version: 1
frame_type: Camera
id: L340XP043090009
pose:
  -
    - -0.010419638839560763
    - 0.99994392724968351
    - -0.0018903658206970634
    - -0.55251497857118748
  -
    - -0.99993992387243269
    - -0.010413126448626464
    - 0.0034227830140988072
    - -0.19648316346419589
  -
    - 0.0034029064709163877
    - 0.0019259164176719545
    - 0.99999235550753207
    - 0.13345706026694087
  -
    - 0
    - 0
    - 0
    - 1
parent_frame_type: Robot
parent_id: 0
parent_pose:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
eye_in_hand: true
algorithm: hand_eye
tf_world_cam:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
tf_hand_cam:
  -
    - -0.010419638839560763
    - 0.99994392724968351
    - -0.0018903658206970634
    - -0.55251497857118748
  -
    - -0.99993992387243269
    - -0.010413126448626464
    - 0.0034227830140988072
    - -0.19648316346419589
  -
    - 0.0034029064709163877
    - 0.0019259164176719545
    - 0.99999235550753207
    - 0.13345706026694087
  -
    - 0
    - 0
    - 0
    - 1
tf_world_hand:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
2D_error: 0.40518051330728116
3D_error: 3.2744492968009289
z_offset: 189
is_cloud_calibrated: true
enable_cloud_calib: true
enable_depth_auxiliary: false
fixed_joint1: 0