%YAML:1.0
---
K: [ 2.4061217161330542e+03, 1.2360746612548828e+03,
    2.4061217161330542e+03, 7.3073647308349609e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 1
image_points:
   -
      - [ 8.8200646972656250e+02, 8.4704644775390625e+02 ]
      - [ 8.7713696289062500e+02, 7.7197741699218750e+02 ]
      - [ 8.7220397949218750e+02, 6.9640313720703125e+02 ]
      - [ 8.6725964355468750e+02, 6.2081988525390625e+02 ]
      - [ 8.0694964599609375e+02, 8.5108465576171875e+02 ]
      - [ 8.0181628417968750e+02, 7.7608197021484375e+02 ]
      - [ 7.9685174560546875e+02, 7.0058483886718750e+02 ]
      - [ 7.9167584228515625e+02, 6.2507110595703125e+02 ]
      - [ 7.3190863037109375e+02, 8.5504650878906250e+02 ]
      - [ 7.2666271972656250e+02, 7.8000573730468750e+02 ]
      - [ 7.2158654785156250e+02, 7.0481243896484375e+02 ]
      - [ 7.1632128906250000e+02, 6.2921020507812500e+02 ]
   -
      - [ 1.2636397705078125e+03, 8.7416778564453125e+02 ]
      - [ 1.2221688232421875e+03, 8.1105413818359375e+02 ]
      - [ 1.1806232910156250e+03, 7.4775781250000000e+02 ]
      - [ 1.1388702392578125e+03, 6.8418627929687500e+02 ]
      - [ 1.2001840820312500e+03, 9.1523858642578125e+02 ]
      - [ 1.1588137207031250e+03, 8.5216467285156250e+02 ]
      - [ 1.1171577148437500e+03, 7.8902954101562500e+02 ]
      - [ 1.0756105957031250e+03, 7.2566558837890625e+02 ]
      - [ 1.1371258544921875e+03, 9.5614282226562500e+02 ]
      - [ 1.0955919189453125e+03, 8.9320513916015625e+02 ]
      - [ 1.0539964599609375e+03, 8.3019433593750000e+02 ]
      - [ 1.0123168334960938e+03, 7.6708862304687500e+02 ]
   -
      - [ 9.2138226318359375e+02, 1.0349112548828125e+03 ]
      - [ 8.9731756591796875e+02, 9.6399822998046875e+02 ]
      - [ 8.7332147216796875e+02, 8.9278558349609375e+02 ]
      - [ 8.4907049560546875e+02, 8.2143811035156250e+02 ]
      - [ 8.5029046630859375e+02, 1.0579202880859375e+03 ]
      - [ 8.2617706298828125e+02, 9.8712133789062500e+02 ]
      - [ 8.0201141357421875e+02, 9.1597045898437500e+02 ]
      - [ 7.7769299316406250e+02, 8.4481646728515625e+02 ]
      - [ 7.7935095214843750e+02, 1.0808835449218750e+03 ]
      - [ 7.5517297363281250e+02, 1.0102033081054688e+03 ]
      - [ 7.3090075683593750e+02, 9.3914514160156250e+02 ]
      - [ 7.0648919677734375e+02, 8.6811071777343750e+02 ]
   -
      - [ 1.2218143310546875e+03, 1.0359609375000000e+03 ]
      - [ 1.1982155761718750e+03, 9.6482934570312500e+02 ]
      - [ 1.1746275634765625e+03, 8.9349566650390625e+02 ]
      - [ 1.1508842773437500e+03, 8.2195574951171875e+02 ]
      - [ 1.1501185302734375e+03, 1.0590142822265625e+03 ]
      - [ 1.1266051025390625e+03, 9.8802178955078125e+02 ]
      - [ 1.1027691650390625e+03, 9.1681604003906250e+02 ]
      - [ 1.0789565429687500e+03, 8.4537652587890625e+02 ]
      - [ 1.0787917480468750e+03, 1.0820512695312500e+03 ]
      - [ 1.0550006103515625e+03, 1.0111564941406250e+03 ]
      - [ 1.0312218017578125e+03, 9.4004577636718750e+02 ]
      - [ 1.0072120361328125e+03, 8.6881152343750000e+02 ]
   -
      - [ 1.2215899658203125e+03, 7.3527575683593750e+02 ]
      - [ 1.1978260498046875e+03, 6.6312750244140625e+02 ]
      - [ 1.1740472412109375e+03, 5.9088830566406250e+02 ]
      - [ 1.1500709228515625e+03, 5.1820574951171875e+02 ]
      - [ 1.1495917968750000e+03, 7.5880462646484375e+02 ]
      - [ 1.1257032470703125e+03, 6.8680578613281250e+02 ]
      - [ 1.1017907714843750e+03, 6.1445739746093750e+02 ]
      - [ 1.0777756347656250e+03, 5.4200531005859375e+02 ]
      - [ 1.0776494140625000e+03, 7.8225921630859375e+02 ]
      - [ 1.0536673583984375e+03, 7.1040698242187500e+02 ]
      - [ 1.0297402343750000e+03, 6.3818682861328125e+02 ]
      - [ 1.0057094726562500e+03, 5.6590332031250000e+02 ]
   -
      - [ 9.1952905273437500e+02, 7.3459149169921875e+02 ]
      - [ 8.9536199951171875e+02, 6.6269537353515625e+02 ]
      - [ 8.7113836669921875e+02, 5.9041534423828125e+02 ]
      - [ 8.4680328369140625e+02, 5.1814660644531250e+02 ]
      - [ 8.4793395996093750e+02, 7.5801666259765625e+02 ]
      - [ 8.2376379394531250e+02, 6.8618640136718750e+02 ]
      - [ 7.9928417968750000e+02, 6.1417407226562500e+02 ]
      - [ 7.7486883544921875e+02, 5.4190295410156250e+02 ]
      - [ 7.7663165283203125e+02, 7.8136352539062500e+02 ]
      - [ 7.5217083740234375e+02, 7.0979357910156250e+02 ]
      - [ 7.2776550292968750e+02, 6.3788049316406250e+02 ]
      - [ 7.0322833251953125e+02, 5.6573327636718750e+02 ]
   -
      - [ 9.0592584228515625e+02, 8.3281866455078125e+02 ]
      - [ 9.0114489746093750e+02, 7.6209796142578125e+02 ]
      - [ 8.9683129882812500e+02, 6.9116101074218750e+02 ]
      - [ 8.9211267089843750e+02, 6.1992913818359375e+02 ]
      - [ 8.3504815673828125e+02, 8.3668621826171875e+02 ]
      - [ 8.3058093261718750e+02, 7.6588684082031250e+02 ]
      - [ 8.2577941894531250e+02, 6.9499493408203125e+02 ]
      - [ 8.2099530029296875e+02, 6.2391247558593750e+02 ]
      - [ 7.6464013671875000e+02, 8.4036694335937500e+02 ]
      - [ 7.5976849365234375e+02, 7.6987072753906250e+02 ]
      - [ 7.5493176269531250e+02, 6.9896209716796875e+02 ]
      - [ 7.5007653808593750e+02, 6.2786474609375000e+02 ]
   -
      - [ 1.2649598388671875e+03, 8.5822680664062500e+02 ]
      - [ 1.2259792480468750e+03, 7.9893212890625000e+02 ]
      - [ 1.1869239501953125e+03, 7.3927923583984375e+02 ]
      - [ 1.1477415771484375e+03, 6.7946679687500000e+02 ]
      - [ 1.2053084716796875e+03, 8.9698413085937500e+02 ]
      - [ 1.1664291992187500e+03, 8.3766076660156250e+02 ]
      - [ 1.1272877197265625e+03, 7.7814923095703125e+02 ]
      - [ 1.0880699462890625e+03, 7.1844030761718750e+02 ]
      - [ 1.1459373779296875e+03, 9.3541723632812500e+02 ]
      - [ 1.1069045410156250e+03, 8.7625115966796875e+02 ]
      - [ 1.0678186035156250e+03, 8.1694494628906250e+02 ]
      - [ 1.0285505371093750e+03, 7.5749127197265625e+02 ]
   -
      - [ 9.4295886230468750e+02, 1.0094187622070312e+03 ]
      - [ 9.2032421875000000e+02, 9.4269653320312500e+02 ]
      - [ 8.9781317138671875e+02, 8.7567736816406250e+02 ]
      - [ 8.7498211669921875e+02, 8.0843212890625000e+02 ]
      - [ 8.7597088623046875e+02, 1.0311287841796875e+03 ]
      - [ 8.5341430664062500e+02, 9.6444354248046875e+02 ]
      - [ 8.3064611816406250e+02, 8.9752667236328125e+02 ]
      - [ 8.0786560058593750e+02, 8.3039422607421875e+02 ]
      - [ 8.0927447509765625e+02, 1.0527563476562500e+03 ]
      - [ 7.8652923583984375e+02, 9.8615356445312500e+02 ]
      - [ 7.6372497558593750e+02, 9.1927624511718750e+02 ]
      - [ 7.4078149414062500e+02, 8.5237866210937500e+02 ]
   -
      - [ 1.2258927001953125e+03, 1.0109187011718750e+03 ]
      - [ 1.2036973876953125e+03, 9.4391796875000000e+02 ]
      - [ 1.1813428955078125e+03, 8.7673919677734375e+02 ]
      - [ 1.1591689453125000e+03, 8.0940893554687500e+02 ]
      - [ 1.1583613281250000e+03, 1.0326237792968750e+03 ]
      - [ 1.1362340087890625e+03, 9.6585876464843750e+02 ]
      - [ 1.1138232421875000e+03, 8.9866375732421875e+02 ]
      - [ 1.0915206298828125e+03, 8.3149597167968750e+02 ]
      - [ 1.0911445312500000e+03, 1.0543128662109375e+03 ]
      - [ 1.0689060058593750e+03, 9.8757690429687500e+02 ]
      - [ 1.0464265136718750e+03, 9.2056372070312500e+02 ]
      - [ 1.0239732666015625e+03, 8.5344561767578125e+02 ]
   -
      - [ 1.2255927734375000e+03, 7.2754119873046875e+02 ]
      - [ 1.2032615966796875e+03, 6.5968688964843750e+02 ]
      - [ 1.1809398193359375e+03, 5.9167669677734375e+02 ]
      - [ 1.1583465576171875e+03, 5.2331414794921875e+02 ]
      - [ 1.1578471679687500e+03, 7.4960583496093750e+02 ]
      - [ 1.1353739013671875e+03, 6.8193585205078125e+02 ]
      - [ 1.1129444580078125e+03, 6.1390795898437500e+02 ]
      - [ 1.0904244384765625e+03, 5.4576232910156250e+02 ]
      - [ 1.0900845947265625e+03, 7.7179107666015625e+02 ]
      - [ 1.0677183837890625e+03, 7.0408636474609375e+02 ]
      - [ 1.0450634765625000e+03, 6.3608941650390625e+02 ]
      - [ 1.0224813842773438e+03, 5.6815863037109375e+02 ]
   -
      - [ 9.4144171142578125e+02, 7.2686828613281250e+02 ]
      - [ 9.1869335937500000e+02, 6.5911682128906250e+02 ]
      - [ 8.9584857177734375e+02, 5.9129400634765625e+02 ]
      - [ 8.7301446533203125e+02, 5.2325457763671875e+02 ]
      - [ 8.7400628662109375e+02, 7.4907611083984375e+02 ]
      - [ 8.5125231933593750e+02, 6.8149291992187500e+02 ]
      - [ 8.2824822998046875e+02, 6.1365338134765625e+02 ]
      - [ 8.0531182861328125e+02, 5.4567712402343750e+02 ]
      - [ 8.0681982421875000e+02, 7.7108898925781250e+02 ]
      - [ 7.8402593994140625e+02, 7.0370678710937500e+02 ]
      - [ 7.6097473144531250e+02, 6.3588757324218750e+02 ]
      - [ 7.3793066406250000e+02, 5.6804095458984375e+02 ]
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -2.3455648124217987e-01, 7.7050857245922089e-02,
          1.5939625501632690e+00 ]
      - [ -2.3731230199337006e-01, 2.7266522869467735e-02,
          1.5908117294311523e+00 ]
      - [ -2.4009598791599274e-01, -2.2654468193650246e-02,
          1.5876524448394775e+00 ]
      - [ -2.4287608265876770e-01, -7.2383470833301544e-02,
          1.5845055580139160e+00 ]
      - [ -2.8444850444793701e-01, 7.9773634672164917e-02,
          1.5949146747589111e+00 ]
      - [ -2.8728285431861877e-01, 2.9998231679201126e-02,
          1.5917655229568481e+00 ]
      - [ -2.8999042510986328e-01, -1.9907169044017792e-02,
          1.5886061191558838e+00 ]
      - [ -2.9282677173614502e-01, -6.9625854492187500e-02,
          1.5854607820510864e+00 ]
      - [ -3.3438900113105774e-01, 8.2448847591876984e-02,
          1.5958644151687622e+00 ]
      - [ -3.3720076084136963e-01, 3.2613355666399002e-02,
          1.5927110910415649e+00 ]
      - [ -3.3988752961158752e-01, -1.7126258462667465e-02,
          1.5895620584487915e+00 ]
      - [ -3.4268507361412048e-01, -6.6938549280166626e-02,
          1.5864100456237793e+00 ]
   -
      - [ 1.8212011083960533e-02, 9.4763733446598053e-02,
          1.5897021293640137e+00 ]
      - [ -9.1746253892779350e-03, 5.2991017699241638e-02,
          1.5874819755554199e+00 ]
      - [ -3.6533854901790619e-02, 1.1214423924684525e-02,
          1.5852612257003784e+00 ]
      - [ -6.3952796161174774e-02, -3.0626336112618446e-02,
          1.5830372571945190e+00 ]
      - [ -2.3741623386740685e-02, 1.2204817682504654e-01,
          1.5916498899459839e+00 ]
      - [ -5.1036689430475235e-02, 8.0212503671646118e-02,
          1.5894252061843872e+00 ]
      - [ -7.8443944454193115e-02, 3.8453210145235062e-02,
          1.5872060060501099e+00 ]
      - [ -1.0570242255926132e-01, -3.3403416164219379e-03,
          1.5849834680557251e+00 ]
      - [ -6.5534591674804688e-02, 1.4928843080997467e-01,
          1.5935937166213989e+00 ]
      - [ -9.2913001775741577e-02, 1.0745414346456528e-01,
          1.5913698673248291e+00 ]
      - [ -1.2025555223226547e-01, 6.5688043832778931e-02,
          1.5891495943069458e+00 ]
      - [ -1.4757713675498962e-01, 2.3975679650902748e-02,
          1.5869324207305908e+00 ]
   -
      - [ -2.0926062762737274e-01, 2.0226675271987915e-01,
          1.5999959707260132e+00 ]
      - [ -2.2487698495388031e-01, 1.5484605729579926e-01,
          1.5972548723220825e+00 ]
      - [ -2.4039249122142792e-01, 1.0738813877105713e-01,
          1.5945100784301758e+00 ]
      - [ -2.5602284073829651e-01, 6.0003727674484253e-02,
          1.5917713642120361e+00 ]
      - [ -2.5678700208663940e-01, 2.1778120100498199e-01,
          1.6015708446502686e+00 ]
      - [ -2.7237042784690857e-01, 1.7036364972591400e-01,
          1.5988295078277588e+00 ]
      - [ -2.8793269395828247e-01, 1.2287361919879913e-01,
          1.5960832834243774e+00 ]
      - [ -3.0354300141334534e-01, 7.5544431805610657e-02,
          1.5933477878570557e+00 ]
      - [ -3.0430486798286438e-01, 2.3329524695873260e-01,
          1.6031455993652344e+00 ]
      - [ -3.1986626982688904e-01, 1.8588417768478394e-01,
          1.6004043817520142e+00 ]
      - [ -3.3543393015861511e-01, 1.3838271796703339e-01,
          1.5976575613021851e+00 ]
      - [ -3.5104110836982727e-01, 9.1059915721416473e-02,
          1.5949223041534424e+00 ]
   -
      - [ -9.4570927321910858e-03, 2.0241719484329224e-01,
          1.5956795215606689e+00 ]
      - [ -2.5063654407858849e-02, 1.5497529506683350e-01,
          1.5929123163223267e+00 ]
      - [ -4.0608864277601242e-02, 1.0756352543830872e-01,
          1.5901463031768799e+00 ]
      - [ -5.6202363222837448e-02, 6.0179781168699265e-02,
          1.5873825550079346e+00 ]
      - [ -5.7055354118347168e-02, 2.1790194511413574e-01,
          1.5971186161041260e+00 ]
      - [ -7.2537042200565338e-02, 1.7048315703868866e-01,
          1.5943514108657837e+00 ]
      - [ -8.8178142905235291e-02, 1.2308683246374130e-01,
          1.5915874242782593e+00 ]
      - [ -1.0374908149242401e-01, 7.5699731707572937e-02,
          1.5888231992721558e+00 ]
      - [ -1.0449416935443878e-01, 2.3340329527854919e-01,
          1.5985569953918457e+00 ]
      - [ -1.2009213864803314e-01, 1.8598048388957977e-01,
          1.5957907438278198e+00 ]
      - [ -1.3562729954719543e-01, 1.3857777416706085e-01,
          1.5930252075195312e+00 ]
      - [ -1.5126100182533264e-01, 9.1257236897945404e-02,
          1.5902657508850098e+00 ]
   -
      - [ -9.5415543764829636e-03, 2.9901782982051373e-03,
          1.5849930047988892e+00 ]
      - [ -2.5151947513222694e-02, -4.4459056109189987e-02,
          1.5822442770004272e+00 ]
      - [ -4.0717974305152893e-02, -9.1803498566150665e-02,
          1.5795013904571533e+00 ]
      - [ -5.6358966976404190e-02, -1.3927316665649414e-01,
          1.5767517089843750e+00 ]
      - [ -5.7021915912628174e-02, 1.8506554886698723e-02,
          1.5864608287811279e+00 ]
      - [ -7.2646677494049072e-02, -2.8915261849761009e-02,
          1.5837138891220093e+00 ]
      - [ -8.8232360780239105e-02, -7.6402142643928528e-02,
          1.5809625387191772e+00 ]
      - [ -1.0383109748363495e-01, -1.2379205971956253e-01,
          1.5782172679901123e+00 ]
      - [ -1.0455326735973358e-01, 3.4002602100372314e-02,
          1.5879279375076294e+00 ]
      - [ -1.2017216533422470e-01, -1.3393318280577660e-02,
          1.5851824283599854e+00 ]
      - [ -1.3569973409175873e-01, -6.0867018997669220e-02,
          1.5824313163757324e+00 ]
      - [ -1.5124134719371796e-01, -1.0821768641471863e-01,
          1.5796878337860107e+00 ]
   -
      - [ -2.0910422503948212e-01, 2.5465546641498804e-03,
          1.5894399881362915e+00 ]
      - [ -2.2468118369579315e-01, -4.4869344681501389e-02,
          1.5867043733596802e+00 ]
      - [ -2.4023953080177307e-01, -9.2374160885810852e-02,
          1.5839629173278809e+00 ]
      - [ -2.5581771135330200e-01, -1.3970780372619629e-01,
          1.5812324285507202e+00 ]
      - [ -2.5665193796157837e-01, 1.8038596957921982e-02,
          1.5910102128982544e+00 ]
      - [ -2.7216485142707825e-01, -2.9407333582639694e-02,
          1.5882718563079834e+00 ]
      - [ -2.8782749176025391e-01, -7.6809972524642944e-02,
          1.5855381488800049e+00 ]
      - [ -3.0339193344116211e-01, -1.2421908229589462e-01,
          1.5828027725219727e+00 ]
      - [ -3.0409881472587585e-01, 3.3509325236082077e-02,
          1.5925778150558472e+00 ]
      - [ -3.1973993778228760e-01, -1.3838037848472595e-02,
          1.5898473262786865e+00 ]
      - [ -3.3528783917427063e-01, -6.1249107122421265e-02,
          1.5871115922927856e+00 ]
      - [ -3.5086730122566223e-01, -1.0865087807178497e-01,
          1.5843768119812012e+00 ]
   -
      - [ -2.3238344490528107e-01, 7.1853086352348328e-02,
          1.6936084032058716e+00 ]
      - [ -2.3531334102153778e-01, 2.2033803164958954e-02,
          1.6904813051223755e+00 ]
      - [ -2.3790259659290314e-01, -2.7753245085477829e-02,
          1.6873508691787720e+00 ]
      - [ -2.4076452851295471e-01, -7.7562287449836731e-02,
          1.6842232942581177e+00 ]
      - [ -2.8243237733840942e-01, 7.4617616832256317e-02,
          1.6945680379867554e+00 ]
      - [ -2.8504976630210876e-01, 2.4709640070796013e-02,
          1.6914303302764893e+00 ]
      - [ -2.8789192438125610e-01, -2.5078769773244858e-02,
          1.6883038282394409e+00 ]
      - [ -2.9070994257926941e-01, -7.4816524982452393e-02,
          1.6851800680160522e+00 ]
      - [ -3.3220446109771729e-01, 7.7252998948097229e-02,
          1.6955151557922363e+00 ]
      - [ -3.3501911163330078e-01, 2.7525831013917923e-02,
          1.6923919916152954e+00 ]
      - [ -3.3779510855674744e-01, -2.2307777777314186e-02,
          1.6892615556716919e+00 ]
      - [ -3.4057220816612244e-01, -7.2089269757270813e-02,
          1.6861343383789062e+00 ]
   -
      - [ 2.0280594006180763e-02, 8.9512333273887634e-02,
          1.6893639564514160e+00 ]
      - [ -7.0788012817502022e-03, 4.7818105667829514e-02,
          1.6871482133865356e+00 ]
      - [ -3.4418545663356781e-02, 5.9822020120918751e-03,
          1.6849238872528076e+00 ]
      - [ -6.1774957925081253e-02, -3.5854991525411606e-02,
          1.6826997995376587e+00 ]
      - [ -2.1626286208629608e-02, 1.1685943603515625e-01,
          1.6913201808929443e+00 ]
      - [ -4.8891115933656693e-02, 7.5060859322547913e-02,
          1.6890975236892700e+00 ]
      - [ -7.6267927885055542e-02, 3.3239953219890594e-02,
          1.6868745088577271e+00 ]
      - [ -1.0362571477890015e-01, -8.6091784760355949e-03,
          1.6846495866775513e+00 ]
      - [ -6.3432529568672180e-02, 1.4404048025608063e-01,
          1.6932659149169922e+00 ]
      - [ -9.0782001614570618e-02, 1.0226912796497345e-01,
          1.6910455226898193e+00 ]
      - [ -1.1809673905372620e-01, 6.0508601367473602e-02,
          1.6888254880905151e+00 ]
      - [ -1.4546707272529602e-01, 1.8754167482256889e-02,
          1.6866062879562378e+00 ]
   -
      - [ -2.0707750320434570e-01, 1.9688065350055695e-01,
          1.6998527050018311e+00 ]
      - [ -2.2271026670932770e-01, 1.4950314164161682e-01,
          1.6971251964569092e+00 ]
      - [ -2.3820391297340393e-01, 1.0206745564937592e-01,
          1.6943922042846680e+00 ]
      - [ -2.5387173891067505e-01, 5.4625134915113449e-02,
          1.6916612386703491e+00 ]
      - [ -2.5464352965354919e-01, 2.1241921186447144e-01,
          1.7014632225036621e+00 ]
      - [ -2.7015972137451172e-01, 1.6499811410903931e-01,
          1.6987314224243164e+00 ]
      - [ -2.8577396273612976e-01, 1.1756522208452225e-01,
          1.6960002183914185e+00 ]
      - [ -3.0134508013725281e-01, 7.0132501423358917e-02,
          1.6932685375213623e+00 ]
      - [ -3.0209225416183472e-01, 2.2792796790599823e-01,
          1.7030702829360962e+00 ]
      - [ -3.1768116354942322e-01, 1.8049609661102295e-01,
          1.7003388404846191e+00 ]
      - [ -3.3325952291488647e-01, 1.3302151858806610e-01,
          1.6976045370101929e+00 ]
      - [ -3.4888604283332825e-01, 8.5685133934020996e-02,
          1.6948795318603516e+00 ]
   -
      - [ -7.1741719730198383e-03, 1.9741536676883698e-01,
          1.6953444480895996e+00 ]
      - [ -2.2775903344154358e-02, 1.4996324479579926e-01,
          1.6925945281982422e+00 ]
      - [ -3.8438748568296432e-02, 1.0253939032554626e-01,
          1.6898468732833862e+00 ]
      - [ -5.3923983126878738e-02, 5.5162768810987473e-02,
          1.6871004104614258e+00 ]
      - [ -5.4802861064672470e-02, 2.1288864314556122e-01,
          1.6967788934707642e+00 ]
      - [ -7.0292979478836060e-02, 1.6553825139999390e-01,
          1.6940340995788574e+00 ]
      - [ -8.5931465029716492e-02, 1.1803738027811050e-01,
          1.6912814378738403e+00 ]
      - [ -1.0144332796335220e-01, 7.0709750056266785e-02,
          1.6885381937026978e+00 ]
      - [ -1.0229000449180603e-01, 2.2837646305561066e-01,
          1.6982127428054810e+00 ]
      - [ -1.1779481172561646e-01, 1.8098172545433044e-01,
          1.6954653263092041e+00 ]
      - [ -1.3341824710369110e-01, 1.3354425132274628e-01,
          1.6927164793014526e+00 ]
      - [ -1.4897225797176361e-01, 8.6186416447162628e-02,
          1.6899718046188354e+00 ]
   -
      - [ -7.3402505367994308e-03, -2.2375851403921843e-03,
          1.6849576234817505e+00 ]
      - [ -2.2940186783671379e-02, -4.9672003835439682e-02,
          1.6821616888046265e+00 ]
      - [ -3.8481719791889191e-02, -9.7057670354843140e-02,
          1.6793682575225830e+00 ]
      - [ -5.4160457104444504e-02, -1.4453057944774628e-01,
          1.6765706539154053e+00 ]
      - [ -5.4827455431222916e-02, 1.3225006870925426e-02,
          1.6863832473754883e+00 ]
      - [ -7.0461504161357880e-02, -3.4146368503570557e-02,
          1.6835916042327881e+00 ]
      - [ -8.6012452840805054e-02, -8.1610418856143951e-02,
          1.6807934045791626e+00 ]
      - [ -1.0157468914985657e-01, -1.2899871170520782e-01,
          1.6779999732971191e+00 ]
      - [ -1.0240732133388519e-01, 2.8798479586839676e-02,
          1.6878167390823364e+00 ]
      - [ -1.1790066957473755e-01, -1.8663194030523300e-02,
          1.6850180625915527e+00 ]
      - [ -1.3354371488094330e-01, -6.6171623766422272e-02,
          1.6822179555892944e+00 ]
      - [ -1.4908425509929657e-01, -1.1347640305757523e-01,
          1.6794295310974121e+00 ]
   -
      - [ -2.0682145655155182e-01, -2.7153245173394680e-03,
          1.6890087127685547e+00 ]
      - [ -2.2242957353591919e-01, -5.0193030387163162e-02,
          1.6862765550613403e+00 ]
      - [ -2.3805445432662964e-01, -9.7567178308963776e-02,
          1.6835510730743408e+00 ]
      - [ -2.5361999869346619e-01, -1.4493893086910248e-01,
          1.6808248758316040e+00 ]
      - [ -2.5439909100532532e-01, 1.2885929085314274e-02,
          1.6906067132949829e+00 ]
      - [ -2.6995006203651428e-01, -3.4543991088867188e-02,
          1.6878767013549805e+00 ]
      - [ -2.8562453389167786e-01, -8.2000091671943665e-02,
          1.6851468086242676e+00 ]
      - [ -3.0119994282722473e-01, -1.2939803302288055e-01,
          1.6824191808700562e+00 ]
      - [ -3.0188983678817749e-01, 2.8379445895552635e-02,
          1.6921968460083008e+00 ]
      - [ -3.1740838289260864e-01, -1.8979035317897797e-02,
          1.6894708871841431e+00 ]
      - [ -3.3305409550666809e-01, -6.6490888595581055e-02,
          1.6867371797561646e+00 ]
      - [ -3.4864404797554016e-01, -1.1386832594871521e-01,
          1.6840109825134277e+00 ]
tf_world_ends:
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -6.0329999999999995e-01,
       1.2896700000000001e+00, 1.1126199999999999e+00, 1. ]
   - [ 7.1885466204966353e-01, -6.9516039505243965e-01, 0., 0.,
       -6.9516039505243965e-01, -7.1885466204966342e-01,
       -1.2246467991473532e-16, 0., 8.5132595269497988e-17,
       8.8034306093127280e-17, -1., 0., -6.0329999999999995e-01,
       1.2896700000000001e+00, 1.1126199999999999e+00, 1. ]
   - [ 5.1443953378150642e-01, -8.5752665619365231e-01, 0., 0.,
       -8.5752665619365231e-01, -5.1443953378150664e-01,
       -1.2246467991473532e-16, 0., 1.0501672746910890e-16,
       6.3000672840037867e-17, -1., 0., -5.0335000000000008e-01,
       1.3897300000000001e+00, 1.1127500000000001e+00, 1. ]
   - [ 5.1443953378150642e-01, -8.5752665619365231e-01, 0., 0.,
       -8.5752665619365231e-01, -5.1443953378150664e-01,
       -1.2246467991473532e-16, 0., 1.0501672746910890e-16,
       6.3000672840037867e-17, -1., 0., -7.0340999999999998e-01,
       1.3895100000000000e+00, 1.1127700000000000e+00, 1. ]
   - [ 5.1443953378150642e-01, -8.5752665619365231e-01, 0., 0.,
       -8.5752665619365231e-01, -5.1443953378150664e-01,
       -1.2246467991473532e-16, 0., 1.0501672746910890e-16,
       6.3000672840037867e-17, -1., 0., -7.0328000000000002e-01,
       1.1896600000000002e+00, 1.1127300000000000e+00, 1. ]
   - [ 5.1443953378150642e-01, -8.5752665619365231e-01, 0., 0.,
       -8.5752665619365231e-01, -5.1443953378150664e-01,
       -1.2246467991473532e-16, 0., 1.0501672746910890e-16,
       6.3000672840037867e-17, -1., 0., -5.0348999999999999e-01,
       1.1896099999999998e+00, 1.1126900000000002e+00, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -6.0332000000000008e-01,
       1.2897200000000000e+00, 1.0127000000000002e+00, 1. ]
   - [ 7.1885466204966353e-01, -6.9516039505243965e-01, 0., 0.,
       -6.9516039505243965e-01, -7.1885466204966342e-01,
       -1.2246467991473532e-16, 0., 8.5132595269497988e-17,
       8.8034306093127280e-17, -1., 0., -6.0332000000000008e-01,
       1.2897200000000000e+00, 1.0127000000000002e+00, 1. ]
   - [ 5.1443953378150642e-01, -8.5752665619365231e-01, 0., 0.,
       -8.5752665619365231e-01, -5.1443953378150664e-01,
       -1.2246467991473532e-16, 0., 1.0501672746910890e-16,
       6.3000672840037867e-17, -1., 0., -5.0329999999999997e-01,
       1.3895999999999999e+00, 1.0127000000000002e+00, 1. ]
   - [ 5.1443953378150642e-01, -8.5752665619365231e-01, 0., 0.,
       -8.5752665619365231e-01, -5.1443953378150664e-01,
       -1.2246467991473532e-16, 0., 1.0501672746910890e-16,
       6.3000672840037867e-17, -1., 0., -7.0349000000000006e-01,
       1.3896600000000001e+00, 1.0127999999999999e+00, 1. ]
   - [ 5.1443953378150642e-01, -8.5752665619365231e-01, 0., 0.,
       -8.5752665619365231e-01, -5.1443953378150664e-01,
       -1.2246467991473532e-16, 0., 1.0501672746910890e-16,
       6.3000672840037867e-17, -1., 0., -7.0326999999999995e-01,
       1.1896400000000000e+00, 1.0127100000000000e+00, 1. ]
   - [ 5.1443953378150642e-01, -8.5752665619365231e-01, 0., 0.,
       -8.5752665619365231e-01, -5.1443953378150664e-01,
       -1.2246467991473532e-16, 0., 1.0501672746910890e-16,
       6.3000672840037867e-17, -1., 0., -5.0350000000000006e-01,
       1.1896400000000000e+00, 1.0127999999999999e+00, 1. ]
