%YAML:1.0
---
K: [ 2.4061217161330542e+03, 1.2360746612548828e+03,
    2.4061217161330542e+03, 7.3073647308349609e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 0
image_points:
   []
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -7.6783694326877594e-02, 1.0917428135871887e-01,
          1.9422916173934937e+00 ]
      - [ -7.9578429460525513e-02, 5.9371467679738998e-02,
          1.9392031431198120e+00 ]
      - [ -8.2353129982948303e-02, 9.5598567277193069e-03,
          1.9361138343811035e+00 ]
      - [ -8.5093960165977478e-02, -4.0278058499097824e-02,
          1.9330223798751831e+00 ]
      - [ -1.2681075930595398e-01, 1.1178874969482422e-01,
          1.9431574344635010e+00 ]
      - [ -1.2954564392566681e-01, 6.2213733792304993e-02,
          1.9400823116302490e+00 ]
      - [ -1.3231466710567474e-01, 1.2192195281386375e-02,
          1.9369797706604004e+00 ]
      - [ -1.3506278395652771e-01, -3.7619188427925110e-02,
          1.9338901042938232e+00 ]
      - [ -1.7664554715156555e-01, 1.1461671441793442e-01,
          1.9440338611602783e+00 ]
      - [ -1.7938500642776489e-01, 6.4793646335601807e-02,
          1.9409432411193848e+00 ]
      - [ -1.8216292560100555e-01, 1.4879299327731133e-02,
          1.9378476142883301e+00 ]
      - [ -1.8492078781127930e-01, -3.4746453166007996e-02,
          1.9347696304321289e+00 ]
   -
      - [ -1.0439929366111755e-01, 1.3210006058216095e-02,
          1.9377635717391968e+00 ]
      - [ -1.0720469057559967e-01, -3.6704834550619125e-02,
          1.9346686601638794e+00 ]
      - [ -1.0994919389486313e-01, -8.6482740938663483e-02,
          1.9315816164016724e+00 ]
      - [ -1.1270437389612198e-01, -1.3614200055599213e-01,
          1.9285020828247070e+00 ]
      - [ -1.5432989597320557e-01, 1.5912732109427452e-02,
          1.9386397600173950e+00 ]
      - [ -1.5709413588047028e-01, -3.3818177878856659e-02,
          1.9355559349060059e+00 ]
      - [ -1.5987770259380341e-01, -8.3817735314369202e-02,
          1.9324554204940796e+00 ]
      - [ -1.6262648999691010e-01, -1.3362112641334534e-01,
          1.9293668270111084e+00 ]
      - [ -2.0422196388244629e-01, 1.8626902252435684e-02,
          1.9395161867141724e+00 ]
      - [ -2.0704858005046844e-01, -3.1191801652312279e-02,
          1.9364277124404907e+00 ]
      - [ -2.0976391434669495e-01, -8.0966196954250336e-02,
          1.9333404302597046e+00 ]
      - [ -2.1254955232143402e-01, -1.3075114786624908e-01,
          1.9302533864974976e+00 ]
   -
      - [ -8.2993153482675552e-03, -1.4108131639659405e-02,
          1.9341228008270264e+00 ]
      - [ -1.1145113967359066e-02, -6.4028620719909668e-02,
          1.9310451745986938e+00 ]
      - [ -1.3773310929536819e-02, -1.1379632353782654e-01,
          1.9279742240905762e+00 ]
      - [ -1.6699412837624550e-02, -1.6365817189216614e-01,
          1.9249013662338257e+00 ]
      - [ -5.8152489364147186e-02, -1.1522951535880566e-02,
          1.9349799156188965e+00 ]
      - [ -6.0973227024078369e-02, -6.1326365917921066e-02,
          1.9319093227386475e+00 ]
      - [ -6.3677765429019928e-02, -1.1118537187576294e-01,
          1.9288337230682373e+00 ]
      - [ -6.6496230661869049e-02, -1.6086448729038239e-01,
          1.9257708787918091e+00 ]
      - [ -1.0810027271509171e-01, -8.7995957583189011e-03,
          1.9358470439910889e+00 ]
      - [ -1.1085934937000275e-01, -5.8577310293912888e-02,
          1.9327772855758667e+00 ]
      - [ -1.1358655244112015e-01, -1.0836069285869598e-01,
          1.9297065734863281e+00 ]
      - [ -1.1647553741931915e-01, -1.5819041430950165e-01,
          1.9266352653503418e+00 ]
   -
      - [ 1.9185358658432961e-02, 8.1852324306964874e-02,
          1.9388192892074585e+00 ]
      - [ 1.6318218782544136e-02, 3.1964763998985291e-02,
          1.9357308149337769e+00 ]
      - [ 1.3619516976177692e-02, -1.7755867913365364e-02,
          1.9326504468917847e+00 ]
      - [ 1.0852428153157234e-02, -6.7663788795471191e-02,
          1.9295593500137329e+00 ]
      - [ -3.0721539631485939e-02, 8.4528058767318726e-02,
          1.9396764039993286e+00 ]
      - [ -3.3481184393167496e-02, 3.4761939197778702e-02,
          1.9365940093994141e+00 ]
      - [ -3.6275811493396759e-02, -1.5120553784072399e-02,
          1.9335049390792847e+00 ]
      - [ -3.9111200720071793e-02, -6.4918801188468933e-02,
          1.9304215908050537e+00 ]
      - [ -8.0669976770877838e-02, 8.7149091064929962e-02,
          1.9405306577682495e+00 ]
      - [ -8.3340376615524292e-02, 3.7418425083160400e-02,
          1.9374493360519409e+00 ]
      - [ -8.6197301745414734e-02, -1.2519498355686665e-02,
          1.9343576431274414e+00 ]
      - [ -8.9113093912601471e-02, -6.2322922050952911e-02,
          1.9312751293182373e+00 ]
   -
      - [ 4.6410944312810898e-02, 1.7796282470226288e-01,
          1.9433999061584473e+00 ]
      - [ 4.3682403862476349e-02, 1.2814584374427795e-01,
          1.9403899908065796e+00 ]
      - [ 4.0993884205818176e-02, 7.8285016119480133e-02,
          1.9373768568038940e+00 ]
      - [ 3.8158297538757324e-02, 2.8430156409740448e-02,
          1.9343656301498413e+00 ]
      - [ -3.4137691836804152e-03, 1.8058048188686371e-01,
          1.9440486431121826e+00 ]
      - [ -6.2416256405413151e-03, 1.3080970942974091e-01,
          1.9410425424575806e+00 ]
      - [ -8.9935325086116791e-03, 8.0982029438018799e-02,
          1.9380320310592651e+00 ]
      - [ -1.1662370525300503e-02, 3.1224884092807770e-02,
          1.9350250959396362e+00 ]
      - [ -5.3292281925678253e-02, 1.8319833278656006e-01,
          1.9446979761123657e+00 ]
      - [ -5.6129127740859985e-02, 1.3344287872314453e-01,
          1.9416928291320801e+00 ]
      - [ -5.8847438544034958e-02, 8.3694353699684143e-02,
          1.9386868476867676e+00 ]
      - [ -6.1593856662511826e-02, 3.3929564058780670e-02,
          1.9356802701950073e+00 ]
   -
      - [ -4.9492184072732925e-02, 2.0505467057228088e-01,
          1.9469847679138184e+00 ]
      - [ -5.2248802036046982e-02, 1.5524409711360931e-01,
          1.9438667297363281e+00 ]
      - [ -5.4970357567071915e-02, 1.0534774512052536e-01,
          1.9407427310943604e+00 ]
      - [ -5.7772014290094376e-02, 5.5681679397821426e-02,
          1.9376344680786133e+00 ]
      - [ -9.9479228258132935e-02, 2.0765952765941620e-01,
          1.9478056430816650e+00 ]
      - [ -1.0225416719913483e-01, 1.5800175070762634e-01,
          1.9446974992752075e+00 ]
      - [ -1.0500290989875793e-01, 1.0810009390115738e-01,
          1.9415736198425293e+00 ]
      - [ -1.0775833576917648e-01, 5.8316167443990707e-02,
          1.9384572505950928e+00 ]
      - [ -1.4933305978775024e-01, 2.1044598519802094e-01,
          1.9486364126205444e+00 ]
      - [ -1.5212233364582062e-01, 1.6063569486141205e-01,
          1.9455187320709229e+00 ]
      - [ -1.5481683611869812e-01, 1.1082264035940170e-01,
          1.9423997402191162e+00 ]
      - [ -1.5775929391384125e-01, 6.1092473566532135e-02,
          1.9392892122268677e+00 ]
   -
      - [ -1.4558184146881104e-01, 2.3264928162097931e-01,
          1.9504476785659790e+00 ]
      - [ -1.4830343425273895e-01, 1.8267442286014557e-01,
          1.9472929239273071e+00 ]
      - [ -1.5104529261589050e-01, 1.3283094763755798e-01,
          1.9441468715667725e+00 ]
      - [ -1.5391419827938080e-01, 8.3146080374717712e-02,
          1.9410130977630615e+00 ]
      - [ -1.9550693035125732e-01, 2.3521651327610016e-01,
          1.9514800310134888e+00 ]
      - [ -1.9818273186683655e-01, 1.8536575138568878e-01,
          1.9483324289321899e+00 ]
      - [ -2.0110097527503967e-01, 1.3560733199119568e-01,
          1.9451948404312134e+00 ]
      - [ -2.0369295775890350e-01, 8.5827678442001343e-02,
          1.9420503377914429e+00 ]
      - [ -2.4536356329917908e-01, 2.3798556625843048e-01,
          1.9525241851806641e+00 ]
      - [ -2.4809695780277252e-01, 1.8809254467487335e-01,
          1.9493747949600220e+00 ]
      - [ -2.5084772706031799e-01, 1.3834902644157410e-01,
          1.9462354183197021e+00 ]
      - [ -2.5362211465835571e-01, 8.8535398244857788e-02,
          1.9430917501449585e+00 ]
   -
      - [ -1.7301540076732635e-01, 1.3661693036556244e-01,
          1.9457955360412598e+00 ]
      - [ -1.7587657272815704e-01, 8.6764410138130188e-02,
          1.9426766633987427e+00 ]
      - [ -1.7853599786758423e-01, 3.6961730569601059e-02,
          1.9395575523376465e+00 ]
      - [ -1.8132287263870239e-01, -1.2857563793659210e-02,
          1.9364395141601562e+00 ]
      - [ -2.2297561168670654e-01, 1.3926813006401062e-01,
          1.9468030929565430e+00 ]
      - [ -2.2572778165340424e-01, 8.9548632502555847e-02,
          1.9436907768249512e+00 ]
      - [ -2.2855491936206818e-01, 3.9655186235904694e-02,
          1.9405688047409058e+00 ]
      - [ -2.3122978210449219e-01, -1.0191227309405804e-02,
          1.9374470710754395e+00 ]
      - [ -2.7283763885498047e-01, 1.4193333685398102e-01,
          1.9478098154067993e+00 ]
      - [ -2.7562701702117920e-01, 9.2194601893424988e-02,
          1.9446970224380493e+00 ]
      - [ -2.7840244770050049e-01, 4.2395755648612976e-02,
          1.9415800571441650e+00 ]
      - [ -2.8114369511604309e-01, -7.3585547506809235e-03,
          1.9384654760360718e+00 ]
   -
      - [ -2.0045797526836395e-01, 4.0411617606878281e-02,
          1.9414026737213135e+00 ]
      - [ -2.0334944128990173e-01, -9.4691012054681778e-03,
          1.9382989406585693e+00 ]
      - [ -2.0601047575473785e-01, -5.9202916920185089e-02,
          1.9352006912231445e+00 ]
      - [ -2.0891921222209930e-01, -1.0907530784606934e-01,
          1.9320977926254272e+00 ]
      - [ -2.5047490000724792e-01, 4.3108314275741577e-02,
          1.9423919916152954e+00 ]
      - [ -2.5323283672332764e-01, -6.6666430793702602e-03,
          1.9392926692962646e+00 ]
      - [ -2.5609141588211060e-01, -5.6494411081075668e-02,
          1.9361916780471802e+00 ]
      - [ -2.5880566239356995e-01, -1.0631737858057022e-01,
          1.9330886602401733e+00 ]
      - [ -3.0042025446891785e-01, 4.5786783099174500e-02,
          1.9433788061141968e+00 ]
      - [ -3.0322048068046570e-01, -3.9460547268390656e-03,
          1.9402829408645630e+00 ]
      - [ -3.0592226982116699e-01, -5.3786080330610275e-02,
          1.9371786117553711e+00 ]
      - [ -3.0873876810073853e-01, -1.0363347083330154e-01,
          1.9340757131576538e+00 ]
   -
      - [ -7.4838139116764069e-02, 1.0401131957769394e-01,
          2.0419363975524902e+00 ]
      - [ -7.7613867819309235e-02, 5.4134398698806763e-02,
          2.0388429164886475e+00 ]
      - [ -8.0452926456928253e-02, 4.4520548544824123e-03,
          2.0357627868652344e+00 ]
      - [ -8.3142049610614777e-02, -4.5360151678323746e-02,
          2.0326724052429199e+00 ]
      - [ -1.2478303909301758e-01, 1.0673876106739044e-01,
          2.0428140163421631e+00 ]
      - [ -1.2754938006401062e-01, 5.7011410593986511e-02,
          2.0397298336029053e+00 ]
      - [ -1.3048574328422546e-01, 6.9876294583082199e-03,
          2.0366296768188477e+00 ]
      - [ -1.3294771313667297e-01, -4.2774654924869537e-02,
          2.0335390567779541e+00 ]
      - [ -1.7470973730087280e-01, 1.0942990332841873e-01,
          2.0436890125274658e+00 ]
      - [ -1.7741142213344574e-01, 5.9586420655250549e-02,
          2.0405967235565186e+00 ]
      - [ -1.8013432621955872e-01, 9.8199732601642609e-03,
          2.0375096797943115e+00 ]
      - [ -1.8298473954200745e-01, -3.9889350533485413e-02,
          2.0344278812408447e+00 ]
   -
      - [ -1.0218830406665802e-01, 8.1806583330035210e-03,
          2.0375406742095947e+00 ]
      - [ -1.0501278191804886e-01, -4.1721433401107788e-02,
          2.0344078540802002e+00 ]
      - [ -1.0768908262252808e-01, -9.1521203517913818e-02,
          2.0312795639038086e+00 ]
      - [ -1.1051770299673080e-01, -1.4131879806518555e-01,
          2.0281536579132080e+00 ]
      - [ -1.5219220519065857e-01, 1.0784030891954899e-02,
          2.0384247303009033e+00 ]
      - [ -1.5487632155418396e-01, -3.9010424166917801e-02,
          2.0352969169616699e+00 ]
      - [ -1.5775591135025024e-01, -8.8868334889411926e-02,
          2.0321676731109619e+00 ]
      - [ -1.6040357947349548e-01, -1.3862676918506622e-01,
          2.0290417671203613e+00 ]
      - [ -2.0196859538555145e-01, 1.3594161719083786e-02,
          2.0393185615539551e+00 ]
      - [ -2.0478206872940063e-01, -3.6263141781091690e-02,
          2.0361886024475098e+00 ]
      - [ -2.0749257504940033e-01, -8.6218215525150299e-02,
          2.0330510139465332e+00 ]
      - [ -2.1021060645580292e-01, -1.3575598597526550e-01,
          2.0299398899078369e+00 ]
   -
      - [ -6.0227559879422188e-03, -1.9126256927847862e-02,
          2.0339751243591309e+00 ]
      - [ -8.7578119710087776e-03, -6.9043546915054321e-02,
          2.0309126377105713e+00 ]
      - [ -1.1455704458057880e-02, -1.1888887733221054e-01,
          2.0278537273406982e+00 ]
      - [ -1.4424748718738556e-02, -1.6873835027217865e-01,
          2.0247983932495117e+00 ]
      - [ -5.5995877832174301e-02, -1.6542935743927956e-02,
          2.0347926616668701e+00 ]
      - [ -5.8710172772407532e-02, -6.6306315362453461e-02,
          2.0317394733428955e+00 ]
      - [ -6.1584040522575378e-02, -1.1609975993633270e-01,
          2.0286862850189209e+00 ]
      - [ -6.4211420714855194e-02, -1.6593094170093536e-01,
          2.0256273746490479e+00 ]
      - [ -1.0587382316589355e-01, -1.3856564648449421e-02,
          2.0356154441833496e+00 ]
      - [ -1.0846560448408127e-01, -6.3621819019317627e-02,
          2.0325603485107422e+00 ]
      - [ -1.1132141202688217e-01, -1.1351623386144638e-01,
          2.0295007228851318e+00 ]
      - [ -1.1421941965818405e-01, -1.6321285068988800e-01,
          2.0264539718627930e+00 ]
   -
      - [ 2.1483270451426506e-02, 7.6746776700019836e-02,
          2.0384967327117920e+00 ]
      - [ 1.8609832972288132e-02, 2.6883617043495178e-02,
          2.0353603363037109e+00 ]
      - [ 1.5928799286484718e-02, -2.2889211773872375e-02,
          2.0322275161743164e+00 ]
      - [ 1.3191211968660355e-02, -7.2630010545253754e-02,
          2.0290970802307129e+00 ]
      - [ -2.8523040935397148e-02, 7.9408787190914154e-02,
          2.0392642021179199e+00 ]
      - [ -3.1249105930328369e-02, 2.9746009036898613e-02,
          2.0361387729644775e+00 ]
      - [ -3.4041080623865128e-02, -2.0269084721803665e-02,
          2.0329916477203369e+00 ]
      - [ -3.6751076579093933e-02, -6.9976784288883209e-02,
          2.0298633575439453e+00 ]
      - [ -7.8311264514923096e-02, 8.2116574048995972e-02,
          2.0400319099426270e+00 ]
      - [ -8.1090770661830902e-02, 3.2321143895387650e-02,
          2.0368986129760742e+00 ]
      - [ -8.3851419389247894e-02, -1.7557971179485321e-02,
          2.0337598323822021e+00 ]
      - [ -8.6696095764636993e-02, -6.7266158759593964e-02,
          2.0306329727172852e+00 ]
   -
      - [ 4.8665363341569901e-02, 1.7285190522670746e-01,
          2.0431134700775146e+00 ]
      - [ 4.5946668833494186e-02, 1.2295404076576233e-01,
          2.0399901866912842e+00 ]
      - [ 4.3239302933216095e-02, 7.3080569505691528e-02,
          2.0368685722351074e+00 ]
      - [ 4.0449716150760651e-02, 2.3254971951246262e-02,
          2.0337510108947754e+00 ]
      - [ -1.1629909276962280e-03, 1.7536613345146179e-01,
          2.0439035892486572e+00 ]
      - [ -3.9910692721605301e-03, 1.2566122412681580e-01,
          2.0407941341400146e+00 ]
      - [ -6.7195021547377110e-03, 7.5743265450000763e-02,
          2.0376696586608887e+00 ]
      - [ -9.4436584040522575e-03, 2.6107817888259888e-02,
          2.0345633029937744e+00 ]
      - [ -5.1033269613981247e-02, 1.7804627120494843e-01,
          2.0447046756744385e+00 ]
      - [ -5.3866207599639893e-02, 1.2830106914043427e-01,
          2.0415925979614258e+00 ]
      - [ -5.6575916707515717e-02, 7.8423596918582916e-02,
          2.0384707450866699e+00 ]
      - [ -5.9299159795045853e-02, 2.8812702745199203e-02,
          2.0353658199310303e+00 ]
   -
      - [ -4.7207288444042206e-02, 2.0009076595306396e-01,
          2.0466096401214600e+00 ]
      - [ -4.9897082149982452e-02, 1.5016262233257294e-01,
          2.0434350967407227e+00 ]
      - [ -5.2688498049974442e-02, 1.0031752288341522e-01,
          2.0402677059173584e+00 ]
      - [ -5.5426638573408127e-02, 5.0643090158700943e-02,
          2.0371103286743164e+00 ]
      - [ -9.7116008400917053e-02, 2.0260180532932281e-01,
          2.0474898815155029e+00 ]
      - [ -9.9928639829158783e-02, 1.5293395519256592e-01,
          2.0443339347839355e+00 ]
      - [ -1.0274015367031097e-01, 1.0302437841892242e-01,
          2.0411624908447266e+00 ]
      - [ -1.0539101809263229e-01, 5.3288113325834274e-02,
          2.0379998683929443e+00 ]
      - [ -1.4710864424705505e-01, 2.0545075833797455e-01,
          2.0483930110931396e+00 ]
      - [ -1.4974595606327057e-01, 1.5560877323150635e-01,
          2.0452234745025635e+00 ]
      - [ -1.5243275463581085e-01, 1.0570072382688522e-01,
          2.0420503616333008e+00 ]
      - [ -1.5535642206668854e-01, 5.6025270372629166e-02,
          2.0388956069946289e+00 ]
   -
      - [ -1.4341214299201965e-01, 2.2738942503929138e-01,
          2.0501575469970703e+00 ]
      - [ -1.4625047147274017e-01, 1.7744606733322144e-01,
          2.0470099449157715e+00 ]
      - [ -1.4885058999061584e-01, 1.2761528789997101e-01,
          2.0438654422760010e+00 ]
      - [ -1.5163148939609528e-01, 7.7981449663639069e-02,
          2.0407364368438721e+00 ]
      - [ -1.9331747293472290e-01, 2.2994205355644226e-01,
          2.0511596202850342e+00 ]
      - [ -1.9598463177680969e-01, 1.8012149631977081e-01,
          2.0480167865753174e+00 ]
      - [ -1.9897565245628357e-01, 1.3033191859722137e-01,
          2.0448813438415527e+00 ]
      - [ -2.0150120556354523e-01, 8.0498956143856049e-02,
          2.0417354106903076e+00 ]
      - [ -2.4317820370197296e-01, 2.3268063366413116e-01,
          2.0521726608276367e+00 ]
      - [ -2.4607919156551361e-01, 1.8294766545295715e-01,
          2.0490393638610840e+00 ]
      - [ -2.4866446852684021e-01, 1.3310152292251587e-01,
          2.0458934307098389e+00 ]
      - [ -2.5152605772018433e-01, 8.3373218774795532e-02,
          2.0427598953247070e+00 ]
   -
      - [ -1.7092490196228027e-01, 1.3158982992172241e-01,
          2.0455687046051025e+00 ]
      - [ -1.7363342642784119e-01, 8.1635087728500366e-02,
          2.0424487590789795e+00 ]
      - [ -1.7633233964443207e-01, 3.1715996563434601e-02,
          2.0393309593200684e+00 ]
      - [ -1.7917035520076752e-01, -1.8030961975455284e-02,
          2.0362262725830078e+00 ]
      - [ -2.2084078192710876e-01, 1.3405205309391022e-01,
          2.0465571880340576e+00 ]
      - [ -2.2348371148109436e-01, 8.4340855479240417e-02,
          2.0434515476226807e+00 ]
      - [ -2.2638894617557526e-01, 3.4437388181686401e-02,
          2.0403380393981934e+00 ]
      - [ -2.2905364632606506e-01, -1.5214581042528152e-02,
          2.0372364521026611e+00 ]
      - [ -2.7066579461097717e-01, 1.3689211010932922e-01,
          2.0475680828094482e+00 ]
      - [ -2.7345037460327148e-01, 8.7071128189563751e-02,
          2.0444579124450684e+00 ]
      - [ -2.7616295218467712e-01, 3.7372257560491562e-02,
          2.0413541793823242e+00 ]
      - [ -2.7900490164756775e-01, -1.2588544748723507e-02,
          2.0382359027862549e+00 ]
   -
      - [ -1.9817037880420685e-01, 3.5387113690376282e-02,
          2.0410244464874268e+00 ]
      - [ -2.0088562369346619e-01, -1.4260178431868553e-02,
          2.0379357337951660e+00 ]
      - [ -2.0378558337688446e-01, -6.4197115600109100e-02,
          2.0348317623138428e+00 ]
      - [ -2.0659098029136658e-01, -1.1393786221742630e-01,
          2.0317387580871582e+00 ]
      - [ -2.4821056425571442e-01, 3.8196604698896408e-02,
          2.0420391559600830e+00 ]
      - [ -2.5085857510566711e-01, -1.1647518724203110e-02,
          2.0389368534088135e+00 ]
      - [ -2.5388130545616150e-01, -6.1528135091066360e-02,
          2.0358386039733887e+00 ]
      - [ -2.5646504759788513e-01, -1.1128309369087219e-01,
          2.0327408313751221e+00 ]
      - [ -2.9803663492202759e-01, 4.0914930403232574e-02,
          2.0430445671081543e+00 ]
      - [ -3.0083283782005310e-01, -8.9091137051582336e-03,
          2.0399460792541504e+00 ]
      - [ -3.0358484387397766e-01, -5.8771468698978424e-02,
          2.0368444919586182e+00 ]
      - [ -3.0638045072555542e-01, -1.0862082988023758e-01,
          2.0337443351745605e+00 ]
   -
      - [ -7.2402507066726685e-02, 9.9092960357666016e-02,
          2.1416344642639160e+00 ]
      - [ -7.5141452252864838e-02, 4.9135267734527588e-02,
          2.1385803222656250e+00 ]
      - [ -7.7988632023334503e-02, -5.6470418348908424e-04,
          2.1355438232421875e+00 ]
      - [ -8.0725282430648804e-02, -5.0321992486715317e-02,
          2.1325020790100098e+00 ]
      - [ -1.2221487611532211e-01, 1.0178634524345398e-01,
          2.1425540447235107e+00 ]
      - [ -1.2509450316429138e-01, 5.2023980766534805e-02,
          2.1395142078399658e+00 ]
      - [ -1.2783791124820709e-01, 2.0372129511088133e-03,
          2.1364583969116211e+00 ]
      - [ -1.3058523833751678e-01, -4.7707419842481613e-02,
          2.1334176063537598e+00 ]
      - [ -1.7230713367462158e-01, 1.0447365045547485e-01,
          2.1434774398803711e+00 ]
      - [ -1.7509089410305023e-01, 5.4637867957353592e-02,
          2.1404316425323486e+00 ]
      - [ -1.7779791355133057e-01, 4.8183538019657135e-03,
          2.1373856067657471e+00 ]
      - [ -1.8060760200023651e-01, -4.4986773282289505e-02,
          2.1343419551849365e+00 ]
   -
      - [ -9.9769487977027893e-02, 3.0522074084728956e-03,
          2.1371665000915527e+00 ]
      - [ -1.0269910097122192e-01, -4.6801038086414337e-02,
          2.1340901851654053e+00 ]
      - [ -1.0541400313377380e-01, -9.6535846590995789e-02,
          2.1310181617736816e+00 ]
      - [ -1.0821793973445892e-01, -1.4642375707626343e-01,
          2.1279377937316895e+00 ]
      - [ -1.4973561465740204e-01, 5.7995696552097797e-03,
          2.1380555629730225e+00 ]
      - [ -1.5261149406433105e-01, -4.4009167701005936e-02,
          2.1349813938140869e+00 ]
      - [ -1.5536354482173920e-01, -9.3921802937984467e-02,
          2.1318986415863037e+00 ]
      - [ -1.5820646286010742e-01, -1.4360134303569794e-01,
          2.1288321018218994e+00 ]
      - [ -1.9966153800487518e-01, 8.4329098463058472e-03,
          2.1389369964599609e+00 ]
      - [ -2.0247808098793030e-01, -4.1276201605796814e-02,
          2.1358680725097656e+00 ]
      - [ -2.0517119765281677e-01, -9.1138713061809540e-02,
          2.1327877044677734e+00 ]
      - [ -2.0801223814487457e-01, -1.4090058207511902e-01,
          2.1297159194946289e+00 ]
   -
      - [ -3.6023501306772232e-03, -2.4245824664831161e-02,
          2.1336741447448730e+00 ]
      - [ -6.3960966654121876e-03, -7.4128977954387665e-02,
          2.1305990219116211e+00 ]
      - [ -5.3483814001083374e-02, -2.1605469286441803e-02,
          2.1345276832580566e+00 ]
      - [ -5.6431118398904800e-02, -7.1315735578536987e-02,
          2.1314656734466553e+00 ]
      - [ -5.9126369655132294e-02, -1.2126644700765610e-01,
          2.1283850669860840e+00 ]
      - [ -6.1793338507413864e-02, -1.7107746005058289e-01,
          2.1253128051757812e+00 ]
      - [ -1.0356111824512482e-01, -1.8956413492560387e-02,
          2.1353845596313477e+00 ]
      - [ -1.0611047595739365e-01, -6.8658523261547089e-02,
          2.1323173046112061e+00 ]
      - [ -1.0896395891904831e-01, -1.1845298111438751e-01,
          2.1292488574981689e+00 ]
      - [ -1.1192277073860168e-01, -1.6834451258182526e-01,
          2.1261756420135498e+00 ]
   -
      - [ 2.3750584572553635e-02, 7.1702323853969574e-02,
          2.1381692886352539e+00 ]
      - [ 2.0893929526209831e-02, 2.1857323125004768e-02,
          2.1350946426391602e+00 ]
      - [ 1.8271509557962418e-02, -2.7870113030076027e-02,
          2.1320245265960693e+00 ]
      - [ 1.5526888892054558e-02, -7.7739953994750977e-02,
          2.1289472579956055e+00 ]
      - [ -2.6184825226664543e-02, 7.4412643909454346e-02,
          2.1388876438140869e+00 ]
      - [ -2.8992353007197380e-02, 2.4761456996202469e-02,
          2.1358244419097900e+00 ]
      - [ -3.1841799616813660e-02, -2.5267748162150383e-02,
          2.1327381134033203e+00 ]
      - [ -3.4494955092668533e-02, -7.4973165988922119e-02,
          2.1296699047088623e+00 ]
      - [ -7.5967974960803986e-02, 7.7014453709125519e-02,
          2.1395974159240723e+00 ]
      - [ -7.8830689191818237e-02, 2.7253059670329094e-02,
          2.1365280151367188e+00 ]
      - [ -8.1558749079704285e-02, -2.2586358711123466e-02,
          2.1334524154663086e+00 ]
      - [ -8.4360882639884949e-02, -7.2385564446449280e-02,
          2.1303799152374268e+00 ]
   -
      - [ 5.1040731370449066e-02, 1.6773803532123566e-01,
          2.1428062915802002e+00 ]
      - [ 4.8402123153209686e-02, 1.1784756928682327e-01,
          2.1396985054016113e+00 ]
      - [ 4.5591045171022415e-02, 6.8100161850452423e-02,
          2.1366019248962402e+00 ]
      - [ 4.2801089584827423e-02, 1.8247116357088089e-02,
          2.1334984302520752e+00 ]
      - [ 1.1482445988804102e-03, 1.7031988501548767e-01,
          2.1436054706573486e+00 ]
      - [ -1.6435434808954597e-03, 1.2058014422655106e-01,
          2.1405091285705566e+00 ]
      - [ -4.3494924902915955e-03, 7.0728562772274017e-02,
          2.1374046802520752e+00 ]
      - [ -7.1142073720693588e-03, 2.1057946607470512e-02,
          2.1343121528625488e+00 ]
      - [ -4.8750109970569611e-02, 1.7304641008377075e-01,
          2.1444134712219238e+00 ]
      - [ -5.1511820405721664e-02, 1.2321645021438599e-01,
          2.1413111686706543e+00 ]
      - [ -5.4194465279579163e-02, 7.3524720966815948e-02,
          2.1382164955139160e+00 ]
      - [ -5.7046767324209213e-02, 2.3601332679390907e-02,
          2.1351094245910645e+00 ]
   -
      - [ -4.4912718236446381e-02, 1.9501757621765137e-01,
          2.1462883949279785e+00 ]
      - [ -4.7727514058351517e-02, 1.4519622921943665e-01,
          2.1431803703308105e+00 ]
      - [ -5.0482280552387238e-02, 9.5392182469367981e-02,
          2.1400725841522217e+00 ]
      - [ -5.3160481154918671e-02, 4.5632097870111465e-02,
          2.1369664669036865e+00 ]
      - [ -9.4901122152805328e-02, 1.9755104184150696e-01,
          2.1471488475799561e+00 ]
      - [ -9.7686588764190674e-02, 1.4783994853496552e-01,
          2.1440474987030029e+00 ]
      - [ -1.0039681196212769e-01, 9.8001673817634583e-02,
          2.1409368515014648e+00 ]
      - [ -1.0309197008609772e-01, 4.8185709863901138e-02,
          2.1378273963928223e+00 ]
      - [ -1.4475864171981812e-01, 2.0025266706943512e-01,
          2.1480183601379395e+00 ]
      - [ -1.4749632775783539e-01, 1.5050573647022247e-01,
          2.1449139118194580e+00 ]
      - [ -1.5024845302104950e-01, 1.0078479349613190e-01,
          2.1418113708496094e+00 ]
      - [ -1.5307512879371643e-01, 5.0961818546056747e-02,
          2.1387033462524414e+00 ]
   -
      - [ -1.4104664325714111e-01, 2.2226792573928833e-01,
          2.1497979164123535e+00 ]
      - [ -1.4394246041774750e-01, 1.7243625223636627e-01,
          2.1466720104217529e+00 ]
      - [ -1.4654192328453064e-01, 1.2267769128084183e-01,
          2.1435456275939941e+00 ]
      - [ -1.4937822520732880e-01, 7.2919361293315887e-02,
          2.1404230594635010e+00 ]
      - [ -1.9105710089206696e-01, 2.2490158677101135e-01,
          2.1508023738861084e+00 ]
      - [ -1.9373771548271179e-01, 1.7521049082279205e-01,
          2.1476817131042480e+00 ]
      - [ -1.9656954705715179e-01, 1.2541756033897400e-01,
          2.1445569992065430e+00 ]
      - [ -1.9930520653724670e-01, 7.5607821345329285e-02,
          2.1414296627044678e+00 ]
      - [ -2.4085648357868195e-01, 2.2774152457714081e-01,
          2.1518163681030273e+00 ]
      - [ -2.4371740221977234e-01, 1.7792573571205139e-01,
          2.1486907005310059e+00 ]
      - [ -2.4632534384727478e-01, 1.2801818549633026e-01,
          2.1455550193786621e+00 ]
      - [ -2.4912805855274200e-01, 7.8403688967227936e-02,
          2.1424412727355957e+00 ]
   -
      - [ -1.6857293248176575e-01, 1.2627758085727692e-01,
          2.1453197002410889e+00 ]
      - [ -1.7132860422134399e-01, 7.6491139829158783e-02,
          2.1421935558319092e+00 ]
      - [ -1.7417313158512115e-01, 2.6707919314503670e-02,
          2.1390690803527832e+00 ]
      - [ -1.7672140896320343e-01, -2.3142702877521515e-02,
          2.1359353065490723e+00 ]
      - [ -2.1853142976760864e-01, 1.2901544570922852e-01,
          2.1463601589202881e+00 ]
      - [ -2.2121746838092804e-01, 7.9219423234462738e-02,
          2.1432323455810547e+00 ]
      - [ -2.2398033738136292e-01, 2.9409857466816902e-02,
          2.1401047706604004e+00 ]
      - [ -2.2683052718639374e-01, -2.0393365994095802e-02,
          2.1369791030883789e+00 ]
      - [ -2.6841449737548828e-01, 1.3164196908473969e-01,
          2.1473922729492188e+00 ]
      - [ -2.7114513516426086e-01, 8.1935524940490723e-02,
          2.1442708969116211e+00 ]
      - [ -2.7391627430915833e-01, 3.2098505645990372e-02,
          2.1411416530609131e+00 ]
      - [ -2.7673220634460449e-01, -1.7717245966196060e-02,
          2.1380147933959961e+00 ]
   -
      - [ -1.9593887031078339e-01, 3.0553430318832397e-02,
          2.1407980918884277e+00 ]
      - [ -1.9869552552700043e-01, -1.9356945529580116e-02,
          2.1376476287841797e+00 ]
      - [ -2.0140472054481506e-01, -6.9270074367523193e-02,
          2.1344962120056152e+00 ]
      - [ -2.0427426695823669e-01, -1.1899002641439438e-01,
          2.1313600540161133e+00 ]
      - [ -2.4588437378406525e-01, 3.3238764852285385e-02,
          2.1418139934539795e+00 ]
      - [ -2.4863526225090027e-01, -1.6636107116937637e-02,
          2.1386656761169434e+00 ]
      - [ -2.5138914585113525e-01, -6.6472113132476807e-02,
          2.1355199813842773e+00 ]
      - [ -2.5422811508178711e-01, -1.1628282070159912e-01,
          2.1323773860931396e+00 ]
      - [ -2.9578313231468201e-01, 3.5923577845096588e-02,
          2.1428289413452148e+00 ]
      - [ -2.9854333400726318e-01, -1.3962362892925739e-02,
          2.1396801471710205e+00 ]
      - [ -3.0125343799591064e-01, -6.3661426305770874e-02,
          2.1365425586700439e+00 ]
      - [ -3.0409589409828186e-01, -1.1345280706882477e-01,
          2.1334011554718018e+00 ]
tf_world_ends:
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., -7.5334000000000001e-01,
       1.3397000000000001e+00, 7.6262000000000008e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., -7.2580000000000000e-01,
       1.2435400000000001e+00, 7.6269000000000009e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., -8.2203000000000004e-01,
       1.2159600000000002e+00, 7.6269000000000009e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., -8.4948000000000001e-01,
       1.3120900000000000e+00, 7.6250000000000007e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., -8.7696000000000007e-01,
       1.4083399999999999e+00, 7.6259000000000010e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., -7.8083000000000002e-01,
       1.4357200000000001e+00, 7.6262000000000008e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -6.8459000000000003e-01,
       1.4634500000000001e+00, 7.6262000000000008e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -6.5712000000000004e-01,
       1.3672299999999999e+00, 7.6259000000000010e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -6.2954999999999994e-01,
       1.2710000000000001e+00, 7.6259000000000010e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -7.5327000000000000e-01,
       1.3395699999999999e+00, 6.6261999999999999e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -7.2580000000000000e-01,
       1.2435499999999999e+00, 6.6267999999999994e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -8.2201000000000002e-01,
       1.2159400000000000e+00, 6.6261000000000003e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -8.4947000000000006e-01,
       1.3120700000000001e+00, 6.6266999999999998e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -8.7694000000000005e-01,
       1.4083100000000000e+00, 6.6260000000000008e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -7.8086000000000000e-01,
       1.4357700000000000e+00, 6.6264999999999996e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -6.8452999999999997e-01,
       1.4633000000000000e+00, 6.6261999999999999e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -6.5710999999999997e-01,
       1.3672000000000000e+00, 6.6263000000000005e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -6.2958000000000003e-01,
       1.2710699999999999e+00, 6.6261999999999999e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -7.5334000000000001e-01,
       1.3397000000000001e+00, 5.6259999999999999e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -7.2575000000000001e-01,
       1.2434700000000001e+00, 5.6262999999999996e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -8.2206000000000001e-01,
       1.2160100000000000e+00, 5.6264999999999998e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -8.4952000000000005e-01,
       1.3121500000000001e+00, 5.6262999999999996e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -8.7695000000000012e-01,
       1.4083399999999999e+00, 5.6259000000000003e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -7.8084000000000009e-01,
       1.4357400000000000e+00, 5.6269000000000002e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -6.8454999999999999e-01,
       1.4633399999999999e+00, 5.6267000000000000e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -6.5705999999999998e-01,
       1.3671099999999998e+00, 5.6262999999999996e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -6.2959000000000009e-01,
       1.2710800000000000e+00, 5.6261000000000005e-01, 1. ]
