version: 1
frame_type: Camera
id: L340XP043090015
pose:
  -
    - -0.99975816965083486
    - -0.0017055408555405132
    - 0.021952240194509143
    - -0.71396392039449696
  -
    - -0.00053859412145689824
    - 0.99859144876031469
    - 0.05305496423206469
    - 1.5904116261519032
  -
    - -0.022011806730472462
    - 0.053030278555589484
    - -0.99835087848600357
    - 2.506173329915796
  -
    - 0
    - 0
    - 0
    - 1
parent_frame_type: Robot
parent_id: 0
parent_pose:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
eye_in_hand: false
algorithm: hand_eye
tf_world_cam:
  -
    - -0.99975816965083486
    - -0.0017055408555405132
    - 0.021952240194509143
    - -0.71396392039449696
  -
    - -0.00053859412145689824
    - 0.99859144876031469
    - 0.05305496423206469
    - 1.5904116261519032
  -
    - -0.022011806730472462
    - 0.053030278555589484
    - -0.99835087848600357
    - 2.506173329915796
  -
    - 0
    - 0
    - 0
    - 1
tf_hand_cam:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
tf_world_hand:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
2D_error: 0.49824842008966502
3D_error: 0.46909130317979181
z_offset: 189
is_cloud_calibrated: true
enable_cloud_calib: true
enable_depth_auxiliary: true
fixed_joint1: 0