nodes:
  - id: "{00b13418-af61-4278-9745-15c4cc54ed6b}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: XYZCamera
      params:
        type: XYZ
        id: L340XP043110009
        cfg: camera_configs/ls_eye_on_hand.json
        capture_timeout: 5000
        retake_num: 5
        logger: true
        debug: false
    position:
      x: -3737.1242961237313
      y: -50.717620275200005
  - id: "{0258dab0-e445-4bf3-8f08-40569f55ef45}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Organized
        x_margin: 0
        y_margin: 0
        bottom_margin: 0.3
        top_margin: 0
    position:
      x: -2044.0127905136633
      y: -479.90182985072471
  - id: "{057fd152-810f-460c-aa21-8ee0641be712}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: PrimitiveTransformation
      params:
        mode: Common
        transform_frame: World
    position:
      x: 1472.8973152143335
      y: -446.83940602907359
  - id: "{0a484cf1-fb98-4c24-98ef-b61bd5b7bcac}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 4000
        output_height_frame: Tote
        enable_downsample: true
        leaf_size_downsample: 0.001
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.05
        output_cloud_type: Organized
    position:
      x: -27.011828440064335
      y: -1581.324101415594
  - id: "{0a8fcc4f-0946-433d-a1ac-d45b1028cefe}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudPub
      params:
        topic: cloud
    position:
      x: 639.91983646897643
      y: 3181.6946510342823
  - id: "{0f205c39-fa5f-487b-a5db-8692730e54b2}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudLoader
      params:
        mode: input filename
        file: ""
        directory: stl_models
        num_points: 10000
        cache: false
        frame_type: World
        frame_id: ""
    position:
      x: 571.67060355993476
      y: -1809.4926454155959
  - id: "{15dacc42-fe29-4b45-a0b8-ae61343f1f2c}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudSample
      params:
        leaf_size: 0.001
        max_points: 0
    position:
      x: -1727.7471194480631
      y: -464.99665149296465
  - id: "{16211e06-15b1-4125-b388-73be9fc10c29}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FindCloudPlane
      params:
        mode: Single
        dist_threshold: 0.01
        max_iteration: 50
        probability: 0.99
        Multiple:
          min_points: 5000
    position:
      x: -1107.4008325638138
      y: 3844.536397963946
  - id: "{185886bd-924b-473a-999d-00f1dabded7d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: Workspace
    position:
      x: -2314.9539002025531
      y: -410.36302979146524
  - id: "{18e105a2-9e32-4490-9a0b-160b7afda9f7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeVector
      params:
        element_number: 2
        input_type: Cloud
    position:
      x: 1034.2500108994559
      y: 2256.2193048036656
  - id: "{1985e586-7504-4627-af0b-a31ebf8a67e4}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -416.79145493632359
      y: 3903.8286936126897
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudICP
      params:
        mode: 3D
        top_k: 60
        min_score: 68
        max_matching_dist: 0.005
        max_fitness_dist: 0.005
        max_iteration_num: 200
        reciprocal: true
        cloud2d_plane: XY
        knn: 5
    position:
      x: 934.412598226603
      y: -1853.9478667489277
  - id: "{1d134443-8bd8-4a19-992e-e3c8ed030ef3}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: 453.13741348797146
      y: -1528.7297921705197
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{2100be60-15cb-4f29-8ea0-f8792444b6ac}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudICP
      params:
        mode: 3D
        top_k: 60
        min_score: 68
        max_matching_dist: 0.01
        max_fitness_dist: 0.005
        max_iteration_num: 50
        reciprocal: false
        cloud2d_plane: XY
        knn: 5
    position:
      x: 139.72372980230875
      y: 3356.1466190342817
  - id: "{255956e8-8c74-4205-8504-640f02ef429d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ToplayerCompletenessCheck
      params:
        mode: points_num
        z_tolerance: 0.005
        xy_tolerance: 0.035
        min_uncovered_points_ratio: 0.1
        max_uncovered_points_num: 6000
    position:
      x: 481.72713545564147
      y: 3692.1728338609464
  - id: "{26a09ee1-9b2b-4453-8f46-0db09ef93278}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: PrimitiveTransformation
      params:
        mode: Common
        transform_frame: World
    position:
      x: 607.14071169945464
      y: 1911.8712984036661
  - id: "{27b5ab5b-78c6-4d30-8a51-ebdefcc3e5a2}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: InputInfo
      params:
        source: request
        info: ""
    position:
      x: 33.571495099882895
      y: 5127.8661674280838
  - id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -1033.2383718967749
      y: -487.91162049820895
  - id: "{3024533b-f764-4285-92b4-62d08378cf34}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -644.61138337987654
      y: -2151.7255487888051
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{310710a3-ac71-4470-8a77-f7111ae86be5}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudLoader
      params:
        mode: input filename
        file: ""
        directory: stl_models
        num_points: 10000
        cache: false
        frame_type: World
        frame_id: ""
    position:
      x: 721.65085121433367
      y: -432.35726202907398
  - id: "{31a86c7c-41d9-42fb-953e-7ce213281755}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FetchElement
      params:
        alert: true
        element_index:
          - 0
        input_type: DoubleVector
    position:
      x: -2368.5885049001172
      y: 4536.8997674280808
  - id: "{3671b480-f113-42fa-b370-210883cccde1}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: GeneratePrimitivesMask
      params:
        dilate_size: 1
        load_mask: true
        directory: masks
    position:
      x: -1073.0539692006603
      y: 5030.5761538317502
  - id: "{3850f8ab-d72c-4a59-8e9b-48858b23b3db}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: GeneratePrimitivesMask
      params:
        dilate_size: 1
        load_mask: true
        directory: masks
    position:
      x: -1006.0654643005441
      y: 2195.2763864036665
  - id: "{3930054e-237c-479e-bc8e-da6925b022a3}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: GeneratePrimitivesMask
      params:
        dilate_size: 1
        load_mask: true
        directory: masks
    position:
      x: -511.66542844006403
      y: -1745.7377014155957
  - id: "{39af7b2f-b917-4ba8-ad93-34112fcb6444}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: World
    position:
      x: 87.292500769517574
      y: 3991.8283979639473
  - id: "{3c820f3d-956d-461a-9fd0-b4f53c7cbf23}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudROIExtract
      params:
        mode: 2D Primitives
        using_mask: true
        output_organized: true
    position:
      x: -86.66112745233022
      y: -467.57005136240667
  - id: "{421b0de9-be0b-4f3d-8ab2-216a3521e70c}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -1938.9790968643579
      y: 3655.519504367614
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{4302c9f4-543c-4ebf-947c-25d03349b2f2}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: SBMEstimator
      params:
        dataset_folder: xyz_pose_estimator_dataset
        spread_and_pyr:
          - 4
          - 8
        detection_targets:
          - 600_400_230
        detection_weak_contrast: 30
        detection_min_contrast: 30
        min_detection_score: 80
        nms_score: 0.20000000000000001
        nms_across_all: true
        top_n: 9
        show_points: true
        show_score: true
        show_edge: false
        global_pose: true
        train_params:
          projection_type: orthographic
          cut_from_top: -1
          angle_start: -180.0
          angle_end: 180.0
          angle_zero: 0.0
          angle_step: 1.0
          scale_start: 1.0
          scale_end: 1.0
          scale_step: 1.0
          num_features: 200
          contrast: 30
          min_contrast: -1
    position:
      x: -859.64902844006269
      y: -1841.7790347489272
  - id: "{4441cae1-e170-4d6c-91e8-4cad6dbb9ca5}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ProjectToPlane
      params:
        source: input_plane
        flip_z: false
        axis_scale: 0.05
        cal_dim: false
    position:
      x: -690.04083256381455
      y: 3589.1283979639479
  - id: "{4473415d-c276-4fa9-b014-04ebb7bb5d27}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudNoiseRemoval
      params:
        method: Radius
        Radius:
          num_neighbor: 1
          radius: 0.005
        Statistical:
          num_neighbor: 10
          std_dev_threshold: 0.8
    position:
      x: -1425.7576430960637
      y: -1861.0123733217281
  - id: "{49c983fe-6a5e-4246-9661-2c8e080ed5a7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: Workspace
    position:
      x: -3228.1687686175492
      y: 4728.9044020693591
  - id: "{4a121848-d721-43d8-836b-4e1d3b86aa5e}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudPub
      params:
        topic: cloud
    position:
      x: 1512.1972725476699
      y: -622.46445136240584
  - id: "{4b701949-bf05-4442-b068-7b38253c0ba3}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeVector
      params:
        element_number: 2
        input_type: Cloud
    position:
      x: 967.26150599933976
      y: 5091.5190722317502
  - id: "{4bbeabf0-a39b-462a-9a0d-6ab310c9c855}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -3745.4750587903986
      y: -741.3494816085331
    embedded_widget_rect:
      w: 496
      h: 385
  - id: "{51207d54-f510-40a1-b4d6-1028beefbc37}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: InputInfo
      params:
        source: request
        info: ""
    position:
      x: 106.55999999999992
      y: 2288.9663999999984
  - id: "{5574fb47-fb98-4bc0-bbed-c7c8025e61ca}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: -390.52799999999985
      y: 1995.8399999999992
  - id: "{55f0cd90-aeb1-4bac-8e87-34c28c5e6630}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: PrimitiveTransformation
      params:
        mode: Common
        transform_frame: World
    position:
      x: 600.61987913564008
      y: 3357.3196963676146
  - id: "{56427323-1e03-41f2-82d4-fdfe4e7fd6c1}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: -559.75999999999976
      y: 3302.1439999999984
  - id: "{56deba7f-c90e-4e37-9ecb-175d6949eb7a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Organized
        x_margin: 0
        y_margin: 0
        bottom_margin: 0
        top_margin: 0
    position:
      x: -2930.4348665923576
      y: 3361.1615925459628
  - id: "{5afcce79-5893-4296-a0ae-93ba721bad53}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeVector
      params:
        element_number: 2
        input_type: Cloud
    position:
      x: 1900.0066144143343
      y: -102.49139962907401
  - id: "{5be46e00-d2bb-4629-9a47-7a7b549e52f7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -739.82166078566388
      y: -194.71959802907412
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{5c8af2bd-83f0-4fbc-bed6-f67ae0c1af45}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: SBMEstimator
      params:
        dataset_folder: xyz_pose_estimator_dataset
        spread_and_pyr:
          - 12
          - 8
        detection_targets:
          - collision
        detection_weak_contrast: 10
        detection_min_contrast: 10
        min_detection_score: 70
        nms_score: 0.20000000000000001
        nms_across_all: true
        top_n: 1
        show_points: true
        show_score: true
        show_edge: false
        global_pose: true
        use_rotated_nms: false
        use_icp: true
        use_fusion: false
        train_params:
          projection_type: orthographic
          cut_from_top: -1
          angle_start: -180.0
          angle_end: 180.0
          angle_zero: 0.0
          angle_step: 1.0
          scale_start: 1.0
          scale_end: 1.0
          scale_step: 1.0
          num_features: 200
          contrast: 30
          min_contrast: -1
    position:
      x: -1328.7467283117705
      y: 5037.6876575354527
  - id: "{5d3338ec-3f46-4300-9e9a-c602199b4486}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 2000
        output_height_frame: World
        enable_downsample: true
        leaf_size_downsample: 0.002
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.1
        output_cloud_type: Organized
    position:
      x: -2623.7048249001155
      y: 4742.2418474280812
  - id: "{61ec6198-7dbc-48be-beb1-3470b6817ea5}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: -281.35333333333335
      y: 4842.0666666666675
  - id: "{624161df-d8d7-4608-ac95-3774eaf554c1}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: DataShow
      params: ~
    position:
      x: 1413.3076499378988
      y: 4877.4069263322317
    embedded_widget_rect:
      w: 256
      h: 211
  - id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ToplayerCompletenessCheck
      params:
        mode: points_num
        z_tolerance: 10
        xy_tolerance: 0.03
        min_uncovered_points_ratio: 0.1
        max_uncovered_points_num: 4000
    position:
      x: 1204.4160038799362
      y: -1488.5149852555953
  - id: "{63903e43-f445-47e8-af72-fe96fbeb30d2}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Organized
        x_margin: -0.05
        y_margin: -0.05
        bottom_margin: 0
        top_margin: 0
    position:
      x: -2990.9025389286608
      y: 4751.012962010097
  - id: "{63c0c1e8-f91b-48d2-88e2-64e23073f108}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: SBMEstimator
      params:
        dataset_folder: xyz_pose_estimator_dataset
        spread_and_pyr:
          - 10
          - 10
        detection_targets:
          - pallet_1
        detection_weak_contrast: 10
        detection_min_contrast: 10
        min_detection_score: 60
        nms_score: 0.20000000000000001
        nms_across_all: true
        top_n: 1
        show_points: true
        show_score: true
        show_edge: false
        global_pose: true
        use_rotated_nms: false
        use_icp: true
        use_fusion: false
        train_params:
          projection_type: orthographic
          cut_from_top: -1
          angle_start: -50.0
          angle_end: 50.0
          angle_zero: 0.0
          angle_step: 1.0
          scale_start: 1.0
          scale_end: 1.0
          scale_step: 1.0
          num_features: 200
          contrast: 30
          min_contrast: -1
    position:
      x: -1273.5695324199148
      y: 3646.1783485157648
  - id: "{63c618a2-75f1-429a-8879-a98136b01180}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: World
    position:
      x: 26.824828433215998
      y: 5381.6797674280833
  - id: "{66076b3e-d409-4074-a045-7ada1778dce1}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: -1060.1388888888887
      y: 4757.5
  - id: "{69ea67cd-b305-42a6-a12f-63ae978ae0cd}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: -672.54719999999975
      y: 1916.2751999999991
  - id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateInstancePrimitivePose
      params:
        mode: polygon
        object_min_points: 2000
        plane_min_inlier_ratio: 0.5
        plane_max_z_angle: 15
        plane_distance_thresh: 0.01
        cluster_filter:
          enable: false
          cluster_tolerance: 0
          cluster_max_pts: 50000
          cluster_min_pts: 500
    position:
      x: 228.71175555993773
      y: -1863.4599734155947
  - id: "{708e2e1f-3955-47d8-abc7-a5e0639e29f4}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudPub
      params:
        topic: cloud
    position:
      x: 579.45216413267485
      y: 4571.5460204984165
  - id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateInstancePrimitivePose
      params:
        mode: polygon
        object_min_points: 2000
        plane_min_inlier_ratio: 0.5
        plane_max_z_angle: 15
        plane_distance_thresh: 0.01
        cluster_filter:
          enable: false
          cluster_tolerance: 0
          cluster_max_pts: 50000
          cluster_min_pts: 500
    position:
      x: 381.1803232143377
      y: -486.32459002907279
  - id: "{76b8f3f2-c781-41a3-973d-04a23adca60c}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: OutputPub
      params:
        mode: Predefined
        ports: ""
    position:
      x: 1790.362038226602
      y: -1842.7406454155946
  - id: "{7b6ee0b4-9080-4263-9c95-1f02299332b7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -892.29022844006272
      y: -1571.8549814155951
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{7c9d2ca4-d7aa-4c28-846d-4670b1d711ec}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 15000
        output_height_frame: World
        enable_downsample: true
        leaf_size_downsample: 0.002
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.05
        output_cloud_type: Organized
    position:
      x: -2556.71632
      y: 1909.0156800000004
  - id: "{7d6e86c2-e92c-48e8-83a9-ea02e6b7adec}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: DataShow
      params: ~
    position:
      x: 1480.2961548380149
      y: 2042.1071589041471
    embedded_widget_rect:
      w: 256
      h: 211
  - id: "{81453dae-6e62-4460-b94d-696d01ceab69}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: World
    position:
      x: 93.813333333332452
      y: 2546.3799999999987
  - id: "{832e723f-3879-4879-b944-3aeae4d75d4e}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudNoiseRemoval
      params:
        method: Radius
        Radius:
          num_neighbor: 5
          radius: 0.005
        Statistical:
          num_neighbor: 10
          std_dev_threshold: 0.8
    position:
      x: -1433.4843522416627
      y: -374.84433713520673
  - id: "{834c7f89-84f0-44ef-a2cd-4ff269a45ee6}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -1979.1834803117706
      y: 4668.6588513626129
  - id: "{86dffdac-0b3b-4968-8bae-3c6c58f8c7ed}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -1912.1949754116538
      y: 1833.3590839345302
  - id: "{87432e36-14f1-483d-a468-43b2687b6b38}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudSample
      params:
        leaf_size: 0.001
        max_points: 0
    position:
      x: -1703.9596871024635
      y: -1860.7944348794865
  - id: "{88347563-0219-4771-94d9-2ef49283963e}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Organized
        x_margin: 0
        y_margin: 0
        bottom_margin: 0.3
        top_margin: 0
    position:
      x: -1944.4560141680627
      y: -1846.3789092372469
  - id: "{8929a19c-4cd9-4fb7-a3ae-9bc23caaf1f5}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudPub
      params:
        topic: cloud
    position:
      x: 646.44066903279099
      y: 1736.2462530703338
  - id: "{8afc9423-c0ff-4852-816c-71632feb6629}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: SBMEstimator
      params:
        dataset_folder: xyz_pose_estimator_dataset
        spread_and_pyr:
          - 8
          - 8
        detection_targets:
          - pallet_0
        detection_weak_contrast: 10
        detection_min_contrast: 10
        min_detection_score: 60
        nms_score: 0.20000000000000001
        nms_across_all: true
        top_n: 1
        show_points: true
        show_score: true
        show_edge: false
        global_pose: true
        use_rotated_nms: false
        use_icp: true
        use_fusion: false
        train_params:
          projection_type: orthographic
          cut_from_top: -1
          angle_start: -50.0
          angle_end: 50.0
          angle_zero: 0.0
          angle_step: 1.0
          scale_start: 1.0
          scale_end: 1.0
          scale_step: 1.0
          num_features: 200
          contrast: 30
          min_contrast: -1
    position:
      x: -1270.7161754116544
      y: 2198.8742901073701
  - id: "{8b4ab9d0-a9d2-46d4-982e-32e4e80c9d81}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: GeneratePrimitivesMask
      params:
        dilate_size: 1
        load_mask: true
        directory: masks
    position:
      x: -359.19686078566428
      y: -368.60231802907379
  - id: "{8f01764b-7f6a-4b8a-a43d-f1fdfe16516f}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: InputInfo
      params:
        source: request
        info: ""
    position:
      x: 100.03916743618493
      y: 3734.4147979639474
  - id: "{93a42585-f477-4118-b29b-35b345f8f6fb}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -332.51062237250869
      y: 2463.5642956487422
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{93e4c8a8-1d66-4761-89f7-f0c455f70e27}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ToplayerCompletenessCheck
      params:
        mode: points_num
        z_tolerance: 0.005
        xy_tolerance: 0.035
        min_uncovered_points_ratio: 0.1
        max_uncovered_points_num: 6000
    position:
      x: 488.24796801945627
      y: 2246.7244358969988
  - id: "{94f023aa-0b52-4119-a7c8-ee7a16f9dc1d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: Workspace
    position:
      x: -3161.1802637174314
      y: 1893.6046346412745
  - id: "{954adb2a-c176-4a17-9790-b375d82bd3d5}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ToplayerCompletenessCheck
      params:
        mode: points_num
        z_tolerance: 0.005
        xy_tolerance: 0.035
        min_uncovered_points_ratio: 0.1
        max_uncovered_points_num: 6000
    position:
      x: 421.2594631193399
      y: 5082.0242033250806
  - id: "{957d73ce-fab6-47a1-9e7d-913d5f320a3d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: DataShow
      params: ~
    position:
      x: 1473.7753222741999
      y: 3487.5555568680957
    embedded_widget_rect:
      w: 256
      h: 211
  - id: "{95edbab1-346c-4d7b-bbaf-46fa205ce0a4}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudLoader
      params:
        mode: input filename
        file: ""
        directory: stl_models
        num_points: 10000
        cache: false
        frame_type: World
        frame_id: ""
    position:
      x: -394.95375230054532
      y: 2244.881442403665
  - id: "{97ae0896-2b05-4a6e-a5fc-20fafa158fd0}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudLoader
      params:
        mode: input filename
        file: ""
        directory: stl_models
        num_points: 10000
        cache: false
        frame_type: World
        frame_id: ""
    position:
      x: -461.9422572006622
      y: 5080.1812098317469
  - id: "{9bdb4d03-efdb-4aa3-be06-7359d786df29}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudPub
      params:
        topic: cloud
    position:
      x: 1359.7287048932706
      y: -1999.5998347489278
  - id: "{9c9509e8-569e-4e06-87f9-e2c00c9d5db1}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: -374.63039999999984
      y: 3408.9407999999994
  - id: "{9d4f62d3-b8ee-4fb0-9284-2e0aba606286}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -1651.8227197830251
      y: 4631.5012680767313
    embedded_widget_rect:
      w: 321
      h: 297
  - id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -1185.7069395511746
      y: -1867.1206038847306
  - id: "{9ef6643a-10f8-4989-8c3d-782a55993b84}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudICP
      params:
        mode: 3D
        top_k: 60
        min_score: 68
        max_matching_dist: 0.01
        max_fitness_dist: 0.005
        max_iteration_num: 50
        reciprocal: false
        cloud2d_plane: XY
        knn: 5
    position:
      x: 146.24456236612389
      y: 1910.6982210703341
  - id: "{a1d9ae5d-2e22-470e-aae5-df72428b283d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeVector
      params:
        element_number: 2
        input_type: Cloud
    position:
      x: 1027.7291783356409
      y: 3701.6677027676142
  - id: "{a8599eb4-5baf-4e28-90d9-9795b5701555}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudROIExtract
      params:
        mode: 2D Primitives
        using_mask: true
        output_organized: true
    position:
      x: -239.12969510673071
      y: -1846.1454347489282
  - id: "{ad54c2b0-9961-489f-879a-bc619343ae61}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ProjectToPlane
      params:
        source: input_plane
        flip_z: false
        axis_scale: 0.05
        cal_dim: false
    position:
      x: -751.94850490011572
      y: 4978.9797674280826
  - id: "{adc90993-1aa1-44f2-9b35-754fec95d2d9}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: OutputPub
      params:
        mode: Predefined
        ports: ""
    position:
      x: 1942.8306058810026
      y: -465.60526202907357
  - id: "{b02cbb72-767b-4b2d-aa67-7fc0cb3d206d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -1594.6320733726493
      y: 3219.0351418224764
    embedded_widget_rect:
      w: 288
      h: 188
  - id: "{b41c0d32-9afc-4f36-a24d-02e451a88074}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -1932.4582643005433
      y: 2210.0711064036659
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: LoadCalibrationInfo
      params:
        camera:
          calib_file: calibration/camera/眼在手上/camera_extrinsic.yml
        workspace:
          calib_file: calibration/workspace/cache_pallt_2.yml
    position:
      x: -3421.3641926590453
      y: -2.7316835991555024
  - id: "{bc1bd645-2ce8-4fe4-931e-9be79a6939de}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: Workspace
    position:
      x: -2201.1722278569523
      y: -1842.2414531779862
  - id: "{bc3e2d23-bab3-4ef8-9032-97817c992feb}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 15000
        output_height_frame: World
        enable_downsample: true
        leaf_size_downsample: 0.002
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.03
        output_cloud_type: Organized
    position:
      x: -2563.2371525638155
      y: 3356.1920779639481
  - id: "{be018171-b80e-483e-8abb-43c08d430e56}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FindCloudPlane
      params:
        mode: Single
        dist_threshold: 0.01
        max_iteration: 50
        probability: 0.99
        Multiple:
          min_points: 5000
    position:
      x: -1167.8685049001158
      y: 5234.387767428082
  - id: "{beb016b3-e0a3-4244-a8db-09be5c886c03}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudLoader
      params:
        mode: input filename
        file: ""
        directory: stl_models
        num_points: 10000
        cache: false
        frame_type: World
        frame_id: ""
    position:
      x: -401.47458486436017
      y: 3686.7466595676124
  - id: "{bec69104-67a6-45bf-83d6-d323c549b8d9}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: PrimitiveTransformation
      params:
        mode: Common
        transform_frame: World
    position:
      x: 540.1522067993385
      y: 4747.1710658317506
  - id: "{c0101a2a-280f-4aec-9d36-07c2aa3ea6bc}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudROIExtract
      params:
        mode: 2D Primitives
        using_mask: true
        output_organized: true
    position:
      x: -696.85856353102508
      y: 3922.6690510342814
  - id: "{c1901a6b-56e3-4332-bcf5-2771c776af4c}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: PrimitiveTransformation
      params:
        mode: Common
        transform_frame: World
    position:
      x: 1320.4287475599342
      y: -1823.9747894155955
  - id: "{c3d188a6-1a40-4ebf-a09e-aa26dc84ee05}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudROIExtract
      params:
        mode: 2D Primitives
        using_mask: true
        output_organized: true
    position:
      x: -690.33773096720984
      y: 2477.2206530703334
  - id: "{c559027a-9f2c-41d7-9f87-80e1bf1f48aa}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FetchElement
      params:
        alert: true
        element_index:
          - 0
        input_type: DoubleVector
    position:
      x: -2301.5999999999999
      y: 1701.6000000000001
  - id: "{c595b090-64f1-49d3-b393-137ed8268be7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -1588.5934938952539
      y: 1792.8768673153179
    embedded_widget_rect:
      w: 373
      h: 219
  - id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudICP
      params:
        mode: 3D
        top_k: 60
        min_score: 68
        max_matching_dist: 0.005
        max_fitness_dist: 0.005
        max_iteration_num: 200
        reciprocal: true
        cloud2d_plane: XY
        knn: 5
    position:
      x: 1086.8811658810032
      y: -479.69248336240588
  - id: "{c69a1774-8490-4485-b892-373fc48a3f37}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: OutputPub
      params:
        mode: Predefined
        ports: ""
    position:
      x: 1228.3090489709223
      y: 1691.4636681188663
  - id: "{c922e516-c430-49d3-ab65-7da1a393d289}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: Workspace
    position:
      x: -3167.701096281246
      y: 3339.0530326052231
  - id: "{c956010f-9879-43a9-95ab-b273765098db}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeVector
      params:
        element_number: 2
        input_type: Cloud
    position:
      x: 1747.538046759935
      y: -1479.6267830155959
  - id: "{c9ffa862-2454-4ace-8bad-72817d33356d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: OutputPub
      params:
        mode: Predefined
        ports: ""
    position:
      x: 1161.3205440708055
      y: 4526.7634355469499
  - id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ToplayerCompletenessCheck
      params:
        mode: points_num
        z_tolerance: 10
        xy_tolerance: 0.035
        min_uncovered_points_ratio: 0.1
        max_uncovered_points_num: 6000
    position:
      x: 1355.4445715343354
      y: -111.37960186907338
  - id: "{d19497e5-5405-4ba2-9706-97586e8220a1}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FindCloudPlane
      params:
        mode: Single
        dist_threshold: 0.01
        max_iteration: 50
        probability: 0.99
        Multiple:
          min_points: 5000
    position:
      x: -1100.8799999999992
      y: 2399.0879999999984
  - id: "{d1a78727-34a8-4b60-b0c5-b3ff59505545}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: GeneratePrimitivesMask
      params:
        dilate_size: 1
        load_mask: true
        directory: masks
    position:
      x: -1012.5862968643592
      y: 3640.7247843676141
  - id: "{d54bb3c3-2e91-45d0-9c19-be58479a0209}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 4000
        output_height_frame: Tote
        enable_downsample: true
        leaf_size_downsample: 0.001
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.05
        output_cloud_type: Organized
    position:
      x: 125.45673921433536
      y: -204.18871802907296
  - id: "{d76a6fcf-ceb8-4624-8ae5-aa2421e9bf28}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: -999.55999999999949
      y: 3401.351999999999
  - id: "{dcc369f5-3b17-48a8-b83d-14421c5c19c1}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -1999.4467692006599
      y: 5045.3708738317482
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{de990345-c895-4650-b2e3-dac70f528dbf}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Organized
        x_margin: 0
        y_margin: 0
        bottom_margin: 0
        top_margin: 0
    position:
      x: -2923.914034028543
      y: 1915.7131945820149
  - id: "{e18d78b3-d67d-484f-a9da-146e181d2869}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: DataShow
      params: ~
    position:
      x: 2346.0527583528933
      y: -316.60354552859252
    embedded_widget_rect:
      w: 256
      h: 211
  - id: "{e36cf5ca-c76c-48c3-9227-52dbd899cc1f}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: 605.60598114237132
      y: -151.59440878399772
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{e55bc7ba-25cd-4201-9b92-a0ca95c3c3bd}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ProjectToPlane
      params:
        source: input_plane
        flip_z: false
        axis_scale: 0.05
        cal_dim: false
    position:
      x: -684.95999999999935
      y: 2143.6800000000003
  - id: "{e70fe20d-2cfa-4019-bb4e-2a0f63cc54c3}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: OutputPub
      params:
        mode: Predefined
        ports: ""
    position:
      x: 1221.7882164071075
      y: 3136.9120660828139
  - id: "{ec45b686-d642-4f80-afb7-aee4cc6e477a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudICP
      params:
        mode: 3D
        top_k: 60
        min_score: 68
        max_matching_dist: 0.01
        max_fitness_dist: 0.005
        max_iteration_num: 50
        reciprocal: false
        cloud2d_plane: XY
        knn: 5
    position:
      x: 79.256057466007633
      y: 4745.9979884984177
  - id: "{edd0ccfd-9551-45e5-9ebb-fa38c850de57}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -477.25912727262562
      y: 5293.6800630768239
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{ef244eea-5b4c-403e-a223-32dae1942097}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -1918.7158079754686
      y: 3278.8074818984787
  - id: "{f19d6ed6-9d41-42ae-8629-cc64cfe55994}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FetchElement
      params:
        alert: true
        element_index:
          - 0
        input_type: DoubleVector
    position:
      x: -2308.1208325638149
      y: 3147.0483979639484
  - id: "{f229eb06-5fe6-4cd2-b0c7-19f200ca817a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: SBMEstimator
      params:
        dataset_folder: xyz_pose_estimator_dataset
        spread_and_pyr:
          - 6
          - 8
        detection_targets:
          - 400_300_230
        detection_weak_contrast: 30
        detection_min_contrast: 30
        min_detection_score: 80
        nms_score: 0.20000000000000001
        nms_across_all: true
        top_n: 9
        show_points: true
        show_score: true
        show_edge: false
        global_pose: true
        train_params:
          projection_type: orthographic
          cut_from_top: -1
          angle_start: -180.0
          angle_end: 180.0
          angle_zero: 0.0
          angle_step: 1.0
          scale_start: 1.0
          scale_end: 1.0
          scale_step: 1.0
          num_features: 200
          contrast: 30
          min_contrast: -1
    position:
      x: -697.61409918566324
      y: -468.26323536240506
  - id: "{f276d5a7-5697-41ef-93c2-e465684dac42}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: DataShow
      params: ~
    position:
      x: 2193.5841906984942
      y: -1693.7389289151135
    embedded_widget_rect:
      w: 256
      h: 211
  - id: "{f4663c9d-4cfa-40b3-81d7-b11b3dec2e5a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -787.71614905881052
      y: -956.29016540228326
    embedded_widget_rect:
      w: 407
      h: 338
  - id: "{ff5fdd3f-5ffc-4eb8-80c5-080562112c22}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudROIExtract
      params:
        mode: 2D Primitives
        using_mask: true
        output_organized: true
    position:
      x: -757.3262358673262
      y: 5312.5204204984157
connections:
  - id: "{0297310a-848d-40c6-8a46-66609633232e}"
    in_id: "{edd0ccfd-9551-45e5-9ebb-fa38c850de57}"
    in_index: 0
    out_id: "{ad54c2b0-9961-489f-879a-bc619343ae61}"
    out_index: 1
  - id: "{02a87677-1533-4935-93bd-9cd4f9c2e483}"
    in_id: "{4302c9f4-543c-4ebf-947c-25d03349b2f2}"
    in_index: 0
    out_id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    out_index: 3
  - id: "{036b0a8f-9c18-41b7-bf6c-40515a24e7da}"
    in_id: "{9ef6643a-10f8-4989-8c3d-782a55993b84}"
    in_index: 1
    out_id: "{95edbab1-346c-4d7b-bbaf-46fa205ce0a4}"
    out_index: 0
  - id: "{090011b3-ede3-48d3-a986-d30f6506a39b}"
    in_id: "{c922e516-c430-49d3-ab65-7da1a393d289}"
    in_index: 0
    out_id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    out_index: 2
  - id: "{091860d9-e957-404d-b5a7-061804738964}"
    in_id: "{310710a3-ac71-4470-8a77-f7111ae86be5}"
    in_index: 0
    out_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    out_index: 0
  - id: "{0a7ae490-c546-439b-b279-bc00daaecf0a}"
    in_id: "{e70fe20d-2cfa-4019-bb4e-2a0f63cc54c3}"
    in_index: 0
    out_id: "{55f0cd90-aeb1-4bac-8e87-34c28c5e6630}"
    out_index: 0
  - id: "{0ce1dce6-20d5-41da-974d-7ef5e4c7153e}"
    in_id: "{bc1bd645-2ce8-4fe4-931e-9be79a6939de}"
    in_index: 0
    out_id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    out_index: 2
  - id: "{0daf5ce0-ef50-46ee-b915-4ca6ddf3f5a8}"
    in_id: "{ff5fdd3f-5ffc-4eb8-80c5-080562112c22}"
    in_index: 1
    out_id: "{3671b480-f113-42fa-b370-210883cccde1}"
    out_index: 0
  - id: "{10e8f90f-6afe-4ced-80e6-e0ee47928473}"
    in_id: "{e55bc7ba-25cd-4201-9b92-a0ca95c3c3bd}"
    in_index: 1
    out_id: "{3850f8ab-d72c-4a59-8e9b-48858b23b3db}"
    out_index: 1
  - id: "{129f2b1e-aa86-44a5-8684-9409c666c9af}"
    in_id: "{3930054e-237c-479e-bc8e-da6925b022a3}"
    in_index: 1
    out_id: "{4302c9f4-543c-4ebf-947c-25d03349b2f2}"
    out_index: 1
  - id: "{12aa375e-9c08-4de6-beb3-618419aa4082}"
    in_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    in_index: 0
    out_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    out_index: 0
  - id: "{14e697b5-d641-419d-8129-20748aae7f1f}"
    in_id: "{3024533b-f764-4285-92b4-62d08378cf34}"
    in_index: 0
    out_id: "{4302c9f4-543c-4ebf-947c-25d03349b2f2}"
    out_index: 1
  - id: "{15ba191e-29e4-4531-ab55-af7dd05c5cc9}"
    in_id: "{26a09ee1-9b2b-4453-8f46-0db09ef93278}"
    in_index: 0
    out_id: "{9ef6643a-10f8-4989-8c3d-782a55993b84}"
    out_index: 0
  - id: "{183f9b4f-2199-44e5-95ba-95dccc8854ae}"
    in_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    in_index: 0
    out_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    out_index: 0
  - id: "{18c48f45-e405-4b49-8ef8-26570d77bee7}"
    in_id: "{bec69104-67a6-45bf-83d6-d323c549b8d9}"
    in_index: 0
    out_id: "{ec45b686-d642-4f80-afb7-aee4cc6e477a}"
    out_index: 0
  - id: "{1a8cfca7-ff32-4daa-8571-d498164cb978}"
    in_id: "{4473415d-c276-4fa9-b014-04ebb7bb5d27}"
    in_index: 0
    out_id: "{87432e36-14f1-483d-a468-43b2687b6b38}"
    out_index: 0
  - id: "{1acfb4d3-f747-470e-8c13-56c48a550c1e}"
    in_id: "{e18d78b3-d67d-484f-a9da-146e181d2869}"
    in_index: 0
    out_id: "{057fd152-810f-460c-aa21-8ee0641be712}"
    out_index: 0
  - id: "{1b9bc815-771d-4e01-a415-6e4daf0a67d7}"
    in_id: "{d19497e5-5405-4ba2-9706-97586e8220a1}"
    in_index: 0
    out_id: "{86dffdac-0b3b-4968-8bae-3c6c58f8c7ed}"
    out_index: 2
  - id: "{1d261136-a11b-4ba4-81c5-db1f042ec027}"
    in_id: "{c956010f-9879-43a9-95ab-b273765098db}"
    in_index: 1
    out_id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    out_index: 2
  - id: "{1dbafb9e-6c17-4392-bc49-0a2f47d0f13a}"
    in_id: "{8afc9423-c0ff-4852-816c-71632feb6629}"
    in_index: 0
    out_id: "{86dffdac-0b3b-4968-8bae-3c6c58f8c7ed}"
    out_index: 1
  - id: "{1e6b5235-1ed5-488a-8c97-36243d689839}"
    in_id: "{56427323-1e03-41f2-82d4-fdfe4e7fd6c1}"
    in_index: 0
    out_id: "{4441cae1-e170-4d6c-91e8-4cad6dbb9ca5}"
    out_index: 1
  - id: "{1ea26d11-9eed-4940-b3ba-f16fc14c560f}"
    in_id: "{4441cae1-e170-4d6c-91e8-4cad6dbb9ca5}"
    in_index: 2
    out_id: "{16211e06-15b1-4125-b388-73be9fc10c29}"
    out_index: 2
  - id: "{1f8c4924-d630-459f-811f-99e3b4d1659a}"
    in_id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    in_index: 0
    out_id: "{00b13418-af61-4278-9745-15c4cc54ed6b}"
    out_index: 0
  - id: "{1fca6dc2-55a6-4570-a7a9-ea197c3a345b}"
    in_id: "{ec45b686-d642-4f80-afb7-aee4cc6e477a}"
    in_index: 0
    out_id: "{ad54c2b0-9961-489f-879a-bc619343ae61}"
    out_index: 0
  - id: "{1ff64b20-09bb-4d8c-ac93-741989af561b}"
    in_id: "{d1a78727-34a8-4b60-b0c5-b3ff59505545}"
    in_index: 0
    out_id: "{63c0c1e8-f91b-48d2-88e2-64e23073f108}"
    out_index: 0
  - id: "{21393955-4aba-47d0-ac3c-61a8693978a4}"
    in_id: "{7c9d2ca4-d7aa-4c28-846d-4670b1d711ec}"
    in_index: 0
    out_id: "{de990345-c895-4650-b2e3-dac70f528dbf}"
    out_index: 0
  - id: "{21d2db63-f6c6-43ba-9e40-439f5f5fb2a9}"
    in_id: "{2100be60-15cb-4f29-8ea0-f8792444b6ac}"
    in_index: 0
    out_id: "{4441cae1-e170-4d6c-91e8-4cad6dbb9ca5}"
    out_index: 0
  - id: "{22622c91-e632-49fc-9236-af94890808f5}"
    in_id: "{dcc369f5-3b17-48a8-b83d-14421c5c19c1}"
    in_index: 0
    out_id: "{834c7f89-84f0-44ef-a2cd-4ff269a45ee6}"
    out_index: 1
  - id: "{22f8a603-27e1-449c-b024-edc24173b7c0}"
    in_id: "{d1a78727-34a8-4b60-b0c5-b3ff59505545}"
    in_index: 1
    out_id: "{63c0c1e8-f91b-48d2-88e2-64e23073f108}"
    out_index: 1
  - id: "{23f0dcaf-e65f-4791-8bab-8e93c44bf549}"
    in_id: "{954adb2a-c176-4a17-9790-b375d82bd3d5}"
    in_index: 1
    out_id: "{63c618a2-75f1-429a-8879-a98136b01180}"
    out_index: 0
  - id: "{24b36e29-4d1e-488d-9073-63efec0c29c7}"
    in_id: "{3671b480-f113-42fa-b370-210883cccde1}"
    in_index: 0
    out_id: "{5c8af2bd-83f0-4fbc-bed6-f67ae0c1af45}"
    out_index: 0
  - id: "{25f9d201-748d-4caa-85dd-9c35278c3707}"
    in_id: "{c956010f-9879-43a9-95ab-b273765098db}"
    in_index: 0
    out_id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    out_index: 1
  - id: "{279ea9fe-86af-42e5-ae3d-f90f47fb121a}"
    in_id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    in_index: 0
    out_id: "{832e723f-3879-4879-b944-3aeae4d75d4e}"
    out_index: 0
  - id: "{27c89a71-4d22-452f-ad41-d62b42f8b014}"
    in_id: "{4bbeabf0-a39b-462a-9a0d-6ab310c9c855}"
    in_index: 0
    out_id: "{00b13418-af61-4278-9745-15c4cc54ed6b}"
    out_index: 1
  - id: "{29e87769-fe7c-45b8-91d8-e1543b7e296c}"
    in_id: "{16211e06-15b1-4125-b388-73be9fc10c29}"
    in_index: 0
    out_id: "{ef244eea-5b4c-403e-a223-32dae1942097}"
    out_index: 2
  - id: "{2e6e21ff-acff-478d-a23c-54a650515bd9}"
    in_id: "{69ea67cd-b305-42a6-a12f-63ae978ae0cd}"
    in_index: 0
    out_id: "{8afc9423-c0ff-4852-816c-71632feb6629}"
    out_index: 1
  - id: "{30004c1b-fb5f-4d7f-bde7-b262ca42bff1}"
    in_id: "{87432e36-14f1-483d-a468-43b2687b6b38}"
    in_index: 0
    out_id: "{88347563-0219-4771-94d9-2ef49283963e}"
    out_index: 0
  - id: "{304f002c-9dde-434d-b54f-1a88485c4560}"
    in_id: "{834c7f89-84f0-44ef-a2cd-4ff269a45ee6}"
    in_index: 0
    out_id: "{5d3338ec-3f46-4300-9e9a-c602199b4486}"
    out_index: 1
  - id: "{309dde76-c451-42c2-b5c8-847d8b14b850}"
    in_id: "{5574fb47-fb98-4bc0-bbed-c7c8025e61ca}"
    in_index: 0
    out_id: "{e55bc7ba-25cd-4201-9b92-a0ca95c3c3bd}"
    out_index: 1
  - id: "{32399665-c9e2-4caf-97cc-ed64c4c1d5bf}"
    in_id: "{76b8f3f2-c781-41a3-973d-04a23adca60c}"
    in_index: 0
    out_id: "{c1901a6b-56e3-4332-bcf5-2771c776af4c}"
    out_index: 0
  - id: "{330b9389-50ba-4836-9b85-2f6a5d68f17a}"
    in_id: "{4b701949-bf05-4442-b068-7b38253c0ba3}"
    in_index: 0
    out_id: "{954adb2a-c176-4a17-9790-b375d82bd3d5}"
    out_index: 1
  - id: "{342ed286-7cb3-4a09-bdef-8062596d7375}"
    in_id: "{93e4c8a8-1d66-4761-89f7-f0c455f70e27}"
    in_index: 0
    out_id: "{51207d54-f510-40a1-b4d6-1028beefbc37}"
    out_index: 1
  - id: "{34e3402f-330e-4c6b-865c-12056d5c8da6}"
    in_id: "{adc90993-1aa1-44f2-9b35-754fec95d2d9}"
    in_index: 2
    out_id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    out_index: 0
  - id: "{34f4ffe6-fee3-4920-aa30-963983e10abd}"
    in_id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    in_index: 1
    out_id: "{4473415d-c276-4fa9-b014-04ebb7bb5d27}"
    out_index: 0
  - id: "{3992fb89-32b2-4c66-a7fb-97bde7dba014}"
    in_id: "{49c983fe-6a5e-4246-9661-2c8e080ed5a7}"
    in_index: 0
    out_id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    out_index: 2
  - id: "{3c110566-8313-496c-9b24-645f208b7758}"
    in_id: "{0a8fcc4f-0946-433d-a1ac-d45b1028cefe}"
    in_index: 0
    out_id: "{2100be60-15cb-4f29-8ea0-f8792444b6ac}"
    out_index: 1
  - id: "{3e3931f0-658b-4848-bc36-bd2406daf66a}"
    in_id: "{a8599eb4-5baf-4e28-90d9-9795b5701555}"
    in_index: 1
    out_id: "{3930054e-237c-479e-bc8e-da6925b022a3}"
    out_index: 0
  - id: "{3f0c1b3d-a0d7-4b8f-a874-d0c24b206011}"
    in_id: "{5afcce79-5893-4296-a0ae-93ba721bad53}"
    in_index: 1
    out_id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    out_index: 2
  - id: "{3f39ef61-c5cb-4ff9-97f3-554e53aac9fa}"
    in_id: "{18e105a2-9e32-4490-9a0b-160b7afda9f7}"
    in_index: 1
    out_id: "{93e4c8a8-1d66-4761-89f7-f0c455f70e27}"
    out_index: 2
  - id: "{3f79ed90-8977-4769-83b2-d035a66becfa}"
    in_id: "{0258dab0-e445-4bf3-8f08-40569f55ef45}"
    in_index: 0
    out_id: "{185886bd-924b-473a-999d-00f1dabded7d}"
    out_index: 0
  - id: "{426e4703-bb21-4216-818b-a9e89d6968f4}"
    in_id: "{4441cae1-e170-4d6c-91e8-4cad6dbb9ca5}"
    in_index: 0
    out_id: "{d1a78727-34a8-4b60-b0c5-b3ff59505545}"
    out_index: 0
  - id: "{43384f6d-b3e1-4ccb-91f5-47f72127417b}"
    in_id: "{ad54c2b0-9961-489f-879a-bc619343ae61}"
    in_index: 1
    out_id: "{3671b480-f113-42fa-b370-210883cccde1}"
    out_index: 1
  - id: "{44cbaefc-c858-404f-b5dc-fd72d3f3aa31}"
    in_id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    in_index: 0
    out_id: "{4473415d-c276-4fa9-b014-04ebb7bb5d27}"
    out_index: 0
  - id: "{461def2b-a3ef-49e3-a275-2098665c7ebf}"
    in_id: "{7d6e86c2-e92c-48e8-83a9-ea02e6b7adec}"
    in_index: 0
    out_id: "{26a09ee1-9b2b-4453-8f46-0db09ef93278}"
    out_index: 0
  - id: "{46bae875-6100-4a85-91b6-4c3f9e532d7b}"
    in_id: "{185886bd-924b-473a-999d-00f1dabded7d}"
    in_index: 0
    out_id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    out_index: 2
  - id: "{46c3df8d-cb3a-4fe9-bb59-fb0f60a59c0e}"
    in_id: "{86dffdac-0b3b-4968-8bae-3c6c58f8c7ed}"
    in_index: 0
    out_id: "{7c9d2ca4-d7aa-4c28-846d-4670b1d711ec}"
    out_index: 1
  - id: "{47eb1f1f-767d-418b-8911-f6ab94b801be}"
    in_id: "{7b6ee0b4-9080-4263-9c95-1f02299332b7}"
    in_index: 0
    out_id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    out_index: 1
  - id: "{481dae2b-0077-4302-b6a6-28f2e5c3a3f0}"
    in_id: "{ec45b686-d642-4f80-afb7-aee4cc6e477a}"
    in_index: 2
    out_id: "{ff5fdd3f-5ffc-4eb8-80c5-080562112c22}"
    out_index: 0
  - id: "{487a3cff-7f1b-4bc6-95ae-cbaa3dd04414}"
    in_id: "{f4663c9d-4cfa-40b3-81d7-b11b3dec2e5a}"
    in_index: 0
    out_id: "{f229eb06-5fe6-4cd2-b0c7-19f200ca817a}"
    out_index: 1
  - id: "{4ac26f98-2055-44d6-a968-1353da9dc979}"
    in_id: "{e70fe20d-2cfa-4019-bb4e-2a0f63cc54c3}"
    in_index: 2
    out_id: "{f19d6ed6-9d41-42ae-8629-cc64cfe55994}"
    out_index: 0
  - id: "{4b8f856f-ebf0-4c9c-b22f-de42d178c443}"
    in_id: "{f19d6ed6-9d41-42ae-8629-cc64cfe55994}"
    in_index: 0
    out_id: "{bc3e2d23-bab3-4ef8-9032-97817c992feb}"
    out_index: 0
  - id: "{4e0a10d0-ed76-4fe8-b46a-1483152ccff5}"
    in_id: "{9ef6643a-10f8-4989-8c3d-782a55993b84}"
    in_index: 2
    out_id: "{c3d188a6-1a40-4ebf-a09e-aa26dc84ee05}"
    out_index: 0
  - id: "{549bd66e-62d8-4e93-99a1-b39498ef2d34}"
    in_id: "{b41c0d32-9afc-4f36-a24d-02e451a88074}"
    in_index: 0
    out_id: "{86dffdac-0b3b-4968-8bae-3c6c58f8c7ed}"
    out_index: 1
  - id: "{55e6217e-a1a3-4d3f-8a28-9eb5f0ef1542}"
    in_id: "{d76a6fcf-ceb8-4624-8ae5-aa2421e9bf28}"
    in_index: 0
    out_id: "{63c0c1e8-f91b-48d2-88e2-64e23073f108}"
    out_index: 1
  - id: "{59c917b9-5ce2-4ff6-b342-f9e99bf92057}"
    in_id: "{0f205c39-fa5f-487b-a5db-8692730e54b2}"
    in_index: 0
    out_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    out_index: 0
  - id: "{5bf76532-1cf6-4377-8e7c-5fd277d3377a}"
    in_id: "{ad54c2b0-9961-489f-879a-bc619343ae61}"
    in_index: 2
    out_id: "{be018171-b80e-483e-8abb-43c08d430e56}"
    out_index: 2
  - id: "{5fca4fc5-fc84-46b2-9c6d-27e339d0f8f0}"
    in_id: "{94f023aa-0b52-4119-a7c8-ee7a16f9dc1d}"
    in_index: 0
    out_id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    out_index: 2
  - id: "{62c7d4cc-e3ac-491b-913f-3341fbb0e4f6}"
    in_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    in_index: 0
    out_id: "{3930054e-237c-479e-bc8e-da6925b022a3}"
    out_index: 0
  - id: "{62f78e83-4f39-4ea8-b0aa-e88ab5690465}"
    in_id: "{8b4ab9d0-a9d2-46d4-982e-32e4e80c9d81}"
    in_index: 0
    out_id: "{f229eb06-5fe6-4cd2-b0c7-19f200ca817a}"
    out_index: 0
  - id: "{66a0a989-3f5c-4d53-b4a5-347c8ad5f15b}"
    in_id: "{18e105a2-9e32-4490-9a0b-160b7afda9f7}"
    in_index: 0
    out_id: "{93e4c8a8-1d66-4761-89f7-f0c455f70e27}"
    out_index: 1
  - id: "{679289f8-56d7-4c3b-b813-336bfcd45871}"
    in_id: "{3850f8ab-d72c-4a59-8e9b-48858b23b3db}"
    in_index: 1
    out_id: "{8afc9423-c0ff-4852-816c-71632feb6629}"
    out_index: 1
  - id: "{686a36e1-fd54-4f58-ab08-b99c16e53779}"
    in_id: "{5c8af2bd-83f0-4fbc-bed6-f67ae0c1af45}"
    in_index: 0
    out_id: "{834c7f89-84f0-44ef-a2cd-4ff269a45ee6}"
    out_index: 1
  - id: "{6a47bbe8-a726-4379-b8c4-5e751d8c7762}"
    in_id: "{bc3e2d23-bab3-4ef8-9032-97817c992feb}"
    in_index: 0
    out_id: "{56deba7f-c90e-4e37-9ecb-175d6949eb7a}"
    out_index: 0
  - id: "{6aa0905d-4cc2-4786-a4de-8c6ab8900e7d}"
    in_id: "{5afcce79-5893-4296-a0ae-93ba721bad53}"
    in_index: 0
    out_id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    out_index: 1
  - id: "{6f3f284e-7c4b-4a08-bcbc-18058e734872}"
    in_id: "{2100be60-15cb-4f29-8ea0-f8792444b6ac}"
    in_index: 1
    out_id: "{beb016b3-e0a3-4244-a8db-09be5c886c03}"
    out_index: 0
  - id: "{6fd156e3-681e-45d5-8546-466d4796c468}"
    in_id: "{e55bc7ba-25cd-4201-9b92-a0ca95c3c3bd}"
    in_index: 2
    out_id: "{d19497e5-5405-4ba2-9706-97586e8220a1}"
    out_index: 2
  - id: "{70c9f0b6-ffbf-48b3-8632-27ec0bc6adeb}"
    in_id: "{8b4ab9d0-a9d2-46d4-982e-32e4e80c9d81}"
    in_index: 1
    out_id: "{f229eb06-5fe6-4cd2-b0c7-19f200ca817a}"
    out_index: 1
  - id: "{70e0ad30-fc35-4223-a9d6-117e04d9a4cc}"
    in_id: "{0a484cf1-fb98-4c24-98ef-b61bd5b7bcac}"
    in_index: 0
    out_id: "{a8599eb4-5baf-4e28-90d9-9795b5701555}"
    out_index: 0
  - id: "{71c551ad-9963-403f-9822-8cc9ed4e5df0}"
    in_id: "{66076b3e-d409-4074-a045-7ada1778dce1}"
    in_index: 0
    out_id: "{5c8af2bd-83f0-4fbc-bed6-f67ae0c1af45}"
    out_index: 1
  - id: "{748de2b0-9762-4c22-a5b0-2266fb0b5059}"
    in_id: "{63903e43-f445-47e8-af72-fe96fbeb30d2}"
    in_index: 0
    out_id: "{49c983fe-6a5e-4246-9661-2c8e080ed5a7}"
    out_index: 0
  - id: "{760eba1c-1197-43e2-9735-69a8ed233090}"
    in_id: "{beb016b3-e0a3-4244-a8db-09be5c886c03}"
    in_index: 0
    out_id: "{4441cae1-e170-4d6c-91e8-4cad6dbb9ca5}"
    out_index: 0
  - id: "{774d70fb-8747-48ef-8188-8a1cabe61af9}"
    in_id: "{9ef6643a-10f8-4989-8c3d-782a55993b84}"
    in_index: 0
    out_id: "{e55bc7ba-25cd-4201-9b92-a0ca95c3c3bd}"
    out_index: 0
  - id: "{781782f4-7f16-43c1-a366-34e672120af8}"
    in_id: "{5d3338ec-3f46-4300-9e9a-c602199b4486}"
    in_index: 0
    out_id: "{63903e43-f445-47e8-af72-fe96fbeb30d2}"
    out_index: 0
  - id: "{7933f383-4773-4a4f-8ebb-2de5c5de6fad}"
    in_id: "{93a42585-f477-4118-b29b-35b345f8f6fb}"
    in_index: 0
    out_id: "{e55bc7ba-25cd-4201-9b92-a0ca95c3c3bd}"
    out_index: 1
  - id: "{7ae457e5-f183-44ef-adb2-c48c66ac1b01}"
    in_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    in_index: 2
    out_id: "{a8599eb4-5baf-4e28-90d9-9795b5701555}"
    out_index: 0
  - id: "{7e87ecc0-850f-4dc8-b49a-c920cbd75622}"
    in_id: "{ff5fdd3f-5ffc-4eb8-80c5-080562112c22}"
    in_index: 0
    out_id: "{834c7f89-84f0-44ef-a2cd-4ff269a45ee6}"
    out_index: 2
  - id: "{81f226be-6067-4abe-a362-b312bb51d3d4}"
    in_id: "{be018171-b80e-483e-8abb-43c08d430e56}"
    in_index: 0
    out_id: "{834c7f89-84f0-44ef-a2cd-4ff269a45ee6}"
    out_index: 2
  - id: "{82d0c130-844e-4ef9-a6e0-95c277267eab}"
    in_id: "{63c0c1e8-f91b-48d2-88e2-64e23073f108}"
    in_index: 0
    out_id: "{ef244eea-5b4c-403e-a223-32dae1942097}"
    out_index: 1
  - id: "{85be7c69-2071-4174-bfd2-362718a933ff}"
    in_id: "{ec45b686-d642-4f80-afb7-aee4cc6e477a}"
    in_index: 1
    out_id: "{97ae0896-2b05-4a6e-a5fc-20fafa158fd0}"
    out_index: 0
  - id: "{86bf5089-8d8e-4e7b-a968-f401db0c04e4}"
    in_id: "{057fd152-810f-460c-aa21-8ee0641be712}"
    in_index: 0
    out_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    out_index: 0
  - id: "{89076439-3591-4de4-9434-3c70223bd29f}"
    in_id: "{e36cf5ca-c76c-48c3-9227-52dbd899cc1f}"
    in_index: 0
    out_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    out_index: 1
  - id: "{89bb97ee-cb36-4c5b-8bc7-bab1287659c3}"
    in_id: "{3930054e-237c-479e-bc8e-da6925b022a3}"
    in_index: 0
    out_id: "{4302c9f4-543c-4ebf-947c-25d03349b2f2}"
    out_index: 0
  - id: "{8a0c51e0-379a-4fef-9329-111e6ffaeb9d}"
    in_id: "{c69a1774-8490-4485-b892-373fc48a3f37}"
    in_index: 2
    out_id: "{c559027a-9f2c-41d7-9f87-80e1bf1f48aa}"
    out_index: 0
  - id: "{8bf948b5-3427-4405-ab14-ad1f15b366f0}"
    in_id: "{255956e8-8c74-4205-8504-640f02ef429d}"
    in_index: 0
    out_id: "{8f01764b-7f6a-4b8a-a43d-f1fdfe16516f}"
    out_index: 1
  - id: "{8d60e906-6424-4228-be76-4959f5d74a14}"
    in_id: "{1d134443-8bd8-4a19-992e-e3c8ed030ef3}"
    in_index: 0
    out_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    out_index: 1
  - id: "{8d8c8e2a-0e03-430f-bf3c-f9d029f0ab56}"
    in_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    in_index: 1
    out_id: "{0a484cf1-fb98-4c24-98ef-b61bd5b7bcac}"
    out_index: 1
  - id: "{9035a9ff-1944-4d31-919d-a47b96eaee4e}"
    in_id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    in_index: 0
    out_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    out_index: 0
  - id: "{94b03dba-b08b-4d2d-820a-56261e300471}"
    in_id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    in_index: 0
    out_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    out_index: 0
  - id: "{97a6a79f-1255-4290-8fb8-c2d27200254f}"
    in_id: "{ad54c2b0-9961-489f-879a-bc619343ae61}"
    in_index: 0
    out_id: "{3671b480-f113-42fa-b370-210883cccde1}"
    out_index: 0
  - id: "{983eedf9-95c1-4a9d-9cf1-4e5d3ef00c0e}"
    in_id: "{c9ffa862-2454-4ace-8bad-72817d33356d}"
    in_index: 0
    out_id: "{bec69104-67a6-45bf-83d6-d323c549b8d9}"
    out_index: 0
  - id: "{9b95fe88-ac5f-47f9-8b51-a555133d8eb6}"
    in_id: "{3671b480-f113-42fa-b370-210883cccde1}"
    in_index: 1
    out_id: "{5c8af2bd-83f0-4fbc-bed6-f67ae0c1af45}"
    out_index: 1
  - id: "{9d403a48-aa7f-4d21-bae8-98daae440a53}"
    in_id: "{93e4c8a8-1d66-4761-89f7-f0c455f70e27}"
    in_index: 1
    out_id: "{81453dae-6e62-4460-b94d-696d01ceab69}"
    out_index: 0
  - id: "{a0349280-cb8c-4330-8137-b86497e19cea}"
    in_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    in_index: 0
    out_id: "{8b4ab9d0-a9d2-46d4-982e-32e4e80c9d81}"
    out_index: 0
  - id: "{a0b514f5-b0ce-4cf4-aac7-42bf9ac3f5b9}"
    in_id: "{c3d188a6-1a40-4ebf-a09e-aa26dc84ee05}"
    in_index: 1
    out_id: "{3850f8ab-d72c-4a59-8e9b-48858b23b3db}"
    out_index: 0
  - id: "{a100101d-63fe-4099-94f2-6defa3bc543d}"
    in_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    in_index: 1
    out_id: "{d54bb3c3-2e91-45d0-9c19-be58479a0209}"
    out_index: 1
  - id: "{a26c5f84-5f7b-4db4-998b-be13b223ec50}"
    in_id: "{3c820f3d-956d-461a-9fd0-b4f53c7cbf23}"
    in_index: 1
    out_id: "{8b4ab9d0-a9d2-46d4-982e-32e4e80c9d81}"
    out_index: 0
  - id: "{a313b3da-9c5f-4bb9-817e-4931981b5474}"
    in_id: "{9bdb4d03-efdb-4aa3-be06-7359d786df29}"
    in_index: 0
    out_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    out_index: 1
  - id: "{a5616ba9-9056-49b4-9132-7ba4165e5b2d}"
    in_id: "{a1d9ae5d-2e22-470e-aae5-df72428b283d}"
    in_index: 1
    out_id: "{255956e8-8c74-4205-8504-640f02ef429d}"
    out_index: 2
  - id: "{a817dd24-f26e-44da-b380-748f14ae1a6e}"
    in_id: "{d54bb3c3-2e91-45d0-9c19-be58479a0209}"
    in_index: 0
    out_id: "{3c820f3d-956d-461a-9fd0-b4f53c7cbf23}"
    out_index: 0
  - id: "{a8c8fa0c-a796-4f9e-b236-fe5023ba2442}"
    in_id: "{1985e586-7504-4627-af0b-a31ebf8a67e4}"
    in_index: 0
    out_id: "{4441cae1-e170-4d6c-91e8-4cad6dbb9ca5}"
    out_index: 1
  - id: "{ad2ac1a4-cbe0-49ad-97ff-00b6338d3994}"
    in_id: "{63c618a2-75f1-429a-8879-a98136b01180}"
    in_index: 0
    out_id: "{5d3338ec-3f46-4300-9e9a-c602199b4486}"
    out_index: 1
  - id: "{afdd201f-8985-454b-9d90-f13b2b7e6f19}"
    in_id: "{ef244eea-5b4c-403e-a223-32dae1942097}"
    in_index: 0
    out_id: "{bc3e2d23-bab3-4ef8-9032-97817c992feb}"
    out_index: 1
  - id: "{b15ce6e2-37d9-4084-93bb-db232968c277}"
    in_id: "{832e723f-3879-4879-b944-3aeae4d75d4e}"
    in_index: 0
    out_id: "{15dacc42-fe29-4b45-a0b8-ae61343f1f2c}"
    out_index: 0
  - id: "{b163aa23-526e-4d86-ba6b-b5d695365b25}"
    in_id: "{954adb2a-c176-4a17-9790-b375d82bd3d5}"
    in_index: 0
    out_id: "{27b5ab5b-78c6-4d30-8a51-ebdefcc3e5a2}"
    out_index: 1
  - id: "{b3917d44-72f3-45ec-87ff-3967150214e4}"
    in_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    in_index: 1
    out_id: "{310710a3-ac71-4470-8a77-f7111ae86be5}"
    out_index: 0
  - id: "{b449b949-f2dc-44d1-a010-39fdd5d204e3}"
    in_id: "{2100be60-15cb-4f29-8ea0-f8792444b6ac}"
    in_index: 2
    out_id: "{c0101a2a-280f-4aec-9d36-07c2aa3ea6bc}"
    out_index: 0
  - id: "{b5426604-e744-4ea8-aebe-496824ad9925}"
    in_id: "{88347563-0219-4771-94d9-2ef49283963e}"
    in_index: 0
    out_id: "{bc1bd645-2ce8-4fe4-931e-9be79a6939de}"
    out_index: 0
  - id: "{b59a9f48-723b-4418-a2cf-1d1ef74c5138}"
    in_id: "{624161df-d8d7-4608-ac95-3774eaf554c1}"
    in_index: 0
    out_id: "{bec69104-67a6-45bf-83d6-d323c549b8d9}"
    out_index: 0
  - id: "{b6e41a0b-b2e2-41be-8044-31c495112839}"
    in_id: "{957d73ce-fab6-47a1-9e7d-913d5f320a3d}"
    in_index: 0
    out_id: "{55f0cd90-aeb1-4bac-8e87-34c28c5e6630}"
    out_index: 0
  - id: "{b71a2207-39d1-4cd5-8a8f-7907969d5c09}"
    in_id: "{c1901a6b-56e3-4332-bcf5-2771c776af4c}"
    in_index: 0
    out_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    out_index: 0
  - id: "{b71ea961-eaa1-4233-ab47-785890347260}"
    in_id: "{76b8f3f2-c781-41a3-973d-04a23adca60c}"
    in_index: 2
    out_id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    out_index: 0
  - id: "{b7b381f1-8ed3-406d-a352-7c77ab1bcb1b}"
    in_id: "{708e2e1f-3955-47d8-abc7-a5e0639e29f4}"
    in_index: 0
    out_id: "{ec45b686-d642-4f80-afb7-aee4cc6e477a}"
    out_index: 1
  - id: "{b92d71d5-1dcb-474f-b770-25b037184e26}"
    in_id: "{b02cbb72-767b-4b2d-aa67-7fc0cb3d206d}"
    in_index: 0
    out_id: "{63c0c1e8-f91b-48d2-88e2-64e23073f108}"
    out_index: 1
  - id: "{ba2d1b82-3788-4234-a1ee-08379a3a0a47}"
    in_id: "{81453dae-6e62-4460-b94d-696d01ceab69}"
    in_index: 0
    out_id: "{7c9d2ca4-d7aa-4c28-846d-4670b1d711ec}"
    out_index: 1
  - id: "{baf578b8-87de-4933-99c6-e70a485044a4}"
    in_id: "{c0101a2a-280f-4aec-9d36-07c2aa3ea6bc}"
    in_index: 0
    out_id: "{ef244eea-5b4c-403e-a223-32dae1942097}"
    out_index: 2
  - id: "{bb306690-a6ed-4502-8010-bfc17866ceae}"
    in_id: "{8929a19c-4cd9-4fb7-a3ae-9bc23caaf1f5}"
    in_index: 0
    out_id: "{9ef6643a-10f8-4989-8c3d-782a55993b84}"
    out_index: 1
  - id: "{bd87e94b-4651-4f4b-8a99-b9080d8e858d}"
    in_id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    in_index: 2
    out_id: "{00b13418-af61-4278-9745-15c4cc54ed6b}"
    out_index: 2
  - id: "{bf567126-17f0-486b-9eb2-e775dedf4f50}"
    in_id: "{de990345-c895-4650-b2e3-dac70f528dbf}"
    in_index: 0
    out_id: "{94f023aa-0b52-4119-a7c8-ee7a16f9dc1d}"
    out_index: 0
  - id: "{c5871edd-de2e-4ff8-b201-b20290f79575}"
    in_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    in_index: 2
    out_id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    out_index: 1
  - id: "{cc807f2d-2958-4a1c-af49-cf990707986b}"
    in_id: "{31a86c7c-41d9-42fb-953e-7ce213281755}"
    in_index: 0
    out_id: "{5d3338ec-3f46-4300-9e9a-c602199b4486}"
    out_index: 0
  - id: "{ce503a77-b31d-497d-8f5e-a478ee25338c}"
    in_id: "{95edbab1-346c-4d7b-bbaf-46fa205ce0a4}"
    in_index: 0
    out_id: "{e55bc7ba-25cd-4201-9b92-a0ca95c3c3bd}"
    out_index: 0
  - id: "{ce8c2bad-38b3-4c1d-98f4-61b2dab6792b}"
    in_id: "{adc90993-1aa1-44f2-9b35-754fec95d2d9}"
    in_index: 0
    out_id: "{057fd152-810f-460c-aa21-8ee0641be712}"
    out_index: 0
  - id: "{cfef173c-5b64-4b86-aadb-f16e4e4fde32}"
    in_id: "{c559027a-9f2c-41d7-9f87-80e1bf1f48aa}"
    in_index: 0
    out_id: "{7c9d2ca4-d7aa-4c28-846d-4670b1d711ec}"
    out_index: 0
  - id: "{d08ba788-2a7a-4495-8b3c-049020c03531}"
    in_id: "{255956e8-8c74-4205-8504-640f02ef429d}"
    in_index: 1
    out_id: "{39af7b2f-b917-4ba8-ad93-34112fcb6444}"
    out_index: 0
  - id: "{d1416541-b8ea-4448-ba28-c11711e8bd75}"
    in_id: "{39af7b2f-b917-4ba8-ad93-34112fcb6444}"
    in_index: 0
    out_id: "{bc3e2d23-bab3-4ef8-9032-97817c992feb}"
    out_index: 1
  - id: "{d2d4f559-1d7f-483c-a801-ee782c4903ee}"
    in_id: "{61ec6198-7dbc-48be-beb1-3470b6817ea5}"
    in_index: 0
    out_id: "{ad54c2b0-9961-489f-879a-bc619343ae61}"
    out_index: 1
  - id: "{d34d53b7-b5fd-43a6-930d-605d8e2fc627}"
    in_id: "{3850f8ab-d72c-4a59-8e9b-48858b23b3db}"
    in_index: 0
    out_id: "{8afc9423-c0ff-4852-816c-71632feb6629}"
    out_index: 0
  - id: "{d35b46c6-847d-4016-ad9d-8b32001a5077}"
    in_id: "{55f0cd90-aeb1-4bac-8e87-34c28c5e6630}"
    in_index: 0
    out_id: "{2100be60-15cb-4f29-8ea0-f8792444b6ac}"
    out_index: 0
  - id: "{d372f01f-5a4c-492b-8757-3d30e05376e9}"
    in_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    in_index: 1
    out_id: "{0f205c39-fa5f-487b-a5db-8692730e54b2}"
    out_index: 0
  - id: "{d53f1232-b922-4778-a26f-e24c9211205a}"
    in_id: "{c0101a2a-280f-4aec-9d36-07c2aa3ea6bc}"
    in_index: 1
    out_id: "{d1a78727-34a8-4b60-b0c5-b3ff59505545}"
    out_index: 0
  - id: "{d74e7d02-8100-45a1-bdf4-328f32b09f64}"
    in_id: "{e55bc7ba-25cd-4201-9b92-a0ca95c3c3bd}"
    in_index: 0
    out_id: "{3850f8ab-d72c-4a59-8e9b-48858b23b3db}"
    out_index: 0
  - id: "{daf935ac-3362-47c8-baa0-df8b80649e1d}"
    in_id: "{c69a1774-8490-4485-b892-373fc48a3f37}"
    in_index: 0
    out_id: "{26a09ee1-9b2b-4453-8f46-0db09ef93278}"
    out_index: 0
  - id: "{dc35e2f5-d649-4512-8306-aeeff7151902}"
    in_id: "{a1d9ae5d-2e22-470e-aae5-df72428b283d}"
    in_index: 0
    out_id: "{255956e8-8c74-4205-8504-640f02ef429d}"
    out_index: 1
  - id: "{de64e10e-f6b4-428b-8be3-df0894913728}"
    in_id: "{f229eb06-5fe6-4cd2-b0c7-19f200ca817a}"
    in_index: 0
    out_id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    out_index: 1
  - id: "{e0b7dbcf-aab7-4fdf-be4c-3fd40daa3afc}"
    in_id: "{97ae0896-2b05-4a6e-a5fc-20fafa158fd0}"
    in_index: 0
    out_id: "{ad54c2b0-9961-489f-879a-bc619343ae61}"
    out_index: 0
  - id: "{e272f55d-fb97-4fd5-95b6-d50d5d40d1ac}"
    in_id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    in_index: 1
    out_id: "{832e723f-3879-4879-b944-3aeae4d75d4e}"
    out_index: 0
  - id: "{e3e533db-c6af-4692-905e-3542b2ef908d}"
    in_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    in_index: 2
    out_id: "{3c820f3d-956d-461a-9fd0-b4f53c7cbf23}"
    out_index: 0
  - id: "{e8ba77db-8ae9-4b32-ba5f-d20c4fa5b608}"
    in_id: "{c595b090-64f1-49d3-b393-137ed8268be7}"
    in_index: 0
    out_id: "{8afc9423-c0ff-4852-816c-71632feb6629}"
    out_index: 1
  - id: "{e92cd60d-a334-4f41-9181-e12d975fa5bf}"
    in_id: "{c9ffa862-2454-4ace-8bad-72817d33356d}"
    in_index: 2
    out_id: "{31a86c7c-41d9-42fb-953e-7ce213281755}"
    out_index: 0
  - id: "{e9c46b45-8a87-4a11-99d1-d75cb6340620}"
    in_id: "{421b0de9-be0b-4f3d-8ab2-216a3521e70c}"
    in_index: 0
    out_id: "{ef244eea-5b4c-403e-a223-32dae1942097}"
    out_index: 1
  - id: "{eac130cb-85dc-4669-b0fb-19f796cc2104}"
    in_id: "{15dacc42-fe29-4b45-a0b8-ae61343f1f2c}"
    in_index: 0
    out_id: "{0258dab0-e445-4bf3-8f08-40569f55ef45}"
    out_index: 0
  - id: "{eb8ba788-c11f-4411-9160-429daebe8182}"
    in_id: "{c3d188a6-1a40-4ebf-a09e-aa26dc84ee05}"
    in_index: 0
    out_id: "{86dffdac-0b3b-4968-8bae-3c6c58f8c7ed}"
    out_index: 2
  - id: "{ef182c05-5bc2-424f-936a-e76b6e332598}"
    in_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    in_index: 2
    out_id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    out_index: 1
  - id: "{efc2093e-f336-469d-837f-f70ab4f21f1d}"
    in_id: "{a8599eb4-5baf-4e28-90d9-9795b5701555}"
    in_index: 0
    out_id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    out_index: 2
  - id: "{f0554a05-2b75-46b4-8391-7afa070ceb12}"
    in_id: "{9d4f62d3-b8ee-4fb0-9284-2e0aba606286}"
    in_index: 0
    out_id: "{5c8af2bd-83f0-4fbc-bed6-f67ae0c1af45}"
    out_index: 1
  - id: "{f1f2834b-26d6-4e6c-a6a0-2f25947184d7}"
    in_id: "{f276d5a7-5697-41ef-93c2-e465684dac42}"
    in_index: 0
    out_id: "{c1901a6b-56e3-4332-bcf5-2771c776af4c}"
    out_index: 0
  - id: "{f226dc2c-cbc4-4f9f-b584-4e582499d4f3}"
    in_id: "{9c9509e8-569e-4e06-87f9-e2c00c9d5db1}"
    in_index: 0
    out_id: "{4441cae1-e170-4d6c-91e8-4cad6dbb9ca5}"
    out_index: 1
  - id: "{f4122bba-7c2f-4aa8-81e8-b1350b62046e}"
    in_id: "{5be46e00-d2bb-4629-9a47-7a7b549e52f7}"
    in_index: 0
    out_id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    out_index: 1
  - id: "{f487521d-c38f-4adc-9ecd-f0045509f2b4}"
    in_id: "{3c820f3d-956d-461a-9fd0-b4f53c7cbf23}"
    in_index: 0
    out_id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    out_index: 2
  - id: "{f5dbdeed-cc19-4507-8cc4-39d53128658a}"
    in_id: "{4b701949-bf05-4442-b068-7b38253c0ba3}"
    in_index: 1
    out_id: "{954adb2a-c176-4a17-9790-b375d82bd3d5}"
    out_index: 2
  - id: "{f8ffb473-64ff-48b0-8a58-5e7ee703ee8d}"
    in_id: "{4441cae1-e170-4d6c-91e8-4cad6dbb9ca5}"
    in_index: 1
    out_id: "{d1a78727-34a8-4b60-b0c5-b3ff59505545}"
    out_index: 1
  - id: "{f9aad5a8-251d-4e88-80ba-9d3918d79af2}"
    in_id: "{56deba7f-c90e-4e37-9ecb-175d6949eb7a}"
    in_index: 0
    out_id: "{c922e516-c430-49d3-ab65-7da1a393d289}"
    out_index: 0
  - id: "{fbc81027-158e-4bae-a8b0-b9f80fae008e}"
    in_id: "{4a121848-d721-43d8-836b-4e1d3b86aa5e}"
    in_index: 0
    out_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    out_index: 1
  - id: "{fc6f4ae5-c70e-4e3f-8933-f4b274c5029c}"
    in_id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    in_index: 1
    out_id: "{00b13418-af61-4278-9745-15c4cc54ed6b}"
    out_index: 1
service:
  enable: true
  cmds:
    calculate_object_poses_1_1:
      enable: true
      root_nodes: ["{b955ddb6-94d0-4562-87bf-4814aefb9760}"]
      leaf_nodes: ["{adc90993-1aa1-44f2-9b35-754fec95d2d9}"]
      parallel: false
    calculate_object_poses_2_1:
      enable: true
      root_nodes: ["{b955ddb6-94d0-4562-87bf-4814aefb9760}"]
      leaf_nodes: ["{76b8f3f2-c781-41a3-973d-04a23adca60c}"]
      parallel: false
    calculate_object_poses_collision:
      enable: true
      root_nodes: ["{b955ddb6-94d0-4562-87bf-4814aefb9760}"]
      leaf_nodes: ["{61ec6198-7dbc-48be-beb1-3470b6817ea5}", "{c9ffa862-2454-4ace-8bad-72817d33356d}"]
      parallel: false
    calculate_object_poses_pallet:
      enable: true
      root_nodes: ["{b955ddb6-94d0-4562-87bf-4814aefb9760}"]
      leaf_nodes: ["{5574fb47-fb98-4bc0-bbed-c7c8025e61ca}", "{c69a1774-8490-4485-b892-373fc48a3f37}"]
      parallel: false
    calculate_object_poses_pallet_1:
      enable: true
      root_nodes: ["{b955ddb6-94d0-4562-87bf-4814aefb9760}"]
      leaf_nodes: ["{56427323-1e03-41f2-82d4-fdfe4e7fd6c1}", "{e70fe20d-2cfa-4019-bb4e-2a0f63cc54c3}"]
      parallel: false
    capture_images_1:
      enable: true
      root_nodes: ["{00b13418-af61-4278-9745-15c4cc54ed6b}"]
      leaf_nodes: ["{00b13418-af61-4278-9745-15c4cc54ed6b}"]
      parallel: true
    check_primitive_cloud:
      enable: true
      root_nodes: ["{51207d54-f510-40a1-b4d6-1028beefbc37}"]
      leaf_nodes: ["{93e4c8a8-1d66-4761-89f7-f0c455f70e27}"]
      parallel: false
    check_tote_empty:
      enable: true
      root_nodes: ~
      leaf_nodes: ~
      parallel: false
    get_safe_height:
      enable: true
      root_nodes: ~
      leaf_nodes: ~
      parallel: false
    load_calibration_info:
      enable: true
      root_nodes: ~
      leaf_nodes: ~
      parallel: false
    merge_cloud_0:
      enable: true
      root_nodes: ["{b955ddb6-94d0-4562-87bf-4814aefb9760}"]
      leaf_nodes: ~
      parallel: false
    merge_cloud_1:
      enable: true
      root_nodes: ["{b955ddb6-94d0-4562-87bf-4814aefb9760}"]
      leaf_nodes: ~
      parallel: false
    merge_cloud_2:
      enable: true
      root_nodes: ["{b955ddb6-94d0-4562-87bf-4814aefb9760}"]
      leaf_nodes: ~
      parallel: false