%YAML:1.0
---
K: [ 2.4020158162560519e+03, 1.2453510131835938e+03,
    2.4020158162560519e+03, 7.6318195343017578e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 1
image_points:
   -
      - [ 1.0466557617187500e+03, 9.1111145019531250e+02 ]
      - [ 1.0463278808593750e+03, 8.3097326660156250e+02 ]
      - [ 1.0459984130859375e+03, 7.5081469726562500e+02 ]
      - [ 1.0457620849609375e+03, 6.7003082275390625e+02 ]
      - [ 9.6592724609375000e+02, 9.1112823486328125e+02 ]
      - [ 9.6558087158203125e+02, 8.3106311035156250e+02 ]
      - [ 9.6507385253906250e+02, 7.5064770507812500e+02 ]
      - [ 9.6481085205078125e+02, 6.6990850830078125e+02 ]
      - [ 8.8527313232421875e+02, 9.1116082763671875e+02 ]
      - [ 8.8467199707031250e+02, 8.3117315673828125e+02 ]
      - [ 8.8396807861328125e+02, 7.5065808105468750e+02 ]
      - [ 8.8334924316406250e+02, 6.6988610839843750e+02 ]
   -
      - [ 1.4537376708984375e+03, 9.9291107177734375e+02 ]
      - [ 1.4141599121093750e+03, 9.2410009765625000e+02 ]
      - [ 1.3746102294921875e+03, 8.5504833984375000e+02 ]
      - [ 1.3347565917968750e+03, 7.8566607666015625e+02 ]
      - [ 1.3842758789062500e+03, 1.0327950439453125e+03 ]
      - [ 1.3447951660156250e+03, 9.6408966064453125e+02 ]
      - [ 1.3049688720703125e+03, 8.9504425048828125e+02 ]
      - [ 1.2650068359375000e+03, 8.2576165771484375e+02 ]
      - [ 1.3150589599609375e+03, 1.0726979980468750e+03 ]
      - [ 1.2753270263671875e+03, 1.0040795898437500e+03 ]
      - [ 1.2353907470703125e+03, 9.3512377929687500e+02 ]
      - [ 1.1952266845703125e+03, 8.6595349121093750e+02 ]
   -
      - [ 1.0883817138671875e+03, 1.1373435058593750e+03 ]
      - [ 1.0674206542968750e+03, 1.0610241699218750e+03 ]
      - [ 1.0465738525390625e+03, 9.8427880859375000e+02 ]
      - [ 1.0253568115234375e+03, 9.0735913085937500e+02 ]
      - [ 1.0110002441406250e+03, 1.1580808105468750e+03 ]
      - [ 9.8999804687500000e+02, 1.0818283691406250e+03 ]
      - [ 9.6887866210937500e+02, 1.0051106567382812e+03 ]
      - [ 9.4767248535156250e+02, 9.2822192382812500e+02 ]
      - [ 9.3379132080078125e+02, 1.1788925781250000e+03 ]
      - [ 9.1250445556640625e+02, 1.1026612548828125e+03 ]
      - [ 8.9118341064453125e+02, 1.0260406494140625e+03 ]
      - [ 8.6979315185546875e+02, 9.4908142089843750e+02 ]
   -
      - [ 1.4039943847656250e+03, 1.1337988281250000e+03 ]
      - [ 1.3838489990234375e+03, 1.0575023193359375e+03 ]
      - [ 1.3636773681640625e+03, 9.8096356201171875e+02 ]
      - [ 1.3432940673828125e+03, 9.0419183349609375e+02 ]
      - [ 1.3269141845703125e+03, 1.1543840332031250e+03 ]
      - [ 1.3067062988281250e+03, 1.0782717285156250e+03 ]
      - [ 1.2863035888671875e+03, 1.0017964477539062e+03 ]
      - [ 1.2658609619140625e+03, 9.2500555419921875e+02 ]
      - [ 1.2499793701171875e+03, 1.1751927490234375e+03 ]
      - [ 1.2294401855468750e+03, 1.0990766601562500e+03 ]
      - [ 1.2089111328125000e+03, 1.0225403442382812e+03 ]
      - [ 1.1881691894531250e+03, 9.4575946044921875e+02 ]
   -
      - [ 1.4024235839843750e+03, 8.1932232666015625e+02 ]
      - [ 1.3820185546875000e+03, 7.4185815429687500e+02 ]
      - [ 1.3617164306640625e+03, 6.6393164062500000e+02 ]
      - [ 1.3411918945312500e+03, 5.8579925537109375e+02 ]
      - [ 1.3247374267578125e+03, 8.4005944824218750e+02 ]
      - [ 1.3042703857421875e+03, 7.6261370849609375e+02 ]
      - [ 1.2837486572265625e+03, 6.8475512695312500e+02 ]
      - [ 1.2630594482421875e+03, 6.0655255126953125e+02 ]
      - [ 1.2471715087890625e+03, 8.6082891845703125e+02 ]
      - [ 1.2264580078125000e+03, 7.8330700683593750e+02 ]
      - [ 1.2057668457031250e+03, 7.0551776123046875e+02 ]
      - [ 1.1848907470703125e+03, 6.2737731933593750e+02 ]
   -
      - [ 1.0845015869140625e+03, 8.2220928955078125e+02 ]
      - [ 1.0632722167968750e+03, 7.4452667236328125e+02 ]
      - [ 1.0421007080078125e+03, 6.6652978515625000e+02 ]
      - [ 1.0207832641601562e+03, 5.8828637695312500e+02 ]
      - [ 1.0064124755859375e+03, 8.4297082519531250e+02 ]
      - [ 9.8522161865234375e+02, 7.6536804199218750e+02 ]
      - [ 9.6395416259765625e+02, 6.8730084228515625e+02 ]
      - [ 9.4235015869140625e+02, 6.0910369873046875e+02 ]
      - [ 9.2845623779296875e+02, 8.6386718750000000e+02 ]
      - [ 9.0704803466796875e+02, 7.8623339843750000e+02 ]
      - [ 8.8554461669921875e+02, 7.0823626708984375e+02 ]
      - [ 8.6387847900390625e+02, 6.3000842285156250e+02 ]
   -
      - [ 1.0570953369140625e+03, 8.9323571777343750e+02 ]
      - [ 1.0568419189453125e+03, 8.1815557861328125e+02 ]
      - [ 1.0567043457031250e+03, 7.4281677246093750e+02 ]
      - [ 1.0564434814453125e+03, 6.6713427734375000e+02 ]
      - [ 9.8129132080078125e+02, 8.9326275634765625e+02 ]
      - [ 9.8103253173828125e+02, 8.1824279785156250e+02 ]
      - [ 9.8073461914062500e+02, 7.4273718261718750e+02 ]
      - [ 9.8051916503906250e+02, 6.6695404052734375e+02 ]
      - [ 9.0586816406250000e+02, 8.9352636718750000e+02 ]
      - [ 9.0511248779296875e+02, 8.1813946533203125e+02 ]
      - [ 9.0480566406250000e+02, 7.4275769042968750e+02 ]
      - [ 9.0412786865234375e+02, 6.6701763916015625e+02 ]
   -
      - [ 1.4391192626953125e+03, 9.7021362304687500e+02 ]
      - [ 1.4019644775390625e+03, 9.0566522216796875e+02 ]
      - [ 1.3648383789062500e+03, 8.4081768798828125e+02 ]
      - [ 1.3274095458984375e+03, 7.7569714355468750e+02 ]
      - [ 1.3740158691406250e+03, 1.0076828613281250e+03 ]
      - [ 1.3368798828125000e+03, 9.4310687255859375e+02 ]
      - [ 1.2994608154296875e+03, 8.7830255126953125e+02 ]
      - [ 1.2620295410156250e+03, 8.1328741455078125e+02 ]
      - [ 1.3090230712890625e+03, 1.0450063476562500e+03 ]
      - [ 1.2717368164062500e+03, 9.8064135742187500e+02 ]
      - [ 1.2342379150390625e+03, 9.1589459228515625e+02 ]
      - [ 1.1966356201171875e+03, 8.5095483398437500e+02 ]
   -
      - [ 1.0962197265625000e+03, 1.1057303466796875e+03 ]
      - [ 1.0766397705078125e+03, 1.0340045166015625e+03 ]
      - [ 1.0569814453125000e+03, 9.6201782226562500e+02 ]
      - [ 1.0372250976562500e+03, 8.8978521728515625e+02 ]
      - [ 1.0237225341796875e+03, 1.1251287841796875e+03 ]
      - [ 1.0039609985351562e+03, 1.0534976806640625e+03 ]
      - [ 9.8409344482421875e+02, 9.8154345703125000e+02 ]
      - [ 9.6418487548828125e+02, 9.0931091308593750e+02 ]
      - [ 9.5116375732421875e+02, 1.1446729736328125e+03 ]
      - [ 9.3124639892578125e+02, 1.0730418701171875e+03 ]
      - [ 9.1127728271484375e+02, 1.0010714721679688e+03 ]
      - [ 8.9122436523437500e+02, 9.2888592529296875e+02 ]
   -
      - [ 1.3924968261718750e+03, 1.1025955810546875e+03 ]
      - [ 1.3735383300781250e+03, 1.0309871826171875e+03 ]
      - [ 1.3546228027343750e+03, 9.5909979248046875e+02 ]
      - [ 1.3354951171875000e+03, 8.8703179931640625e+02 ]
      - [ 1.3201232910156250e+03, 1.1220183105468750e+03 ]
      - [ 1.3011339111328125e+03, 1.0504871826171875e+03 ]
      - [ 1.2820174560546875e+03, 9.7864404296875000e+02 ]
      - [ 1.2628090820312500e+03, 9.0646429443359375e+02 ]
      - [ 1.2479626464843750e+03, 1.1414339599609375e+03 ]
      - [ 1.2286442871093750e+03, 1.0699483642578125e+03 ]
      - [ 1.2093360595703125e+03, 9.9813763427734375e+02 ]
      - [ 1.1899578857421875e+03, 9.2600708007812500e+02 ]
   -
      - [ 1.3908105468750000e+03, 8.0726324462890625e+02 ]
      - [ 1.3717027587890625e+03, 7.3457836914062500e+02 ]
      - [ 1.3525816650390625e+03, 6.6142608642578125e+02 ]
      - [ 1.3333154296875000e+03, 5.8814392089843750e+02 ]
      - [ 1.3179510498046875e+03, 8.2665386962890625e+02 ]
      - [ 1.2987469482421875e+03, 7.5402972412109375e+02 ]
      - [ 1.2794215087890625e+03, 6.8096130371093750e+02 ]
      - [ 1.2601069335937500e+03, 6.0769586181640625e+02 ]
      - [ 1.2452418212890625e+03, 8.4611212158203125e+02 ]
      - [ 1.2257777099609375e+03, 7.7345196533203125e+02 ]
      - [ 1.2062690429687500e+03, 7.0051641845703125e+02 ]
      - [ 1.1867706298828125e+03, 6.2716607666015625e+02 ]
   -
      - [ 1.0927818603515625e+03, 8.1002655029296875e+02 ]
      - [ 1.0729683837890625e+03, 7.3711138916015625e+02 ]
      - [ 1.0531098632812500e+03, 6.6394329833984375e+02 ]
      - [ 1.0331383056640625e+03, 5.9061145019531250e+02 ]
      - [ 1.0195678710937500e+03, 8.2947015380859375e+02 ]
      - [ 9.9972930908203125e+02, 7.5672326660156250e+02 ]
      - [ 9.7977880859375000e+02, 6.8343914794921875e+02 ]
      - [ 9.5958911132812500e+02, 6.1018463134765625e+02 ]
      - [ 9.4662316894531250e+02, 8.4899548339843750e+02 ]
      - [ 9.2645141601562500e+02, 7.7619995117187500e+02 ]
      - [ 9.0629724121093750e+02, 7.0314013671875000e+02 ]
      - [ 8.8600372314453125e+02, 6.2979565429687500e+02 ]
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -1.2383583933115005e-01, 9.2196330428123474e-02,
          1.4970445632934570e+00 ]
      - [ -1.2376127392053604e-01, 4.2155597358942032e-02,
          1.4936783313751221e+00 ]
      - [ -1.2368794530630112e-01, -7.6732411980628967e-03,
          1.4903262853622437e+00 ]
      - [ -1.2355530261993408e-01, -5.7665098458528519e-02,
          1.4869651794433594e+00 ]
      - [ -1.7396482825279236e-01, 9.2109017074108124e-02,
          1.4954571723937988e+00 ]
      - [ -1.7378954589366913e-01, 4.2166881263256073e-02,
          1.4921007156372070e+00 ]
      - [ -1.7371255159378052e-01, -7.7685820870101452e-03,
          1.4887416362762451e+00 ]
      - [ -1.7348396778106689e-01, -5.7679612189531326e-02,
          1.4853889942169189e+00 ]
      - [ -2.2394168376922607e-01, 9.2031858861446381e-02,
          1.4938752651214600e+00 ]
      - [ -2.2381232678890228e-01, 4.2190618813037872e-02,
          1.4905241727828979e+00 ]
      - [ -2.2374363243579865e-01, -7.7539267949759960e-03,
          1.4871641397476196e+00 ]
      - [ -2.2362132370471954e-01, -5.7632151991128922e-02,
          1.4838104248046875e+00 ]
   -
      - [ 1.3046737015247345e-01, 1.4382952451705933e-01,
          1.5038615465164185e+00 ]
      - [ 1.0545551031827927e-01, 1.0052613168954849e-01,
          1.5005477666854858e+00 ]
      - [ 8.0570720136165619e-02, 5.7262767106294632e-02,
          1.4972405433654785e+00 ]
      - [ 5.5605649948120117e-02, 1.3983963057398796e-02,
          1.4939296245574951e+00 ]
      - [ 8.6975149810314178e-02, 1.6879367828369141e-01,
          1.5038033723831177e+00 ]
      - [ 6.2120955437421799e-02, 1.2550339102745056e-01,
          1.5004956722259521e+00 ]
      - [ 3.7159971892833710e-02, 8.2190126180648804e-02,
          1.4971829652786255e+00 ]
      - [ 1.2224446982145309e-02, 3.8919880986213684e-02,
          1.4938735961914062e+00 ]
      - [ 4.3639764189720154e-02, 1.9376854598522186e-01,
          1.5037511587142944e+00 ]
      - [ 1.8724793568253517e-02, 1.5047892928123474e-01,
          1.5004414319992065e+00 ]
      - [ -6.2080402858555317e-03, 1.0716799646615982e-01,
          1.4971297979354858e+00 ]
      - [ -3.1172461807727814e-02, 6.3913904130458832e-02,
          1.4938204288482666e+00 ]
   -
      - [ -9.8401643335819244e-02, 2.3455612361431122e-01,
          1.5057867765426636e+00 ]
      - [ -1.1129051446914673e-01, 1.8629206717014313e-01,
          1.5023944377899170e+00 ]
      - [ -1.2404897063970566e-01, 1.3797782361507416e-01,
          1.4990031719207764e+00 ]
      - [ -1.3697920739650726e-01, 8.9771792292594910e-02,
          1.4956130981445312e+00 ]
      - [ -1.4683565497398376e-01, 2.4742925167083740e-01,
          1.5050157308578491e+00 ]
      - [ -1.5963479876518250e-01, 1.9920291006565094e-01,
          1.5016285181045532e+00 ]
      - [ -1.7244720458984375e-01, 1.5090090036392212e-01,
          1.4982362985610962e+00 ]
      - [ -1.8525484204292297e-01, 1.0270963609218597e-01,
          1.4948511123657227e+00 ]
      - [ -1.9511286914348602e-01, 2.6033693552017212e-01,
          1.5042518377304077e+00 ]
      - [ -2.0797413587570190e-01, 2.1211849153041840e-01,
          1.5008631944656372e+00 ]
      - [ -2.2079654037952423e-01, 1.6387239098548889e-01,
          1.4974740743637085e+00 ]
      - [ -2.3360200226306915e-01, 1.1563194543123245e-01,
          1.4940859079360962e+00 ]
   -
      - [ 9.9644422531127930e-02, 2.3278567194938660e-01,
          1.5087139606475830e+00 ]
      - [ 8.6792878806591034e-02, 1.8444249033927917e-01,
          1.5052773952484131e+00 ]
      - [ 7.3982857167720795e-02, 1.3616667687892914e-01,
          1.5018463134765625e+00 ]
      - [ 6.1098501086235046e-02, 8.7964296340942383e-02,
          1.4984172582626343e+00 ]
      - [ 5.1199972629547119e-02, 2.4557083845138550e-01,
          1.5078269243240356e+00 ]
      - [ 3.8427267223596573e-02, 1.9734305143356323e-01,
          1.5044002532958984e+00 ]
      - [ 2.5590427219867706e-02, 1.4910532534122467e-01,
          1.5009706020355225e+00 ]
      - [ 1.2786985374987125e-02, 1.0088937729597092e-01,
          1.4975434541702271e+00 ]
      - [ 2.9036928899586201e-03, 2.5848329067230225e-01,
          1.5069530010223389e+00 ]
      - [ -9.9592562764883041e-03, 2.1025064587593079e-01,
          1.5035227537155151e+00 ]
      - [ -2.2757207974791527e-02, 1.6197289526462555e-01,
          1.5000920295715332e+00 ]
      - [ -3.5629205405712128e-02, 1.1376151442527771e-01,
          1.4966628551483154e+00 ]
   -
      - [ 9.7890056669712067e-02, 3.4987550228834152e-02,
          1.4969735145568848e+00 ]
      - [ 8.4976598620414734e-02, -1.3258627615869045e-02,
          1.4935158491134644e+00 ]
      - [ 7.2185739874839783e-02, -6.1568610370159149e-02,
          1.4900585412979126e+00 ]
      - [ 5.9315800666809082e-02, -1.0978192090988159e-01,
          1.4866045713424683e+00 ]
      - [ 4.9446120858192444e-02, 4.7883432358503342e-02,
          1.4961044788360596e+00 ]
      - [ 3.6613423377275467e-02, -3.5311630927026272e-04,
          1.4926502704620361e+00 ]
      - [ 2.3805661126971245e-02, -4.8622842878103256e-02,
          1.4891949892044067e+00 ]
      - [ 1.0953345336019993e-02, -9.6881277859210968e-02,
          1.4857387542724609e+00 ]
      - [ 1.1332476278766990e-03, 6.0784652829170227e-02,
          1.4952404499053955e+00 ]
      - [ -1.1733580380678177e-02, 1.2498748488724232e-02,
          1.4917819499969482e+00 ]
      - [ -2.4527018889784813e-02, -3.5729710012674332e-02,
          1.4883296489715576e+00 ]
      - [ -3.7375267595052719e-02, -8.3951577544212341e-02,
          1.4848759174346924e+00 ]
   -
      - [ -1.0004509985446930e-01, 3.6713808774948120e-02,
          1.4940053224563599e+00 ]
      - [ -1.1298924684524536e-01, -1.1576560325920582e-02,
          1.4905742406845093e+00 ]
      - [ -1.2583734095096588e-01, -5.9839773923158646e-02,
          1.4871480464935303e+00 ]
      - [ -1.3871549069881439e-01, -1.0803299397230148e-01,
          1.4837250709533691e+00 ]
      - [ -1.4853347837924957e-01, 4.9599863588809967e-02,
          1.4931863546371460e+00 ]
      - [ -1.6133578121662140e-01, 1.3558417558670044e-03,
          1.4897627830505371e+00 ]
      - [ -1.7412465810775757e-01, -4.6954229474067688e-02,
          1.4863356351852417e+00 ]
      - [ -1.8706111609935760e-01, -9.5122002065181732e-02,
          1.4829124212265015e+00 ]
      - [ -1.9688721001148224e-01, 6.2555894255638123e-02,
          1.4923760890960693e+00 ]
      - [ -2.0970571041107178e-01, 1.4289025217294693e-02,
          1.4889506101608276e+00 ]
      - [ -2.2252203524112701e-01, -3.3981122076511383e-02,
          1.4855250120162964e+00 ]
      - [ -2.3537796735763550e-01, -8.2171358168125153e-02,
          1.4821031093597412e+00 ]
   -
      - [ -1.2509498000144958e-01, 8.6420089006423950e-02,
          1.5961277484893799e+00 ]
      - [ -1.2499960511922836e-01, 3.6452785134315491e-02,
          1.5927668809890747e+00 ]
      - [ -1.2482728064060211e-01, -1.3475615531206131e-02,
          1.5894110202789307e+00 ]
      - [ -1.2473567575216293e-01, -6.3420295715332031e-02,
          1.5860514640808105e+00 ]
      - [ -1.7529006302356720e-01, 8.6351200938224792e-02,
          1.5945240259170532e+00 ]
      - [ -1.7509305477142334e-01, 3.6474071443080902e-02,
          1.5911723375320435e+00 ]
      - [ -1.7492024600505829e-01, -1.3514674268662930e-02,
          1.5878124237060547e+00 ]
      - [ -1.7469263076782227e-01, -6.3475400209426880e-02,
          1.5844562053680420e+00 ]
      - [ -2.2513444721698761e-01, 8.6440354585647583e-02,
          1.5929421186447144e+00 ]
      - [ -2.2515800595283508e-01, 3.6368966102600098e-02,
          1.5895702838897705e+00 ]
      - [ -2.2488640248775482e-01, -1.3487598858773708e-02,
          1.5862225294113159e+00 ]
      - [ -2.2485706210136414e-01, -6.3369750976562500e-02,
          1.5828651189804077e+00 ]
   -
      - [ 1.2931424379348755e-01, 1.3816578686237335e-01,
          1.6030223369598389e+00 ]
      - [ 1.0429797321557999e-01, 9.4887860119342804e-02,
          1.5996414422988892e+00 ]
      - [ 7.9405538737773895e-02, 5.1592968404293060e-02,
          1.5962638854980469e+00 ]
      - [ 5.4416645318269730e-02, 8.2993768155574799e-03,
          1.5928829908370972e+00 ]
      - [ 8.5862532258033752e-02, 1.6316395998001099e-01,
          1.6029486656188965e+00 ]
      - [ 6.0951553285121918e-02, 1.1981687694787979e-01,
          1.5995674133300781e+00 ]
      - [ 3.5956989973783493e-02, 7.6499819755554199e-02,
          1.5961850881576538e+00 ]
      - [ 1.1059752665460110e-02, 3.3225595951080322e-02,
          1.5928084850311279e+00 ]
      - [ 4.2488545179367065e-02, 1.8806222081184387e-01,
          1.6028720140457153e+00 ]
      - [ 1.7570234835147858e-02, 1.4480561017990112e-01,
          1.5994957685470581e+00 ]
      - [ -7.3845353908836842e-03, 1.0147593170404434e-01,
          1.5961139202117920e+00 ]
      - [ -3.2302364706993103e-02, 5.8200735598802567e-02,
          1.5927366018295288e+00 ]
   -
      - [ -9.9632665514945984e-02, 2.2885210812091827e-01,
          1.6047554016113281e+00 ]
      - [ -1.1247638612985611e-01, 1.8055196106433868e-01,
          1.6013755798339844e+00 ]
      - [ -1.2531730532646179e-01, 1.3228026032447815e-01,
          1.5979977846145630e+00 ]
      - [ -1.3816818594932556e-01, 8.4047883749008179e-02,
          1.5946218967437744e+00 ]
      - [ -1.4799621701240540e-01, 2.4169619381427765e-01,
          1.6039872169494629e+00 ]
      - [ -1.6085299849510193e-01, 1.9345520436763763e-01,
          1.6006107330322266e+00 ]
      - [ -1.7372457683086395e-01, 1.4520061016082764e-01,
          1.5972329378128052e+00 ]
      - [ -1.8656772375106812e-01, 9.6963837742805481e-02,
          1.5938570499420166e+00 ]
      - [ -1.9635517895221710e-01, 2.5462603569030762e-01,
          1.6032245159149170e+00 ]
      - [ -2.0920746028423309e-01, 2.0638029277324677e-01,
          1.5998479127883911e+00 ]
      - [ -2.2203801572322845e-01, 1.5811035037040710e-01,
          1.5964704751968384e+00 ]
      - [ -2.3486855626106262e-01, 1.0990037769079208e-01,
          1.5930967330932617e+00 ]
   -
      - [ 9.8474472761154175e-02, 2.2714595496654510e-01,
          1.6075023412704468e+00 ]
      - [ 8.5604272782802582e-02, 1.7884196341037750e-01,
          1.6040809154510498e+00 ]
      - [ 7.2816900908946991e-02, 1.3055638968944550e-01,
          1.6006634235382080e+00 ]
      - [ 5.9942360967397690e-02, 8.2355387508869171e-02,
          1.5972480773925781e+00 ]
      - [ 5.0011754035949707e-02, 2.4000920355319977e-01,
          1.6065983772277832e+00 ]
      - [ 3.7231314927339554e-02, 1.9175682961940765e-01,
          1.6031832695007324e+00 ]
      - [ 2.4420220404863358e-02, 1.4349992573261261e-01,
          1.5997667312622070e+00 ]
      - [ 1.1602408252656460e-02, 9.5223598182201385e-02,
          1.5963487625122070e+00 ]
      - [ 1.7458254005759954e-03, 2.5285401940345764e-01,
          1.6057002544403076e+00 ]
      - [ -1.1144349351525307e-02, 2.0463088154792786e-01,
          1.6022830009460449e+00 ]
      - [ -2.3972833529114723e-02, 1.5639486908912659e-01,
          1.5988671779632568e+00 ]
      - [ -3.6792859435081482e-02, 1.0815063118934631e-01,
          1.5954511165618896e+00 ]
   -
      - [ 9.6646137535572052e-02, 2.9288467019796371e-02,
          1.5959459543228149e+00 ]
      - [ 8.3770722150802612e-02, -1.8964065238833427e-02,
          1.5925272703170776e+00 ]
      - [ 7.0940673351287842e-02, -6.7318722605705261e-02,
          1.5891036987304688e+00 ]
      - [ 5.8069553226232529e-02, -1.1555103957653046e-01,
          1.5856864452362061e+00 ]
      - [ 4.8211399465799332e-02, 4.2149700224399567e-02,
          1.5951030254364014e+00 ]
      - [ 3.5382647067308426e-02, -6.0646962374448776e-03,
          1.5916882753372192e+00 ]
      - [ 2.2528182715177536e-02, -5.4366152733564377e-02,
          1.5882672071456909e+00 ]
      - [ 9.7359754145145416e-03, -1.0258992016315460e-01,
          1.5848530530929565e+00 ]
      - [ -7.2472903411835432e-05, 5.5042456835508347e-02,
          1.5942672491073608e+00 ]
      - [ -1.2963347136974335e-02, 6.8018017336726189e-03,
          1.5908486843109131e+00 ]
      - [ -2.5828303769230843e-02, -4.1414096951484680e-02,
          1.5874326229095459e+00 ]
      - [ -3.8630962371826172e-02, -8.9695960283279419e-02,
          1.5840145349502563e+00 ]
   -
      - [ -1.0119554400444031e-01, 3.1070923432707787e-02,
          1.5932008028030396e+00 ]
      - [ -1.1409045755863190e-01, -1.7254654318094254e-02,
          1.5897604227066040e+00 ]
      - [ -1.2695863842964172e-01, -6.5538540482521057e-02,
          1.5863234996795654e+00 ]
      - [ -1.3984498381614685e-01, -1.1372136324644089e-01,
          1.5828922986984253e+00 ]
      - [ -1.4967903494834900e-01, 4.3944619596004486e-02,
          1.5923749208450317e+00 ]
      - [ -1.6247987747192383e-01, -4.2724506929516792e-03,
          1.5889444351196289e+00 ]
      - [ -1.7529687285423279e-01, -5.2636023610830307e-02,
          1.5855042934417725e+00 ]
      - [ -1.8821555376052856e-01, -1.0077087581157684e-01,
          1.5820749998092651e+00 ]
      - [ -1.9793502986431122e-01, 5.6859459728002548e-02,
          1.5915592908859253e+00 ]
      - [ -2.1084448695182800e-01, 8.6070131510496140e-03,
          1.5881229639053345e+00 ]
      - [ -2.2368521988391876e-01, -3.9611615240573883e-02,
          1.5846910476684570e+00 ]
      - [ -2.3656015098094940e-01, -8.7808884680271149e-02,
          1.5812592506408691e+00 ]
tf_world_ends:
   - [ 1.2065662887149842e-01, -9.9269430234557376e-01, 0., 0.,
       -9.9269430234557376e-01, -1.2065662887149853e-01,
       -1.2246467991473532e-16, 0., 1.2156998998993219e-16,
       1.4776175434339063e-17, -1., 0., -3.8752999999999999e-01,
       1.4856099999999999e+00, 1.1874100000000001e+00, 1. ]
   - [ 6.0083885691049543e-01, -7.9937016958758800e-01, 0., 0.,
       -7.9937016958758800e-01, -6.0083885691049566e-01,
       1.2246467991473532e-16, 0., -9.7894611951931645e-17,
       -7.3581538291879283e-17, -1., 0., -3.8752999999999999e-01,
       1.4856099999999999e+00, 1.1874100000000001e+00, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -2.8854000000000002e-01, 1.5846000000000000e+00,
       1.1874200000000001e+00, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -4.8655999999999999e-01, 1.5845499999999999e+00,
       1.1873600000000000e+00, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -4.8641000000000001e-01, 1.3866500000000002e+00,
       1.1874600000000000e+00, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -2.8842000000000001e-01, 1.3866200000000000e+00,
       1.1875400000000000e+00, 1. ]
   - [ 1.2065662887149842e-01, -9.9269430234557376e-01, 0., 0.,
       -9.9269430234557376e-01, -1.2065662887149853e-01,
       -1.2246467991473532e-16, 0., 1.2156998998993219e-16,
       1.4776175434339063e-17, -1., 0., -3.8754000000000005e-01,
       1.4856700000000000e+00, 1.0884500000000001e+00, 1. ]
   - [ 6.0083885691049543e-01, -7.9937016958758800e-01, 0., 0.,
       -7.9937016958758800e-01, -6.0083885691049566e-01,
       1.2246467991473532e-16, 0., -9.7894611951931645e-17,
       -7.3581538291879283e-17, -1., 0., -3.8754000000000005e-01,
       1.4856700000000000e+00, 1.0884500000000001e+00, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -2.8854000000000002e-01, 1.5845899999999999e+00,
       1.0884400000000001e+00, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -4.8658000000000001e-01, 1.5846199999999999e+00,
       1.0884200000000002e+00, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -4.8641000000000001e-01, 1.3866500000000002e+00,
       1.0882499999999999e+00, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -2.8842000000000001e-01, 1.3866400000000001e+00,
       1.0884900000000000e+00, 1. ]
