%YAML:1.0
---
K: [ 2.4020158162560519e+03, 1.2453510131835938e+03,
    2.4020158162560519e+03, 7.6318195343017578e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 0
image_points:
   []
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -3.1361938454210758e-03, 1.2041480839252472e-01,
          1.7512626647949219e+00 ]
      - [ -1.6081776469945908e-02, 7.2033576667308807e-02,
          1.7478624582290649e+00 ]
      - [ -2.8876280412077904e-02, 2.3769976571202278e-02,
          1.7444745302200317e+00 ]
      - [ -4.1666947305202484e-02, -2.4457106366753578e-02,
          1.7410889863967896e+00 ]
      - [ -5.1579859107732773e-02, 1.3326570391654968e-01,
          1.7504487037658691e+00 ]
      - [ -6.4371742308139801e-02, 8.4985285997390747e-02,
          1.7470598220825195e+00 ]
      - [ -7.7257655560970306e-02, 3.6706246435642242e-02,
          1.7436679601669312e+00 ]
      - [ -9.0076737105846405e-02, -1.1531205847859383e-02,
          1.7402807474136353e+00 ]
      - [ -9.9980965256690979e-02, 1.4622202515602112e-01,
          1.7496427297592163e+00 ]
      - [ -1.1285220831632614e-01, 9.7919769585132599e-02,
          1.7462499141693115e+00 ]
      - [ -1.2560361623764038e-01, 4.9661740660667419e-02,
          1.7428636550903320e+00 ]
      - [ -1.3843625783920288e-01, 1.3909238623455167e-03,
          1.7394740581512451e+00 ]
   -
      - [ -4.1228089481592178e-02, 2.8146665543317795e-02,
          1.7452696561813354e+00 ]
      - [ -5.4119493812322617e-02, -2.0254610106348991e-02,
          1.7418273687362671e+00 ]
      - [ -6.6947944462299347e-02, -6.8400613963603973e-02,
          1.7384029626846313e+00 ]
      - [ -7.9794578254222870e-02, -1.1671788245439529e-01,
          1.7349674701690674e+00 ]
      - [ -8.9621447026729584e-02, 4.0958300232887268e-02,
          1.7444434165954590e+00 ]
      - [ -1.0242956131696701e-01, -7.2719017043709755e-03,
          1.7410145998001099e+00 ]
      - [ -1.1530622094869614e-01, -5.5606346577405930e-02,
          1.7375769615173340e+00 ]
      - [ -1.2811358273029327e-01, -1.0388370603322983e-01,
          1.7341451644897461e+00 ]
      - [ -1.3799048960208893e-01, 5.3884793072938919e-02,
          1.7436251640319824e+00 ]
      - [ -1.5089471638202667e-01, 5.6449840776622295e-03,
          1.7401925325393677e+00 ]
      - [ -1.6369746625423431e-01, -4.2698591947555542e-02,
          1.7367568016052246e+00 ]
      - [ -1.7662307620048523e-01, -9.0882025659084320e-02,
          1.7333269119262695e+00 ]
   -
      - [ 5.1310088485479355e-02, -9.9380686879158020e-03,
          1.7441602945327759e+00 ]
      - [ 3.8407545536756516e-02, -5.8287370949983597e-02,
          1.7407927513122559e+00 ]
      - [ 2.5624277070164680e-02, -1.0662782192230225e-01,
          1.7374298572540283e+00 ]
      - [ 1.2767488136887550e-02, -1.5482856333255768e-01,
          1.7340729236602783e+00 ]
      - [ 2.8931780252605677e-03, 2.8504701331257820e-03,
          1.7432967424392700e+00 ]
      - [ -9.8486756905913353e-03, -4.5397132635116577e-02,
          1.7399408817291260e+00 ]
      - [ -2.2727930918335915e-02, -9.3613199889659882e-02,
          1.7365822792053223e+00 ]
      - [ -3.5563632845878601e-02, -1.4185553789138794e-01,
          1.7332234382629395e+00 ]
      - [ -4.5382376760244370e-02, 1.5789624303579330e-02,
          1.7424472570419312e+00 ]
      - [ -5.8290705084800720e-02, -3.2497640699148178e-02,
          1.7390832901000977e+00 ]
      - [ -7.1067050099372864e-02, -8.0690555274486542e-02,
          1.7357294559478760e+00 ]
      - [ -8.3942413330078125e-02, -1.2899526953697205e-01,
          1.7323656082153320e+00 ]
   -
      - [ 8.9396566152572632e-02, 8.2441456615924835e-02,
          1.7501540184020996e+00 ]
      - [ 7.6515004038810730e-02, 3.4076504409313202e-02,
          1.7467149496078491e+00 ]
      - [ 6.3600420951843262e-02, -1.4175493270158768e-02,
          1.7432816028594971e+00 ]
      - [ 5.0766348838806152e-02, -6.2469493597745895e-02,
          1.7398484945297241e+00 ]
      - [ 4.0908589959144592e-02, 9.5273092389106750e-02,
          1.7492852210998535e+00 ]
      - [ 2.8138937428593636e-02, 4.6985559165477753e-02,
          1.7458547353744507e+00 ]
      - [ 1.5229588374495506e-02, -1.3450285186991096e-03,
          1.7424167394638062e+00 ]
      - [ 2.4457511026412249e-03, -4.9487080425024033e-02,
          1.7389947175979614e+00 ]
      - [ -7.3687019757926464e-03, 1.0817497223615646e-01,
          1.7484279870986938e+00 ]
      - [ -2.0241655409336090e-02, 5.9917613863945007e-02,
          1.7449958324432373e+00 ]
      - [ -3.3046644181013107e-02, 1.1615231633186340e-02,
          1.7415632009506226e+00 ]
      - [ -4.5939493924379349e-02, -3.6591030657291412e-02,
          1.7381334304809570e+00 ]
   -
      - [ 1.2756553292274475e-01, 1.7473979294300079e-01,
          1.7561709880828857e+00 ]
      - [ 1.1461161822080612e-01, 1.2649571895599365e-01,
          1.7528005838394165e+00 ]
      - [ 1.0177576541900635e-01, 7.8238800168037415e-02,
          1.7494335174560547e+00 ]
      - [ 8.8916867971420288e-02, 2.9910568147897720e-02,
          1.7460613250732422e+00 ]
      - [ 7.9086676239967346e-02, 1.8765532970428467e-01,
          1.7552329301834106e+00 ]
      - [ 6.6265515983104706e-02, 1.3939762115478516e-01,
          1.7518664598464966e+00 ]
      - [ 5.3409643471240997e-02, 9.1080769896507263e-02,
          1.7484951019287109e+00 ]
      - [ 4.0542848408222198e-02, 4.2856339365243912e-02,
          1.7451288700103760e+00 ]
      - [ 3.0797827988862991e-02, 2.0054201781749725e-01,
          1.7542998790740967e+00 ]
      - [ 1.7924807965755463e-02, 1.5228791534900665e-01,
          1.7509317398071289e+00 ]
      - [ 5.1004551351070404e-03, 1.0394939780235291e-01,
          1.7475602626800537e+00 ]
      - [ -7.7620609663426876e-03, 5.5733382701873779e-02,
          1.7441947460174561e+00 ]
   -
      - [ 3.5185385495424271e-02, 2.1266037225723267e-01,
          1.7570805549621582e+00 ]
      - [ 2.2324603050947189e-02, 1.6439262032508850e-01,
          1.7536560297012329e+00 ]
      - [ 9.4227790832519531e-03, 1.1611829698085785e-01,
          1.7502299547195435e+00 ]
      - [ -3.4021632745862007e-03, 6.7828521132469177e-02,
          1.7468051910400391e+00 ]
      - [ -1.3301721774041653e-02, 2.2558309137821198e-01,
          1.7563581466674805e+00 ]
      - [ -2.6044789701700211e-02, 1.7722438275814056e-01,
          1.7529317140579224e+00 ]
      - [ -3.8943737745285034e-02, 1.2898853421211243e-01,
          1.7495080232620239e+00 ]
      - [ -5.1789522171020508e-02, 8.0776974558830261e-02,
          1.7460875511169434e+00 ]
      - [ -6.1640828847885132e-02, 2.3851689696311951e-01,
          1.7556411027908325e+00 ]
      - [ -7.4531279504299164e-02, 1.9024394452571869e-01,
          1.7522153854370117e+00 ]
      - [ -8.7300069630146027e-02, 1.4198151230812073e-01,
          1.7487941980361938e+00 ]
      - [ -1.0017199814319611e-01, 9.3730799853801727e-02,
          1.7453703880310059e+00 ]
   -
      - [ -5.7410519570112228e-02, 2.5098139047622681e-01,
          1.7580713033676147e+00 ]
      - [ -7.0310622453689575e-02, 2.0267474651336670e-01,
          1.7546936273574829e+00 ]
      - [ -8.3139874041080475e-02, 1.5447542071342468e-01,
          1.7513247728347778e+00 ]
      - [ -9.5978461205959320e-02, 1.0616137832403183e-01,
          1.7479486465454102e+00 ]
      - [ -1.0583675652742386e-01, 2.6380363106727600e-01,
          1.7572398185729980e+00 ]
      - [ -1.1863251775503159e-01, 2.1551398932933807e-01,
          1.7538665533065796e+00 ]
      - [ -1.3144031167030334e-01, 1.6727676987648010e-01,
          1.7504961490631104e+00 ]
      - [ -1.4428184926509857e-01, 1.1906607449054718e-01,
          1.7471262216567993e+00 ]
      - [ -1.5413115918636322e-01, 2.7669930458068848e-01,
          1.7564171552658081e+00 ]
      - [ -1.6703155636787415e-01, 2.2848245501518250e-01,
          1.7530449628829956e+00 ]
      - [ -1.7986632883548737e-01, 1.8025173246860504e-01,
          1.7496739625930786e+00 ]
      - [ -1.9265355169773102e-01, 1.3205370306968689e-01,
          1.7463066577911377e+00 ]
   -
      - [ -9.5696151256561279e-02, 1.5857231616973877e-01,
          1.7522443532943726e+00 ]
      - [ -1.0856218636035919e-01, 1.1027306318283081e-01,
          1.7488640546798706e+00 ]
      - [ -1.2138583511114120e-01, 6.1969891190528870e-02,
          1.7454850673675537e+00 ]
      - [ -1.3420294225215912e-01, 1.3684973120689392e-02,
          1.7421072721481323e+00 ]
      - [ -1.4402863383293152e-01, 1.7141912877559662e-01,
          1.7514256238937378e+00 ]
      - [ -1.5688218176364899e-01, 1.2314890325069427e-01,
          1.7480475902557373e+00 ]
      - [ -1.6980214416980743e-01, 7.4780069291591644e-02,
          1.7446613311767578e+00 ]
      - [ -1.8264013528823853e-01, 2.6612540706992149e-02,
          1.7412900924682617e+00 ]
      - [ -1.9245070219039917e-01, 1.8431250751018524e-01,
          1.7506068944931030e+00 ]
      - [ -2.0527006685733795e-01, 1.3605584204196930e-01,
          1.7472308874130249e+00 ]
      - [ -2.1810111403465271e-01, 8.7821900844573975e-02,
          1.7438557147979736e+00 ]
      - [ -2.3099462687969208e-01, 3.9542805403470993e-02,
          1.7404758930206299e+00 ]
   -
      - [ -1.3378883898258209e-01, 6.6302724182605743e-02,
          1.7462798357009888e+00 ]
      - [ -1.4670993387699127e-01, 1.7983019351959229e-02,
          1.7428362369537354e+00 ]
      - [ -1.5951961278915405e-01, -3.0334604904055595e-02,
          1.7393964529037476e+00 ]
      - [ -1.7244383692741394e-01, -7.8595794737339020e-02,
          1.7359564304351807e+00 ]
      - [ -1.8232658505439758e-01, 7.9128585755825043e-02,
          1.7454322576522827e+00 ]
      - [ -1.9504588842391968e-01, 3.0879741534590721e-02,
          1.7419998645782471e+00 ]
      - [ -2.0791080594062805e-01, -1.7423223704099655e-02,
          1.7385591268539429e+00 ]
      - [ -2.2070318460464478e-01, -6.5585002303123474e-02,
          1.7351297140121460e+00 ]
      - [ -2.3052519559860229e-01, 9.2074222862720490e-02,
          1.7446035146713257e+00 ]
      - [ -2.4328657984733582e-01, 4.3807648122310638e-02,
          1.7411686182022095e+00 ]
      - [ -2.5621449947357178e-01, -4.3951338157057762e-03,
          1.7377320528030396e+00 ]
      - [ -2.6908436417579651e-01, -5.2637975662946701e-02,
          1.7342948913574219e+00 ]
   -
      - [ -4.2651444673538208e-03, 1.1487007141113281e-01,
          1.8511923551559448e+00 ]
      - [ -1.7225498333573341e-02, 6.6538371145725250e-02,
          1.8477867841720581e+00 ]
      - [ -3.0079253017902374e-02, 1.8309760838747025e-02,
          1.8443909883499146e+00 ]
      - [ -4.2966611683368683e-02, -2.9947536066174507e-02,
          1.8409923315048218e+00 ]
      - [ -5.2787546068429947e-02, 1.2774139642715454e-01,
          1.8504159450531006e+00 ]
      - [ -6.5564066171646118e-02, 7.9481631517410278e-02,
          1.8470207452774048e+00 ]
      - [ -7.8434713184833527e-02, 3.1230574473738670e-02,
          1.8436230421066284e+00 ]
      - [ -9.1274186968803406e-02, -1.7075313255190849e-02,
          1.8402229547500610e+00 ]
      - [ -1.0108096897602081e-01, 1.4066672325134277e-01,
          1.8496502637863159e+00 ]
      - [ -1.1398287862539291e-01, 9.2460423707962036e-02,
          1.8462543487548828e+00 ]
      - [ -1.2678672373294830e-01, 4.4184595346450806e-02,
          1.8428572416305542e+00 ]
      - [ -1.3964594900608063e-01, -4.0934993885457516e-03,
          1.8394582271575928e+00 ]
   -
      - [ -4.2385503649711609e-02, 2.2379223257303238e-02,
          1.8451831340789795e+00 ]
      - [ -5.5302061140537262e-02, -2.5874966755509377e-02,
          1.8417325019836426e+00 ]
      - [ -6.8138048052787781e-02, -7.4175409972667694e-02,
          1.8382816314697266e+00 ]
      - [ -8.0963380634784698e-02, -1.2235583364963531e-01,
          1.8348387479782104e+00 ]
      - [ -9.0784065425395966e-02, 3.5220172256231308e-02,
          1.8444088697433472e+00 ]
      - [ -1.0360050201416016e-01, -1.3018921948969364e-02,
          1.8409625291824341e+00 ]
      - [ -1.1651914566755295e-01, -6.1251804232597351e-02,
          1.8375132083892822e+00 ]
      - [ -1.2933143973350525e-01, -1.0951407253742218e-01,
          1.8340655565261841e+00 ]
      - [ -1.3915514945983887e-01, 4.8218745738267899e-02,
          1.8436453342437744e+00 ]
      - [ -1.5197210013866425e-01, -8.3330931374803185e-05,
          1.8401950597763062e+00 ]
      - [ -1.6485822200775146e-01, -4.8406515270471573e-02,
          1.8367410898208618e+00 ]
      - [ -1.7776578664779663e-01, -9.6567332744598389e-02,
          1.8332967758178711e+00 ]
   -
      - [ 5.0264548510313034e-02, -1.5596195124089718e-02,
          1.8441590070724487e+00 ]
      - [ 3.7332985550165176e-02, -6.3945241272449493e-02,
          1.8407958745956421e+00 ]
      - [ 2.4463513866066933e-02, -1.1226627230644226e-01,
          1.8374365568161011e+00 ]
      - [ 1.1715747416019440e-02, -1.6052423417568207e-01,
          1.8340853452682495e+00 ]
      - [ 1.8959158333018422e-03, -2.7875583618879318e-03,
          1.8432537317276001e+00 ]
      - [ -1.0917364619672298e-02, -5.0984736531972885e-02,
          1.8399038314819336e+00 ]
      - [ -2.3860536515712738e-02, -9.9291160702705383e-02,
          1.8365428447723389e+00 ]
      - [ -3.6689829081296921e-02, -1.4751650393009186e-01,
          1.8331907987594604e+00 ]
      - [ -4.6449422836303711e-02, 1.0091861709952354e-02,
          1.8423534631729126e+00 ]
      - [ -5.9404414147138596e-02, -3.8125347346067429e-02,
          1.8389974832534790e+00 ]
      - [ -7.2199173271656036e-02, -8.6372055113315582e-02,
          1.8356453180313110e+00 ]
      - [ -8.5007816553115845e-02, -1.3460382819175720e-01,
          1.8322935104370117e+00 ]
   -
      - [ 8.8300682604312897e-02, 7.6904833316802979e-02,
          1.8500938415527344e+00 ]
      - [ 7.5302988290786743e-02, 2.8455452993512154e-02,
          1.8466548919677734e+00 ]
      - [ 6.2496766448020935e-02, -1.9750256091356277e-02,
          1.8432375192642212e+00 ]
      - [ 4.9581740051507950e-02, -6.8064302206039429e-02,
          1.8398096561431885e+00 ]
      - [ 3.9841219782829285e-02, 8.9705199003219604e-02,
          1.8492367267608643e+00 ]
      - [ 2.6962047442793846e-02, 4.1412740945816040e-02,
          1.8458114862442017e+00 ]
      - [ 1.4162438921630383e-02, -6.8879961036145687e-03,
          1.8423883914947510e+00 ]
      - [ 1.2846969766542315e-03, -5.5087868124246597e-02,
          1.8389689922332764e+00 ]
      - [ -8.5100764408707619e-03, 1.0254888236522675e-01,
          1.8483859300613403e+00 ]
      - [ -2.1361036226153374e-02, 5.4278895258903503e-02,
          1.8449630737304688e+00 ]
      - [ -3.4194037318229675e-02, 6.0225543566048145e-03,
          1.8415415287017822e+00 ]
      - [ -4.7017548233270645e-02, -4.2214199900627136e-02,
          1.8381216526031494e+00 ]
   -
      - [ 1.2635514140129089e-01, 1.6920569539070129e-01,
          1.8561644554138184e+00 ]
      - [ 1.1344836652278900e-01, 1.2088264524936676e-01,
          1.8527163267135620e+00 ]
      - [ 1.0063440352678299e-01, 7.2631664574146271e-02,
          1.8492758274078369e+00 ]
      - [ 8.7795436382293701e-02, 2.4350158870220184e-02,
          1.8458324670791626e+00 ]
      - [ 7.7905878424644470e-02, 1.8206542730331421e-01,
          1.8553141355514526e+00 ]
      - [ 6.5115034580230713e-02, 1.3377553224563599e-01,
          1.8518719673156738e+00 ]
      - [ 5.2173115313053131e-02, 8.5476383566856384e-02,
          1.8484240770339966e+00 ]
      - [ 3.9400305598974228e-02, 3.7328291684389114e-02,
          1.8449913263320923e+00 ]
      - [ 2.9621051624417305e-02, 1.9493649899959564e-01,
          1.8544700145721436e+00 ]
      - [ 1.6751037910580635e-02, 1.4669896662235260e-01,
          1.8510284423828125e+00 ]
      - [ 3.8707335479557514e-03, 9.8386734724044800e-02,
          1.8475818634033203e+00 ]
      - [ -8.9291436597704887e-03, 5.0138920545578003e-02,
          1.8441419601440430e+00 ]
   -
      - [ 3.3927980810403824e-02, 2.0712728798389435e-01,
          1.8571461439132690e+00 ]
      - [ 2.1015077829360962e-02, 1.5883338451385498e-01,
          1.8536984920501709e+00 ]
      - [ 8.1807281821966171e-03, 1.1052494496107101e-01,
          1.8502526283264160e+00 ]
      - [ -4.6765459701418877e-03, 6.2258660793304443e-02,
          1.8468085527420044e+00 ]
      - [ -1.4525257050991058e-02, 2.2001688182353973e-01,
          1.8562926054000854e+00 ]
      - [ -2.7331046760082245e-02, 1.7173379659652710e-01,
          1.8528493642807007e+00 ]
      - [ -4.0247023105621338e-02, 1.2343108654022217e-01,
          1.8494009971618652e+00 ]
      - [ -5.3051337599754333e-02, 7.5232364237308502e-02,
          1.8459630012512207e+00 ]
      - [ -6.2888860702514648e-02, 2.3293446004390717e-01,
          1.8554439544677734e+00 ]
      - [ -7.5789913535118103e-02, 1.8468286097049713e-01,
          1.8519994020462036e+00 ]
      - [ -8.8560454547405243e-02, 1.3639509677886963e-01,
          1.8485569953918457e+00 ]
      - [ -1.0144571214914322e-01, 8.8148251175880432e-02,
          1.8451131582260132e+00 ]
   -
      - [ -5.8520380407571793e-02, 2.4538503587245941e-01,
          1.8580054044723511e+00 ]
      - [ -7.1393743157386780e-02, 1.9707727432250977e-01,
          1.8546499013900757e+00 ]
      - [ -8.4256760776042938e-02, 1.4884054660797119e-01,
          1.8512991666793823e+00 ]
      - [ -9.7132906317710876e-02, 1.0060010850429535e-01,
          1.8479475975036621e+00 ]
      - [ -1.0700942575931549e-01, 2.5822141766548157e-01,
          1.8571418523788452e+00 ]
      - [ -1.1977738142013550e-01, 2.0994548499584198e-01,
          1.8537918329238892e+00 ]
      - [ -1.3268981873989105e-01, 1.6174058616161346e-01,
          1.8504413366317749e+00 ]
      - [ -1.4548797905445099e-01, 1.1349570006132126e-01,
          1.8470921516418457e+00 ]
      - [ -1.5526783466339111e-01, 2.7112519741058350e-01,
          1.8562901020050049e+00 ]
      - [ -1.6818912327289581e-01, 2.2287298738956451e-01,
          1.8529363870620728e+00 ]
      - [ -1.8103453516960144e-01, 1.7468284070491791e-01,
          1.8495889902114868e+00 ]
      - [ -1.9388064742088318e-01, 1.2645570933818817e-01,
          1.8462393283843994e+00 ]
   -
      - [ -9.6829257905483246e-02, 1.5301695466041565e-01,
          1.8523323535919189e+00 ]
      - [ -1.0975044965744019e-01, 1.0466571152210236e-01,
          1.8489286899566650e+00 ]
      - [ -1.2252619862556458e-01, 5.6452382355928421e-02,
          1.8455382585525513e+00 ]
      - [ -1.3540928065776825e-01, 8.1692412495613098e-03,
          1.8421400785446167e+00 ]
      - [ -1.4523369073867798e-01, 1.6586057841777802e-01,
          1.8514982461929321e+00 ]
      - [ -1.5808029472827911e-01, 1.1759678274393082e-01,
          1.8481024503707886e+00 ]
      - [ -1.7098186910152435e-01, 6.9290436804294586e-02,
          1.8447021245956421e+00 ]
      - [ -1.8373748660087585e-01, 2.1104868501424789e-02,
          1.8413141965866089e+00 ]
      - [ -1.9365644454956055e-01, 1.7880791425704956e-01,
          1.8506699800491333e+00 ]
      - [ -2.0648637413978577e-01, 1.3051760196685791e-01,
          1.8472729921340942e+00 ]
      - [ -2.1930263936519623e-01, 8.2207158207893372e-02,
          1.8438752889633179e+00 ]
      - [ -2.3218198120594025e-01, 3.4001599997282028e-02,
          1.8404819965362549e+00 ]
   -
      - [ -1.3495032489299774e-01, 6.0635082423686981e-02,
          1.8462790250778198e+00 ]
      - [ -1.4782309532165527e-01, 1.2289385311305523e-02,
          1.8428480625152588e+00 ]
      - [ -1.6075801849365234e-01, -3.5978049039840698e-02,
          1.8394197225570679e+00 ]
      - [ -1.7359603941440582e-01, -8.4248483180999756e-02,
          1.8359946012496948e+00 ]
      - [ -1.8336147069931030e-01, 7.3516599833965302e-02,
          1.8453497886657715e+00 ]
      - [ -1.9619521498680115e-01, 2.5278041139245033e-02,
          1.8419268131256104e+00 ]
      - [ -2.0911766588687897e-01, -2.3098936304450035e-02,
          1.8384921550750732e+00 ]
      - [ -2.2181856632232666e-01, -7.1303330361843109e-02,
          1.8350760936737061e+00 ]
      - [ -2.3169174790382385e-01, 8.6431182920932770e-02,
          1.8444255590438843e+00 ]
      - [ -2.4454429745674133e-01, 3.8158286362886429e-02,
          1.8409997224807739e+00 ]
      - [ -2.5738769769668579e-01, -1.0076819919049740e-02,
          1.8375766277313232e+00 ]
      - [ -2.7023231983184814e-01, -5.8313861489295959e-02,
          1.8341534137725830e+00 ]
   -
      - [ -5.5402275174856186e-03, 1.0928609967231750e-01,
          1.9509614706039429e+00 ]
      - [ -1.8396308645606041e-02, 6.0892026871442795e-02,
          1.9476013183593750e+00 ]
      - [ -3.1257584691047668e-02, 1.2692716903984547e-02,
          1.9442527294158936e+00 ]
      - [ -4.4124823063611984e-02, -3.5598210990428925e-02,
          1.9408984184265137e+00 ]
      - [ -5.3947005420923233e-02, 1.2213517725467682e-01,
          1.9501646757125854e+00 ]
      - [ -6.6780179738998413e-02, 7.3859356343746185e-02,
          1.9468123912811279e+00 ]
      - [ -7.9677440226078033e-02, 2.5599030777812004e-02,
          1.9434590339660645e+00 ]
      - [ -9.2478603124618530e-02, -2.2717716172337532e-02,
          1.9401051998138428e+00 ]
      - [ -1.0231997072696686e-01, 1.3508914411067963e-01,
          1.9493753910064697e+00 ]
      - [ -1.1518882960081100e-01, 8.6813718080520630e-02,
          1.9460219144821167e+00 ]
      - [ -1.2797401845455170e-01, 3.8515917956829071e-02,
          1.9426698684692383e+00 ]
      - [ -1.4084616303443909e-01, -9.7370948642492294e-03,
          1.9393177032470703e+00 ]
   -
      - [ -4.3642994016408920e-02, 1.6913529485464096e-02,
          1.9450575113296509e+00 ]
      - [ -5.6521195918321609e-02, -3.1458258628845215e-02,
          1.9416084289550781e+00 ]
      - [ -6.9317199289798737e-02, -7.9663217067718506e-02,
          1.9381724596023560e+00 ]
      - [ -8.2171231508255005e-02, -1.2801340222358704e-01,
          1.9347256422042847e+00 ]
      - [ -9.2000432312488556e-02, 2.9743384569883347e-02,
          1.9442960023880005e+00 ]
      - [ -1.0478990525007248e-01, -1.8530510365962982e-02,
          1.9408559799194336e+00 ]
      - [ -1.1771392077207565e-01, -6.6867858171463013e-02,
          1.9374076128005981e+00 ]
      - [ -1.3054628670215607e-01, -1.1510673910379410e-01,
          1.9339683055877686e+00 ]
      - [ -1.4032320678234100e-01, 4.2720999568700790e-02,
          1.9435448646545410e+00 ]
      - [ -1.5319894254207611e-01, -5.6104464456439018e-03,
          1.9400984048843384e+00 ]
      - [ -1.6604381799697876e-01, -5.3896781057119370e-02,
          1.9366558790206909e+00 ]
      - [ -1.7893902957439423e-01, -1.0214829444885254e-01,
          1.9332138299942017e+00 ]
   -
      - [ 4.9055911600589752e-02, -2.1251825615763664e-02,
          1.9440904855728149e+00 ]
      - [ 3.6130558699369431e-02, -6.9607369601726532e-02,
          1.9407509565353394e+00 ]
      - [ 2.3291315883398056e-02, -1.1792366951704025e-01,
          1.9374169111251831e+00 ]
      - [ 1.0464120656251907e-02, -1.6617952287197113e-01,
          1.9340869188308716e+00 ]
      - [ 6.0843903338536620e-04, -8.4229093044996262e-03,
          1.9431056976318359e+00 ]
      - [ -1.2160317972302437e-02, -5.6661359965801239e-02,
          1.9397788047790527e+00 ]
      - [ -2.5055453181266785e-02, -1.0492340475320816e-01,
          1.9364460706710815e+00 ]
      - [ -3.7882428616285324e-02, -1.5316154062747955e-01,
          1.9331170320510864e+00 ]
      - [ -4.7668259590864182e-02, 4.5062494464218616e-03,
          1.9421331882476807e+00 ]
      - [ -6.0586448758840561e-02, -4.3753150850534439e-02,
          1.9387996196746826e+00 ]
      - [ -7.3421157896518707e-02, -9.1942571103572845e-02,
          1.9354733228683472e+00 ]
      - [ -8.6239591240882874e-02, -1.4024662971496582e-01,
          1.9321407079696655e+00 ]
   -
      - [ 8.7121941149234772e-02, 7.1281678974628448e-02,
          1.9498821496963501e+00 ]
      - [ 7.4129067361354828e-02, 2.2836158052086830e-02,
          1.9464914798736572e+00 ]
      - [ 6.1261598020792007e-02, -2.5324778631329536e-02,
          1.9431225061416626e+00 ]
      - [ 4.8425227403640747e-02, -7.3609992861747742e-02,
          1.9397469758987427e+00 ]
      - [ 3.8659214973449707e-02, 8.4128364920616150e-02,
          1.9490104913711548e+00 ]
      - [ 2.5834908708930016e-02, 3.5790722817182541e-02,
          1.9456321001052856e+00 ]
      - [ 1.2912194244563580e-02, -1.2444533407688141e-02,
          1.9422566890716553e+00 ]
      - [ 2.0165006571915001e-04, -6.0710079967975616e-02,
          1.9388866424560547e+00 ]
      - [ -9.6616055816411972e-03, 9.6972070634365082e-02,
          1.9481434822082520e+00 ]
      - [ -2.2573875263333321e-02, 4.8691198229789734e-02,
          1.9447655677795410e+00 ]
      - [ -3.5396222025156021e-02, 5.1949702901765704e-04,
          1.9413974285125732e+00 ]
      - [ -4.8248425126075745e-02, -4.7748249024152756e-02,
          1.9380224943161011e+00 ]
   -
      - [ 1.2517225742340088e-01, 1.6350367665290833e-01,
          1.9563361406326294e+00 ]
      - [ 1.1223722994327545e-01, 1.1517781019210815e-01,
          1.9528459310531616e+00 ]
      - [ 9.9483333528041840e-02, 6.6926240921020508e-02,
          1.9493666887283325e+00 ]
      - [ 8.6666889488697052e-02, 1.8581375479698181e-02,
          1.9458793401718140e+00 ]
      - [ 7.6799221336841583e-02, 1.7633335292339325e-01,
          1.9554452896118164e+00 ]
      - [ 6.3921220600605011e-02, 1.2812083959579468e-01,
          1.9519641399383545e+00 ]
      - [ 5.1120433956384659e-02, 7.9736664891242981e-02,
          1.9484748840332031e+00 ]
      - [ 3.8234956562519073e-02, 3.1515307724475861e-02,
          1.9449928998947144e+00 ]
      - [ 2.8428660705685616e-02, 1.8923518061637878e-01,
          1.9545590877532959e+00 ]
      - [ 1.5633609145879745e-02, 1.4097644388675690e-01,
          1.9510779380798340e+00 ]
      - [ 2.7676268946379423e-03, 9.2637136578559875e-02,
          1.9475891590118408e+00 ]
      - [ -1.0055469349026680e-02, 4.4414188712835312e-02,
          1.9441093206405640e+00 ]
   -
      - [ 3.2905355095863342e-02, 2.0164795219898224e-01,
          1.9571328163146973e+00 ]
      - [ 2.0002024248242378e-02, 1.5337385237216949e-01,
          1.9537123441696167e+00 ]
      - [ 7.1674431674182415e-03, 1.0499311983585358e-01,
          1.9502876996994019e+00 ]
      - [ -5.7672420516610146e-03, 5.6727342307567596e-02,
          1.9468666315078735e+00 ]
      - [ -1.5600332058966160e-02, 2.1449148654937744e-01,
          1.9562301635742188e+00 ]
      - [ -2.8398465365171432e-02, 1.6628150641918182e-01,
          1.9528173208236694e+00 ]
      - [ -4.1299469769001007e-02, 1.1796942353248596e-01,
          1.9493945837020874e+00 ]
      - [ -5.4103549569845200e-02, 6.9646164774894714e-02,
          1.9459744691848755e+00 ]
      - [ -6.3937745988368988e-02, 2.2743329405784607e-01,
          1.9553394317626953e+00 ]
      - [ -7.6801024377346039e-02, 1.7915093898773193e-01,
          1.9519197940826416e+00 ]
      - [ -8.9632272720336914e-02, 1.3087211549282074e-01,
          1.9485015869140625e+00 ]
      - [ -1.0242597758769989e-01, 8.2616843283176422e-02,
          1.9450861215591431e+00 ]
   -
      - [ -5.9742931276559830e-02, 2.3969751596450806e-01,
          1.9578632116317749e+00 ]
      - [ -7.2653360664844513e-02, 1.9139844179153442e-01,
          1.9545227289199829e+00 ]
      - [ -8.5500068962574005e-02, 1.4313481748104095e-01,
          1.9511866569519043e+00 ]
      - [ -9.8318248987197876e-02, 9.4851978123188019e-02,
          1.9478503465652466e+00 ]
      - [ -1.0818164050579071e-01, 2.5254249572753906e-01,
          1.9569805860519409e+00 ]
      - [ -1.2094864994287491e-01, 2.0426376163959503e-01,
          1.9536461830139160e+00 ]
      - [ -1.3382291793823242e-01, 1.5597857534885406e-01,
          1.9503078460693359e+00 ]
      - [ -1.4667147397994995e-01, 1.0773929953575134e-01,
          1.9469732046127319e+00 ]
      - [ -1.5646986663341522e-01, 2.6544386148452759e-01,
          1.9561064243316650e+00 ]
      - [ -1.6936089098453522e-01, 2.1722210943698883e-01,
          1.9527713060379028e+00 ]
      - [ -1.8216282129287720e-01, 1.6894848644733429e-01,
          1.9494360685348511e+00 ]
      - [ -1.9505326449871063e-01, 1.2070649862289429e-01,
          1.9460997581481934e+00 ]
   -
      - [ -9.7960673272609711e-02, 1.4745433628559113e-01,
          1.9521759748458862e+00 ]
      - [ -1.1087827384471893e-01, 9.9115639925003052e-02,
          1.9487901926040649e+00 ]
      - [ -1.2365477532148361e-01, 5.0816830247640610e-02,
          1.9454119205474854e+00 ]
      - [ -1.3657140731811523e-01, 2.5128852576017380e-03,
          1.9420284032821655e+00 ]
      - [ -1.4643222093582153e-01, 1.6027928888797760e-01,
          1.9512609243392944e+00 ]
      - [ -1.5922039747238159e-01, 1.1202470213174820e-01,
          1.9478849172592163e+00 ]
      - [ -1.7206187546253204e-01, 6.3727572560310364e-02,
          1.9445043802261353e+00 ]
      - [ -1.8494939804077148e-01, 1.5488750301301479e-02,
          1.9411257505416870e+00 ]
      - [ -1.9474314153194427e-01, 1.7326274514198303e-01,
          1.9503611326217651e+00 ]
      - [ -2.0764525234699249e-01, 1.2493469566106796e-01,
          1.9469766616821289e+00 ]
      - [ -2.2039854526519775e-01, 7.6638631522655487e-02,
          1.9435993432998657e+00 ]
      - [ -2.3326465487480164e-01, 2.8373371809720993e-02,
          1.9402198791503906e+00 ]
   -
      - [ -1.3609091937541962e-01, 5.5298242717981339e-02,
          1.9460582733154297e+00 ]
      - [ -1.4901229739189148e-01, 6.9638229906558990e-03,
          1.9426054954528809e+00 ]
      - [ -1.6178625822067261e-01, -4.1329473257064819e-02,
          1.9391604661941528e+00 ]
      - [ -1.7471933364868164e-01, -8.9573480188846588e-02,
          1.9357128143310547e+00 ]
      - [ -1.8454654514789581e-01, 6.8167448043823242e-02,
          1.9451292753219604e+00 ]
      - [ -1.9736404716968536e-01, 1.9950695335865021e-02,
          1.9416874647140503e+00 ]
      - [ -2.1019679307937622e-01, -2.8398461639881134e-02,
          1.9382368326187134e+00 ]
      - [ -2.2304750978946686e-01, -7.6695658266544342e-02,
          1.9347889423370361e+00 ]
      - [ -2.3283533751964569e-01, 8.1055209040641785e-02,
          1.9442073106765747e+00 ]
      - [ -2.4575488269329071e-01, 3.2842505723237991e-02,
          1.9407621622085571e+00 ]
      - [ -2.5858905911445618e-01, -1.5410133637487888e-02,
          1.9373174905776978e+00 ]
      - [ -2.7139997482299805e-01, -6.3723824918270111e-02,
          1.9338699579238892e+00 ]
tf_world_ends:
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       -1.2246467991473532e-16, 0., 1.1360323741679605e-16,
       4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -3.8751999999999998e-01, 1.4855799999999999e+00,
       9.3740999999999997e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -3.5011000000000003e-01, 1.3928000000000000e+00,
       9.3742999999999999e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -4.4304000000000004e-01, 1.3554800000000000e+00,
       9.3750000000000000e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       -1.2246467991473532e-16, 0., 1.1360323741679605e-16,
       4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -4.8038000000000003e-01, 1.4482800000000000e+00,
       9.3750000000000000e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       -1.2246467991473532e-16, 0., 1.1360323741679605e-16,
       4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -5.1772000000000007e-01, 1.5410500000000000e+00,
       9.3749000000000005e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       -1.2246467991473532e-16, 0., 1.1360323741679605e-16,
       4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -4.2497000000000001e-01, 1.5782799999999999e+00,
       9.3745000000000012e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       -1.2246467991473532e-16, 0., 1.1360323741679605e-16,
       4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -3.3224000000000004e-01, 1.6156900000000001e+00,
       9.3746000000000007e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       -1.2246467991473532e-16, 0., 1.1360323741679605e-16,
       4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -2.9464000000000001e-01, 1.5228900000000001e+00,
       9.3742000000000003e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       -1.2246467991473532e-16, 0., 1.1360323741679605e-16,
       4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -2.5733000000000000e-01, 1.4301700000000002e+00,
       9.3749000000000005e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -3.8755000000000001e-01, 1.4856900000000002e+00,
       8.3740000000000003e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -3.5011000000000003e-01, 1.3928099999999999e+00,
       8.3746000000000009e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       -1.2246467991473532e-16, 0., 1.1360323741679605e-16,
       4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -4.4305000000000000e-01, 1.3555200000000001e+00,
       8.3747000000000005e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       -1.2246467991473532e-16, 0., 1.1360323741679605e-16,
       4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -4.8038999999999998e-01, 1.4483200000000001e+00,
       8.3745000000000003e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -5.1773000000000002e-01, 1.5410899999999998e+00,
       8.3744000000000007e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -4.2496000000000000e-01, 1.5782600000000000e+00,
       8.3743000000000001e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -3.3224999999999999e-01, 1.6157100000000000e+00,
       8.3735000000000004e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -2.9464999999999997e-01, 1.5229400000000002e+00,
       8.3729999999999993e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -2.5733000000000000e-01, 1.4301600000000001e+00,
       8.3746000000000009e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -3.8751999999999998e-01, 1.4855799999999999e+00,
       7.3744000000000010e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -3.5010000000000002e-01, 1.3927700000000001e+00,
       7.3736999999999997e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -4.4301999999999997e-01, 1.3554300000000001e+00,
       7.3739999999999994e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -4.8038999999999998e-01, 1.4483100000000000e+00,
       7.3741999999999996e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -5.1772000000000007e-01, 1.5410299999999999e+00,
       7.3732000000000009e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       1.2246467991473532e-16, 0., -1.1360323741679605e-16,
       -4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -4.2499000000000003e-01, 1.5783800000000001e+00,
       7.3735000000000006e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       -1.2246467991473532e-16, 0., 1.1360323741679605e-16,
       4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -3.3223000000000003e-01, 1.6156300000000001e+00,
       7.3739999999999994e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       -1.2246467991473532e-16, 0., 1.1360323741679605e-16,
       4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -2.9464999999999997e-01, 1.5229400000000002e+00,
       7.3742999999999992e-01, 1. ]
   - [ 3.7347354535175015e-01, -9.2764083077578796e-01, 0., 0.,
       -9.2764083077578796e-01, -3.7347354535174992e-01,
       -1.2246467991473532e-16, 0., 1.1360323741679605e-16,
       4.5737318188123455e-17, -9.9999999999999978e-01, 0.,
       -2.5735000000000002e-01, 1.4302800000000000e+00,
       7.3751999999999995e-01, 1. ]
