%YAML:1.0
---
K: [ 2.3946946177586078e+03, 1.2765118865966797e+03,
    2.3946946177586078e+03, 7.6759276580810547e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 0
image_points:
   []
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -4.1347462683916092e-04, -1.3136989437043667e-02,
          2.4802267551422119e+00 ]
      - [ -5.0143938511610031e-02, -1.8652228638529778e-02,
          2.4795753955841064e+00 ]
      - [ -9.9744364619255066e-02, -2.4246850982308388e-02,
          2.4789261817932129e+00 ]
      - [ -1.4932993054389954e-01, -2.9792051762342453e-02,
          2.4782769680023193e+00 ]
      - [ -6.0063786804676056e-03, 3.6593396216630936e-02,
          2.4799156188964844e+00 ]
      - [ -5.5588409304618835e-02, 3.0933059751987457e-02,
          2.4792668819427490e+00 ]
      - [ -1.0528917610645294e-01, 2.5466881692409515e-02,
          2.4786157608032227e+00 ]
      - [ -1.5485018491744995e-01, 1.9851762801408768e-02,
          2.4779672622680664e+00 ]
      - [ -1.1461377143859863e-02, 8.6318895220756531e-02,
          2.4796063899993896e+00 ]
      - [ -6.1251427978277206e-02, 8.0659106373786926e-02,
          2.4789550304412842e+00 ]
      - [ -1.1089311540126801e-01, 7.4975952506065369e-02,
          2.4783055782318115e+00 ]
      - [ -1.6051554679870605e-01, 6.9501295685768127e-02,
          2.4776554107666016e+00 ]
   -
      - [ 8.2808005390688777e-04, -1.1274317651987076e-01,
          2.4806315898895264e+00 ]
      - [ -4.8789497464895248e-02, -1.1847223341464996e-01,
          2.4797887802124023e+00 ]
      - [ -9.8549470305442810e-02, -1.2389808148145676e-01,
          2.4789421558380127e+00 ]
      - [ -1.4826036989688873e-01, -1.2945044040679932e-01,
          2.4780969619750977e+00 ]
      - [ -4.6606687828898430e-03, -6.3064225018024445e-02,
          2.4803044795989990e+00 ]
      - [ -5.4475769400596619e-02, -6.8725369870662689e-02,
          2.4794578552246094e+00 ]
      - [ -1.0405459254980087e-01, -7.4235543608665466e-02,
          2.4786148071289062e+00 ]
      - [ -1.5382130444049835e-01, -7.9911313951015472e-02,
          2.4777691364288330e+00 ]
      - [ -1.0355406440794468e-02, -1.3447965495288372e-02,
          2.4799740314483643e+00 ]
      - [ -5.9882879257202148e-02, -1.9011020660400391e-02,
          2.4791321754455566e+00 ]
      - [ -1.0972461849451065e-01, -2.4552170187234879e-02,
          2.4782845973968506e+00 ]
      - [ -1.5931600332260132e-01, -3.0205901712179184e-02,
          2.4774420261383057e+00 ]
   -
      - [ 1.0013135522603989e-01, -1.1147166788578033e-01,
          2.4803042411804199e+00 ]
      - [ 5.0577931106090546e-02, -1.1702780425548553e-01,
          2.4793851375579834e+00 ]
      - [ 8.2583999028429389e-04, -1.2271104007959366e-01,
          2.4784629344940186e+00 ]
      - [ -4.8785846680402756e-02, -1.2826804816722870e-01,
          2.4775426387786865e+00 ]
      - [ 9.4672292470932007e-02, -6.1855893582105637e-02,
          2.4800057411193848e+00 ]
      - [ 4.5082353055477142e-02, -6.7507833242416382e-02,
          2.4790863990783691e+00 ]
      - [ -4.7112158499658108e-03, -7.2952046990394592e-02,
          2.4781622886657715e+00 ]
      - [ -5.4295919835567474e-02, -7.8767962753772736e-02,
          2.4772436618804932e+00 ]
      - [ 8.9047044515609741e-02, -1.2174120172858238e-02,
          2.4797036647796631e+00 ]
      - [ 3.9497841149568558e-02, -1.7862871289253235e-02,
          2.4787852764129639e+00 ]
      - [ -1.0144250467419624e-02, -2.3396505042910576e-02,
          2.4778645038604736e+00 ]
      - [ -5.9911143034696579e-02, -2.8884768486022949e-02,
          2.4769411087036133e+00 ]
   -
      - [ 9.9428340792655945e-02, -1.2252177111804485e-02,
          2.4799089431762695e+00 ]
      - [ 4.9760963767766953e-02, -1.7755562439560890e-02,
          2.4789571762084961e+00 ]
      - [ 3.6837209336226806e-05, -2.3374518379569054e-02,
          2.4780042171478271e+00 ]
      - [ -4.9630142748355865e-02, -2.8960434719920158e-02,
          2.4770522117614746e+00 ]
      - [ 9.3733184039592743e-02, 3.7490837275981903e-02,
          2.4798502922058105e+00 ]
      - [ 4.4146150350570679e-02, 3.1822938472032547e-02,
          2.4788999557495117e+00 ]
      - [ -5.6087728589773178e-03, 2.6321465149521828e-02,
          2.4779465198516846e+00 ]
      - [ -5.5262833833694458e-02, 2.0720193162560463e-02,
          2.4769947528839111e+00 ]
      - [ 8.8213883340358734e-02, 8.7202861905097961e-02,
          2.4797949790954590e+00 ]
      - [ 3.8519341498613358e-02, 8.1529170274734497e-02,
          2.4788424968719482e+00 ]
      - [ -1.1121629737317562e-02, 7.5918711721897125e-02,
          2.4778912067413330e+00 ]
      - [ -6.0854248702526093e-02, 7.0343926548957825e-02,
          2.4769380092620850e+00 ]
   -
      - [ 9.8575882613658905e-02, 8.7634153664112091e-02,
          2.4800541400909424e+00 ]
      - [ 4.8792939633131027e-02, 8.2215942442417145e-02,
          2.4791400432586670e+00 ]
      - [ -8.3255243953317404e-04, 7.6534509658813477e-02,
          2.4782297611236572e+00 ]
      - [ -5.0437007099390030e-02, 7.0970505475997925e-02,
          2.4773194789886475e+00 ]
      - [ 9.2920474708080292e-02, 1.3729795813560486e-01,
          2.4797856807708740e+00 ]
      - [ 4.3207824230194092e-02, 1.3174434006214142e-01,
          2.4788732528686523e+00 ]
      - [ -6.4184879884123802e-03, 1.2616910040378571e-01,
          2.4779627323150635e+00 ]
      - [ -5.6148082017898560e-02, 1.2050876021385193e-01,
          2.4770503044128418e+00 ]
      - [ 8.7306238710880280e-02, 1.8703903257846832e-01,
          2.4795176982879639e+00 ]
      - [ 3.7667766213417053e-02, 1.8136340379714966e-01,
          2.4786071777343750e+00 ]
      - [ -1.1948031373322010e-02, 1.7572639882564545e-01,
          2.4776968955993652e+00 ]
      - [ -6.1626825481653214e-02, 1.7027260363101959e-01,
          2.4767849445343018e+00 ]
   -
      - [ -1.0859543690457940e-03, 8.6559906601905823e-02,
          2.4802193641662598e+00 ]
      - [ -5.0812337547540665e-02, 8.1098183989524841e-02,
          2.4794094562530518e+00 ]
      - [ -1.0055111348628998e-01, 7.5452029705047607e-02,
          2.4786000251770020e+00 ]
      - [ -1.5016591548919678e-01, 6.9929577410221100e-02,
          2.4777922630310059e+00 ]
      - [ -6.6714324057102203e-03, 1.3631229102611542e-01,
          2.4798638820648193e+00 ]
      - [ -5.6344795972108841e-02, 1.3068468868732452e-01,
          2.4790554046630859e+00 ]
      - [ -1.0606705397367477e-01, 1.2519814074039459e-01,
          2.4782454967498779e+00 ]
      - [ -1.5578387677669525e-01, 1.1955992877483368e-01,
          2.4774365425109863e+00 ]
      - [ -1.2200463563203812e-02, 1.8583658337593079e-01,
          2.4795103073120117e+00 ]
      - [ -6.1832088977098465e-02, 1.8035155534744263e-01,
          2.4787020683288574e+00 ]
      - [ -1.1164195090532303e-01, 1.7463311553001404e-01,
          2.4778919219970703e+00 ]
      - [ -1.6120006144046783e-01, 1.6918504238128662e-01,
          2.4770846366882324e+00 ]
   -
      - [ -1.0070302337408066e-01, 8.6050860583782196e-02,
          2.4823665618896484e+00 ]
      - [ -1.5047118067741394e-01, 8.0547198653221130e-02,
          2.4815142154693604e+00 ]
      - [ -2.0019750297069550e-01, 7.4910432100296021e-02,
          2.4806663990020752e+00 ]
      - [ -2.4980080127716064e-01, 6.9323718547821045e-02,
          2.4798195362091064e+00 ]
      - [ -1.0631084442138672e-01, 1.3559016585350037e-01,
          2.4809160232543945e+00 ]
      - [ -1.5594071149826050e-01, 1.2997713685035706e-01,
          2.4800693988800049e+00 ]
      - [ -2.0572583377361298e-01, 1.2448360770940781e-01,
          2.4792163372039795e+00 ]
      - [ -2.5530987977981567e-01, 1.1882860213518143e-01,
          2.4783718585968018e+00 ]
      - [ -1.1188975721597672e-01, 1.8507382273674011e-01,
          2.4794673919677734e+00 ]
      - [ -1.6126844286918640e-01, 1.7958472669124603e-01,
          2.4786224365234375e+00 ]
      - [ -2.1103310585021973e-01, 1.7399734258651733e-01,
          2.4777724742889404e+00 ]
      - [ -2.6076850295066833e-01, 1.6838234663009644e-01,
          2.4769237041473389e+00 ]
   -
      - [ -9.9981859326362610e-02, -1.3904803432524204e-02,
          2.4812200069427490e+00 ]
      - [ -1.4960658550262451e-01, -1.9530970603227615e-02,
          2.4803335666656494e+00 ]
      - [ -1.9938769936561584e-01, -2.5256281718611717e-02,
          2.4794445037841797e+00 ]
      - [ -2.4889537692070007e-01, -3.0765594914555550e-02,
          2.4785599708557129e+00 ]
      - [ -1.0551220178604126e-01, 3.5623081028461456e-02,
          2.4809484481811523e+00 ]
      - [ -1.5519165992736816e-01, 2.9915159568190575e-02,
          2.4800612926483154e+00 ]
      - [ -2.0488786697387695e-01, 2.4551380425691605e-02,
          2.4791727066040039e+00 ]
      - [ -2.5449284911155701e-01, 1.8939301371574402e-02,
          2.4782865047454834e+00 ]
      - [ -1.1124549061059952e-01, 8.5272058844566345e-02,
          2.4806728363037109e+00 ]
      - [ -1.6088882088661194e-01, 7.9673938453197479e-02,
          2.4797859191894531e+00 ]
      - [ -2.1047537028789520e-01, 7.3988229036331177e-02,
          2.4789004325866699e+00 ]
      - [ -2.6023644208908081e-01, 6.8602591753005981e-02,
          2.4780106544494629e+00 ]
   -
      - [ -9.8493292927742004e-02, -1.1364681273698807e-01,
          2.4811937808990479e+00 ]
      - [ -1.4831061661243439e-01, -1.1912389099597931e-01,
          2.4802787303924561e+00 ]
      - [ -1.9803497195243835e-01, -1.2500733137130737e-01,
          2.4793672561645508e+00 ]
      - [ -2.4764326214790344e-01, -1.3044060766696930e-01,
          2.4784557819366455e+00 ]
      - [ -1.0420311242341995e-01, -6.3930504024028778e-02,
          2.4808423519134521e+00 ]
      - [ -1.5374919772148132e-01, -6.9550126791000366e-02,
          2.4799330234527588e+00 ]
      - [ -2.0351934432983398e-01, -7.5035050511360168e-02,
          2.4790186882019043e+00 ]
      - [ -2.5305920839309692e-01, -8.0862469971179962e-02,
          2.4781105518341064e+00 ]
      - [ -1.0982354730367661e-01, -1.4337531290948391e-02,
          2.4804930686950684e+00 ]
      - [ -1.5947949886322021e-01, -1.9925918430089951e-02,
          2.4795815944671631e+00 ]
      - [ -2.0904190838336945e-01, -2.5410324335098267e-02,
          2.4786713123321533e+00 ]
      - [ -2.5864219665527344e-01, -3.1116977334022522e-02,
          2.4777612686157227e+00 ]
   -
      - [ -4.8388831783086061e-04, -1.3140687718987465e-02,
          2.3806641101837158e+00 ]
      - [ -5.0208680331707001e-02, -1.8652914091944695e-02,
          2.3798944950103760e+00 ]
      - [ -9.9897719919681549e-02, -2.4266792461276054e-02,
          2.3791258335113525e+00 ]
      - [ -1.4952534437179565e-01, -2.9873168095946312e-02,
          2.3783581256866455e+00 ]
      - [ -6.0446583665907383e-03, 3.6527052521705627e-02,
          2.3803918361663818e+00 ]
      - [ -5.5818602442741394e-02, 3.0920548364520073e-02,
          2.3796217441558838e+00 ]
      - [ -1.0543456673622131e-01, 2.5394931435585022e-02,
          2.3788540363311768e+00 ]
      - [ -1.5499864518642426e-01, 1.9904579967260361e-02,
          2.3780868053436279e+00 ]
      - [ -1.1621750891208649e-02, 8.6089529097080231e-02,
          2.3801198005676270e+00 ]
      - [ -6.1265859752893448e-02, 8.0585151910781860e-02,
          2.3793513774871826e+00 ]
      - [ -1.1100117117166519e-01, 7.4952907860279083e-02,
          2.3785820007324219e+00 ]
      - [ -1.6066980361938477e-01, 6.9376856088638306e-02,
          2.3778135776519775e+00 ]
   -
      - [ 5.7804433163255453e-04, -1.1300884932279587e-01,
          2.3804752826690674e+00 ]
      - [ -4.9118205904960632e-02, -1.1862407624721527e-01,
          2.3796494007110596e+00 ]
      - [ -9.8783612251281738e-02, -1.2420654296875000e-01,
          2.3788237571716309e+00 ]
      - [ -1.4846678078174591e-01, -1.2982115149497986e-01,
          2.3779981136322021e+00 ]
      - [ -5.0795865245163441e-03, -6.3330151140689850e-02,
          2.3801999092102051e+00 ]
      - [ -5.4691273719072342e-02, -6.9076389074325562e-02,
          2.3793759346008301e+00 ]
      - [ -1.0439978539943695e-01, -7.4528641998767853e-02,
          2.3785490989685059e+00 ]
      - [ -1.5405844151973724e-01, -8.0237254500389099e-02,
          2.3777241706848145e+00 ]
      - [ -1.0609384626150131e-02, -1.3725494034588337e-02,
          2.3799271583557129e+00 ]
      - [ -6.0275763273239136e-02, -1.9301950931549072e-02,
          2.3791015148162842e+00 ]
      - [ -1.0989354550838470e-01, -2.5026028975844383e-02,
          2.3782773017883301e+00 ]
      - [ -1.5954068303108215e-01, -3.0485980212688446e-02,
          2.3774516582489014e+00 ]
   -
      - [ 1.0003994405269623e-01, -1.1205183714628220e-01,
          2.3806424140930176e+00 ]
      - [ 5.0412759184837341e-02, -1.1760360747575760e-01,
          2.3796994686126709e+00 ]
      - [ 6.2358309514820576e-04, -1.2326975911855698e-01,
          2.3787541389465332e+00 ]
      - [ -4.8999056220054626e-02, -1.2881502509117126e-01,
          2.3778111934661865e+00 ]
      - [ 9.4451837241649628e-02, -6.2311384826898575e-02,
          2.3802876472473145e+00 ]
      - [ 4.4778812676668167e-02, -6.7930087447166443e-02,
          2.3793442249298096e+00 ]
      - [ -4.9183769151568413e-03, -7.3576435446739197e-02,
          2.3784003257751465e+00 ]
      - [ -5.4527211934328079e-02, -7.9195730388164520e-02,
          2.3774583339691162e+00 ]
      - [ 8.8844902813434601e-02, -1.2760144658386707e-02,
          2.3799333572387695e+00 ]
      - [ 3.9134904742240906e-02, -1.8339853733778000e-02,
          2.3789889812469482e+00 ]
      - [ -1.0468267835676670e-02, -2.4057958275079727e-02,
          2.3780474662780762e+00 ]
      - [ -6.0153745114803314e-02, -2.9402147978544235e-02,
          2.3771023750305176e+00 ]
   -
      - [ 9.9219657480716705e-02, -1.2305493466556072e-02,
          2.3798959255218506e+00 ]
      - [ 4.9490787088871002e-02, -1.7858868464827538e-02,
          2.3790092468261719e+00 ]
      - [ -1.8600554903969169e-04, -2.3498365655541420e-02,
          2.3781237602233887e+00 ]
      - [ -4.9817591905593872e-02, -2.9073800891637802e-02,
          2.3772389888763428e+00 ]
      - [ 9.3597806990146637e-02, 3.7420406937599182e-02,
          2.3796691894531250e+00 ]
      - [ 4.3904528021812439e-02, 3.1724758446216583e-02,
          2.3787834644317627e+00 ]
      - [ -5.7901986874639988e-03, 2.6251822710037231e-02,
          2.3778972625732422e+00 ]
      - [ -5.5316269397735596e-02, 2.0550888031721115e-02,
          2.3770146369934082e+00 ]
      - [ 8.7961032986640930e-02, 8.6955264210700989e-02,
          2.3794424533843994e+00 ]
      - [ 3.8313016295433044e-02, 8.1438146531581879e-02,
          2.3785572052001953e+00 ]
      - [ -1.1318550445139408e-02, 7.5762003660202026e-02,
          2.3776726722717285e+00 ]
      - [ -6.1110854148864746e-02, 7.0119105279445648e-02,
          2.3767850399017334e+00 ]
   -
      - [ 9.8284929990768433e-02, 8.7855547666549683e-02,
          2.3803722858428955e+00 ]
      - [ 4.8564858734607697e-02, 8.2164324820041656e-02,
          2.3793585300445557e+00 ]
      - [ -1.0308022610843182e-03, 7.6654873788356781e-02,
          2.3783469200134277e+00 ]
      - [ -5.0771955400705338e-02, 7.1012154221534729e-02,
          2.3773326873779297e+00 ]
      - [ 9.2689968645572662e-02, 1.3744200766086578e-01,
          2.3801052570343018e+00 ]
      - [ 4.3102089315652847e-02, 1.3177229464054108e-01,
          2.3790941238403320e+00 ]
      - [ -6.7186024971306324e-03, 1.2629416584968567e-01,
          2.3780777454376221e+00 ]
      - [ -5.6246779859066010e-02, 1.2064730376005173e-01,
          2.3770680427551270e+00 ]
      - [ 8.7074890732765198e-02, 1.8703337013721466e-01,
          2.3798377513885498e+00 ]
      - [ 3.7372328341007233e-02, 1.8145869672298431e-01,
          2.3788239955902100e+00 ]
      - [ -1.2222837656736374e-02, 1.7581760883331299e-01,
          2.3778128623962402e+00 ]
      - [ -6.1925765126943588e-02, 1.7020143568515778e-01,
          2.3767993450164795e+00 ]
   -
      - [ -1.3535785255953670e-03, 8.6569577455520630e-02,
          2.3805556297302246e+00 ]
      - [ -5.1076009869575500e-02, 8.1022404134273529e-02,
          2.3797042369842529e+00 ]
      - [ -1.0079938173294067e-01, 7.5347132980823517e-02,
          2.3788533210754395e+00 ]
      - [ -1.5040302276611328e-01, 6.9813534617424011e-02,
          2.3780038356781006e+00 ]
      - [ -6.8461894989013672e-03, 1.3630516827106476e-01,
          2.3802480697631836e+00 ]
      - [ -5.6643784046173096e-02, 1.3058441877365112e-01,
          2.3793962001800537e+00 ]
      - [ -1.0636113584041595e-01, 1.2499361485242844e-01,
          2.3785450458526611e+00 ]
      - [ -1.5592558681964874e-01, 1.1956391483545303e-01,
          2.3776957988739014e+00 ]
      - [ -1.2577693909406662e-02, 1.8587708473205566e-01,
          2.3799371719360352e+00 ]
      - [ -6.2191314995288849e-02, 1.8028111755847931e-01,
          2.3790876865386963e+00 ]
      - [ -1.1189068108797073e-01, 1.7463849484920502e-01,
          2.3782372474670410e+00 ]
      - [ -1.6147711873054504e-01, 1.6916586458683014e-01,
          2.3773877620697021e+00 ]
   -
      - [ -1.0090547800064087e-01, 8.5875928401947021e-02,
          2.3800656795501709e+00 ]
      - [ -1.5050238370895386e-01, 8.0342613160610199e-02,
          2.3791244029998779e+00 ]
      - [ -2.0013360679149628e-01, 7.4734263122081757e-02,
          2.3781816959381104e+00 ]
      - [ -2.4975168704986572e-01, 6.9046586751937866e-02,
          2.3772385120391846e+00 ]
      - [ -1.0658314079046249e-01, 1.3550823926925659e-01,
          2.3803811073303223e+00 ]
      - [ -1.5626671910285950e-01, 1.2987832725048065e-01,
          2.3794372081756592e+00 ]
      - [ -2.0584708452224731e-01, 1.2439710646867752e-01,
          2.3784966468811035e+00 ]
      - [ -2.5552874803543091e-01, 1.1870529502630234e-01,
          2.3775522708892822e+00 ]
      - [ -1.1217927932739258e-01, 1.8519818782806396e-01,
          2.3806982040405273e+00 ]
      - [ -1.6172260046005249e-01, 1.7957814037799835e-01,
          2.3797571659088135e+00 ]
      - [ -2.1141231060028076e-01, 1.7389366030693054e-01,
          2.3788127899169922e+00 ]
      - [ -2.6115012168884277e-01, 1.6835147142410278e-01,
          2.3778686523437500e+00 ]
   -
      - [ -1.0027676820755005e-01, -1.4311531558632851e-02,
          2.3811202049255371e+00 ]
      - [ -1.4984460175037384e-01, -1.9774731248617172e-02,
          2.3802535533905029e+00 ]
      - [ -1.9971673190593719e-01, -2.5518994778394699e-02,
          2.3793823719024658e+00 ]
      - [ -2.4919375777244568e-01, -3.1050708144903183e-02,
          2.3785176277160645e+00 ]
      - [ -1.0590854287147522e-01, 3.5353530198335648e-02,
          2.3808431625366211e+00 ]
      - [ -1.5552988648414612e-01, 2.9815616086125374e-02,
          2.3799757957458496e+00 ]
      - [ -2.0528943836688995e-01, 2.4304805323481560e-02,
          2.3791060447692871e+00 ]
      - [ -2.5492498278617859e-01, 1.8577702343463898e-02,
          2.3782389163970947e+00 ]
      - [ -1.1153162270784378e-01, 8.4963008761405945e-02,
          2.3805665969848633e+00 ]
      - [ -1.6112768650054932e-01, 7.9455271363258362e-02,
          2.3796997070312500e+00 ]
      - [ -2.1080437302589417e-01, 7.3931127786636353e-02,
          2.3788311481475830e+00 ]
      - [ -2.6046869158744812e-01, 6.8267852067947388e-02,
          2.3779635429382324e+00 ]
   -
      - [ -9.8930269479751587e-02, -1.1408806592226028e-01,
          2.3811304569244385e+00 ]
      - [ -1.4862954616546631e-01, -1.1957795172929764e-01,
          2.3802204132080078e+00 ]
      - [ -1.9830249249935150e-01, -1.2514361739158630e-01,
          2.3793108463287354e+00 ]
      - [ -2.4789115786552429e-01, -1.3080583512783051e-01,
          2.3784031867980957e+00 ]
      - [ -1.0452359914779663e-01, -6.4446173608303070e-02,
          2.3809468746185303e+00 ]
      - [ -1.5420480072498322e-01, -7.0023223757743835e-02,
          2.3800373077392578e+00 ]
      - [ -2.0391200482845306e-01, -7.5642310082912445e-02,
          2.3791272640228271e+00 ]
      - [ -2.5355258584022522e-01, -8.1275358796119690e-02,
          2.3782184123992920e+00 ]
      - [ -1.1011897027492523e-01, -1.4746463857591152e-02,
          2.3807630538940430e+00 ]
      - [ -1.5986448526382446e-01, -2.0424250513315201e-02,
          2.3798525333404541e+00 ]
      - [ -2.0932157337665558e-01, -2.5969017297029495e-02,
          2.3789470195770264e+00 ]
      - [ -2.5906473398208618e-01, -3.1568825244903564e-02,
          2.3780362606048584e+00 ]
   -
      - [ -6.6782883368432522e-04, -1.3279941864311695e-02,
          2.2810671329498291e+00 ]
      - [ -5.0359819084405899e-02, -1.8830945715308189e-02,
          2.2802228927612305e+00 ]
      - [ -1.0012780129909515e-01, -2.4454340338706970e-02,
          2.2793776988983154e+00 ]
      - [ -1.4981174468994141e-01, -2.9964733868837357e-02,
          2.2785329818725586e+00 ]
      - [ -6.2699029222130775e-03, 3.6367062479257584e-02,
          2.2805693149566650e+00 ]
      - [ -5.5940870195627213e-02, 3.0703848227858543e-02,
          2.2797262668609619e+00 ]
      - [ -1.0566291958093643e-01, 2.5242324918508530e-02,
          2.2788805961608887e+00 ]
      - [ -1.5526734292507172e-01, 1.9619284197688103e-02,
          2.2780385017395020e+00 ]
      - [ -1.1842800304293633e-02, 8.6065329611301422e-02,
          2.2800717353820801e+00 ]
      - [ -6.1557531356811523e-02, 8.0421298742294312e-02,
          2.2792277336120605e+00 ]
      - [ -1.1126973479986191e-01, 7.4730515480041504e-02,
          2.2783842086791992e+00 ]
      - [ -1.6081179678440094e-01, 6.9236464798450470e-02,
          2.2775418758392334e+00 ]
   -
      - [ 2.9737327713519335e-04, -1.1323594301939011e-01,
          2.2808940410614014e+00 ]
      - [ -4.9342494457960129e-02, -1.1885343492031097e-01,
          2.2800064086914062e+00 ]
      - [ -9.9147945642471313e-02, -1.2452055513858795e-01,
          2.2791159152984619e+00 ]
      - [ -1.4868512749671936e-01, -1.2998318672180176e-01,
          2.2782294750213623e+00 ]
      - [ -5.2701421082019806e-03, -6.3596509397029877e-02,
          2.2806253433227539e+00 ]
      - [ -5.4928950965404510e-02, -6.9280467927455902e-02,
          2.2797374725341797e+00 ]
      - [ -1.0479478538036346e-01, -7.4679933488368988e-02,
          2.2788448333740234e+00 ]
      - [ -1.5428951382637024e-01, -8.0415926873683929e-02,
          2.2779603004455566e+00 ]
      - [ -1.0879234410822392e-02, -1.3891009613871574e-02,
          2.2803556919097900e+00 ]
      - [ -6.0555413365364075e-02, -1.9504688680171967e-02,
          2.2794671058654785e+00 ]
      - [ -1.1013858765363693e-01, -2.5102216750383377e-02,
          2.2785804271697998e+00 ]
      - [ -1.5986934304237366e-01, -3.0755549669265747e-02,
          2.2776911258697510e+00 ]
   -
      - [ 9.9743716418743134e-02, -1.1225464195013046e-01,
          2.2805471420288086e+00 ]
      - [ 5.0116639584302902e-02, -1.1770605295896530e-01,
          2.2796707153320312e+00 ]
      - [ 3.3322567469440401e-04, -1.2332923710346222e-01,
          2.2787923812866211e+00 ]
      - [ -4.9195937812328339e-02, -1.2888826429843903e-01,
          2.2779183387756348e+00 ]
      - [ 9.4107553362846375e-02, -6.2382776290178299e-02,
          2.2801992893218994e+00 ]
      - [ 4.4560305774211884e-02, -6.7986428737640381e-02,
          2.2793252468109131e+00 ]
      - [ -5.2559310570359230e-03, -7.3605820536613464e-02,
          2.2784461975097656e+00 ]
      - [ -5.4856326431035995e-02, -7.9299435019493103e-02,
          2.2775714397430420e+00 ]
      - [ 8.8609822094440460e-02, -1.2874384410679340e-02,
          2.2798559665679932e+00 ]
      - [ 3.8943145424127579e-02, -1.8419651314616203e-02,
          2.2789793014526367e+00 ]
      - [ -1.0781036689877510e-02, -2.3990832269191742e-02,
          2.2781016826629639e+00 ]
      - [ -6.0457415878772736e-02, -2.9485810548067093e-02,
          2.2772245407104492e+00 ]
   -
      - [ 9.8976150155067444e-02, -1.2418821454048157e-02,
          2.2804863452911377e+00 ]
      - [ 4.9162965267896652e-02, -1.7992574721574783e-02,
          2.2795863151550293e+00 ]
      - [ -4.7454464947804809e-04, -2.3677423596382141e-02,
          2.2786900997161865e+00 ]
      - [ -5.0053872168064117e-02, -2.9197391122579575e-02,
          2.2777941226959229e+00 ]
      - [ 9.3332804739475250e-02, 3.7287987768650055e-02,
          2.2801697254180908e+00 ]
      - [ 4.3566077947616577e-02, 3.1610362231731415e-02,
          2.2792708873748779e+00 ]
      - [ -6.0824542306363583e-03, 2.6117870584130287e-02,
          2.2783737182617188e+00 ]
      - [ -5.5704470723867416e-02, 2.0404890179634094e-02,
          2.2774777412414551e+00 ]
      - [ 8.7638378143310547e-02, 8.6766570806503296e-02,
          2.2798528671264648e+00 ]
      - [ 3.8006298243999481e-02, 8.1262201070785522e-02,
          2.2789559364318848e+00 ]
      - [ -1.1615661904215813e-02, 7.5536891818046570e-02,
          2.2780601978302002e+00 ]
      - [ -6.1260677874088287e-02, 7.0019334554672241e-02,
          2.2771630287170410e+00 ]
   -
      - [ 9.8031498491764069e-02, 8.7605282664299011e-02,
          2.2806994915008545e+00 ]
      - [ 4.8284418880939484e-02, 8.2086987793445587e-02,
          2.2796714305877686e+00 ]
      - [ -1.3756634434685111e-03, 7.6418116688728333e-02,
          2.2786457538604736e+00 ]
      - [ -5.0931308418512344e-02, 7.0732668042182922e-02,
          2.2776219844818115e+00 ]
      - [ 9.2621594667434692e-02, 1.3716983795166016e-01,
          2.2804188728332520e+00 ]
      - [ 4.2718138545751572e-02, 1.3152116537094116e-01,
          2.2793879508972168e+00 ]
      - [ -6.8987738341093063e-03, 1.2602733075618744e-01,
          2.2783625125885010e+00 ]
      - [ -5.6561455130577087e-02, 1.2038854509592056e-01,
          2.2773363590240479e+00 ]
      - [ 8.6769804358482361e-02, 1.8686126172542572e-01,
          2.2801284790039062e+00 ]
      - [ 3.7120327353477478e-02, 1.8127042055130005e-01,
          2.2791025638580322e+00 ]
      - [ -1.2470672838389874e-02, 1.7555627226829529e-01,
          2.2780785560607910e+00 ]
      - [ -6.2095299363136292e-02, 1.7002858221530914e-01,
          2.2770528793334961e+00 ]
   -
      - [ -1.4968815958127379e-03, 8.6281873285770416e-02,
          2.2806973457336426e+00 ]
      - [ -5.1141958683729172e-02, 8.0734610557556152e-02,
          2.2798857688903809e+00 ]
      - [ -1.0091936588287354e-01, 7.5152270495891571e-02,
          2.2790722846984863e+00 ]
      - [ -1.5052087604999542e-01, 6.9641865789890289e-02,
          2.2782614231109619e+00 ]
      - [ -7.0863706059753895e-03, 1.3593864440917969e-01,
          2.2804648876190186e+00 ]
      - [ -5.6774705648422241e-02, 1.3035824894905090e-01,
          2.2796528339385986e+00 ]
      - [ -1.0653827339410782e-01, 1.2486109882593155e-01,
          2.2788393497467041e+00 ]
      - [ -1.5615409612655640e-01, 1.1915069073438644e-01,
          2.2780287265777588e+00 ]
      - [ -1.2732019647955894e-02, 1.8556952476501465e-01,
          2.2802319526672363e+00 ]
      - [ -6.2337532639503479e-02, 1.8005500733852386e-01,
          2.2794208526611328e+00 ]
      - [ -1.1204903572797775e-01, 1.7444704473018646e-01,
          2.2786085605621338e+00 ]
      - [ -1.6183063387870789e-01, 1.6891419887542725e-01,
          2.2777948379516602e+00 ]
   -
      - [ -1.0115327686071396e-01, 8.5701107978820801e-02,
          2.2805845737457275e+00 ]
      - [ -1.5080150961875916e-01, 8.0193482339382172e-02,
          2.2797615528106689e+00 ]
      - [ -1.0674896091222763e-01, 1.3537381589412689e-01,
          2.2806603908538818e+00 ]
      - [ -1.5642017126083374e-01, 1.2988960742950439e-01,
          2.2798371315002441e+00 ]
      - [ -2.0609854161739349e-01, 1.2425351887941360e-01,
          2.2790131568908691e+00 ]
      - [ -2.5578436255455017e-01, 1.1857261508703232e-01,
          2.2781891822814941e+00 ]
      - [ -1.1242064833641052e-01, 1.8505291640758514e-01,
          2.2807347774505615e+00 ]
      - [ -1.6194306313991547e-01, 1.7945790290832520e-01,
          2.2799136638641357e+00 ]
      - [ -2.1173445880413055e-01, 1.7387126386165619e-01,
          2.2790880203247070e+00 ]
      - [ -2.6139688491821289e-01, 1.6823562979698181e-01,
          2.2782645225524902e+00 ]
   -
      - [ -1.0047284513711929e-01, -1.4348996803164482e-02,
          2.2813527584075928e+00 ]
      - [ -1.5023699402809143e-01, -1.9968122243881226e-02,
          2.2804870605468750e+00 ]
      - [ -1.9991700351238251e-01, -2.5693973526358604e-02,
          2.2796232700347900e+00 ]
      - [ -2.4941548705101013e-01, -3.1265031546354294e-02,
          2.2787623405456543e+00 ]
      - [ -1.0612966120243073e-01, 3.5191413015127182e-02,
          2.2810676097869873e+00 ]
      - [ -1.5572279691696167e-01, 2.9602002352476120e-02,
          2.2802050113677979e+00 ]
      - [ -2.0548240840435028e-01, 2.4190185591578484e-02,
          2.2793385982513428e+00 ]
      - [ -2.5508132576942444e-01, 1.8471466377377510e-02,
          2.2784762382507324e+00 ]
      - [ -1.1176379024982452e-01, 8.4832973778247833e-02,
          2.2807826995849609e+00 ]
      - [ -1.6128808259963989e-01, 7.9348355531692505e-02,
          2.2799208164215088e+00 ]
      - [ -2.1099969744682312e-01, 7.3672361671924591e-02,
          2.2790563106536865e+00 ]
      - [ -2.6070919632911682e-01, 6.8135820329189301e-02,
          2.2781913280487061e+00 ]
   -
      - [ -9.9342204630374908e-02, -1.1419603228569031e-01,
          2.2814133167266846e+00 ]
      - [ -1.4904539287090302e-01, -1.1963061243295670e-01,
          2.2804560661315918e+00 ]
      - [ -1.9864138960838318e-01, -1.2528778612613678e-01,
          2.2795011997222900e+00 ]
      - [ -2.4809931218624115e-01, -1.3096530735492706e-01,
          2.2785494327545166e+00 ]
      - [ -1.0473243147134781e-01, -6.4486593008041382e-02,
          2.2812061309814453e+00 ]
      - [ -1.5454763174057007e-01, -7.0166222751140594e-02,
          2.2802472114562988e+00 ]
      - [ -2.0418938994407654e-01, -7.5628705322742462e-02,
          2.2792913913726807e+00 ]
      - [ -2.5382250547409058e-01, -8.1278689205646515e-02,
          2.2783358097076416e+00 ]
      - [ -1.1040569841861725e-01, -1.4728466980159283e-02,
          2.2809937000274658e+00 ]
      - [ -1.6003373265266418e-01, -2.0415846258401871e-02,
          2.2800383567810059e+00 ]
      - [ -2.0966286957263947e-01, -2.6002721861004829e-02,
          2.2790830135345459e+00 ]
      - [ -2.5938957929611206e-01, -3.1524490565061569e-02,
          2.2781252861022949e+00 ]
tf_world_ends:
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.4762900000000001e+00,
       -1.5542000000000000e-01, 1.6313499999999999e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       -1.2246467991473532e-16, 0., -1.4997597826618576e-32,
       -1.2246467991473532e-16, -1., 0., 1.3764200000000002e+00,
       -1.5536000000000003e-01, 1.6313000000000000e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.3764400000000001e+00,
       -5.5520000000000007e-02, 1.6312100000000000e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.4763100000000000e+00,
       -5.5420000000000004e-02, 1.6314300000000002e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.5763399999999999e+00,
       -5.5320000000000001e-02, 1.6313900000000001e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.5764600000000000e+00,
       -1.5540999999999999e-01, 1.6312800000000001e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.5765000000000000e+00,
       -2.5534000000000001e-01, 1.6312599999999999e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.4762900000000001e+00,
       -2.5552999999999998e-01, 1.6313700000000000e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.3764600000000000e+00,
       -2.5536000000000003e-01, 1.6311800000000001e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.4763299999999999e+00,
       -1.5543000000000001e-01, 1.5314200000000000e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.3764700000000001e+00,
       -1.5537000000000001e-01, 1.5311800000000000e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.3763200000000000e+00,
       -5.5520000000000007e-02, 1.5313900000000000e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.4764500000000000e+00,
       -5.5430000000000000e-02, 1.5311300000000001e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.5763300000000000e+00,
       -5.5320000000000001e-02, 1.5313200000000000e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.5763800000000001e+00,
       -1.5540000000000001e-01, 1.5313699999999999e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.5764600000000000e+00,
       -2.5533000000000000e-01, 1.5312699999999999e+00, 1. ]
   - [ -1., -1.2246467991473532e-16, 0., 0., -1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., -1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.4764600000000001e+00,
       -2.5556000000000001e-01, 1.5312500000000000e+00, 1. ]
   - [ -1., -1.2246467991473532e-16, 0., 0., -1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., -1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.3763399999999999e+00,
       -2.5534000000000001e-01, 1.5312800000000000e+00, 1. ]
   - [ -1., -1.2246467991473532e-16, 0., 0., -1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., -1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.4764100000000002e+00,
       -1.5543999999999999e-01, 1.4311800000000001e+00, 1. ]
   - [ -1., -1.2246467991473532e-16, 0., 0., -1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., -1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.3764000000000001e+00,
       -1.5536000000000003e-01, 1.4313300000000000e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.3763900000000002e+00,
       -5.5520000000000007e-02, 1.4312000000000000e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.4762900000000001e+00,
       -5.5420000000000004e-02, 1.4312800000000001e+00, 1. ]
   - [ -1., -1.2246467991473532e-16, 0., 0., -1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., -1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.5763199999999999e+00,
       -5.5320000000000001e-02, 1.4312800000000001e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.5763300000000000e+00,
       -1.5539000000000000e-01, 1.4314300000000002e+00, 1. ]
   - [ -1., -1.2246467991473532e-16, 0., 0., -1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., -1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.5764700000000000e+00,
       -2.5533000000000000e-01, 1.4311800000000001e+00, 1. ]
   - [ -1., 1.2246467991473532e-16, 0., 0., 1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.4763599999999999e+00,
       -2.5553999999999999e-01, 1.4312400000000001e+00, 1. ]
   - [ -1., -1.2246467991473532e-16, 0., 0., -1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., -1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.3765000000000001e+00,
       -2.5536999999999999e-01, 1.4312900000000000e+00, 1. ]
