%YAML:1.0
---
K: [ 2.3946946177586078e+03, 1.2765118865966797e+03,
    2.3946946177586078e+03, 7.6759276580810547e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 0
image_points:
   []
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -5.7953108102083206e-02, 3.7322111427783966e-02,
          2.1175301074981689e+00 ]
      - [ -6.0629274696111679e-02, 8.7121039628982544e-02,
          2.1177740097045898e+00 ]
      - [ -6.3433252274990082e-02, 1.3699148595333099e-01,
          2.1180181503295898e+00 ]
      - [ -6.6258504986763000e-02, 1.8692231178283691e-01,
          2.1182627677917480e+00 ]
      - [ -7.9432418569922447e-03, 4.0096834301948547e-02,
          2.1175541877746582e+00 ]
      - [ -1.0702417232096195e-02, 8.9898221194744110e-02,
          2.1177980899810791e+00 ]
      - [ -1.3532302342355251e-02, 1.3977468013763428e-01,
          2.1180424690246582e+00 ]
      - [ -1.6281748190522194e-02, 1.8969307839870453e-01,
          2.1182868480682373e+00 ]
      - [ 4.1918907314538956e-02, 4.2828276753425598e-02,
          2.1175782680511475e+00 ]
      - [ 3.9148174226284027e-02, 9.2666007578372955e-02,
          2.1178221702575684e+00 ]
      - [ 3.6316346377134323e-02, 1.4259023964405060e-01,
          2.1180667877197266e+00 ]
      - [ 3.3519059419631958e-02, 1.9247020781040192e-01,
          2.1183111667633057e+00 ]
   -
      - [ -5.6947972625494003e-02, -6.2581881880760193e-02,
          2.1178317070007324e+00 ]
      - [ -5.9597048908472061e-02, -1.2731179594993591e-02,
          2.1180858612060547e+00 ]
      - [ -6.2380582094192505e-02, 3.7279177457094193e-02,
          2.1183412075042725e+00 ]
      - [ -6.5096504986286163e-02, 8.7101794779300690e-02,
          2.1185951232910156e+00 ]
      - [ -6.8900450132787228e-03, -5.9888988733291626e-02,
          2.1177875995635986e+00 ]
      - [ -9.7698383033275604e-03, -9.9268304184079170e-03,
          2.1180424690246582e+00 ]
      - [ -1.2436197139322758e-02, 4.0016692131757736e-02,
          2.1182971000671387e+00 ]
      - [ -1.5243480913341045e-02, 8.9948028326034546e-02,
          2.1185519695281982e+00 ]
      - [ 4.3058935552835464e-02, -5.7041704654693604e-02,
          2.1177442073822021e+00 ]
      - [ 4.0244802832603455e-02, -7.1672927588224411e-03,
          2.1179986000061035e+00 ]
      - [ 3.7457425147294998e-02, 4.2767483741044998e-02,
          2.1182534694671631e+00 ]
      - [ 3.4692585468292236e-02, 9.2659994959831238e-02,
          2.1185078620910645e+00 ]
   -
      - [ 4.2850092053413391e-02, -6.1562102288007736e-02,
          2.1174635887145996e+00 ]
      - [ 4.0117979049682617e-02, -1.1625682935118675e-02,
          2.1177041530609131e+00 ]
      - [ 3.7278264760971069e-02, 3.8358371704816818e-02,
          2.1179454326629639e+00 ]
      - [ 3.4408953040838242e-02, 8.8152080774307251e-02,
          2.1181857585906982e+00 ]
      - [ 9.2819534242153168e-02, -5.8757949620485306e-02,
          2.1173653602600098e+00 ]
      - [ 9.0031355619430542e-02, -8.9330859482288361e-03,
          2.1176056861877441e+00 ]
      - [ 8.7158828973770142e-02, 4.1121669113636017e-02,
          2.1178472042083740e+00 ]
      - [ 8.4464915096759796e-02, 9.0957149863243103e-02,
          2.1180872917175293e+00 ]
      - [ 1.4273856580257416e-01, -5.6007150560617447e-02,
          2.1172671318054199e+00 ]
      - [ 1.4001709222793579e-01, -6.0694408603012562e-03,
          2.1175079345703125e+00 ]
      - [ 1.3714139163494110e-01, 4.3835200369358063e-02,
          2.1177487373352051e+00 ]
      - [ 1.3428129255771637e-01, 9.3658164143562317e-02,
          2.1179890632629395e+00 ]
   -
      - [ 4.1870951652526855e-02, 3.8089886307716370e-02,
          2.1171181201934814e+00 ]
      - [ 3.9130095392465591e-02, 8.7899990379810333e-02,
          2.1173465251922607e+00 ]
      - [ 3.6354325711727142e-02, 1.3772490620613098e-01,
          2.1175749301910400e+00 ]
      - [ 3.3540621399879456e-02, 1.8772628903388977e-01,
          2.1178042888641357e+00 ]
      - [ 9.1833099722862244e-02, 4.0879555046558380e-02,
          2.1171557903289795e+00 ]
      - [ 8.9022338390350342e-02, 9.0605840086936951e-02,
          2.1173837184906006e+00 ]
      - [ 8.6204111576080322e-02, 1.4058992266654968e-01,
          2.1176128387451172e+00 ]
      - [ 8.3501100540161133e-02, 1.9047577679157257e-01,
          2.1178417205810547e+00 ]
      - [ 1.4174495637416840e-01, 4.3548163026571274e-02,
          2.1171927452087402e+00 ]
      - [ 1.3895411789417267e-01, 9.3351982533931732e-02,
          2.1174211502075195e+00 ]
      - [ 1.3617138564586639e-01, 1.4340880513191223e-01,
          2.1176505088806152e+00 ]
      - [ 1.3333538174629211e-01, 1.9319145381450653e-01,
          2.1178789138793945e+00 ]
   -
      - [ 4.1050069034099579e-02, 1.3789953291416168e-01,
          2.1171720027923584e+00 ]
      - [ 3.8219597190618515e-02, 1.8782925605773926e-01,
          2.1174132823944092e+00 ]
      - [ 3.5375315696001053e-02, 2.3781490325927734e-01,
          2.1176550388336182e+00 ]
      - [ 3.2652042806148529e-02, 2.8769710659980774e-01,
          2.1178958415985107e+00 ]
      - [ 9.0945661067962646e-02, 1.4069668948650360e-01,
          2.1170582771301270e+00 ]
      - [ 8.8135488331317902e-02, 1.9060233235359192e-01,
          2.1172993183135986e+00 ]
      - [ 8.5365377366542816e-02, 2.4058224260807037e-01,
          2.1175408363342285e+00 ]
      - [ 8.2621060311794281e-02, 2.9047632217407227e-01,
          2.1177816390991211e+00 ]
      - [ 1.4086246490478516e-01, 1.4356823265552521e-01,
          2.1169447898864746e+00 ]
      - [ 1.3808482885360718e-01, 1.9327946007251740e-01,
          2.1171848773956299e+00 ]
      - [ 1.3532470166683197e-01, 2.4337176978588104e-01,
          2.1174268722534180e+00 ]
      - [ 1.3248148560523987e-01, 2.9317092895507812e-01,
          2.1176674365997314e+00 ]
   -
      - [ -5.8688215911388397e-02, 1.3695049285888672e-01,
          2.1173946857452393e+00 ]
      - [ -6.1441671103239059e-02, 1.8678341805934906e-01,
          2.1176078319549561e+00 ]
      - [ -6.4161367714405060e-02, 2.3674814403057098e-01,
          2.1178219318389893e+00 ]
      - [ -6.6936559975147247e-02, 2.8665411472320557e-01,
          2.1180355548858643e+00 ]
      - [ -8.6399642750620842e-03, 1.3970139622688293e-01,
          2.1174626350402832e+00 ]
      - [ -1.1450861580669880e-02, 1.8962359428405762e-01,
          2.1176762580871582e+00 ]
      - [ -1.4255741611123085e-02, 2.3958833515644073e-01,
          2.1178901195526123e+00 ]
      - [ -1.7087854444980621e-02, 2.8951853513717651e-01,
          2.1181037425994873e+00 ]
      - [ 4.1215475648641586e-02, 1.4245578646659851e-01,
          2.1175303459167480e+00 ]
      - [ 3.8396891206502914e-02, 1.9237874448299408e-01,
          2.1177439689636230e+00 ]
      - [ 3.5695955157279968e-02, 2.4230264127254486e-01,
          2.1179578304290771e+00 ]
      - [ 3.2887037843465805e-02, 2.9226583242416382e-01,
          2.1181716918945312e+00 ]
   -
      - [ -1.5850143134593964e-01, 1.3593468070030212e-01,
          2.1181278228759766e+00 ]
      - [ -1.6118407249450684e-01, 1.8590809404850006e-01,
          2.1183300018310547e+00 ]
      - [ -1.6395443677902222e-01, 2.3572567105293274e-01,
          2.1185319423675537e+00 ]
      - [ -1.6673873364925385e-01, 2.8564864397048950e-01,
          2.1187341213226318e+00 ]
      - [ -1.0842765867710114e-01, 1.3877989351749420e-01,
          2.1180784702301025e+00 ]
      - [ -1.1126114428043365e-01, 1.8868213891983032e-01,
          2.1182806491851807e+00 ]
      - [ -1.1399128288030624e-01, 2.3858335614204407e-01,
          2.1184828281402588e+00 ]
      - [ -1.1685726791620255e-01, 2.8848710656166077e-01,
          2.1186850070953369e+00 ]
      - [ -5.8599341660737991e-02, 1.4150007069110870e-01,
          2.1180288791656494e+00 ]
      - [ -6.1367742717266083e-02, 1.9132503867149353e-01,
          2.1182308197021484e+00 ]
      - [ -6.4186148345470428e-02, 2.4125467240810394e-01,
          2.1184329986572266e+00 ]
      - [ -6.6895358264446259e-02, 2.9116731882095337e-01,
          2.1186351776123047e+00 ]
   -
      - [ -1.5746749937534332e-01, 3.6344602704048157e-02,
          2.1182193756103516e+00 ]
      - [ -1.6020078957080841e-01, 8.6183406412601471e-02,
          2.1184401512145996e+00 ]
      - [ -1.6303269565105438e-01, 1.3603816926479340e-01,
          2.1186609268188477e+00 ]
      - [ -1.6583067178726196e-01, 1.8598282337188721e-01,
          2.1188819408416748e+00 ]
      - [ -1.0753968358039856e-01, 3.9085663855075836e-02,
          2.1182289123535156e+00 ]
      - [ -1.1035256087779999e-01, 8.8960185647010803e-02,
          2.1184496879577637e+00 ]
      - [ -1.1298912763595581e-01, 1.3892802596092224e-01,
          2.1186709403991699e+00 ]
      - [ -1.1585294455289841e-01, 1.8881666660308838e-01,
          2.1188919544219971e+00 ]
      - [ -5.7655032724142075e-02, 4.1774261742830276e-02,
          2.1182382106781006e+00 ]
      - [ -6.0422118753194809e-02, 9.1702975332736969e-02,
          2.1184592247009277e+00 ]
      - [ -6.3210733234882355e-02, 1.4166884124279022e-01,
          2.1186804771423340e+00 ]
      - [ -6.5991491079330444e-02, 1.9150327146053314e-01,
          2.1189012527465820e+00 ]
   -
      - [ -1.5659557282924652e-01, -6.3594549894332886e-02,
          2.1184747219085693e+00 ]
      - [ -1.5932548046112061e-01, -1.3717011548578739e-02,
          2.1187047958374023e+00 ]
      - [ -1.6208159923553467e-01, 3.6287970840930939e-02,
          2.1189353466033936e+00 ]
      - [ -1.6490492224693298e-01, 8.6094401776790619e-02,
          2.1191654205322266e+00 ]
      - [ -1.0657487809658051e-01, -6.0729086399078369e-02,
          2.1184234619140625e+00 ]
      - [ -1.0938005894422531e-01, -1.0878195054829121e-02,
          2.1186535358428955e+00 ]
      - [ -1.1209061741828918e-01, 3.9164938032627106e-02,
          2.1188843250274658e+00 ]
      - [ -1.1494917422533035e-01, 8.8947631418704987e-02,
          2.1191141605377197e+00 ]
      - [ -5.6774165481328964e-02, -5.8061454445123672e-02,
          2.1183717250823975e+00 ]
      - [ -5.9519134461879730e-02, -8.0644097179174423e-03,
          2.1186022758483887e+00 ]
      - [ -6.2254533171653748e-02, 4.1816659271717072e-02,
          2.1188323497772217e+00 ]
      - [ -6.4980901777744293e-02, 9.1628119349479675e-02,
          2.1190621852874756e+00 ]
   -
      - [ -5.8269374072551727e-02, 3.7269555032253265e-02,
          2.0178632736206055e+00 ]
      - [ -6.0942117124795914e-02, 8.7060093879699707e-02,
          2.0180947780609131e+00 ]
      - [ -6.3761688768863678e-02, 1.3701277971267700e-01,
          2.0183267593383789e+00 ]
      - [ -6.6506356000900269e-02, 1.8682228028774261e-01,
          2.0185582637786865e+00 ]
      - [ -8.1395236775279045e-03, 4.0048673748970032e-02,
          2.0179078578948975e+00 ]
      - [ -1.1020347476005554e-02, 8.9859306812286377e-02,
          2.0181391239166260e+00 ]
      - [ -1.3803578913211823e-02, 1.3979431986808777e-01,
          2.0183711051940918e+00 ]
      - [ -1.6592696309089661e-02, 1.8972069025039673e-01,
          2.0186030864715576e+00 ]
      - [ 4.1648451238870621e-02, 4.2787782847881317e-02,
          2.0179519653320312e+00 ]
      - [ 3.8859073072671890e-02, 9.2608720064163208e-02,
          2.0181834697723389e+00 ]
      - [ 3.6042004823684692e-02, 1.4258028566837311e-01,
          2.0184156894683838e+00 ]
      - [ 3.3305685967206955e-02, 1.9249604642391205e-01,
          2.0186476707458496e+00 ]
   -
      - [ -5.7197727262973785e-02, -6.2736056745052338e-02,
          2.0179452896118164e+00 ]
      - [ -6.0030389577150345e-02, -1.2811025604605675e-02,
          2.0181996822357178e+00 ]
      - [ -6.2796495854854584e-02, 3.7236236035823822e-02,
          2.0184547901153564e+00 ]
      - [ -6.5502226352691650e-02, 8.7008625268936157e-02,
          2.0187084674835205e+00 ]
      - [ -7.2382730431854725e-03, -5.9932064265012741e-02,
          2.0179474353790283e+00 ]
      - [ -1.0077089071273804e-02, -9.9578602239489555e-03,
          2.0182020664215088e+00 ]
      - [ -1.2874845415353775e-02, 3.9898891001939774e-02,
          2.0184562206268311e+00 ]
      - [ -1.5582752414047718e-02, 8.9865565299987793e-02,
          2.0187108516693115e+00 ]
      - [ 4.2627170681953430e-02, -5.7076942175626755e-02,
          2.0179498195648193e+00 ]
      - [ 3.9864379912614822e-02, -7.2715538553893566e-03,
          2.0182037353515625e+00 ]
      - [ 3.7079095840454102e-02, 4.2714767158031464e-02,
          2.0184583663940430e+00 ]
      - [ 3.4198723733425140e-02, 9.2486858367919922e-02,
          2.0187120437622070e+00 ]
   -
      - [ 4.2431373149156570e-02, -6.1625581234693527e-02,
          2.0176541805267334e+00 ]
      - [ 3.9702933281660080e-02, -1.1672748252749443e-02,
          2.0177943706512451e+00 ]
      - [ 3.6905907094478607e-02, 3.8265001028776169e-02,
          2.0179340839385986e+00 ]
      - [ 3.4114658832550049e-02, 8.8041812181472778e-02,
          2.0180733203887939e+00 ]
      - [ 9.2367909848690033e-02, -5.8891117572784424e-02,
          2.0177714824676514e+00 ]
      - [ 8.9632183313369751e-02, -8.8708028197288513e-03,
          2.0179116725921631e+00 ]
      - [ 8.6935669183731079e-02, 4.1029360145330429e-02,
          2.0180516242980957e+00 ]
      - [ 8.4070667624473572e-02, 9.0852983295917511e-02,
          2.0181908607482910e+00 ]
      - [ 1.4240306615829468e-01, -5.6079000234603882e-02,
          2.0178890228271484e+00 ]
      - [ 1.3956001400947571e-01, -6.2205209396779537e-03,
          2.0180284976959229e+00 ]
      - [ 1.3675622642040253e-01, 4.3836008757352829e-02,
          2.0181686878204346e+00 ]
      - [ 1.3401868939399719e-01, 9.3639224767684937e-02,
          2.0183081626892090e+00 ]
   -
      - [ 4.1592486202716827e-02, 3.8080431520938873e-02,
          2.0171885490417480e+00 ]
      - [ 3.8797382265329361e-02, 8.7825566530227661e-02,
          2.0173938274383545e+00 ]
      - [ 3.6010257899761200e-02, 1.3774222135543823e-01,
          2.0175995826721191e+00 ]
      - [ 3.3309992402791977e-02, 1.8760216236114502e-01,
          2.0178053379058838e+00 ]
      - [ 9.1554053127765656e-02, 4.0762014687061310e-02,
          2.0172989368438721e+00 ]
      - [ 8.8803283870220184e-02, 9.0615682303905487e-02,
          2.0175044536590576e+00 ]
      - [ 8.6013190448284149e-02, 1.4056828618049622e-01,
          2.0177104473114014e+00 ]
      - [ 8.3212435245513916e-02, 1.9045108556747437e-01,
          2.0179159641265869e+00 ]
      - [ 1.4147317409515381e-01, 4.3542470782995224e-02,
          2.0174093246459961e+00 ]
      - [ 1.3868246972560883e-01, 9.3326359987258911e-02,
          2.0176146030426025e+00 ]
      - [ 1.3590589165687561e-01, 1.4336001873016357e-01,
          2.0178208351135254e+00 ]
      - [ 1.3313083350658417e-01, 1.9323055446147919e-01,
          2.0180265903472900e+00 ]
   -
      - [ 4.0788665413856506e-02, 1.3777717947959900e-01,
          2.0172483921051025e+00 ]
      - [ 3.7888742983341217e-02, 1.8777371942996979e-01,
          2.0175266265869141e+00 ]
      - [ 3.5121735185384750e-02, 2.3775510489940643e-01,
          2.0178050994873047e+00 ]
      - [ 3.2392937690019608e-02, 2.8760707378387451e-01,
          2.0180826187133789e+00 ]
      - [ 9.0601637959480286e-02, 1.4063693583011627e-01,
          2.0172970294952393e+00 ]
      - [ 8.7865047156810760e-02, 1.9056835770606995e-01,
          2.0175752639770508e+00 ]
      - [ 8.5098884999752045e-02, 2.4052023887634277e-01,
          2.0178532600402832e+00 ]
      - [ 8.2356035709381104e-02, 2.9043740034103394e-01,
          2.0181312561035156e+00 ]
      - [ 1.4055389165878296e-01, 1.4349076151847839e-01,
          2.0173459053039551e+00 ]
      - [ 1.3776062428951263e-01, 1.9333125650882721e-01,
          2.0176234245300293e+00 ]
      - [ 1.3503009080886841e-01, 2.4326881766319275e-01,
          2.0179014205932617e+00 ]
      - [ 1.3223147392272949e-01, 2.9313328862190247e-01,
          2.0181791782379150e+00 ]
   -
      - [ -5.8890122920274734e-02, 1.3680803775787354e-01,
          2.0175771713256836e+00 ]
      - [ -6.1743244528770447e-02, 1.8667213618755341e-01,
          2.0177905559539795e+00 ]
      - [ -6.4451120793819427e-02, 2.3663863539695740e-01,
          2.0180046558380127e+00 ]
      - [ -6.7225083708763123e-02, 2.8649041056632996e-01,
          2.0182182788848877e+00 ]
      - [ -8.9852632954716682e-03, 1.3953208923339844e-01,
          2.0176529884338379e+00 ]
      - [ -1.1760388500988483e-02, 1.8949246406555176e-01,
          2.0178668498992920e+00 ]
      - [ -1.4520776458084583e-02, 2.3955160379409790e-01,
          2.0180814266204834e+00 ]
      - [ -1.7350673675537109e-02, 2.8938433527946472e-01,
          2.0182948112487793e+00 ]
      - [ 4.0888696908950806e-02, 1.4243926107883453e-01,
          2.0177295207977295e+00 ]
      - [ 3.8137573748826981e-02, 1.9230008125305176e-01,
          2.0179431438446045e+00 ]
      - [ 3.5268291831016541e-02, 2.4234785139560699e-01,
          2.0181572437286377e+00 ]
      - [ 3.2560326159000397e-02, 2.9210072755813599e-01,
          2.0183703899383545e+00 ]
   -
      - [ -1.5882173180580139e-01, 1.3587209582328796e-01,
          2.0182693004608154e+00 ]
      - [ -1.6152529418468475e-01, 1.8571040034294128e-01,
          2.0184433460235596e+00 ]
      - [ -1.6422078013420105e-01, 2.3555971682071686e-01,
          2.0186171531677246e+00 ]
      - [ -1.6711060702800751e-01, 2.8544417023658752e-01,
          2.0187911987304688e+00 ]
      - [ -1.0881464928388596e-01, 1.3859052956104279e-01,
          2.0182752609252930e+00 ]
      - [ -1.1153839528560638e-01, 1.8845634162425995e-01,
          2.0184493064880371e+00 ]
      - [ -1.1431194096803665e-01, 2.3851715028285980e-01,
          2.0186238288879395e+00 ]
      - [ -1.1713573336601257e-01, 2.8835535049438477e-01,
          2.0187978744506836e+00 ]
      - [ -5.8874465525150299e-02, 1.4139780402183533e-01,
          2.0182814598083496e+00 ]
      - [ -6.1660900712013245e-02, 1.9125351309776306e-01,
          2.0184555053710938e+00 ]
      - [ -6.4430944621562958e-02, 2.4118591845035553e-01,
          2.0186295509338379e+00 ]
      - [ -6.7203737795352936e-02, 2.9112303256988525e-01,
          2.0188038349151611e+00 ]
   -
      - [ -1.5785422921180725e-01, 3.6429908126592636e-02,
          2.0187273025512695e+00 ]
      - [ -1.6058000922203064e-01, 8.6271308362483978e-02,
          2.0189371109008789e+00 ]
      - [ -1.6319462656974792e-01, 1.3609978556632996e-01,
          2.0191464424133301e+00 ]
      - [ -1.6606190800666809e-01, 1.8606105446815491e-01,
          2.0193572044372559e+00 ]
      - [ -1.0779451578855515e-01, 3.9185997098684311e-02,
          2.0185670852661133e+00 ]
      - [ -1.1073646694421768e-01, 8.9022837579250336e-02,
          2.0187776088714600e+00 ]
      - [ -1.1338725686073303e-01, 1.3905809819698334e-01,
          2.0189878940582275e+00 ]
      - [ -1.1614952981472015e-01, 1.8894800543785095e-01,
          2.0191979408264160e+00 ]
      - [ -5.7963669300079346e-02, 4.1957918554544449e-02,
          2.0184075832366943e+00 ]
      - [ -6.0778450220823288e-02, 9.1804839670658112e-02,
          2.0186178684234619e+00 ]
      - [ -6.3530638813972473e-02, 1.4175218343734741e-01,
          2.0188281536102295e+00 ]
      - [ -6.6234290599822998e-02, 1.9164054095745087e-01,
          2.0190379619598389e+00 ]
   -
      - [ -1.5702362358570099e-01, -6.3650667667388916e-02,
          2.0186021327972412e+00 ]
      - [ -1.5972392261028290e-01, -1.3645863160490990e-02,
          2.0188207626342773e+00 ]
      - [ -1.6242729127407074e-01, 3.6208074539899826e-02,
          2.0190389156341553e+00 ]
      - [ -1.6522862017154694e-01, 8.6243994534015656e-02,
          2.0192577838897705e+00 ]
      - [ -1.0695958882570267e-01, -6.0814969241619110e-02,
          2.0185744762420654e+00 ]
      - [ -1.0994730144739151e-01, -1.0833647102117538e-02,
          2.0187933444976807e+00 ]
      - [ -1.1251151561737061e-01, 3.9171732962131500e-02,
          2.0190119743347168e+00 ]
      - [ -1.1535126715898514e-01, 8.8932119309902191e-02,
          2.0192296504974365e+00 ]
      - [ -5.7119395583868027e-02, -5.7972613722085953e-02,
          2.0185470581054688e+00 ]
      - [ -5.9874519705772400e-02, -8.1572402268648148e-03,
          2.0187649726867676e+00 ]
      - [ -6.2681205570697784e-02, 4.1778873652219772e-02,
          2.0189833641052246e+00 ]
      - [ -6.5414883196353912e-02, 9.1620787978172302e-02,
          2.0192015171051025e+00 ]
   -
      - [ -5.8533541858196259e-02, 3.7061531096696854e-02,
          1.9180855751037598e+00 ]
      - [ -6.1208356171846390e-02, 8.6985602974891663e-02,
          1.9182872772216797e+00 ]
      - [ -6.4033158123493195e-02, 1.3687273859977722e-01,
          1.9184889793395996e+00 ]
      - [ -6.6836550831794739e-02, 1.8675900995731354e-01,
          1.9186905622482300e+00 ]
      - [ -8.5255447775125504e-03, 3.9861194789409637e-02,
          1.9180891513824463e+00 ]
      - [ -1.1303254403173923e-02, 8.9701548218727112e-02,
          1.9182904958724976e+00 ]
      - [ -1.4066001400351524e-02, 1.3969822227954865e-01,
          1.9184925556182861e+00 ]
      - [ -1.6887322068214417e-02, 1.8952398002147675e-01,
          1.9186939001083374e+00 ]
      - [ 4.1337143629789352e-02, 4.2653586715459824e-02,
          1.9180926084518433e+00 ]
      - [ 3.8526330143213272e-02, 9.2450208961963654e-02,
          1.9182939529418945e+00 ]
      - [ 3.5810284316539764e-02, 1.4232298731803894e-01,
          1.9184954166412354e+00 ]
      - [ 3.2962512224912643e-02, 1.9228202104568481e-01,
          1.9186973571777344e+00 ]
   -
      - [ -5.7483304291963577e-02, -6.2833793461322784e-02,
          1.9181530475616455e+00 ]
      - [ -6.0282807797193527e-02, -1.2838435359299183e-02,
          1.9183989763259888e+00 ]
      - [ -6.2948018312454224e-02, 3.7013001739978790e-02,
          1.9186440706253052e+00 ]
      - [ -6.5850943326950073e-02, 8.6910016834735870e-02,
          1.9188895225524902e+00 ]
      - [ -7.5952280312776566e-03, -6.0024775564670563e-02,
          1.9181172847747803e+00 ]
      - [ -1.0362166911363602e-02, -1.0089242830872536e-02,
          1.9183628559112549e+00 ]
      - [ -1.3128245249390602e-02, 3.9763711392879486e-02,
          1.9186080694198608e+00 ]
      - [ -1.5841823071241379e-02, 8.9699462056159973e-02,
          1.9188536405563354e+00 ]
      - [ 4.2372729629278183e-02, -5.7194542139768600e-02,
          1.9180815219879150e+00 ]
      - [ 3.9597071707248688e-02, -7.3830815963447094e-03,
          1.9183264970779419e+00 ]
      - [ 3.6834612488746643e-02, 4.2659465223550797e-02,
          1.9185726642608643e+00 ]
      - [ 3.4019675105810165e-02, 9.2394545674324036e-02,
          1.9188172817230225e+00 ]
   -
      - [ 4.2185086756944656e-02, -6.1675071716308594e-02,
          1.9178186655044556e+00 ]
      - [ 3.9443831890821457e-02, -1.1738200671970844e-02,
          1.9179694652557373e+00 ]
      - [ 3.6636427044868469e-02, 3.8096033036708832e-02,
          1.9181197881698608e+00 ]
      - [ 3.3857624977827072e-02, 8.7958522140979767e-02,
          1.9182703495025635e+00 ]
      - [ 9.2293873429298401e-02, -5.8928202837705612e-02,
          1.9179548025131226e+00 ]
      - [ 8.9336045086383820e-02, -9.0462295338511467e-03,
          1.9181048870086670e+00 ]
      - [ 8.6594186723232269e-02, 4.0993284434080124e-02,
          1.9182560443878174e+00 ]
      - [ 8.3763346076011658e-02, 9.0778745710849762e-02,
          1.9184062480926514e+00 ]
      - [ 1.4207473397254944e-01, -5.6166253983974457e-02,
          1.9180902242660522e+00 ]
      - [ 1.3930027186870575e-01, -6.2331669032573700e-03,
          1.9182409048080444e+00 ]
      - [ 1.3647389411926270e-01, 4.3692607432603836e-02,
          1.9183915853500366e+00 ]
      - [ 1.3372366130352020e-01, 9.3498878180980682e-02,
          1.9185419082641602e+00 ]
   -
      - [ 4.1260141879320145e-02, 3.7918105721473694e-02,
          1.9174586534500122e+00 ]
      - [ 3.8452412933111191e-02, 8.7795913219451904e-02,
          1.9176895618438721e+00 ]
      - [ 3.5759661346673965e-02, 1.3766290247440338e-01,
          1.9179204702377319e+00 ]
      - [ 3.2908450812101364e-02, 1.8761774897575378e-01,
          1.9181516170501709e+00 ]
      - [ 9.1190494596958160e-02, 4.0679760277271271e-02,
          1.9175403118133545e+00 ]
      - [ 8.8427089154720306e-02, 9.0629890561103821e-02,
          1.9177715778350830e+00 ]
      - [ 8.5640616714954376e-02, 1.4051216840744019e-01,
          1.9180024862289429e+00 ]
      - [ 8.2883775234222412e-02, 1.9037181138992310e-01,
          1.9182332754135132e+00 ]
      - [ 1.4113052189350128e-01, 4.3548457324504852e-02,
          1.9176225662231445e+00 ]
      - [ 1.3837149739265442e-01, 9.3343392014503479e-02,
          1.9178529977798462e+00 ]
      - [ 1.3558684289455414e-01, 1.4332719147205353e-01,
          1.9180843830108643e+00 ]
      - [ 1.3277646899223328e-01, 1.9327965378761292e-01,
          1.9183155298233032e+00 ]
   -
      - [ 4.0445089340209961e-02, 1.3800653815269470e-01,
          1.9174368381500244e+00 ]
      - [ 3.7663944065570831e-02, 1.8789424002170563e-01,
          1.9177206754684448e+00 ]
      - [ 3.4950222820043564e-02, 2.3782028257846832e-01,
          1.9180047512054443e+00 ]
      - [ 3.2178394496440887e-02, 2.8776723146438599e-01,
          1.9182889461517334e+00 ]
      - [ 9.0438500046730042e-02, 1.4084669947624207e-01,
          1.9174962043762207e+00 ]
      - [ 8.7590955197811127e-02, 1.9072514772415161e-01,
          1.9177800416946411e+00 ]
      - [ 8.4846228361129761e-02, 2.4068675935268402e-01,
          1.9180642366409302e+00 ]
      - [ 8.2061938941478729e-02, 2.9061591625213623e-01,
          1.9183483123779297e+00 ]
      - [ 1.4030653238296509e-01, 1.4360484480857849e-01,
          1.9175550937652588e+00 ]
      - [ 1.3751007616519928e-01, 1.9346410036087036e-01,
          1.9178388118743896e+00 ]
      - [ 1.3475485146045685e-01, 2.4342349171638489e-01,
          1.9181231260299683e+00 ]
      - [ 1.3194893300533295e-01, 2.9333528876304626e-01,
          1.9184070825576782e+00 ]
   -
      - [ -5.9218697249889374e-02, 1.3681140542030334e-01,
          1.9178813695907593e+00 ]
      - [ -6.1970375478267670e-02, 1.8670520186424255e-01,
          1.9181081056594849e+00 ]
      - [ -6.4671956002712250e-02, 2.3661805689334869e-01,
          1.9183350801467896e+00 ]
      - [ -6.7608982324600220e-02, 2.8656336665153503e-01,
          1.9185618162155151e+00 ]
      - [ -9.3274926766753197e-03, 1.3960255682468414e-01,
          1.9179474115371704e+00 ]
      - [ -1.2026136741042137e-02, 1.8945786356925964e-01,
          1.9181740283966064e+00 ]
      - [ -1.4885017648339272e-02, 2.3950237035751343e-01,
          1.9184013605117798e+00 ]
      - [ -1.7611071467399597e-02, 2.8938502073287964e-01,
          1.9186280965805054e+00 ]
      - [ 4.0606841444969177e-02, 1.4236079156398773e-01,
          1.9180133342742920e+00 ]
      - [ 3.7853393703699112e-02, 1.9234946370124817e-01,
          1.9182405471801758e+00 ]
      - [ 3.5014197230339050e-02, 2.4223956465721130e-01,
          1.9184671640396118e+00 ]
      - [ 3.2285630702972412e-02, 2.9208829998970032e-01,
          1.9186937808990479e+00 ]
   -
      - [ -1.5901428461074829e-01, 1.3583502173423767e-01,
          1.9183120727539062e+00 ]
      - [ -1.6174982488155365e-01, 1.8576774001121521e-01,
          1.9185030460357666e+00 ]
      - [ -1.6459292173385620e-01, 2.3570209741592407e-01,
          1.9186941385269165e+00 ]
      - [ -1.6737444698810577e-01, 2.8560304641723633e-01,
          1.9188849925994873e+00 ]
      - [ -1.0911308228969574e-01, 1.3871493935585022e-01,
          1.9183113574981689e+00 ]
      - [ -1.1190046370029449e-01, 1.8858121335506439e-01,
          1.9185022115707397e+00 ]
      - [ -1.1463697999715805e-01, 2.3856663703918457e-01,
          1.9186934232711792e+00 ]
      - [ -1.1742027103900909e-01, 2.8836318850517273e-01,
          1.9188839197158813e+00 ]
      - [ -5.9238102287054062e-02, 1.4148247241973877e-01,
          1.9183104038238525e+00 ]
      - [ -6.1977006494998932e-02, 1.9130347669124603e-01,
          1.9185009002685547e+00 ]
      - [ -6.4679101109504700e-02, 2.4130105972290039e-01,
          1.9186922311782837e+00 ]
      - [ -6.7534618079662323e-02, 2.9120868444442749e-01,
          1.9188830852508545e+00 ]
   -
      - [ -1.5814468264579773e-01, 3.6290593445301056e-02,
          1.9185932874679565e+00 ]
      - [ -1.6081018745899200e-01, 8.6100153625011444e-02,
          1.9187664985656738e+00 ]
      - [ -1.6357430815696716e-01, 1.3599267601966858e-01,
          1.9189400672912598e+00 ]
      - [ -1.6641002893447876e-01, 1.8580751121044159e-01,
          1.9191132783889771e+00 ]
      - [ -1.0822991281747818e-01, 3.8966950029134750e-02,
          1.9186068773269653e+00 ]
      - [ -1.1101685464382172e-01, 8.8963747024536133e-02,
          1.9187808036804199e+00 ]
      - [ -1.1367877572774887e-01, 1.3885450363159180e-01,
          1.9189542531967163e+00 ]
      - [ -1.1659396439790726e-01, 1.8875041604042053e-01,
          1.9191278219223022e+00 ]
      - [ -5.8150060474872589e-02, 4.1744034737348557e-02,
          1.9186208248138428e+00 ]
      - [ -6.1057869344949722e-02, 9.1679722070693970e-02,
          1.9187945127487183e+00 ]
      - [ -6.3810668885707855e-02, 1.4160317182540894e-01,
          1.9189680814743042e+00 ]
      - [ -6.6616982221603394e-02, 1.9147409498691559e-01,
          1.9191415309906006e+00 ]
   -
      - [ -1.5731146931648254e-01, -6.3900604844093323e-02,
          1.9186799526214600e+00 ]
      - [ -1.5991252660751343e-01, -1.3995967805385590e-02,
          1.9188855886459351e+00 ]
      - [ -1.6276653110980988e-01, 3.5877306014299393e-02,
          1.9190912246704102e+00 ]
      - [ -1.6555197536945343e-01, 8.5772521793842316e-02,
          1.9192969799041748e+00 ]
      - [ -1.0722944885492325e-01, -6.1212331056594849e-02,
          1.9186600446701050e+00 ]
      - [ -1.1013042926788330e-01, -1.1189520359039307e-02,
          1.9188663959503174e+00 ]
      - [ -1.1279368400573730e-01, 3.8704734295606613e-02,
          1.9190720319747925e+00 ]
      - [ -1.1569429188966751e-01, 8.8631220161914825e-02,
          1.9192779064178467e+00 ]
      - [ -5.7308871299028397e-02, -5.8406762778759003e-02,
          1.9186407327651978e+00 ]
      - [ -6.0147408396005630e-02, -8.4828967228531837e-03,
          1.9188466072082520e+00 ]
      - [ -6.2931105494499207e-02, 4.1510827839374542e-02,
          1.9190527200698853e+00 ]
      - [ -6.5731026232242584e-02, 9.1341115534305573e-02,
          1.9192582368850708e+00 ]
tf_world_ends:
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       1.2246467991473532e-16, 0., -1.2240015560918856e-16,
       -3.9748878556508404e-18, -1., 0., 2.2409999999999999e-02,
       1.3807799999999999e+00, 1.3644800000000001e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       1.2246467991473532e-16, 0., -1.2240015560918856e-16,
       -3.9748878556508404e-18, -1., 0., 2.5710000000000000e-02,
       1.2807200000000001e+00, 1.3645700000000001e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., -7.4329999999999993e-02,
       1.2774600000000000e+00, 1.3645400000000001e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., -7.7490000000000003e-02,
       1.3774000000000002e+00, 1.3645799999999999e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., -8.0790000000000015e-02,
       1.4773499999999999e+00, 1.3645600000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       1.2246467991473532e-16, 0., -1.2240015560918856e-16,
       -3.9748878556508404e-18, -1., 0., 1.9120000000000002e-02,
       1.4806800000000000e+00, 1.3644800000000001e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       1.2246467991473532e-16, 0., -1.2240015560918856e-16,
       -3.9748878556508404e-18, -1., 0., 1.1913000000000000e-01,
       1.4839300000000002e+00, 1.3646300000000002e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       1.2246467991473532e-16, 0., -1.2240015560918856e-16,
       -3.9748878556508404e-18, -1., 0., 1.2229000000000001e-01,
       1.3839200000000000e+00, 1.3645900000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       1.2246467991473532e-16, 0., -1.2240015560918856e-16,
       -3.9748878556508404e-18, -1., 0., 1.2565999999999999e-01,
       1.2839300000000000e+00, 1.3645499999999999e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       1.2246467991473532e-16, 0., -1.2240015560918856e-16,
       -3.9748878556508404e-18, -1., 0., 2.2409999999999999e-02,
       1.3805999999999998e+00, 1.2645000000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       1.2246467991473532e-16, 0., -1.2240015560918856e-16,
       -3.9748878556508404e-18, -1., 0., 2.5710000000000000e-02,
       1.2807300000000001e+00, 1.2645700000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., -7.4329999999999993e-02,
       1.2775099999999999e+00, 1.2645599999999999e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., -7.7490000000000003e-02,
       1.3774100000000000e+00, 1.2645000000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., -8.0790000000000015e-02,
       1.4773699999999999e+00, 1.2646100000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       1.2246467991473532e-16, 0., -1.2240015560918856e-16,
       -3.9748878556508404e-18, -1., 0., 1.9120000000000002e-02,
       1.4806700000000002e+00, 1.2645000000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       1.2246467991473532e-16, 0., -1.2240015560918856e-16,
       -3.9748878556508404e-18, -1., 0., 1.1913000000000000e-01,
       1.4838900000000002e+00, 1.2646500000000001e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., 1.2230000000000001e-01,
       1.3840100000000000e+00, 1.2645599999999999e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., 1.2568000000000001e-01,
       1.2840799999999999e+00, 1.2645599999999999e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., 2.2409999999999999e-02,
       1.3806700000000001e+00, 1.1644900000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., 2.5710000000000000e-02,
       1.2807400000000000e+00, 1.1645500000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., -7.4340000000000003e-02,
       1.2775600000000000e+00, 1.1645799999999999e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       1.2246467991473532e-16, 0., -1.2240015560918856e-16,
       -3.9748878556508404e-18, -1., 0., -7.7499999999999999e-02,
       1.3774999999999999e+00, 1.1645200000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., -8.0790000000000015e-02,
       1.4774600000000000e+00, 1.1645600000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       1.2246467991473532e-16, 0., -1.2240015560918856e-16,
       -3.9748878556508404e-18, -1., 0., 1.9120000000000002e-02,
       1.4806100000000000e+00, 1.1645699999999999e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., 1.1914000000000001e-01,
       1.4839700000000000e+00, 1.1644800000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., 1.2230000000000001e-01,
       1.3840000000000001e+00, 1.1644700000000001e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., 1.2565999999999999e-01,
       1.2839100000000001e+00, 1.1644900000000000e+00, 1. ]
