%YAML:1.0
---
K: [ 2.3946946177586078e+03, 1.2765118865966797e+03,
    2.3946946177586078e+03, 7.6759276580810547e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 0
image_points:
   -
      - [ 1.0971315917968750e+03, 7.2292254638671875e+02 ]
      - [ 1.0420683593750000e+03, 7.3347595214843750e+02 ]
      - [ 9.8673730468750000e+02, 7.4401989746093750e+02 ]
      - [ 9.3139654541015625e+02, 7.5443945312500000e+02 ]
      - [ 1.1077845458984375e+03, 7.7792687988281250e+02 ]
      - [ 1.0525363769531250e+03, 7.8860406494140625e+02 ]
      - [ 9.9719366455078125e+02, 7.9923718261718750e+02 ]
      - [ 9.4198968505859375e+02, 8.0970825195312500e+02 ]
      - [ 1.1182094726562500e+03, 8.3324853515625000e+02 ]
      - [ 1.0631037597656250e+03, 8.4385626220703125e+02 ]
      - [ 1.0077192993164062e+03, 8.5432458496093750e+02 ]
      - [ 9.5251422119140625e+02, 8.6494720458984375e+02 ]
   -
      - [ 1.4245848388671875e+03, 8.3232763671875000e+02 ]
      - [ 1.3714937744140625e+03, 8.1398870849609375e+02 ]
      - [ 1.3184351806640625e+03, 7.9546582031250000e+02 ]
      - [ 1.2652863769531250e+03, 7.7695904541015625e+02 ]
      - [ 1.4060856933593750e+03, 8.8538476562500000e+02 ]
      - [ 1.3530183105468750e+03, 8.6697991943359375e+02 ]
      - [ 1.2999224853515625e+03, 8.4850830078125000e+02 ]
      - [ 1.2469754638671875e+03, 8.2997961425781250e+02 ]
      - [ 1.3876075439453125e+03, 9.3836285400390625e+02 ]
      - [ 1.3346158447265625e+03, 9.1996307373046875e+02 ]
      - [ 1.2815899658203125e+03, 9.0155865478515625e+02 ]
      - [ 1.2284207763671875e+03, 8.8307659912109375e+02 ]
   -
      - [ 1.3792076416015625e+03, 8.6943792724609375e+02 ]
      - [ 1.3230842285156250e+03, 8.6540246582031250e+02 ]
      - [ 1.2670313720703125e+03, 8.6126641845703125e+02 ]
      - [ 1.2109692382812500e+03, 8.5719158935546875e+02 ]
      - [ 1.3750793457031250e+03, 9.2545477294921875e+02 ]
      - [ 1.3190039062500000e+03, 9.2135845947265625e+02 ]
      - [ 1.2629584960937500e+03, 9.1729681396484375e+02 ]
      - [ 1.2069831542968750e+03, 9.1325238037109375e+02 ]
      - [ 1.3709300537109375e+03, 9.8150848388671875e+02 ]
      - [ 1.3148570556640625e+03, 9.7743389892578125e+02 ]
      - [ 1.2588708496093750e+03, 9.7333306884765625e+02 ]
      - [ 1.2028450927734375e+03, 9.6929693603515625e+02 ]
   -
      - [ 1.3812459716796875e+03, 6.4496759033203125e+02 ]
      - [ 1.3250968017578125e+03, 6.4089355468750000e+02 ]
      - [ 1.2690539550781250e+03, 6.3671240234375000e+02 ]
      - [ 1.2131026611328125e+03, 6.3244628906250000e+02 ]
      - [ 1.3771182861328125e+03, 7.0097039794921875e+02 ]
      - [ 1.3211112060546875e+03, 6.9675866699218750e+02 ]
      - [ 1.2649456787109375e+03, 6.9275231933593750e+02 ]
      - [ 1.2089617919921875e+03, 6.8858282470703125e+02 ]
      - [ 1.3729710693359375e+03, 7.5691412353515625e+02 ]
      - [ 1.3169652099609375e+03, 7.5289776611328125e+02 ]
      - [ 1.2609173583984375e+03, 7.4871875000000000e+02 ]
      - [ 1.2048568115234375e+03, 7.4466583251953125e+02 ]
   -
      - [ 1.1576115722656250e+03, 6.4283520507812500e+02 ]
      - [ 1.1014881591796875e+03, 6.3861871337890625e+02 ]
      - [ 1.0454360351562500e+03, 6.3436511230468750e+02 ]
      - [ 9.8938745117187500e+02, 6.3020025634765625e+02 ]
      - [ 1.1534436035156250e+03, 6.9875897216796875e+02 ]
      - [ 1.0974199218750000e+03, 6.9447845458984375e+02 ]
      - [ 1.0412322998046875e+03, 6.9035791015625000e+02 ]
      - [ 9.8514733886718750e+02, 6.8626007080078125e+02 ]
      - [ 1.1491839599609375e+03, 7.5470904541015625e+02 ]
      - [ 1.0932338867187500e+03, 7.5074194335937500e+02 ]
      - [ 1.0372224121093750e+03, 7.4646197509765625e+02 ]
      - [ 9.8095428466796875e+02, 7.4239642333984375e+02 ]
   -
      - [ 1.1550681152343750e+03, 8.6732366943359375e+02 ]
      - [ 1.0990135498046875e+03, 8.6319598388671875e+02 ]
      - [ 1.0429530029296875e+03, 8.5912506103515625e+02 ]
      - [ 9.8689715576171875e+02, 8.5504058837890625e+02 ]
      - [ 1.1510535888671875e+03, 9.2334899902343750e+02 ]
      - [ 1.0950152587890625e+03, 9.1918377685546875e+02 ]
      - [ 1.0389114990234375e+03, 9.1513385009765625e+02 ]
      - [ 9.8278479003906250e+02, 9.1106958007812500e+02 ]
      - [ 1.1468796386718750e+03, 9.7930456542968750e+02 ]
      - [ 1.0909309082031250e+03, 9.7517889404296875e+02 ]
      - [ 1.0346551513671875e+03, 9.7115368652343750e+02 ]
      - [ 9.7860589599609375e+02, 9.6712219238281250e+02 ]
   -
      - [ 1.0880944824218750e+03, 7.2077575683593750e+02 ]
      - [ 1.0301184082031250e+03, 7.3174884033203125e+02 ]
      - [ 9.7219506835937500e+02, 7.4286517333984375e+02 ]
      - [ 9.1411126708984375e+02, 7.5381884765625000e+02 ]
      - [ 1.0991279296875000e+03, 7.7866998291015625e+02 ]
      - [ 1.0411063232421875e+03, 7.8966711425781250e+02 ]
      - [ 9.8314935302734375e+02, 8.0078424072265625e+02 ]
      - [ 9.2521838378906250e+02, 8.1181402587890625e+02 ]
      - [ 1.1101688232421875e+03, 8.3651464843750000e+02 ]
      - [ 1.0522353515625000e+03, 8.4741174316406250e+02 ]
      - [ 9.9409887695312500e+02, 8.5858807373046875e+02 ]
      - [ 9.3620581054687500e+02, 8.6977966308593750e+02 ]
   -
      - [ 1.4314180908203125e+03, 8.3561157226562500e+02 ]
      - [ 1.3757386474609375e+03, 8.1623071289062500e+02 ]
      - [ 1.3200137939453125e+03, 7.9681408691406250e+02 ]
      - [ 1.2642945556640625e+03, 7.7744519042968750e+02 ]
      - [ 1.4120264892578125e+03, 8.9118658447265625e+02 ]
      - [ 1.3563343505859375e+03, 8.7184350585937500e+02 ]
      - [ 1.3006326904296875e+03, 8.5249273681640625e+02 ]
      - [ 1.2449973144531250e+03, 8.3308996582031250e+02 ]
      - [ 1.3926405029296875e+03, 9.4690710449218750e+02 ]
      - [ 1.3369803466796875e+03, 9.2746252441406250e+02 ]
      - [ 1.2812907714843750e+03, 9.0802801513671875e+02 ]
      - [ 1.2255748291015625e+03, 8.8886505126953125e+02 ]
   -
      - [ 1.3838872070312500e+03, 8.7449548339843750e+02 ]
      - [ 1.3250164794921875e+03, 8.7021276855468750e+02 ]
      - [ 1.2662070312500000e+03, 8.6591131591796875e+02 ]
      - [ 1.2073199462890625e+03, 8.6162152099609375e+02 ]
      - [ 1.3794772949218750e+03, 9.3324572753906250e+02 ]
      - [ 1.3206550292968750e+03, 9.2882971191406250e+02 ]
      - [ 1.2618822021484375e+03, 9.2469494628906250e+02 ]
      - [ 1.2030749511718750e+03, 9.2033300781250000e+02 ]
      - [ 1.3751610107421875e+03, 9.9208807373046875e+02 ]
      - [ 1.3163129882812500e+03, 9.8784094238281250e+02 ]
      - [ 1.2575435791015625e+03, 9.8332244873046875e+02 ]
      - [ 1.1988350830078125e+03, 9.7924298095703125e+02 ]
   -
      - [ 1.3859940185546875e+03, 6.3902886962890625e+02 ]
      - [ 1.3273104248046875e+03, 6.3475433349609375e+02 ]
      - [ 1.2683751220703125e+03, 6.3037707519531250e+02 ]
      - [ 1.2096722412109375e+03, 6.2601141357421875e+02 ]
      - [ 1.3817218017578125e+03, 6.9795281982421875e+02 ]
      - [ 1.3229866943359375e+03, 6.9343829345703125e+02 ]
      - [ 1.2640244140625000e+03, 6.8925500488281250e+02 ]
      - [ 1.2052728271484375e+03, 6.8489685058593750e+02 ]
      - [ 1.3773907470703125e+03, 7.5660449218750000e+02 ]
      - [ 1.3187894287109375e+03, 7.5216168212890625e+02 ]
      - [ 1.2597757568359375e+03, 7.4795416259765625e+02 ]
      - [ 1.2010445556640625e+03, 7.4367303466796875e+02 ]
   -
      - [ 1.1514514160156250e+03, 6.3672015380859375e+02 ]
      - [ 1.0925186767578125e+03, 6.3225274658203125e+02 ]
      - [ 1.0337299804687500e+03, 6.2793890380859375e+02 ]
      - [ 9.7487194824218750e+02, 6.2365026855468750e+02 ]
      - [ 1.1471116943359375e+03, 6.9529516601562500e+02 ]
      - [ 1.0882669677734375e+03, 6.9100085449218750e+02 ]
      - [ 1.0293470458984375e+03, 6.8673797607421875e+02 ]
      - [ 9.7048645019531250e+02, 6.8218194580078125e+02 ]
      - [ 1.1426173095703125e+03, 7.5403894042968750e+02 ]
      - [ 1.0839031982421875e+03, 7.4985626220703125e+02 ]
      - [ 1.0250859375000000e+03, 7.4547180175781250e+02 ]
      - [ 9.6608831787109375e+02, 7.4117285156250000e+02 ]
   -
      - [ 1.1486752929687500e+03, 8.7214709472656250e+02 ]
      - [ 1.0898424072265625e+03, 8.6800567626953125e+02 ]
      - [ 1.0309770507812500e+03, 8.6364965820312500e+02 ]
      - [ 9.7210443115234375e+02, 8.5934753417968750e+02 ]
      - [ 1.1443288574218750e+03, 9.3092108154296875e+02 ]
      - [ 1.0855728759765625e+03, 9.2664453125000000e+02 ]
      - [ 1.0265974121093750e+03, 9.2239233398437500e+02 ]
      - [ 9.6778070068359375e+02, 9.1810192871093750e+02 ]
      - [ 1.1400106201171875e+03, 9.8972430419921875e+02 ]
      - [ 1.0812198486328125e+03, 9.8543432617187500e+02 ]
      - [ 1.0222435913085938e+03, 9.8108978271484375e+02 ]
      - [ 9.6344934082031250e+02, 9.7694927978515625e+02 ]
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   []
tf_world_ends:
   - [ -9.6592582628906820e-01, 2.5881904510252107e-01,
       -6.1629758220391547e-33, 0., 2.5881904510252107e-01,
       9.6592582628906820e-01, -1.2246467991473535e-16, 0.,
       -3.1696191514317686e-17, -1.1829179713786701e-16, -1., 0.,
       1.4763900000000001e+00, -1.5543999999999999e-01,
       1.2312700000000001e+00, 1. ]
   - [ -9.6592582628906820e-01, -2.5881904510252107e-01,
       -6.1629758220391547e-33, 0., -2.5881904510252107e-01,
       9.6592582628906820e-01, 1.2246467991473535e-16, 0.,
       -3.1696191514317686e-17, 1.1829179713786701e-16, -1., 0.,
       1.4763900000000001e+00, -1.5543999999999999e-01,
       1.2312700000000001e+00, 1. ]
   - [ -1., -1.2246467991473532e-16, 0., 0., -1.2246467991473532e-16, 1.,
       -1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       -1.2246467991473532e-16, -1., 0., 1.5763399999999999e+00,
       -5.5320000000000001e-02, 1.2311900000000000e+00, 1. ]
   - [ -1., -1.2246467991473532e-16, 0., 0., -1.2246467991473532e-16, 1.,
       -1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       -1.2246467991473532e-16, -1., 0., 1.3763300000000001e+00,
       -5.5520000000000007e-02, 1.2311500000000002e+00, 1. ]
   - [ -1., -1.2246467991473532e-16, 0., 0., -1.2246467991473532e-16, 1.,
       -1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       -1.2246467991473532e-16, -1., 0., 1.3763900000000002e+00,
       -2.5535000000000002e-01, 1.2313000000000001e+00, 1. ]
   - [ -1., -1.2246467991473532e-16, 0., 0., -1.2246467991473532e-16, 1.,
       -1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       -1.2246467991473532e-16, -1., 0., 1.5763600000000000e+00,
       -2.5531999999999999e-01, 1.2312200000000000e+00, 1. ]
   - [ -9.6592582628906820e-01, 2.5881904510252107e-01,
       6.1629758220391547e-33, 0., 2.5881904510252107e-01,
       9.6592582628906820e-01, 1.2246467991473535e-16, 0.,
       3.1696191514317686e-17, 1.1829179713786701e-16, -1., 0.,
       1.4763900000000001e+00, -1.5543999999999999e-01,
       1.1312100000000000e+00, 1. ]
   - [ -9.6592582628906820e-01, -2.5881904510252107e-01,
       6.1629758220391547e-33, 0., -2.5881904510252107e-01,
       9.6592582628906820e-01, -1.2246467991473535e-16, 0.,
       3.1696191514317686e-17, -1.1829179713786701e-16, -1., 0.,
       1.4763900000000001e+00, -1.5543999999999999e-01,
       1.1312100000000000e+00, 1. ]
   - [ -1., -1.2246467991473532e-16, 0., 0., -1.2246467991473532e-16, 1.,
       -1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       -1.2246467991473532e-16, -1., 0., 1.5763600000000000e+00,
       -5.5320000000000001e-02, 1.1312200000000001e+00, 1. ]
   - [ -1., -1.2246467991473532e-16, 0., 0., -1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., -1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.3764700000000001e+00,
       -5.5530000000000003e-02, 1.1312400000000000e+00, 1. ]
   - [ -1., -1.2246467991473532e-16, 0., 0., -1.2246467991473532e-16, 1.,
       1.2246467991473532e-16, 0., -1.4997597826618576e-32,
       1.2246467991473532e-16, -1., 0., 1.3764400000000001e+00,
       -2.5536000000000003e-01, 1.1311600000000002e+00, 1. ]
   - [ -1., -1.2246467991473532e-16, 0., 0., -1.2246467991473532e-16, 1.,
       -1.2246467991473532e-16, 0., 1.4997597826618576e-32,
       -1.2246467991473532e-16, -1., 0., 1.5764700000000000e+00,
       -2.5533000000000000e-01, 1.1311800000000001e+00, 1. ]
