%YAML:1.0
---
K: [ 2.3946946177586078e+03, 1.2765118865966797e+03,
    2.3946946177586078e+03, 7.6759276580810547e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 0
image_points:
   -
      - [ 1.0245230712890625e+03, 7.9221704101562500e+02 ]
      - [ 1.0376875000000000e+03, 8.5505609130859375e+02 ]
      - [ 1.0509121093750000e+03, 9.1761413574218750e+02 ]
      - [ 1.0638122558593750e+03, 9.8028704833984375e+02 ]
      - [ 1.0871831054687500e+03, 7.7922998046875000e+02 ]
      - [ 1.1003593750000000e+03, 8.4191302490234375e+02 ]
      - [ 1.1134357910156250e+03, 9.0465307617187500e+02 ]
      - [ 1.1266242675781250e+03, 9.6728509521484375e+02 ]
      - [ 1.1499114990234375e+03, 7.6612756347656250e+02 ]
      - [ 1.1629669189453125e+03, 8.2876953125000000e+02 ]
      - [ 1.1761516113281250e+03, 8.9144256591796875e+02 ]
      - [ 1.1893460693359375e+03, 9.5417163085937500e+02 ]
   -
      - [ 1.3665814208984375e+03, 8.8351745605468750e+02 ]
      - [ 1.3464615478515625e+03, 9.4438702392578125e+02 ]
      - [ 1.3263939208984375e+03, 1.0052406616210938e+03 ]
      - [ 1.3064415283203125e+03, 1.0660850830078125e+03 ]
      - [ 1.4274140625000000e+03, 9.0350659179687500e+02 ]
      - [ 1.4072197265625000e+03, 9.6436676025390625e+02 ]
      - [ 1.3873314208984375e+03, 1.0252299804687500e+03 ]
      - [ 1.3673565673828125e+03, 1.0861569824218750e+03 ]
      - [ 1.4882818603515625e+03, 9.2366107177734375e+02 ]
      - [ 1.4682215576171875e+03, 9.8433489990234375e+02 ]
      - [ 1.4482183837890625e+03, 1.0452559814453125e+03 ]
      - [ 1.4282270507812500e+03, 1.1060614013671875e+03 ]
   -
      - [ 1.0683527832031250e+03, 9.3742810058593750e+02 ]
      - [ 1.0647698974609375e+03, 1.0014505615234375e+03 ]
      - [ 1.0612359619140625e+03, 1.0653740234375000e+03 ]
      - [ 1.0575474853515625e+03, 1.1292745361328125e+03 ]
      - [ 1.1322590332031250e+03, 9.4120336914062500e+02 ]
      - [ 1.1287416992187500e+03, 1.0051035156250000e+03 ]
      - [ 1.1251573486328125e+03, 1.0690618896484375e+03 ]
      - [ 1.1216712646484375e+03, 1.1328894042968750e+03 ]
      - [ 1.1962100830078125e+03, 9.4468670654296875e+02 ]
      - [ 1.1927977294921875e+03, 1.0085920410156250e+03 ]
      - [ 1.1891319580078125e+03, 1.0724998779296875e+03 ]
      - [ 1.1855220947265625e+03, 1.1364670410156250e+03 ]
   -
      - [ 1.3236890869140625e+03, 9.4874652099609375e+02 ]
      - [ 1.3201071777343750e+03, 1.0126690673828125e+03 ]
      - [ 1.3166284179687500e+03, 1.0766376953125000e+03 ]
      - [ 1.3129738769531250e+03, 1.1404848632812500e+03 ]
      - [ 1.3877332763671875e+03, 9.5228802490234375e+02 ]
      - [ 1.3841831054687500e+03, 1.0162292480468750e+03 ]
      - [ 1.3805718994140625e+03, 1.0802580566406250e+03 ]
      - [ 1.3770396728515625e+03, 1.1441483154296875e+03 ]
      - [ 1.4517153320312500e+03, 9.5588342285156250e+02 ]
      - [ 1.4481273193359375e+03, 1.0198780517578125e+03 ]
      - [ 1.4444891357421875e+03, 1.0838663330078125e+03 ]
      - [ 1.4409033203125000e+03, 1.1476612548828125e+03 ]
   -
      - [ 1.3344256591796875e+03, 6.9273156738281250e+02 ]
      - [ 1.3308795166015625e+03, 7.5665637207031250e+02 ]
      - [ 1.3273475341796875e+03, 8.2068341064453125e+02 ]
      - [ 1.3237257080078125e+03, 8.8445855712890625e+02 ]
      - [ 1.3985888671875000e+03, 6.9616351318359375e+02 ]
      - [ 1.3949804687500000e+03, 7.6017456054687500e+02 ]
      - [ 1.3913555908203125e+03, 8.2426934814453125e+02 ]
      - [ 1.3875809326171875e+03, 8.8821221923828125e+02 ]
      - [ 1.4624251708984375e+03, 6.9987243652343750e+02 ]
      - [ 1.4589124755859375e+03, 7.6376977539062500e+02 ]
      - [ 1.4552750244140625e+03, 8.2780975341796875e+02 ]
      - [ 1.4516378173828125e+03, 8.9160931396484375e+02 ]
   -
      - [ 1.0791645507812500e+03, 6.8144378662109375e+02 ]
      - [ 1.0759149169921875e+03, 7.4566644287109375e+02 ]
      - [ 1.0722779541015625e+03, 8.0924285888671875e+02 ]
      - [ 1.0687131347656250e+03, 8.7324639892578125e+02 ]
      - [ 1.1433039550781250e+03, 6.8501544189453125e+02 ]
      - [ 1.1395649414062500e+03, 7.4901940917968750e+02 ]
      - [ 1.1361275634765625e+03, 8.1296209716796875e+02 ]
      - [ 1.1326372070312500e+03, 8.7684533691406250e+02 ]
      - [ 1.2071929931640625e+03, 6.8855773925781250e+02 ]
      - [ 1.2036372070312500e+03, 7.5248663330078125e+02 ]
      - [ 1.2000622558593750e+03, 8.1653332519531250e+02 ]
      - [ 1.1966214599609375e+03, 8.8041271972656250e+02 ]
   -
      - [ 1.0096886596679688e+03, 7.9306494140625000e+02 ]
      - [ 1.0236041259765625e+03, 8.5925622558593750e+02 ]
      - [ 1.0374049072265625e+03, 9.2542010498046875e+02 ]
      - [ 1.0513065185546875e+03, 9.9173071289062500e+02 ]
      - [ 1.0760288085937500e+03, 7.7918072509765625e+02 ]
      - [ 1.0898404541015625e+03, 8.4544274902343750e+02 ]
      - [ 1.1036314697265625e+03, 9.1169598388671875e+02 ]
      - [ 1.1175277099609375e+03, 9.7781488037109375e+02 ]
      - [ 1.1421558837890625e+03, 7.6537609863281250e+02 ]
      - [ 1.1560179443359375e+03, 8.3148785400390625e+02 ]
      - [ 1.1699479980468750e+03, 8.9787145996093750e+02 ]
      - [ 1.1837590332031250e+03, 9.6392407226562500e+02 ]
   -
      - [ 1.3711092529296875e+03, 8.8927160644531250e+02 ]
      - [ 1.3500430908203125e+03, 9.5363214111328125e+02 ]
      - [ 1.3288929443359375e+03, 1.0179276123046875e+03 ]
      - [ 1.3077620849609375e+03, 1.0821632080078125e+03 ]
      - [ 1.4356048583984375e+03, 9.1049517822265625e+02 ]
      - [ 1.4142532958984375e+03, 9.7476904296875000e+02 ]
      - [ 1.3931088867187500e+03, 1.0390170898437500e+03 ]
      - [ 1.3720311279296875e+03, 1.1033293457031250e+03 ]
      - [ 1.4999252929687500e+03, 9.3168579101562500e+02 ]
      - [ 1.4786862792968750e+03, 9.9595703125000000e+02 ]
      - [ 1.4574898681640625e+03, 1.0602037353515625e+03 ]
      - [ 1.4363557128906250e+03, 1.1244094238281250e+03 ]
   -
      - [ 1.0561230468750000e+03, 9.4707611083984375e+02 ]
      - [ 1.0523739013671875e+03, 1.0146553955078125e+03 ]
      - [ 1.0485773925781250e+03, 1.0822104492187500e+03 ]
      - [ 1.0448454589843750e+03, 1.1496744384765625e+03 ]
      - [ 1.1236916503906250e+03, 9.5080712890625000e+02 ]
      - [ 1.1199814453125000e+03, 1.0183281860351562e+03 ]
      - [ 1.1161253662109375e+03, 1.0859178466796875e+03 ]
      - [ 1.1124846191406250e+03, 1.1533343505859375e+03 ]
      - [ 1.1911910400390625e+03, 9.5472143554687500e+02 ]
      - [ 1.1875416259765625e+03, 1.0221157226562500e+03 ]
      - [ 1.1837905273437500e+03, 1.0897341308593750e+03 ]
      - [ 1.1800036621093750e+03, 1.1571469726562500e+03 ]
   -
      - [ 1.3259101562500000e+03, 9.5881976318359375e+02 ]
      - [ 1.3222174072265625e+03, 1.0263286132812500e+03 ]
      - [ 1.3184234619140625e+03, 1.0939166259765625e+03 ]
      - [ 1.3147918701171875e+03, 1.1614501953125000e+03 ]
      - [ 1.3935537109375000e+03, 9.6249475097656250e+02 ]
      - [ 1.3898958740234375e+03, 1.0300874023437500e+03 ]
      - [ 1.3860791015625000e+03, 1.0977696533203125e+03 ]
      - [ 1.3823688964843750e+03, 1.1651180419921875e+03 ]
      - [ 1.4612003173828125e+03, 9.6630285644531250e+02 ]
      - [ 1.4573508300781250e+03, 1.0339090576171875e+03 ]
      - [ 1.4536822509765625e+03, 1.1013951416015625e+03 ]
      - [ 1.4498703613281250e+03, 1.1689635009765625e+03 ]
   -
      - [ 1.3372724609375000e+03, 6.8844860839843750e+02 ]
      - [ 1.3335644531250000e+03, 7.5603076171875000e+02 ]
      - [ 1.3297752685546875e+03, 8.2369506835937500e+02 ]
      - [ 1.3260279541015625e+03, 8.9107745361328125e+02 ]
      - [ 1.4050078125000000e+03, 6.9209100341796875e+02 ]
      - [ 1.4011361083984375e+03, 7.5984606933593750e+02 ]
      - [ 1.3973852539062500e+03, 8.2743792724609375e+02 ]
      - [ 1.3936016845703125e+03, 8.9491369628906250e+02 ]
      - [ 1.4725405273437500e+03, 6.9595953369140625e+02 ]
      - [ 1.4687951660156250e+03, 7.6353771972656250e+02 ]
      - [ 1.4649556884765625e+03, 8.3110650634765625e+02 ]
      - [ 1.4611690673828125e+03, 8.9872131347656250e+02 ]
   -
      - [ 1.0675664062500000e+03, 6.7671789550781250e+02 ]
      - [ 1.0640118408203125e+03, 7.4432086181640625e+02 ]
      - [ 1.0603265380859375e+03, 8.1180664062500000e+02 ]
      - [ 1.0565412597656250e+03, 8.7931408691406250e+02 ]
      - [ 1.1352755126953125e+03, 6.8052587890625000e+02 ]
      - [ 1.1316221923828125e+03, 7.4799975585937500e+02 ]
      - [ 1.1278138427734375e+03, 8.1574444580078125e+02 ]
      - [ 1.1240261230468750e+03, 8.8310614013671875e+02 ]
      - [ 1.2028718261718750e+03, 6.8414660644531250e+02 ]
      - [ 1.1990886230468750e+03, 7.5177557373046875e+02 ]
      - [ 1.1953477783203125e+03, 8.1932562255859375e+02 ]
      - [ 1.1916142578125000e+03, 8.8695196533203125e+02 ]
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   []
tf_world_ends:
   - [ -2.2733121564664627e-01, -9.7381749747712887e-01, 0., 0.,
       -9.7381749747712887e-01, 2.2733121564664627e-01,
       1.2246467991473532e-16, 0., -1.1925824812390517e-16,
       2.7840044558794198e-17, -1., 0., 2.2409999999999999e-02,
       1.3807100000000001e+00, 1.1145300000000000e+00, 1. ]
   - [ 2.9003414091536994e-01, -9.5701629928830534e-01,
       -1.2325951644078309e-32, 0., -9.5701629928830534e-01,
       -2.9003414091536994e-01, -1.2246467991473532e-16, 0.,
       1.1720069476552686e-16, 3.5518938231546027e-17, -1., 0.,
       2.2409999999999999e-02, 1.3807100000000001e+00,
       1.1145300000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., 1.2251000000000001e-01,
       1.4805899999999999e+00, 1.1146000000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       1.2246467991473532e-16, 0., -1.2240015560918856e-16,
       -3.9748878556508404e-18, -1., 0., -7.7590000000000006e-02,
       1.4805800000000000e+00, 1.1145200000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., -7.7650000000000011e-02,
       1.2806500000000001e+00, 1.1145000000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., 1.2241000000000000e-01,
       1.2807000000000002e+00, 1.1145600000000000e+00, 1. ]
   - [ -2.2733121564664627e-01, -9.7381749747712887e-01, 0., 0.,
       -9.7381749747712887e-01, 2.2733121564664627e-01,
       1.2246467991473532e-16, 0., -1.1925824812390517e-16,
       2.7840044558794198e-17, -1., 0., 2.2409999999999999e-02,
       1.3805799999999999e+00, 1.0145900000000001e+00, 1. ]
   - [ 2.9003414091536994e-01, -9.5701629928830534e-01,
       -1.2325951644078309e-32, 0., -9.5701629928830534e-01,
       -2.9003414091536994e-01, -1.2246467991473532e-16, 0.,
       1.1720069476552686e-16, 3.5518938231546027e-17, -1., 0.,
       2.2409999999999999e-02, 1.3805799999999999e+00,
       1.0145900000000001e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       1.2246467991473532e-16, 0., -1.2240015560918856e-16,
       -3.9748878556508404e-18, -1., 0., 1.2251000000000001e-01,
       1.4806500000000000e+00, 1.0147200000000001e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       1.2246467991473532e-16, 0., -1.2240015560918856e-16,
       -3.9748878556508404e-18, -1., 0., -7.7600000000000002e-02,
       1.4806199999999998e+00, 1.0144800000000000e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       -1.2246467991473532e-16, 0., 1.2240015560918856e-16,
       3.9748878556508404e-18, -1., 0., -7.7650000000000011e-02,
       1.2806300000000002e+00, 1.0145299999999999e+00, 1. ]
   - [ 3.2457422486371734e-02, -9.9947311906100855e-01, 0., 0.,
       -9.9947311906100855e-01, -3.2457422486371623e-02,
       1.2246467991473532e-16, 0., -1.2240015560918856e-16,
       -3.9748878556508404e-18, -1., 0., 1.2242000000000000e-01,
       1.2807300000000001e+00, 1.0145900000000001e+00, 1. ]
