nodes:
  - id: "{00b13418-af61-4278-9745-15c4cc54ed6b}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: XYZCamera
      params:
        type: XYZ
        id: L340XP043090009
        cfg: camera_configs/ls_eye_on_hand.json
        capture_timeout: 5000
        retake_num: 5
        logger: true
        debug: false
        use_organized: true
    position:
      x: -5731.1572228437299
      y: -59.190907323733285
  - id: "{0258dab0-e445-4bf3-8f08-40569f55ef45}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Organized
        x_margin: 0
        y_margin: 0
        bottom_margin: 0.25
        top_margin: 0
    position:
      x: -1581.2275102875631
      y: 2465.6578072805373
  - id: "{029e7873-f5a9-4f08-8258-8ae535c4ee19}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: InputInfo
      params:
        source: request
        info: ""
    position:
      x: -6903.3999999999996
      y: 1781.8000000000002
  - id: "{02df84da-fe57-4fca-bcaf-fa9a3e00124f}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: VisualizePrimitives3D
      params:
        show_axes: true
        cloud_model_file_path: ""
        render_cloud_method: mask
        viz_color: green
        thickness: 1
    position:
      x: 1263.2255999999993
      y: -1854.0057599999991
  - id: "{0377e495-78e6-4356-b698-25798b8e476a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudNoiseRemoval
      params:
        method: Radius
        Radius:
          num_neighbor: 1
          radius: 0.005
        Statistical:
          num_neighbor: 10
          std_dev_threshold: 0.8
    position:
      x: -1428.5298375917564
      y: 855.95055864258461
  - id: "{057fd152-810f-460c-aa21-8ee0641be712}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: PrimitiveTransformation
      params:
        mode: Common
        transform_frame: World
        transform_frame_id: ""
    position:
      x: 2140.4160354404326
      y: 2545.9983111021884
  - id: "{05f7635c-7b88-49ed-9181-196e64f3512d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: OutputPub
      params:
        mode: Predefined
        ports: ""
    position:
      x: -6427.9199999999992
      y: 1198.0799999999997
  - id: "{0a3bdc0d-5686-48e0-8e6b-dd76b2d4b011}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: OutputPub
      params:
        mode: Predefined
        ports: ""
    position:
      x: 2035.6077410749094
      y: 1231.1706226425849
  - id: "{0a484cf1-fb98-4c24-98ef-b61bd5b7bcac}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 4000
        output_height_frame: Tote
        enable_downsample: true
        leaf_size_downsample: 0.002
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.05
        output_cloud_type: Organized
    position:
      x: 1144.5637704607732
      y: -554.18932977650366
  - id: "{0b6bbd1f-4d41-4c13-a257-5214915c2c6f}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.002
        pixel_value: 0.005
    position:
      x: -6595.3034065919946
      y: 1523.0089523199993
  - id: "{0d075159-6995-41a7-b6e6-dffb9f7f6a3a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: GeneratePrimitivesMask
      params:
        dilate_size: 1
        load_mask: true
        directory: masks
    position:
      x: 51.36058542858234
      y: -2049.4167622361101
  - id: "{0d2f0934-b1a3-4b80-bd2f-772d4237c8da}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -968.75903999999969
      y: 2189.6294399999983
  - id: "{0f205c39-fa5f-487b-a5db-8692730e54b2}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudLoader
      params:
        mode: input filename
        file: ""
        directory: stl_models
        num_points: 10000
        cache: false
        frame_type: World
        frame_id: ""
    position:
      x: 1740.7578824607726
      y: -782.35787377650513
  - id: "{12c310c9-5b1d-487b-af98-d190d7deff0c}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateInstancePrimitivePose
      params:
        mode: polygon
        using_largest_connection: false
        object_min_points: 2000
        plane_min_inlier_ratio: 0.5
        plane_max_z_angle: 15
        plane_distance_thresh: 0.01
        cluster_filter:
          enable: false
          cluster_tolerance: 0
          cluster_max_pts: 50000
          cluster_min_pts: 500
    position:
      x: 473.95745840824418
      y: 1211.8912946425844
  - id: "{1588ba0b-bd35-4e22-8460-e0e92750961b}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudBasedEmptyToteChecker
      params:
        max_points: 500
    position:
      x: -4616.6630399999976
      y: 1255.8551040000002
  - id: "{15dacc42-fe29-4b45-a0b8-ae61343f1f2c}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudSample
      params:
        leaf_size: 0.001
        max_points: 0
    position:
      x: -1212.2923992219648
      y: 2464.2506656382975
  - id: "{185886bd-924b-473a-999d-00f1dabded7d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: Workspace
        transform_frame_id: ""
    position:
      x: -1998.4809399764531
      y: 2442.5583140064637
  - id: "{1a26f129-c392-4536-a37c-908eaf401940}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: SBMEstimator
      params:
        dataset_folder: xyz_pose_estimator_dataset
        spread_and_pyr:
          - 6
          - 8
        detection_targets:
          - 400_300_230
        detection_weak_contrast: 30
        detection_min_contrast: 30
        min_detection_score: 90
        nms_score: 0.20000000000000001
        nms_across_all: true
        top_n: 9
        show_points: true
        show_score: true
        show_edge: false
        global_pose: true
        use_rotated_nms: false
        use_icp: true
        use_fusion: false
        train_params:
          projection_type: orthographic
          cut_from_top: -1
          angle_start: -180.0
          angle_end: 180.0
          angle_zero: 0.0
          angle_step: 1.0
          scale_start: 1.0
          scale_end: 1.0
          scale_step: 1.0
          num_features: 200
          contrast: 30
          min_contrast: -1
    position:
      x: -736.61170959175604
      y: 1295.2826333092528
  - id: "{1b2dacf0-6ebc-40e8-8ca4-3bd79c0c5f93}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: PrimitiveTransformation
      params:
        mode: Common
        transform_frame: World
        transform_frame_id: ""
    position:
      x: 1565.6744504082419
      y: 1249.9364786425849
  - id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudICP
      params:
        mode: 3D
        top_k: 60
        min_score: 80
        max_matching_dist: 0.005
        max_fitness_dist: 0.005
        max_iteration_num: 200
        reciprocal: true
        cloud2d_plane: XY
        knn: 5
    position:
      x: 2113.0384371274399
      y: -826.81309510983704
  - id: "{1bda13c7-14b1-459a-92b5-c71f13f9781f}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudICP
      params:
        mode: 3D
        top_k: 60
        min_score: 68
        max_matching_dist: 0.005
        max_fitness_dist: 0.005
        max_iteration_num: 200
        reciprocal: true
        cloud2d_plane: XY
        knn: 5
    position:
      x: -4574.006909337596
      y: 1792.8969319594644
  - id: "{1d134443-8bd8-4a19-992e-e3c8ed030ef3}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: 2020.6784523888089
      y: -121.2046205314291
    embedded_widget_rect:
      w: 338
      h: 213
  - id: "{1e6bd79c-cc09-4784-bdae-b677fd4caa51}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 2500
        output_height_frame: Tote
        enable_downsample: true
        leaf_size_downsample: 0.002
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.05
        output_cloud_type: Organized
    position:
      x: 402.0482744082434
      y: 1554.3627826425845
  - id: "{1e8cb48a-aa30-470a-8d79-47284f00a554}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: DataShow
      params: ~
    position:
      x: 2438.8298935468015
      y: 1380.1723391430642
    embedded_widget_rect:
      w: 256
      h: 211
  - id: "{27601311-1690-48fd-ac98-1f2009bad701}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: PrimitiveTransformation
      params:
        mode: Common
        transform_frame: World
        transform_frame_id: ""
    position:
      x: 1917.2627614285802
      y: -2092.9018502361096
  - id: "{2a457e84-b54a-43bc-8a86-80d9293090ff}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudPub
      params:
        topic: cloud
    position:
      x: -4538.2079999999987
      y: 1529.8639999999996
  - id: "{2a6dacc2-58b8-4873-be6b-783cac11c2ec}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudROIExtract
      params:
        mode: 2D Primitives
        using_mask: true
        using_offset: false
        output_organized: true
        shrink_prop: 1.0
    position:
      x: -5386.4279226709314
      y: 1504.1169639594652
  - id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -457.30365167067612
      y: 2530.5004966330534
  - id: "{2af10e30-2d7d-449f-9e5b-b0f3c8c15691}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudICP
      params:
        mode: 3D
        top_k: 60
        min_score: 80
        max_matching_dist: 0.005
        max_fitness_dist: 0.005
        max_iteration_num: 200
        reciprocal: false
        cloud2d_plane: XY
        knn: 5
    position:
      x: 1454.68661209525
      y: -2123.7289435694443
  - id: "{2ddc8368-0b79-49a2-bd77-7fdd1c2d3a37}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ToplayerCompletenessCheck
      params:
        mode: points_num
        z_tolerance: 10
        xy_tolerance: 0.03
        min_uncovered_points_ratio: 0.1
        max_uncovered_points_num: 2500
    position:
      x: 1491.9631467282438
      y: 1508.2583628025852
  - id: "{3024533b-f764-4285-92b4-62d08378cf34}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: 529.9781614172573
      y: -1490.9541746015673
    embedded_widget_rect:
      w: 756
      h: 470
  - id: "{310710a3-ac71-4470-8a77-f7111ae86be5}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudLoader
      params:
        mode: input filename
        file: ""
        directory: stl_models
        num_points: 10000
        cache: false
        frame_type: World
        frame_id: ""
    position:
      x: 1389.1695714404325
      y: 2560.480455102188
  - id: "{31aec71e-d56f-43b4-a707-92b4fe18b85d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: LoadCameraCalibInfo
      params:
        calib_file: calibration/camera/eye_on_hand/camera_extrinsic.yml
    position:
      x: -5129.8821365759977
      y: -24.681369599999925
  - id: "{3537d5bb-99bc-42a1-88e8-2d3010d52b87}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: Workspace
        transform_frame_id: ""
    position:
      x: -7620.1914875903949
      y: 1459.4280800255992
  - id: "{358213fb-05f4-4183-8b60-3a34aef722b1}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -726.55089896845186
      y: -2856.0077676197989
    embedded_widget_rect:
      w: 256
      h: 367
  - id: "{3930054e-237c-479e-bc8e-da6925b022a3}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: GeneratePrimitivesMask
      params:
        dilate_size: 1
        load_mask: true
        directory: masks
    position:
      x: 633.9901704607737
      y: -684.04292977650471
  - id: "{3940e524-c928-4126-b328-fe7e47327e1f}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeClouds
      params: ~
    position:
      x: -1991.2737212596221
      y: 444.51325547642887
  - id: "{3c805a3b-9144-4e54-94ea-01b03254abb3}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: GeneratePrimitivesMask
      params:
        dilate_size: 2
        load_mask: true
        directory: masks
    position:
      x: -5926.8036560042628
      y: 1455.4158972927976
  - id: "{3c820f3d-956d-461a-9fd0-b4f53c7cbf23}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudROIExtract
      params:
        mode: 2D Primitives
        using_mask: true
        using_offset: false
        output_organized: true
        shrink_prop: 1.0
    position:
      x: 580.85759277376837
      y: 2525.2676657688553
  - id: "{4032b9f2-dec1-436f-a075-7720af3ba50b}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeClouds
      params: ~
    position:
      x: -2162.5232891903997
      y: 192.86574612480098
  - id: "{40447b94-7e37-4685-b27a-f2ebb0f224fe}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Dense
        x_margin: 0
        y_margin: 0
        bottom_margin: 0.25
        top_margin: 0
    position:
      x: -2557.1238395903988
      y: 75.947883724799851
  - id: "{408d57b4-402b-4da9-a460-791083bf47da}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: DataShow
      params: ~
    position:
      x: 2790.4182045671405
      y: -1962.6659897356301
    embedded_widget_rect:
      w: 256
      h: 211
  - id: "{423775b1-6128-45fb-977e-f17c1e3e988f}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: VisualizePrimitives3D
      params:
        show_axes: true
        cloud_model_file_path: ""
        render_cloud_method: mask
        viz_color: green
        thickness: 1
    position:
      x: 1089.5538666666666
      y: 2808.6415999999986
  - id: "{4268b5b3-0194-4735-aa18-180bf4c727db}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -5424.5375999999978
      y: 1866.3667199999998
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{4302c9f4-543c-4ebf-947c-25d03349b2f2}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: SBMEstimator
      params:
        dataset_folder: xyz_pose_estimator_dataset
        spread_and_pyr:
          - 6
          - 8
        detection_targets:
          - 600_400_230
        detection_weak_contrast: 30
        detection_min_contrast: 30
        min_detection_score: 85
        nms_score: 0.20000000000000001
        nms_across_all: true
        top_n: 9
        show_points: true
        show_score: true
        show_edge: false
        global_pose: true
        use_rotated_nms: false
        use_icp: true
        use_fusion: false
        train_params:
          projection_type: orthographic
          cut_from_top: -1
          angle_start: -180.0
          angle_end: 180.0
          angle_zero: 0.0
          angle_step: 1.0
          scale_start: 1.0
          scale_end: 1.0
          scale_step: 1.0
          num_features: 200
          contrast: 30
          min_contrast: -1
    position:
      x: 290.02308459410847
      y: -804.67786310983672
  - id: "{4473415d-c276-4fa9-b014-04ebb7bb5d27}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudNoiseRemoval
      params:
        method: Radius
        Radius:
          num_neighbor: 1
          radius: 0.005
        Statistical:
          num_neighbor: 10
          std_dev_threshold: 0.8
    position:
      x: -441.86204419522613
      y: -1049.6184016826373
  - id: "{461ffc30-10ef-414f-9594-e94c2c6eac4d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -1776.4246400000002
      y: -1928.9817599999994
  - id: "{4a121848-d721-43d8-836b-4e1d3b86aa5e}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudPub
      params:
        topic: cloud
    position:
      x: 2179.7159927737689
      y: 2370.3732657688561
  - id: "{4bbeabf0-a39b-462a-9a0d-6ab310c9c855}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -5476.4398587903979
      y: -821.11108160853314
    embedded_widget_rect:
      w: 602
      h: 508
  - id: "{4c6a6cec-806c-4ac8-b81f-a5fb48981e18}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeVector
      params:
        element_number: 2
        input_type: Cloud
    position:
      x: 1992.783749608242
      y: 1594.2844850425845
  - id: "{4ff95498-df08-4e7e-aa0e-dd9368e12e6a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: SBMEstimator
      params:
        dataset_folder: xyz_pose_estimator_dataset
        spread_and_pyr:
          - 4
          - 8
        detection_targets:
          - pallet
        detection_weak_contrast: 30
        detection_min_contrast: 30
        min_detection_score: 85
        nms_score: 0.20000000000000001
        nms_across_all: true
        top_n: 1
        show_points: true
        show_score: true
        show_edge: false
        global_pose: true
        use_rotated_nms: false
        use_icp: true
        use_fusion: false
        train_params:
          projection_type: orthographic
          cut_from_top: -1
          angle_start: -50.0
          angle_end: 50.0
          angle_zero: 0.0
          angle_step: 1.0
          scale_start: 1.0
          scale_end: 1.0
          scale_step: 1.0
          num_features: 200
          contrast: 30
          min_contrast: -1
    position:
      x: -6231.0248133375962
      y: 1447.626510626133
  - id: "{57a20d40-5859-489f-942b-019a43e0a76b}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateInstancePrimitivePose
      params:
        mode: polygon
        using_largest_connection: false
        object_min_points: 2000
        plane_min_inlier_ratio: 0.5
        plane_max_z_angle: 15
        plane_distance_thresh: 0.01
        cluster_filter:
          enable: false
          cluster_tolerance: 0
          cluster_max_pts: 50000
          cluster_min_pts: 500
    position:
      x: 825.54576942858228
      y: -2132.3870342361106
  - id: "{5a649345-dbf5-4ae6-bce4-8d0a38d5a6ac}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudLoader
      params:
        mode: input filename
        file: ""
        directory: stl_models
        num_points: 10000
        cache: false
        frame_type: World
        frame_id: ""
    position:
      x: -4934.6541840042655
      y: 1801.5773888483532
  - id: "{5afcce79-5893-4296-a0ae-93ba721bad53}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeVector
      params:
        element_number: 2
        input_type: Cloud
    position:
      x: 2567.5253346404338
      y: 2890.346317502188
  - id: "{5b42538d-55f0-4348-bd21-78e80603df44}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: VisualizePrimitives3D
      params:
        show_axes: true
        cloud_model_file_path: ""
        render_cloud_method: mask
        viz_color: green
        thickness: 1
    position:
      x: 1647.2885759999999
      y: -406.00857599999995
  - id: "{5be46e00-d2bb-4629-9a47-7a7b549e52f7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -72.302940559564718
      y: 2798.1181191021878
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{5df16547-1735-4815-810a-e6980216899d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FilterByClustering
      params:
        min_size: 500
        max_size: 700000
        xy_tolerance: 0.003
        z_tolerance: 0.003
        neighbor: 24
    position:
      x: -1527.0799999999997
      y: -1920.9599999999996
  - id: "{5e3db01a-f068-4235-b8e9-68fb2c25f0a9}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: OutputPub
      params:
        mode: Predefined
        ports: ""
    position:
      x: 2387.1960520952489
      y: -2111.6677062361096
  - id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ToplayerCompletenessCheck
      params:
        mode: points_num
        z_tolerance: 10
        xy_tolerance: 0.03
        min_uncovered_points_ratio: 0.1
        max_uncovered_points_num: 4000
    position:
      x: 2375.991602780774
      y: -461.38021361650453
  - id: "{64f4aa62-8dc2-419d-9377-5a662eb4bff9}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Dense
        x_margin: 0
        y_margin: 0
        bottom_margin: 0.25
        top_margin: 0
    position:
      x: -2598.7359227903989
      y: 295.06381332479987
  - id: "{6937f9a9-2cd9-41da-bb94-dcc136dda770}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FilterByClustering
      params:
        min_size: 500
        max_size: 500000
        xy_tolerance: 0.003
        z_tolerance: 0.003
        neighbor: 24
    position:
      x: -481.20000000000005
      y: -826.79999999999939
  - id: "{6bb28b68-b79c-4f5f-8cf7-9573e470e4fe}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: Workspace
        transform_frame_id: ""
    position:
      x: -3252.3473403903977
      y: 19.609029324800176
  - id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateInstancePrimitivePose
      params:
        mode: polygon
        using_largest_connection: false
        object_min_points: 2000
        plane_min_inlier_ratio: 0.5
        plane_max_z_angle: 15
        plane_distance_thresh: 0.01
        cluster_filter:
          enable: false
          cluster_tolerance: 0
          cluster_max_pts: 50000
          cluster_min_pts: 500
    position:
      x: 1403.1673544607754
      y: -836.32520177650372
  - id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateInstancePrimitivePose
      params:
        mode: polygon
        using_largest_connection: false
        object_min_points: 2000
        plane_min_inlier_ratio: 0.5
        plane_max_z_angle: 15
        plane_distance_thresh: 0.01
        cluster_filter:
          enable: false
          cluster_tolerance: 0
          cluster_max_pts: 50000
          cluster_min_pts: 500
    position:
      x: 1048.6990434404365
      y: 2506.5131271021892
  - id: "{7640ce02-acc2-4a64-ba97-1d5fddafc309}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeClouds
      params: ~
    position:
      x: -2221.433881190399
      y: -97.723719475199744
  - id: "{76b8f3f2-c781-41a3-973d-04a23adca60c}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: OutputPub
      params:
        mode: Predefined
        ports: ""
    position:
      x: 2961.9376371274393
      y: -815.60587377650427
  - id: "{76db1606-9b84-403c-b9c0-2622c31bb86b}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeVector
      params:
        element_number: 2
        input_type: Cloud
    position:
      x: 2344.3720606285815
      y: -1748.5538438361098
  - id: "{77af6941-d5f5-4520-9971-1ff3dfbbb6a9}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudLoader
      params:
        mode: input filename
        file: ""
        directory: stl_models
        num_points: 10000
        cache: false
        frame_type: World
        frame_id: ""
    position:
      x: 814.4279864082423
      y: 1263.7241781981393
  - id: "{7b6ee0b4-9080-4263-9c95-1f02299332b7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: 232.4853704607749
      y: -577.12020977650445
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{7d601fe9-5688-43c5-aa37-062bde53026a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Dense
        x_margin: 0
        y_margin: 0
        bottom_margin: 0.25
        top_margin: 0
    position:
      x: -2621.3759999999988
      y: 516.6719999999998
  - id: "{7e758f6f-9a48-430b-8f72-f2397f1a236b}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: 1197.0845919313908
      y: 1582.3107960864763
  - id: "{7f4676e1-55cd-41b8-b25b-6091129a27c7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FilterByClustering
      params:
        min_size: 500
        max_size: 500000
        xy_tolerance: 0.003
        z_tolerance: 0.003
        neighbor: 24
    position:
      x: -716.77439999999979
      y: 2213.2511999999988
  - id: "{87432e36-14f1-483d-a468-43b2687b6b38}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudSample
      params:
        leaf_size: 0.001
        max_points: 0
    position:
      x: -1079.5840882016259
      y: -1007.6596632403955
  - id: "{88347563-0219-4771-94d9-2ef49283963e}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Organized
        x_margin: 0
        y_margin: 0
        bottom_margin: 0.25
        top_margin: 0
    position:
      x: -1339.3943992672243
      y: -1007.6061215981561
  - id: "{8956e080-0288-493c-a6f8-cdf9b7b2e39a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: LoadWorkspaceInfo
      params:
        calib_file: calibration/workspace/cache_pallt_1.yml
        log_frame_tree: false
        clear_all_data: false
    position:
      x: -4737.1051376639971
      y: -38.223360000000071
  - id: "{8b4ab9d0-a9d2-46d4-982e-32e4e80c9d81}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: GeneratePrimitivesMask
      params:
        dilate_size: 1
        load_mask: true
        directory: masks
    position:
      x: 308.32185944043442
      y: 2624.2353991021882
  - id: "{91678970-6e93-4b7f-9aba-44e02168c408}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: GeneratePrimitivesMask
      params:
        dilate_size: 2
        load_mask: true
        directory: masks
    position:
      x: -392.41972559175701
      y: 1322.1335666425841
  - id: "{92a18f50-8d48-4787-99b8-b965833bae8a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: OutputPub
      params:
        mode: Predefined
        ports: ""
    position:
      x: -3844.6327627775963
      y: 1609.2439216127991
  - id: "{96a9d00d-2fb9-4023-a07b-230bef3ec0b9}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FetchElement
      params:
        alert: true
        element_index:
          - 0
        input_type: DoubleVector
    position:
      x: -6665.2079999999987
      y: 1242.6751999999997
  - id: "{9830665b-4d8a-4413-8588-fbed892bbafb}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudPub
      params:
        topic: cloud
    position:
      x: 1956.5627187619166
      y: -2268.5268955694437
  - id: "{9980c591-6de1-4000-90f9-2ae956de5d99}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudSample
      params:
        leaf_size: 0.002
        max_points: 0
    position:
      x: -3623.4551960348408
      y: 48.897619191467228
  - id: "{9a1d128f-52d7-4ef0-86a1-1de993151f67}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: DataShow
      params: ~
    position:
      x: -6588.2975999999981
      y: 811.95071999999959
    embedded_widget_rect:
      w: 256
      h: 211
  - id: "{9b267b17-964b-415e-b71f-b854f2e6a599}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudLoader
      params:
        mode: input filename
        file: ""
        directory: stl_models
        num_points: 10000
        cache: false
        frame_type: World
        frame_id: ""
    position:
      x: 1166.0162974285811
      y: -2078.41970623611
  - id: "{9bdb4d03-efdb-4aa3-be06-7359d786df29}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudPub
      params:
        topic: cloud
    position:
      x: 2531.3043037941079
      y: -972.46506310983727
  - id: "{9daa00e6-0ce0-4eb8-8dab-5c4cf5839bc7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -599.9006094826043
      y: 346.41155840754845
    embedded_widget_rect:
      w: 933
      h: 692
  - id: "{9df2652b-28bd-4816-914a-59d8c84f8acd}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudICP
      params:
        mode: 3D
        top_k: 60
        min_score: 80
        max_matching_dist: 0.005
        max_fitness_dist: 0.005
        max_iteration_num: 200
        reciprocal: true
        cloud2d_plane: XY
        knn: 5
    position:
      x: 1110.5632610749117
      y: 1220.7717213092501
  - id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -18.56467398367009
      y: -828.70583224564029
  - id: "{a4a21583-16ab-438d-aced-2a6bdd71af39}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: 1338.7453279313913
      y: 3019.6530040864745
  - id: "{a4b564e6-ede5-4f64-b9f1-bf01c767fbdc}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: 1279.7934518372367
      y: -2759.0946216133866
    embedded_widget_rect:
      w: 680
      h: 489
  - id: "{a6f5c6a1-bdf7-4e1c-a725-000574db2acd}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudROIExtract
      params:
        mode: 2D Primitives
        using_mask: true
        using_offset: false
        output_organized: true
        shrink_prop: 1.0
    position:
      x: 315.76230276191512
      y: -1886.0065115694422
  - id: "{a6f8e191-3930-4141-a7b4-832e2f0e32ec}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: DataShow
      params: ~
    position:
      x: -4323.7048319999976
      y: 1421.3283839999995
    embedded_widget_rect:
      w: 256
      h: 211
  - id: "{a854eccb-4c4e-4ea9-a56c-47d2bd973518}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -295.45621457141817
      y: -1840.7820422361099
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{a8599eb4-5baf-4e28-90d9-9795b5701555}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudROIExtract
      params:
        mode: 2D Primitives
        using_mask: true
        using_offset: false
        output_organized: true
        shrink_prop: 1.0
    position:
      x: 907.94590379410693
      y: -778.17066310983819
  - id: "{aa16e927-d00e-40dd-b264-a1eb4442f6bd}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FilterByClustering
      params:
        min_size: 500
        max_size: 700000
        xy_tolerance: 0.003
        z_tolerance: 0.003
        neighbor: 24
    position:
      x: -1684.8575999999994
      y: 1113.6575999999993
  - id: "{adc90993-1aa1-44f2-9b35-754fec95d2d9}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: OutputPub
      params:
        mode: Predefined
        ports: ""
    position:
      x: 2610.3493261071012
      y: 2527.2324551021884
  - id: "{b14c1786-0272-44b9-8eaf-5075b1f353a7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ProjectToPlane
      params:
        source: input_plane
        flip_z: false
        axis_scale: 0.05
        cal_dim: false
    position:
      x: -5661.3311999999969
      y: 1687.4015999999997
  - id: "{bac9e6f1-ba05-4dcb-ac56-fb5da115da6d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Organized
        x_margin: 0
        y_margin: 0
        bottom_margin: 0
        top_margin: 0
    position:
      x: -7310.1005402111987
      y: 1485.0361516031994
  - id: "{bc1bd645-2ce8-4fe4-931e-9be79a6939de}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: Workspace
        transform_frame_id: ""
    position:
      x: -1661.6126289561153
      y: -1014.2586815388954
  - id: "{bfa2dbcc-db09-4cf9-8ca3-c94b5bbf8b2a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: SBMEstimator
      params:
        dataset_folder: xyz_pose_estimator_dataset
        spread_and_pyr:
          - 6
          - 8
        detection_targets:
          - 600_400_230
        detection_weak_contrast: 30
        detection_min_contrast: 30
        min_detection_score: 85
        nms_score: 0.20000000000000001
        nms_across_all: true
        top_n: 9
        show_points: true
        show_score: true
        show_edge: false
        global_pose: true
        use_rotated_nms: false
        use_icp: true
        use_fusion: false
        train_params:
          projection_type: orthographic
          cut_from_top: -1
          angle_start: -180.0
          angle_end: 180.0
          angle_zero: 0.0
          angle_step: 1.0
          scale_start: 1.0
          scale_end: 1.0
          scale_step: 1.0
          num_features: 200
          contrast: 30
          min_contrast: -1
    position:
      x: -333.91101457141781
      y: -2101.5639515694429
  - id: "{c1901a6b-56e3-4332-bcf5-2771c776af4c}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: PrimitiveTransformation
      params:
        mode: Common
        transform_frame: World
        transform_frame_id: ""
    position:
      x: 2492.0043464607716
      y: -796.84001777650474
  - id: "{c1c76e92-1581-4d9b-8125-1dfe090d6ffc}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -760.78464000000019
      y: -932.02175999999929
  - id: "{c26dcbcc-3beb-4027-830f-cbb8afc421a3}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ToplayerCompletenessCheck
      params:
        mode: points_num
        z_tolerance: 0.04
        xy_tolerance: 0.035
        min_uncovered_points_ratio: 0.4
        max_uncovered_points_num: 6000
    position:
      x: -6595.1999999999998
      y: 1894.8
  - id: "{c3160422-29f7-4923-908b-30fcfcf18ee7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -1014.1529256825294
      y: -2142.6716647052453
  - id: "{c3196f35-714b-4040-8bdc-d0d46f33f177}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: 230.56530944884634
      y: -3951.6807862637388
    embedded_widget_rect:
      w: 1226
      h: 1305
  - id: "{c4194923-86b8-4b0e-8fdd-d1a2f10a7319}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: 1494.3113993354168
      y: 1721.0820954134558
    embedded_widget_rect:
      w: 575
      h: 394
  - id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudICP
      params:
        mode: 3D
        top_k: 60
        min_score: 80
        max_matching_dist: 0.005
        max_fitness_dist: 0.005
        max_iteration_num: 200
        reciprocal: true
        cloud2d_plane: XY
        knn: 5
    position:
      x: 1754.3998861071018
      y: 2513.0392497688563
  - id: "{c956010f-9879-43a9-95ab-b273765098db}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeVector
      params:
        element_number: 2
        input_type: Cloud
    position:
      x: 2919.1136456607728
      y: -452.49201137650516
  - id: "{d04e85de-3186-474c-a2f3-ded378012d49}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 2000
        output_height_frame: Tote
        enable_downsample: true
        leaf_size_downsample: 0.002
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.05
        output_cloud_type: Organized
    position:
      x: -6909.9011665919961
      y: 1463.459512319999
  - id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ToplayerCompletenessCheck
      params:
        mode: points_num
        z_tolerance: 10
        xy_tolerance: 0.03
        min_uncovered_points_ratio: 0.1
        max_uncovered_points_num: 2500
    position:
      x: 2024.4032917604345
      y: 2881.4581152621886
  - id: "{d3df6345-51b1-42ae-a748-13667cd30c19}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeClouds
      params: ~
    position:
      x: -2467.0172159999993
      y: -331.42487039999992
  - id: "{d47407d5-3727-49e6-a34d-121a46e69d2b}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -2036.4422399999994
      y: 1084.0358399999996
  - id: "{d54bb3c3-2e91-45d0-9c19-be58479a0209}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 2500
        output_height_frame: Tote
        enable_downsample: true
        leaf_size_downsample: 0.002
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.05
        output_cloud_type: Organized
    position:
      x: 792.97545944043441
      y: 2794.6209671021898
  - id: "{da9dc3f3-88cb-4c54-bc59-1cc07130b52d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -973.33508559175652
      y: 1552.4927666425845
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{dcedace5-c32d-437c-bd6e-70fdb7a4dc00}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: 2149.4135888216051
      y: -342.56405743534037
  - id: "{df6401e7-a1ff-46fb-b85f-8db6ec284ff5}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: 1585.3074266456056
      y: -1799.1314763153393
  - id: "{e18d78b3-d67d-484f-a9da-146e181d2869}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: DataShow
      params: ~
    position:
      x: 3013.5714785789928
      y: 2676.2341716026694
    embedded_widget_rect:
      w: 256
      h: 211
  - id: "{e36cf5ca-c76c-48c3-9227-52dbd899cc1f}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: 1561.6047013684695
      y: 3013.1601083472642
    embedded_widget_rect:
      w: 325
      h: 248
  - id: "{e5ad2dad-05ce-4ec4-a549-1502c62c42db}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -6124.331519999997
      y: 1057.9737599999999
    embedded_widget_rect:
      w: 409
      h: 306
  - id: "{e753ac52-ec95-4757-b976-eb092a0dc114}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -1237.0532367028677
      y: 1235.3026641734486
  - id: "{e8ac34f1-c0f6-49e9-9536-d51365038c1b}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 4000
        output_height_frame: Tote
        enable_downsample: true
        leaf_size_downsample: 0.002
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.05
        output_cloud_type: Organized
    position:
      x: 705.8845854285828
      y: -1860.1215622361094
  - id: "{eba19344-6305-4199-bc16-b39e62d3f3d1}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: PrimitiveTransformation
      params:
        mode: Common
        transform_frame: World
        transform_frame_id: ""
    position:
      x: -4196.6557200042625
      y: 1785.7736892927983
  - id: "{ebd34ed2-2ba7-4c7b-8bcd-8553633e828f}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FindCloudPlane
      params:
        mode: Single
        dist_threshold: 0.01
        max_iteration: 50
        probability: 0.99
        Multiple:
          min_points: 5000
    position:
      x: -6091.7203199999976
      y: 1802.2406399999995
  - id: "{edeb758b-6d28-4c6f-b0c8-e21dd137cdf0}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudROIExtract
      params:
        mode: 2D Primitives
        using_mask: true
        using_offset: false
        output_organized: true
        shrink_prop: 1.0
    position:
      x: -10.674392258423325
      y: 1311.9098333092518
  - id: "{f0573b04-db61-42a0-80e1-ca213ed4a5a2}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: VisualizePrimitives3D
      params:
        show_axes: true
        cloud_model_file_path: ""
        render_cloud_method: mask
        viz_color: green
        thickness: 1
    position:
      x: 890.68031999999971
      y: 1756.7308799999994
  - id: "{f229eb06-5fe6-4cd2-b0c7-19f200ca817a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: SBMEstimator
      params:
        dataset_folder: xyz_pose_estimator_dataset
        spread_and_pyr:
          - 6
          - 8
        detection_targets:
          - 400_300_230
        detection_weak_contrast: 30
        detection_min_contrast: 30
        min_detection_score: 90
        nms_score: 0.20000000000000001
        nms_across_all: true
        top_n: 9
        show_points: true
        show_score: true
        show_edge: false
        global_pose: true
        use_rotated_nms: false
        use_icp: true
        use_fusion: false
        train_params:
          projection_type: orthographic
          cut_from_top: -1
          angle_start: -180.0
          angle_end: 180.0
          angle_zero: 0.0
          angle_step: 1.0
          scale_start: 1.0
          scale_end: 1.0
          scale_step: 1.0
          num_features: 200
          contrast: 30
          min_contrast: -1
    position:
      x: -23.482595855564767
      y: 2513.0549210648564
  - id: "{f276d5a7-5697-41ef-93c2-e465684dac42}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: DataShow
      params: ~
    position:
      x: 3365.1597895993314
      y: -666.60415727602322
    embedded_widget_rect:
      w: 256
      h: 211
  - id: "{f2f50302-679e-47de-961f-b04f7e59b1bc}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Dense
        x_margin: 0
        y_margin: 0
        bottom_margin: 0.25
        top_margin: 0
    position:
      x: -2871.6958715903984
      y: -171.27223787519978
  - id: "{f35791c5-8dd5-4c3a-b239-7940cbbdecb6}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ToplayerCompletenessCheck
      params:
        mode: points_num
        z_tolerance: 10
        xy_tolerance: 0.035
        min_uncovered_points_ratio: 0.1
        max_uncovered_points_num: 4000
    position:
      x: 1801.2500177485826
      y: -1757.4420460761091
  - id: "{f4663c9d-4cfa-40b3-81d7-b11b3dec2e5a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: 68.823435364819488
      y: 2041.8447739512012
    embedded_widget_rect:
      w: 461
      h: 357
  - id: "{f4b8db45-4d9f-4707-bb76-cd5b85f814dc}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: World
        transform_frame_id: ""
    position:
      x: -6945.9133333333302
      y: 2140.2799999999997
  - id: "{f90345ba-13a2-4800-8c6c-77249551b4da}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudPub
      params:
        topic: cloud
    position:
      x: 1604.9744077415774
      y: 1074.3114333092508
connections:
  - id: "{00129499-5419-4031-9299-d0fcf542643c}"
    in_id: "{6bb28b68-b79c-4f5f-8cf7-9573e470e4fe}"
    in_index: 0
    out_id: "{9980c591-6de1-4000-90f9-2ae956de5d99}"
    out_index: 0
  - id: "{01bfb225-1630-4a03-b9a5-882eadfbe7a3}"
    in_id: "{e8ac34f1-c0f6-49e9-9536-d51365038c1b}"
    in_index: 0
    out_id: "{a6f5c6a1-bdf7-4e1c-a725-000574db2acd}"
    out_index: 0
  - id: "{0200347f-a910-4b37-ac6b-bafb011c497a}"
    in_id: "{5e3db01a-f068-4235-b8e9-68fb2c25f0a9}"
    in_index: 0
    out_id: "{27601311-1690-48fd-ac98-1f2009bad701}"
    out_index: 0
  - id: "{045c033c-2a13-4e2f-8716-3d741e10fd69}"
    in_id: "{f0573b04-db61-42a0-80e1-ca213ed4a5a2}"
    in_index: 0
    out_id: "{e753ac52-ec95-4757-b976-eb092a0dc114}"
    out_index: 3
  - id: "{064291d3-bb4e-4869-ac04-63f517cc7c95}"
    in_id: "{b14c1786-0272-44b9-8eaf-5075b1f353a7}"
    in_index: 2
    out_id: "{ebd34ed2-2ba7-4c7b-8bcd-8553633e828f}"
    out_index: 2
  - id: "{076bb483-9770-4b41-bf51-a7e586d82f80}"
    in_id: "{2ddc8368-0b79-49a2-bd77-7fdd1c2d3a37}"
    in_index: 1
    out_id: "{e753ac52-ec95-4757-b976-eb092a0dc114}"
    out_index: 2
  - id: "{08d0c90a-f75c-4f38-b52f-b18f2483a5bc}"
    in_id: "{a6f5c6a1-bdf7-4e1c-a725-000574db2acd}"
    in_index: 1
    out_id: "{0d075159-6995-41a7-b6e6-dffb9f7f6a3a}"
    out_index: 0
  - id: "{091860d9-e957-404d-b5a7-061804738964}"
    in_id: "{310710a3-ac71-4470-8a77-f7111ae86be5}"
    in_index: 0
    out_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    out_index: 0
  - id: "{0b98b646-4ad6-459f-92d1-f4d0d463c647}"
    in_id: "{1b2dacf0-6ebc-40e8-8ca4-3bd79c0c5f93}"
    in_index: 0
    out_id: "{9df2652b-28bd-4816-914a-59d8c84f8acd}"
    out_index: 0
  - id: "{0d42916e-5db6-4f86-8f7a-a709fd1b1366}"
    in_id: "{bc1bd645-2ce8-4fe4-931e-9be79a6939de}"
    in_index: 0
    out_id: "{8956e080-0288-493c-a6f8-cdf9b7b2e39a}"
    out_index: 2
  - id: "{0e052b8a-eb01-4648-a636-c1ddfc68b78f}"
    in_id: "{b14c1786-0272-44b9-8eaf-5075b1f353a7}"
    in_index: 0
    out_id: "{3c805a3b-9144-4e54-94ea-01b03254abb3}"
    out_index: 0
  - id: "{0f706bdc-4035-4c7d-807e-619aa3724545}"
    in_id: "{9df2652b-28bd-4816-914a-59d8c84f8acd}"
    in_index: 1
    out_id: "{77af6941-d5f5-4520-9971-1ff3dfbbb6a9}"
    out_index: 0
  - id: "{105967d5-a345-4d2a-8b19-ad5d0e77f422}"
    in_id: "{5a649345-dbf5-4ae6-bce4-8d0a38d5a6ac}"
    in_index: 0
    out_id: "{b14c1786-0272-44b9-8eaf-5075b1f353a7}"
    out_index: 0
  - id: "{106adcf7-22fd-4f9b-9f6c-ba5a95278c68}"
    in_id: "{9a1d128f-52d7-4ef0-86a1-1de993151f67}"
    in_index: 0
    out_id: "{96a9d00d-2fb9-4023-a07b-230bef3ec0b9}"
    out_index: 0
  - id: "{127af94e-fc77-4abf-9070-6d7e78170d21}"
    in_id: "{e36cf5ca-c76c-48c3-9227-52dbd899cc1f}"
    in_index: 0
    out_id: "{423775b1-6128-45fb-977e-f17c1e3e988f}"
    out_index: 0
  - id: "{129f2b1e-aa86-44a5-8684-9409c666c9af}"
    in_id: "{3930054e-237c-479e-bc8e-da6925b022a3}"
    in_index: 1
    out_id: "{4302c9f4-543c-4ebf-947c-25d03349b2f2}"
    out_index: 1
  - id: "{12aa375e-9c08-4de6-beb3-618419aa4082}"
    in_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    in_index: 0
    out_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    out_index: 0
  - id: "{14e697b5-d641-419d-8129-20748aae7f1f}"
    in_id: "{3024533b-f764-4285-92b4-62d08378cf34}"
    in_index: 0
    out_id: "{4302c9f4-543c-4ebf-947c-25d03349b2f2}"
    out_index: 1
  - id: "{14ff4e1a-a7e6-4252-b0c6-fdf3471702ac}"
    in_id: "{3940e524-c928-4126-b328-fe7e47327e1f}"
    in_index: 0
    out_id: "{7d601fe9-5688-43c5-aa37-062bde53026a}"
    out_index: 0
  - id: "{15f97339-a815-4de5-a1d4-051d60ba83d2}"
    in_id: "{0d075159-6995-41a7-b6e6-dffb9f7f6a3a}"
    in_index: 1
    out_id: "{bfa2dbcc-db09-4cf9-8ca3-c94b5bbf8b2a}"
    out_index: 1
  - id: "{1728c5dc-7b07-4176-8ff8-a714c08b6340}"
    in_id: "{8956e080-0288-493c-a6f8-cdf9b7b2e39a}"
    in_index: 0
    out_id: "{31aec71e-d56f-43b4-a707-92b4fe18b85d}"
    out_index: 0
  - id: "{183f9b4f-2199-44e5-95ba-95dccc8854ae}"
    in_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    in_index: 0
    out_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    out_index: 0
  - id: "{1a1096f1-f801-4818-b107-b6fa4ad9519a}"
    in_id: "{91678970-6e93-4b7f-9aba-44e02168c408}"
    in_index: 0
    out_id: "{1a26f129-c392-4536-a37c-908eaf401940}"
    out_index: 0
  - id: "{1acfb4d3-f747-470e-8c13-56c48a550c1e}"
    in_id: "{e18d78b3-d67d-484f-a9da-146e181d2869}"
    in_index: 0
    out_id: "{057fd152-810f-460c-aa21-8ee0641be712}"
    out_index: 0
  - id: "{1c2ad308-2565-48bb-9e2f-1a0a768a56c1}"
    in_id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    in_index: 1
    out_id: "{6937f9a9-2cd9-41da-bb94-dcc136dda770}"
    out_index: 0
  - id: "{1c42edc9-2094-4fc2-b6a8-a62af91e391f}"
    in_id: "{5b42538d-55f0-4348-bd21-78e80603df44}"
    in_index: 1
    out_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    out_index: 0
  - id: "{1d261136-a11b-4ba4-81c5-db1f042ec027}"
    in_id: "{c956010f-9879-43a9-95ab-b273765098db}"
    in_index: 1
    out_id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    out_index: 2
  - id: "{2149d0ec-20a1-4edd-91b0-d79d6281a17d}"
    in_id: "{a6f8e191-3930-4141-a7b4-832e2f0e32ec}"
    in_index: 0
    out_id: "{eba19344-6305-4199-bc16-b39e62d3f3d1}"
    out_index: 0
  - id: "{246636ac-b949-4563-b0ae-9334beea1bea}"
    in_id: "{0b6bbd1f-4d41-4c13-a257-5214915c2c6f}"
    in_index: 0
    out_id: "{d04e85de-3186-474c-a2f3-ded378012d49}"
    out_index: 1
  - id: "{255a134f-206c-469c-9248-585058fa584f}"
    in_id: "{df6401e7-a1ff-46fb-b85f-8db6ec284ff5}"
    in_index: 0
    out_id: "{02df84da-fe57-4fca-bcaf-fa9a3e00124f}"
    out_index: 0
  - id: "{25e09cb4-72aa-4fd4-8072-7db9cfc7279f}"
    in_id: "{1e8cb48a-aa30-470a-8d79-47284f00a554}"
    in_index: 0
    out_id: "{4c6a6cec-806c-4ac8-b81f-a5fb48981e18}"
    out_index: 0
  - id: "{25f9d201-748d-4caa-85dd-9c35278c3707}"
    in_id: "{c956010f-9879-43a9-95ab-b273765098db}"
    in_index: 0
    out_id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    out_index: 1
  - id: "{27c89a71-4d22-452f-ad41-d62b42f8b014}"
    in_id: "{4bbeabf0-a39b-462a-9a0d-6ab310c9c855}"
    in_index: 0
    out_id: "{00b13418-af61-4278-9745-15c4cc54ed6b}"
    out_index: 1
  - id: "{2884be70-5cbd-4519-8042-a79d7eff64a9}"
    in_id: "{3c805a3b-9144-4e54-94ea-01b03254abb3}"
    in_index: 1
    out_id: "{4ff95498-df08-4e7e-aa0e-dd9368e12e6a}"
    out_index: 1
  - id: "{2ab0c00d-7b86-45b6-aa04-7ddde797c832}"
    in_id: "{05f7635c-7b88-49ed-9181-196e64f3512d}"
    in_index: 2
    out_id: "{96a9d00d-2fb9-4023-a07b-230bef3ec0b9}"
    out_index: 0
  - id: "{2bf5d367-3788-451b-883e-5d2f80989030}"
    in_id: "{bac9e6f1-ba05-4dcb-ac56-fb5da115da6d}"
    in_index: 0
    out_id: "{3537d5bb-99bc-42a1-88e8-2d3010d52b87}"
    out_index: 0
  - id: "{2d25c2b5-1bb8-42cf-83ec-fa7fa571f229}"
    in_id: "{12c310c9-5b1d-487b-af98-d190d7deff0c}"
    in_index: 1
    out_id: "{1e6bd79c-cc09-4784-bdae-b677fd4caa51}"
    out_index: 1
  - id: "{2d734711-ae19-4821-8c25-f063652f838c}"
    in_id: "{2a457e84-b54a-43bc-8a86-80d9293090ff}"
    in_index: 0
    out_id: "{1bda13c7-14b1-459a-92b5-c71f13f9781f}"
    out_index: 1
  - id: "{2e2bf1dd-a1d6-4e5e-8bbb-74fb6240c711}"
    in_id: "{0a3bdc0d-5686-48e0-8e6b-dd76b2d4b011}"
    in_index: 0
    out_id: "{1b2dacf0-6ebc-40e8-8ca4-3bd79c0c5f93}"
    out_index: 0
  - id: "{30004c1b-fb5f-4d7f-bde7-b262ca42bff1}"
    in_id: "{87432e36-14f1-483d-a468-43b2687b6b38}"
    in_index: 0
    out_id: "{88347563-0219-4771-94d9-2ef49283963e}"
    out_index: 0
  - id: "{32399665-c9e2-4caf-97cc-ed64c4c1d5bf}"
    in_id: "{76b8f3f2-c781-41a3-973d-04a23adca60c}"
    in_index: 0
    out_id: "{c1901a6b-56e3-4332-bcf5-2771c776af4c}"
    out_index: 0
  - id: "{341f0ed7-f426-46dc-809e-0c1f4197db29}"
    in_id: "{185886bd-924b-473a-999d-00f1dabded7d}"
    in_index: 0
    out_id: "{8956e080-0288-493c-a6f8-cdf9b7b2e39a}"
    out_index: 2
  - id: "{355fbdf0-45c3-4e62-ae91-4590dbf17bef}"
    in_id: "{0d2f0934-b1a3-4b80-bd2f-772d4237c8da}"
    in_index: 0
    out_id: "{15dacc42-fe29-4b45-a0b8-ae61343f1f2c}"
    out_index: 0
  - id: "{39e736a5-eee3-4514-8db2-6b4282181a04}"
    in_id: "{9daa00e6-0ce0-4eb8-8dab-5c4cf5839bc7}"
    in_index: 0
    out_id: "{1a26f129-c392-4536-a37c-908eaf401940}"
    out_index: 1
  - id: "{3c59a4d3-4058-46fc-a681-612b8e78b6fb}"
    in_id: "{c3196f35-714b-4040-8bdc-d0d46f33f177}"
    in_index: 0
    out_id: "{bfa2dbcc-db09-4cf9-8ca3-c94b5bbf8b2a}"
    out_index: 1
  - id: "{3cc93868-b511-49d0-9ea1-d81e3fa55712}"
    in_id: "{3940e524-c928-4126-b328-fe7e47327e1f}"
    in_index: 1
    out_id: "{4032b9f2-dec1-436f-a075-7720af3ba50b}"
    out_index: 0
  - id: "{3e3931f0-658b-4848-bc36-bd2406daf66a}"
    in_id: "{a8599eb4-5baf-4e28-90d9-9795b5701555}"
    in_index: 1
    out_id: "{3930054e-237c-479e-bc8e-da6925b022a3}"
    out_index: 0
  - id: "{3f0c1b3d-a0d7-4b8f-a874-d0c24b206011}"
    in_id: "{5afcce79-5893-4296-a0ae-93ba721bad53}"
    in_index: 1
    out_id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    out_index: 2
  - id: "{3f79ed90-8977-4769-83b2-d035a66becfa}"
    in_id: "{0258dab0-e445-4bf3-8f08-40569f55ef45}"
    in_index: 0
    out_id: "{185886bd-924b-473a-999d-00f1dabded7d}"
    out_index: 0
  - id: "{487a3cff-7f1b-4bc6-95ae-cbaa3dd04414}"
    in_id: "{f4663c9d-4cfa-40b3-81d7-b11b3dec2e5a}"
    in_index: 0
    out_id: "{f229eb06-5fe6-4cd2-b0c7-19f200ca817a}"
    out_index: 1
  - id: "{48d15603-27b3-49f0-8bd8-017ab4b0d71c}"
    in_id: "{da9dc3f3-88cb-4c54-bc59-1cc07130b52d}"
    in_index: 0
    out_id: "{e753ac52-ec95-4757-b976-eb092a0dc114}"
    out_index: 3
  - id: "{4ad0d810-fd08-4c76-93b2-153c1b035c62}"
    in_id: "{27601311-1690-48fd-ac98-1f2009bad701}"
    in_index: 0
    out_id: "{2af10e30-2d7d-449f-9e5b-b0f3c8c15691}"
    out_index: 0
  - id: "{4c91ffaa-300d-4a15-9ceb-1d0a3c8a95c8}"
    in_id: "{7e758f6f-9a48-430b-8f72-f2397f1a236b}"
    in_index: 0
    out_id: "{f0573b04-db61-42a0-80e1-ca213ed4a5a2}"
    out_index: 0
  - id: "{51fb8861-37fc-44b9-a1c6-f86d6ac84d2a}"
    in_id: "{8956e080-0288-493c-a6f8-cdf9b7b2e39a}"
    in_index: 2
    out_id: "{31aec71e-d56f-43b4-a707-92b4fe18b85d}"
    out_index: 2
  - id: "{53c86688-741a-4b2f-9377-b83be5a90763}"
    in_id: "{3537d5bb-99bc-42a1-88e8-2d3010d52b87}"
    in_index: 0
    out_id: "{8956e080-0288-493c-a6f8-cdf9b7b2e39a}"
    out_index: 2
  - id: "{53fa34e7-6840-4eee-84fd-648d6ec8d635}"
    in_id: "{64f4aa62-8dc2-419d-9377-5a662eb4bff9}"
    in_index: 0
    out_id: "{6bb28b68-b79c-4f5f-8cf7-9573e470e4fe}"
    out_index: 0
  - id: "{59c917b9-5ce2-4ff6-b342-f9e99bf92057}"
    in_id: "{0f205c39-fa5f-487b-a5db-8692730e54b2}"
    in_index: 0
    out_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    out_index: 0
  - id: "{5b7e6999-63cc-424d-a8d0-506c2e17c240}"
    in_id: "{7f4676e1-55cd-41b8-b25b-6091129a27c7}"
    in_index: 0
    out_id: "{0d2f0934-b1a3-4b80-bd2f-772d4237c8da}"
    out_index: 2
  - id: "{5f647af5-f597-4b0c-aadf-5bd569cd2020}"
    in_id: "{408d57b4-402b-4da9-a460-791083bf47da}"
    in_index: 0
    out_id: "{76db1606-9b84-403c-b9c0-2622c31bb86b}"
    out_index: 0
  - id: "{5f9771f8-663f-46d1-abbb-02505fa1e3b7}"
    in_id: "{4268b5b3-0194-4735-aa18-180bf4c727db}"
    in_index: 0
    out_id: "{b14c1786-0272-44b9-8eaf-5075b1f353a7}"
    out_index: 1
  - id: "{61b50d5e-9019-4a85-b387-29b6ed9e008a}"
    in_id: "{5b42538d-55f0-4348-bd21-78e80603df44}"
    in_index: 0
    out_id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    out_index: 3
  - id: "{6294c8ae-792d-48ee-9eb4-240f9bf9c559}"
    in_id: "{f35791c5-8dd5-4c3a-b239-7940cbbdecb6}"
    in_index: 1
    out_id: "{5df16547-1735-4815-810a-e6980216899d}"
    out_index: 0
  - id: "{62c7d4cc-e3ac-491b-913f-3341fbb0e4f6}"
    in_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    in_index: 0
    out_id: "{3930054e-237c-479e-bc8e-da6925b022a3}"
    out_index: 0
  - id: "{62f78e83-4f39-4ea8-b0aa-e88ab5690465}"
    in_id: "{8b4ab9d0-a9d2-46d4-982e-32e4e80c9d81}"
    in_index: 0
    out_id: "{f229eb06-5fe6-4cd2-b0c7-19f200ca817a}"
    out_index: 0
  - id: "{631de551-c3fa-4332-a603-754faed37492}"
    in_id: "{6937f9a9-2cd9-41da-bb94-dcc136dda770}"
    in_index: 0
    out_id: "{c1c76e92-1581-4d9b-8125-1dfe090d6ffc}"
    out_index: 2
  - id: "{63d0e2f9-f2d2-42a6-8e7b-3d1c29d50652}"
    in_id: "{0d075159-6995-41a7-b6e6-dffb9f7f6a3a}"
    in_index: 0
    out_id: "{bfa2dbcc-db09-4cf9-8ca3-c94b5bbf8b2a}"
    out_index: 0
  - id: "{6489bddd-9b31-423d-af7d-afd402225c95}"
    in_id: "{edeb758b-6d28-4c6f-b0c8-e21dd137cdf0}"
    in_index: 0
    out_id: "{e753ac52-ec95-4757-b976-eb092a0dc114}"
    out_index: 2
  - id: "{64d288e4-d02c-42e0-bc1a-c1d708b1b099}"
    in_id: "{4032b9f2-dec1-436f-a075-7720af3ba50b}"
    in_index: 1
    out_id: "{7640ce02-acc2-4a64-ba97-1d5fddafc309}"
    out_index: 0
  - id: "{64d8e882-7c81-42d6-ae6c-45db6f3ba740}"
    in_id: "{423775b1-6128-45fb-977e-f17c1e3e988f}"
    in_index: 1
    out_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    out_index: 0
  - id: "{6663ca43-eba7-465c-9e46-5000fb99f460}"
    in_id: "{76db1606-9b84-403c-b9c0-2622c31bb86b}"
    in_index: 0
    out_id: "{f35791c5-8dd5-4c3a-b239-7940cbbdecb6}"
    out_index: 1
  - id: "{6844aba9-a858-40c4-9ff1-fe11ff067e63}"
    in_id: "{5e3db01a-f068-4235-b8e9-68fb2c25f0a9}"
    in_index: 2
    out_id: "{f35791c5-8dd5-4c3a-b239-7940cbbdecb6}"
    out_index: 0
  - id: "{68f0867a-f1c0-4ae9-bcb4-fb5f83ecf7a4}"
    in_id: "{1bda13c7-14b1-459a-92b5-c71f13f9781f}"
    in_index: 1
    out_id: "{5a649345-dbf5-4ae6-bce4-8d0a38d5a6ac}"
    out_index: 0
  - id: "{6a99b7be-721c-424a-98f3-677591eba317}"
    in_id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    in_index: 0
    out_id: "{6937f9a9-2cd9-41da-bb94-dcc136dda770}"
    out_index: 0
  - id: "{6aa0905d-4cc2-4786-a4de-8c6ab8900e7d}"
    in_id: "{5afcce79-5893-4296-a0ae-93ba721bad53}"
    in_index: 0
    out_id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    out_index: 1
  - id: "{6ddc621a-3daf-47ec-8a33-c73a13f23151}"
    in_id: "{a4b564e6-ede5-4f64-b9f1-bf01c767fbdc}"
    in_index: 0
    out_id: "{02df84da-fe57-4fca-bcaf-fa9a3e00124f}"
    out_index: 0
  - id: "{6e0a73fb-8b56-4ddd-9589-9eb1a4f57ce9}"
    in_id: "{8956e080-0288-493c-a6f8-cdf9b7b2e39a}"
    in_index: 1
    out_id: "{31aec71e-d56f-43b4-a707-92b4fe18b85d}"
    out_index: 1
  - id: "{6e88558f-1fb7-48bc-92c4-0c14c8ee22f4}"
    in_id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    in_index: 1
    out_id: "{7f4676e1-55cd-41b8-b25b-6091129a27c7}"
    out_index: 0
  - id: "{6fb9ce50-2939-411a-9d4e-d9137937f662}"
    in_id: "{9df2652b-28bd-4816-914a-59d8c84f8acd}"
    in_index: 2
    out_id: "{edeb758b-6d28-4c6f-b0c8-e21dd137cdf0}"
    out_index: 0
  - id: "{6fccb13b-2853-462e-8b09-c28f3b7d8ed0}"
    in_id: "{dcedace5-c32d-437c-bd6e-70fdb7a4dc00}"
    in_index: 0
    out_id: "{5b42538d-55f0-4348-bd21-78e80603df44}"
    out_index: 0
  - id: "{706ce839-d191-40e7-bcd1-0fe76089b974}"
    in_id: "{9980c591-6de1-4000-90f9-2ae956de5d99}"
    in_index: 0
    out_id: "{8956e080-0288-493c-a6f8-cdf9b7b2e39a}"
    out_index: 2
  - id: "{70c9f0b6-ffbf-48b3-8632-27ec0bc6adeb}"
    in_id: "{8b4ab9d0-a9d2-46d4-982e-32e4e80c9d81}"
    in_index: 1
    out_id: "{f229eb06-5fe6-4cd2-b0c7-19f200ca817a}"
    out_index: 1
  - id: "{70e0ad30-fc35-4223-a9d6-117e04d9a4cc}"
    in_id: "{0a484cf1-fb98-4c24-98ef-b61bd5b7bcac}"
    in_index: 0
    out_id: "{a8599eb4-5baf-4e28-90d9-9795b5701555}"
    out_index: 0
  - id: "{72042d1b-0914-4f8e-977f-3c8493a27f47}"
    in_id: "{c26dcbcc-3beb-4027-830f-cbb8afc421a3}"
    in_index: 1
    out_id: "{f4b8db45-4d9f-4707-bb76-cd5b85f814dc}"
    out_index: 0
  - id: "{73827b9c-ee85-4c0e-bed1-b6df2a6d01ff}"
    in_id: "{2a6dacc2-58b8-4873-be6b-783cac11c2ec}"
    in_index: 0
    out_id: "{0b6bbd1f-4d41-4c13-a257-5214915c2c6f}"
    out_index: 2
  - id: "{776fca7b-d01a-471d-b759-69b3cf49b616}"
    in_id: "{12c310c9-5b1d-487b-af98-d190d7deff0c}"
    in_index: 2
    out_id: "{e753ac52-ec95-4757-b976-eb092a0dc114}"
    out_index: 1
  - id: "{79021934-cbe3-4ebf-b5bf-01d54c2ab99a}"
    in_id: "{d04e85de-3186-474c-a2f3-ded378012d49}"
    in_index: 0
    out_id: "{bac9e6f1-ba05-4dcb-ac56-fb5da115da6d}"
    out_index: 0
  - id: "{7ae457e5-f183-44ef-adb2-c48c66ac1b01}"
    in_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    in_index: 2
    out_id: "{a8599eb4-5baf-4e28-90d9-9795b5701555}"
    out_index: 0
  - id: "{7aefefd9-b16d-40b0-b9e8-5104d9956336}"
    in_id: "{02df84da-fe57-4fca-bcaf-fa9a3e00124f}"
    in_index: 0
    out_id: "{c3160422-29f7-4923-908b-30fcfcf18ee7}"
    out_index: 3
  - id: "{824a496e-da90-47d4-bf11-e0a372dfd7c5}"
    in_id: "{c1c76e92-1581-4d9b-8125-1dfe090d6ffc}"
    in_index: 0
    out_id: "{87432e36-14f1-483d-a468-43b2687b6b38}"
    out_index: 0
  - id: "{831c337d-2a86-4ca5-8359-a34acdba1eee}"
    in_id: "{2af10e30-2d7d-449f-9e5b-b0f3c8c15691}"
    in_index: 0
    out_id: "{57a20d40-5859-489f-942b-019a43e0a76b}"
    out_index: 0
  - id: "{83cae8d9-df80-41ab-930f-666aa8cd1e55}"
    in_id: "{f2f50302-679e-47de-961f-b04f7e59b1bc}"
    in_index: 0
    out_id: "{6bb28b68-b79c-4f5f-8cf7-9573e470e4fe}"
    out_index: 0
  - id: "{84cbc528-318b-4343-80b0-6c97bde37dcf}"
    in_id: "{2a6dacc2-58b8-4873-be6b-783cac11c2ec}"
    in_index: 1
    out_id: "{3c805a3b-9144-4e54-94ea-01b03254abb3}"
    out_index: 0
  - id: "{8609ac2f-f050-4dec-a47a-5ab923dbbe47}"
    in_id: "{77af6941-d5f5-4520-9971-1ff3dfbbb6a9}"
    in_index: 0
    out_id: "{12c310c9-5b1d-487b-af98-d190d7deff0c}"
    out_index: 0
  - id: "{8621fad6-6be6-49cc-bde4-3646755700db}"
    in_id: "{a4a21583-16ab-438d-aced-2a6bdd71af39}"
    in_index: 0
    out_id: "{423775b1-6128-45fb-977e-f17c1e3e988f}"
    out_index: 0
  - id: "{86bf5089-8d8e-4e7b-a968-f401db0c04e4}"
    in_id: "{057fd152-810f-460c-aa21-8ee0641be712}"
    in_index: 0
    out_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    out_index: 0
  - id: "{89bb97ee-cb36-4c5b-8bc7-bab1287659c3}"
    in_id: "{3930054e-237c-479e-bc8e-da6925b022a3}"
    in_index: 0
    out_id: "{4302c9f4-543c-4ebf-947c-25d03349b2f2}"
    out_index: 0
  - id: "{8b27f0bb-f0fa-40be-ba66-9942b3368028}"
    in_id: "{4302c9f4-543c-4ebf-947c-25d03349b2f2}"
    in_index: 0
    out_id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    out_index: 3
  - id: "{8b72f11d-d3e1-4a6b-806a-75f53a41b341}"
    in_id: "{7640ce02-acc2-4a64-ba97-1d5fddafc309}"
    in_index: 0
    out_id: "{40447b94-7e37-4685-b27a-f2ebb0f224fe}"
    out_index: 0
  - id: "{8d8c8e2a-0e03-430f-bf3c-f9d029f0ab56}"
    in_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    in_index: 1
    out_id: "{0a484cf1-fb98-4c24-98ef-b61bd5b7bcac}"
    out_index: 1
  - id: "{8f3782f9-2be3-45b9-bbd4-82bfb5bbce45}"
    in_id: "{4ff95498-df08-4e7e-aa0e-dd9368e12e6a}"
    in_index: 0
    out_id: "{0b6bbd1f-4d41-4c13-a257-5214915c2c6f}"
    out_index: 1
  - id: "{901b8bd7-96e7-49f5-85d7-2ebf2fd947c6}"
    in_id: "{9df2652b-28bd-4816-914a-59d8c84f8acd}"
    in_index: 0
    out_id: "{12c310c9-5b1d-487b-af98-d190d7deff0c}"
    out_index: 0
  - id: "{9035a9ff-1944-4d31-919d-a47b96eaee4e}"
    in_id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    in_index: 0
    out_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    out_index: 0
  - id: "{90ac61df-ebfd-4a11-a338-313ea941e94e}"
    in_id: "{76db1606-9b84-403c-b9c0-2622c31bb86b}"
    in_index: 1
    out_id: "{f35791c5-8dd5-4c3a-b239-7940cbbdecb6}"
    out_index: 2
  - id: "{92a373dd-1467-4f89-8ab4-797f54eaa486}"
    in_id: "{91678970-6e93-4b7f-9aba-44e02168c408}"
    in_index: 1
    out_id: "{1a26f129-c392-4536-a37c-908eaf401940}"
    out_index: 1
  - id: "{931df394-04dc-4622-8456-b1509eb29042}"
    in_id: "{2af10e30-2d7d-449f-9e5b-b0f3c8c15691}"
    in_index: 1
    out_id: "{9b267b17-964b-415e-b71f-b854f2e6a599}"
    out_index: 0
  - id: "{93421971-b28d-4495-b936-c518c244e1a9}"
    in_id: "{eba19344-6305-4199-bc16-b39e62d3f3d1}"
    in_index: 0
    out_id: "{1bda13c7-14b1-459a-92b5-c71f13f9781f}"
    out_index: 0
  - id: "{94654214-fbf9-471b-aaaf-b78e7f293ca3}"
    in_id: "{1a26f129-c392-4536-a37c-908eaf401940}"
    in_index: 0
    out_id: "{e753ac52-ec95-4757-b976-eb092a0dc114}"
    out_index: 3
  - id: "{94b03dba-b08b-4d2d-820a-56261e300471}"
    in_id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    in_index: 0
    out_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    out_index: 0
  - id: "{94c6e9dc-7dbf-46f3-b5c3-62ebe37e14a2}"
    in_id: "{12c310c9-5b1d-487b-af98-d190d7deff0c}"
    in_index: 0
    out_id: "{91678970-6e93-4b7f-9aba-44e02168c408}"
    out_index: 0
  - id: "{98306c7b-492b-4902-ab54-a5fb3c47cac9}"
    in_id: "{02df84da-fe57-4fca-bcaf-fa9a3e00124f}"
    in_index: 1
    out_id: "{57a20d40-5859-489f-942b-019a43e0a76b}"
    out_index: 0
  - id: "{996022f3-f479-468e-9eb4-4768ec3fcd4f}"
    in_id: "{423775b1-6128-45fb-977e-f17c1e3e988f}"
    in_index: 0
    out_id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    out_index: 3
  - id: "{9c30859a-52b5-479a-a97d-616f095f6a06}"
    in_id: "{c3160422-29f7-4923-908b-30fcfcf18ee7}"
    in_index: 0
    out_id: "{5df16547-1735-4815-810a-e6980216899d}"
    out_index: 0
  - id: "{9e3bdcd5-40de-416c-85b9-1b320c6e91ee}"
    in_id: "{7d601fe9-5688-43c5-aa37-062bde53026a}"
    in_index: 0
    out_id: "{6bb28b68-b79c-4f5f-8cf7-9573e470e4fe}"
    out_index: 0
  - id: "{a0349280-cb8c-4330-8137-b86497e19cea}"
    in_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    in_index: 0
    out_id: "{8b4ab9d0-a9d2-46d4-982e-32e4e80c9d81}"
    out_index: 0
  - id: "{a100101d-63fe-4099-94f2-6defa3bc543d}"
    in_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    in_index: 1
    out_id: "{d54bb3c3-2e91-45d0-9c19-be58479a0209}"
    out_index: 1
  - id: "{a26c5f84-5f7b-4db4-998b-be13b223ec50}"
    in_id: "{3c820f3d-956d-461a-9fd0-b4f53c7cbf23}"
    in_index: 1
    out_id: "{8b4ab9d0-a9d2-46d4-982e-32e4e80c9d81}"
    out_index: 0
  - id: "{a313b3da-9c5f-4bb9-817e-4931981b5474}"
    in_id: "{9bdb4d03-efdb-4aa3-be06-7359d786df29}"
    in_index: 0
    out_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    out_index: 1
  - id: "{a3f4ddc2-97dc-428f-a939-aaa4198aacbe}"
    in_id: "{c4194923-86b8-4b0e-8fdd-d1a2f10a7319}"
    in_index: 0
    out_id: "{f0573b04-db61-42a0-80e1-ca213ed4a5a2}"
    out_index: 0
  - id: "{a40df17e-5792-4d22-a794-6e2d868480b5}"
    in_id: "{92a18f50-8d48-4787-99b8-b965833bae8a}"
    in_index: 0
    out_id: "{eba19344-6305-4199-bc16-b39e62d3f3d1}"
    out_index: 0
  - id: "{a4af8a8a-e8a7-403e-bc13-0fadfc17b1ba}"
    in_id: "{7b6ee0b4-9080-4263-9c95-1f02299332b7}"
    in_index: 0
    out_id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    out_index: 3
  - id: "{a817dd24-f26e-44da-b380-748f14ae1a6e}"
    in_id: "{d54bb3c3-2e91-45d0-9c19-be58479a0209}"
    in_index: 0
    out_id: "{3c820f3d-956d-461a-9fd0-b4f53c7cbf23}"
    out_index: 0
  - id: "{ae2a2520-dad8-4ecb-87b6-54d0cb27d016}"
    in_id: "{7640ce02-acc2-4a64-ba97-1d5fddafc309}"
    in_index: 1
    out_id: "{d3df6345-51b1-42ae-a748-13667cd30c19}"
    out_index: 0
  - id: "{afe7fb69-3f42-4ba3-96a3-e421ec5a7177}"
    in_id: "{bfa2dbcc-db09-4cf9-8ca3-c94b5bbf8b2a}"
    in_index: 0
    out_id: "{c3160422-29f7-4923-908b-30fcfcf18ee7}"
    out_index: 3
  - id: "{b0be85ba-e065-483e-afa7-4d57cc652edd}"
    in_id: "{d3df6345-51b1-42ae-a748-13667cd30c19}"
    in_index: 1
    out_id: "{f2f50302-679e-47de-961f-b04f7e59b1bc}"
    out_index: 0
  - id: "{b23fa1a2-b9a0-407a-aaf5-84bab22d9c11}"
    in_id: "{4c6a6cec-806c-4ac8-b81f-a5fb48981e18}"
    in_index: 1
    out_id: "{2ddc8368-0b79-49a2-bd77-7fdd1c2d3a37}"
    out_index: 2
  - id: "{b265644b-a615-4c8f-8b07-b8b30395e5a6}"
    in_id: "{5df16547-1735-4815-810a-e6980216899d}"
    in_index: 0
    out_id: "{461ffc30-10ef-414f-9594-e94c2c6eac4d}"
    out_index: 2
  - id: "{b3917d44-72f3-45ec-87ff-3967150214e4}"
    in_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    in_index: 1
    out_id: "{310710a3-ac71-4470-8a77-f7111ae86be5}"
    out_index: 0
  - id: "{b4d5d74e-4d63-44ca-9303-cf33681910ed}"
    in_id: "{f35791c5-8dd5-4c3a-b239-7940cbbdecb6}"
    in_index: 0
    out_id: "{2af10e30-2d7d-449f-9e5b-b0f3c8c15691}"
    out_index: 0
  - id: "{b5426604-e744-4ea8-aebe-496824ad9925}"
    in_id: "{88347563-0219-4771-94d9-2ef49283963e}"
    in_index: 0
    out_id: "{bc1bd645-2ce8-4fe4-931e-9be79a6939de}"
    out_index: 0
  - id: "{b71a2207-39d1-4cd5-8a8f-7907969d5c09}"
    in_id: "{c1901a6b-56e3-4332-bcf5-2771c776af4c}"
    in_index: 0
    out_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    out_index: 0
  - id: "{b97f1bd0-5ee7-4960-84ed-46e389af8093}"
    in_id: "{3c805a3b-9144-4e54-94ea-01b03254abb3}"
    in_index: 0
    out_id: "{4ff95498-df08-4e7e-aa0e-dd9368e12e6a}"
    out_index: 0
  - id: "{b9893dd6-99ab-4126-98d3-a9571cbe5f19}"
    in_id: "{57a20d40-5859-489f-942b-019a43e0a76b}"
    in_index: 0
    out_id: "{0d075159-6995-41a7-b6e6-dffb9f7f6a3a}"
    out_index: 0
  - id: "{bbd75bf5-0127-43e0-8d13-7fce9bf13963}"
    in_id: "{f4b8db45-4d9f-4707-bb76-cd5b85f814dc}"
    in_index: 0
    out_id: "{d04e85de-3186-474c-a2f3-ded378012d49}"
    out_index: 1
  - id: "{bd14e1aa-069b-43e2-9ba4-2dd37ecb709b}"
    in_id: "{1588ba0b-bd35-4e22-8460-e0e92750961b}"
    in_index: 0
    out_id: "{d04e85de-3186-474c-a2f3-ded378012d49}"
    out_index: 1
  - id: "{c0a58cb3-bdb1-453a-9240-75c0400416e3}"
    in_id: "{b14c1786-0272-44b9-8eaf-5075b1f353a7}"
    in_index: 1
    out_id: "{3c805a3b-9144-4e54-94ea-01b03254abb3}"
    out_index: 1
  - id: "{c5871edd-de2e-4ff8-b201-b20290f79575}"
    in_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    in_index: 2
    out_id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    out_index: 1
  - id: "{c6c01444-5f90-4bf7-b333-bba5f0bed7a5}"
    in_id: "{40447b94-7e37-4685-b27a-f2ebb0f224fe}"
    in_index: 0
    out_id: "{6bb28b68-b79c-4f5f-8cf7-9573e470e4fe}"
    out_index: 0
  - id: "{c9cdacc2-e268-439e-9c17-ea0eb5acef13}"
    in_id: "{2af10e30-2d7d-449f-9e5b-b0f3c8c15691}"
    in_index: 2
    out_id: "{a6f5c6a1-bdf7-4e1c-a725-000574db2acd}"
    out_index: 0
  - id: "{c9d4b4b1-f910-4b7f-8f7d-6306f0c88696}"
    in_id: "{31aec71e-d56f-43b4-a707-92b4fe18b85d}"
    in_index: 2
    out_id: "{00b13418-af61-4278-9745-15c4cc54ed6b}"
    out_index: 2
  - id: "{c9f4d646-6753-46de-b766-bfcec5cb5416}"
    in_id: "{a6f5c6a1-bdf7-4e1c-a725-000574db2acd}"
    in_index: 0
    out_id: "{c3160422-29f7-4923-908b-30fcfcf18ee7}"
    out_index: 2
  - id: "{ca9d3c23-d9ba-41e4-b4c3-a1b1ccc81e6b}"
    in_id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    in_index: 0
    out_id: "{7f4676e1-55cd-41b8-b25b-6091129a27c7}"
    out_index: 0
  - id: "{ccd81b9c-3ee2-4ce9-8b26-3a4df3d4ce6a}"
    in_id: "{f229eb06-5fe6-4cd2-b0c7-19f200ca817a}"
    in_index: 0
    out_id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    out_index: 3
  - id: "{ce8c2bad-38b3-4c1d-98f4-61b2dab6792b}"
    in_id: "{adc90993-1aa1-44f2-9b35-754fec95d2d9}"
    in_index: 0
    out_id: "{057fd152-810f-460c-aa21-8ee0641be712}"
    out_index: 0
  - id: "{d199794a-f611-4996-a6f2-3ad90665dae1}"
    in_id: "{4032b9f2-dec1-436f-a075-7720af3ba50b}"
    in_index: 0
    out_id: "{64f4aa62-8dc2-419d-9377-5a662eb4bff9}"
    out_index: 0
  - id: "{d1a90902-9af8-4575-824c-ee881f19021f}"
    in_id: "{31aec71e-d56f-43b4-a707-92b4fe18b85d}"
    in_index: 0
    out_id: "{00b13418-af61-4278-9745-15c4cc54ed6b}"
    out_index: 0
  - id: "{d2ea55ba-f0e1-408e-b62f-018db9932fa0}"
    in_id: "{461ffc30-10ef-414f-9594-e94c2c6eac4d}"
    in_index: 0
    out_id: "{3940e524-c928-4126-b328-fe7e47327e1f}"
    out_index: 0
  - id: "{d372f01f-5a4c-492b-8757-3d30e05376e9}"
    in_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    in_index: 1
    out_id: "{0f205c39-fa5f-487b-a5db-8692730e54b2}"
    out_index: 0
  - id: "{d3aaaac0-b234-4cc0-b8b3-06f79a2ea70a}"
    in_id: "{0377e495-78e6-4356-b698-25798b8e476a}"
    in_index: 0
    out_id: "{aa16e927-d00e-40dd-b264-a1eb4442f6bd}"
    out_index: 0
  - id: "{d7ea7457-ff14-4b7e-be4b-d91cec784691}"
    in_id: "{edeb758b-6d28-4c6f-b0c8-e21dd137cdf0}"
    in_index: 1
    out_id: "{91678970-6e93-4b7f-9aba-44e02168c408}"
    out_index: 0
  - id: "{dbcfcb37-606e-44fc-973a-4b4699c40e4e}"
    in_id: "{0a3bdc0d-5686-48e0-8e6b-dd76b2d4b011}"
    in_index: 2
    out_id: "{2ddc8368-0b79-49a2-bd77-7fdd1c2d3a37}"
    out_index: 0
  - id: "{dd97ab6a-31ee-44cb-a502-a7559ff9c78e}"
    in_id: "{e5ad2dad-05ce-4ec4-a549-1502c62c42db}"
    in_index: 0
    out_id: "{4ff95498-df08-4e7e-aa0e-dd9368e12e6a}"
    out_index: 1
  - id: "{e0c0d2f0-69c8-4fb2-a02d-38790c120c37}"
    in_id: "{31aec71e-d56f-43b4-a707-92b4fe18b85d}"
    in_index: 1
    out_id: "{00b13418-af61-4278-9745-15c4cc54ed6b}"
    out_index: 1
  - id: "{e3e533db-c6af-4692-905e-3542b2ef908d}"
    in_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    in_index: 2
    out_id: "{3c820f3d-956d-461a-9fd0-b4f53c7cbf23}"
    out_index: 0
  - id: "{e4a78a7d-391c-4589-bd62-1102a0278588}"
    in_id: "{57a20d40-5859-489f-942b-019a43e0a76b}"
    in_index: 1
    out_id: "{e8ac34f1-c0f6-49e9-9536-d51365038c1b}"
    out_index: 1
  - id: "{e69016e2-0f81-44c8-bad6-9469a80b9eb9}"
    in_id: "{2ddc8368-0b79-49a2-bd77-7fdd1c2d3a37}"
    in_index: 0
    out_id: "{9df2652b-28bd-4816-914a-59d8c84f8acd}"
    out_index: 0
  - id: "{e7adc65a-ee9f-4fe2-b01c-797a3de0fd21}"
    in_id: "{f90345ba-13a2-4800-8c6c-77249551b4da}"
    in_index: 0
    out_id: "{9df2652b-28bd-4816-914a-59d8c84f8acd}"
    out_index: 1
  - id: "{e7c03402-9824-49e4-b52d-1286fc58bb37}"
    in_id: "{d3df6345-51b1-42ae-a748-13667cd30c19}"
    in_index: 0
    out_id: "{f2f50302-679e-47de-961f-b04f7e59b1bc}"
    out_index: 0
  - id: "{e7cd6e44-5850-494e-b858-b1992b4465d0}"
    in_id: "{1d134443-8bd8-4a19-992e-e3c8ed030ef3}"
    in_index: 0
    out_id: "{5b42538d-55f0-4348-bd21-78e80603df44}"
    out_index: 0
  - id: "{ea0109f9-5800-44da-b4ed-e35288117071}"
    in_id: "{e753ac52-ec95-4757-b976-eb092a0dc114}"
    in_index: 0
    out_id: "{aa16e927-d00e-40dd-b264-a1eb4442f6bd}"
    out_index: 0
  - id: "{eac130cb-85dc-4669-b0fb-19f796cc2104}"
    in_id: "{15dacc42-fe29-4b45-a0b8-ae61343f1f2c}"
    in_index: 0
    out_id: "{0258dab0-e445-4bf3-8f08-40569f55ef45}"
    out_index: 0
  - id: "{eafeb481-d116-4842-963e-5dc85ef45ca0}"
    in_id: "{9b267b17-964b-415e-b71f-b854f2e6a599}"
    in_index: 0
    out_id: "{57a20d40-5859-489f-942b-019a43e0a76b}"
    out_index: 0
  - id: "{ed895041-8ae3-452a-bf38-f04c87770cef}"
    in_id: "{1e6bd79c-cc09-4784-bdae-b677fd4caa51}"
    in_index: 0
    out_id: "{edeb758b-6d28-4c6f-b0c8-e21dd137cdf0}"
    out_index: 0
  - id: "{ef182c05-5bc2-424f-936a-e76b6e332598}"
    in_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    in_index: 2
    out_id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    out_index: 1
  - id: "{efc2093e-f336-469d-837f-f70ab4f21f1d}"
    in_id: "{a8599eb4-5baf-4e28-90d9-9795b5701555}"
    in_index: 0
    out_id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    out_index: 2
  - id: "{efcb5489-da64-4f29-a849-7bcaff4034c5}"
    in_id: "{96a9d00d-2fb9-4023-a07b-230bef3ec0b9}"
    in_index: 0
    out_id: "{d04e85de-3186-474c-a2f3-ded378012d49}"
    out_index: 0
  - id: "{f0ec1239-d8b2-45cc-8b3a-fdd869275abf}"
    in_id: "{1bda13c7-14b1-459a-92b5-c71f13f9781f}"
    in_index: 2
    out_id: "{2a6dacc2-58b8-4873-be6b-783cac11c2ec}"
    out_index: 0
  - id: "{f1f2834b-26d6-4e6c-a6a0-2f25947184d7}"
    in_id: "{f276d5a7-5697-41ef-93c2-e465684dac42}"
    in_index: 0
    out_id: "{c1901a6b-56e3-4332-bcf5-2771c776af4c}"
    out_index: 0
  - id: "{f2d3e7db-861a-4a31-857d-cc1d79ac9b06}"
    in_id: "{a854eccb-4c4e-4ea9-a56c-47d2bd973518}"
    in_index: 0
    out_id: "{c3160422-29f7-4923-908b-30fcfcf18ee7}"
    out_index: 1
  - id: "{f2d6e8d6-564f-45c3-96d0-08d7d5e086c9}"
    in_id: "{d47407d5-3727-49e6-a34d-121a46e69d2b}"
    in_index: 0
    out_id: "{3940e524-c928-4126-b328-fe7e47327e1f}"
    out_index: 0
  - id: "{f3d2ab8b-604c-4df8-9eac-442a1492a607}"
    in_id: "{c26dcbcc-3beb-4027-830f-cbb8afc421a3}"
    in_index: 0
    out_id: "{029e7873-f5a9-4f08-8258-8ae535c4ee19}"
    out_index: 1
  - id: "{f4122bba-7c2f-4aa8-81e8-b1350b62046e}"
    in_id: "{5be46e00-d2bb-4629-9a47-7a7b549e52f7}"
    in_index: 0
    out_id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    out_index: 1
  - id: "{f487521d-c38f-4adc-9ecd-f0045509f2b4}"
    in_id: "{3c820f3d-956d-461a-9fd0-b4f53c7cbf23}"
    in_index: 0
    out_id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    out_index: 2
  - id: "{f4dc1ce1-8210-4052-8cea-f56651ce42cd}"
    in_id: "{57a20d40-5859-489f-942b-019a43e0a76b}"
    in_index: 2
    out_id: "{c3160422-29f7-4923-908b-30fcfcf18ee7}"
    out_index: 1
  - id: "{f4dcef91-7797-4c23-94ea-873955201364}"
    in_id: "{9830665b-4d8a-4413-8588-fbed892bbafb}"
    in_index: 0
    out_id: "{2af10e30-2d7d-449f-9e5b-b0f3c8c15691}"
    out_index: 1
  - id: "{f6b7f77d-598b-4867-b393-d08adc4b67b1}"
    in_id: "{4c6a6cec-806c-4ac8-b81f-a5fb48981e18}"
    in_index: 0
    out_id: "{2ddc8368-0b79-49a2-bd77-7fdd1c2d3a37}"
    out_index: 1
  - id: "{f90e2501-cc73-4175-b2bf-654c20a88dc9}"
    in_id: "{aa16e927-d00e-40dd-b264-a1eb4442f6bd}"
    in_index: 0
    out_id: "{d47407d5-3727-49e6-a34d-121a46e69d2b}"
    out_index: 2
  - id: "{f97cd384-2818-4c57-9c8d-797874e94696}"
    in_id: "{ebd34ed2-2ba7-4c7b-8bcd-8553633e828f}"
    in_index: 0
    out_id: "{0b6bbd1f-4d41-4c13-a257-5214915c2c6f}"
    out_index: 2
  - id: "{f9e76949-bad2-4d07-885b-5bd7d0469eee}"
    in_id: "{1bda13c7-14b1-459a-92b5-c71f13f9781f}"
    in_index: 0
    out_id: "{b14c1786-0272-44b9-8eaf-5075b1f353a7}"
    out_index: 0
  - id: "{fb9cff28-bbd0-4457-ba42-6d44b053e0c3}"
    in_id: "{f0573b04-db61-42a0-80e1-ca213ed4a5a2}"
    in_index: 1
    out_id: "{12c310c9-5b1d-487b-af98-d190d7deff0c}"
    out_index: 0
  - id: "{fbc81027-158e-4bae-a8b0-b9f80fae008e}"
    in_id: "{4a121848-d721-43d8-836b-4e1d3b86aa5e}"
    in_index: 0
    out_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    out_index: 1
  - id: "{fef4d397-3531-4cd2-9cc5-41dd4ae7fdc7}"
    in_id: "{1588ba0b-bd35-4e22-8460-e0e92750961b}"
    in_index: 1
    out_id: "{1bda13c7-14b1-459a-92b5-c71f13f9781f}"
    out_index: 0
service:
  enable: true
  proxy:
    enable: false
    script_file: ""
  cmds:
    calculate_object_poses_1_0:
      enable: true
      root_nodes: ["{3940e524-c928-4126-b328-fe7e47327e1f}"]
      leaf_nodes: ["{7e758f6f-9a48-430b-8f72-f2397f1a236b}", "{0a3bdc0d-5686-48e0-8e6b-dd76b2d4b011}"]
      parallel: false
    calculate_object_poses_1_1:
      enable: true
      root_nodes: ["{31aec71e-d56f-43b4-a707-92b4fe18b85d}"]
      leaf_nodes: ["{a4a21583-16ab-438d-aced-2a6bdd71af39}", "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}", "{adc90993-1aa1-44f2-9b35-754fec95d2d9}"]
      parallel: false
    calculate_object_poses_2_0:
      enable: true
      root_nodes: ["{3940e524-c928-4126-b328-fe7e47327e1f}"]
      leaf_nodes: ["{df6401e7-a1ff-46fb-b85f-8db6ec284ff5}", "{5e3db01a-f068-4235-b8e9-68fb2c25f0a9}"]
      parallel: false
    calculate_object_poses_2_1:
      enable: true
      root_nodes: ["{31aec71e-d56f-43b4-a707-92b4fe18b85d}"]
      leaf_nodes: ["{dcedace5-c32d-437c-bd6e-70fdb7a4dc00}", "{62b50792-340b-4646-9ff5-bd73deb7ad77}", "{76b8f3f2-c781-41a3-973d-04a23adca60c}"]
      parallel: false
    calculate_object_poses_3:
      enable: true
      root_nodes: ["{31aec71e-d56f-43b4-a707-92b4fe18b85d}"]
      leaf_nodes: ["{1588ba0b-bd35-4e22-8460-e0e92750961b}", "{92a18f50-8d48-4787-99b8-b965833bae8a}"]
      parallel: false
    capture_images_1:
      enable: true
      root_nodes: ["{00b13418-af61-4278-9745-15c4cc54ed6b}"]
      leaf_nodes: ["{00b13418-af61-4278-9745-15c4cc54ed6b}"]
      parallel: true
    check_primitive_cloud:
      enable: true
      root_nodes: ["{029e7873-f5a9-4f08-8258-8ae535c4ee19}", "{31aec71e-d56f-43b4-a707-92b4fe18b85d}"]
      leaf_nodes: ["{c26dcbcc-3beb-4027-830f-cbb8afc421a3}"]
      parallel: false
    check_tote_empty:
      enable: true
      root_nodes: ~
      leaf_nodes: ~
      parallel: false
    get_safe_height:
      enable: true
      root_nodes: ["{31aec71e-d56f-43b4-a707-92b4fe18b85d}"]
      leaf_nodes: ["{05f7635c-7b88-49ed-9181-196e64f3512d}"]
      parallel: false
    load_calibration_info:
      enable: true
      root_nodes: ~
      leaf_nodes: ~
      parallel: false
    merge_cloud_0:
      enable: true
      root_nodes: ["{31aec71e-d56f-43b4-a707-92b4fe18b85d}"]
      leaf_nodes: ["{d3df6345-51b1-42ae-a748-13667cd30c19}"]
      parallel: false
    merge_cloud_1:
      enable: true
      root_nodes: ["{31aec71e-d56f-43b4-a707-92b4fe18b85d}", "{d3df6345-51b1-42ae-a748-13667cd30c19}"]
      leaf_nodes: ["{7640ce02-acc2-4a64-ba97-1d5fddafc309}"]
      parallel: false
    merge_cloud_2:
      enable: true
      root_nodes: ["{31aec71e-d56f-43b4-a707-92b4fe18b85d}", "{7640ce02-acc2-4a64-ba97-1d5fddafc309}"]
      leaf_nodes: ["{4032b9f2-dec1-436f-a075-7720af3ba50b}"]
      parallel: false
    merge_cloud_3:
      enable: true
      root_nodes: ["{31aec71e-d56f-43b4-a707-92b4fe18b85d}", "{4032b9f2-dec1-436f-a075-7720af3ba50b}"]
      leaf_nodes: ["{3940e524-c928-4126-b328-fe7e47327e1f}"]
      parallel: false