nodes:
  - id: "{00b13418-af61-4278-9745-15c4cc54ed6b}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: XYZCamera
      params:
        type: XYZ
        id: L340XP043110009
        cfg: camera_configs/ls_eye_on_hand.json
        capture_timeout: 5000
        retake_num: 5
        logger: true
        debug: false
    position:
      x: -3737.1242961237313
      y: -50.717620275200005
  - id: "{0258dab0-e445-4bf3-8f08-40569f55ef45}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Organized
        x_margin: 0
        y_margin: 0
        bottom_margin: 0
        top_margin: 0
    position:
      x: -2141.9412810301428
      y: 384.47620014735469
  - id: "{04a52d34-f425-438e-b0ca-1e0a6e2f9b0e}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: -865.6999999999997
      y: 3247.9333333333316
  - id: "{0512e7b2-77a8-4f66-8a1b-5206850ec241}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudPub
      params:
        topic: cloud
    position:
      x: 165.28724188399201
      y: 3005.3472323727328
  - id: "{057fd152-810f-460c-aa21-8ee0641be712}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: PrimitiveTransformation
      params:
        mode: Common
        transform_frame: World
    position:
      x: 1131.1134646978539
      y: 415.05030396900577
  - id: "{0936ae1a-4c3d-49c3-b07b-43d6ad2d1386}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: PrimitiveTransformation
      params:
        mode: Common
        transform_frame: World
    position:
      x: -189.09044486403627
      y: 4690.7383123301661
  - id: "{0a484cf1-fb98-4c24-98ef-b61bd5b7bcac}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 4000
        output_height_frame: Tote
        enable_downsample: true
        leaf_size_downsample: 0.001
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.05
        output_cloud_type: Organized
    position:
      x: -27.011828440064335
      y: -1581.324101415594
  - id: "{0c2b6af1-d968-4b3a-b8aa-d071c27ad8be}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -2379.4287999999997
      y: 2297.3391999999994
    embedded_widget_rect:
      w: 371
      h: 261
  - id: "{0d4b0280-ecfd-4954-bf02-d01b563b8e71}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -2726.6158208640354
      y: 4988.9381203301637
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{0f205c39-fa5f-487b-a5db-8692730e54b2}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudLoader
      params:
        mode: input filename
        file: ""
        directory: stl_models
        num_points: 10000
        cache: false
        frame_type: World
        frame_id: ""
    position:
      x: 569.18228355993483
      y: -1809.4926454155959
  - id: "{1078487e-b6a2-42c3-8141-8d9207c3b8d4}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudLoader
      params:
        mode: input filename
        file: ""
        directory: stl_models
        num_points: 10000
        cache: false
        frame_type: World
        frame_id: ""
    position:
      x: -1192.9129088640366
      y: 5023.7484563301623
  - id: "{15c54061-830a-49c8-a390-3a1e462fd140}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -2111.407076137757
      y: 4642.0476036121872
    embedded_widget_rect:
      w: 199
      h: 165
  - id: "{15dacc42-fe29-4b45-a0b8-ae61343f1f2c}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudSample
      params:
        leaf_size: 0.001
        max_points: 0
    position:
      x: -1893.2749699645433
      y: 378.23065850511477
  - id: "{179b3a27-88bd-4aac-b6b0-e2381b610ef6}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 15000
        output_height_frame: Tote
        enable_downsample: true
        leaf_size_downsample: 0.002
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.01
        output_cloud_type: Organized
    position:
      x: -3668.0431113108671
      y: 3676.9370385437614
  - id: "{185886bd-924b-473a-999d-00f1dabded7d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: Workspace
    position:
      x: -2390.4875107190328
      y: 396.78364020661422
  - id: "{18e105a2-9e32-4490-9a0b-160b7afda9f7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeVector
      params:
        element_number: 2
        input_type: Cloud
    position:
      x: 1034.2500108994559
      y: 2256.2193048036656
  - id: "{19a6f625-1b85-46b1-9295-de90deeb2bd7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FetchElement
      params:
        alert: true
        element_index:
          - 0
        input_type: DoubleVector
    position:
      x: -3097.8311565634885
      y: 4480.4670139264999
  - id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudICP
      params:
        mode: 3D
        top_k: 60
        min_score: 68
        max_matching_dist: 0.005
        max_fitness_dist: 0.005
        max_iteration_num: 200
        reciprocal: true
        cloud2d_plane: XY
        knn: 5
    position:
      x: 934.412598226603
      y: -1853.9478667489277
  - id: "{1c227d95-0512-4428-b748-33f7336a9c59}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FetchElement
      params:
        alert: true
        element_index:
          - 0
        input_type: DoubleVector
    position:
      x: -2715.4431481481479
      y: 2131.8257407407405
  - id: "{1d134443-8bd8-4a19-992e-e3c8ed030ef3}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: 453.13741348797146
      y: -1528.7297921705197
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{1ef3b91c-1268-4f95-a983-9273c15512fb}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudROIExtract
      params:
        mode: 2D Primitives
        using_mask: true
        output_organized: true
    position:
      x: -1267.9711581160091
      y: 3026.3216323727329
  - id: "{216db851-48ef-463f-be79-a37eb90ca225}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudICP
      params:
        mode: 3D
        top_k: 60
        min_score: 68
        max_matching_dist: 0.01
        max_fitness_dist: 0.01
        max_iteration_num: 50
        reciprocal: false
        cloud2d_plane: XY
        knn: 5
    position:
      x: -649.98659419736759
      y: 4691.2932349968323
  - id: "{26a09ee1-9b2b-4453-8f46-0db09ef93278}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: PrimitiveTransformation
      params:
        mode: Common
        transform_frame: World
    position:
      x: 607.14071169945464
      y: 1911.8712984036661
  - id: "{291fc5ba-472c-4aee-9f40-20cd58a6a115}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: -1784.3999999999999
      y: 4760.3999999999996
  - id: "{29415563-290e-4fb3-b59e-03bf606303ce}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 15000
        output_height_frame: Tote
        enable_downsample: true
        leaf_size_downsample: 0.002
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.02
        output_cloud_type: Organized
    position:
      x: -3015.7005555555529
      y: 2172.451007407406
  - id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -1375.0222224132544
      y: 373.97808949987041
  - id: "{3024533b-f764-4285-92b4-62d08378cf34}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -644.61138337987654
      y: -2151.7255487888051
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{310710a3-ac71-4470-8a77-f7111ae86be5}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudLoader
      params:
        mode: input filename
        file: ""
        directory: stl_models
        num_points: 10000
        cache: false
        frame_type: World
        frame_id: ""
    position:
      x: 369.11745829785411
      y: 408.03336316900538
  - id: "{33ad3b5c-1b42-4cf8-8bad-a85b088e8e63}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ToplayerCompletenessCheck
      params:
        mode: points_num
        z_tolerance: 0.005
        xy_tolerance: 0.035
        min_uncovered_points_ratio: 0.1
        max_uncovered_points_num: 6000
    position:
      x: 7.0945408706575108
      y: 3515.8254151993979
  - id: "{37569876-c6aa-4ddd-a37b-0eb23b16b6ee}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: InputInfo
      params:
        source: request
        info: ""
    position:
      x: -374.59342714879904
      y: 3558.067379302398
  - id: "{3850f8ab-d72c-4a59-8e9b-48858b23b3db}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: GeneratePrimitivesMask
      params:
        dilate_size: 1
        load_mask: true
        directory: masks
    position:
      x: -1006.0654643005441
      y: 2195.2763864036665
  - id: "{386b33f2-7fbc-46e0-a0bc-1d427c1d05b7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ToplayerCompletenessCheck
      params:
        mode: points_num
        z_tolerance: 0.005
        xy_tolerance: 0.035
        min_uncovered_points_ratio: 0.1
        max_uncovered_points_num: 6000
    position:
      x: -307.98318854403442
      y: 5025.5914498234961
  - id: "{3930054e-237c-479e-bc8e-da6925b022a3}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: GeneratePrimitivesMask
      params:
        dilate_size: 1
        load_mask: true
        directory: masks
    position:
      x: -511.66542844006403
      y: -1745.7377014155957
  - id: "{3b67934d-7040-4905-8415-fa449986cb69}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudLoader
      params:
        mode: input filename
        file: ""
        directory: stl_models
        num_points: 10000
        cache: false
        frame_type: World
        frame_id: ""
    position:
      x: -877.83517944934454
      y: 3513.9824217060641
  - id: "{3c820f3d-956d-461a-9fd0-b4f53c7cbf23}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudROIExtract
      params:
        mode: 2D Primitives
        using_mask: true
        output_organized: true
    position:
      x: -428.44497796881018
      y: 396.71965863567272
  - id: "{3d388082-8fbb-4063-ba3c-58c5f0d3fefa}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: GeneratePrimitivesMask
      params:
        dilate_size: 1
        load_mask: true
        directory: masks
    position:
      x: -1487.2188914493436
      y: 3464.3773657060656
  - id: "{3e4d8970-78ef-4bde-953d-d2eb8aa76756}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: -362.87999999999988
      y: 1969.9199999999996
  - id: "{3fe309bb-9fb9-4458-808f-8270731ade8e}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: OutputPub
      params:
        mode: Predefined
        ports: ""
    position:
      x: 432.07789240743068
      y: 4470.3306820453654
  - id: "{4120445a-1fba-4d13-b24d-ceec7f4c6eb7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -3540.2423565634908
      y: 5108.1422139264978
  - id: "{4302c9f4-543c-4ebf-947c-25d03349b2f2}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: SBMEstimator
      params:
        dataset_folder: xyz_pose_estimator_dataset
        spread_and_pyr:
          - 4
          - 8
        detection_targets:
          - 600_400_230
        detection_weak_contrast: 30
        detection_min_contrast: 30
        min_detection_score: 80
        nms_score: 0.20000000000000001
        nms_across_all: true
        top_n: 9
        show_points: true
        show_score: true
        show_edge: false
        global_pose: true
        train_params:
          projection_type: orthographic
          cut_from_top: -1
          angle_start: -180.0
          angle_end: 180.0
          angle_zero: 0.0
          angle_step: 1.0
          scale_start: 1.0
          scale_end: 1.0
          scale_step: 1.0
          num_features: 200
          contrast: 30
          min_contrast: -1
    position:
      x: -859.64902844006269
      y: -1841.7790347489272
  - id: "{4473415d-c276-4fa9-b014-04ebb7bb5d27}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudNoiseRemoval
      params:
        method: Radius
        Radius:
          num_neighbor: 1
          radius: 0.005
        Statistical:
          num_neighbor: 10
          std_dev_threshold: 0.8
    position:
      x: -1425.7576430960637
      y: -1861.0123733217281
  - id: "{4853234e-f4e5-40bc-b637-5e3c6ce8483a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: World
    position:
      x: -702.41782323015832
      y: 5325.2470139264988
  - id: "{4938968e-d649-4653-853d-e9cc9e22cccd}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: OutputPub
      params:
        mode: Predefined
        ports: ""
    position:
      x: 747.15562182212307
      y: 2960.5646474212654
  - id: "{4a121848-d721-43d8-836b-4e1d3b86aa5e}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudPub
      params:
        topic: cloud
    position:
      x: 1170.4134220311903
      y: 239.42525863567346
  - id: "{4a5fdafe-bece-40fa-99b1-e5054d7429bd}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeVector
      params:
        element_number: 2
        input_type: Cloud
    position:
      x: 553.09658375065692
      y: 3525.3202841060647
  - id: "{4bbeabf0-a39b-462a-9a0d-6ab310c9c855}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -3745.4750587903986
      y: -741.3494816085331
    embedded_widget_rect:
      w: 496
      h: 385
  - id: "{51207d54-f510-40a1-b4d6-1028beefbc37}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: InputInfo
      params:
        source: request
        info: ""
    position:
      x: 106.55999999999992
      y: 2288.9663999999984
  - id: "{53c9863a-c675-493c-9722-634c1f285ef8}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: -1220.7133333333331
      y: 4738.5599999999995
  - id: "{5afcce79-5893-4296-a0ae-93ba721bad53}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeVector
      params:
        element_number: 2
        input_type: Cloud
    position:
      x: 1558.2227638978552
      y: 759.39831036900534
  - id: "{5be46e00-d2bb-4629-9a47-7a7b549e52f7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -1442.7901359421433
      y: 78.955151841005318
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{61e19b55-5bce-4b1f-ad24-595a6e64835c}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudPub
      params:
        topic: cloud
    position:
      x: -149.79048753069992
      y: 4515.113266996832
  - id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ToplayerCompletenessCheck
      params:
        mode: points_num
        z_tolerance: 10
        xy_tolerance: 0.03
        min_uncovered_points_ratio: 0.1
        max_uncovered_points_num: 4000
    position:
      x: 1204.4160038799362
      y: -1488.5149852555953
  - id: "{69df6c40-c889-4d2d-9de4-852571b38a74}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 2000
        output_height_frame: Tote
        enable_downsample: true
        leaf_size_downsample: 0.002
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.1
        output_cloud_type: Organized
    position:
      x: -3346.0431565634881
      y: 4691.7150139264995
  - id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateInstancePrimitivePose
      params:
        mode: polygon
        object_min_points: 2000
        plane_min_inlier_ratio: 0.5
        plane_max_z_angle: 15
        plane_distance_thresh: 0.01
        cluster_filter:
          enable: false
          cluster_tolerance: 0
          cluster_max_pts: 50000
          cluster_min_pts: 500
    position:
      x: 228.71175555993773
      y: -1863.4599734155947
  - id: "{6ef8bee9-3db5-4374-af4a-3a233b998db8}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: GeneratePrimitivesMask
      params:
        dilate_size: 1
        load_mask: true
        directory: masks
    position:
      x: -1802.2966208640337
      y: 4974.1434003301656
  - id: "{71264c00-8b43-4ef4-9659-03b60cb966da}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: DataShow
      params: ~
    position:
      x: 999.14272768921592
      y: 3311.2081382065462
    embedded_widget_rect:
      w: 256
      h: 211
  - id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateInstancePrimitivePose
      params:
        mode: polygon
        object_min_points: 2000
        plane_min_inlier_ratio: 0.5
        plane_max_z_angle: 15
        plane_distance_thresh: 0.01
        cluster_filter:
          enable: false
          cluster_tolerance: 0
          cluster_max_pts: 50000
          cluster_min_pts: 500
    position:
      x: 39.396472697858144
      y: 375.56511996900656
  - id: "{73e24c68-9323-48ea-817a-a2ba580f3241}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FetchElement
      params:
        alert: true
        element_index:
          - 0
        input_type: DoubleVector
    position:
      x: -3511.6743047116379
      y: 4910.6927546672378
  - id: "{76b8f3f2-c781-41a3-973d-04a23adca60c}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: OutputPub
      params:
        mode: Predefined
        ports: ""
    position:
      x: 1790.362038226602
      y: -1842.7406454155946
  - id: "{78b57984-4806-4f65-97e1-364b7d1e3888}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -2394.5484025604528
      y: 3100.7320632369292
  - id: "{790a3e67-3b41-4b21-bd59-70ec7ca75ca5}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ProjectToPlane
      params:
        source: input_plane
        flip_z: false
        axis_scale: 0.05
        cal_dim: false
    position:
      x: -1481.1911565634909
      y: 4922.547013926498
  - id: "{7b6ee0b4-9080-4263-9c95-1f02299332b7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -892.29022844006272
      y: -1571.8549814155951
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{7c9d2ca4-d7aa-4c28-846d-4670b1d711ec}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 10000
        output_height_frame: Tote
        enable_downsample: true
        leaf_size_downsample: 0.002
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.05
        output_cloud_type: Organized
    position:
      x: -2549.811999999999
      y: 1912.8480000000004
  - id: "{7d6e86c2-e92c-48e8-83a9-ea02e6b7adec}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: DataShow
      params: ~
    position:
      x: 1480.2961548380149
      y: 2042.1071589041471
    embedded_widget_rect:
      w: 256
      h: 211
  - id: "{81453dae-6e62-4460-b94d-696d01ceab69}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: World
    position:
      x: 93.813333333332452
      y: 2546.3799999999987
  - id: "{8208260f-9245-424d-94f0-ec176a843b80}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -2706.6401479751448
      y: 4610.4980978610292
  - id: "{832e723f-3879-4879-b944-3aeae4d75d4e}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudNoiseRemoval
      params:
        method: Radius
        Radius:
          num_neighbor: 5
          radius: 0.005
        Statistical:
          num_neighbor: 10
          std_dev_threshold: 0.8
    position:
      x: -1667.2585259581433
      y: 353.82072006287274
  - id: "{86d43bbc-4db0-49ca-ad7b-6c7044cf9e07}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: SBMEstimator
      params:
        dataset_folder: xyz_pose_estimator_dataset
        spread_and_pyr:
          - 10
          - 10
        detection_targets:
          - pallet_1
        detection_weak_contrast: 10
        detection_min_contrast: 10
        min_detection_score: 60
        nms_score: 0.20000000000000001
        nms_across_all: true
        top_n: 1
        show_points: true
        show_score: true
        show_edge: false
        global_pose: true
        use_rotated_nms: false
        use_icp: true
        use_fusion: false
        train_params:
          projection_type: orthographic
          cut_from_top: -1
          angle_start: -180.0
          angle_end: 180.0
          angle_zero: 0.0
          angle_step: 1.0
          scale_start: 1.0
          scale_end: 1.0
          scale_step: 1.0
          num_features: 200
          contrast: 30
          min_contrast: -1
    position:
      x: -1835.1048735234151
      y: 3472.8594583480412
  - id: "{86dffdac-0b3b-4968-8bae-3c6c58f8c7ed}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -1912.1949754116547
      y: 1831.6310839345301
  - id: "{87432e36-14f1-483d-a468-43b2687b6b38}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudSample
      params:
        leaf_size: 0.001
        max_points: 0
    position:
      x: -1703.9596871024635
      y: -1860.7944348794865
  - id: "{88347563-0219-4771-94d9-2ef49283963e}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Organized
        x_margin: 0
        y_margin: 0
        bottom_margin: 0
        top_margin: 0
    position:
      x: -1952.6259981680626
      y: -1854.5488932372466
  - id: "{8929a19c-4cd9-4fb7-a3ae-9bc23caaf1f5}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudPub
      params:
        topic: cloud
    position:
      x: 646.44066903279099
      y: 1736.2462530703338
  - id: "{8afc9423-c0ff-4852-816c-71632feb6629}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: SBMEstimator
      params:
        dataset_folder: xyz_pose_estimator_dataset
        spread_and_pyr:
          - 8
          - 8
        detection_targets:
          - pallet_0
        detection_weak_contrast: 10
        detection_min_contrast: 10
        min_detection_score: 60
        nms_score: 0.20000000000000001
        nms_across_all: true
        top_n: 1
        show_points: true
        show_score: true
        show_edge: false
        global_pose: true
        use_rotated_nms: false
        use_icp: true
        use_fusion: false
        train_params:
          projection_type: orthographic
          cut_from_top: -1
          angle_start: -180.0
          angle_end: 180.0
          angle_zero: 0.0
          angle_step: 1.0
          scale_start: 1.0
          scale_end: 1.0
          scale_step: 1.0
          num_features: 200
          contrast: 30
          min_contrast: -1
    position:
      x: -1389.5632500783199
      y: 2204.6689728728043
  - id: "{8b4ab9d0-a9d2-46d4-982e-32e4e80c9d81}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: GeneratePrimitivesMask
      params:
        dilate_size: 1
        load_mask: true
        directory: masks
    position:
      x: -700.9807113021443
      y: 493.28739196900563
  - id: "{8d2f8a3f-1de6-4032-83f3-875df626940e}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: -899.99999999999955
      y: 1951.1999999999991
  - id: "{93a42585-f477-4118-b29b-35b345f8f6fb}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -410.27062237250868
      y: 2458.3802956487416
    embedded_widget_rect:
      w: 243
      h: 223
  - id: "{93e4c8a8-1d66-4761-89f7-f0c455f70e27}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ToplayerCompletenessCheck
      params:
        mode: points_num
        z_tolerance: 0.005
        xy_tolerance: 0.035
        min_uncovered_points_ratio: 0.1
        max_uncovered_points_num: 6000
    position:
      x: 488.24796801945627
      y: 2246.7244358969988
  - id: "{94f023aa-0b52-4119-a7c8-ee7a16f9dc1d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: Workspace
    position:
      x: -3305.8135970507642
      y: 1896.6979679746082
  - id: "{95edbab1-346c-4d7b-bbaf-46fa205ce0a4}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudLoader
      params:
        mode: input filename
        file: ""
        directory: stl_models
        num_points: 10000
        cache: false
        frame_type: World
        frame_id: ""
    position:
      x: -399.25356926054536
      y: 2244.8814424036655
  - id: "{96f7b1af-fc31-4d58-897c-38eae0d37764}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FindCloudPlane
      params:
        mode: Single
        dist_threshold: 0.01
        max_iteration: 50
        probability: 0.99
        Multiple:
          min_points: 5000
    position:
      x: -1584.6734271487976
      y: 3671.1169793023973
  - id: "{9a9d8b4c-e423-42fa-a9db-a47491a75035}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 15000
        output_height_frame: Tote
        enable_downsample: true
        leaf_size_downsample: 0.002
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.01
        output_cloud_type: Organized
    position:
      x: -3811.9317121190425
      y: 4951.3180213339037
  - id: "{9bdb4d03-efdb-4aa3-be06-7359d786df29}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudPub
      params:
        topic: cloud
    position:
      x: 1359.7287048932706
      y: -1999.5998347489278
  - id: "{9cd8c75e-7250-4e94-9a85-f87641e3ad4f}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FetchElement
      params:
        alert: true
        element_index:
          - 0
        input_type: DoubleVector
    position:
      x: -2782.7534271487984
      y: 2970.700979302399
  - id: "{9dc91307-f143-46db-8031-79cad512c019}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FetchElement
      params:
        alert: true
        element_index:
          - 0
        input_type: DoubleVector
    position:
      x: -3196.5965752969469
      y: 3400.9267200431395
  - id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -1185.7069395511746
      y: -1867.1206038847306
  - id: "{9ef6643a-10f8-4989-8c3d-782a55993b84}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudICP
      params:
        mode: 3D
        top_k: 60
        min_score: 68
        max_matching_dist: 0.01
        max_fitness_dist: 0.01
        max_iteration_num: 50
        reciprocal: false
        cloud2d_plane: XY
        knn: 5
    position:
      x: 146.24456236612389
      y: 1912.4262210703339
  - id: "{a00a092a-6d9b-4c9d-bd7b-8c59e858d17d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: Workspace
    position:
      x: -4102.0447536142565
      y: 4675.5649819011087
  - id: "{a2819c6b-90d9-43af-aeb8-0090471179fb}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: InputInfo
      params:
        source: request
        info: ""
    position:
      x: -689.67115656349051
      y: 5067.8334139264989
  - id: "{a56b7b74-796a-45a9-8e8c-005dc0361b37}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: World
    position:
      x: -387.34009381546639
      y: 3815.4809793023978
  - id: "{a6644371-4c7f-4f7c-ac82-e8758f6b9753}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -3175.6599565634915
      y: 5076.2062139264999
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{a8599eb4-5baf-4e28-90d9-9795b5701555}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudROIExtract
      params:
        mode: 2D Primitives
        using_mask: true
        output_organized: true
    position:
      x: -239.12969510673071
      y: -1846.1454347489282
  - id: "{a8dfeed9-2753-49f0-96cb-5a76a74afb11}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -2860.5822271487987
      y: 3566.440179302399
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{a99e4c3c-984c-4c74-988c-f253adfffea0}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudICP
      params:
        mode: 3D
        top_k: 60
        min_score: 68
        max_matching_dist: 0.01
        max_fitness_dist: 0.01
        max_iteration_num: 50
        reciprocal: false
        cloud2d_plane: XY
        knn: 5
    position:
      x: -334.90886478267521
      y: 3181.5272003727332
  - id: "{ab674b7f-bb17-4495-b7b6-235fcbfa2671}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: DataShow
      params: ~
    position:
      x: 684.06499827452262
      y: 4820.9741728306471
    embedded_widget_rect:
      w: 256
      h: 211
  - id: "{adc90993-1aa1-44f2-9b35-754fec95d2d9}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: OutputPub
      params:
        mode: Predefined
        ports: ""
    position:
      x: 1601.0467553645226
      y: 396.28444796900578
  - id: "{b41c0d32-9afc-4f36-a24d-02e451a88074}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -1930.3846643005434
      y: 2210.0711064036655
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: LoadCalibrationInfo
      params:
        camera:
          calib_file: calibration/camera/眼在手上/camera_extrinsic.yml
        workspace:
          calib_file: calibration/workspace/cache_pallet_3.yml
    position:
      x: -3244.0096106594301
      y: -64.549980040396349
  - id: "{bb40adda-e409-4b39-830f-4b533fad63fc}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeVector
      params:
        element_number: 2
        input_type: Cloud
    position:
      x: 238.01885433596453
      y: 5035.0863187301657
  - id: "{bc1bd645-2ce8-4fe4-931e-9be79a6939de}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: Workspace
    position:
      x: -2201.1722278569523
      y: -1842.2414531779862
  - id: "{c1901a6b-56e3-4332-bcf5-2771c776af4c}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: PrimitiveTransformation
      params:
        mode: Common
        transform_frame: World
    position:
      x: 1320.4287475599342
      y: -1823.9747894155955
  - id: "{c3d188a6-1a40-4ebf-a09e-aa26dc84ee05}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudROIExtract
      params:
        mode: 2D Primitives
        using_mask: true
        output_organized: true
    position:
      x: -729.21773096720983
      y: 1801.8606530703335
  - id: "{c559027a-9f2c-41d7-9f87-80e1bf1f48aa}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FetchElement
      params:
        alert: true
        element_index:
          - 0
        input_type: DoubleVector
    position:
      x: -2301.5999999999999
      y: 1701.6000000000001
  - id: "{c595b090-64f1-49d3-b393-137ed8268be7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -1422.7183578458707
      y: 1810.1327501795149
    embedded_widget_rect:
      w: 323
      h: 288
  - id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudICP
      params:
        mode: 3D
        top_k: 60
        min_score: 68
        max_matching_dist: 0.005
        max_fitness_dist: 0.005
        max_iteration_num: 200
        reciprocal: true
        cloud2d_plane: XY
        knn: 5
    position:
      x: 745.09731536452352
      y: 382.19722663567347
  - id: "{c69a1774-8490-4485-b892-373fc48a3f37}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: OutputPub
      params:
        mode: Predefined
        ports: ""
    position:
      x: 1228.3090489709223
      y: 1691.4636681188663
  - id: "{c75a86a8-6049-47ad-95b1-18060e4ae5c3}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudTrans
      params:
        transform_frame: Workspace
    position:
      x: -3786.9670241995636
      y: 3165.7989472770078
  - id: "{c8d0d754-d099-401b-9ae0-54c96962eac4}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ProjectToPlane
      params:
        source: input_plane
        flip_z: false
        axis_scale: 0.05
        cal_dim: false
    position:
      x: -1166.1134271487981
      y: 3412.7809793023989
  - id: "{c956010f-9879-43a9-95ab-b273765098db}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: MergeVector
      params:
        element_number: 2
        input_type: Cloud
    position:
      x: 1747.538046759935
      y: -1479.6267830155959
  - id: "{cbb145a4-568c-4c8d-a9cc-c54bdf45e06f}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 10000
        output_height_frame: Tote
        enable_downsample: true
        leaf_size_downsample: 0.002
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.05
        output_cloud_type: Organized
    position:
      x: -3030.965427148798
      y: 3181.9489793023995
  - id: "{d0ee7fda-6a92-469d-82b9-bce27f709b70}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: PrimitiveTransformation
      params:
        mode: Common
        transform_frame: World
    position:
      x: 125.98728455065566
      y: 3180.9722777060651
  - id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ToplayerCompletenessCheck
      params:
        mode: points_num
        z_tolerance: 10
        xy_tolerance: 0.035
        min_uncovered_points_ratio: 0.1
        max_uncovered_points_num: 6000
    position:
      x: 1013.6607210178558
      y: 750.51010812900597
  - id: "{d19497e5-5405-4ba2-9706-97586e8220a1}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FindCloudPlane
      params:
        mode: Single
        dist_threshold: 0.01
        max_iteration: 50
        probability: 0.99
        Multiple:
          min_points: 5000
    position:
      x: -1103.5199999999986
      y: 2402.0159999999983
  - id: "{d25f20b8-f451-4a92-b0d3-0e60196d3d6d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Organized
        x_margin: 0
        y_margin: 0
        bottom_margin: 0
        top_margin: 0
    position:
      x: -3859.9115905920371
      y: 4674.1034085085121
  - id: "{d54bb3c3-2e91-45d0-9c19-be58479a0209}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CalculateTopLayerHeight
      params:
        layer_min_points: 4000
        output_height_frame: Tote
        enable_downsample: true
        leaf_size_downsample: 0.001
        layer_z_tolerance: 0.01
        cloud_extract_radius: 0.05
        output_cloud_type: Organized
    position:
      x: -215.12711130214421
      y: 657.7009919690064
  - id: "{d6a59209-4442-48a5-b74b-c0e431f58a1a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageSaveModel
      params:
        keyword: viz
        suffix: .jpg
    position:
      x: -1558.5295999999992
      y: 3230.3175893333319
  - id: "{dbbb92d7-c3ca-40db-b70a-177df7faad2f}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Organized
        x_margin: 0
        y_margin: 0
        bottom_margin: 0
        top_margin: 0
    position:
      x: -3544.8338611773424
      y: 3164.337373884413
  - id: "{ddaedfd0-aa28-4958-b234-8a5d67e03cbc}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -891.42404952130755
      y: 3727.4812749511402
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{de990345-c895-4650-b2e3-dac70f528dbf}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudCutByTote
      params:
        mode: Organized
        x_margin: 0
        y_margin: 0
        bottom_margin: 0
        top_margin: 0
    position:
      x: -3063.680434028543
      y: 1895.2363945820143
  - id: "{e18d78b3-d67d-484f-a9da-146e181d2869}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: DataShow
      params: ~
    position:
      x: 2004.2689078364142
      y: 545.28616446948683
    embedded_widget_rect:
      w: 256
      h: 211
  - id: "{e36cf5ca-c76c-48c3-9227-52dbd899cc1f}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: 263.8221306258913
      y: 710.29530121408163
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{e55bc7ba-25cd-4201-9b92-a0ca95c3c3bd}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ProjectToPlane
      params:
        source: input_plane
        flip_z: false
        axis_scale: 0.05
        cal_dim: false
    position:
      x: -684.95999999999935
      y: 2143.6800000000003
  - id: "{e8d76ebe-74bd-4947-ac13-84040d7d769f}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: CloudROIExtract
      params:
        mode: 2D Primitives
        using_mask: true
        output_organized: true
    position:
      x: -1583.0488875307001
      y: 4536.0876669968311
  - id: "{ea012173-3249-487b-af2c-05b03974aa8b}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -3225.164627148798
      y: 3598.3761793023987
  - id: "{ec706ba3-3590-45bd-a0aa-848b72abc564}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: FindCloudPlane
      params:
        mode: Single
        dist_threshold: 0.01
        max_iteration: 50
        probability: 0.99
        Multiple:
          min_points: 5000
    position:
      x: -1899.7511565634904
      y: 5180.8830139264974
  - id: "{ed368003-0bff-41fe-af4d-99f5d683595c}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: SBMEstimator
      params:
        dataset_folder: xyz_pose_estimator_dataset
        spread_and_pyr:
          - 12
          - 8
        detection_targets:
          - collision
        detection_weak_contrast: 10
        detection_min_contrast: 10
        min_detection_score: 65
        nms_score: 0.20000000000000001
        nms_across_all: true
        top_n: 1
        show_points: true
        show_score: true
        show_edge: false
        global_pose: true
        use_rotated_nms: false
        use_icp: true
        use_fusion: false
        train_params:
          projection_type: orthographic
          cut_from_top: -1
          angle_start: -180.0
          angle_end: 180.0
          angle_zero: 0.0
          angle_step: 1.0
          scale_start: 1.0
          scale_end: 1.0
          scale_step: 1.0
          num_features: 200
          contrast: 30
          min_contrast: -1
    position:
      x: -2148.4546029381072
      y: 4982.6254929721399
  - id: "{ee14e7c8-7107-42d2-a76d-b5487fab5396}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ConstructHeightMap
      params:
        pixel_size: 0.001
        pixel_value: 0.001
    position:
      x: -2744.011199999999
      y: 2329.2751999999991
  - id: "{efc7e185-9377-45a6-a886-2caa3d4a825d}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -2411.5380914493426
      y: 3479.1720857060645
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{f229eb06-5fe6-4cd2-b0c7-19f200ca817a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: SBMEstimator
      params:
        dataset_folder: xyz_pose_estimator_dataset
        spread_and_pyr:
          - 6
          - 8
        detection_targets:
          - 400_300_230
        detection_weak_contrast: 30
        detection_min_contrast: 30
        min_detection_score: 80
        nms_score: 0.20000000000000001
        nms_across_all: true
        top_n: 9
        show_points: true
        show_score: true
        show_edge: false
        global_pose: true
        train_params:
          projection_type: orthographic
          cut_from_top: -1
          angle_start: -180.0
          angle_end: 180.0
          angle_zero: 0.0
          angle_step: 1.0
          scale_start: 1.0
          scale_end: 1.0
          scale_step: 1.0
          num_features: 200
          contrast: 30
          min_contrast: -1
    position:
      x: -1046.5643113021429
      y: 393.62647463567424
  - id: "{f276d5a7-5697-41ef-93c2-e465684dac42}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: DataShow
      params: ~
    position:
      x: 2193.5841906984942
      y: -1693.7389289151135
    embedded_widget_rect:
      w: 256
      h: 211
  - id: "{f4663c9d-4cfa-40b3-81d7-b11b3dec2e5a}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -1129.4999995752901
      y: -94.400455404203854
    embedded_widget_rect:
      w: 407
      h: 338
  - id: "{f83a0d97-fc71-4a35-a6a0-510a7e7f24f0}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -1206.501778935999
      y: 5237.2473095752393
    embedded_widget_rect:
      w: 200
      h: 200
  - id: "{fa0f2243-5dea-452d-806d-1e37f25a2990}"
    parent_id: "{00000000-0000-0000-0000-000000000000}"
    model:
      name: ImageShowModel
      params: ~
    position:
      x: -1983.4435442539291
      y: 2969.2800257782119
    embedded_widget_rect:
      w: 330
      h: 360
connections:
  - id: "{035c7dbb-af42-49d1-b9f1-ac8d0a910905}"
    in_id: "{a56b7b74-796a-45a9-8e8c-005dc0361b37}"
    in_index: 0
    out_id: "{cbb145a4-568c-4c8d-a9cc-c54bdf45e06f}"
    out_index: 1
  - id: "{036b0a8f-9c18-41b7-bf6c-40515a24e7da}"
    in_id: "{9ef6643a-10f8-4989-8c3d-782a55993b84}"
    in_index: 1
    out_id: "{95edbab1-346c-4d7b-bbaf-46fa205ce0a4}"
    out_index: 0
  - id: "{047cf630-8262-4eef-9cc0-e24eb7368430}"
    in_id: "{6ef8bee9-3db5-4374-af4a-3a233b998db8}"
    in_index: 0
    out_id: "{ed368003-0bff-41fe-af4d-99f5d683595c}"
    out_index: 0
  - id: "{053094de-1807-40ee-b8d9-9ca20c3fa085}"
    in_id: "{61e19b55-5bce-4b1f-ad24-595a6e64835c}"
    in_index: 0
    out_id: "{216db851-48ef-463f-be79-a37eb90ca225}"
    out_index: 1
  - id: "{0627d35b-d64c-4f5f-abba-0db7aea02baa}"
    in_id: "{ed368003-0bff-41fe-af4d-99f5d683595c}"
    in_index: 0
    out_id: "{8208260f-9245-424d-94f0-ec176a843b80}"
    out_index: 1
  - id: "{069c2ce3-2c25-4194-ba8c-b3293e72eec8}"
    in_id: "{9cd8c75e-7250-4e94-9a85-f87641e3ad4f}"
    in_index: 0
    out_id: "{cbb145a4-568c-4c8d-a9cc-c54bdf45e06f}"
    out_index: 0
  - id: "{091860d9-e957-404d-b5a7-061804738964}"
    in_id: "{310710a3-ac71-4470-8a77-f7111ae86be5}"
    in_index: 0
    out_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    out_index: 0
  - id: "{09486975-2da1-4c84-ac92-6a44887257a4}"
    in_id: "{386b33f2-7fbc-46e0-a0bc-1d427c1d05b7}"
    in_index: 1
    out_id: "{4853234e-f4e5-40bc-b637-5e3c6ce8483a}"
    out_index: 0
  - id: "{0ce1dce6-20d5-41da-974d-7ef5e4c7153e}"
    in_id: "{bc1bd645-2ce8-4fe4-931e-9be79a6939de}"
    in_index: 0
    out_id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    out_index: 2
  - id: "{10e8f90f-6afe-4ced-80e6-e0ee47928473}"
    in_id: "{e55bc7ba-25cd-4201-9b92-a0ca95c3c3bd}"
    in_index: 1
    out_id: "{3850f8ab-d72c-4a59-8e9b-48858b23b3db}"
    out_index: 1
  - id: "{129f2b1e-aa86-44a5-8684-9409c666c9af}"
    in_id: "{3930054e-237c-479e-bc8e-da6925b022a3}"
    in_index: 1
    out_id: "{4302c9f4-543c-4ebf-947c-25d03349b2f2}"
    out_index: 1
  - id: "{12aa375e-9c08-4de6-beb3-618419aa4082}"
    in_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    in_index: 0
    out_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    out_index: 0
  - id: "{14e697b5-d641-419d-8129-20748aae7f1f}"
    in_id: "{3024533b-f764-4285-92b4-62d08378cf34}"
    in_index: 0
    out_id: "{4302c9f4-543c-4ebf-947c-25d03349b2f2}"
    out_index: 1
  - id: "{1565b331-45db-4917-9e50-6b4b443d3613}"
    in_id: "{96f7b1af-fc31-4d58-897c-38eae0d37764}"
    in_index: 0
    out_id: "{78b57984-4806-4f65-97e1-364b7d1e3888}"
    out_index: 2
  - id: "{15ba191e-29e4-4531-ab55-af7dd05c5cc9}"
    in_id: "{26a09ee1-9b2b-4453-8f46-0db09ef93278}"
    in_index: 0
    out_id: "{9ef6643a-10f8-4989-8c3d-782a55993b84}"
    out_index: 0
  - id: "{16c40739-c436-4551-be38-0cdbe191fc91}"
    in_id: "{a99e4c3c-984c-4c74-988c-f253adfffea0}"
    in_index: 1
    out_id: "{3b67934d-7040-4905-8415-fa449986cb69}"
    out_index: 0
  - id: "{183f9b4f-2199-44e5-95ba-95dccc8854ae}"
    in_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    in_index: 0
    out_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    out_index: 0
  - id: "{1a8cfca7-ff32-4daa-8571-d498164cb978}"
    in_id: "{4473415d-c276-4fa9-b014-04ebb7bb5d27}"
    in_index: 0
    out_id: "{87432e36-14f1-483d-a468-43b2687b6b38}"
    out_index: 0
  - id: "{1acfb4d3-f747-470e-8c13-56c48a550c1e}"
    in_id: "{e18d78b3-d67d-484f-a9da-146e181d2869}"
    in_index: 0
    out_id: "{057fd152-810f-460c-aa21-8ee0641be712}"
    out_index: 0
  - id: "{1b5c6673-0f5a-47c6-bfde-a58bd640ffe7}"
    in_id: "{0c2b6af1-d968-4b3a-b8aa-d071c27ad8be}"
    in_index: 0
    out_id: "{ee14e7c8-7107-42d2-a76d-b5487fab5396}"
    out_index: 1
  - id: "{1b9bc815-771d-4e01-a415-6e4daf0a67d7}"
    in_id: "{d19497e5-5405-4ba2-9706-97586e8220a1}"
    in_index: 0
    out_id: "{86dffdac-0b3b-4968-8bae-3c6c58f8c7ed}"
    out_index: 2
  - id: "{1d261136-a11b-4ba4-81c5-db1f042ec027}"
    in_id: "{c956010f-9879-43a9-95ab-b273765098db}"
    in_index: 1
    out_id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    out_index: 2
  - id: "{1dbafb9e-6c17-4392-bc49-0a2f47d0f13a}"
    in_id: "{8afc9423-c0ff-4852-816c-71632feb6629}"
    in_index: 0
    out_id: "{86dffdac-0b3b-4968-8bae-3c6c58f8c7ed}"
    out_index: 1
  - id: "{1e5d8358-0cab-48f2-a457-64ea4eea8ac1}"
    in_id: "{d25f20b8-f451-4a92-b0d3-0e60196d3d6d}"
    in_index: 0
    out_id: "{a00a092a-6d9b-4c9d-bd7b-8c59e858d17d}"
    out_index: 0
  - id: "{1f8c4924-d630-459f-811f-99e3b4d1659a}"
    in_id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    in_index: 0
    out_id: "{00b13418-af61-4278-9745-15c4cc54ed6b}"
    out_index: 0
  - id: "{21393955-4aba-47d0-ac3c-61a8693978a4}"
    in_id: "{7c9d2ca4-d7aa-4c28-846d-4670b1d711ec}"
    in_index: 0
    out_id: "{de990345-c895-4650-b2e3-dac70f528dbf}"
    out_index: 0
  - id: "{25f9d201-748d-4caa-85dd-9c35278c3707}"
    in_id: "{c956010f-9879-43a9-95ab-b273765098db}"
    in_index: 0
    out_id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    out_index: 1
  - id: "{279ea9fe-86af-42e5-ae3d-f90f47fb121a}"
    in_id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    in_index: 0
    out_id: "{832e723f-3879-4879-b944-3aeae4d75d4e}"
    out_index: 0
  - id: "{27c89a71-4d22-452f-ad41-d62b42f8b014}"
    in_id: "{4bbeabf0-a39b-462a-9a0d-6ab310c9c855}"
    in_index: 0
    out_id: "{00b13418-af61-4278-9745-15c4cc54ed6b}"
    out_index: 1
  - id: "{296e1484-141a-4207-b096-59dacaec8c3b}"
    in_id: "{78b57984-4806-4f65-97e1-364b7d1e3888}"
    in_index: 0
    out_id: "{cbb145a4-568c-4c8d-a9cc-c54bdf45e06f}"
    out_index: 1
  - id: "{30004c1b-fb5f-4d7f-bde7-b262ca42bff1}"
    in_id: "{87432e36-14f1-483d-a468-43b2687b6b38}"
    in_index: 0
    out_id: "{88347563-0219-4771-94d9-2ef49283963e}"
    out_index: 0
  - id: "{30648434-d752-4357-9500-9b57fba88ccb}"
    in_id: "{216db851-48ef-463f-be79-a37eb90ca225}"
    in_index: 2
    out_id: "{e8d76ebe-74bd-4947-ac13-84040d7d769f}"
    out_index: 0
  - id: "{3100e0de-4c1d-4688-9599-d45b7c3f50c3}"
    in_id: "{69df6c40-c889-4d2d-9de4-852571b38a74}"
    in_index: 0
    out_id: "{d25f20b8-f451-4a92-b0d3-0e60196d3d6d}"
    out_index: 0
  - id: "{32399665-c9e2-4caf-97cc-ed64c4c1d5bf}"
    in_id: "{76b8f3f2-c781-41a3-973d-04a23adca60c}"
    in_index: 0
    out_id: "{c1901a6b-56e3-4332-bcf5-2771c776af4c}"
    out_index: 0
  - id: "{33931336-c1ca-4a7c-929f-4baa078bd7c6}"
    in_id: "{4a5fdafe-bece-40fa-99b1-e5054d7429bd}"
    in_index: 1
    out_id: "{33ad3b5c-1b42-4cf8-8bad-a85b088e8e63}"
    out_index: 2
  - id: "{342ed286-7cb3-4a09-bdef-8062596d7375}"
    in_id: "{93e4c8a8-1d66-4761-89f7-f0c455f70e27}"
    in_index: 0
    out_id: "{51207d54-f510-40a1-b4d6-1028beefbc37}"
    out_index: 1
  - id: "{34e3402f-330e-4c6b-865c-12056d5c8da6}"
    in_id: "{adc90993-1aa1-44f2-9b35-754fec95d2d9}"
    in_index: 2
    out_id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    out_index: 0
  - id: "{34f4ffe6-fee3-4920-aa30-963983e10abd}"
    in_id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    in_index: 1
    out_id: "{4473415d-c276-4fa9-b014-04ebb7bb5d27}"
    out_index: 0
  - id: "{36d71f97-94fe-477d-9a09-108edbbe6c23}"
    in_id: "{3d388082-8fbb-4063-ba3c-58c5f0d3fefa}"
    in_index: 1
    out_id: "{86d43bbc-4db0-49ca-ad7b-6c7044cf9e07}"
    out_index: 1
  - id: "{374570c6-2552-4b6a-bc72-d608b130e9f0}"
    in_id: "{216db851-48ef-463f-be79-a37eb90ca225}"
    in_index: 0
    out_id: "{790a3e67-3b41-4b21-bd59-70ec7ca75ca5}"
    out_index: 0
  - id: "{3e225646-503b-4397-bba6-89f1bff04b91}"
    in_id: "{19a6f625-1b85-46b1-9295-de90deeb2bd7}"
    in_index: 0
    out_id: "{69df6c40-c889-4d2d-9de4-852571b38a74}"
    out_index: 0
  - id: "{3e3931f0-658b-4848-bc36-bd2406daf66a}"
    in_id: "{a8599eb4-5baf-4e28-90d9-9795b5701555}"
    in_index: 1
    out_id: "{3930054e-237c-479e-bc8e-da6925b022a3}"
    out_index: 0
  - id: "{3f0c1b3d-a0d7-4b8f-a874-d0c24b206011}"
    in_id: "{5afcce79-5893-4296-a0ae-93ba721bad53}"
    in_index: 1
    out_id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    out_index: 2
  - id: "{3f39ef61-c5cb-4ff9-97f3-554e53aac9fa}"
    in_id: "{18e105a2-9e32-4490-9a0b-160b7afda9f7}"
    in_index: 1
    out_id: "{93e4c8a8-1d66-4761-89f7-f0c455f70e27}"
    out_index: 2
  - id: "{3f75a9e6-c8fa-4bec-a15d-a5a52184b804}"
    in_id: "{fa0f2243-5dea-452d-806d-1e37f25a2990}"
    in_index: 0
    out_id: "{86d43bbc-4db0-49ca-ad7b-6c7044cf9e07}"
    out_index: 1
  - id: "{3f79ed90-8977-4769-83b2-d035a66becfa}"
    in_id: "{0258dab0-e445-4bf3-8f08-40569f55ef45}"
    in_index: 0
    out_id: "{185886bd-924b-473a-999d-00f1dabded7d}"
    out_index: 0
  - id: "{40312ba4-1e23-42e6-a135-098a588d0c79}"
    in_id: "{73e24c68-9323-48ea-817a-a2ba580f3241}"
    in_index: 0
    out_id: "{9a9d8b4c-e423-42fa-a9db-a47491a75035}"
    out_index: 0
  - id: "{44cbaefc-c858-404f-b5dc-fd72d3f3aa31}"
    in_id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    in_index: 0
    out_id: "{4473415d-c276-4fa9-b014-04ebb7bb5d27}"
    out_index: 0
  - id: "{461def2b-a3ef-49e3-a275-2098665c7ebf}"
    in_id: "{7d6e86c2-e92c-48e8-83a9-ea02e6b7adec}"
    in_index: 0
    out_id: "{26a09ee1-9b2b-4453-8f46-0db09ef93278}"
    out_index: 0
  - id: "{46bae875-6100-4a85-91b6-4c3f9e532d7b}"
    in_id: "{185886bd-924b-473a-999d-00f1dabded7d}"
    in_index: 0
    out_id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    out_index: 2
  - id: "{46c3df8d-cb3a-4fe9-bb59-fb0f60a59c0e}"
    in_id: "{86dffdac-0b3b-4968-8bae-3c6c58f8c7ed}"
    in_index: 0
    out_id: "{7c9d2ca4-d7aa-4c28-846d-4670b1d711ec}"
    out_index: 1
  - id: "{47eb1f1f-767d-418b-8911-f6ab94b801be}"
    in_id: "{7b6ee0b4-9080-4263-9c95-1f02299332b7}"
    in_index: 0
    out_id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    out_index: 1
  - id: "{487a3cff-7f1b-4bc6-95ae-cbaa3dd04414}"
    in_id: "{f4663c9d-4cfa-40b3-81d7-b11b3dec2e5a}"
    in_index: 0
    out_id: "{f229eb06-5fe6-4cd2-b0c7-19f200ca817a}"
    out_index: 1
  - id: "{4b4a0ea5-6cdd-4d0b-a4a0-5a4dabfad5ad}"
    in_id: "{3fe309bb-9fb9-4458-808f-8270731ade8e}"
    in_index: 2
    out_id: "{19a6f625-1b85-46b1-9295-de90deeb2bd7}"
    out_index: 0
  - id: "{4e0a10d0-ed76-4fe8-b46a-1483152ccff5}"
    in_id: "{9ef6643a-10f8-4989-8c3d-782a55993b84}"
    in_index: 2
    out_id: "{c3d188a6-1a40-4ebf-a09e-aa26dc84ee05}"
    out_index: 0
  - id: "{4f5517a8-9f91-4d84-99d4-5613364d8604}"
    in_id: "{ee14e7c8-7107-42d2-a76d-b5487fab5396}"
    in_index: 0
    out_id: "{29415563-290e-4fb3-b59e-03bf606303ce}"
    out_index: 1
  - id: "{50cb54e9-4e1c-4ae7-a380-07015ca5d673}"
    in_id: "{d0ee7fda-6a92-469d-82b9-bce27f709b70}"
    in_index: 0
    out_id: "{a99e4c3c-984c-4c74-988c-f253adfffea0}"
    out_index: 0
  - id: "{549bd66e-62d8-4e93-99a1-b39498ef2d34}"
    in_id: "{b41c0d32-9afc-4f36-a24d-02e451a88074}"
    in_index: 0
    out_id: "{86dffdac-0b3b-4968-8bae-3c6c58f8c7ed}"
    out_index: 1
  - id: "{54a98bb1-3768-4818-bd94-d60b689834ce}"
    in_id: "{c75a86a8-6049-47ad-95b1-18060e4ae5c3}"
    in_index: 0
    out_id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    out_index: 2
  - id: "{560ccca3-c903-45cb-b2b7-2bb5890cbe07}"
    in_id: "{a99e4c3c-984c-4c74-988c-f253adfffea0}"
    in_index: 0
    out_id: "{c8d0d754-d099-401b-9ae0-54c96962eac4}"
    out_index: 0
  - id: "{562553ee-bfde-490d-a570-918d0b44edae}"
    in_id: "{9a9d8b4c-e423-42fa-a9db-a47491a75035}"
    in_index: 0
    out_id: "{d25f20b8-f451-4a92-b0d3-0e60196d3d6d}"
    out_index: 0
  - id: "{59c917b9-5ce2-4ff6-b342-f9e99bf92057}"
    in_id: "{0f205c39-fa5f-487b-a5db-8692730e54b2}"
    in_index: 0
    out_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    out_index: 0
  - id: "{5d6da6ca-58da-4dc9-827a-71763fd45509}"
    in_id: "{6ef8bee9-3db5-4374-af4a-3a233b998db8}"
    in_index: 1
    out_id: "{ed368003-0bff-41fe-af4d-99f5d683595c}"
    out_index: 1
  - id: "{5fca4fc5-fc84-46b2-9c6d-27e339d0f8f0}"
    in_id: "{94f023aa-0b52-4119-a7c8-ee7a16f9dc1d}"
    in_index: 0
    out_id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    out_index: 2
  - id: "{62c7d4cc-e3ac-491b-913f-3341fbb0e4f6}"
    in_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    in_index: 0
    out_id: "{3930054e-237c-479e-bc8e-da6925b022a3}"
    out_index: 0
  - id: "{62f78e83-4f39-4ea8-b0aa-e88ab5690465}"
    in_id: "{8b4ab9d0-a9d2-46d4-982e-32e4e80c9d81}"
    in_index: 0
    out_id: "{f229eb06-5fe6-4cd2-b0c7-19f200ca817a}"
    out_index: 0
  - id: "{66944e1c-ccde-4ab0-83c5-cd882c2bf1bf}"
    in_id: "{4938968e-d649-4653-853d-e9cc9e22cccd}"
    in_index: 0
    out_id: "{d0ee7fda-6a92-469d-82b9-bce27f709b70}"
    out_index: 0
  - id: "{66a0a989-3f5c-4d53-b4a5-347c8ad5f15b}"
    in_id: "{18e105a2-9e32-4490-9a0b-160b7afda9f7}"
    in_index: 0
    out_id: "{93e4c8a8-1d66-4761-89f7-f0c455f70e27}"
    out_index: 1
  - id: "{679289f8-56d7-4c3b-b813-336bfcd45871}"
    in_id: "{3850f8ab-d72c-4a59-8e9b-48858b23b3db}"
    in_index: 1
    out_id: "{8afc9423-c0ff-4852-816c-71632feb6629}"
    out_index: 1
  - id: "{67ad8484-193e-47bd-8538-f446100bab7f}"
    in_id: "{ec706ba3-3590-45bd-a0aa-848b72abc564}"
    in_index: 0
    out_id: "{8208260f-9245-424d-94f0-ec176a843b80}"
    out_index: 2
  - id: "{69676df3-8a42-461f-a9f7-73bb7b59993b}"
    in_id: "{0d4b0280-ecfd-4954-bf02-d01b563b8e71}"
    in_index: 0
    out_id: "{8208260f-9245-424d-94f0-ec176a843b80}"
    out_index: 1
  - id: "{6aa0905d-4cc2-4786-a4de-8c6ab8900e7d}"
    in_id: "{5afcce79-5893-4296-a0ae-93ba721bad53}"
    in_index: 0
    out_id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    out_index: 1
  - id: "{6bae6e8f-1895-4f82-a31f-35faec82caba}"
    in_id: "{29415563-290e-4fb3-b59e-03bf606303ce}"
    in_index: 0
    out_id: "{de990345-c895-4650-b2e3-dac70f528dbf}"
    out_index: 0
  - id: "{6c8f3042-4c52-4ce7-ab81-6e9f129bbd22}"
    in_id: "{3d388082-8fbb-4063-ba3c-58c5f0d3fefa}"
    in_index: 0
    out_id: "{86d43bbc-4db0-49ca-ad7b-6c7044cf9e07}"
    out_index: 0
  - id: "{6fd156e3-681e-45d5-8546-466d4796c468}"
    in_id: "{e55bc7ba-25cd-4201-9b92-a0ca95c3c3bd}"
    in_index: 2
    out_id: "{d19497e5-5405-4ba2-9706-97586e8220a1}"
    out_index: 2
  - id: "{70c9f0b6-ffbf-48b3-8632-27ec0bc6adeb}"
    in_id: "{8b4ab9d0-a9d2-46d4-982e-32e4e80c9d81}"
    in_index: 1
    out_id: "{f229eb06-5fe6-4cd2-b0c7-19f200ca817a}"
    out_index: 1
  - id: "{70e0ad30-fc35-4223-a9d6-117e04d9a4cc}"
    in_id: "{0a484cf1-fb98-4c24-98ef-b61bd5b7bcac}"
    in_index: 0
    out_id: "{a8599eb4-5baf-4e28-90d9-9795b5701555}"
    out_index: 0
  - id: "{774d70fb-8747-48ef-8188-8a1cabe61af9}"
    in_id: "{9ef6643a-10f8-4989-8c3d-782a55993b84}"
    in_index: 0
    out_id: "{e55bc7ba-25cd-4201-9b92-a0ca95c3c3bd}"
    out_index: 0
  - id: "{7871985f-094f-4631-949b-857d5219f317}"
    in_id: "{d6a59209-4442-48a5-b74b-c0e431f58a1a}"
    in_index: 0
    out_id: "{86d43bbc-4db0-49ca-ad7b-6c7044cf9e07}"
    out_index: 1
  - id: "{7933f383-4773-4a4f-8ebb-2de5c5de6fad}"
    in_id: "{93a42585-f477-4118-b29b-35b345f8f6fb}"
    in_index: 0
    out_id: "{e55bc7ba-25cd-4201-9b92-a0ca95c3c3bd}"
    out_index: 1
  - id: "{7ae457e5-f183-44ef-adb2-c48c66ac1b01}"
    in_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    in_index: 2
    out_id: "{a8599eb4-5baf-4e28-90d9-9795b5701555}"
    out_index: 0
  - id: "{81aa4c72-6d77-46f6-a5bd-d4073caa72a1}"
    in_id: "{386b33f2-7fbc-46e0-a0bc-1d427c1d05b7}"
    in_index: 0
    out_id: "{a2819c6b-90d9-43af-aeb8-0090471179fb}"
    out_index: 1
  - id: "{81e3bd8d-d206-40eb-afb4-3d26d17287a5}"
    in_id: "{790a3e67-3b41-4b21-bd59-70ec7ca75ca5}"
    in_index: 0
    out_id: "{6ef8bee9-3db5-4374-af4a-3a233b998db8}"
    out_index: 0
  - id: "{82d298f4-f0e0-485e-a3c4-c327f7e4a931}"
    in_id: "{8208260f-9245-424d-94f0-ec176a843b80}"
    in_index: 0
    out_id: "{69df6c40-c889-4d2d-9de4-852571b38a74}"
    out_index: 1
  - id: "{85a7e2cf-6a32-45cd-b462-7483f6d6c965}"
    in_id: "{c8d0d754-d099-401b-9ae0-54c96962eac4}"
    in_index: 2
    out_id: "{96f7b1af-fc31-4d58-897c-38eae0d37764}"
    out_index: 2
  - id: "{86bf5089-8d8e-4e7b-a968-f401db0c04e4}"
    in_id: "{057fd152-810f-460c-aa21-8ee0641be712}"
    in_index: 0
    out_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    out_index: 0
  - id: "{86e1fa35-86dc-4f84-8262-d927f069aa3e}"
    in_id: "{a8dfeed9-2753-49f0-96cb-5a76a74afb11}"
    in_index: 0
    out_id: "{ea012173-3249-487b-af2c-05b03974aa8b}"
    out_index: 1
  - id: "{89076439-3591-4de4-9434-3c70223bd29f}"
    in_id: "{e36cf5ca-c76c-48c3-9227-52dbd899cc1f}"
    in_index: 0
    out_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    out_index: 1
  - id: "{89bb97ee-cb36-4c5b-8bc7-bab1287659c3}"
    in_id: "{3930054e-237c-479e-bc8e-da6925b022a3}"
    in_index: 0
    out_id: "{4302c9f4-543c-4ebf-947c-25d03349b2f2}"
    out_index: 0
  - id: "{8a0c51e0-379a-4fef-9329-111e6ffaeb9d}"
    in_id: "{c69a1774-8490-4485-b892-373fc48a3f37}"
    in_index: 2
    out_id: "{c559027a-9f2c-41d7-9f87-80e1bf1f48aa}"
    out_index: 0
  - id: "{8c9d1eb5-8410-4006-92c0-52300d0ecca9}"
    in_id: "{bb40adda-e409-4b39-830f-4b533fad63fc}"
    in_index: 0
    out_id: "{386b33f2-7fbc-46e0-a0bc-1d427c1d05b7}"
    out_index: 1
  - id: "{8d60e906-6424-4228-be76-4959f5d74a14}"
    in_id: "{1d134443-8bd8-4a19-992e-e3c8ed030ef3}"
    in_index: 0
    out_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    out_index: 1
  - id: "{8d8c8e2a-0e03-430f-bf3c-f9d029f0ab56}"
    in_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    in_index: 1
    out_id: "{0a484cf1-fb98-4c24-98ef-b61bd5b7bcac}"
    out_index: 1
  - id: "{9035a9ff-1944-4d31-919d-a47b96eaee4e}"
    in_id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    in_index: 0
    out_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    out_index: 0
  - id: "{91b3192b-cf3c-4548-b75d-f22ee1975a1f}"
    in_id: "{4938968e-d649-4653-853d-e9cc9e22cccd}"
    in_index: 2
    out_id: "{9cd8c75e-7250-4e94-9a85-f87641e3ad4f}"
    out_index: 0
  - id: "{924fd466-d176-40a5-a962-25bc6b5c3ffe}"
    in_id: "{bb40adda-e409-4b39-830f-4b533fad63fc}"
    in_index: 1
    out_id: "{386b33f2-7fbc-46e0-a0bc-1d427c1d05b7}"
    out_index: 2
  - id: "{92a07cb5-2ec2-4617-bdc9-b71a73aad8ff}"
    in_id: "{790a3e67-3b41-4b21-bd59-70ec7ca75ca5}"
    in_index: 1
    out_id: "{6ef8bee9-3db5-4374-af4a-3a233b998db8}"
    out_index: 1
  - id: "{94b03dba-b08b-4d2d-820a-56261e300471}"
    in_id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    in_index: 0
    out_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    out_index: 0
  - id: "{95849b8a-c8e9-44c2-824a-7acea6b31f02}"
    in_id: "{a6644371-4c7f-4f7c-ac82-e8758f6b9753}"
    in_index: 0
    out_id: "{4120445a-1fba-4d13-b24d-ceec7f4c6eb7}"
    out_index: 1
  - id: "{997438e6-577c-4b43-8cb1-1d4ee44dd951}"
    in_id: "{4853234e-f4e5-40bc-b637-5e3c6ce8483a}"
    in_index: 0
    out_id: "{69df6c40-c889-4d2d-9de4-852571b38a74}"
    out_index: 1
  - id: "{99804c59-c95c-4943-bd39-2f704ca84101}"
    in_id: "{4302c9f4-543c-4ebf-947c-25d03349b2f2}"
    in_index: 0
    out_id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    out_index: 3
  - id: "{99bb49e3-b50d-4591-a88b-f7148a86dd4d}"
    in_id: "{1ef3b91c-1268-4f95-a983-9273c15512fb}"
    in_index: 0
    out_id: "{78b57984-4806-4f65-97e1-364b7d1e3888}"
    out_index: 2
  - id: "{9d403a48-aa7f-4d21-bae8-98daae440a53}"
    in_id: "{93e4c8a8-1d66-4761-89f7-f0c455f70e27}"
    in_index: 1
    out_id: "{81453dae-6e62-4460-b94d-696d01ceab69}"
    out_index: 0
  - id: "{9e445549-290a-4f3c-8b55-5f782453c960}"
    in_id: "{e8d76ebe-74bd-4947-ac13-84040d7d769f}"
    in_index: 0
    out_id: "{8208260f-9245-424d-94f0-ec176a843b80}"
    out_index: 2
  - id: "{9f05049c-7363-48ab-b484-08912fd6a49d}"
    in_id: "{1c227d95-0512-4428-b748-33f7336a9c59}"
    in_index: 0
    out_id: "{29415563-290e-4fb3-b59e-03bf606303ce}"
    out_index: 0
  - id: "{9f768046-1ce6-41ad-8ab7-e39ec1cabfd6}"
    in_id: "{0936ae1a-4c3d-49c3-b07b-43d6ad2d1386}"
    in_index: 0
    out_id: "{216db851-48ef-463f-be79-a37eb90ca225}"
    out_index: 0
  - id: "{a0349280-cb8c-4330-8137-b86497e19cea}"
    in_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    in_index: 0
    out_id: "{8b4ab9d0-a9d2-46d4-982e-32e4e80c9d81}"
    out_index: 0
  - id: "{a07aeb54-3d55-44c8-826f-5d4eb5bdeff4}"
    in_id: "{a00a092a-6d9b-4c9d-bd7b-8c59e858d17d}"
    in_index: 0
    out_id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    out_index: 2
  - id: "{a0b514f5-b0ce-4cf4-aac7-42bf9ac3f5b9}"
    in_id: "{c3d188a6-1a40-4ebf-a09e-aa26dc84ee05}"
    in_index: 1
    out_id: "{3850f8ab-d72c-4a59-8e9b-48858b23b3db}"
    out_index: 0
  - id: "{a0c3928c-37a4-4cf2-b848-2ae5ba417ef5}"
    in_id: "{1078487e-b6a2-42c3-8141-8d9207c3b8d4}"
    in_index: 0
    out_id: "{790a3e67-3b41-4b21-bd59-70ec7ca75ca5}"
    out_index: 0
  - id: "{a100101d-63fe-4099-94f2-6defa3bc543d}"
    in_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    in_index: 1
    out_id: "{d54bb3c3-2e91-45d0-9c19-be58479a0209}"
    out_index: 1
  - id: "{a26c5f84-5f7b-4db4-998b-be13b223ec50}"
    in_id: "{3c820f3d-956d-461a-9fd0-b4f53c7cbf23}"
    in_index: 1
    out_id: "{8b4ab9d0-a9d2-46d4-982e-32e4e80c9d81}"
    out_index: 0
  - id: "{a3068a87-402d-42b2-8054-31a1939269c0}"
    in_id: "{c8d0d754-d099-401b-9ae0-54c96962eac4}"
    in_index: 1
    out_id: "{3d388082-8fbb-4063-ba3c-58c5f0d3fefa}"
    out_index: 1
  - id: "{a313b3da-9c5f-4bb9-817e-4931981b5474}"
    in_id: "{9bdb4d03-efdb-4aa3-be06-7359d786df29}"
    in_index: 0
    out_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    out_index: 1
  - id: "{a49d1041-486f-4880-9f4c-e64ee9aee028}"
    in_id: "{c8d0d754-d099-401b-9ae0-54c96962eac4}"
    in_index: 0
    out_id: "{3d388082-8fbb-4063-ba3c-58c5f0d3fefa}"
    out_index: 0
  - id: "{a62e2217-c58c-42b0-8cd9-905367bd18cb}"
    in_id: "{f83a0d97-fc71-4a35-a6a0-510a7e7f24f0}"
    in_index: 0
    out_id: "{790a3e67-3b41-4b21-bd59-70ec7ca75ca5}"
    out_index: 1
  - id: "{a633934b-a021-40a8-a51f-7336310210b7}"
    in_id: "{04a52d34-f425-438e-b0ca-1e0a6e2f9b0e}"
    in_index: 0
    out_id: "{c8d0d754-d099-401b-9ae0-54c96962eac4}"
    out_index: 1
  - id: "{a6e1d06f-6b1b-40ec-a413-3cb05a1f5b67}"
    in_id: "{216db851-48ef-463f-be79-a37eb90ca225}"
    in_index: 1
    out_id: "{1078487e-b6a2-42c3-8141-8d9207c3b8d4}"
    out_index: 0
  - id: "{a817dd24-f26e-44da-b380-748f14ae1a6e}"
    in_id: "{d54bb3c3-2e91-45d0-9c19-be58479a0209}"
    in_index: 0
    out_id: "{3c820f3d-956d-461a-9fd0-b4f53c7cbf23}"
    out_index: 0
  - id: "{adac37c6-68ad-4046-be94-34e117bb1291}"
    in_id: "{e8d76ebe-74bd-4947-ac13-84040d7d769f}"
    in_index: 1
    out_id: "{6ef8bee9-3db5-4374-af4a-3a233b998db8}"
    out_index: 0
  - id: "{add0794a-9320-4680-86ad-599fca3dbe98}"
    in_id: "{ea012173-3249-487b-af2c-05b03974aa8b}"
    in_index: 0
    out_id: "{179b3a27-88bd-4aac-b6b0-e2381b610ef6}"
    out_index: 1
  - id: "{af45e0aa-83b5-4b4c-bae7-b32a26281295}"
    in_id: "{4a5fdafe-bece-40fa-99b1-e5054d7429bd}"
    in_index: 0
    out_id: "{33ad3b5c-1b42-4cf8-8bad-a85b088e8e63}"
    out_index: 1
  - id: "{b15ce6e2-37d9-4084-93bb-db232968c277}"
    in_id: "{832e723f-3879-4879-b944-3aeae4d75d4e}"
    in_index: 0
    out_id: "{15dacc42-fe29-4b45-a0b8-ae61343f1f2c}"
    out_index: 0
  - id: "{b2352ee7-a326-42bb-bebf-88c305e3b6ec}"
    in_id: "{cbb145a4-568c-4c8d-a9cc-c54bdf45e06f}"
    in_index: 0
    out_id: "{dbbb92d7-c3ca-40db-b70a-177df7faad2f}"
    out_index: 0
  - id: "{b3358131-3992-4d9e-992b-eaf6be6ed1ec}"
    in_id: "{3b67934d-7040-4905-8415-fa449986cb69}"
    in_index: 0
    out_id: "{c8d0d754-d099-401b-9ae0-54c96962eac4}"
    out_index: 0
  - id: "{b3917d44-72f3-45ec-87ff-3967150214e4}"
    in_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    in_index: 1
    out_id: "{310710a3-ac71-4470-8a77-f7111ae86be5}"
    out_index: 0
  - id: "{b5426604-e744-4ea8-aebe-496824ad9925}"
    in_id: "{88347563-0219-4771-94d9-2ef49283963e}"
    in_index: 0
    out_id: "{bc1bd645-2ce8-4fe4-931e-9be79a6939de}"
    out_index: 0
  - id: "{b54fbbc4-4368-484b-a3bc-77476aadc60c}"
    in_id: "{53c9863a-c675-493c-9722-634c1f285ef8}"
    in_index: 0
    out_id: "{790a3e67-3b41-4b21-bd59-70ec7ca75ca5}"
    out_index: 1
  - id: "{b71a2207-39d1-4cd5-8a8f-7907969d5c09}"
    in_id: "{c1901a6b-56e3-4332-bcf5-2771c776af4c}"
    in_index: 0
    out_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    out_index: 0
  - id: "{b71ea961-eaa1-4233-ab47-785890347260}"
    in_id: "{76b8f3f2-c781-41a3-973d-04a23adca60c}"
    in_index: 2
    out_id: "{62b50792-340b-4646-9ff5-bd73deb7ad77}"
    out_index: 0
  - id: "{b7652b98-25dd-4c3f-92f1-373fe77aadb4}"
    in_id: "{ab674b7f-bb17-4495-b7b6-235fcbfa2671}"
    in_index: 0
    out_id: "{0936ae1a-4c3d-49c3-b07b-43d6ad2d1386}"
    out_index: 0
  - id: "{ba2d1b82-3788-4234-a1ee-08379a3a0a47}"
    in_id: "{81453dae-6e62-4460-b94d-696d01ceab69}"
    in_index: 0
    out_id: "{7c9d2ca4-d7aa-4c28-846d-4670b1d711ec}"
    out_index: 1
  - id: "{bb306690-a6ed-4502-8010-bfc17866ceae}"
    in_id: "{8929a19c-4cd9-4fb7-a3ae-9bc23caaf1f5}"
    in_index: 0
    out_id: "{9ef6643a-10f8-4989-8c3d-782a55993b84}"
    out_index: 1
  - id: "{bd87e94b-4651-4f4b-8a99-b9080d8e858d}"
    in_id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    in_index: 2
    out_id: "{00b13418-af61-4278-9745-15c4cc54ed6b}"
    out_index: 2
  - id: "{bf567126-17f0-486b-9eb2-e775dedf4f50}"
    in_id: "{de990345-c895-4650-b2e3-dac70f528dbf}"
    in_index: 0
    out_id: "{94f023aa-0b52-4119-a7c8-ee7a16f9dc1d}"
    out_index: 0
  - id: "{bfe46602-0736-4078-8f3a-3195e058658b}"
    in_id: "{33ad3b5c-1b42-4cf8-8bad-a85b088e8e63}"
    in_index: 1
    out_id: "{a56b7b74-796a-45a9-8e8c-005dc0361b37}"
    out_index: 0
  - id: "{c197202e-c6ac-475d-91eb-4c8befddf86e}"
    in_id: "{179b3a27-88bd-4aac-b6b0-e2381b610ef6}"
    in_index: 0
    out_id: "{dbbb92d7-c3ca-40db-b70a-177df7faad2f}"
    out_index: 0
  - id: "{c3526408-fc93-4905-92b3-3f9873a57d53}"
    in_id: "{efc7e185-9377-45a6-a886-2caa3d4a825d}"
    in_index: 0
    out_id: "{78b57984-4806-4f65-97e1-364b7d1e3888}"
    out_index: 1
  - id: "{c5547104-7549-407a-9bcf-32cd3fc918c0}"
    in_id: "{291fc5ba-472c-4aee-9f40-20cd58a6a115}"
    in_index: 0
    out_id: "{ed368003-0bff-41fe-af4d-99f5d683595c}"
    out_index: 1
  - id: "{c5871edd-de2e-4ff8-b201-b20290f79575}"
    in_id: "{7377a925-561b-4e74-9204-74f718d192a0}"
    in_index: 2
    out_id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    out_index: 1
  - id: "{cc18c82c-7491-4876-b9a1-3f03c2869786}"
    in_id: "{3fe309bb-9fb9-4458-808f-8270731ade8e}"
    in_index: 0
    out_id: "{0936ae1a-4c3d-49c3-b07b-43d6ad2d1386}"
    out_index: 0
  - id: "{ce503a77-b31d-497d-8f5e-a478ee25338c}"
    in_id: "{95edbab1-346c-4d7b-bbaf-46fa205ce0a4}"
    in_index: 0
    out_id: "{e55bc7ba-25cd-4201-9b92-a0ca95c3c3bd}"
    out_index: 0
  - id: "{ce8c2bad-38b3-4c1d-98f4-61b2dab6792b}"
    in_id: "{adc90993-1aa1-44f2-9b35-754fec95d2d9}"
    in_index: 0
    out_id: "{057fd152-810f-460c-aa21-8ee0641be712}"
    out_index: 0
  - id: "{cfef173c-5b64-4b86-aadb-f16e4e4fde32}"
    in_id: "{c559027a-9f2c-41d7-9f87-80e1bf1f48aa}"
    in_index: 0
    out_id: "{7c9d2ca4-d7aa-4c28-846d-4670b1d711ec}"
    out_index: 0
  - id: "{d029785f-aaf6-4c83-9bd7-5e66fefe242f}"
    in_id: "{9dc91307-f143-46db-8031-79cad512c019}"
    in_index: 0
    out_id: "{179b3a27-88bd-4aac-b6b0-e2381b610ef6}"
    out_index: 0
  - id: "{d093d4a5-d1ed-40de-b66a-3f0be85aa621}"
    in_id: "{8d2f8a3f-1de6-4032-83f3-875df626940e}"
    in_index: 0
    out_id: "{8afc9423-c0ff-4852-816c-71632feb6629}"
    out_index: 1
  - id: "{d34d53b7-b5fd-43a6-930d-605d8e2fc627}"
    in_id: "{3850f8ab-d72c-4a59-8e9b-48858b23b3db}"
    in_index: 0
    out_id: "{8afc9423-c0ff-4852-816c-71632feb6629}"
    out_index: 0
  - id: "{d372f01f-5a4c-492b-8757-3d30e05376e9}"
    in_id: "{1b87f5f9-c1c3-4b62-973a-49fd20b07846}"
    in_index: 1
    out_id: "{0f205c39-fa5f-487b-a5db-8692730e54b2}"
    out_index: 0
  - id: "{d62ba554-3d55-4707-b390-2640cbd5625c}"
    in_id: "{ddaedfd0-aa28-4958-b234-8a5d67e03cbc}"
    in_index: 0
    out_id: "{c8d0d754-d099-401b-9ae0-54c96962eac4}"
    out_index: 1
  - id: "{d74e7d02-8100-45a1-bdf4-328f32b09f64}"
    in_id: "{e55bc7ba-25cd-4201-9b92-a0ca95c3c3bd}"
    in_index: 0
    out_id: "{3850f8ab-d72c-4a59-8e9b-48858b23b3db}"
    out_index: 0
  - id: "{daf935ac-3362-47c8-baa0-df8b80649e1d}"
    in_id: "{c69a1774-8490-4485-b892-373fc48a3f37}"
    in_index: 0
    out_id: "{26a09ee1-9b2b-4453-8f46-0db09ef93278}"
    out_index: 0
  - id: "{ddb4aa01-946e-49ef-915a-fa76149f9c82}"
    in_id: "{3e4d8970-78ef-4bde-953d-d2eb8aa76756}"
    in_index: 0
    out_id: "{e55bc7ba-25cd-4201-9b92-a0ca95c3c3bd}"
    out_index: 1
  - id: "{de64e10e-f6b4-428b-8be3-df0894913728}"
    in_id: "{f229eb06-5fe6-4cd2-b0c7-19f200ca817a}"
    in_index: 0
    out_id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    out_index: 1
  - id: "{dfb88151-02eb-496b-aa9a-a58e21327c5f}"
    in_id: "{790a3e67-3b41-4b21-bd59-70ec7ca75ca5}"
    in_index: 2
    out_id: "{ec706ba3-3590-45bd-a0aa-848b72abc564}"
    out_index: 2
  - id: "{e22b6dd3-a9a4-4604-a05d-b7db0a96c1ea}"
    in_id: "{0512e7b2-77a8-4f66-8a1b-5206850ec241}"
    in_index: 0
    out_id: "{a99e4c3c-984c-4c74-988c-f253adfffea0}"
    out_index: 1
  - id: "{e2384ffc-0e33-45e4-9f62-1d181014027f}"
    in_id: "{15c54061-830a-49c8-a390-3a1e462fd140}"
    in_index: 0
    out_id: "{ed368003-0bff-41fe-af4d-99f5d683595c}"
    out_index: 1
  - id: "{e272f55d-fb97-4fd5-95b6-d50d5d40d1ac}"
    in_id: "{d140ec67-a0d7-4217-aad9-5e6d372d3e1c}"
    in_index: 1
    out_id: "{832e723f-3879-4879-b944-3aeae4d75d4e}"
    out_index: 0
  - id: "{e3e533db-c6af-4692-905e-3542b2ef908d}"
    in_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    in_index: 2
    out_id: "{3c820f3d-956d-461a-9fd0-b4f53c7cbf23}"
    out_index: 0
  - id: "{e545aaf4-f9b7-4850-87df-437c023a001a}"
    in_id: "{86d43bbc-4db0-49ca-ad7b-6c7044cf9e07}"
    in_index: 0
    out_id: "{78b57984-4806-4f65-97e1-364b7d1e3888}"
    out_index: 1
  - id: "{e8ba77db-8ae9-4b32-ba5f-d20c4fa5b608}"
    in_id: "{c595b090-64f1-49d3-b393-137ed8268be7}"
    in_index: 0
    out_id: "{8afc9423-c0ff-4852-816c-71632feb6629}"
    out_index: 1
  - id: "{eac130cb-85dc-4669-b0fb-19f796cc2104}"
    in_id: "{15dacc42-fe29-4b45-a0b8-ae61343f1f2c}"
    in_index: 0
    out_id: "{0258dab0-e445-4bf3-8f08-40569f55ef45}"
    out_index: 0
  - id: "{eb8ba788-c11f-4411-9160-429daebe8182}"
    in_id: "{c3d188a6-1a40-4ebf-a09e-aa26dc84ee05}"
    in_index: 0
    out_id: "{86dffdac-0b3b-4968-8bae-3c6c58f8c7ed}"
    out_index: 2
  - id: "{ef182c05-5bc2-424f-936a-e76b6e332598}"
    in_id: "{6c25bff4-c60d-4ea0-a893-af73af38fd48}"
    in_index: 2
    out_id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    out_index: 1
  - id: "{efc2093e-f336-469d-837f-f70ab4f21f1d}"
    in_id: "{a8599eb4-5baf-4e28-90d9-9795b5701555}"
    in_index: 0
    out_id: "{9e5533e9-9e20-499b-ae3f-1b824ed306c1}"
    out_index: 2
  - id: "{efe400b6-6bef-483b-a888-75abaa2326f8}"
    in_id: "{a99e4c3c-984c-4c74-988c-f253adfffea0}"
    in_index: 2
    out_id: "{1ef3b91c-1268-4f95-a983-9273c15512fb}"
    out_index: 0
  - id: "{f1f2834b-26d6-4e6c-a6a0-2f25947184d7}"
    in_id: "{f276d5a7-5697-41ef-93c2-e465684dac42}"
    in_index: 0
    out_id: "{c1901a6b-56e3-4332-bcf5-2771c776af4c}"
    out_index: 0
  - id: "{f39aa33a-3c70-4f6e-be08-6222f7684438}"
    in_id: "{1ef3b91c-1268-4f95-a983-9273c15512fb}"
    in_index: 1
    out_id: "{3d388082-8fbb-4063-ba3c-58c5f0d3fefa}"
    out_index: 0
  - id: "{f3ede55d-f4b1-403e-a693-4cb5681483ab}"
    in_id: "{dbbb92d7-c3ca-40db-b70a-177df7faad2f}"
    in_index: 0
    out_id: "{c75a86a8-6049-47ad-95b1-18060e4ae5c3}"
    out_index: 0
  - id: "{f4122bba-7c2f-4aa8-81e8-b1350b62046e}"
    in_id: "{5be46e00-d2bb-4629-9a47-7a7b549e52f7}"
    in_index: 0
    out_id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    out_index: 1
  - id: "{f487521d-c38f-4adc-9ecd-f0045509f2b4}"
    in_id: "{3c820f3d-956d-461a-9fd0-b4f53c7cbf23}"
    in_index: 0
    out_id: "{2a7fc339-3b0b-4c84-8c8b-ee128f3e08b7}"
    out_index: 2
  - id: "{f4df1e9e-ec48-412f-8df2-95b6bff95bfa}"
    in_id: "{71264c00-8b43-4ef4-9659-03b60cb966da}"
    in_index: 0
    out_id: "{d0ee7fda-6a92-469d-82b9-bce27f709b70}"
    out_index: 0
  - id: "{f9712dc6-f111-4478-9eee-73ba0309d56d}"
    in_id: "{4120445a-1fba-4d13-b24d-ceec7f4c6eb7}"
    in_index: 0
    out_id: "{9a9d8b4c-e423-42fa-a9db-a47491a75035}"
    out_index: 1
  - id: "{fbc81027-158e-4bae-a8b0-b9f80fae008e}"
    in_id: "{4a121848-d721-43d8-836b-4e1d3b86aa5e}"
    in_index: 0
    out_id: "{c5f7eaa9-88a2-4d4b-a44e-0d261a1e1bd7}"
    out_index: 1
  - id: "{fc6f4ae5-c70e-4e3f-8933-f4b274c5029c}"
    in_id: "{b955ddb6-94d0-4562-87bf-4814aefb9760}"
    in_index: 1
    out_id: "{00b13418-af61-4278-9745-15c4cc54ed6b}"
    out_index: 1
  - id: "{fdbb1a24-715f-407b-afc2-d6f2b8bd2424}"
    in_id: "{33ad3b5c-1b42-4cf8-8bad-a85b088e8e63}"
    in_index: 0
    out_id: "{37569876-c6aa-4ddd-a37b-0eb23b16b6ee}"
    out_index: 1
service:
  enable: true
  cmds:
    calculate_object_poses_1_1:
      enable: true
      root_nodes: ["{b955ddb6-94d0-4562-87bf-4814aefb9760}"]
      leaf_nodes: ["{adc90993-1aa1-44f2-9b35-754fec95d2d9}"]
      parallel: false
    calculate_object_poses_2_1:
      enable: true
      root_nodes: ["{b955ddb6-94d0-4562-87bf-4814aefb9760}"]
      leaf_nodes: ["{76b8f3f2-c781-41a3-973d-04a23adca60c}"]
      parallel: false
    calculate_object_poses_collision:
      enable: true
      root_nodes: ["{b955ddb6-94d0-4562-87bf-4814aefb9760}"]
      leaf_nodes: ["{53c9863a-c675-493c-9722-634c1f285ef8}", "{3fe309bb-9fb9-4458-808f-8270731ade8e}"]
      parallel: false
    calculate_object_poses_pallet:
      enable: true
      root_nodes: ["{b955ddb6-94d0-4562-87bf-4814aefb9760}"]
      leaf_nodes: ["{3e4d8970-78ef-4bde-953d-d2eb8aa76756}", "{c69a1774-8490-4485-b892-373fc48a3f37}"]
      parallel: false
    calculate_object_poses_pallet_1:
      enable: true
      root_nodes: ["{b955ddb6-94d0-4562-87bf-4814aefb9760}"]
      leaf_nodes: ["{04a52d34-f425-438e-b0ca-1e0a6e2f9b0e}", "{4938968e-d649-4653-853d-e9cc9e22cccd}"]
      parallel: false
    capture_images_1:
      enable: true
      root_nodes: ["{00b13418-af61-4278-9745-15c4cc54ed6b}"]
      leaf_nodes: ["{00b13418-af61-4278-9745-15c4cc54ed6b}"]
      parallel: true
    check_primitive_cloud:
      enable: true
      root_nodes: ["{51207d54-f510-40a1-b4d6-1028beefbc37}"]
      leaf_nodes: ["{93e4c8a8-1d66-4761-89f7-f0c455f70e27}"]
      parallel: false
    check_tote_empty:
      enable: true
      root_nodes: ~
      leaf_nodes: ~
      parallel: false
    get_safe_height:
      enable: true
      root_nodes: ~
      leaf_nodes: ~
      parallel: false
    load_calibration_info:
      enable: true
      root_nodes: ~
      leaf_nodes: ~
      parallel: false
    merge_cloud_0:
      enable: true
      root_nodes: ["{b955ddb6-94d0-4562-87bf-4814aefb9760}"]
      leaf_nodes: ~
      parallel: false
    merge_cloud_1:
      enable: true
      root_nodes: ["{b955ddb6-94d0-4562-87bf-4814aefb9760}"]
      leaf_nodes: ~
      parallel: false
    merge_cloud_2:
      enable: true
      root_nodes: ["{b955ddb6-94d0-4562-87bf-4814aefb9760}"]
      leaf_nodes: ~
      parallel: false