%YAML:1.0
---
K: [ 2.3994466211995250e+03, 1.2399429473876953e+03,
    2.3994466211995250e+03, 7.8104433441162109e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 1
image_points:
   -
      - [ 1.1047485351562500e+03, 7.4770440673828125e+02 ]
      - [ 1.1779525146484375e+03, 7.6192913818359375e+02 ]
      - [ 1.2516774902343750e+03, 7.7610479736328125e+02 ]
      - [ 1.3249295654296875e+03, 7.9028997802734375e+02 ]
      - [ 1.1189494628906250e+03, 6.7438970947265625e+02 ]
      - [ 1.1921665039062500e+03, 6.8844604492187500e+02 ]
      - [ 1.2658306884765625e+03, 7.0269830322265625e+02 ]
      - [ 1.3392851562500000e+03, 7.1688604736328125e+02 ]
      - [ 1.1331909179687500e+03, 6.0098992919921875e+02 ]
      - [ 1.2064810791015625e+03, 6.1512341308593750e+02 ]
      - [ 1.2799624023437500e+03, 6.2903942871093750e+02 ]
      - [ 1.3535164794921875e+03, 6.4323138427734375e+02 ]
   -
      - [ 9.5029052734375000e+02, 1.1043216552734375e+03 ]
      - [ 1.0208690185546875e+03, 1.0800820312500000e+03 ]
      - [ 1.0912731933593750e+03, 1.0559954833984375e+03 ]
      - [ 1.1620036621093750e+03, 1.0318143310546875e+03 ]
      - [ 9.2604046630859375e+02, 1.0335836181640625e+03 ]
      - [ 9.9641162109375000e+02, 1.0094758911132812e+03 ]
      - [ 1.0670568847656250e+03, 9.8519708251953125e+02 ]
      - [ 1.1375717773437500e+03, 9.6106024169921875e+02 ]
      - [ 9.0182623291015625e+02, 9.6301489257812500e+02 ]
      - [ 9.7214025878906250e+02, 9.3880706787109375e+02 ]
      - [ 1.0425944824218750e+03, 9.1459191894531250e+02 ]
      - [ 1.1131563720703125e+03, 8.9017968750000000e+02 ]
   -
      - [ 8.5793420410156250e+02, 7.6391479492187500e+02 ]
      - [ 9.3213989257812500e+02, 7.5865478515625000e+02 ]
      - [ 1.0065107421875000e+03, 7.5324371337890625e+02 ]
      - [ 1.0806762695312500e+03, 7.4803570556640625e+02 ]
      - [ 8.5273651123046875e+02, 6.8965783691406250e+02 ]
      - [ 9.2680383300781250e+02, 6.8433850097656250e+02 ]
      - [ 1.0010590209960938e+03, 6.7894287109375000e+02 ]
      - [ 1.0755098876953125e+03, 6.7370819091796875e+02 ]
      - [ 8.4764862060546875e+02, 6.1524584960937500e+02 ]
      - [ 9.2152563476562500e+02, 6.0997204589843750e+02 ]
      - [ 9.9575347900390625e+02, 6.0441510009765625e+02 ]
      - [ 1.0701237792968750e+03, 5.9908172607421875e+02 ]
   -
      - [ 8.5264733886718750e+02, 1.0621536865234375e+03 ]
      - [ 9.2695306396484375e+02, 1.0571520996093750e+03 ]
      - [ 1.0012290039062500e+03, 1.0521588134765625e+03 ]
      - [ 1.0756090087890625e+03, 1.0472414550781250e+03 ]
      - [ 8.4748223876953125e+02, 9.8778314208984375e+02 ]
      - [ 9.2155194091796875e+02, 9.8272583007812500e+02 ]
      - [ 9.9596966552734375e+02, 9.7755444335937500e+02 ]
      - [ 1.0703876953125000e+03, 9.7263275146484375e+02 ]
      - [ 8.4222320556640625e+02, 9.1329278564453125e+02 ]
      - [ 9.1639453125000000e+02, 9.0826623535156250e+02 ]
      - [ 9.9071228027343750e+02, 9.0307373046875000e+02 ]
      - [ 1.0650708007812500e+03, 8.9798791503906250e+02 ]
   -
      - [ 1.1507338867187500e+03, 1.0678745117187500e+03 ]
      - [ 1.2254519042968750e+03, 1.0629078369140625e+03 ]
      - [ 1.3001304931640625e+03, 1.0578642578125000e+03 ]
      - [ 1.3749187011718750e+03, 1.0528571777343750e+03 ]
      - [ 1.1456077880859375e+03, 9.9333325195312500e+02 ]
      - [ 1.2200615234375000e+03, 9.8818756103515625e+02 ]
      - [ 1.2948879394531250e+03, 9.8310736083984375e+02 ]
      - [ 1.3696986083984375e+03, 9.7805377197265625e+02 ]
      - [ 1.1402763671875000e+03, 9.1864129638671875e+02 ]
      - [ 1.2148746337890625e+03, 9.1345495605468750e+02 ]
      - [ 1.2895799560546875e+03, 9.0827935791015625e+02 ]
      - [ 1.3644549560546875e+03, 9.0317742919921875e+02 ]
   -
      - [ 1.1556910400390625e+03, 7.6910778808593750e+02 ]
      - [ 1.2302800292968750e+03, 7.6388610839843750e+02 ]
      - [ 1.3050878906250000e+03, 7.5854125976562500e+02 ]
      - [ 1.3797137451171875e+03, 7.5330187988281250e+02 ]
      - [ 1.1502451171875000e+03, 6.9477233886718750e+02 ]
      - [ 1.2250788574218750e+03, 6.8929718017578125e+02 ]
      - [ 1.2996971435546875e+03, 6.8379699707031250e+02 ]
      - [ 1.3743793945312500e+03, 6.7859637451171875e+02 ]
      - [ 1.1451889648437500e+03, 6.2007446289062500e+02 ]
      - [ 1.2197027587890625e+03, 6.1484545898437500e+02 ]
      - [ 1.2943209228515625e+03, 6.0924475097656250e+02 ]
      - [ 1.3690823974609375e+03, 6.0392370605468750e+02 ]
   -
      - [ 1.1155305175781250e+03, 7.5041668701171875e+02 ]
      - [ 1.1846665039062500e+03, 7.6394982910156250e+02 ]
      - [ 1.2538533935546875e+03, 7.7722509765625000e+02 ]
      - [ 1.3228435058593750e+03, 7.9074365234375000e+02 ]
      - [ 1.1288428955078125e+03, 6.8156530761718750e+02 ]
      - [ 1.1978529052734375e+03, 6.9478912353515625e+02 ]
      - [ 1.2670504150390625e+03, 7.0814129638671875e+02 ]
      - [ 1.3362652587890625e+03, 7.2157269287109375e+02 ]
      - [ 1.1423232421875000e+03, 6.1255834960937500e+02 ]
      - [ 1.2113394775390625e+03, 6.2573101806640625e+02 ]
      - [ 1.2804597167968750e+03, 6.3892230224609375e+02 ]
      - [ 1.3497099609375000e+03, 6.5226049804687500e+02 ]
   -
      - [ 9.7019409179687500e+02, 1.0863203125000000e+03 ]
      - [ 1.0366264648437500e+03, 1.0635899658203125e+03 ]
      - [ 1.1029560546875000e+03, 1.0408150634765625e+03 ]
      - [ 1.1694868164062500e+03, 1.0180541381835938e+03 ]
      - [ 9.4728845214843750e+02, 1.0198001098632812e+03 ]
      - [ 1.0136853637695312e+03, 9.9707293701171875e+02 ]
      - [ 1.0800710449218750e+03, 9.7423614501953125e+02 ]
      - [ 1.1465487060546875e+03, 9.5139807128906250e+02 ]
      - [ 9.2446392822265625e+02, 9.5330950927734375e+02 ]
      - [ 9.9076617431640625e+02, 9.3052801513671875e+02 ]
      - [ 1.0570617675781250e+03, 9.0764550781250000e+02 ]
      - [ 1.1235866699218750e+03, 8.8487847900390625e+02 ]
   -
      - [ 8.8328009033203125e+02, 7.6596337890625000e+02 ]
      - [ 9.5291656494140625e+02, 7.6096685791015625e+02 ]
      - [ 1.0233670043945312e+03, 7.5600842285156250e+02 ]
      - [ 1.0928540039062500e+03, 7.5101519775390625e+02 ]
      - [ 8.7825964355468750e+02, 6.9597253417968750e+02 ]
      - [ 9.4811706542968750e+02, 6.9101428222656250e+02 ]
      - [ 1.0180910034179688e+03, 6.8582916259765625e+02 ]
      - [ 1.0880266113281250e+03, 6.8099945068359375e+02 ]
      - [ 8.7332434082031250e+02, 6.2592742919921875e+02 ]
      - [ 9.4306915283203125e+02, 6.2091192626953125e+02 ]
      - [ 1.0129747314453125e+03, 6.1583605957031250e+02 ]
      - [ 1.0831077880859375e+03, 6.1070404052734375e+02 ]
   -
      - [ 8.7832391357421875e+02, 1.0465792236328125e+03 ]
      - [ 9.4826489257812500e+02, 1.0419031982421875e+03 ]
      - [ 1.0182791137695312e+03, 1.0371412353515625e+03 ]
      - [ 1.0882247314453125e+03, 1.0323745117187500e+03 ]
      - [ 8.7344891357421875e+02, 9.7658166503906250e+02 ]
      - [ 9.4327239990234375e+02, 9.7188525390625000e+02 ]
      - [ 1.0132976074218750e+03, 9.6696710205078125e+02 ]
      - [ 1.0833526611328125e+03, 9.6228527832031250e+02 ]
      - [ 8.6862866210937500e+02, 9.0659002685546875e+02 ]
      - [ 9.3835168457031250e+02, 9.0164276123046875e+02 ]
      - [ 1.0081430664062500e+03, 8.9679748535156250e+02 ]
      - [ 1.0783410644531250e+03, 8.9197137451171875e+02 ]
   -
      - [ 1.1588638916015625e+03, 1.0518719482421875e+03 ]
      - [ 1.2291517333984375e+03, 1.0472935791015625e+03 ]
      - [ 1.2994423828125000e+03, 1.0423680419921875e+03 ]
      - [ 1.3699377441406250e+03, 1.0376854248046875e+03 ]
      - [ 1.1540057373046875e+03, 9.8179241943359375e+02 ]
      - [ 1.2242678222656250e+03, 9.7695483398437500e+02 ]
      - [ 1.2947144775390625e+03, 9.7206329345703125e+02 ]
      - [ 1.3649882812500000e+03, 9.6732702636718750e+02 ]
      - [ 1.1490906982421875e+03, 9.1147351074218750e+02 ]
      - [ 1.2192459716796875e+03, 9.0660620117187500e+02 ]
      - [ 1.2895906982421875e+03, 9.0177172851562500e+02 ]
      - [ 1.3600775146484375e+03, 8.9687933349609375e+02 ]
   -
      - [ 1.1636343994140625e+03, 7.7062872314453125e+02 ]
      - [ 1.2339974365234375e+03, 7.6579187011718750e+02 ]
      - [ 1.3043950195312500e+03, 7.6074542236328125e+02 ]
      - [ 1.3746568603515625e+03, 7.5581524658203125e+02 ]
      - [ 1.1586746826171875e+03, 7.0071539306640625e+02 ]
      - [ 1.2289930419921875e+03, 6.9559515380859375e+02 ]
      - [ 1.2992515869140625e+03, 6.9053387451171875e+02 ]
      - [ 1.3696099853515625e+03, 6.8547705078125000e+02 ]
      - [ 1.1539754638671875e+03, 6.3042095947265625e+02 ]
      - [ 1.2239996337890625e+03, 6.2547412109375000e+02 ]
      - [ 1.2942227783203125e+03, 6.2015582275390625e+02 ]
      - [ 1.3645932617187500e+03, 6.1520904541015625e+02 ]
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -9.0500324964523315e-02, -2.2318040952086449e-02,
          1.6062107086181641e+00 ]
      - [ -4.1461851447820663e-02, -1.2785060331225395e-02,
          1.6048525571823120e+00 ]
      - [ 7.8418860211968422e-03, -3.3009625039994717e-03,
          1.6034868955612183e+00 ]
      - [ 5.6746341288089752e-02, 6.1734006740152836e-03,
          1.6021324396133423e+00 ]
      - [ -8.0978795886039734e-02, -7.1382053196430206e-02,
          1.6059072017669678e+00 ]
      - [ -3.1948886811733246e-02, -6.1921987682580948e-02,
          1.6045491695404053e+00 ]
      - [ 1.7296839505434036e-02, -5.2346736192703247e-02,
          1.6031851768493652e+00 ]
      - [ 6.6319078207015991e-02, -4.2830921709537506e-02,
          1.6018275022506714e+00 ]
      - [ -7.1433708071708679e-02, -1.2048439681529999e-01,
          1.6056029796600342e+00 ]
      - [ -2.2372243925929070e-02, -1.1093293130397797e-01,
          1.6042441129684448e+00 ]
      - [ 2.6733890175819397e-02, -1.0154267400503159e-01,
          1.6028839349746704e+00 ]
      - [ 7.5805321335792542e-02, -9.1984063386917114e-02,
          1.6015248298645020e+00 ]
   -
      - [ -1.9398461282253265e-01, 2.1650373935699463e-01,
          1.6069458723068237e+00 ]
      - [ -1.4660891890525818e-01, 2.0012235641479492e-01,
          1.6057605743408203e+00 ]
      - [ -9.9419809877872467e-02, 1.8386787176132202e-01,
          1.6045801639556885e+00 ]
      - [ -5.2081819623708725e-02, 1.6757349669933319e-01,
          1.6033961772918701e+00 ]
      - [ -2.1024765074253082e-01, 1.6914741694927216e-01,
          1.6071170568466187e+00 ]
      - [ -1.6299404203891754e-01, 1.5288786590099335e-01,
          1.6059350967407227e+00 ]
      - [ -1.1562621593475342e-01, 1.3653737306594849e-01,
          1.6047501564025879e+00 ]
      - [ -6.8415470421314240e-02, 1.2030607461929321e-01,
          1.6035693883895874e+00 ]
      - [ -2.2649013996124268e-01, 1.2189441174268723e-01,
          1.6072882413864136e+00 ]
      - [ -1.7925786972045898e-01, 1.0560092329978943e-01,
          1.6061066389083862e+00 ]
      - [ -1.3200101256370544e-01, 8.9326344430446625e-02,
          1.6049246788024902e+00 ]
      - [ -8.4741607308387756e-02, 7.2943888604640961e-02,
          1.6037420034408569e+00 ]
   -
      - [ -2.5630012154579163e-01, -1.1492677032947540e-02,
          1.6098544597625732e+00 ]
      - [ -2.0633809268474579e-01, -1.5009002760052681e-02,
          1.6084871292114258e+00 ]
      - [ -1.5634992718696594e-01, -1.8620504066348076e-02,
          1.6071188449859619e+00 ]
      - [ -1.0658439993858337e-01, -2.2090025246143341e-02,
          1.6057569980621338e+00 ]
      - [ -2.5978446006774902e-01, -6.1313007026910782e-02,
          1.6098362207412720e+00 ]
      - [ -2.0991311967372894e-01, -6.4826846122741699e-02,
          1.6084713935852051e+00 ]
      - [ -1.6000005602836609e-01, -6.8385683000087738e-02,
          1.6071052551269531e+00 ]
      - [ -1.1004056036472321e-01, -7.1830622851848602e-02,
          1.6057381629943848e+00 ]
      - [ -2.6319465041160583e-01, -1.1123606562614441e-01,
          1.6098157167434692e+00 ]
      - [ -2.1344910562038422e-01, -1.1467726528644562e-01,
          1.6084544658660889e+00 ]
      - [ -1.6355192661285400e-01, -1.1830179393291473e-01,
          1.6070886850357056e+00 ]
      - [ -1.1364392191171646e-01, -1.2177038937807083e-01,
          1.6057229042053223e+00 ]
   -
      - [ -2.5959798693656921e-01, 1.8842303752899170e-01,
          1.6083102226257324e+00 ]
      - [ -2.0961640775203705e-01, 1.8491561710834503e-01,
          1.6069636344909668e+00 ]
      - [ -1.5973843634128571e-01, 1.8141965568065643e-01,
          1.6056199073791504e+00 ]
      - [ -1.0987412184476852e-01, 1.7798012495040894e-01,
          1.6042766571044922e+00 ]
      - [ -2.6305457949638367e-01, 1.3857078552246094e-01,
          1.6082766056060791e+00 ]
      - [ -2.1322976052761078e-01, 1.3506819307804108e-01,
          1.6069343090057373e+00 ]
      - [ -1.6325452923774719e-01, 1.3149458169937134e-01,
          1.6055878400802612e+00 ]
      - [ -1.1336279660463333e-01, 1.2809392809867859e-01,
          1.6042438745498657e+00 ]
      - [ -2.6657423377037048e-01, 8.8640376925468445e-02,
          1.6082446575164795e+00 ]
      - [ -2.1667918562889099e-01, 8.5200034081935883e-02,
          1.6069005727767944e+00 ]
      - [ -1.6676919162273407e-01, 8.1654250621795654e-02,
          1.6055558919906616e+00 ]
      - [ -1.1691535264253616e-01, 7.8185692429542542e-02,
          1.6042127609252930e+00 ]
   -
      - [ -5.9641864150762558e-02, 1.9176401197910309e-01,
          1.6041808128356934e+00 ]
      - [ -9.6802804619073868e-03, 1.8828995525836945e-01,
          1.6028740406036377e+00 ]
      - [ 4.0173660963773727e-02, 1.8477028608322144e-01,
          1.6015698909759521e+00 ]
      - [ 9.0019546449184418e-02, 1.8128049373626709e-01,
          1.6002659797668457e+00 ]
      - [ -6.3066758215427399e-02, 1.4192348718643188e-01,
          1.6041243076324463e+00 ]
      - [ -1.3280720449984074e-02, 1.3837094604969025e-01,
          1.6028218269348145e+00 ]
      - [ 3.6673136055469513e-02, 1.3486734032630920e-01,
          1.6015150547027588e+00 ]
      - [ 8.6535125970840454e-02, 1.3138721883296967e-01,
          1.6002107858657837e+00 ]
      - [ -6.6628813743591309e-02, 9.1985918581485748e-02,
          1.6040711402893066e+00 ]
      - [ -1.6744961962103844e-02, 8.8446751236915588e-02,
          1.6027660369873047e+00 ]
      - [ 3.3129204064607620e-02, 8.4920406341552734e-02,
          1.6014614105224609e+00 ]
      - [ 8.3035238087177277e-02, 8.1448778510093689e-02,
          1.6001559495925903e+00 ]
   -
      - [ -5.6373164057731628e-02, -7.9867728054523468e-03,
          1.6054756641387939e+00 ]
      - [ -6.4602852798998356e-03, -1.1471383273601532e-02,
          1.6041851043701172e+00 ]
      - [ 4.3518513441085815e-02, -1.5032637864351273e-02,
          1.6028926372528076e+00 ]
      - [ 9.3295551836490631e-02, -1.8517799675464630e-02,
          1.6016055345535278e+00 ]
      - [ -6.0015559196472168e-02, -5.7723384350538254e-02,
          1.6054360866546631e+00 ]
      - [ -9.9373310804367065e-03, -6.1337210237979889e-02,
          1.6041408777236938e+00 ]
      - [ 3.9916329085826874e-02, -6.4962074160575867e-02,
          1.6028515100479126e+00 ]
      - [ 8.9732572436332703e-02, -6.8381153047084808e-02,
          1.6015635728836060e+00 ]
      - [ -6.3396707177162170e-02, -1.0769953578710556e-01,
          1.6053891181945801e+00 ]
      - [ -1.3531154952943325e-02, -1.1110877990722656e-01,
          1.6040998697280884e+00 ]
      - [ 3.6324035376310349e-02, -1.1476069688796997e-01,
          1.6028103828430176e+00 ]
      - [ 8.6194679141044617e-02, -1.1821992695331573e-01,
          1.6015210151672363e+00 ]
   -
      - [ -8.8466130197048187e-02, -2.1778447553515434e-02,
          1.7061780691146851e+00 ]
      - [ -3.9274420589208603e-02, -1.2145803309977055e-02,
          1.7048288583755493e+00 ]
      - [ 9.8756840452551842e-03, -2.7114569675177336e-03,
          1.7034807205200195e+00 ]
      - [ 5.8808665722608566e-02, 6.8805799819529057e-03,
          1.7021386623382568e+00 ]
      - [ -7.8986562788486481e-02, -7.0724599063396454e-02,
          1.7058862447738647e+00 ]
      - [ -2.9900290071964264e-02, -6.1274729669094086e-02,
          1.7045398950576782e+00 ]
      - [ 1.9241612404584885e-02, -5.1748543977737427e-02,
          1.7031919956207275e+00 ]
      - [ 6.8318143486976624e-02, -4.2181216180324554e-02,
          1.7018460035324097e+00 ]
      - [ -6.9390706717967987e-02, -1.1976435780525208e-01,
          1.7055910825729370e+00 ]
      - [ -2.0316068083047867e-02, -1.1031374335289001e-01,
          1.7042450904846191e+00 ]
      - [ 2.8754951432347298e-02, -1.0086470842361450e-01,
          1.7028990983963013e+00 ]
      - [ 7.7840603888034821e-02, -9.1326266527175903e-02,
          1.7015528678894043e+00 ]
   -
      - [ -1.9189769029617310e-01, 2.1717146039009094e-01,
          1.7069516181945801e+00 ]
      - [ -1.4453637599945068e-01, 2.0085985958576202e-01,
          1.7057510614395142e+00 ]
      - [ -9.7314745187759399e-02, 1.8453972041606903e-01,
          1.7045538425445557e+00 ]
      - [ -5.0016451627016068e-02, 1.6825206577777863e-01,
          1.7033549547195435e+00 ]
      - [ -2.0821604132652283e-01, 1.6986849904060364e-01,
          1.7071436643600464e+00 ]
      - [ -1.6086319088935852e-01, 1.5359066426753998e-01,
          1.7059434652328491e+00 ]
      - [ -1.1358486115932465e-01, 1.3725779950618744e-01,
          1.7047449350357056e+00 ]
      - [ -6.6307544708251953e-02, 1.2094684690237045e-01,
          1.7035464048385620e+00 ]
      - [ -2.2448018193244934e-01, 1.2257588654756546e-01,
          1.7073345184326172e+00 ]
      - [ -1.7717808485031128e-01, 1.0629093647003174e-01,
          1.7061355113983154e+00 ]
      - [ -1.2994708120822906e-01, 8.9957050979137421e-02,
          1.7049380540847778e+00 ]
      - [ -8.2619339227676392e-02, 7.3727935552597046e-02,
          1.7037386894226074e+00 ]
   -
      - [ -2.5416380167007446e-01, -1.0746936313807964e-02,
          1.7098850011825562e+00 ]
      - [ -2.0437598228454590e-01, -1.4296086505055428e-02,
          1.7085162401199341e+00 ]
      - [ -1.5408726036548615e-01, -1.7812294885516167e-02,
          1.7071338891983032e+00 ]
      - [ -1.0456589609384537e-01, -2.1347787231206894e-02,
          1.7057725191116333e+00 ]
      - [ -2.5774148106575012e-01, -6.0623563826084137e-02,
          1.7098851203918457e+00 ]
      - [ -2.0779293775558472e-01, -6.4105376601219177e-02,
          1.7085121870040894e+00 ]
      - [ -1.5784141421318054e-01, -6.7742921411991119e-02,
          1.7071387767791748e+00 ]
      - [ -1.0799746960401535e-01, -7.1122005581855774e-02,
          1.7057688236236572e+00 ]
      - [ -2.6125821471214294e-01, -1.1053875833749771e-01,
          1.7098834514617920e+00 ]
      - [ -2.1138733625411987e-01, -1.1402139812707901e-01,
          1.7085126638412476e+00 ]
      - [ -1.6148169338703156e-01, -1.1754117906093597e-01,
          1.7071408033370972e+00 ]
      - [ -1.1149411648511887e-01, -1.2109491974115372e-01,
          1.7057665586471558e+00 ]
   -
      - [ -2.5748255848884583e-01, 1.8906803429126740e-01,
          1.7084709405899048e+00 ]
      - [ -2.0751772820949554e-01, 1.8559104204177856e-01,
          1.7071139812469482e+00 ]
      - [ -1.5757998824119568e-01, 1.8205833435058594e-01,
          1.7057576179504395e+00 ]
      - [ -1.0777036100625992e-01, 1.7852798104286194e-01,
          1.7044047117233276e+00 ]
      - [ -2.6094874739646912e-01, 1.3922524452209473e-01,
          1.7084387540817261e+00 ]
      - [ -2.1106597781181335e-01, 1.3577358424663544e-01,
          1.7070840597152710e+00 ]
      - [ -1.6111844778060913e-01, 1.3216944038867950e-01,
          1.7057272195816040e+00 ]
      - [ -1.1122904717922211e-01, 1.2873888015747070e-01,
          1.7043724060058594e+00 ]
      - [ -2.6437565684318542e-01, 8.9388497173786163e-02,
          1.7084053754806519e+00 ]
      - [ -2.1456281840801239e-01, 8.5798040032386780e-02,
          1.7070522308349609e+00 ]
      - [ -1.6478011012077332e-01, 8.2285709679126740e-02,
          1.7057000398635864e+00 ]
      - [ -1.1478685587644577e-01, 7.8792192041873932e-02,
          1.7043423652648926e+00 ]
   -
      - [ -5.7587083429098129e-02, 1.9235759973526001e-01,
          1.7042273283004761e+00 ]
      - [ -7.6586748473346233e-03, 1.8896079063415527e-01,
          1.7029206752777100e+00 ]
      - [ 4.2195204645395279e-02, 1.8532288074493408e-01,
          1.7016150951385498e+00 ]
      - [ 9.2117592692375183e-02, 1.8186235427856445e-01,
          1.7003084421157837e+00 ]
      - [ -6.1034604907035828e-02, 1.4257596433162689e-01,
          1.7041428089141846e+00 ]
      - [ -1.1124301701784134e-02, 1.3903349637985229e-01,
          1.7028360366821289e+00 ]
      - [ 3.8840327411890030e-02, 1.3545793294906616e-01,
          1.7015279531478882e+00 ]
      - [ 8.8605940341949463e-02, 1.3199816644191742e-01,
          1.7002252340316772e+00 ]
      - [ -6.4522199332714081e-02, 9.2629261314868927e-02,
          1.7040586471557617e+00 ]
      - [ -1.4687495306134224e-02, 8.9104287326335907e-02,
          1.7027540206909180e+00 ]
      - [ 3.5205226391553879e-02, 8.5607819259166718e-02,
          1.7014479637145996e+00 ]
      - [ 8.5122019052505493e-02, 8.2075528800487518e-02,
          1.7001411914825439e+00 ]
   -
      - [ -5.4238878190517426e-02, -7.4032479897141457e-03,
          1.7054877281188965e+00 ]
      - [ -4.2228675447404385e-03, -1.0833239182829857e-02,
          1.7042346000671387e+00 ]
      - [ 4.5744191855192184e-02, -1.4406942762434483e-02,
          1.7029824256896973e+00 ]
      - [ 9.5541752874851227e-02, -1.7892964184284210e-02,
          1.7017346620559692e+00 ]
      - [ -5.7763561606407166e-02, -5.7095911353826523e-02,
          1.7054698467254639e+00 ]
      - [ -7.7772168442606926e-03, -6.0690641403198242e-02,
          1.7042171955108643e+00 ]
      - [ 4.2093321681022644e-02, -6.4238294959068298e-02,
          1.7029674053192139e+00 ]
      - [ 9.1961495578289032e-02, -6.7777521908283234e-02,
          1.7017177343368530e+00 ]
      - [ -6.1102829873561859e-02, -1.0705807805061340e-01,
          1.7054468393325806e+00 ]
      - [ -1.1323690414428711e-02, -1.1049326509237289e-01,
          1.7041996717453003e+00 ]
      - [ 3.8523819297552109e-02, -1.1418679356575012e-01,
          1.7029501199722290e+00 ]
      - [ 8.8402673602104187e-02, -1.1761127412319183e-01,
          1.7017004489898682e+00 ]
tf_world_ends:
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, 1.2246467991473532e-16, 0.,
       -1.2221216797058676e-16, 7.8602688597570965e-18, -1., 0.,
       -6.5599999999999992e-02, 1.7392200000000000e+00,
       1.1605300000000001e+00, 1. ]
   - [ 4.4338409662257727e-01, -8.9633171474749307e-01,
       6.1629758220391547e-33, 0., -8.9633171474749307e-01,
       -4.4338409662257749e-01, -1.2246467991473535e-16, 0.,
       1.0976897654397759e-16, 5.4298891472168011e-17, -1., 0.,
       -6.5599999999999992e-02, 1.7392200000000000e+00,
       1.1605300000000001e+00, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       3.4669999999999999e-02, 1.8391700000000002e+00,
       1.1604400000000001e+00, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -1.6543000000000002e-01, 1.8391500000000001e+00,
       1.1606099999999999e+00, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, 1.2246467991473530e-16, 0.,
       -1.2008227661009879e-16, -2.4038399920841059e-17, -1., 0.,
       -1.6535000000000000e-01, 1.6392400000000000e+00,
       1.1606300000000001e+00, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, 1.2246467991473530e-16, 0.,
       -1.2008227661009879e-16, -2.4038399920841059e-17, -1., 0.,
       3.4619999999999998e-02, 1.6392899999999999e+00,
       1.1605699999999999e+00, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -6.5599999999999992e-02, 1.7392600000000000e+00,
       1.0605199999999999e+00, 1. ]
   - [ 4.4338409662257727e-01, -8.9633171474749307e-01,
       -6.1629758220391547e-33, 0., -8.9633171474749307e-01,
       -4.4338409662257749e-01, 1.2246467991473535e-16, 0.,
       -1.0976897654397759e-16, -5.4298891472168011e-17, -1., 0.,
       -6.5599999999999992e-02, 1.7392600000000000e+00,
       1.0605199999999999e+00, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, 1.2246467991473530e-16, 0.,
       -1.2008227661009879e-16, -2.4038399920841059e-17, -1., 0.,
       3.4669999999999999e-02, 1.8392300000000001e+00,
       1.0605199999999999e+00, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, 1.2246467991473530e-16, 0.,
       -1.2008227661009879e-16, -2.4038399920841059e-17, -1., 0.,
       -1.6543000000000002e-01, 1.8391400000000002e+00,
       1.0605599999999999e+00, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, 1.2246467991473530e-16, 0.,
       -1.2008227661009879e-16, -2.4038399920841059e-17, -1., 0.,
       -1.6535000000000000e-01, 1.6392000000000000e+00,
       1.0607100000000000e+00, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, 1.2246467991473530e-16, 0.,
       -1.2008227661009879e-16, -2.4038399920841059e-17, -1., 0.,
       3.4619999999999998e-02, 1.6391300000000002e+00,
       1.0605100000000001e+00, 1. ]
