%YAML:1.0
---
K: [ 2.3994466211995250e+03, 1.2399429473876953e+03,
    2.3994466211995250e+03, 7.8104433441162109e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 0
image_points:
   []
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -2.5373333692550659e-01, 8.9991830289363861e-02,
          1.8091381788253784e+00 ]
      - [ -2.0377980172634125e-01, 8.6472906172275543e-02,
          1.8077719211578369e+00 ]
      - [ -1.5388095378875732e-01, 8.2928806543350220e-02,
          1.8064069747924805e+00 ]
      - [ -1.0404267907142639e-01, 7.9460963606834412e-02,
          1.8050439357757568e+00 ]
      - [ -2.5725230574607849e-01, 4.0175795555114746e-02,
          1.8091807365417480e+00 ]
      - [ -2.0735192298889160e-01, 3.6720331758260727e-02,
          1.8078159093856812e+00 ]
      - [ -1.5737420320510864e-01, 3.3009912818670273e-02,
          1.8064488172531128e+00 ]
      - [ -1.0756084322929382e-01, 2.9568064957857132e-02,
          1.8050863742828369e+00 ]
      - [ -2.6077157258987427e-01, -9.7110671922564507e-03,
          1.8092231750488281e+00 ]
      - [ -2.1092157065868378e-01, -1.3152396306395531e-02,
          1.8078597784042358e+00 ]
      - [ -1.6109536588191986e-01, -1.6815805807709694e-02,
          1.8064968585968018e+00 ]
      - [ -1.1115653812885284e-01, -2.0281383767724037e-02,
          1.8051309585571289e+00 ]
   -
      - [ -1.5543834865093231e-01, 7.2042696177959442e-02,
          1.8073321580886841e+00 ]
      - [ -1.0546016693115234e-01, 6.8537138402462006e-02,
          1.8059417009353638e+00 ]
      - [ -5.5502947419881821e-02, 6.4931385219097137e-02,
          1.8045517206192017e+00 ]
      - [ -5.7684481143951416e-03, 6.1512269079685211e-02,
          1.8031682968139648e+00 ]
      - [ -1.5887284278869629e-01, 2.2122295573353767e-02,
          1.8073049783706665e+00 ]
      - [ -1.0907894372940063e-01, 1.8679413944482803e-02,
          1.8059197664260864e+00 ]
      - [ -5.9134799987077713e-02, 1.5120016410946846e-02,
          1.8045302629470825e+00 ]
      - [ -9.3077365309000015e-03, 1.1665358208119869e-02,
          1.8031442165374756e+00 ]
      - [ -1.6237260401248932e-01, -2.7714388445019722e-02,
          1.8072797060012817e+00 ]
      - [ -1.1258997023105621e-01, -3.1104980036616325e-02,
          1.8058950901031494e+00 ]
      - [ -6.2783382833003998e-02, -3.4727580845355988e-02,
          1.8045091629028320e+00 ]
      - [ -1.2786923907697201e-02, -3.8225129246711731e-02,
          1.8031182289123535e+00 ]
   -
      - [ -1.3744385540485382e-01, 1.7029979825019836e-01,
          1.8061752319335938e+00 ]
      - [ -8.7570674717426300e-02, 1.6686697304248810e-01,
          1.8048924207687378e+00 ]
      - [ -3.7617634981870651e-02, 1.6320800781250000e-01,
          1.8036069869995117e+00 ]
      - [ 1.2184367515146732e-02, 1.5988048911094666e-01,
          1.8023260831832886e+00 ]
      - [ -1.4095795154571533e-01, 1.2041008472442627e-01,
          1.8061650991439819e+00 ]
      - [ -9.1018483042716980e-02, 1.1699286848306656e-01,
          1.8048804998397827e+00 ]
      - [ -4.1170272976160049e-02, 1.1340755969285965e-01,
          1.8035979270935059e+00 ]
      - [ 8.7053291499614716e-03, 1.0999779403209686e-01,
          1.8023149967193604e+00 ]
      - [ -1.4450259506702423e-01, 7.0500016212463379e-02,
          1.8061556816101074e+00 ]
      - [ -9.4677165150642395e-02, 6.7053318023681641e-02,
          1.8048740625381470e+00 ]
      - [ -4.4786684215068817e-02, 6.3489794731140137e-02,
          1.8035904169082642e+00 ]
      - [ 5.2300002425909042e-03, 6.0026627033948898e-02,
          1.8023036718368530e+00 ]
   -
      - [ -2.3586131632328033e-01, 1.8831241130828857e-01,
          1.8081382513046265e+00 ]
      - [ -1.8588156998157501e-01, 1.8473406136035919e-01,
          1.8067938089370728e+00 ]
      - [ -1.3599157333374023e-01, 1.8130663037300110e-01,
          1.8054522275924683e+00 ]
      - [ -8.6125999689102173e-02, 1.7773975431919098e-01,
          1.8041108846664429e+00 ]
      - [ -2.3940303921699524e-01, 1.3848683238029480e-01,
          1.8081054687500000e+00 ]
      - [ -1.8958322703838348e-01, 1.3484776020050049e-01,
          1.8067651987075806e+00 ]
      - [ -1.3949178159236908e-01, 1.3140326738357544e-01,
          1.8054181337356567e+00 ]
      - [ -8.9628219604492188e-02, 1.2789890170097351e-01,
          1.8040769100189209e+00 ]
      - [ -2.4280175566673279e-01, 8.8529698550701141e-02,
          1.8080685138702393e+00 ]
      - [ -1.9288723170757294e-01, 8.5027731955051422e-02,
          1.8067259788513184e+00 ]
      - [ -1.4308619499206543e-01, 8.1471987068653107e-02,
          1.8053864240646362e+00 ]
      - [ -9.3142792582511902e-02, 7.7953442931175232e-02,
          1.8040430545806885e+00 ]
   -
      - [ -3.3422014117240906e-01, 2.0621219277381897e-01,
          1.8100845813751221e+00 ]
      - [ -2.8430482745170593e-01, 2.0274363458156586e-01,
          1.8087371587753296e+00 ]
      - [ -2.3442776501178741e-01, 1.9917096197605133e-01,
          1.8073904514312744e+00 ]
      - [ -1.8451063334941864e-01, 1.9575957953929901e-01,
          1.8060430288314819e+00 ]
      - [ -3.3771443367004395e-01, 1.5629759430885315e-01,
          1.8100488185882568e+00 ]
      - [ -2.8777208924293518e-01, 1.5292556583881378e-01,
          1.8087007999420166e+00 ]
      - [ -2.3790685832500458e-01, 1.4932069182395935e-01,
          1.8073543310165405e+00 ]
      - [ -1.8808002769947052e-01, 1.4589518308639526e-01,
          1.8060094118118286e+00 ]
      - [ -3.4118437767028809e-01, 1.0651418566703796e-01,
          1.8100125789642334e+00 ]
      - [ -2.9125612974166870e-01, 1.0300077497959137e-01,
          1.8086646795272827e+00 ]
      - [ -2.4149502813816071e-01, 9.9476151168346405e-02,
          1.8073211908340454e+00 ]
      - [ -1.9149257242679596e-01, 9.5930747687816620e-02,
          1.8059712648391724e+00 ]
   -
      - [ -3.5226097702980042e-01, 1.0806785523891449e-01,
          1.8110828399658203e+00 ]
      - [ -3.0237188935279846e-01, 1.0449378937482834e-01,
          1.8097463846206665e+00 ]
      - [ -2.5226581096649170e-01, 1.0106009989976883e-01,
          1.8084045648574829e+00 ]
      - [ -2.0257897675037384e-01, 9.7495548427104950e-02,
          1.8070735931396484e+00 ]
      - [ -3.5572120547294617e-01, 5.8214768767356873e-02,
          1.8110580444335938e+00 ]
      - [ -3.0593201518058777e-01, 5.4626151919364929e-02,
          1.8097243309020996e+00 ]
      - [ -2.5597488880157471e-01, 5.1147844642400742e-02,
          1.8083863258361816e+00 ]
      - [ -2.0606198906898499e-01, 4.7652039676904678e-02,
          1.8070495128631592e+00 ]
      - [ -3.5924714803695679e-01, 8.3259213715791702e-03,
          1.8110349178314209e+00 ]
      - [ -3.0931714177131653e-01, 4.8938617110252380e-03,
          1.8096977472305298e+00 ]
      - [ -2.5953555107116699e-01, 1.2646520044654608e-03,
          1.8083641529083252e+00 ]
      - [ -2.0961217582225800e-01, -2.2232388146221638e-03,
          1.8070271015167236e+00 ]
   -
      - [ -3.7018948793411255e-01, 9.6018370240926743e-03,
          1.8120744228363037e+00 ]
      - [ -3.2035857439041138e-01, 6.1090122908353806e-03,
          1.8107624053955078e+00 ]
      - [ -2.7034649252891541e-01, 2.5467595551162958e-03,
          1.8094456195831299e+00 ]
      - [ -2.2057728469371796e-01, -9.7669695969671011e-04,
          1.8081352710723877e+00 ]
      - [ -3.7373033165931702e-01, -4.0286913514137268e-02,
          1.8120988607406616e+00 ]
      - [ -3.2385733723640442e-01, -4.3761923909187317e-02,
          1.8107858896255493e+00 ]
      - [ -2.7390620112419128e-01, -4.7366429120302200e-02,
          1.8094706535339355e+00 ]
      - [ -2.2399143874645233e-01, -5.0742335617542267e-02,
          1.8081566095352173e+00 ]
      - [ -3.7728631496429443e-01, -9.0206898748874664e-02,
          1.8121237754821777e+00 ]
      - [ -3.2737839221954346e-01, -9.3669600784778595e-02,
          1.8108098506927490e+00 ]
      - [ -2.7753528952598572e-01, -9.7254864871501923e-02,
          1.8094974756240845e+00 ]
      - [ -2.2758130729198456e-01, -1.0080241411924362e-01,
          1.8081822395324707e+00 ]
   -
      - [ -2.7179074287414551e-01, -8.1817246973514557e-03,
          1.8101290464401245e+00 ]
      - [ -2.2186887264251709e-01, -1.1658674106001854e-02,
          1.8088052272796631e+00 ]
      - [ -1.7182908952236176e-01, -1.5126729384064674e-02,
          1.8074783086776733e+00 ]
      - [ -1.2220957875251770e-01, -1.8720271065831184e-02,
          1.8061621189117432e+00 ]
      - [ -2.7531009912490845e-01, -5.8004520833492279e-02,
          1.8101227283477783e+00 ]
      - [ -2.2544103860855103e-01, -6.1507958918809891e-02,
          1.8088002204895020e+00 ]
      - [ -1.7549808323383331e-01, -6.5070971846580505e-02,
          1.8074756860733032e+00 ]
      - [ -1.2565542757511139e-01, -6.8491846323013306e-02,
          1.8061540126800537e+00 ]
      - [ -2.7888190746307373e-01, -1.0790467262268066e-01,
          1.8101176023483276e+00 ]
      - [ -2.2900754213333130e-01, -1.1140564084053040e-01,
          1.8087949752807617e+00 ]
      - [ -1.7916119098663330e-01, -1.1488311737775803e-01,
          1.8074731826782227e+00 ]
      - [ -1.2917312979698181e-01, -1.1842966079711914e-01,
          1.8061473369598389e+00 ]
   -
      - [ -1.7340296506881714e-01, -2.5944041088223457e-02,
          1.8083364963531494e+00 ]
      - [ -1.2348996102809906e-01, -2.9533620923757553e-02,
          1.8069126605987549e+00 ]
      - [ -7.3328591883182526e-02, -3.2933957874774933e-02,
          1.8054821491241455e+00 ]
      - [ -2.3796359077095985e-02, -3.6463454365730286e-02,
          1.8040692806243896e+00 ]
      - [ -1.7697958648204803e-01, -7.5801484286785126e-02,
          1.8083282709121704e+00 ]
      - [ -1.2712563574314117e-01, -7.9268544912338257e-02,
          1.8069063425064087e+00 ]
      - [ -7.7214889228343964e-02, -8.2906045019626617e-02,
          1.8054825067520142e+00 ]
      - [ -2.7304893359541893e-02, -8.6377434432506561e-02,
          1.8040589094161987e+00 ]
      - [ -1.8049684166908264e-01, -1.2575608491897583e-01,
          1.8083181381225586e+00 ]
      - [ -1.3057895004749298e-01, -1.2922319769859314e-01,
          1.8068944215774536e+00 ]
      - [ -8.0656535923480988e-02, -1.3273446261882782e-01,
          1.8054704666137695e+00 ]
      - [ -3.0847456306219101e-02, -1.3623328506946564e-01,
          1.8040497303009033e+00 ]
   -
      - [ -2.5179716944694519e-01, 9.0464979410171509e-02,
          1.9090433120727539e+00 ]
      - [ -2.0192150771617889e-01, 8.6928568780422211e-02,
          1.9076850414276123e+00 ]
      - [ -1.5188696980476379e-01, 8.3398617804050446e-02,
          1.9063224792480469e+00 ]
      - [ -1.0220316052436829e-01, 7.9926066100597382e-02,
          1.9049694538116455e+00 ]
      - [ -2.5533396005630493e-01, 4.0574245154857635e-02,
          1.9090740680694580e+00 ]
      - [ -2.0547401905059814e-01, 3.7101630121469498e-02,
          1.9077162742614746e+00 ]
      - [ -1.5556313097476959e-01, 3.3496990799903870e-02,
          1.9063570499420166e+00 ]
      - [ -1.0552772879600525e-01, 3.0144395306706429e-02,
          1.9049946069717407e+00 ]
      - [ -2.5883239507675171e-01, -9.3176020309329033e-03,
          1.9091037511825562e+00 ]
      - [ -2.0897199213504791e-01, -1.2802735902369022e-02,
          1.9077459573745728e+00 ]
      - [ -1.5903322398662567e-01, -1.6379140317440033e-02,
          1.9063860177993774e+00 ]
      - [ -1.0934559255838394e-01, -1.9749155268073082e-02,
          1.9050329923629761e+00 ]
   -
      - [ -5.3414512425661087e-02, 6.5656982362270355e-02,
          1.9043700695037842e+00 ]
      - [ -3.8325537461787462e-03, 6.2085431069135666e-02,
          1.9030088186264038e+00 ]
      - [ -1.5699222683906555e-01, 2.2702110931277275e-02,
          1.9070984125137329e+00 ]
      - [ -1.0710124671459198e-01, 1.9311128184199333e-02,
          1.9057291746139526e+00 ]
      - [ -5.7157244533300400e-02, 1.5669642016291618e-02,
          1.9043579101562500e+00 ]
      - [ -7.3571084067225456e-03, 1.2245769612491131e-02,
          1.9029909372329712e+00 ]
      - [ -1.6040489077568054e-01, -2.7088284492492676e-02,
          1.9070776700973511e+00 ]
      - [ -1.1061192303895950e-01, -3.0479203909635544e-02,
          1.9057110548019409e+00 ]
      - [ -6.0830514878034592e-02, -3.4159451723098755e-02,
          1.9043442010879517e+00 ]
      - [ -1.0883726179599762e-02, -3.7630569189786911e-02,
          1.9029731750488281e+00 ]
   -
      - [ -3.5612251609563828e-02, 1.6383258998394012e-01,
          1.9034432172775269e+00 ]
      - [ 1.4290538616478443e-02, 1.6044512391090393e-01,
          1.9021230936050415e+00 ]
      - [ -1.3885790109634399e-01, 1.2101034075021744e-01,
          1.9060283899307251e+00 ]
      - [ -8.8978186249732971e-02, 1.1753318458795547e-01,
          1.9047086238861084e+00 ]
      - [ -3.8935050368309021e-02, 1.1394120007753372e-01,
          1.9033842086791992e+00 ]
      - [ 1.0752738453447819e-02, 1.1055889725685120e-01,
          1.9020698070526123e+00 ]
      - [ -1.4241811633110046e-01, 7.1090035140514374e-02,
          1.9059754610061646e+00 ]
      - [ -9.2527322471141815e-02, 6.7695640027523041e-02,
          1.9046556949615479e+00 ]
      - [ -4.2687248438596725e-02, 6.4104884862899780e-02,
          1.9033366441726685e+00 ]
      - [ 7.2303265333175659e-03, 6.0539446771144867e-02,
          1.9020156860351562e+00 ]
   -
      - [ -2.3376476764678955e-01, 1.8902195990085602e-01,
          1.9081772565841675e+00 ]
      - [ -1.8389779329299927e-01, 1.8540033698081970e-01,
          1.9068318605422974e+00 ]
      - [ -1.3392245769500732e-01, 1.8189845979213715e-01,
          1.9054838418960571e+00 ]
      - [ -8.4101244807243347e-02, 1.7845857143402100e-01,
          1.9041399955749512e+00 ]
      - [ -2.3734919726848602e-01, 1.3911446928977966e-01,
          1.9081506729125977e+00 ]
      - [ -1.8741394579410553e-01, 1.3563066720962524e-01,
          1.9068038463592529e+00 ]
      - [ -1.3742193579673767e-01, 1.3189974427223206e-01,
          1.9054547548294067e+00 ]
      - [ -8.7576635181903839e-02, 1.2862491607666016e-01,
          1.9041107892990112e+00 ]
      - [ -2.4089910089969635e-01, 8.9088872075080872e-02,
          1.9081228971481323e+00 ]
      - [ -1.9087517261505127e-01, 8.5686944425106049e-02,
          1.9067738056182861e+00 ]
      - [ -1.4109075069427490e-01, 8.2042694091796875e-02,
          1.9054305553436279e+00 ]
      - [ -9.1158583760261536e-02, 7.8641429543495178e-02,
          1.9040839672088623e+00 ]
   -
      - [ -3.3223125338554382e-01, 2.0693786442279816e-01,
          1.9099436998367310e+00 ]
      - [ -2.8227397799491882e-01, 2.0342542231082916e-01,
          1.9085794687271118e+00 ]
      - [ -2.3226547241210938e-01, 1.9987027347087860e-01,
          1.9072136878967285e+00 ]
      - [ -1.8253131210803986e-01, 1.9640390574932098e-01,
          1.9058556556701660e+00 ]
      - [ -3.3572858572006226e-01, 1.5697543323040009e-01,
          1.9099136590957642e+00 ]
      - [ -2.8582316637039185e-01, 1.5347665548324585e-01,
          1.9085508584976196e+00 ]
      - [ -2.3591428995132446e-01, 1.5008732676506042e-01,
          1.9071881771087646e+00 ]
      - [ -1.8604527413845062e-01, 1.4648535847663879e-01,
          1.9058262109756470e+00 ]
      - [ -3.3914357423782349e-01, 1.0716056078672409e-01,
          1.9098817110061646e+00 ]
      - [ -2.8934347629547119e-01, 1.0369716584682465e-01,
          1.9085218906402588e+00 ]
      - [ -2.3938345909118652e-01, 1.0014723986387253e-01,
          1.9071575403213501e+00 ]
      - [ -1.8956553936004639e-01, 9.6662700176239014e-02,
          1.9057971239089966e+00 ]
   -
      - [ -3.5019505023956299e-01, 1.0864705592393875e-01,
          1.9109810590744019e+00 ]
      - [ -3.0020457506179810e-01, 1.0511592030525208e-01,
          1.9096976518630981e+00 ]
      - [ -2.5042757391929626e-01, 1.0155986249446869e-01,
          1.9084197282791138e+00 ]
      - [ -2.0048907399177551e-01, 9.8136246204376221e-02,
          1.9071377515792847e+00 ]
      - [ -3.5369619727134705e-01, 5.8823145925998688e-02,
          1.9110268354415894e+00 ]
      - [ -3.0382490158081055e-01, 5.5243134498596191e-02,
          1.9097464084625244e+00 ]
      - [ -2.5384715199470520e-01, 5.1703043282032013e-02,
          1.9084632396697998e+00 ]
      - [ -2.0402647554874420e-01, 4.8282936215400696e-02,
          1.9071843624114990e+00 ]
      - [ -3.5716795921325684e-01, 8.9074028655886650e-03,
          1.9110716581344604e+00 ]
      - [ -3.0731135606765747e-01, 5.4888585582375526e-03,
          1.9097918272018433e+00 ]
      - [ -2.5743114948272705e-01, 1.8594829598441720e-03,
          1.9085110425949097e+00 ]
      - [ -2.0757430791854858e-01, -1.6255477676168084e-03,
          1.9072310924530029e+00 ]
   -
      - [ -3.6822259426116943e-01, 1.0239582508802414e-02,
          1.9120898246765137e+00 ]
      - [ -3.1834557652473450e-01, 6.7091914825141430e-03,
          1.9107772111892700e+00 ]
      - [ -2.6827913522720337e-01, 3.1275826040655375e-03,
          1.9094593524932861e+00 ]
      - [ -2.1849638223648071e-01, -4.3190873111598194e-04,
          1.9081491231918335e+00 ]
      - [ -3.7173041701316833e-01, -3.9714731276035309e-02,
          1.9120893478393555e+00 ]
      - [ -3.2177364826202393e-01, -4.3126698583364487e-02,
          1.9107748270034790e+00 ]
      - [ -2.7193385362625122e-01, -4.6742610633373260e-02,
          1.9094629287719727e+00 ]
      - [ -2.2198420763015747e-01, -5.0113625824451447e-02,
          1.9081486463546753e+00 ]
      - [ -3.7514886260032654e-01, -8.9518487453460693e-02,
          1.9120868444442749e+00 ]
      - [ -3.2533296942710876e-01, -9.3103185296058655e-02,
          1.9107756614685059e+00 ]
      - [ -2.7540048956871033e-01, -9.6556060016155243e-02,
          1.9094616174697876e+00 ]
      - [ -2.2550518810749054e-01, -1.0009088367223740e-01,
          1.9081484079360962e+00 ]
   -
      - [ -2.6982367038726807e-01, -7.4891662225127220e-03,
          1.9103869199752808e+00 ]
      - [ -2.1994675695896149e-01, -1.0926759801805019e-02,
          1.9090613126754761e+00 ]
      - [ -2.7332785725593567e-01, -5.7327229529619217e-02,
          1.9103726148605347e+00 ]
      - [ -2.2341698408126831e-01, -6.0764081776142120e-02,
          1.9090459346771240e+00 ]
      - [ -1.7348507046699524e-01, -6.4407348632812500e-02,
          1.9077184200286865e+00 ]
      - [ -1.2360530346632004e-01, -6.7775458097457886e-02,
          1.9063928127288818e+00 ]
      - [ -2.7676352858543396e-01, -1.0725510865449905e-01,
          1.9103561639785767e+00 ]
      - [ -2.2685483098030090e-01, -1.1073504388332367e-01,
          1.9090296030044556e+00 ]
      - [ -1.7703159153461456e-01, -1.1426394432783127e-01,
          1.9077050685882568e+00 ]
      - [ -1.2713767588138580e-01, -1.1780643463134766e-01,
          1.9063787460327148e+00 ]
   -
      - [ -1.7143134772777557e-01, -2.5289028882980347e-02,
          1.9081726074218750e+00 ]
      - [ -1.2164520472288132e-01, -2.8832102194428444e-02,
          1.9067379236221313e+00 ]
      - [ -7.1506321430206299e-02, -3.2342113554477692e-02,
          1.9052932262420654e+00 ]
      - [ -2.1930433809757233e-02, -3.5756424069404602e-02,
          1.9038648605346680e+00 ]
      - [ -1.7502248287200928e-01, -7.5141683220863342e-02,
          1.9081773757934570e+00 ]
      - [ -1.2520532310009003e-01, -7.8656807541847229e-02,
          1.9067418575286865e+00 ]
      - [ -7.5329720973968506e-02, -8.2229770720005035e-02,
          1.9053045511245728e+00 ]
      - [ -2.5403872132301331e-02, -8.5701011121273041e-02,
          1.9038660526275635e+00 ]
      - [ -1.7852094769477844e-01, -1.2504804134368896e-01,
          1.9081794023513794e+00 ]
      - [ -1.2872229516506195e-01, -1.2854361534118652e-01,
          1.9067444801330566e+00 ]
      - [ -7.8803010284900665e-02, -1.3208892941474915e-01,
          1.9053059816360474e+00 ]
      - [ -2.8906868770718575e-02, -1.3558356463909149e-01,
          1.9038683176040649e+00 ]
   -
      - [ -2.4974276125431061e-01, 9.1116644442081451e-02,
          2.0090720653533936e+00 ]
      - [ -1.9987457990646362e-01, 8.7655201554298401e-02,
          2.0077626705169678e+00 ]
      - [ -2.5324571132659912e-01, 4.1145738214254379e-02,
          2.0091218948364258e+00 ]
      - [ -2.0342198014259338e-01, 3.7683509290218353e-02,
          2.0078134536743164e+00 ]
      - [ -1.5345683693885803e-01, 3.4133721143007278e-02,
          2.0065011978149414e+00 ]
      - [ -1.0366950184106827e-01, 3.0603660270571709e-02,
          2.0051937103271484e+00 ]
      - [ -2.5664722919464111e-01, -8.6504900828003883e-03,
          2.0091691017150879e+00 ]
      - [ -2.0688273012638092e-01, -1.2266136705875397e-02,
          2.0078620910644531e+00 ]
      - [ -1.5706486999988556e-01, -1.5713624656200409e-02,
          2.0065536499023438e+00 ]
      - [ -1.0705883055925369e-01, -1.9211342558264732e-02,
          2.0052404403686523e+00 ]
   -
      - [ -1.5503732860088348e-01, 2.3522721603512764e-02,
          2.0070681571960449e+00 ]
      - [ -1.0518430173397064e-01, 1.9869195297360420e-02,
          2.0056724548339844e+00 ]
      - [ -5.5230859667062759e-02, 1.6402667388319969e-02,
          2.0042743682861328e+00 ]
      - [ -5.3397766314446926e-03, 1.2935976497828960e-02,
          2.0028779506683350e+00 ]
      - [ -1.5848155319690704e-01, -2.6374559849500656e-02,
          2.0070848464965820e+00 ]
      - [ -1.0860956460237503e-01, -2.9982242733240128e-02,
          2.0056889057159424e+00 ]
      - [ -5.8908037841320038e-02, -3.3500481396913528e-02,
          2.0042977333068848e+00 ]
      - [ -8.9547066017985344e-03, -3.6832660436630249e-02,
          2.0028998851776123e+00 ]
   -
      - [ -3.3455457538366318e-02, 1.6460226476192474e-01,
          2.0034308433532715e+00 ]
      - [ 1.6220102086663246e-02, 1.6111364960670471e-01,
          2.0021219253540039e+00 ]
      - [ -1.3689868152141571e-01, 1.2169370055198669e-01,
          2.0060517787933350e+00 ]
      - [ -8.7042011320590973e-02, 1.1827088892459869e-01,
          2.0047380924224854e+00 ]
      - [ -3.7096705287694931e-02, 1.1467120051383972e-01,
          2.0034220218658447e+00 ]
      - [ 1.2763509526848793e-02, 1.1126053333282471e-01,
          2.0021083354949951e+00 ]
      - [ -1.4047217369079590e-01, 7.1821421384811401e-02,
          2.0060412883758545e+00 ]
      - [ -9.0603515505790710e-02, 6.8408481776714325e-02,
          2.0047273635864258e+00 ]
      - [ -4.0729869157075882e-02, 6.4800485968589783e-02,
          2.0034129619598389e+00 ]
      - [ 9.1817984357476234e-03, 6.1325568705797195e-02,
          2.0020980834960938e+00 ]
   -
      - [ -2.3181274533271790e-01, 1.8966312706470490e-01,
          2.0079298019409180e+00 ]
      - [ -1.8182806670665741e-01, 1.8607085943222046e-01,
          2.0065894126892090e+00 ]
      - [ -1.3195358216762543e-01, 1.8251529335975647e-01,
          2.0052521228790283e+00 ]
      - [ -8.2167007029056549e-02, 1.7908558249473572e-01,
          2.0039174556732178e+00 ]
      - [ -2.3527356982231140e-01, 1.3969248533248901e-01,
          2.0079102516174316e+00 ]
      - [ -1.8552169203758240e-01, 1.3624866306781769e-01,
          2.0065762996673584e+00 ]
      - [ -1.3551536202430725e-01, 1.3270521163940430e-01,
          2.0052354335784912e+00 ]
      - [ -8.5720285773277283e-02, 1.2921911478042603e-01,
          2.0039005279541016e+00 ]
      - [ -2.3886282742023468e-01, 8.9806467294692993e-02,
          2.0078942775726318e+00 ]
      - [ -1.8902705609798431e-01, 8.6380496621131897e-02,
          2.0065581798553467e+00 ]
      - [ -1.3916781544685364e-01, 8.2734428346157074e-02,
          2.0052211284637451e+00 ]
      - [ -8.9226149022579193e-02, 7.9319953918457031e-02,
          2.0038821697235107e+00 ]
   -
      - [ -3.3009448647499084e-01, 2.0748718082904816e-01,
          2.0100955963134766e+00 ]
      - [ -2.8017425537109375e-01, 2.0400692522525787e-01,
          2.0087325572967529e+00 ]
      - [ -2.3021160066127777e-01, 2.0055738091468811e-01,
          2.0073685646057129e+00 ]
      - [ -1.8038156628608704e-01, 1.9702838361263275e-01,
          2.0060079097747803e+00 ]
      - [ -3.3358073234558105e-01, 1.5764915943145752e-01,
          2.0100557804107666e+00 ]
      - [ -2.8373163938522339e-01, 1.5408588945865631e-01,
          2.0086944103240967e+00 ]
      - [ -2.3367084562778473e-01, 1.5052406489849091e-01,
          2.0073273181915283e+00 ]
      - [ -1.8400335311889648e-01, 1.4710862934589386e-01,
          2.0059714317321777e+00 ]
      - [ -3.3710926771163940e-01, 1.0776272416114807e-01,
          2.0100169181823730e+00 ]
      - [ -2.8717997670173645e-01, 1.0420973598957062e-01,
          2.0086534023284912e+00 ]
      - [ -2.3737122118473053e-01, 1.0063593834638596e-01,
          2.0072932243347168e+00 ]
      - [ -1.8744847178459167e-01, 9.7220353782176971e-02,
          2.0059304237365723e+00 ]
   -
      - [ -3.4810644388198853e-01, 1.0926548391580582e-01,
          2.0109913349151611e+00 ]
      - [ -2.9816126823425293e-01, 1.0591974109411240e-01,
          2.0097391605377197e+00 ]
      - [ -2.4825967848300934e-01, 1.0224292427301407e-01,
          2.0084874629974365e+00 ]
      - [ -1.9843177497386932e-01, 9.8817571997642517e-02,
          2.0072379112243652e+00 ]
      - [ -3.5150063037872314e-01, 5.9435501694679260e-02,
          2.0110054016113281e+00 ]
      - [ -3.0170223116874695e-01, 5.5948078632354736e-02,
          2.0097563266754150e+00 ]
      - [ -2.5174412131309509e-01, 5.2455484867095947e-02,
          2.0085036754608154e+00 ]
      - [ -2.0191669464111328e-01, 4.8940170556306839e-02,
          2.0072538852691650e+00 ]
      - [ -3.5511898994445801e-01, 9.6092559397220612e-03,
          2.0110247135162354e+00 ]
      - [ -3.0515527725219727e-01, 6.0929134488105774e-03,
          2.0097718238830566e+00 ]
      - [ -2.5530025362968445e-01, 2.5729297194629908e-03,
          2.0085213184356689e+00 ]
      - [ -2.0539671182632446e-01, -1.0060912463814020e-03,
          2.0072698593139648e+00 ]
   -
      - [ -3.6616080999374390e-01, 1.0878250002861023e-02,
          2.0121974945068359e+00 ]
      - [ -3.1612709164619446e-01, 7.4155982583761215e-03,
          2.0108895301818848e+00 ]
      - [ -2.6611497998237610e-01, 3.8808672688901424e-03,
          2.0095822811126709e+00 ]
      - [ -2.1641652286052704e-01, 2.6736001018434763e-04,
          2.0082828998565674e+00 ]
      - [ -3.6953815817832947e-01, -3.9059136062860489e-02,
          2.0122144222259521e+00 ]
      - [ -3.1968510150909424e-01, -4.2435597628355026e-02,
          2.0109114646911621e+00 ]
      - [ -2.6968640089035034e-01, -4.6097092330455780e-02,
          2.0096042156219482e+00 ]
      - [ -2.1996411681175232e-01, -4.9542330205440521e-02,
          2.0083045959472656e+00 ]
      - [ -3.7303474545478821e-01, -8.8874310255050659e-02,
          2.0122346878051758e+00 ]
      - [ -3.2323628664016724e-01, -9.2368736863136292e-02,
          2.0109329223632812e+00 ]
      - [ -2.7329531311988831e-01, -9.5872044563293457e-02,
          2.0096275806427002e+00 ]
      - [ -2.2337976098060608e-01, -9.9500603973865509e-02,
          2.0083227157592773e+00 ]
   -
      - [ -2.6781684160232544e-01, -6.8646194413304329e-03,
          2.0100765228271484e+00 ]
      - [ -2.1783447265625000e-01, -1.0384096764028072e-02,
          2.0087904930114746e+00 ]
      - [ -2.7136936783790588e-01, -5.6581322103738785e-02,
          2.0101797580718994e+00 ]
      - [ -2.2143480181694031e-01, -6.0215257108211517e-02,
          2.0088949203491211e+00 ]
      - [ -1.7149233818054199e-01, -6.3746035099029541e-02,
          2.0076100826263428e+00 ]
      - [ -1.2166072428226471e-01, -6.7176640033721924e-02,
          2.0063278675079346e+00 ]
      - [ -2.7481663227081299e-01, -1.0664759576320648e-01,
          2.0102803707122803e+00 ]
      - [ -2.2497820854187012e-01, -1.1008054763078690e-01,
          2.0089981555938721e+00 ]
      - [ -1.7501237988471985e-01, -1.1364194005727768e-01,
          2.0077126026153564e+00 ]
      - [ -1.2519930303096771e-01, -1.1710750311613083e-01,
          2.0064308643341064e+00 ]
   -
      - [ -6.9172739982604980e-02, -3.1676225364208221e-02,
          2.0054464340209961e+00 ]
      - [ -1.9777415320277214e-02, -3.5312876105308533e-02,
          2.0039637088775635e+00 ]
      - [ -1.7287103831768036e-01, -7.4522569775581360e-02,
          2.0084903240203857e+00 ]
      - [ -1.2310019135475159e-01, -7.8113250434398651e-02,
          2.0069963932037354e+00 ]
      - [ -7.3182009160518646e-02, -8.1584051251411438e-02,
          2.0054981708526611e+00 ]
      - [ -2.3325631394982338e-02, -8.5174240171909332e-02,
          2.0040018558502197e+00 ]
      - [ -1.7640876770019531e-01, -1.2448561936616898e-01,
          2.0085277557373047e+00 ]
      - [ -1.2658783793449402e-01, -1.2782920897006989e-01,
          2.0070328712463379e+00 ]
      - [ -7.6639264822006226e-02, -1.3145725429058075e-01,
          2.0055334568023682e+00 ]
      - [ -2.6781981810927391e-02, -1.3497854769229889e-01,
          2.0040371417999268e+00 ]
tf_world_ends:
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -6.5510000000000013e-02, 1.8391700000000002e+00,
       9.6061000000000007e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, 1.2246467991473530e-16, 0.,
       -1.2008227661009879e-16, -2.4038399920841059e-17, -1., 0.,
       -4.5899999999999996e-02, 1.7410999999999999e+00,
       9.6049000000000007e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -1.4396000000000000e-01, 1.7215600000000000e+00,
       9.6047000000000005e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -1.6368000000000002e-01, 1.8196200000000000e+00,
       9.6049000000000007e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -1.8330000000000002e-01, 1.9176600000000001e+00,
       9.6052000000000004e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, 1.2246467991473530e-16, 0.,
       -1.2008227661009879e-16, -2.4038399920841059e-17, -1., 0.,
       -8.5260000000000002e-02, 1.9372600000000000e+00,
       9.6049000000000007e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, 1.2246467991473530e-16, 0.,
       -1.2008227661009879e-16, -2.4038399920841059e-17, -1., 0.,
       1.2980000000000000e-02, 1.9569400000000001e+00,
       9.6055000000000001e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, 1.2246467991473530e-16, 0.,
       -1.2008227661009879e-16, -2.4038399920841059e-17, -1., 0.,
       3.2450000000000007e-02, 1.8588100000000001e+00,
       9.6060000000000001e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, 1.2246467991473530e-16, 0.,
       -1.2008227661009879e-16, -2.4038399920841059e-17, -1., 0.,
       5.1950000000000003e-02, 1.7607900000000001e+00,
       9.6061000000000007e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -6.5510000000000013e-02, 1.8392600000000001e+00,
       8.6066999999999994e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, 1.2246467991473530e-16, 0.,
       -1.2008227661009879e-16, -2.4038399920841059e-17, -1., 0.,
       -4.5899999999999996e-02, 1.7411700000000001e+00,
       8.6058000000000001e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -1.4394999999999999e-01, 1.7215100000000001e+00,
       8.6062000000000005e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -1.6366999999999998e-01, 1.8195800000000000e+00,
       8.6047000000000007e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -1.8330000000000002e-01, 1.9176700000000002e+00,
       8.6071000000000009e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -8.5260000000000002e-02, 1.9373300000000000e+00,
       8.6051999999999995e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       1.2980000000000000e-02, 1.9569600000000000e+00,
       8.6058000000000001e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       3.2450000000000007e-02, 1.8588300000000000e+00,
       8.6048999999999998e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       5.1950000000000003e-02, 1.7608500000000000e+00,
       8.6065999999999998e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -6.5510000000000013e-02, 1.8392000000000002e+00,
       7.6050000000000006e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -4.5899999999999996e-02, 1.7412100000000001e+00,
       7.6063999999999998e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -1.4394999999999999e-01, 1.7214800000000001e+00,
       7.6053000000000004e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -1.6368000000000002e-01, 1.8196300000000001e+00,
       7.6062000000000007e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, 1.2246467991473530e-16, 0.,
       -1.2008227661009879e-16, -2.4038399920841059e-17, -1., 0.,
       -1.8329000000000001e-01, 1.9175700000000000e+00,
       7.6048000000000004e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -8.5260000000000002e-02, 1.9372000000000000e+00,
       7.6049000000000000e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       1.2980000000000000e-02, 1.9568300000000001e+00,
       7.6044000000000012e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       3.2450000000000007e-02, 1.8588000000000000e+00,
       7.6056000000000001e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, 1.2246467991473530e-16, 0.,
       -1.2008227661009879e-16, -2.4038399920841059e-17, -1., 0.,
       5.1950000000000003e-02, 1.7607500000000000e+00,
       7.6053999999999999e-01, 1. ]
