version: 1
frame_type: Camera
id: L340XP044010001
pose:
  -
    - 0.016862987642794036
    - -0.9998376936668012
    - 0.0062935609442835612
    - 0.20932786560556599
  -
    - -0.99964184349323859
    - -0.016727662577104008
    - 0.020874192144283016
    - 2.0138437780268594
  -
    - -0.020765532108446446
    - -0.0066433036426869624
    - -0.99976167362611545
    - 2.5763557286413441
  -
    - 0
    - 0
    - 0
    - 1
parent_frame_type: Robot
parent_id: 0
parent_pose:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
eye_in_hand: false
algorithm: hand_eye
tf_world_cam:
  -
    - 0.016862987642794036
    - -0.9998376936668012
    - 0.0062935609442835612
    - 0.20932786560556599
  -
    - -0.99964184349323859
    - -0.016727662577104008
    - 0.020874192144283016
    - 2.0138437780268594
  -
    - -0.020765532108446446
    - -0.0066433036426869624
    - -0.99976167362611545
    - 2.5763557286413441
  -
    - 0
    - 0
    - 0
    - 1
tf_hand_cam:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
tf_world_hand:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
2D_error: 0.36099434591765012
3D_error: 0.33175847755612997
z_offset: 189
is_cloud_calibrated: true
enable_cloud_calib: true
enable_depth_auxiliary: true
fixed_joint1: 0