%YAML:1.0
---
K: [ 2.4051257824910363e+03, 1.2106066284179688e+03,
    2.4051257824910363e+03, 8.1065096282958984e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 0
image_points:
   []
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -1.6347789764404297e-01, -2.3789298534393311e-01,
          1.8939895629882812e+00 ]
      - [ -1.7306613922119141e-01, -1.8891502916812897e-01,
          1.8931905031204224e+00 ]
      - [ -1.8278113007545471e-01, -1.3966196775436401e-01,
          1.8923873901367188e+00 ]
      - [ -1.9232040643692017e-01, -9.0837135910987854e-02,
          1.8915907144546509e+00 ]
      - [ -1.1438649147748947e-01, -2.2833065688610077e-01,
          1.8936156034469604e+00 ]
      - [ -1.2402666360139847e-01, -1.7919319868087769e-01,
          1.8928141593933105e+00 ]
      - [ -1.3352906703948975e-01, -1.2999872863292694e-01,
          1.8920110464096069e+00 ]
      - [ -1.4326220750808716e-01, -8.1066153943538666e-02,
          1.8912134170532227e+00 ]
      - [ -6.5311014652252197e-02, -2.1862831711769104e-01,
          1.8932393789291382e+00 ]
      - [ -7.4893981218338013e-02, -1.6967841982841492e-01,
          1.8924409151077271e+00 ]
      - [ -8.4527283906936646e-02, -1.2057214975357056e-01,
          1.8916398286819458e+00 ]
      - [ -9.4116687774658203e-02, -7.1568846702575684e-02,
          1.8908404111862183e+00 ]
   -
      - [ -1.7167858779430389e-01, -1.3828228414058685e-01,
          1.8927751779556274e+00 ]
      - [ -1.8133153021335602e-01, -8.9368544518947601e-02,
          1.8920229673385620e+00 ]
      - [ -1.2253545224666595e-01, -1.2873351573944092e-01,
          1.8924232721328735e+00 ]
      - [ -1.3218656182289124e-01, -7.9722791910171509e-02,
          1.8916695117950439e+00 ]
      - [ -1.4182187616825104e-01, -3.0411440879106522e-02,
          1.8909107446670532e+00 ]
      - [ -1.5155093371868134e-01, 1.8552757799625397e-02,
          1.8901580572128296e+00 ]
      - [ -7.3548138141632080e-02, -1.1906746029853821e-01,
          1.8920701742172241e+00 ]
      - [ -8.3138957619667053e-02, -7.0158980786800385e-02,
          1.8913178443908691e+00 ]
      - [ -9.2689089477062225e-02, -2.0989373326301575e-02,
          1.8905611038208008e+00 ]
      - [ -1.0238990932703018e-01, 2.8119716793298721e-02,
          1.8898059129714966e+00 ]
   -
      - [ -2.7135533094406128e-01, -1.4640857279300690e-01,
          1.8929320573806763e+00 ]
      - [ -2.8101554512977600e-01, -9.7300007939338684e-02,
          1.8921625614166260e+00 ]
      - [ -2.9059404134750366e-01, -4.8198692500591278e-02,
          1.8913927078247070e+00 ]
      - [ -3.0023485422134399e-01, 8.4104668349027634e-04,
          1.8906242847442627e+00 ]
      - [ -2.2228826582431793e-01, -1.3671031594276428e-01,
          1.8925337791442871e+00 ]
      - [ -2.3185272514820099e-01, -8.7707757949829102e-02,
          1.8917655944824219e+00 ]
      - [ -2.4143244326114655e-01, -3.8480896502733231e-02,
          1.8909937143325806e+00 ]
      - [ -2.5118818879127502e-01, 1.0494532063603401e-02,
          1.8902268409729004e+00 ]
      - [ -1.7317172884941101e-01, -1.2712898850440979e-01,
          1.8921372890472412e+00 ]
      - [ -1.8283836543560028e-01, -7.8292317688465118e-02,
          1.8913723230361938e+00 ]
      - [ -1.9244267046451569e-01, -2.8998281806707382e-02,
          1.8905994892120361e+00 ]
      - [ -2.0204436779022217e-01, 2.0095668733119965e-02,
          1.8898298740386963e+00 ]
   -
      - [ -2.6314866542816162e-01, -2.4625138938426971e-01,
          1.8935409784317017e+00 ]
      - [ -2.7273052930831909e-01, -1.9713954627513885e-01,
          1.8927832841873169e+00 ]
      - [ -2.8237935900688171e-01, -1.4804163575172424e-01,
          1.8920261859893799e+00 ]
      - [ -2.9204949736595154e-01, -9.8994553089141846e-02,
          1.8912699222564697e+00 ]
      - [ -2.1403521299362183e-01, -2.3652923107147217e-01,
          1.8931686878204346e+00 ]
      - [ -2.2371870279312134e-01, -1.8758286535739899e-01,
          1.8924140930175781e+00 ]
      - [ -2.3331885039806366e-01, -1.3841047883033752e-01,
          1.8916555643081665e+00 ]
      - [ -2.4293851852416992e-01, -8.9368298649787903e-02,
          1.8908993005752563e+00 ]
      - [ -1.6492648422718048e-01, -2.2697213292121887e-01,
          1.8927990198135376e+00 ]
      - [ -1.7458374798297882e-01, -1.7796581983566284e-01,
          1.8920434713363647e+00 ]
      - [ -1.8425844609737396e-01, -1.2879957258701324e-01,
          1.8912853002548218e+00 ]
      - [ -1.9384041428565979e-01, -7.9776242375373840e-02,
          1.8905291557312012e+00 ]
   -
      - [ -2.5486740469932556e-01, -3.4569939970970154e-01,
          1.8943971395492554e+00 ]
      - [ -2.6444301009178162e-01, -2.9662436246871948e-01,
          1.8936178684234619e+00 ]
      - [ -2.7413377165794373e-01, -2.4751932919025421e-01,
          1.8928385972976685e+00 ]
      - [ -2.8376412391662598e-01, -1.9850403070449829e-01,
          1.8920605182647705e+00 ]
      - [ -2.0576673746109009e-01, -3.3601945638656616e-01,
          1.8940392732620239e+00 ]
      - [ -2.1542854607105255e-01, -2.8700861334800720e-01,
          1.8932614326477051e+00 ]
      - [ -2.2505451738834381e-01, -2.3794545233249664e-01,
          1.8924825191497803e+00 ]
      - [ -2.3478372395038605e-01, -1.8886137008666992e-01,
          1.8917037248611450e+00 ]
      - [ -1.5666404366493225e-01, -3.2645958662033081e-01,
          1.8936833143234253e+00 ]
      - [ -1.6632166504859924e-01, -2.7738779783248901e-01,
          1.8929045200347900e+00 ]
      - [ -1.7584423720836639e-01, -2.2831913828849792e-01,
          1.8921251296997070e+00 ]
      - [ -1.8554380536079407e-01, -1.7939496040344238e-01,
          1.8913488388061523e+00 ]
   -
      - [ -1.5538440644741058e-01, -3.3744814991950989e-01,
          1.8948277235031128e+00 ]
      - [ -1.6494996845722198e-01, -2.8831714391708374e-01,
          1.8940494060516357e+00 ]
      - [ -1.7461904883384705e-01, -2.3922528326511383e-01,
          1.8932720422744751e+00 ]
      - [ -1.8428713083267212e-01, -1.9028085470199585e-01,
          1.8924971818923950e+00 ]
      - [ -1.0624515265226364e-01, -3.2782992720603943e-01,
          1.8944752216339111e+00 ]
      - [ -1.1600185185670853e-01, -2.7873009443283081e-01,
          1.8936980962753296e+00 ]
      - [ -1.2553133070468903e-01, -2.2957479953765869e-01,
          1.8929191827774048e+00 ]
      - [ -1.3526456058025360e-01, -1.8058344721794128e-01,
          1.8921437263488770e+00 ]
      - [ -5.7276055216789246e-02, -3.1814348697662354e-01,
          1.8941221237182617e+00 ]
      - [ -6.6847190260887146e-02, -2.6908969879150391e-01,
          1.8933449983596802e+00 ]
      - [ -7.6461538672447205e-02, -2.2000597417354584e-01,
          1.8925676345825195e+00 ]
      - [ -8.6056105792522430e-02, -1.7099152505397797e-01,
          1.8917913436889648e+00 ]
   -
      - [ -5.5586922913789749e-02, -3.2925954461097717e-01,
          1.8950415849685669e+00 ]
      - [ -6.5117187798023224e-02, -2.8022444248199463e-01,
          1.8942482471466064e+00 ]
      - [ -7.4839197099208832e-02, -2.3106956481933594e-01,
          1.8934533596038818e+00 ]
      - [ -8.4414325654506683e-02, -1.8209967017173767e-01,
          1.8926610946655273e+00 ]
      - [ -6.4197774045169353e-03, -3.1971070170402527e-01,
          1.8947598934173584e+00 ]
      - [ -1.6147039830684662e-02, -2.7059450745582581e-01,
          1.8939656019210815e+00 ]
      - [ -2.5682408362627029e-02, -2.2144776582717896e-01,
          1.8931703567504883e+00 ]
      - [ -3.5306904464960098e-02, -1.7241674661636353e-01,
          1.8923772573471069e+00 ]
      - [ 4.2637627571821213e-02, -3.1006988883018494e-01,
          1.8944768905639648e+00 ]
      - [ 3.3029094338417053e-02, -2.6102170348167419e-01,
          1.8936834335327148e+00 ]
      - [ 2.3352110758423805e-02, -2.1191701292991638e-01,
          1.8928892612457275e+00 ]
      - [ 1.3806452043354511e-02, -1.6286151111125946e-01,
          1.8920955657958984e+00 ]
   -
      - [ -6.3786774873733521e-02, -2.2960276901721954e-01,
          1.8941361904144287e+00 ]
      - [ -7.3453426361083984e-02, -1.8054373562335968e-01,
          1.8933296203613281e+00 ]
      - [ -8.3058863878250122e-02, -1.3132475316524506e-01,
          1.8925199508666992e+00 ]
      - [ -9.2680685222148895e-02, -8.2392476499080658e-02,
          1.8917154073715210e+00 ]
      - [ -1.4744399115443230e-02, -2.2005872428417206e-01,
          1.8937982320785522e+00 ]
      - [ -2.4360723793506622e-02, -1.7092074453830719e-01,
          1.8929901123046875e+00 ]
      - [ -3.3976141363382339e-02, -1.2180539965629578e-01,
          1.8921822309494019e+00 ]
      - [ -4.3688222765922546e-02, -7.2830528020858765e-02,
          1.8913772106170654e+00 ]
      - [ 3.4306269139051437e-02, -2.1034501492977142e-01,
          1.8934572935104370e+00 ]
      - [ 2.4719206616282463e-02, -1.6143928468227386e-01,
          1.8926529884338379e+00 ]
      - [ 1.5140242874622345e-02, -1.1225838214159012e-01,
          1.8918439149856567e+00 ]
      - [ 5.4594795219600201e-03, -6.3250221312046051e-02,
          1.8910382986068726e+00 ]
   -
      - [ -7.2106987237930298e-02, -1.2988613545894623e-01,
          1.8932701349258423e+00 ]
      - [ -8.1669971346855164e-02, -8.0862581729888916e-02,
          1.8924831151962280e+00 ]
      - [ -2.3010317236185074e-02, -1.2033916264772415e-01,
          1.8929392099380493e+00 ]
      - [ -3.2732214778661728e-02, -7.1199059486389160e-02,
          1.8921507596969604e+00 ]
      - [ -4.2238190770149231e-02, -2.2155975922942162e-02,
          1.8913632631301880e+00 ]
      - [ -5.1961988210678101e-02, 2.7007713913917542e-02,
          1.8905744552612305e+00 ]
      - [ 2.6114696636795998e-02, -1.1066707223653793e-01,
          1.8926061391830444e+00 ]
      - [ 1.6419785097241402e-02, -6.1726868152618408e-02,
          1.8918209075927734e+00 ]
      - [ 6.7742541432380676e-03, -1.2432688847184181e-02,
          1.8910295963287354e+00 ]
      - [ -2.7802300173789263e-03, 3.6581311374902725e-02,
          1.8902426958084106e+00 ]
   -
      - [ -1.6359482705593109e-01, -2.3718391358852386e-01,
          1.9941136837005615e+00 ]
      - [ -1.7322714626789093e-01, -1.8803964555263519e-01,
          1.9933340549468994e+00 ]
      - [ -1.8298251926898956e-01, -1.3886645436286926e-01,
          1.9925544261932373e+00 ]
      - [ -1.9249509274959564e-01, -8.9965201914310455e-02,
          1.9917782545089722e+00 ]
      - [ -1.1457064747810364e-01, -2.2753654420375824e-01,
          1.9937313795089722e+00 ]
      - [ -1.2414897978305817e-01, -1.7846363782882690e-01,
          1.9929527044296265e+00 ]
      - [ -1.3376832008361816e-01, -1.2937560677528381e-01,
          1.9921739101409912e+00 ]
      - [ -1.4350311458110809e-01, -8.0258905887603760e-02,
          1.9913951158523560e+00 ]
      - [ -6.5422676503658295e-02, -2.1784140169620514e-01,
          1.9933476448059082e+00 ]
      - [ -7.5060382485389709e-02, -1.6885729134082794e-01,
          1.9925707578659058e+00 ]
      - [ -8.4755606949329376e-02, -1.1979636549949646e-01,
          1.9917926788330078e+00 ]
      - [ -9.4417922198772430e-02, -7.0797525346279144e-02,
          1.9910156726837158e+00 ]
   -
      - [ -1.7199616134166718e-01, -1.3752537965774536e-01,
          1.9932466745376587e+00 ]
      - [ -1.8152312934398651e-01, -8.8394962251186371e-02,
          1.9924552440643311e+00 ]
      - [ -1.2283618748188019e-01, -1.2791955471038818e-01,
          1.9928598403930664e+00 ]
      - [ -1.3251252472400665e-01, -7.8879341483116150e-02,
          1.9920706748962402e+00 ]
      - [ -1.4208060503005981e-01, -2.9621833935379982e-02,
          1.9912773370742798e+00 ]
      - [ -1.5188929438591003e-01, 1.9432278349995613e-02,
          1.9904885292053223e+00 ]
      - [ -7.3757305741310120e-02, -1.1826154589653015e-01,
          1.9924725294113159e+00 ]
      - [ -8.3386629819869995e-02, -6.9283276796340942e-02,
          1.9916841983795166e+00 ]
      - [ -9.3057781457901001e-02, -2.0131917670369148e-02,
          1.9908931255340576e+00 ]
      - [ -1.0257405042648315e-01, 2.8998827561736107e-02,
          1.9901016950607300e+00 ]
   -
      - [ -2.7172884345054626e-01, -1.4569170773029327e-01,
          1.9929230213165283e+00 ]
      - [ -2.8131404519081116e-01, -9.6561476588249207e-02,
          1.9921573400497437e+00 ]
      - [ -2.2260153293609619e-01, -1.3601544499397278e-01,
          1.9925124645233154e+00 ]
      - [ -2.3225933313369751e-01, -8.6976051330566406e-02,
          1.9917485713958740e+00 ]
      - [ -2.4183951318264008e-01, -3.7857647985219955e-02,
          1.9909830093383789e+00 ]
      - [ -2.5150954723358154e-01, 1.1204791255295277e-02,
          1.9902188777923584e+00 ]
      - [ -1.7358402907848358e-01, -1.2639391422271729e-01,
          1.9921033382415771e+00 ]
      - [ -1.8324637413024902e-01, -7.7388599514961243e-02,
          1.9913400411605835e+00 ]
      - [ -1.9276781380176544e-01, -2.8289098292589188e-02,
          1.9905744791030884e+00 ]
      - [ -2.0236933231353760e-01, 2.0906262099742889e-02,
          1.9898077249526978e+00 ]
   -
      - [ -2.6342278718948364e-01, -2.4539959430694580e-01,
          1.9938985109329224e+00 ]
      - [ -2.7307462692260742e-01, -1.9628362357616425e-01,
          1.9931118488311768e+00 ]
      - [ -2.8269439935684204e-01, -1.4714355766773224e-01,
          1.9923247098922729e+00 ]
      - [ -2.9228577017784119e-01, -9.8126716911792755e-02,
          1.9915395975112915e+00 ]
      - [ -2.1437107026576996e-01, -2.3573337495326996e-01,
          1.9934868812561035e+00 ]
      - [ -2.2402499616146088e-01, -1.8673847615718842e-01,
          1.9927023649215698e+00 ]
      - [ -2.3360306024551392e-01, -1.3754075765609741e-01,
          1.9919140338897705e+00 ]
      - [ -2.4321661889553070e-01, -8.8521562516689301e-02,
          1.9911289215087891e+00 ]
      - [ -1.6533312201499939e-01, -2.2613623738288879e-01,
          1.9930765628814697e+00 ]
      - [ -1.7490571737289429e-01, -1.7707261443138123e-01,
          1.9922903776168823e+00 ]
      - [ -1.8444532155990601e-01, -1.2799915671348572e-01,
          1.9915040731430054e+00 ]
      - [ -1.9417449831962585e-01, -7.8972600400447845e-02,
          1.9907193183898926e+00 ]
   -
      - [ -2.5524732470512390e-01, -3.4507355093955994e-01,
          1.9946154356002808e+00 ]
      - [ -2.6484122872352600e-01, -2.9594966769218445e-01,
          1.9938254356384277e+00 ]
      - [ -2.7447476983070374e-01, -2.4684123694896698e-01,
          1.9930357933044434e+00 ]
      - [ -2.8407508134841919e-01, -1.9777595996856689e-01,
          1.9922467470169067e+00 ]
      - [ -2.0613642036914825e-01, -3.3543127775192261e-01,
          1.9942415952682495e+00 ]
      - [ -2.1577942371368408e-01, -2.8636586666107178e-01,
          1.9934527873992920e+00 ]
      - [ -2.2535671293735504e-01, -2.3725548386573792e-01,
          1.9926629066467285e+00 ]
      - [ -2.3503118753433228e-01, -1.8825192749500275e-01,
          1.9918752908706665e+00 ]
      - [ -1.5699836611747742e-01, -3.2573792338371277e-01,
          1.9938668012619019e+00 ]
      - [ -1.6665056347846985e-01, -2.7666771411895752e-01,
          1.9930779933929443e+00 ]
      - [ -1.7625881731510162e-01, -2.2765393555164337e-01,
          1.9922897815704346e+00 ]
      - [ -1.8597148358821869e-01, -1.7858983576297760e-01,
          1.9915013313293457e+00 ]
   -
      - [ -1.5559603273868561e-01, -3.3663412928581238e-01,
          1.9949676990509033e+00 ]
      - [ -1.6521844267845154e-01, -2.8749752044677734e-01,
          1.9941989183425903e+00 ]
      - [ -1.7486698925495148e-01, -2.3844979703426361e-01,
          1.9934316873550415e+00 ]
      - [ -1.8449088931083679e-01, -1.8946543335914612e-01,
          1.9926654100418091e+00 ]
      - [ -1.0658206790685654e-01, -3.2708913087844849e-01,
          1.9946041107177734e+00 ]
      - [ -1.1624240130186081e-01, -2.7793800830841064e-01,
          1.9938352108001709e+00 ]
      - [ -1.2576395273208618e-01, -2.2882200777530670e-01,
          1.9930663108825684e+00 ]
      - [ -1.3547807931900024e-01, -1.7979629337787628e-01,
          1.9922997951507568e+00 ]
      - [ -5.7526871562004089e-02, -3.1737688183784485e-01,
          1.9942375421524048e+00 ]
      - [ -6.7093677818775177e-02, -2.6831179857254028e-01,
          1.9934697151184082e+00 ]
      - [ -7.6696492731571198e-02, -2.1926514804363251e-01,
          1.9927023649215698e+00 ]
      - [ -8.6296238005161285e-02, -1.7020680010318756e-01,
          1.9919347763061523e+00 ]
   -
      - [ -5.5854603648185730e-02, -3.2851156592369080e-01,
          1.9952182769775391e+00 ]
      - [ -6.5351985394954681e-02, -2.7939757704734802e-01,
          1.9943983554840088e+00 ]
      - [ -7.5051307678222656e-02, -2.3030377924442291e-01,
          1.9935787916183472e+00 ]
      - [ -8.4647804498672485e-02, -1.8128032982349396e-01,
          1.9927604198455811e+00 ]
      - [ -6.6704810597002506e-03, -3.1897097826004028e-01,
          1.9950528144836426e+00 ]
      - [ -1.6324432566761971e-02, -2.6986193656921387e-01,
          1.9942328929901123e+00 ]
      - [ -2.5932695716619492e-02, -2.2070573270320892e-01,
          1.9934122562408447e+00 ]
      - [ -3.5529341548681259e-02, -1.7169401049613953e-01,
          1.9925941228866577e+00 ]
      - [ 4.2453993111848831e-02, -3.0928218364715576e-01,
          1.9948848485946655e+00 ]
      - [ 3.2776933163404465e-02, -2.6021000742912292e-01,
          1.9940655231475830e+00 ]
      - [ 2.3157380521297455e-02, -2.1112768352031708e-01,
          1.9932461977005005e+00 ]
      - [ 1.3565550558269024e-02, -1.6210389137268066e-01,
          1.9924277067184448e+00 ]
   -
      - [ -6.4119629561901093e-02, -2.2876314818859100e-01,
          1.9943937063217163e+00 ]
      - [ -7.3675535619258881e-02, -1.7974174022674561e-01,
          1.9935873746871948e+00 ]
      - [ -8.3372287452220917e-02, -1.3056944310665131e-01,
          1.9927788972854614e+00 ]
      - [ -9.2963837087154388e-02, -8.1628501415252686e-02,
          1.9919741153717041e+00 ]
      - [ -1.4951075427234173e-02, -2.1924559772014618e-01,
          1.9941167831420898e+00 ]
      - [ -2.4584496393799782e-02, -1.7015482485294342e-01,
          1.9933094978332520e+00 ]
      - [ -3.4234065562486649e-02, -1.2101708352565765e-01,
          1.9925014972686768e+00 ]
      - [ -4.3962962925434113e-02, -7.1945771574974060e-02,
          1.9916949272155762e+00 ]
      - [ 3.4095596522092819e-02, -2.0951995253562927e-01,
          1.9938366413116455e+00 ]
      - [ 2.4460088461637497e-02, -1.6055493056774139e-01,
          1.9930316209793091e+00 ]
      - [ 1.4847702346742153e-02, -1.1144845932722092e-01,
          1.9922239780426025e+00 ]
      - [ 5.2186464890837669e-03, -6.2441185116767883e-02,
          1.9914182424545288e+00 ]
   -
      - [ -7.2469316422939301e-02, -1.2931616604328156e-01,
          1.9933669567108154e+00 ]
      - [ -8.2104638218879700e-02, -8.0153107643127441e-02,
          1.9925892353057861e+00 ]
      - [ -2.3332476615905762e-02, -1.1957819014787674e-01,
          1.9930629730224609e+00 ]
      - [ -3.3008519560098648e-02, -7.0661522448062897e-02,
          1.9922894239425659e+00 ]
      - [ -4.2591299861669540e-02, -2.1394599229097366e-02,
          1.9915097951889038e+00 ]
      - [ -5.2157793194055557e-02, 2.7600789442658424e-02,
          1.9907346963882446e+00 ]
      - [ 2.5780305266380310e-02, -1.0998553037643433e-01,
          1.9927614927291870e+00 ]
      - [ 1.6101410612463951e-02, -6.0957331210374832e-02,
          1.9919860363006592e+00 ]
      - [ 6.4712734892964363e-03, -1.1881005950272083e-02,
          1.9912097454071045e+00 ]
      - [ -3.1381244771182537e-03, 3.7234842777252197e-02,
          1.9904327392578125e+00 ]
   -
      - [ -1.6403482854366302e-01, -2.3647175729274750e-01,
          2.0941021442413330e+00 ]
      - [ -1.7364075779914856e-01, -1.8742221593856812e-01,
          2.0933344364166260e+00 ]
      - [ -1.8336595594882965e-01, -1.3815124332904816e-01,
          2.0925633907318115e+00 ]
      - [ -1.9286620616912842e-01, -8.9250221848487854e-02,
          2.0917975902557373e+00 ]
      - [ -1.1485603451728821e-01, -2.2676777839660645e-01,
          2.0937652587890625e+00 ]
      - [ -1.2449198216199875e-01, -1.7772234976291656e-01,
          2.0929975509643555e+00 ]
      - [ -1.3411778211593628e-01, -1.2871280312538147e-01,
          2.0922305583953857e+00 ]
      - [ -1.4379166066646576e-01, -7.9674065113067627e-02,
          2.0914630889892578e+00 ]
      - [ -6.5752871334552765e-02, -2.1726125478744507e-01,
          2.0934317111968994e+00 ]
      - [ -7.5414620339870453e-02, -1.6821342706680298e-01,
          2.0926642417907715e+00 ]
      - [ -8.5035100579261780e-02, -1.1905007809400558e-01,
          2.0918946266174316e+00 ]
      - [ -9.4661451876163483e-02, -7.0071436464786530e-02,
          2.0911278724670410e+00 ]
   -
      - [ -1.7231750488281250e-01, -1.3687898218631744e-01,
          2.0932185649871826e+00 ]
      - [ -1.8190367519855499e-01, -8.7806664407253265e-02,
          2.0924909114837646e+00 ]
      - [ -1.2320894747972488e-01, -1.2736576795578003e-01,
          2.0927412509918213e+00 ]
      - [ -1.3282671570777893e-01, -7.8235059976577759e-02,
          2.0920131206512451e+00 ]
      - [ -1.4243184030056000e-01, -2.9030352830886841e-02,
          2.0912835597991943e+00 ]
      - [ -1.5227285027503967e-01, 2.0033281296491623e-02,
          2.0905578136444092e+00 ]
      - [ -7.4203073978424072e-02, -1.1757063120603561e-01,
          2.0922603607177734e+00 ]
      - [ -8.3799518644809723e-02, -6.8664699792861938e-02,
          2.0915355682373047e+00 ]
      - [ -9.3378722667694092e-02, -1.9548155367374420e-02,
          2.0908071994781494e+00 ]
      - [ -1.0298292338848114e-01, 2.9491238296031952e-02,
          2.0900802612304688e+00 ]
   -
      - [ -2.7210336923599243e-01, -1.4512826502323151e-01,
          2.0931224822998047e+00 ]
      - [ -2.8168925642967224e-01, -9.6071958541870117e-02,
          2.0923721790313721e+00 ]
      - [ -2.2308571636676788e-01, -1.3546755909919739e-01,
          2.0927035808563232e+00 ]
      - [ -2.3263706266880035e-01, -8.6533755064010620e-02,
          2.0919551849365234e+00 ]
      - [ -2.4229593575000763e-01, -3.7265054881572723e-02,
          2.0912017822265625e+00 ]
      - [ -2.5186720490455627e-01, 1.1744535528123379e-02,
          2.0904521942138672e+00 ]
      - [ -1.7381419241428375e-01, -1.2584200501441956e-01,
          2.0922842025756836e+00 ]
      - [ -1.8359854817390442e-01, -7.6895251870155334e-02,
          2.0915367603302002e+00 ]
      - [ -1.9315625727176666e-01, -2.7702009305357933e-02,
          2.0907840728759766e+00 ]
      - [ -2.0278830826282501e-01, 2.1465547382831573e-02,
          2.0900321006774902e+00 ]
   -
      - [ -2.6374262571334839e-01, -2.4457332491874695e-01,
          2.0939157009124756e+00 ]
      - [ -2.7332445979118347e-01, -1.9549158215522766e-01,
          2.0932013988494873e+00 ]
      - [ -2.8303906321525574e-01, -1.4645995199680328e-01,
          2.0924885272979736e+00 ]
      - [ -2.9266127943992615e-01, -9.7395390272140503e-02,
          2.0917747020721436e+00 ]
      - [ -2.1462644636631012e-01, -2.3494900763034821e-01,
          2.0935413837432861e+00 ]
      - [ -2.2430106997489929e-01, -1.8596795201301575e-01,
          2.0928289890289307e+00 ]
      - [ -2.3383723199367523e-01, -1.3672789931297302e-01,
          2.0921120643615723e+00 ]
      - [ -2.4355567991733551e-01, -8.7801732122898102e-02,
          2.0914008617401123e+00 ]
      - [ -1.6552408039569855e-01, -2.2532378137111664e-01,
          2.0931670665740967e+00 ]
      - [ -1.7521229386329651e-01, -1.7636831104755402e-01,
          2.0924551486968994e+00 ]
      - [ -1.8490757048130035e-01, -1.2727914750576019e-01,
          2.0917413234710693e+00 ]
      - [ -1.9441968202590942e-01, -7.8281797468662262e-02,
          2.0910279750823975e+00 ]
   -
      - [ -2.5559088587760925e-01, -3.4437814354896545e-01,
          2.0946609973907471e+00 ]
      - [ -2.6519736647605896e-01, -2.9524949193000793e-01,
          2.0939028263092041e+00 ]
      - [ -2.7475860714912415e-01, -2.4614682793617249e-01,
          2.0931448936462402e+00 ]
      - [ -2.8444105386734009e-01, -1.9709788262844086e-01,
          2.0923883914947510e+00 ]
      - [ -2.0648138225078583e-01, -3.3477345108985901e-01,
          2.0943021774291992e+00 ]
      - [ -2.1619535982608795e-01, -2.8564232587814331e-01,
          2.0935442447662354e+00 ]
      - [ -2.2577139735221863e-01, -2.3644900321960449e-01,
          2.0927848815917969e+00 ]
      - [ -2.3549503087997437e-01, -1.8751730024814606e-01,
          2.0920305252075195e+00 ]
      - [ -1.5734210610389709e-01, -3.2503944635391235e-01,
          2.0939409732818604e+00 ]
      - [ -1.6705991327762604e-01, -2.7600803971290588e-01,
          2.0931847095489502e+00 ]
      - [ -1.7674179375171661e-01, -2.2695192694664001e-01,
          2.0924279689788818e+00 ]
      - [ -1.8638809025287628e-01, -1.7791734635829926e-01,
          2.0916714668273926e+00 ]
   -
      - [ -1.5602989494800568e-01, -3.3593326807022095e-01,
          2.0950965881347656e+00 ]
      - [ -1.6565999388694763e-01, -2.8682345151901245e-01,
          2.0943131446838379e+00 ]
      - [ -1.7531056702136993e-01, -2.3771205544471741e-01,
          2.0935297012329102e+00 ]
      - [ -1.8488144874572754e-01, -1.8864931166172028e-01,
          2.0927469730377197e+00 ]
      - [ -1.0688705742359161e-01, -3.2629674673080444e-01,
          2.0947570800781250e+00 ]
      - [ -1.1659267544746399e-01, -2.7728247642517090e-01,
          2.0939755439758301e+00 ]
      - [ -1.2607397139072418e-01, -2.2801098227500916e-01,
          2.0931887626647949e+00 ]
      - [ -1.3572847843170166e-01, -1.7913237214088440e-01,
          2.0924093723297119e+00 ]
      - [ -5.7906549423933029e-02, -3.1667056679725647e-01,
          2.0944180488586426e+00 ]
      - [ -6.7500278353691101e-02, -2.6767203211784363e-01,
          2.0936365127563477e+00 ]
      - [ -7.7039062976837158e-02, -2.1857966482639313e-01,
          2.0928530693054199e+00 ]
      - [ -8.6659774184226990e-02, -1.6946466267108917e-01,
          2.0920696258544922e+00 ]
   -
      - [ -5.6151591241359711e-02, -3.2780307531356812e-01,
          2.0954477787017822e+00 ]
      - [ -6.5740630030632019e-02, -2.7868589758872986e-01,
          2.0945920944213867e+00 ]
      - [ -7.5315527617931366e-02, -2.2953428328037262e-01,
          2.0937359333038330e+00 ]
      - [ -8.4977813065052032e-02, -1.8063481152057648e-01,
          2.0928843021392822e+00 ]
      - [ -7.0216027088463306e-03, -3.1824457645416260e-01,
          2.0952341556549072e+00 ]
      - [ -1.6710298135876656e-02, -2.6914030313491821e-01,
          2.0943789482116699e+00 ]
      - [ -2.6297990232706070e-02, -2.2001422941684723e-01,
          2.0935230255126953e+00 ]
      - [ -3.5872984677553177e-02, -1.7099238932132721e-01,
          2.0926690101623535e+00 ]
      - [ 4.2148005217313766e-02, -3.0863374471664429e-01,
          2.0950195789337158e+00 ]
      - [ 3.2447129487991333e-02, -2.5949698686599731e-01,
          2.0941636562347412e+00 ]
      - [ 2.2826211526989937e-02, -2.1042585372924805e-01,
          2.0933089256286621e+00 ]
      - [ 1.3215170241892338e-02, -1.6143117845058441e-01,
          2.0924553871154785e+00 ]
   -
      - [ -6.4472757279872894e-02, -2.2811636328697205e-01,
          2.0945153236389160e+00 ]
      - [ -7.4016533792018890e-02, -1.7895838618278503e-01,
          2.0937211513519287e+00 ]
      - [ -8.3737872540950775e-02, -1.2992613017559052e-01,
          2.0929293632507324e+00 ]
      - [ -9.3384318053722382e-02, -8.0911554396152496e-02,
          2.0921378135681152e+00 ]
      - [ -1.5331166796386242e-02, -2.1850603818893433e-01,
          2.0942027568817139e+00 ]
      - [ -2.4975161999464035e-02, -1.6949248313903809e-01,
          2.0934112071990967e+00 ]
      - [ -3.4589838236570358e-02, -1.2034968286752701e-01,
          2.0926175117492676e+00 ]
      - [ -4.4310502707958221e-02, -7.1217551827430725e-02,
          2.0918240547180176e+00 ]
      - [ 3.3703390508890152e-02, -2.0881746709346771e-01,
          2.0938892364501953e+00 ]
      - [ 2.4112222716212273e-02, -1.5990130603313446e-01,
          2.0930991172790527e+00 ]
      - [ 1.4519021846354008e-02, -1.1077471822500229e-01,
          2.0923054218292236e+00 ]
      - [ 4.8366039991378784e-03, -6.1735041439533234e-02,
          2.0915136337280273e+00 ]
   -
      - [ -2.3718275129795074e-02, -1.1893174052238464e-01,
          2.0929651260375977e+00 ]
      - [ -3.3321253955364227e-02, -6.9982126355171204e-02,
          2.0921957492828369e+00 ]
      - [ -4.2933445423841476e-02, -2.0846545696258545e-02,
          2.0914237499237061e+00 ]
      - [ -5.2547246217727661e-02, 2.8277399018406868e-02,
          2.0906517505645752e+00 ]
      - [ 2.5447839871048927e-02, -1.0931369662284851e-01,
          2.0928673744201660e+00 ]
      - [ 1.5813218429684639e-02, -6.0298353433609009e-02,
          2.0920970439910889e+00 ]
      - [ 6.1662499792873859e-03, -1.1106933467090130e-02,
          2.0913240909576416e+00 ]
      - [ -3.4387910272926092e-03, 3.7954378873109818e-02,
          2.0905530452728271e+00 ]
tf_world_ends:
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -8.6550000000000005e-01, 1.4392900000000000e+00,
       8.6051999999999995e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -8.7190999999999996e-01, 1.3395500000000000e+00,
       8.6058000000000001e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -9.7172000000000003e-01, 1.3458399999999999e+00,
       8.6041999999999996e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -9.6528999999999998e-01, 1.4457599999999999e+00,
       8.6055999999999999e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -9.5896000000000003e-01, 1.5454400000000001e+00,
       8.6069000000000007e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -8.5905999999999993e-01, 1.5390100000000000e+00,
       8.6045000000000005e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -7.5919000000000003e-01, 1.5327400000000000e+00,
       8.6057000000000006e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -7.6572000000000007e-01, 1.4328600000000000e+00,
       8.6063000000000001e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -7.7209000000000005e-01, 1.3329900000000001e+00,
       8.6048000000000002e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -8.6548000000000003e-01, 1.4392700000000000e+00,
       7.6047000000000009e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -8.7190000000000001e-01, 1.3395300000000001e+00,
       7.6048000000000004e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -9.7170000000000012e-01, 1.3457999999999999e+00,
       7.6056000000000001e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -9.6525000000000005e-01, 1.4456900000000001e+00,
       7.6054999999999995e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -9.5899000000000001e-01, 1.5454900000000000e+00,
       7.6066000000000000e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -8.5905999999999993e-01, 1.5389999999999999e+00,
       7.6061000000000001e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -7.5914000000000004e-01, 1.5326400000000002e+00,
       7.6056000000000001e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -7.6567999999999992e-01, 1.4327900000000000e+00,
       7.6047000000000009e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -7.7215999999999996e-01, 1.3331199999999999e+00,
       7.6057000000000008e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -8.6547000000000007e-01, 1.4392500000000001e+00,
       6.6054999999999997e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -8.7190000000000001e-01, 1.3395300000000001e+00,
       6.6060000000000008e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -9.7180000000000000e-01, 1.3459500000000000e+00,
       6.6059000000000001e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -9.6523999999999999e-01, 1.4456800000000001e+00,
       6.6054999999999997e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -9.5899000000000001e-01, 1.5454900000000000e+00,
       6.6071000000000002e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -8.5907000000000011e-01, 1.5390200000000001e+00,
       6.6061000000000003e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -7.5917000000000001e-01, 1.5326900000000001e+00,
       6.6055999999999993e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -7.6570000000000005e-01, 1.4328300000000000e+00,
       6.6057000000000010e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -7.7214000000000005e-01, 1.3330800000000000e+00,
       6.6064999999999996e-01, 1. ]
