%YAML:1.0
---
K: [ 2.4051257824910363e+03, 1.2106066284179688e+03,
    2.4051257824910363e+03, 8.1065096282958984e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 1
image_points:
   -
      - [ 1.1087877197265625e+03, 6.0478576660156250e+02 ]
      - [ 1.0774569091796875e+03, 6.6847607421875000e+02 ]
      - [ 1.0459816894531250e+03, 7.3243774414062500e+02 ]
      - [ 1.0147872314453125e+03, 7.9623394775390625e+02 ]
      - [ 1.1726013183593750e+03, 6.3591583251953125e+02 ]
      - [ 1.1411770019531250e+03, 6.9972625732421875e+02 ]
      - [ 1.1099337158203125e+03, 7.6354559326171875e+02 ]
      - [ 1.0785515136718750e+03, 8.2746020507812500e+02 ]
      - [ 1.2364279785156250e+03, 6.6715454101562500e+02 ]
      - [ 1.2050836181640625e+03, 7.3088031005859375e+02 ]
      - [ 1.1738437500000000e+03, 7.9486053466796875e+02 ]
      - [ 1.1424432373046875e+03, 8.5876220703125000e+02 ]
   -
      - [ 8.1966699218750000e+02, 3.7466723632812500e+02 ]
      - [ 8.2422503662109375e+02, 4.4538989257812500e+02 ]
      - [ 8.2891503906250000e+02, 5.1617797851562500e+02 ]
      - [ 8.3380981445312500e+02, 5.8699597167968750e+02 ]
      - [ 8.9045794677734375e+02, 3.6992019653320312e+02 ]
      - [ 8.9510089111328125e+02, 4.4059841918945312e+02 ]
      - [ 8.9998114013671875e+02, 5.1131808471679688e+02 ]
      - [ 9.0453662109375000e+02, 5.8202227783203125e+02 ]
      - [ 9.6118768310546875e+02, 3.6499877929687500e+02 ]
      - [ 9.6594018554687500e+02, 4.3557312011718750e+02 ]
      - [ 9.7080371093750000e+02, 5.0632846069335938e+02 ]
      - [ 9.7554742431640625e+02, 5.7712066650390625e+02 ]
   -
      - [ 1.1240766601562500e+03, 3.3158090209960938e+02 ]
      - [ 1.1103391113281250e+03, 4.0096719360351562e+02 ]
      - [ 1.0966289062500000e+03, 4.7064993286132812e+02 ]
      - [ 1.0829639892578125e+03, 5.4012347412109375e+02 ]
      - [ 1.1937933349609375e+03, 3.4512832641601562e+02 ]
      - [ 1.1798834228515625e+03, 4.1466732788085938e+02 ]
      - [ 1.1663533935546875e+03, 4.8406469726562500e+02 ]
      - [ 1.1526072998046875e+03, 5.5375787353515625e+02 ]
      - [ 1.2634243164062500e+03, 3.5873696899414062e+02 ]
      - [ 1.2498883056640625e+03, 4.2825061035156250e+02 ]
      - [ 1.2360677490234375e+03, 4.9782220458984375e+02 ]
      - [ 1.2224891357421875e+03, 5.6735015869140625e+02 ]
   -
      - [ 8.4008825683593750e+02, 3.2598202514648438e+02 ]
      - [ 8.2629650878906250e+02, 3.9546267700195312e+02 ]
      - [ 8.1249633789062500e+02, 4.6509313964843750e+02 ]
      - [ 7.9856066894531250e+02, 5.3466607666015625e+02 ]
      - [ 9.0975622558593750e+02, 3.3968389892578125e+02 ]
      - [ 8.9589764404296875e+02, 4.0908676147460938e+02 ]
      - [ 8.8202899169921875e+02, 4.7873519897460938e+02 ]
      - [ 8.6813763427734375e+02, 5.4822796630859375e+02 ]
      - [ 9.7937109375000000e+02, 3.5314715576171875e+02 ]
      - [ 9.6556280517578125e+02, 4.2248718261718750e+02 ]
      - [ 9.5185516357421875e+02, 4.9230755615234375e+02 ]
      - [ 9.3795452880859375e+02, 5.6196600341796875e+02 ]
   -
      - [ 8.3426190185546875e+02, 6.0979754638671875e+02 ]
      - [ 8.2047296142578125e+02, 6.7946545410156250e+02 ]
      - [ 8.0663336181640625e+02, 7.4933605957031250e+02 ]
      - [ 7.9264685058593750e+02, 8.1913677978515625e+02 ]
      - [ 9.0395629882812500e+02, 6.2348907470703125e+02 ]
      - [ 8.9008929443359375e+02, 6.9313208007812500e+02 ]
      - [ 8.7621093750000000e+02, 7.6310754394531250e+02 ]
      - [ 8.6228100585937500e+02, 8.3281842041015625e+02 ]
      - [ 9.7356622314453125e+02, 6.3714428710937500e+02 ]
      - [ 9.5984173583984375e+02, 7.0671179199218750e+02 ]
      - [ 9.4599420166015625e+02, 7.7656152343750000e+02 ]
      - [ 9.3215856933593750e+02, 8.4642340087890625e+02 ]
   -
      - [ 1.1185728759765625e+03, 6.1519842529296875e+02 ]
      - [ 1.1048603515625000e+03, 6.8484497070312500e+02 ]
      - [ 1.0909886474609375e+03, 7.5480212402343750e+02 ]
      - [ 1.0773795166015625e+03, 8.2439062500000000e+02 ]
      - [ 1.1882515869140625e+03, 6.2883898925781250e+02 ]
      - [ 1.1744511718750000e+03, 6.9848645019531250e+02 ]
      - [ 1.1608933105468750e+03, 7.6832519531250000e+02 ]
      - [ 1.1470357666015625e+03, 8.3809545898437500e+02 ]
      - [ 1.2580139160156250e+03, 6.4252343750000000e+02 ]
      - [ 1.2444002685546875e+03, 7.1208789062500000e+02 ]
      - [ 1.2306264648437500e+03, 7.8198950195312500e+02 ]
      - [ 1.2170377197265625e+03, 8.5174114990234375e+02 ]
   -
      - [ 1.1143503417968750e+03, 6.1724743652343750e+02 ]
      - [ 1.0847786865234375e+03, 6.7746514892578125e+02 ]
      - [ 1.1745837402343750e+03, 6.4672680664062500e+02 ]
      - [ 1.1449311523437500e+03, 7.0692834472656250e+02 ]
      - [ 1.1154222412109375e+03, 7.6719885253906250e+02 ]
      - [ 1.0857336425781250e+03, 8.2753894042968750e+02 ]
      - [ 1.2348586425781250e+03, 6.7620458984375000e+02 ]
      - [ 1.2052163085937500e+03, 7.3634509277343750e+02 ]
      - [ 1.1757633056640625e+03, 7.9684020996093750e+02 ]
      - [ 1.1461716308593750e+03, 8.5708746337890625e+02 ]
   -
      - [ 8.4117651367187500e+02, 4.0014270019531250e+02 ]
      - [ 8.4567303466796875e+02, 4.6691168212890625e+02 ]
      - [ 8.5009771728515625e+02, 5.3366693115234375e+02 ]
      - [ 8.5437829589843750e+02, 6.0035748291015625e+02 ]
      - [ 9.0811938476562500e+02, 3.9543713378906250e+02 ]
      - [ 9.1258557128906250e+02, 4.6221688842773438e+02 ]
      - [ 9.1705664062500000e+02, 5.2906713867187500e+02 ]
      - [ 9.2143194580078125e+02, 5.9581024169921875e+02 ]
      - [ 9.7503082275390625e+02, 3.9090765380859375e+02 ]
      - [ 9.7961358642578125e+02, 4.5771612548828125e+02 ]
      - [ 9.8394720458984375e+02, 5.2439715576171875e+02 ]
      - [ 9.8833508300781250e+02, 5.9123034667968750e+02 ]
   -
      - [ 1.1284672851562500e+03, 3.5927682495117188e+02 ]
      - [ 1.1156104736328125e+03, 4.2490258789062500e+02 ]
      - [ 1.1025899658203125e+03, 4.9062142944335938e+02 ]
      - [ 1.0897233886718750e+03, 5.5629516601562500e+02 ]
      - [ 1.1943491210937500e+03, 3.7206509399414062e+02 ]
      - [ 1.1813416748046875e+03, 4.3774743652343750e+02 ]
      - [ 1.1684907226562500e+03, 5.0340838623046875e+02 ]
      - [ 1.1555101318359375e+03, 5.6916705322265625e+02 ]
      - [ 1.2601994628906250e+03, 3.8499121093750000e+02 ]
      - [ 1.2472266845703125e+03, 4.5057431030273438e+02 ]
      - [ 1.2342313232421875e+03, 5.1628869628906250e+02 ]
      - [ 1.2214049072265625e+03, 5.8194396972656250e+02 ]
   -
      - [ 8.6055267333984375e+02, 3.5423440551757812e+02 ]
      - [ 8.4751654052734375e+02, 4.1996731567382812e+02 ]
      - [ 8.3438842773437500e+02, 4.8569210815429688e+02 ]
      - [ 8.2127612304687500e+02, 5.5121752929687500e+02 ]
      - [ 9.2636505126953125e+02, 3.6715655517578125e+02 ]
      - [ 9.1314270019531250e+02, 4.3283438110351562e+02 ]
      - [ 9.0016748046875000e+02, 4.9848046875000000e+02 ]
      - [ 8.8714038085937500e+02, 5.6410095214843750e+02 ]
      - [ 9.9199279785156250e+02, 3.7993658447265625e+02 ]
      - [ 9.7906805419921875e+02, 4.4560806274414062e+02 ]
      - [ 9.6602960205078125e+02, 5.1125372314453125e+02 ]
      - [ 9.5304211425781250e+02, 5.7697167968750000e+02 ]
   -
      - [ 8.5488189697265625e+02, 6.2202832031250000e+02 ]
      - [ 8.4179528808593750e+02, 6.8796765136718750e+02 ]
      - [ 8.2874572753906250e+02, 7.5394384765625000e+02 ]
      - [ 8.1555841064453125e+02, 8.1968768310546875e+02 ]
      - [ 9.2068511962890625e+02, 6.3502728271484375e+02 ]
      - [ 9.0765325927734375e+02, 7.0076525878906250e+02 ]
      - [ 8.9465277099609375e+02, 7.6684545898437500e+02 ]
      - [ 8.8148870849609375e+02, 8.3258947753906250e+02 ]
      - [ 9.8644427490234375e+02, 6.4791259765625000e+02 ]
      - [ 9.7342285156250000e+02, 7.1353948974609375e+02 ]
      - [ 9.6040081787109375e+02, 7.7965820312500000e+02 ]
      - [ 9.4734515380859375e+02, 8.4547711181640625e+02 ]
   -
      - [ 1.1231535644531250e+03, 6.2696508789062500e+02 ]
      - [ 1.1101983642578125e+03, 6.9277465820312500e+02 ]
      - [ 1.0971943359375000e+03, 7.5892559814453125e+02 ]
      - [ 1.0842745361328125e+03, 8.2446508789062500e+02 ]
      - [ 1.1890473632812500e+03, 6.3975512695312500e+02 ]
      - [ 1.1760447998046875e+03, 7.0563891601562500e+02 ]
      - [ 1.1632145996093750e+03, 7.7151470947265625e+02 ]
      - [ 1.1502188720703125e+03, 8.3748693847656250e+02 ]
      - [ 1.2549105224609375e+03, 6.5275317382812500e+02 ]
      - [ 1.2420078125000000e+03, 7.1849334716796875e+02 ]
      - [ 1.2290107421875000e+03, 7.8446734619140625e+02 ]
      - [ 1.2161629638671875e+03, 8.5037371826171875e+02 ]
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -7.1668587625026703e-02, -1.4490497112274170e-01,
          1.6929267644882202e+00 ]
      - [ -9.3676581978797913e-02, -1.0002617537975311e-01,
          1.6921099424362183e+00 ]
      - [ -1.1576466262340546e-01, -5.4999727755784988e-02,
          1.6912903785705566e+00 ]
      - [ -1.3763418793678284e-01, -1.0133184492588043e-02,
          1.6904735565185547e+00 ]
      - [ -2.6743791997432709e-02, -1.2295861542224884e-01,
          1.6924526691436768e+00 ]
      - [ -4.8833027482032776e-02, -7.8018404543399811e-02,
          1.6916347742080688e+00 ]
      - [ -7.0773638784885406e-02, -3.3115349709987640e-02,
          1.6908173561096191e+00 ]
      - [ -9.2790611088275909e-02, 1.1811279691755772e-02,
          1.6899995803833008e+00 ]
      - [ 1.8165012821555138e-02, -1.0094802826642990e-01,
          1.6919773817062378e+00 ]
      - [ -3.8834975566715002e-03, -5.6090630590915680e-02,
          1.6911610364913940e+00 ]
      - [ -2.5837250053882599e-02, -1.1097640730440617e-02,
          1.6903419494628906e+00 ]
      - [ -4.7882627695798874e-02, 3.3796627074480057e-02,
          1.6895247697830200e+00 ]
   -
      - [ -2.7532324194908142e-01, -3.0704602599143982e-01,
          1.6938345432281494e+00 ]
      - [ -2.7199026942253113e-01, -2.5712263584136963e-01,
          1.6930693387985229e+00 ]
      - [ -2.6856723427772522e-01, -2.0719817280769348e-01,
          1.6923035383224487e+00 ]
      - [ -2.6500311493873596e-01, -1.5729770064353943e-01,
          1.6915372610092163e+00 ]
      - [ -2.2543746232986450e-01, -3.1034711003303528e-01,
          1.6936050653457642e+00 ]
      - [ -2.2206769883632660e-01, -2.6046031713485718e-01,
          1.6928400993347168e+00 ]
      - [ -2.1853387355804443e-01, -2.1058920025825500e-01,
          1.6920745372772217e+00 ]
      - [ -2.1523180603981018e-01, -1.6077421605587006e-01,
          1.6913110017776489e+00 ]
      - [ -1.7560847103595734e-01, -3.1377047300338745e-01,
          1.6933776140213013e+00 ]
      - [ -1.7218464612960815e-01, -2.6396203041076660e-01,
          1.6926136016845703e+00 ]
      - [ -1.6868558526039124e-01, -2.1407088637351990e-01,
          1.6918478012084961e+00 ]
      - [ -1.6527393460273743e-01, -1.6419893503189087e-01,
          1.6910829544067383e+00 ]
   -
      - [ -6.0971707105636597e-02, -3.3756768703460693e-01,
          1.6947264671325684e+00 ]
      - [ -7.0618718862533569e-02, -2.8854152560234070e-01,
          1.6939375400543213e+00 ]
      - [ -8.0237336456775665e-02, -2.3935182392597198e-01,
          1.6931456327438354e+00 ]
      - [ -8.9815221726894379e-02, -1.9035556912422180e-01,
          1.6923569440841675e+00 ]
      - [ -1.1844866909086704e-02, -3.2795798778533936e-01,
          1.6943970918655396e+00 ]
      - [ -2.1634226664900780e-02, -2.7883806824684143e-01,
          1.6936069726943970e+00 ]
      - [ -3.1147100031375885e-02, -2.2986376285552979e-01,
          1.6928184032440186e+00 ]
      - [ -4.0803052484989166e-02, -1.8072660267353058e-01,
          1.6920276880264282e+00 ]
      - [ 3.7202510982751846e-02, -3.1830880045890808e-01,
          1.6940672397613525e+00 ]
      - [ 2.7655417099595070e-02, -2.6922073960304260e-01,
          1.6932768821716309e+00 ]
      - [ 1.7916994169354439e-02, -2.2013764083385468e-01,
          1.6924873590469360e+00 ]
      - [ 8.3578238263726234e-03, -1.7113098502159119e-01,
          1.6916983127593994e+00 ]
   -
      - [ -2.6094785332679749e-01, -3.4134152531623840e-01,
          1.6938765048980713e+00 ]
      - [ -2.7052885293960571e-01, -2.9226502776145935e-01,
          1.6930490732192993e+00 ]
      - [ -2.8010612726211548e-01, -2.4313075840473175e-01,
          1.6922206878662109e+00 ]
      - [ -2.8976950049400330e-01, -1.9408515095710754e-01,
          1.6913940906524658e+00 ]
      - [ -2.1183837950229645e-01, -3.3162295818328857e-01,
          1.6935257911682129e+00 ]
      - [ -2.2148858010768890e-01, -2.8261628746986389e-01,
          1.6926999092102051e+00 ]
      - [ -2.3113603889942169e-01, -2.3348422348499298e-01,
          1.6918717622756958e+00 ]
      - [ -2.4079032242298126e-01, -1.8450988829135895e-01,
          1.6910464763641357e+00 ]
      - [ -1.6278693079948425e-01, -3.2207694649696350e-01,
          1.6931784152984619e+00 ]
      - [ -1.7242373526096344e-01, -2.7312931418418884e-01,
          1.6923534870147705e+00 ]
      - [ -1.8197971582412720e-01, -2.2389069199562073e-01,
          1.6915231943130493e+00 ]
      - [ -1.9166228175163269e-01, -1.7481443285942078e-01,
          1.6906962394714355e+00 ]
   -
      - [ -2.6478946208953857e-01, -1.4131689071655273e-01,
          1.6922038793563843e+00 ]
      - [ -2.7436479926109314e-01, -9.2257320880889893e-02,
          1.6914250850677490e+00 ]
      - [ -2.8396657109260559e-01, -4.3100330978631973e-02,
          1.6906448602676392e+00 ]
      - [ -2.9366290569305420e-01, 5.9622237458825111e-03,
          1.6898665428161621e+00 ]
      - [ -2.1570362150669098e-01, -1.3165320456027985e-01,
          1.6918107271194458e+00 ]
      - [ -2.2535426914691925e-01, -8.2626990973949432e-02,
          1.6910328865051270e+00 ]
      - [ -2.3500348627567291e-01, -3.3412121236324310e-02,
          1.6902518272399902e+00 ]
      - [ -2.4468050897121429e-01, 1.5571476891636848e-02,
          1.6894748210906982e+00 ]
      - [ -1.6670003533363342e-01, -1.2201955914497375e-01,
          1.6914185285568237e+00 ]
      - [ -1.7627082765102386e-01, -7.3062241077423096e-02,
          1.6906414031982422e+00 ]
      - [ -1.8591898679733276e-01, -2.3951534181833267e-02,
          1.6898621320724487e+00 ]
      - [ -1.9554984569549561e-01, 2.5122443214058876e-02,
          1.6890834569931030e+00 ]
   -
      - [ -6.4780838787555695e-02, -1.3757537305355072e-01,
          1.6929229497909546e+00 ]
      - [ -7.4397101998329163e-02, -8.8509991765022278e-02,
          1.6921105384826660e+00 ]
      - [ -8.4115915000438690e-02, -3.9273161441087723e-02,
          1.6912956237792969e+00 ]
      - [ -9.3641035258769989e-02, 9.6571650356054306e-03,
          1.6904852390289307e+00 ]
      - [ -1.5732118859887123e-02, -1.2794820964336395e-01,
          1.6925812959671021e+00 ]
      - [ -2.5431808084249496e-02, -7.8896701335906982e-02,
          1.6917694807052612e+00 ]
      - [ -3.4951604902744293e-02, -2.9757691547274590e-02,
          1.6909554004669189e+00 ]
      - [ -4.4672880321741104e-02, 1.9285952672362328e-02,
          1.6901438236236572e+00 ]
      - [ 3.3355619758367538e-02, -1.1829400062561035e-01,
          1.6922390460968018e+00 ]
      - [ 2.3765705525875092e-02, -6.9315440952777863e-02,
          1.6914280652999878e+00 ]
      - [ 1.4072369784116745e-02, -2.0146749913692474e-02,
          1.6906141042709351e+00 ]
      - [ 4.5183803886175156e-03, 2.8869299218058586e-02,
          1.6898022890090942e+00 ]
   -
      - [ -7.1759328246116638e-02, -1.4418286085128784e-01,
          1.7930278778076172e+00 ]
      - [ -9.3763165175914764e-02, -9.9246025085449219e-02,
          1.7922266721725464e+00 ]
      - [ -2.6848042383790016e-02, -1.2217351049184799e-01,
          1.7925525903701782e+00 ]
      - [ -4.8926409333944321e-02, -7.7270470559597015e-02,
          1.7917519807815552e+00 ]
      - [ -7.0878028869628906e-02, -3.2356146723031998e-02,
          1.7909511327743530e+00 ]
      - [ -9.2943742871284485e-02, 1.2569827027618885e-02,
          1.7901501655578613e+00 ]
      - [ 1.8070360645651817e-02, -1.0017700493335724e-01,
          1.7920774221420288e+00 ]
      - [ -4.0145767852663994e-03, -5.5341172963380814e-02,
          1.7912781238555908e+00 ]
      - [ -2.5938801467418671e-02, -1.0281291790306568e-02,
          1.7904745340347290e+00 ]
      - [ -4.7946643084287643e-02, 3.4553803503513336e-02,
          1.7896751165390015e+00 ]
   -
      - [ -2.7554509043693542e-01, -3.0618387460708618e-01,
          1.7938998937606812e+00 ]
      - [ -2.7207544445991516e-01, -2.5627407431602478e-01,
          1.7931362390518188e+00 ]
      - [ -2.6866233348846436e-01, -2.0641702413558960e-01,
          1.7923737764358521e+00 ]
      - [ -2.6535966992378235e-01, -1.5665067732334137e-01,
          1.7916132211685181e+00 ]
      - [ -2.2558774054050446e-01, -3.0965656042098999e-01,
          1.7936853170394897e+00 ]
      - [ -2.2216238081455231e-01, -2.5974321365356445e-01,
          1.7929219007492065e+00 ]
      - [ -2.1873618662357330e-01, -2.0981970429420471e-01,
          1.7921583652496338e+00 ]
      - [ -2.1538442373275757e-01, -1.6001866757869720e-01,
          1.7913969755172729e+00 ]
      - [ -1.7566561698913574e-01, -3.1299674510955811e-01,
          1.7934689521789551e+00 ]
      - [ -1.7217493057250977e-01, -2.6306650042533875e-01,
          1.7927049398422241e+00 ]
      - [ -1.6887307167053223e-01, -2.1327398717403412e-01,
          1.7919440269470215e+00 ]
      - [ -1.6553343832492828e-01, -1.6341026127338409e-01,
          1.7911818027496338e+00 ]
   -
      - [ -6.1293825507164001e-02, -3.3682334423065186e-01,
          1.7947473526000977e+00 ]
      - [ -7.0856414735317230e-02, -2.8772479295730591e-01,
          1.7939525842666626e+00 ]
      - [ -8.0532543361186981e-02, -2.3860014975070953e-01,
          1.7931575775146484e+00 ]
      - [ -9.0085402131080627e-02, -1.8955269455909729e-01,
          1.7923635244369507e+00 ]
      - [ -1.2129645794630051e-02, -3.2722672820091248e-01,
          1.7944524288177490e+00 ]
      - [ -2.1824762225151062e-02, -2.7809819579124451e-01,
          1.7936574220657349e+00 ]
      - [ -3.1394634395837784e-02, -2.2902913391590118e-01,
          1.7928630113601685e+00 ]
      - [ -4.1052609682083130e-02, -1.7993059754371643e-01,
          1.7920684814453125e+00 ]
      - [ 3.6994848400354385e-02, -3.1753012537956238e-01,
          1.7941558361053467e+00 ]
      - [ 2.7305442839860916e-02, -2.6848819851875305e-01,
          1.7933622598648071e+00 ]
      - [ 1.7607755959033966e-02, -2.1939156949520111e-01,
          1.7925677299499512e+00 ]
      - [ 8.0445185303688049e-03, -1.7038249969482422e-01,
          1.7917743921279907e+00 ]
   -
      - [ -2.6114478707313538e-01, -3.4049266576766968e-01,
          1.7942550182342529e+00 ]
      - [ -2.7074766159057617e-01, -2.9132354259490967e-01,
          1.7934453487396240e+00 ]
      - [ -2.8041052818298340e-01, -2.4220485985279083e-01,
          1.7926366329193115e+00 ]
      - [ -2.9005324840545654e-01, -1.9327926635742188e-01,
          1.7918312549591064e+00 ]
      - [ -2.1200832724571228e-01, -3.3079084753990173e-01,
          1.7939201593399048e+00 ]
      - [ -2.2177056968212128e-01, -2.8167650103569031e-01,
          1.7931119203567505e+00 ]
      - [ -2.3133982717990875e-01, -2.3263004422187805e-01,
          1.7923041582107544e+00 ]
      - [ -2.4093918502330780e-01, -1.8364684283733368e-01,
          1.7914975881576538e+00 ]
      - [ -1.6302809119224548e-01, -3.2119902968406677e-01,
          1.7935876846313477e+00 ]
      - [ -1.7258869111537933e-01, -2.7210274338722229e-01,
          1.7927790880203247e+00 ]
      - [ -1.8222545087337494e-01, -2.2307001054286957e-01,
          1.7919718027114868e+00 ]
      - [ -1.9181548058986664e-01, -1.7402747273445129e-01,
          1.7911641597747803e+00 ]
   -
      - [ -2.6510828733444214e-01, -1.4057336747646332e-01,
          1.7924498319625854e+00 ]
      - [ -2.7474364638328552e-01, -9.1392152011394501e-02,
          1.7916830778121948e+00 ]
      - [ -2.8434312343597412e-01, -4.2225524783134460e-02,
          1.7909164428710938e+00 ]
      - [ -2.9403746128082275e-01, 6.7261010408401489e-03,
          1.7901537418365479e+00 ]
      - [ -2.1601831912994385e-01, -1.3085587322711945e-01,
          1.7920409440994263e+00 ]
      - [ -2.2563199698925018e-01, -8.1840097904205322e-02,
          1.7912768125534058e+00 ]
      - [ -2.3521357774734497e-01, -3.2611247152090073e-02,
          1.7905089855194092e+00 ]
      - [ -2.4490930140018463e-01, 1.6325293108820915e-02,
          1.7897466421127319e+00 ]
      - [ -1.6698372364044189e-01, -1.2122756987810135e-01,
          1.7916338443756104e+00 ]
      - [ -1.7660848796367645e-01, -7.2309799492359161e-02,
          1.7908713817596436e+00 ]
      - [ -1.8622489273548126e-01, -2.3067504167556763e-02,
          1.7901035547256470e+00 ]
      - [ -1.9585850834846497e-01, 2.5909591466188431e-02,
          1.7893401384353638e+00 ]
   -
      - [ -6.5194040536880493e-02, -1.3693316280841827e-01,
          1.7929602861404419e+00 ]
      - [ -7.4818640947341919e-02, -8.7834849953651428e-02,
          1.7921656370162964e+00 ]
      - [ -8.4470883011817932e-02, -3.8525693118572235e-02,
          1.7913675308227539e+00 ]
      - [ -9.4052225351333618e-02, 1.0284394957125187e-02,
          1.7905776500701904e+00 ]
      - [ -1.6068756580352783e-02, -1.2737371027469635e-01,
          1.7926111221313477e+00 ]
      - [ -2.5748522952198982e-02, -7.8233860433101654e-02,
          1.7918159961700439e+00 ]
      - [ -3.5291347652673721e-02, -2.9143532738089561e-02,
          1.7910212278366089e+00 ]
      - [ -4.4948898255825043e-02, 1.9975034520030022e-02,
          1.7902263402938843e+00 ]
      - [ 3.3014524728059769e-02, -1.1766279488801956e-01,
          1.7922596931457520e+00 ]
      - [ 2.3389283567667007e-02, -6.8643920123577118e-02,
          1.7914663553237915e+00 ]
      - [ 1.3702282682061195e-02, -1.9494300708174706e-02,
          1.7906711101531982e+00 ]
      - [ 4.1349842213094234e-03, 2.9561385512351990e-02,
          1.7898769378662109e+00 ]
tf_world_ends:
   - [ -3.2028233229842273e-01, -9.4732213508261431e-01,
       -1.2325951644078309e-32, 0., -9.4732213508261431e-01,
       3.2028233229842262e-01, -1.2246467991473535e-16, 0.,
       1.1601350204903602e-16, -3.9223273307271226e-17, -1., 0.,
       -8.6548999999999998e-01, 1.4392799999999999e+00,
       1.0605499999999999e+00, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -8.6548999999999998e-01, 1.4392799999999999e+00,
       1.0605499999999999e+00, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -7.6548000000000005e-01, 1.5393599999999998e+00,
       1.0605799999999999e+00, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -9.6560000000000001e-01, 1.5392999999999999e+00,
       1.0607800000000001e+00, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -9.6555999999999997e-01, 1.3392800000000000e+00,
       1.0606300000000002e+00, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -7.6550000000000007e-01, 1.3393500000000000e+00,
       1.0606500000000001e+00, 1. ]
   - [ -3.2028233229842273e-01, -9.4732213508261431e-01,
       -1.2325951644078309e-32, 0., -9.4732213508261431e-01,
       3.2028233229842262e-01, -1.2246467991473535e-16, 0.,
       1.1601350204903602e-16, -3.9223273307271226e-17, -1., 0.,
       -8.6548000000000003e-01, 1.4392700000000000e+00,
       9.6062999999999998e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       -8.6548000000000003e-01, 1.4392700000000000e+00,
       9.6062999999999998e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -7.6547000000000009e-01, 1.5393299999999999e+00,
       9.6067999999999998e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -9.6557000000000004e-01, 1.5392500000000000e+00,
       9.6055000000000001e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -9.6555999999999997e-01, 1.3392800000000000e+00,
       9.6062000000000003e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -7.6553000000000004e-01, 1.3393900000000001e+00,
       9.6071000000000006e-01, 1. ]
