version: 1
frame_type: Camera
id: L340XP044010015
pose:
  -
    - 0.99981239499284824
    - 0.019146209978215097
    - 0.0029321965590378869
    - -0.39753735126794398
  -
    - 0.019119763865703764
    - -0.99978018251657841
    - 0.008796247680014524
    - 1.5871428131696597
  -
    - 0.0030999617595166814
    - -0.0087385346024678977
    - -0.99995868976962021
    - 2.5647530639651368
  -
    - 0
    - 0
    - 0
    - 1
parent_frame_type: Robot
parent_id: 0
parent_pose:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
eye_in_hand: false
algorithm: hand_eye
tf_world_cam:
  -
    - 0.99981239499284824
    - 0.019146209978215097
    - 0.0029321965590378869
    - -0.39753735126794398
  -
    - 0.019119763865703764
    - -0.99978018251657841
    - 0.008796247680014524
    - 1.5871428131696597
  -
    - 0.0030999617595166814
    - -0.0087385346024678977
    - -0.99995868976962021
    - 2.5647530639651368
  -
    - 0
    - 0
    - 0
    - 1
tf_hand_cam:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
tf_world_hand:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
2D_error: 0.38700876244859644
3D_error: 0.39144948342013491
z_offset: 189
is_cloud_calibrated: true
enable_cloud_calib: true
enable_depth_auxiliary: true
fixed_joint1: 0