%YAML:1.0
---
K: [ 2.4014665902678694e+03, 1.2937394866943359e+03,
    2.4014665902678694e+03, 7.8347903442382812e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 1
image_points:
   -
      - [ 1.1431307373046875e+03, 8.7466326904296875e+02 ]
      - [ 1.0739166259765625e+03, 8.5722406005859375e+02 ]
      - [ 1.0041808471679688e+03, 8.3976428222656250e+02 ]
      - [ 9.3462786865234375e+02, 8.2236181640625000e+02 ]
      - [ 1.1258264160156250e+03, 9.4370916748046875e+02 ]
      - [ 1.0564434814453125e+03, 9.2613433837890625e+02 ]
      - [ 9.8696118164062500e+02, 9.0892559814453125e+02 ]
      - [ 9.1728912353515625e+02, 8.9150384521484375e+02 ]
      - [ 1.1083886718750000e+03, 1.0123963012695312e+03 ]
      - [ 1.0391822509765625e+03, 9.9507861328125000e+02 ]
      - [ 9.6980120849609375e+02, 9.7780151367187500e+02 ]
      - [ 9.0027734375000000e+02, 9.6044213867187500e+02 ]
   -
      - [ 1.2749567871093750e+03, 5.3675799560546875e+02 ]
      - [ 1.2057473144531250e+03, 5.5623834228515625e+02 ]
      - [ 1.1366163330078125e+03, 5.7578240966796875e+02 ]
      - [ 1.0673883056640625e+03, 5.9527886962890625e+02 ]
      - [ 1.2944108886718750e+03, 6.0601184082031250e+02 ]
      - [ 1.2253505859375000e+03, 6.2539184570312500e+02 ]
      - [ 1.1562304687500000e+03, 6.4489813232421875e+02 ]
      - [ 1.0871437988281250e+03, 6.6435711669921875e+02 ]
      - [ 1.3137924804687500e+03, 6.7499896240234375e+02 ]
      - [ 1.2449732666015625e+03, 6.9441027832031250e+02 ]
      - [ 1.1758778076171875e+03, 7.1402581787109375e+02 ]
      - [ 1.1067991943359375e+03, 7.3337237548828125e+02 ]
   -
      - [ 1.3778870849609375e+03, 8.5383020019531250e+02 ]
      - [ 1.3063759765625000e+03, 8.5492272949218750e+02 ]
      - [ 1.2349191894531250e+03, 8.5592266845703125e+02 ]
      - [ 1.1634468994140625e+03, 8.5702691650390625e+02 ]
      - [ 1.3786444091796875e+03, 9.2501245117187500e+02 ]
      - [ 1.3073713378906250e+03, 9.2600219726562500e+02 ]
      - [ 1.2360405273437500e+03, 9.2706524658203125e+02 ]
      - [ 1.1644073486328125e+03, 9.2806481933593750e+02 ]
      - [ 1.3794079589843750e+03, 9.9577062988281250e+02 ]
      - [ 1.3082662353515625e+03, 9.9695556640625000e+02 ]
      - [ 1.2370488281250000e+03, 9.9801245117187500e+02 ]
      - [ 1.1657259521484375e+03, 9.9918389892578125e+02 ]
   -
      - [ 1.3707521972656250e+03, 5.6787371826171875e+02 ]
      - [ 1.2989627685546875e+03, 5.6879064941406250e+02 ]
      - [ 1.2271014404296875e+03, 5.6959741210937500e+02 ]
      - [ 1.1553853759765625e+03, 5.7046990966796875e+02 ]
      - [ 1.3715004882812500e+03, 6.3968383789062500e+02 ]
      - [ 1.2999348144531250e+03, 6.4055572509765625e+02 ]
      - [ 1.2280528564453125e+03, 6.4155474853515625e+02 ]
      - [ 1.1562972412109375e+03, 6.4229370117187500e+02 ]
      - [ 1.3722807617187500e+03, 7.1113934326171875e+02 ]
      - [ 1.3007542724609375e+03, 7.1213574218750000e+02 ]
      - [ 1.2291273193359375e+03, 7.1315942382812500e+02 ]
      - [ 1.1576208496093750e+03, 7.1406512451171875e+02 ]
   -
      - [ 1.0838104248046875e+03, 5.7526983642578125e+02 ]
      - [ 1.0117073364257812e+03, 5.7634295654296875e+02 ]
      - [ 9.3980157470703125e+02, 5.7732885742187500e+02 ]
      - [ 8.6748120117187500e+02, 5.7818640136718750e+02 ]
      - [ 1.0849569091796875e+03, 6.4715429687500000e+02 ]
      - [ 1.0129187011718750e+03, 6.4798797607421875e+02 ]
      - [ 9.4095233154296875e+02, 6.4907781982421875e+02 ]
      - [ 8.6884576416015625e+02, 6.5001300048828125e+02 ]
      - [ 1.0860428466796875e+03, 7.1878594970703125e+02 ]
      - [ 1.0142228393554688e+03, 7.1998608398437500e+02 ]
      - [ 9.4252502441406250e+02, 7.2100555419921875e+02 ]
      - [ 8.7038128662109375e+02, 7.2205145263671875e+02 ]
   -
      - [ 1.0920688476562500e+03, 8.6101629638671875e+02 ]
      - [ 1.0206260986328125e+03, 8.6202770996093750e+02 ]
      - [ 9.4898693847656250e+02, 8.6323248291015625e+02 ]
      - [ 8.7714514160156250e+02, 8.6427868652343750e+02 ]
      - [ 1.0934982910156250e+03, 9.3218872070312500e+02 ]
      - [ 1.0219232177734375e+03, 9.3342797851562500e+02 ]
      - [ 9.5037854003906250e+02, 9.3420727539062500e+02 ]
      - [ 8.7859667968750000e+02, 9.3538812255859375e+02 ]
      - [ 1.0946614990234375e+03, 1.0032454833984375e+03 ]
      - [ 1.0231823120117188e+03, 1.0042345581054688e+03 ]
      - [ 9.5184814453125000e+02, 1.0054257202148438e+03 ]
      - [ 8.8014807128906250e+02, 1.0064262695312500e+03 ]
   -
      - [ 1.1507075195312500e+03, 8.6328900146484375e+02 ]
      - [ 1.0851661376953125e+03, 8.4686840820312500e+02 ]
      - [ 1.0194907226562500e+03, 8.3040411376953125e+02 ]
      - [ 9.5376287841796875e+02, 8.1401910400390625e+02 ]
      - [ 1.1342467041015625e+03, 9.2834442138671875e+02 ]
      - [ 1.0688851318359375e+03, 9.1201104736328125e+02 ]
      - [ 1.0032175292968750e+03, 8.9564654541015625e+02 ]
      - [ 9.3755401611328125e+02, 8.7919427490234375e+02 ]
      - [ 1.1178350830078125e+03, 9.9342425537109375e+02 ]
      - [ 1.0524935302734375e+03, 9.7706134033203125e+02 ]
      - [ 9.8699340820312500e+02, 9.6072906494140625e+02 ]
      - [ 9.2137994384765625e+02, 9.4431732177734375e+02 ]
   -
      - [ 1.2750052490234375e+03, 5.4440570068359375e+02 ]
      - [ 1.2097928466796875e+03, 5.6281695556640625e+02 ]
      - [ 1.1443883056640625e+03, 5.8114166259765625e+02 ]
      - [ 1.0791594238281250e+03, 5.9962463378906250e+02 ]
      - [ 1.2933958740234375e+03, 6.0965869140625000e+02 ]
      - [ 1.2282910156250000e+03, 6.2811444091796875e+02 ]
      - [ 1.1630495605468750e+03, 6.4641906738281250e+02 ]
      - [ 1.0977840576171875e+03, 6.6484600830078125e+02 ]
      - [ 1.3117404785156250e+03, 6.7485882568359375e+02 ]
      - [ 1.2467061767578125e+03, 6.9312329101562500e+02 ]
      - [ 1.1815415039062500e+03, 7.1169329833984375e+02 ]
      - [ 1.1163770751953125e+03, 7.3012561035156250e+02 ]
   -
      - [ 1.3721263427734375e+03, 8.4356994628906250e+02 ]
      - [ 1.3047429199218750e+03, 8.4454724121093750e+02 ]
      - [ 1.2373273925781250e+03, 8.4553369140625000e+02 ]
      - [ 1.1697768554687500e+03, 8.4657012939453125e+02 ]
      - [ 1.3730200195312500e+03, 9.1058349609375000e+02 ]
      - [ 1.3055926513671875e+03, 9.1175103759765625e+02 ]
      - [ 1.2381915283203125e+03, 9.1283776855468750e+02 ]
      - [ 1.1708559570312500e+03, 9.1372448730468750e+02 ]
      - [ 1.3737344970703125e+03, 9.7761755371093750e+02 ]
      - [ 1.3064934082031250e+03, 9.7873724365234375e+02 ]
      - [ 1.2393956298828125e+03, 9.7979473876953125e+02 ]
      - [ 1.1719809570312500e+03, 9.8062689208984375e+02 ]
   -
      - [ 1.3655761718750000e+03, 5.7361071777343750e+02 ]
      - [ 1.2978823242187500e+03, 5.7443707275390625e+02 ]
      - [ 1.2300434570312500e+03, 5.7533496093750000e+02 ]
      - [ 1.1622528076171875e+03, 5.7624377441406250e+02 ]
      - [ 1.3663118896484375e+03, 6.4134619140625000e+02 ]
      - [ 1.2989056396484375e+03, 6.4226251220703125e+02 ]
      - [ 1.2310311279296875e+03, 6.4317504882812500e+02 ]
      - [ 1.1631785888671875e+03, 6.4396539306640625e+02 ]
      - [ 1.3671484375000000e+03, 7.0899145507812500e+02 ]
      - [ 1.2996578369140625e+03, 7.0991143798828125e+02 ]
      - [ 1.2320107421875000e+03, 7.1091418457031250e+02 ]
      - [ 1.1643865966796875e+03, 7.1180017089843750e+02 ]
   -
      - [ 1.0946406250000000e+03, 5.8062707519531250e+02 ]
      - [ 1.0267474365234375e+03, 5.8183013916015625e+02 ]
      - [ 9.5885894775390625e+02, 5.8256451416015625e+02 ]
      - [ 8.9086059570312500e+02, 5.8332952880859375e+02 ]
      - [ 1.0958754882812500e+03, 6.4866375732421875e+02 ]
      - [ 1.0281019287109375e+03, 6.4954290771484375e+02 ]
      - [ 9.6000799560546875e+02, 6.5043786621093750e+02 ]
      - [ 8.9203674316406250e+02, 6.5132269287109375e+02 ]
      - [ 1.0968804931640625e+03, 7.1618762207031250e+02 ]
      - [ 1.0290788574218750e+03, 7.1725897216796875e+02 ]
      - [ 9.6122521972656250e+02, 7.1809484863281250e+02 ]
      - [ 8.9345581054687500e+02, 7.1907714843750000e+02 ]
   -
      - [ 1.1026430664062500e+03, 8.5024133300781250e+02 ]
      - [ 1.0349539794921875e+03, 8.5139294433593750e+02 ]
      - [ 9.6720141601562500e+02, 8.5230712890625000e+02 ]
      - [ 8.9984619140625000e+02, 8.5323193359375000e+02 ]
      - [ 1.1038348388671875e+03, 9.1746893310546875e+02 ]
      - [ 1.0361735839843750e+03, 9.1866015625000000e+02 ]
      - [ 9.6856054687500000e+02, 9.1962713623046875e+02 ]
      - [ 9.0104821777343750e+02, 9.2047601318359375e+02 ]
      - [ 1.1048674316406250e+03, 9.8467352294921875e+02 ]
      - [ 1.0373585205078125e+03, 9.8554913330078125e+02 ]
      - [ 9.7003454589843750e+02, 9.8673406982421875e+02 ]
      - [ 9.0261242675781250e+02, 9.8759161376953125e+02 ]
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -1.0554026067256927e-01, 6.3898071646690369e-02,
          1.6828465461730957e+00 ]
      - [ -1.5390181541442871e-01, 5.1630172878503799e-02,
          1.6813085079193115e+00 ]
      - [ -2.0253893733024597e-01, 3.9370108395814896e-02,
          1.6797651052474976e+00 ]
      - [ -2.5095975399017334e-01, 2.7172649279236794e-02,
          1.6782289743423462e+00 ]
      - [ -1.1779722571372986e-01, 1.1240735650062561e-01,
          1.6847175359725952e+00 ]
      - [ -1.6631893813610077e-01, 9.9986001849174500e-02,
          1.6831694841384888e+00 ]
      - [ -2.1482239663600922e-01, 8.7844327092170715e-02,
          1.6816340684890747e+00 ]
      - [ -2.6336878538131714e-01, 7.5575329363346100e-02,
          1.6800920963287354e+00 ]
      - [ -1.3017417490482330e-01, 1.6077142953872681e-01,
          1.6865797042846680e+00 ]
      - [ -1.7861534655094147e-01, 1.4847321808338165e-01,
          1.6850386857986450e+00 ]
      - [ -2.2709032893180847e-01, 1.3622581958770752e-01,
          1.6834992170333862e+00 ]
      - [ -2.7557608485221863e-01, 1.2394279986619949e-01,
          1.6819579601287842e+00 ]
   -
      - [ -1.3084885664284229e-02, -1.7187713086605072e-01,
          1.6729711294174194e+00 ]
      - [ -6.1288125813007355e-02, -1.5827722847461700e-01,
          1.6726646423339844e+00 ]
      - [ -1.0941920429468155e-01, -1.4463815093040466e-01,
          1.6723606586456299e+00 ]
      - [ -1.5760016441345215e-01, -1.3103698194026947e-01,
          1.6720545291900635e+00 ]
      - [ 4.6828447375446558e-04, -1.2377850711345673e-01,
          1.6749571561813354e+00 ]
      - [ -4.7690607607364655e-02, -1.1024119704961777e-01,
          1.6746490001678467e+00 ]
      - [ -9.5873638987541199e-02, -9.6620976924896240e-02,
          1.6743435859680176e+00 ]
      - [ -1.4401569962501526e-01, -8.3038650453090668e-02,
          1.6740373373031616e+00 ]
      - [ 1.4002973213791847e-02, -7.5751461088657379e-02,
          1.6769402027130127e+00 ]
      - [ -3.4047175198793411e-02, -6.2185246497392654e-02,
          1.6766349077224731e+00 ]
      - [ -8.2272760570049286e-02, -4.8481471836566925e-02,
          1.6763317584991455e+00 ]
      - [ -1.3046863675117493e-01, -3.4970242530107498e-02,
          1.6760221719741821e+00 ]
   -
      - [ 5.8995883911848068e-02, 4.9323204904794693e-02,
          1.6836682558059692e+00 ]
      - [ 8.8544720783829689e-03, 5.0061065703630447e-02,
          1.6827234029769897e+00 ]
      - [ -4.1192606091499329e-02, 5.0733204931020737e-02,
          1.6817778348922729e+00 ]
      - [ -9.1194465756416321e-02, 5.1477681845426559e-02,
          1.6808360815048218e+00 ]
      - [ 5.9598412364721298e-02, 9.9348388612270355e-02,
          1.6856926679611206e+00 ]
      - [ 9.5634087920188904e-03, 9.9986948072910309e-02,
          1.6847459077835083e+00 ]
      - [ -4.0455944836139679e-02, 1.0067626833915710e-01,
          1.6838015317916870e+00 ]
      - [ -9.0630821883678436e-02, 1.0131996870040894e-01,
          1.6828523874282837e+00 ]
      - [ 6.0206349939107895e-02, 1.4919492602348328e-01,
          1.6877100467681885e+00 ]
      - [ 1.0203456506133080e-02, 1.4994397759437561e-01,
          1.6867682933807373e+00 ]
      - [ -3.9796691387891769e-02, 1.5060187876224518e-01,
          1.6858230829238892e+00 ]
      - [ -8.9814916253089905e-02, 1.5133957564830780e-01,
          1.6848807334899902e+00 ]
   -
      - [ 5.3705055266618729e-02, -1.5035305917263031e-01,
          1.6746703386306763e+00 ]
      - [ 3.6404647398740053e-03, -1.4963111281394958e-01,
          1.6737474203109741e+00 ]
      - [ -4.6418953686952591e-02, -1.4898638427257538e-01,
          1.6728216409683228e+00 ]
      - [ -9.6322111785411835e-02, -1.4829692244529724e-01,
          1.6719006299972534e+00 ]
      - [ 5.4290603846311569e-02, -1.0039386898279190e-01,
          1.6766382455825806e+00 ]
      - [ 4.3230266310274601e-03, -9.9730193614959717e-02,
          1.6757149696350098e+00 ]
      - [ -4.5810107141733170e-02, -9.8978541791439056e-02,
          1.6747920513153076e+00 ]
      - [ -9.5799669623374939e-02, -9.8408669233322144e-02,
          1.6738646030426025e+00 ]
      - [ 5.4899580776691437e-02, -5.0564732402563095e-02,
          1.6786016225814819e+00 ]
      - [ 4.9005746841430664e-03, -4.9840886145830154e-02,
          1.6776800155639648e+00 ]
      - [ -4.5113693922758102e-02, -4.9098759889602661e-02,
          1.6767590045928955e+00 ]
      - [ -9.4988904893398285e-02, -4.8439737409353256e-02,
          1.6758372783660889e+00 ]
   -
      - [ -1.4127200841903687e-01, 5.4315514862537384e-02,
          1.6822478771209717e+00 ]
      - [ -1.9121274352073669e-01, 5.4993670433759689e-02,
          1.6813200712203979e+00 ]
      - [ -2.4123629927635193e-01, 5.5806484073400497e-02,
          1.6803963184356689e+00 ]
      - [ -2.9134532809257507e-01, 5.6507255882024765e-02,
          1.6794661283493042e+00 ]
      - [ -1.4044564962387085e-01, 1.0430236160755157e-01,
          1.6843464374542236e+00 ]
      - [ -1.9054242968559265e-01, 1.0511378198862076e-01,
          1.6834212541580200e+00 ]
      - [ -2.4056105315685272e-01, 1.0560123622417450e-01,
          1.6824840307235718e+00 ]
      - [ -2.9069152474403381e-01, 1.0636987537145615e-01,
          1.6815563440322876e+00 ]
      - [ -1.3980363309383392e-01, 1.5433222055435181e-01,
          1.6864433288574219e+00 ]
      - [ -1.8989510834217072e-01, 1.5494097769260406e-01,
          1.6855098009109497e+00 ]
      - [ -2.3983053863048553e-01, 1.5569154918193817e-01,
          1.6845850944519043e+00 ]
      - [ -2.8996595740318298e-01, 1.5630669891834259e-01,
          1.6836509704589844e+00 ]
   -
      - [ -1.0618863999843597e-01, 5.9251867234706879e-02,
          1.7828774452209473e+00 ]
      - [ -1.5471224486827850e-01, 4.7019969671964645e-02,
          1.7813220024108887e+00 ]
      - [ -2.0325019955635071e-01, 3.4776933491230011e-02,
          1.7797657251358032e+00 ]
      - [ -2.5174248218536377e-01, 2.2614005953073502e-02,
          1.7782139778137207e+00 ]
      - [ -1.1853258311748505e-01, 1.0766172409057617e-01,
          1.7847329378128052e+00 ]
      - [ -1.6696287691593170e-01, 9.5439888536930084e-02,
          1.7831798791885376e+00 ]
      - [ -2.1553529798984528e-01, 8.3215944468975067e-02,
          1.7816238403320312e+00 ]
      - [ -2.6401957869529724e-01, 7.0948138833045959e-02,
          1.7800676822662354e+00 ]
      - [ -1.3086576759815216e-01, 1.5619073808193207e-01,
          1.7865940332412720e+00 ]
      - [ -1.7932082712650299e-01, 1.4389190077781677e-01,
          1.7850370407104492e+00 ]
      - [ -2.2780908644199371e-01, 1.3163712620735168e-01,
          1.7834813594818115e+00 ]
      - [ -2.7629634737968445e-01, 1.1934441328048706e-01,
          1.7819240093231201e+00 ]
   -
      - [ -1.3831013813614845e-02, -1.7650179564952850e-01,
          1.7729420661926270e+00 ]
      - [ -6.1965949833393097e-02, -1.6288365423679352e-01,
          1.7726635932922363e+00 ]
      - [ -1.1022727936506271e-01, -1.4933326840400696e-01,
          1.7723805904388428e+00 ]
      - [ -1.5834414958953857e-01, -1.3567090034484863e-01,
          1.7721040248870850e+00 ]
      - [ -2.5395996635779738e-04, -1.2846851348876953e-01,
          1.7748948335647583e+00 ]
      - [ -4.8364631831645966e-02, -1.1481019109487534e-01,
          1.7746181488037109e+00 ]
      - [ -9.6560925245285034e-02, -1.0126746445894241e-01,
          1.7743359804153442e+00 ]
      - [ -1.4475989341735840e-01, -8.7638832628726959e-02,
          1.7740569114685059e+00 ]
      - [ 1.3318969868123531e-02, -8.0368310213088989e-02,
          1.7768498659133911e+00 ]
      - [ -3.4794524312019348e-02, -6.6843800246715546e-02,
          1.7765684127807617e+00 ]
      - [ -8.2989521324634552e-02, -5.3097777068614960e-02,
          1.7762935161590576e+00 ]
      - [ -1.3116914033889771e-01, -3.9457757025957108e-02,
          1.7760151624679565e+00 ]
   -
      - [ 5.8218616992235184e-02, 4.4630054384469986e-02,
          1.7835906744003296e+00 ]
      - [ 8.1681441515684128e-03, 4.5332569628953934e-02,
          1.7826731204986572e+00 ]
      - [ -4.1854672133922577e-02, 4.6041145920753479e-02,
          1.7817562818527222e+00 ]
      - [ -9.1926164925098419e-02, 4.6786054968833923e-02,
          1.7808399200439453e+00 ]
      - [ 5.8948352932929993e-02, 9.4507418572902679e-02,
          1.7855896949768066e+00 ]
      - [ 8.8088037446141243e-03, 9.5326684415340424e-02,
          1.7846751213073730e+00 ]
      - [ -4.1259866207838058e-02, 9.6084974706172943e-02,
          1.7837593555450439e+00 ]
      - [ -9.1228261590003967e-02, 9.6693731844425201e-02,
          1.7828396558761597e+00 ]
      - [ 5.9546273201704025e-02, 1.4451183378696442e-01,
          1.7875913381576538e+00 ]
      - [ 9.4888359308242798e-03, 1.4527086913585663e-01,
          1.7866759300231934e+00 ]
      - [ -4.0410794317722321e-02, 1.4598289132118225e-01,
          1.7857615947723389e+00 ]
      - [ -9.0494334697723389e-02, 1.4652578532695770e-01,
          1.7848370075225830e+00 ]
   -
      - [ 5.3077772259712219e-02, -1.5506480634212494e-01,
          1.7743648290634155e+00 ]
      - [ 3.0594335403293371e-03, -1.5437485277652740e-01,
          1.7734528779983521e+00 ]
      - [ -4.7014553099870682e-02, -1.5363280475139618e-01,
          1.7725417613983154e+00 ]
      - [ -9.7001597285270691e-02, -1.5288355946540833e-01,
          1.7716326713562012e+00 ]
      - [ 5.3680315613746643e-02, -1.0513274371623993e-01,
          1.7763154506683350e+00 ]
      - [ 3.8193450309336185e-03, -1.0440159589052200e-01,
          1.7754080295562744e+00 ]
      - [ -4.6336546540260315e-02, -1.0367360711097717e-01,
          1.7744948863983154e+00 ]
      - [ -9.6424467861652374e-02, -1.0303642600774765e-01,
          1.7735794782638550e+00 ]
      - [ 5.4358817636966705e-02, -5.5157531052827835e-02,
          1.7782692909240723e+00 ]
      - [ 4.3802531436085701e-03, -5.4448395967483521e-02,
          1.7773586511611938e+00 ]
      - [ -4.5662920922040939e-02, -5.3678773343563080e-02,
          1.7764493227005005e+00 ]
      - [ -9.5637783408164978e-02, -5.2996169775724411e-02,
          1.7755378484725952e+00 ]
   -
      - [ -1.4701153337955475e-01, -1.4978276193141937e-01,
          1.7732058763504028e+00 ]
      - [ -1.9702407717704773e-01, -1.4880476891994476e-01,
          1.7721379995346069e+00 ]
      - [ -2.4697117507457733e-01, -1.4817251265048981e-01,
          1.7710584402084351e+00 ]
      - [ -2.9693824052810669e-01, -1.4751839637756348e-01,
          1.7699793577194214e+00 ]
      - [ -1.4625766873359680e-01, -9.9653139710426331e-02,
          1.7751228809356689e+00 ]
      - [ -1.9623556733131409e-01, -9.8943203687667847e-02,
          1.7740455865859985e+00 ]
      - [ -2.4638868868350983e-01, -9.8222196102142334e-02,
          1.7729648351669312e+00 ]
      - [ -2.9639053344726562e-01, -9.7509630024433136e-02,
          1.7718871831893921e+00 ]
      - [ -1.4567078649997711e-01, -4.9793981015682220e-02,
          1.7770259380340576e+00 ]
      - [ -1.9572387635707855e-01, -4.8971574753522873e-02,
          1.7759512662887573e+00 ]
      - [ -2.4575389921665192e-01, -4.8323992639780045e-02,
          1.7748703956604004e+00 ]
      - [ -2.9566171765327454e-01, -4.7569196671247482e-02,
          1.7737964391708374e+00 ]
   -
      - [ -1.4180907607078552e-01, 4.9543052911758423e-02,
          1.7820835113525391e+00 ]
      - [ -1.9194123148918152e-01, 5.0371754914522171e-02,
          1.7811679840087891e+00 ]
      - [ -2.4206784367561340e-01, 5.1023356616497040e-02,
          1.7802453041076660e+00 ]
      - [ -2.9184910655021667e-01, 5.1682326942682266e-02,
          1.7793294191360474e+00 ]
      - [ -1.4108900725841522e-01, 9.9547334015369415e-02,
          1.7841613292694092e+00 ]
      - [ -1.9125945866107941e-01, 1.0038078576326370e-01,
          1.7832453250885010e+00 ]
      - [ -2.4134176969528198e-01, 1.0104659944772720e-01,
          1.7823239564895630e+00 ]
      - [ -2.9129731655120850e-01, 1.0162398964166641e-01,
          1.7814015150070190e+00 ]
      - [ -1.4048540592193604e-01, 1.4965099096298218e-01,
          1.7862410545349121e+00 ]
      - [ -1.9060055911540985e-01, 1.5022438764572144e-01,
          1.7853153944015503e+00 ]
      - [ -2.4052798748016357e-01, 1.5102806687355042e-01,
          1.7844027280807495e+00 ]
      - [ -2.9047545790672302e-01, 1.5158678591251373e-01,
          1.7834795713424683e+00 ]
tf_world_ends:
   - [ -5.1813067891062214e-02, -9.9865680090595488e-01,
       1.2325951644078309e-32, 0., -9.9865680090595488e-01,
       5.1813067891062325e-02, -1.2246467991473532e-16, 0.,
       1.2230018546762131e-16, -6.3452707746793883e-18, -1., 0.,
       -7.1635000000000004e-01, 1.9724400000000002e+00,
       9.8890999999999996e-01, 1. ]
   - [ 4.5445696741130948e-01, -8.9076869319218677e-01,
       1.8488927466117464e-32, 0., -8.9076869319218677e-01,
       -4.5445696741130948e-01, 1.2246467991473535e-16, 0.,
       -1.0908770288984824e-16, -5.5654927049047345e-17, -1., 0.,
       -7.1635000000000004e-01, 1.9724400000000002e+00,
       9.8890999999999996e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       1.2246467991473532e-16, 0., -1.1977518462593789e-16,
       -2.5524556302530882e-17, -1., 0., -6.1624000000000001e-01,
       2.0724200000000002e+00, 9.8901000000000006e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       1.2246467991473532e-16, 0., -1.1977518462593789e-16,
       -2.5524556302530882e-17, -1., 0., -8.1634000000000007e-01,
       2.0723900000000000e+00, 9.8886000000000007e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       1.2246467991473532e-16, 0., -1.1977518462593789e-16,
       -2.5524556302530882e-17, -1., 0., -6.1635000000000006e-01,
       1.8724400000000001e+00, 9.8892999999999998e-01, 1. ]
   - [ -5.1813067891062214e-02, -9.9865680090595488e-01,
       -1.2325951644078309e-32, 0., -9.9865680090595488e-01,
       5.1813067891062325e-02, 1.2246467991473532e-16, 0.,
       -1.2230018546762131e-16, 6.3452707746793883e-18, -1., 0.,
       -7.1632000000000007e-01, 1.9723599999999999e+00,
       8.8897999999999999e-01, 1. ]
   - [ 4.5445696741130948e-01, -8.9076869319218677e-01,
       -1.8488927466117464e-32, 0., -8.9076869319218677e-01,
       -4.5445696741130948e-01, -1.2246467991473535e-16, 0.,
       1.0908770288984824e-16, 5.5654927049047345e-17, -1., 0.,
       -7.1632000000000007e-01, 1.9723599999999999e+00,
       8.8897999999999999e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       1.2246467991473532e-16, 0., -1.1977518462593789e-16,
       -2.5524556302530882e-17, -1., 0., -6.1623000000000006e-01,
       2.0724000000000000e+00, 8.8908000000000009e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       1.2246467991473532e-16, 0., -1.1977518462593789e-16,
       -2.5524556302530882e-17, -1., 0., -8.1636000000000009e-01,
       2.0724600000000000e+00, 8.8909000000000005e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       1.2246467991473532e-16, 0., -1.1977518462593789e-16,
       -2.5524556302530882e-17, -1., 0., -8.1613999999999998e-01,
       1.8725300000000000e+00, 8.8890000000000002e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       1.2246467991473532e-16, 0., -1.1977518462593789e-16,
       -2.5524556302530882e-17, -1., 0., -6.1634000000000000e-01,
       1.8724200000000002e+00, 8.8905999999999996e-01, 1. ]
