%YAML:1.0
---
K: [ 2.4014665902678694e+03, 1.2937394866943359e+03,
    2.4014665902678694e+03, 7.8347903442382812e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 0
image_points:
   []
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -4.5720115303993225e-02, -6.2257777899503708e-02,
          1.9784818887710571e+00 ]
      - [ -9.5577128231525421e-02, -6.1592403799295425e-02,
          1.9775761365890503e+00 ]
      - [ -1.4578148722648621e-01, -6.0838799923658371e-02,
          1.9766670465469360e+00 ]
      - [ -1.9579820334911346e-01, -6.0022365301847458e-02,
          1.9757639169692993e+00 ]
      - [ -4.5166224241256714e-02, -1.2052363716065884e-02,
          1.9803755283355713e+00 ]
      - [ -9.5101974904537201e-02, -1.1507043614983559e-02,
          1.9794636964797974e+00 ]
      - [ -1.4518161118030548e-01, -1.0737570933997631e-02,
          1.9785575866699219e+00 ]
      - [ -1.9512934982776642e-01, -1.0012028738856316e-02,
          1.9776523113250732e+00 ]
      - [ -4.4419851154088974e-02, 3.7709597498178482e-02,
          1.9822561740875244e+00 ]
      - [ -9.4336360692977905e-02, 3.8416817784309387e-02,
          1.9813507795333862e+00 ]
      - [ -1.4443862438201904e-01, 3.9202440530061722e-02,
          1.9804447889328003e+00 ]
      - [ -1.9446305930614471e-01, 3.9932023733854294e-02,
          1.9795382022857666e+00 ]
   -
      - [ -1.4300508797168732e-01, -3.9032593369483948e-02,
          1.9785965681076050e+00 ]
      - [ -1.9279533624649048e-01, -3.8415111601352692e-02,
          1.9776206016540527e+00 ]
      - [ -2.4305291473865509e-01, -3.7575401365756989e-02,
          1.9766438007354736e+00 ]
      - [ -2.9299911856651306e-01, -3.6790255457162857e-02,
          1.9756711721420288e+00 ]
      - [ -1.4235973358154297e-01, 1.1085753329098225e-02,
          1.9805517196655273e+00 ]
      - [ -1.9227738678455353e-01, 1.1833180673420429e-02,
          1.9795782566070557e+00 ]
      - [ -2.4234047532081604e-01, 1.2421153485774994e-02,
          1.9785956144332886e+00 ]
      - [ -2.9235395789146423e-01, 1.3301900587975979e-02,
          1.9776254892349243e+00 ]
      - [ -1.4172202348709106e-01, 6.0886397957801819e-02,
          1.9824944734573364e+00 ]
      - [ -1.9155263900756836e-01, 6.1591889709234238e-02,
          1.9815211296081543e+00 ]
      - [ -2.4159167706966400e-01, 6.2371063977479935e-02,
          1.9805464744567871e+00 ]
      - [ -2.9169341921806335e-01, 6.3128344714641571e-02,
          1.9795696735382080e+00 ]
   -
      - [ -1.6644270718097687e-01, -1.3596254587173462e-01,
          1.9741085767745972e+00 ]
      - [ -2.1655236184597015e-01, -1.3503156602382660e-01,
          1.9730193614959717e+00 ]
      - [ -2.6645606756210327e-01, -1.3424357771873474e-01,
          1.9719291925430298e+00 ]
      - [ -3.1654781103134155e-01, -1.3352109491825104e-01,
          1.9708322286605835e+00 ]
      - [ -1.6596694290637970e-01, -8.5796348750591278e-02,
          1.9760595560073853e+00 ]
      - [ -2.1585382521152496e-01, -8.5117548704147339e-02,
          1.9749655723571777e+00 ]
      - [ -2.6590776443481445e-01, -8.4351330995559692e-02,
          1.9738711118698120e+00 ]
      - [ -3.1608512997627258e-01, -8.3844035863876343e-02,
          1.9727640151977539e+00 ]
      - [ -1.6520293056964874e-01, -3.5840600728988647e-02,
          1.9780088663101196e+00 ]
      - [ -2.1518337726593018e-01, -3.5152137279510498e-02,
          1.9769130945205688e+00 ]
      - [ -2.6536425948143005e-01, -3.4531034529209137e-02,
          1.9758102893829346e+00 ]
      - [ -3.1527072191238403e-01, -3.3660273998975754e-02,
          1.9747232198715210e+00 ]
   -
      - [ -6.8873152136802673e-02, -1.5924488008022308e-01,
          1.9738347530364990e+00 ]
      - [ -1.1899933218955994e-01, -1.5841238200664520e-01,
          1.9728609323501587e+00 ]
      - [ -1.6893823444843292e-01, -1.5765701234340668e-01,
          1.9718879461288452e+00 ]
      - [ -2.1905149519443512e-01, -1.5710386633872986e-01,
          1.9709038734436035e+00 ]
      - [ -6.8294487893581390e-02, -1.0919263958930969e-01,
          1.9757287502288818e+00 ]
      - [ -1.1828590184450150e-01, -1.0854183137416840e-01,
          1.9747508764266968e+00 ]
      - [ -1.6841138899326324e-01, -1.0774923861026764e-01,
          1.9737755060195923e+00 ]
      - [ -2.1841119229793549e-01, -1.0706750303506851e-01,
          1.9727985858917236e+00 ]
      - [ -6.7565381526947021e-02, -5.9235315769910812e-02,
          1.9776222705841064e+00 ]
      - [ -1.1770261079072952e-01, -5.8510519564151764e-02,
          1.9766441583633423e+00 ]
      - [ -1.6766978800296783e-01, -5.7811796665191650e-02,
          1.9756685495376587e+00 ]
      - [ -2.1765601634979248e-01, -5.7073466479778290e-02,
          1.9746940135955811e+00 ]
   -
      - [ 2.8264632448554039e-02, -1.8276485800743103e-01,
          1.9737842082977295e+00 ]
      - [ -2.1880405023694038e-02, -1.8199996650218964e-01,
          1.9729095697402954e+00 ]
      - [ -7.1912311017513275e-02, -1.8151932954788208e-01,
          1.9720263481140137e+00 ]
      - [ -1.2187516689300537e-01, -1.8063464760780334e-01,
          1.9711594581604004e+00 ]
      - [ 2.8856545686721802e-02, -1.3278767466545105e-01,
          1.9756639003753662e+00 ]
      - [ -2.1106462925672531e-02, -1.3202807307243347e-01,
          1.9747923612594604e+00 ]
      - [ -7.1193479001522064e-02, -1.3140806555747986e-01,
          1.9739133119583130e+00 ]
      - [ -1.2129756808280945e-01, -1.3069130480289459e-01,
          1.9730377197265625e+00 ]
      - [ 2.9474249109625816e-02, -8.2852631807327271e-02,
          1.9775425195693970e+00 ]
      - [ -2.0489718765020370e-02, -8.2086406648159027e-02,
          1.9766712188720703e+00 ]
      - [ -7.0482246577739716e-02, -8.1395469605922699e-02,
          1.9757965803146362e+00 ]
      - [ -1.2056212872266769e-01, -8.0743573606014252e-02,
          1.9749188423156738e+00 ]
   -
      - [ 5.1590315997600555e-02, -8.5693657398223877e-02,
          1.9784449338912964e+00 ]
      - [ 1.5476277330890298e-03, -8.4913045167922974e-02,
          1.9775232076644897e+00 ]
      - [ -4.8495389521121979e-02, -8.4197625517845154e-02,
          1.9765988588333130e+00 ]
      - [ -9.8540395498275757e-02, -8.3441369235515594e-02,
          1.9756761789321899e+00 ]
      - [ 5.2247468382120132e-02, -3.5767845809459686e-02,
          1.9803602695465088e+00 ]
      - [ 2.2553652524948120e-03, -3.4990943968296051e-02,
          1.9794392585754395e+00 ]
      - [ -4.7816563397645950e-02, -3.4168384969234467e-02,
          1.9785186052322388e+00 ]
      - [ -9.7855292260646820e-02, -3.3614113926887512e-02,
          1.9775881767272949e+00 ]
      - [ 5.2826184779405594e-02, 1.4287269674241543e-02,
          1.9822789430618286e+00 ]
      - [ 2.8404900804162025e-03, 1.5010805800557137e-02,
          1.9813561439514160e+00 ]
      - [ -4.7191489487886429e-02, 1.5767840668559074e-02,
          1.9804335832595825e+00 ]
      - [ -9.7144305706024170e-02, 1.6511192545294762e-02,
          1.9795120954513550e+00 ]
   -
      - [ 7.5141437351703644e-02, 1.1450892314314842e-02,
          1.9830347299575806e+00 ]
      - [ 2.4940188974142075e-02, 1.2122723273932934e-02,
          1.9820615053176880e+00 ]
      - [ -2.5106929242610931e-02, 1.2846690602600574e-02,
          1.9810934066772461e+00 ]
      - [ -7.5047388672828674e-02, 1.3596084900200367e-02,
          1.9801282882690430e+00 ]
      - [ 7.5645282864570618e-02, 6.1508022248744965e-02,
          1.9850329160690308e+00 ]
      - [ 2.5668619200587273e-02, 6.2143936753273010e-02,
          1.9840626716613770e+00 ]
      - [ -2.4350352585315704e-02, 6.2846049666404724e-02,
          1.9830942153930664e+00 ]
      - [ -7.4387311935424805e-02, 6.3573300838470459e-02,
          1.9821264743804932e+00 ]
      - [ 7.6349832117557526e-02, 1.1136585474014282e-01,
          1.9870272874832153e+00 ]
      - [ 2.6246612891554832e-02, 1.1220452934503555e-01,
          1.9860625267028809e+00 ]
      - [ -2.3687642067670822e-02, 1.1286862939596176e-01,
          1.9850941896438599e+00 ]
      - [ -7.3739178478717804e-02, 1.1350221931934357e-01,
          1.9841223955154419e+00 ]
   -
      - [ -2.2248273715376854e-02, 3.4960005432367325e-02,
          1.9830207824707031e+00 ]
      - [ -7.2310999035835266e-02, 3.5654187202453613e-02,
          1.9820946455001831e+00 ]
      - [ -1.2245395034551620e-01, 3.6436665803194046e-02,
          1.9811704158782959e+00 ]
      - [ -1.7230296134948730e-01, 3.7163600325584412e-02,
          1.9802496433258057e+00 ]
      - [ -2.1724030375480652e-02, 8.5057340562343597e-02,
          1.9850487709045410e+00 ]
      - [ -7.1632176637649536e-02, 8.5660174489021301e-02,
          1.9841219186782837e+00 ]
      - [ -1.2174929678440094e-01, 8.6431846022605896e-02,
          1.9831978082656860e+00 ]
      - [ -1.7161187529563904e-01, 8.7101772427558899e-02,
          1.9822744131088257e+00 ]
      - [ -2.0905939862132072e-02, 1.3498435914516449e-01,
          1.9870755672454834e+00 ]
      - [ -7.0960476994514465e-02, 1.3559107482433319e-01,
          1.9861459732055664e+00 ]
      - [ -1.2110417336225510e-01, 1.3619947433471680e-01,
          1.9852148294448853e+00 ]
      - [ -1.7096927762031555e-01, 1.3698244094848633e-01,
          1.9842959642410278e+00 ]
   -
      - [ -1.1950128525495529e-01, 5.8296807110309601e-02,
          1.9834091663360596e+00 ]
      - [ -1.6941714286804199e-01, 5.9078507125377655e-02,
          1.9824804067611694e+00 ]
      - [ -2.1954277157783508e-01, 5.9811979532241821e-02,
          1.9815455675125122e+00 ]
      - [ -2.6963147521018982e-01, 6.0499750077724457e-02,
          1.9806096553802490e+00 ]
      - [ -1.1880066245794296e-01, 1.0829497873783112e-01,
          1.9854474067687988e+00 ]
      - [ -1.6879998147487640e-01, 1.0906877368688583e-01,
          1.9845166206359863e+00 ]
      - [ -2.1887749433517456e-01, 1.0976823419332504e-01,
          1.9835813045501709e+00 ]
      - [ -2.6891437172889709e-01, 1.1038941144943237e-01,
          1.9826437234878540e+00 ]
      - [ -1.1819452792406082e-01, 1.5830235183238983e-01,
          1.9874840974807739e+00 ]
      - [ -1.6812141239643097e-01, 1.5905497968196869e-01,
          1.9865539073944092e+00 ]
      - [ -2.1809536218643188e-01, 1.5976458787918091e-01,
          1.9856210947036743e+00 ]
      - [ -2.6824563741683960e-01, 1.6044722497463226e-01,
          1.9846837520599365e+00 ]
   -
      - [ -4.6268470585346222e-02, -6.6884733736515045e-02,
          2.0786139965057373e+00 ]
      - [ -9.6285745501518250e-02, -6.5999418497085571e-02,
          2.0777475833892822e+00 ]
      - [ -1.4636769890785217e-01, -6.5409772098064423e-02,
          2.0768692493438721e+00 ]
      - [ -1.9626541435718536e-01, -6.4819499850273132e-02,
          2.0759940147399902e+00 ]
      - [ -4.5590441673994064e-02, -1.6853054985404015e-02,
          2.0804746150970459e+00 ]
      - [ -9.5538534224033356e-02, -1.6076236963272095e-02,
          2.0796053409576416e+00 ]
      - [ -1.4586755633354187e-01, -1.5258391387760639e-02,
          2.0787310600280762e+00 ]
      - [ -1.9555535912513733e-01, -1.4601494185626507e-02,
          2.0778620243072510e+00 ]
      - [ -4.4913697987794876e-02, 3.3213566988706589e-02,
          2.0823364257812500e+00 ]
      - [ -9.5013305544853210e-02, 3.3964239060878754e-02,
          2.0814635753631592e+00 ]
      - [ -1.4507259428501129e-01, 3.4584328532218933e-02,
          2.0805866718292236e+00 ]
      - [ -1.9485735893249512e-01, 3.5180907696485519e-02,
          2.0797138214111328e+00 ]
   -
      - [ -1.4370283484458923e-01, -4.3747682124376297e-02,
          2.0785205364227295e+00 ]
      - [ -1.9358840584754944e-01, -4.3002873659133911e-02,
          2.0775508880615234e+00 ]
      - [ -2.4372348189353943e-01, -4.2126063257455826e-02,
          2.0765814781188965e+00 ]
      - [ -2.9368665814399719e-01, -4.1596755385398865e-02,
          2.0756018161773682e+00 ]
      - [ -1.4289647340774536e-01, 6.3760108314454556e-03,
          2.0804862976074219e+00 ]
      - [ -1.9286507368087769e-01, 7.1365963667631149e-03,
          2.0795156955718994e+00 ]
      - [ -2.4312180280685425e-01, 7.8995637595653534e-03,
          2.0785391330718994e+00 ]
      - [ -2.9310414195060730e-01, 8.4104007109999657e-03,
          2.0775585174560547e+00 ]
      - [ -1.4251907169818878e-01, 5.6217707693576813e-02,
          2.0824325084686279e+00 ]
      - [ -1.9232885539531708e-01, 5.6928358972072601e-02,
          2.0814628601074219e+00 ]
      - [ -2.4236105382442474e-01, 5.7650636881589890e-02,
          2.0804893970489502e+00 ]
      - [ -2.9244661331176758e-01, 5.8397740125656128e-02,
          2.0795159339904785e+00 ]
   -
      - [ -1.6698379814624786e-01, -1.4060798287391663e-01,
          2.0741255283355713e+00 ]
      - [ -2.1711944043636322e-01, -1.3968816399574280e-01,
          2.0730404853820801e+00 ]
      - [ -2.6706796884536743e-01, -1.3915146887302399e-01,
          2.0719444751739502e+00 ]
      - [ -3.1703388690948486e-01, -1.3842312991619110e-01,
          2.0708556175231934e+00 ]
      - [ -1.6642336547374725e-01, -9.0613171458244324e-02,
          2.0761172771453857e+00 ]
      - [ -2.1619296073913574e-01, -8.9857548475265503e-02,
          2.0750339031219482e+00 ]
      - [ -2.6635107398033142e-01, -8.9196912944316864e-02,
          2.0739378929138184e+00 ]
      - [ -3.1623518466949463e-01, -8.8357575237751007e-02,
          2.0728552341461182e+00 ]
      - [ -1.6561904549598694e-01, -4.0642723441123962e-02,
          2.0781133174896240e+00 ]
      - [ -2.1562168002128601e-01, -3.9932023733854294e-02,
          2.0770230293273926e+00 ]
      - [ -2.6578912138938904e-01, -3.9320882409811020e-02,
          2.0759248733520508e+00 ]
      - [ -3.1568786501884460e-01, -3.8383614271879196e-02,
          2.0748457908630371e+00 ]
   -
      - [ -6.9586172699928284e-02, -1.6388900578022003e-01,
          2.0741949081420898e+00 ]
      - [ -1.1960890144109726e-01, -1.6318620741367340e-01,
          2.0731937885284424e+00 ]
      - [ -1.6972140967845917e-01, -1.6242739558219910e-01,
          2.0721931457519531e+00 ]
      - [ -2.1968060731887817e-01, -1.6171862185001373e-01,
          2.0711936950683594e+00 ]
      - [ -6.9037921726703644e-02, -1.1380048096179962e-01,
          2.0761196613311768e+00 ]
      - [ -1.1896750330924988e-01, -1.1330774426460266e-01,
          2.0751123428344727e+00 ]
      - [ -1.6905465722084045e-01, -1.1244484782218933e-01,
          2.0741162300109863e+00 ]
      - [ -2.1901535987854004e-01, -1.1169460415840149e-01,
          2.0731182098388672e+00 ]
      - [ -6.8316169083118439e-02, -6.3864164054393768e-02,
          2.0780420303344727e+00 ]
      - [ -1.1822881549596786e-01, -6.3259534537792206e-02,
          2.0770394802093506e+00 ]
      - [ -1.6838493943214417e-01, -6.2584415078163147e-02,
          2.0760345458984375e+00 ]
      - [ -2.1840128302574158e-01, -6.1788637191057205e-02,
          2.0750372409820557e+00 ]
   -
      - [ 2.7552606537938118e-02, -1.8756219744682312e-01,
          2.0736796855926514e+00 ]
      - [ -2.2463610395789146e-02, -1.8677663803100586e-01,
          2.0728566646575928e+00 ]
      - [ -7.2457358241081238e-02, -1.8594841659069061e-01,
          2.0720355510711670e+00 ]
      - [ -1.2255813926458359e-01, -1.8534943461418152e-01,
          2.0712041854858398e+00 ]
      - [ 2.8218077495694160e-02, -1.3754591345787048e-01,
          2.0755813121795654e+00 ]
      - [ -2.1719831973314285e-02, -1.3675706088542938e-01,
          2.0747594833374023e+00 ]
      - [ -7.1978762745857239e-02, -1.3604989647865295e-01,
          2.0739295482635498e+00 ]
      - [ -1.2201590090990067e-01, -1.3538500666618347e-01,
          2.0731015205383301e+00 ]
      - [ 2.8822692111134529e-02, -8.7577246129512787e-02,
          2.0774798393249512e+00 ]
      - [ -2.1218745037913322e-02, -8.6809761822223663e-02,
          2.0766556262969971e+00 ]
      - [ -7.1322314441204071e-02, -8.6083635687828064e-02,
          2.0758287906646729e+00 ]
      - [ -1.2122844904661179e-01, -8.5315860807895660e-02,
          2.0750069618225098e+00 ]
   -
      - [ 5.0865422934293747e-02, -9.0370506048202515e-02,
          2.0781912803649902e+00 ]
      - [ 9.3577755615115166e-04, -8.9623063802719116e-02,
          2.0773096084594727e+00 ]
      - [ -4.9192786216735840e-02, -8.8897183537483215e-02,
          2.0764234066009521e+00 ]
      - [ -9.9217154085636139e-02, -8.8049158453941345e-02,
          2.0755438804626465e+00 ]
      - [ 5.1473379135131836e-02, -4.0267758071422577e-02,
          2.0801043510437012e+00 ]
      - [ 1.6548050334677100e-03, -3.9530921727418900e-02,
          2.0792241096496582e+00 ]
      - [ -4.8488639295101166e-02, -3.8860715925693512e-02,
          2.0783357620239258e+00 ]
      - [ -9.8513893783092499e-02, -3.8260709494352341e-02,
          2.0774466991424561e+00 ]
      - [ 5.2257545292377472e-02, 9.6695302054286003e-03,
          2.0820140838623047e+00 ]
      - [ 2.1670607384294271e-03, 1.0394078679382801e-02,
          2.0811285972595215e+00 ]
      - [ -4.7855418175458908e-02, 1.0935994796454906e-02,
          2.0802373886108398e+00 ]
      - [ -9.7836300730705261e-02, 1.1807925999164581e-02,
          2.0793595314025879e+00 ]
   -
      - [ 7.4439086019992828e-02, 6.7177247256040573e-03,
          2.0829851627349854e+00 ]
      - [ 2.4427670985460281e-02, 7.4798553250730038e-03,
          2.0820262432098389e+00 ]
      - [ -2.5638470426201820e-02, 8.1737758591771126e-03,
          2.0810635089874268e+00 ]
      - [ -7.5571097433567047e-02, 8.9686913415789604e-03,
          2.0801074504852295e+00 ]
      - [ 7.5130656361579895e-02, 5.6792713701725006e-02,
          2.0849704742431641e+00 ]
      - [ 2.5126624852418900e-02, 5.7586185634136200e-02,
          2.0840127468109131e+00 ]
      - [ -2.5047440081834793e-02, 5.8341976255178452e-02,
          2.0830504894256592e+00 ]
      - [ -7.4913233518600464e-02, 5.8884035795927048e-02,
          2.0820856094360352e+00 ]
      - [ 7.5774222612380981e-02, 1.0675755888223648e-01,
          2.0869503021240234e+00 ]
      - [ 2.5716584175825119e-02, 1.0751664638519287e-01,
          2.0859901905059814e+00 ]
      - [ -2.4288058280944824e-02, 1.0811165720224380e-01,
          2.0850248336791992e+00 ]
      - [ -7.4331879615783691e-02, 1.0886774212121964e-01,
          2.0840651988983154e+00 ]
   -
      - [ -2.3004939779639244e-02, 3.0147854238748550e-02,
          2.0830037593841553e+00 ]
      - [ -7.2905190289020538e-02, 3.0932454392313957e-02,
          2.0821242332458496e+00 ]
      - [ -1.2293590605258942e-01, 3.1674262136220932e-02,
          2.0812406539916992e+00 ]
      - [ -1.7301234602928162e-01, 3.2452348619699478e-02,
          2.0803577899932861e+00 ]
      - [ -2.2214617580175400e-02, 8.0366425216197968e-02,
          2.0850296020507812e+00 ]
      - [ -7.2072692215442657e-02, 8.1075876951217651e-02,
          2.0841479301452637e+00 ]
      - [ -1.2237479537725449e-01, 8.1742636859416962e-02,
          2.0832564830780029e+00 ]
      - [ -1.7233021557331085e-01, 8.2310356199741364e-02,
          2.0823671817779541e+00 ]
      - [ -2.1622190251946449e-02, 1.3023228943347931e-01,
          2.0870378017425537e+00 ]
      - [ -7.1520462632179260e-02, 1.3084754347801208e-01,
          2.0861515998840332e+00 ]
      - [ -1.2162818014621735e-01, 1.3160400092601776e-01,
          2.0852670669555664e+00 ]
      - [ -1.7162778973579407e-01, 1.3228146731853485e-01,
          2.0843815803527832e+00 ]
   -
      - [ -1.2006820738315582e-01, 5.3617931902408600e-02,
          2.0833468437194824e+00 ]
      - [ -1.6994769871234894e-01, 5.4290775209665298e-02,
          2.0823740959167480e+00 ]
      - [ -2.2013565897941589e-01, 5.5138397961854935e-02,
          2.0814020633697510e+00 ]
      - [ -2.7015799283981323e-01, 5.5808134377002716e-02,
          2.0804266929626465e+00 ]
      - [ -1.1949370056390762e-01, 1.0378271341323853e-01,
          2.0852928161621094e+00 ]
      - [ -1.6940359771251678e-01, 1.0452495515346527e-01,
          2.0843222141265869e+00 ]
      - [ -2.1955084800720215e-01, 1.0519868135452271e-01,
          2.0833442211151123e+00 ]
      - [ -2.6954346895217896e-01, 1.0583990812301636e-01,
          2.0823681354522705e+00 ]
      - [ -1.1877574771642685e-01, 1.5363761782646179e-01,
          2.0872294902801514e+00 ]
      - [ -1.6874425113201141e-01, 1.5441292524337769e-01,
          2.0862591266632080e+00 ]
      - [ -2.1886308491230011e-01, 1.5504316985607147e-01,
          2.0852801799774170e+00 ]
      - [ -2.6883563399314880e-01, 1.5577228367328644e-01,
          2.0843079090118408e+00 ]
   -
      - [ -1.4682859182357788e-01, -7.0106819272041321e-02,
          2.1766612529754639e+00 ]
      - [ -1.9700615108013153e-01, -6.9449208676815033e-02,
          2.1758465766906738e+00 ]
      - [ -4.6196691691875458e-02, -2.1454095840454102e-02,
          2.1801335811614990e+00 ]
      - [ -9.6053801476955414e-02, -2.0850179716944695e-02,
          2.1793222427368164e+00 ]
      - [ -1.4637321233749390e-01, -1.9985716789960861e-02,
          2.1785128116607666e+00 ]
      - [ -1.9637331366539001e-01, -1.9486447796225548e-02,
          2.1776952743530273e+00 ]
      - [ -4.5516535639762878e-02, 2.8411282226443291e-02,
          2.1819794178009033e+00 ]
      - [ -9.5628984272480011e-02, 2.9174126684665680e-02,
          2.1811697483062744e+00 ]
      - [ -1.4558373391628265e-01, 2.9814625158905983e-02,
          2.1803581714630127e+00 ]
      - [ -1.9549301266670227e-01, 3.0454093590378761e-02,
          2.1795470714569092e+00 ]
   -
      - [ -1.4407676458358765e-01, -4.8472680151462555e-02,
          2.1785914897918701e+00 ]
      - [ -1.9394899904727936e-01, -4.7704935073852539e-02,
          2.1776347160339355e+00 ]
      - [ -2.4428699910640717e-01, -4.7103691846132278e-02,
          2.1766622066497803e+00 ]
      - [ -2.9416957497596741e-01, -4.6349950134754181e-02,
          2.1757044792175293e+00 ]
      - [ -1.4339740574359894e-01, 1.5810007462278008e-03,
          2.1805441379547119e+00 ]
      - [ -1.9331118464469910e-01, 2.2559110075235367e-03,
          2.1795828342437744e+00 ]
      - [ -2.4353767931461334e-01, 3.0101221054792404e-03,
          2.1786184310913086e+00 ]
      - [ -2.9350325465202332e-01, 3.7696512881666422e-03,
          2.1776595115661621e+00 ]
      - [ -1.4271570742130280e-01, 5.1444493234157562e-02,
          2.1824893951416016e+00 ]
      - [ -1.9264310598373413e-01, 5.2237927913665771e-02,
          2.1815323829650879e+00 ]
      - [ -2.4291454255580902e-01, 5.2858896553516388e-02,
          2.1805620193481445e+00 ]
      - [ -2.9279792308807373e-01, 5.3507763892412186e-02,
          2.1796002388000488e+00 ]
   -
      - [ -2.6748692989349365e-01, -1.4393512904644012e-01,
          2.1718280315399170e+00 ]
      - [ -3.1774836778640747e-01, -1.4315469563007355e-01,
          2.1707365512847900e+00 ]
      - [ -1.6699600219726562e-01, -9.5322981476783752e-02,
          2.1760132312774658e+00 ]
      - [ -2.1697598695755005e-01, -9.4635948538780212e-02,
          2.1749243736267090e+00 ]
      - [ -2.6701164245605469e-01, -9.3859769403934479e-02,
          2.1738379001617432e+00 ]
      - [ -3.1702020764350891e-01, -9.3166142702102661e-02,
          2.1727488040924072e+00 ]
      - [ -1.6631112992763519e-01, -4.5528016984462738e-02,
          2.1780169010162354e+00 ]
      - [ -2.1630753576755524e-01, -4.4636927545070648e-02,
          2.1769359111785889e+00 ]
      - [ -2.6624098420143127e-01, -4.3902441859245300e-02,
          2.1758499145507812e+00 ]
      - [ -3.1631261110305786e-01, -4.3172307312488556e-02,
          2.1747608184814453e+00 ]
   -
      - [ -7.0085257291793823e-02, -1.6861593723297119e-01,
          2.1739826202392578e+00 ]
      - [ -1.2033960968255997e-01, -1.6786602139472961e-01,
          2.1729767322540283e+00 ]
      - [ -1.7041453719139099e-01, -1.6708646714687347e-01,
          2.1719758510589600e+00 ]
      - [ -2.2037635743618011e-01, -1.6648361086845398e-01,
          2.1709702014923096e+00 ]
      - [ -6.9536201655864716e-02, -1.1858577281236649e-01,
          2.1759276390075684e+00 ]
      - [ -1.1955242604017258e-01, -1.1794207245111465e-01,
          2.1749224662780762e+00 ]
      - [ -1.6972929239273071e-01, -1.1716867238283157e-01,
          2.1739192008972168e+00 ]
      - [ -2.1964779496192932e-01, -1.1656756699085236e-01,
          2.1729145050048828e+00 ]
      - [ -6.8851508200168610e-02, -6.8562336266040802e-02,
          2.1778750419616699e+00 ]
      - [ -1.1880407482385635e-01, -6.7766472697257996e-02,
          2.1768772602081299e+00 ]
      - [ -1.6897031664848328e-01, -6.7184709012508392e-02,
          2.1758668422698975e+00 ]
      - [ -2.1910637617111206e-01, -6.6526845097541809e-02,
          2.1748597621917725e+00 ]
   -
      - [ 2.7200507000088692e-02, -1.9220513105392456e-01,
          2.1736013889312744e+00 ]
      - [ -2.3091202601790428e-02, -1.9145239889621735e-01,
          2.1727676391601562e+00 ]
      - [ -7.3028624057769775e-02, -1.9089682400226593e-01,
          2.1719322204589844e+00 ]
      - [ -1.2304504960775375e-01, -1.9010639190673828e-01,
          2.1711046695709229e+00 ]
      - [ 2.7811402454972267e-02, -1.4235262572765350e-01,
          2.1755123138427734e+00 ]
      - [ -2.2320386022329330e-02, -1.4160384237766266e-01,
          2.1746809482574463e+00 ]
      - [ -7.2270549833774567e-02, -1.4092978835105896e-01,
          2.1738500595092773e+00 ]
      - [ -1.2249089777469635e-01, -1.4019341766834259e-01,
          2.1730167865753174e+00 ]
      - [ 2.8258865699172020e-02, -9.2410750687122345e-02,
          2.1774239540100098e+00 ]
      - [ -2.1679079160094261e-02, -9.1654695570468903e-02,
          2.1765961647033691e+00 ]
      - [ -7.1609452366828918e-02, -9.0919077396392822e-02,
          2.1757678985595703e+00 ]
      - [ -1.2168382853269577e-01, -9.0142428874969482e-02,
          2.1749386787414551e+00 ]
   -
      - [ 5.0337579101324081e-02, -9.5156081020832062e-02,
          2.1782670021057129e+00 ]
      - [ 3.3460292615927756e-04, -9.4424985349178314e-02,
          2.1774094104766846e+00 ]
      - [ -4.9736402928829193e-02, -9.3699075281620026e-02,
          2.1765506267547607e+00 ]
      - [ -9.9817201495170593e-02, -9.2849597334861755e-02,
          2.1756961345672607e+00 ]
      - [ 5.1003403961658478e-02, -4.5073226094245911e-02,
          2.1801381111145020e+00 ]
      - [ 1.0256911627948284e-03, -4.4356610625982285e-02,
          2.1792805194854736e+00 ]
      - [ -4.9086030572652817e-02, -4.3675903230905533e-02,
          2.1784193515777588e+00 ]
      - [ -9.9024392664432526e-02, -4.2960166931152344e-02,
          2.1775624752044678e+00 ]
      - [ 5.1584403961896896e-02, 4.8662954941391945e-03,
          2.1820025444030762e+00 ]
      - [ 1.7202862072736025e-03, 5.4478337988257408e-03,
          2.1811418533325195e+00 ]
      - [ -4.8409741371870041e-02, 6.3224555924534798e-03,
          2.1802875995635986e+00 ]
      - [ -9.8427429795265198e-02, 6.9818939082324505e-03,
          2.1794271469116211e+00 ]
   -
      - [ 7.4035644531250000e-02, 2.1132945548743010e-03,
          2.1828727722167969e+00 ]
      - [ 2.3899435997009277e-02, 2.6367998216301203e-03,
          2.1819100379943848e+00 ]
      - [ -2.6173839345574379e-02, 3.4106273669749498e-03,
          2.1809582710266113e+00 ]
      - [ -7.6189525425434113e-02, 4.2020105756819248e-03,
          2.1800084114074707e+00 ]
      - [ 7.4477694928646088e-02, 5.2100323140621185e-02,
          2.1848647594451904e+00 ]
      - [ 2.4544531479477882e-02, 5.2659191191196442e-02,
          2.1839072704315186e+00 ]
      - [ -2.5607677176594734e-02, 5.3408261388540268e-02,
          2.1829531192779541e+00 ]
      - [ -7.5502358376979828e-02, 5.4062522947788239e-02,
          2.1820001602172852e+00 ]
      - [ 7.5085207819938660e-02, 1.0194922983646393e-01,
          2.1868546009063721e+00 ]
      - [ 2.5202853605151176e-02, 1.0262224823236465e-01,
          2.1859025955200195e+00 ]
      - [ -2.4731421843171120e-02, 1.0341855883598328e-01,
          2.1849546432495117e+00 ]
      - [ -7.4819281697273254e-02, 1.0410364717245102e-01,
          2.1839990615844727e+00 ]
   -
      - [ -2.3387473076581955e-02, 2.5455629453063011e-02,
          2.1828231811523438e+00 ]
      - [ -7.3398292064666748e-02, 2.6269203051924706e-02,
          2.1819696426391602e+00 ]
      - [ -1.2337144464254379e-01, 2.6935996487736702e-02,
          2.1811108589172363e+00 ]
      - [ -1.7342847585678101e-01, 2.7709962800145149e-02,
          2.1802549362182617e+00 ]
      - [ -2.2734520956873894e-02, 7.5555264949798584e-02,
          2.1848516464233398e+00 ]
      - [ -7.2668679058551788e-02, 7.6194532215595245e-02,
          2.1839923858642578e+00 ]
      - [ -1.2277645617723465e-01, 7.6839216053485870e-02,
          2.1831305027008057e+00 ]
      - [ -1.7279471457004547e-01, 7.7584967017173767e-02,
          2.1822738647460938e+00 ]
      - [ -2.1946214139461517e-02, 1.2550127506256104e-01,
          2.1868762969970703e+00 ]
      - [ -7.2017461061477661e-02, 1.2612850964069366e-01,
          2.1860141754150391e+00 ]
      - [ -1.2211893498897552e-01, 1.2685303390026093e-01,
          2.1851553916931152e+00 ]
      - [ -1.7207758128643036e-01, 1.2760810554027557e-01,
          2.1843004226684570e+00 ]
   -
      - [ -1.2062493711709976e-01, 4.8939444124698639e-02,
          2.1832027435302734e+00 ]
      - [ -1.7061556875705719e-01, 4.9622841179370880e-02,
          2.1822929382324219e+00 ]
      - [ -2.2073625028133392e-01, 5.0419084727764130e-02,
          2.1813855171203613e+00 ]
      - [ -2.7078121900558472e-01, 5.1218997687101364e-02,
          2.1804792881011963e+00 ]
      - [ -1.1988472938537598e-01, 9.8909482359886169e-02,
          2.1852033138275146e+00 ]
      - [ -1.6996563971042633e-01, 9.9656894803047180e-02,
          2.1842944622039795e+00 ]
      - [ -2.2015509009361267e-01, 1.0042633861303329e-01,
          2.1833844184875488e+00 ]
      - [ -2.7008107304573059e-01, 1.0112843662500381e-01,
          2.1824767589569092e+00 ]
      - [ -1.1932845413684845e-01, 1.4893589913845062e-01,
          2.1872026920318604e+00 ]
      - [ -1.6927985846996307e-01, 1.4959658682346344e-01,
          2.1862928867340088e+00 ]
      - [ -2.1939831972122192e-01, 1.5037523210048676e-01,
          2.1853845119476318e+00 ]
      - [ -2.6937344670295715e-01, 1.5092530846595764e-01,
          2.1844699382781982e+00 ]
tf_world_ends:
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -7.1633000000000002e-01,
       1.9724000000000002e+00, 6.8891000000000002e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -6.9569000000000003e-01,
       1.8746500000000001e+00, 6.8900000000000006e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -7.9336000000000007e-01,
       1.8537300000000001e+00, 6.8886000000000003e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -8.1401000000000001e-01,
       1.9517000000000000e+00, 6.8901000000000001e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -8.3509000000000000e-01,
       2.0493899999999998e+00, 6.8883000000000005e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -7.3716999999999999e-01,
       2.0702199999999999e+00, 6.8884000000000001e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -6.3932000000000011e-01,
       2.0911200000000001e+00, 6.8884000000000001e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -6.1853000000000002e-01,
       1.9932100000000001e+00, 6.8886999999999998e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -5.9765999999999997e-01,
       1.8955500000000001e+00, 6.8888000000000005e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -7.1634000000000009e-01,
       1.9724100000000002e+00, 5.8877000000000002e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -6.9562999999999997e-01,
       1.8744900000000000e+00, 5.8896000000000004e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -7.9339000000000004e-01,
       1.8538100000000000e+00, 5.8884000000000003e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -8.1398999999999999e-01,
       1.9516500000000001e+00, 5.8882000000000001e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -8.3504999999999996e-01,
       2.0493100000000002e+00, 5.8878999999999992e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -7.3714999999999997e-01,
       2.0701700000000001e+00, 5.8892999999999995e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -6.3932000000000011e-01,
       2.0911100000000000e+00, 5.8879999999999999e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -6.1853999999999998e-01,
       1.9932500000000000e+00, 5.8898000000000006e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -5.9762999999999999e-01,
       1.8954400000000000e+00, 5.8899000000000001e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -7.1635000000000004e-01,
       1.9724300000000001e+00, 4.8901000000000000e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -6.9569000000000003e-01,
       1.8746600000000002e+00, 4.8888999999999999e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -7.9336000000000007e-01,
       1.8537300000000001e+00, 4.8887000000000003e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -8.1398999999999999e-01,
       1.9516400000000000e+00, 4.8899999999999999e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -8.3510000000000006e-01,
       2.0494300000000001e+00, 4.8897000000000002e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -7.3714999999999997e-01,
       2.0701700000000001e+00, 4.8887000000000003e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -6.3932000000000011e-01,
       2.0911200000000001e+00, 4.8887999999999998e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -6.1856000000000000e-01,
       1.9933200000000000e+00, 4.8898000000000003e-01, 1. ]
   - [ 2.0842381918037167e-01, -9.7803860434967882e-01, 0., 0.,
       -9.7803860434967882e-01, -2.0842381918037156e-01,
       -1.2246467991473532e-16, 0., 1.1977518462593789e-16,
       2.5524556302530882e-17, -1., 0., -5.9763999999999995e-01,
       1.8954700000000000e+00, 4.8897000000000002e-01, 1. ]
