version: 1
frame_type: Camera
id: L340XP04404R025
pose:
  -
    - 0.025570119678417047
    - 0.99860401934729948
    - 0.046208486327081508
    - -0.55436394139187195
  -
    - 0.99963744294043522
    - -0.025928306932859968
    - 0.0071901086790516211
    - 2.453260958711458
  -
    - 0.0083782060567857801
    - 0.046007907306534715
    - -0.99890495760785525
    - 2.480392021970911
  -
    - 0
    - 0
    - 0
    - 1
parent_frame_type: Robot
parent_id: 0
parent_pose:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
eye_in_hand: false
algorithm: hand_eye
tf_world_cam:
  -
    - 0.025570119678417047
    - 0.99860401934729948
    - 0.046208486327081508
    - -0.55436394139187195
  -
    - 0.99963744294043522
    - -0.025928306932859968
    - 0.0071901086790516211
    - 2.453260958711458
  -
    - 0.0083782060567857801
    - 0.046007907306534715
    - -0.99890495760785525
    - 2.480392021970911
  -
    - 0
    - 0
    - 0
    - 1
tf_hand_cam:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
tf_world_hand:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
2D_error: 0.76552304717094732
3D_error: 0.70899715169418065
z_offset: 189
is_cloud_calibrated: true
enable_cloud_calib: true
enable_depth_auxiliary: true
fixed_joint1: 0