project_name: 料箱单拆-眼在手上_1
env: ""
version: ""
flows:
  heightmap_25D_0.vision:
    workspace_id: 0
  heightmap_25D_1.vision:
    workspace_id: 3
  heightmap_25D_2.vision:
    workspace_id: 2
  heightmap_25D_3.vision:
    workspace_id: 3
  subheightmap_25D_0.vision:
    workspace_id: 0
  subheightmap_25D_1.vision:
    workspace_id: 1
  subheightmap_25D_2.vision:
    workspace_id: 2
  pallet_matching_0.vision:
    workspace_id: 3
  subheightmap_25D_3.vision:
    workspace_id: 3
  subheightmap_25D_4.vision:
    workspace_id: 4
  subheightmap_25D_5.vision:
    workspace_id: 5
workspace:
  0:
    flow: subheightmap_25D_0.vision
  1:
    flow: subheightmap_25D_1.vision
  2:
    flow: subheightmap_25D_2.vision
  3:
    flow: subheightmap_25D_3.vision
  4:
    flow: subheightmap_25D_4.vision
  5:
    flow: subheightmap_25D_5.vision
motions: ~
tasks: ~
communications: ~
sbm_dataset_folder: xyz_pose_estimator_dataset
sbm_register_folder: register
visions:
  heightmap_25D_0.vision:
    "{6634169c-7da2-425b-8318-7c557479cdb1}":
      enable: true
  heightmap_25D_1.vision:
    "{6634169c-7da2-425b-8318-7c557479cdb1}":
      enable: true
  heightmap_25D_3.vision:
    "{6634169c-7da2-425b-8318-7c557479cdb1}":
      enable: true
sbm_generate_folder: sbm