%YAML:1.0
---
K: [ 2.4020158162560519e+03, 1.2453510131835938e+03,
    2.4020158162560519e+03, 7.6318195343017578e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 1
image_points:
   -
      - [ 1.0223209228515625e+03, 6.5673327636718750e+02 ]
      - [ 1.0874826660156250e+03, 6.6865991210937500e+02 ]
      - [ 1.1528306884765625e+03, 6.8060449218750000e+02 ]
      - [ 1.2180775146484375e+03, 6.9233520507812500e+02 ]
      - [ 1.0341950683593750e+03, 5.9161456298828125e+02 ]
      - [ 1.0993056640625000e+03, 6.0330578613281250e+02 ]
      - [ 1.1645932617187500e+03, 6.1509918212890625e+02 ]
      - [ 1.2299653320312500e+03, 6.2691064453125000e+02 ]
      - [ 1.0460123291015625e+03, 5.2613702392578125e+02 ]
      - [ 1.1111059570312500e+03, 5.3780859375000000e+02 ]
      - [ 1.1764943847656250e+03, 5.4956939697265625e+02 ]
      - [ 1.2419144287109375e+03, 5.6120306396484375e+02 ]
   -
      - [ 9.2235827636718750e+02, 9.7713464355468750e+02 ]
      - [ 9.8443750000000000e+02, 9.5508673095703125e+02 ]
      - [ 1.0466481933593750e+03, 9.3291900634765625e+02 ]
      - [ 1.1089184570312500e+03, 9.1081951904296875e+02 ]
      - [ 9.0008300781250000e+02, 9.1487933349609375e+02 ]
      - [ 9.6208325195312500e+02, 8.9271942138671875e+02 ]
      - [ 1.0241961669921875e+03, 8.7047302246093750e+02 ]
      - [ 1.0866209716796875e+03, 8.4821026611328125e+02 ]
      - [ 8.7774768066406250e+02, 8.5260119628906250e+02 ]
      - [ 9.3968817138671875e+02, 8.3026171875000000e+02 ]
      - [ 1.0018370971679688e+03, 8.0811950683593750e+02 ]
      - [ 1.0640712890625000e+03, 7.8569012451171875e+02 ]
   -
      - [ 8.1581170654296875e+02, 6.8163684082031250e+02 ]
      - [ 8.8135247802734375e+02, 6.7623284912109375e+02 ]
      - [ 9.4706066894531250e+02, 6.7063427734375000e+02 ]
      - [ 1.0129259033203125e+03, 6.6514306640625000e+02 ]
      - [ 8.1030834960937500e+02, 6.1559747314453125e+02 ]
      - [ 8.7579107666015625e+02, 6.1008764648437500e+02 ]
      - [ 9.4151702880859375e+02, 6.0468115234375000e+02 ]
      - [ 1.0073587036132812e+03, 5.9899261474609375e+02 ]
      - [ 8.0478900146484375e+02, 5.4960870361328125e+02 ]
      - [ 8.7024969482421875e+02, 5.4406933593750000e+02 ]
      - [ 9.3594891357421875e+02, 5.3833728027343750e+02 ]
      - [ 1.0019189453125000e+03, 5.3274774169921875e+02 ]
   -
      - [ 8.2280303955078125e+02, 9.4573388671875000e+02 ]
      - [ 8.8856195068359375e+02, 9.4045819091796875e+02 ]
      - [ 9.5414434814453125e+02, 9.3524359130859375e+02 ]
      - [ 1.0198792114257812e+03, 9.2999389648437500e+02 ]
      - [ 8.1735247802734375e+02, 8.7982763671875000e+02 ]
      - [ 8.8292443847656250e+02, 8.7463500976562500e+02 ]
      - [ 9.4870507812500000e+02, 8.6918945312500000e+02 ]
      - [ 1.0143466186523438e+03, 8.6398956298828125e+02 ]
      - [ 8.1186584472656250e+02, 8.1396954345703125e+02 ]
      - [ 8.7733007812500000e+02, 8.0849432373046875e+02 ]
      - [ 9.4306561279296875e+02, 8.0320037841796875e+02 ]
      - [ 1.0088450317382812e+03, 7.9790368652343750e+02 ]
   -
      - [ 1.0869942626953125e+03, 9.3955828857421875e+02 ]
      - [ 1.1531224365234375e+03, 9.3428540039062500e+02 ]
      - [ 1.2192434082031250e+03, 9.2902667236328125e+02 ]
      - [ 1.2855230712890625e+03, 9.2385156250000000e+02 ]
      - [ 1.0816813964843750e+03, 8.7336077880859375e+02 ]
      - [ 1.1476525878906250e+03, 8.6814099121093750e+02 ]
      - [ 1.2138537597656250e+03, 8.6281311035156250e+02 ]
      - [ 1.2799306640625000e+03, 8.5735083007812500e+02 ]
      - [ 1.0761756591796875e+03, 8.0729296875000000e+02 ]
      - [ 1.1421585693359375e+03, 8.0195635986328125e+02 ]
      - [ 1.2082861328125000e+03, 7.9664337158203125e+02 ]
      - [ 1.2746417236328125e+03, 7.9112683105468750e+02 ]
   -
      - [ 1.0801066894531250e+03, 6.7453894042968750e+02 ]
      - [ 1.1460400390625000e+03, 6.6910675048828125e+02 ]
      - [ 1.2123022460937500e+03, 6.6356542968750000e+02 ]
      - [ 1.2785932617187500e+03, 6.5798114013671875e+02 ]
      - [ 1.0745432128906250e+03, 6.0821704101562500e+02 ]
      - [ 1.1407481689453125e+03, 6.0274127197265625e+02 ]
      - [ 1.2068774414062500e+03, 5.9716363525390625e+02 ]
      - [ 1.2731662597656250e+03, 5.9137872314453125e+02 ]
      - [ 1.0691166992187500e+03, 5.4206512451171875e+02 ]
      - [ 1.1351389160156250e+03, 5.3630261230468750e+02 ]
      - [ 1.2013739013671875e+03, 5.3080780029296875e+02 ]
      - [ 1.2677635498046875e+03, 5.2499737548828125e+02 ]
   -
      - [ 1.0372940673828125e+03, 6.6123602294921875e+02 ]
      - [ 1.0992192382812500e+03, 6.7251861572265625e+02 ]
      - [ 1.1610252685546875e+03, 6.8391308593750000e+02 ]
      - [ 1.2228387451171875e+03, 6.9495690917968750e+02 ]
      - [ 1.0485941162109375e+03, 5.9933325195312500e+02 ]
      - [ 1.1101984863281250e+03, 6.1045440673828125e+02 ]
      - [ 1.1721551513671875e+03, 6.2168237304687500e+02 ]
      - [ 1.2341157226562500e+03, 6.3285620117187500e+02 ]
      - [ 1.0597824707031250e+03, 5.3743194580078125e+02 ]
      - [ 1.1214360351562500e+03, 5.4839324951171875e+02 ]
      - [ 1.1833721923828125e+03, 5.5965441894531250e+02 ]
      - [ 1.2454742431640625e+03, 5.7063555908203125e+02 ]
   -
      - [ 9.4243377685546875e+02, 9.6494329833984375e+02 ]
      - [ 1.0012766113281250e+03, 9.4403326416015625e+02 ]
      - [ 1.0602751464843750e+03, 9.2300836181640625e+02 ]
      - [ 1.1194050292968750e+03, 9.0203869628906250e+02 ]
      - [ 9.2125964355468750e+02, 9.0596466064453125e+02 ]
      - [ 9.8009173583984375e+02, 8.8495831298828125e+02 ]
      - [ 1.0391575927734375e+03, 8.6384991455078125e+02 ]
      - [ 1.0981691894531250e+03, 8.4277899169921875e+02 ]
      - [ 9.0008404541015625e+02, 8.4690661621093750e+02 ]
      - [ 9.5886645507812500e+02, 8.2569927978515625e+02 ]
      - [ 1.0178167114257812e+03, 8.0459729003906250e+02 ]
      - [ 1.0769301757812500e+03, 7.8350384521484375e+02 ]
   -
      - [ 8.4161950683593750e+02, 6.8494152832031250e+02 ]
      - [ 9.0375830078125000e+02, 6.7980114746093750e+02 ]
      - [ 9.6599707031250000e+02, 6.7446484375000000e+02 ]
      - [ 1.0285097656250000e+03, 6.6926177978515625e+02 ]
      - [ 8.3623242187500000e+02, 6.2237591552734375e+02 ]
      - [ 8.9852209472656250e+02, 6.1716156005859375e+02 ]
      - [ 9.6081262207031250e+02, 6.1191766357421875e+02 ]
      - [ 1.0232556762695312e+03, 6.0666632080078125e+02 ]
      - [ 8.3095288085937500e+02, 5.5986065673828125e+02 ]
      - [ 8.9321411132812500e+02, 5.5454205322265625e+02 ]
      - [ 9.5561541748046875e+02, 5.4918731689453125e+02 ]
      - [ 1.0179803466796875e+03, 5.4383276367187500e+02 ]
   -
      - [ 8.4838128662109375e+02, 9.3522967529296875e+02 ]
      - [ 9.1057696533203125e+02, 9.3021209716796875e+02 ]
      - [ 9.7289898681640625e+02, 9.2530517578125000e+02 ]
      - [ 1.0352512207031250e+03, 9.2018157958984375e+02 ]
      - [ 8.4320269775390625e+02, 8.7284063720703125e+02 ]
      - [ 9.0538287353515625e+02, 8.6782202148437500e+02 ]
      - [ 9.6767987060546875e+02, 8.6265948486328125e+02 ]
      - [ 1.0299155273437500e+03, 8.5774285888671875e+02 ]
      - [ 8.3791009521484375e+02, 8.1024475097656250e+02 ]
      - [ 9.0000494384765625e+02, 8.0518157958984375e+02 ]
      - [ 9.6229559326171875e+02, 8.0014648437500000e+02 ]
      - [ 1.0246577148437500e+03, 7.9513854980468750e+02 ]
   -
      - [ 1.0984613037109375e+03, 9.2923846435546875e+02 ]
      - [ 1.1610278320312500e+03, 9.2423260498046875e+02 ]
      - [ 1.2237088623046875e+03, 9.1919445800781250e+02 ]
      - [ 1.2865382080078125e+03, 9.1437841796875000e+02 ]
      - [ 1.0932637939453125e+03, 8.6656713867187500e+02 ]
      - [ 1.1558515625000000e+03, 8.6162805175781250e+02 ]
      - [ 1.2186722412109375e+03, 8.5648132324218750e+02 ]
      - [ 1.2813171386718750e+03, 8.5152020263671875e+02 ]
      - [ 1.0882092285156250e+03, 8.0408374023437500e+02 ]
      - [ 1.1506701660156250e+03, 7.9887731933593750e+02 ]
      - [ 1.2134040527343750e+03, 7.9383129882812500e+02 ]
      - [ 1.2760770263671875e+03, 7.8871453857421875e+02 ]
   -
      - [ 1.0921014404296875e+03, 6.7811236572265625e+02 ]
      - [ 1.1546622314453125e+03, 6.7274230957031250e+02 ]
      - [ 1.2172070312500000e+03, 6.6764556884765625e+02 ]
      - [ 1.2800916748046875e+03, 6.6232604980468750e+02 ]
      - [ 1.0867408447265625e+03, 6.1523724365234375e+02 ]
      - [ 1.1493223876953125e+03, 6.1001269531250000e+02 ]
      - [ 1.2121612548828125e+03, 6.0473040771484375e+02 ]
      - [ 1.2749849853515625e+03, 5.9941845703125000e+02 ]
      - [ 1.0815775146484375e+03, 5.5240435791015625e+02 ]
      - [ 1.1441130371093750e+03, 5.4720355224609375e+02 ]
      - [ 1.2070465087890625e+03, 5.4190826416015625e+02 ]
      - [ 1.2697817382812500e+03, 5.3642401123046875e+02 ]
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -1.6826874017715454e-01, -8.0311968922615051e-02,
          1.8122406005859375e+00 ]
      - [ -1.1900039017200470e-01, -7.1250252425670624e-02,
          1.8106278181076050e+00 ]
      - [ -6.9679178297519684e-02, -6.2190979719161987e-02,
          1.8090131282806396e+00 ]
      - [ -2.0522000268101692e-02, -5.3308781236410141e-02,
          1.8074017763137817e+00 ]
      - [ -1.5922254323959351e-01, -1.2937071919441223e-01,
          1.8112446069717407e+00 ]
      - [ -1.1002775281667709e-01, -1.2044762820005417e-01,
          1.8096324205398560e+00 ]
      - [ -6.0787107795476913e-02, -1.1146327853202820e-01,
          1.8080195188522339e+00 ]
      - [ -1.1570619419217110e-02, -1.0248122364282608e-01,
          1.8064074516296387e+00 ]
      - [ -1.5022896230220795e-01, -1.7864577472209930e-01,
          1.8102474212646484e+00 ]
      - [ -1.0108202695846558e-01, -1.6969858109951019e-01,
          1.8086373805999756e+00 ]
      - [ -5.1800463348627090e-02, -1.6069954633712769e-01,
          1.8070232868194580e+00 ]
      - [ -2.5830152444541454e-03, -1.5181194245815277e-01,
          1.8054097890853882e+00 ]
   -
      - [ -2.4426199495792389e-01, 1.6180089116096497e-01,
          1.8165150880813599e+00 ]
      - [ -1.9711619615554810e-01, 1.4498114585876465e-01,
          1.8146865367889404e+00 ]
      - [ -1.4996558427810669e-01, 1.2810446321964264e-01,
          1.8128566741943359e+00 ]
      - [ -1.0286504030227661e-01, 1.1131319403648376e-01,
          1.8110300302505493e+00 ]
      - [ -2.6105853915214539e-01, 1.1469900608062744e-01,
          1.8161739110946655e+00 ]
      - [ -2.1396437287330627e-01, 9.7845241427421570e-02,
          1.8143463134765625e+00 ]
      - [ -1.6687950491905212e-01, 8.0959931015968323e-02,
          1.8125183582305908e+00 ]
      - [ -1.1965380609035492e-01, 6.4096003770828247e-02,
          1.8106863498687744e+00 ]
      - [ -2.7789434790611267e-01, 6.7597597837448120e-02,
          1.8158339262008667e+00 ]
      - [ -2.3083704710006714e-01, 5.0658740103244781e-02,
          1.8140059709548950e+00 ]
      - [ -1.8371689319610596e-01, 3.3902734518051147e-02,
          1.8121793270111084e+00 ]
      - [ -1.3662682473659515e-01, 1.6963947564363480e-02,
          1.8103502988815308e+00 ]
   -
      - [ -3.2484686374664307e-01, -6.1669960618019104e-02,
          1.8165677785873413e+00 ]
      - [ -2.7499279379844666e-01, -6.5688110888004303e-02,
          1.8146694898605347e+00 ]
      - [ -2.2511561214923859e-01, -6.9844447076320648e-02,
          1.8127681016921997e+00 ]
      - [ -1.7522412538528442e-01, -7.3911026120185852e-02,
          1.8108676671981812e+00 ]
      - [ -3.2888573408126831e-01, -1.1157165467739105e-01,
          1.8158878087997437e+00 ]
      - [ -2.7908998727798462e-01, -1.1561612039804459e-01,
          1.8139913082122803e+00 ]
      - [ -2.2921393811702728e-01, -1.1957382410764694e-01,
          1.8120932579040527e+00 ]
      - [ -1.7935431003570557e-01, -1.2373536825180054e-01,
          1.8101924657821655e+00 ]
      - [ -3.3293384313583374e-01, -1.6139784455299377e-01,
          1.8152095079421997e+00 ]
      - [ -2.8316912055015564e-01, -1.6541111469268799e-01,
          1.8133146762847900e+00 ]
      - [ -2.3332715034484863e-01, -1.6956047713756561e-01,
          1.8114147186279297e+00 ]
      - [ -1.8338492512702942e-01, -1.7359322309494019e-01,
          1.8095129728317261e+00 ]
   -
      - [ -3.1981453299522400e-01, 1.3816836476325989e-01,
          1.8180174827575684e+00 ]
      - [ -2.6977533102035522e-01, 1.3404209911823273e-01,
          1.8162120580673218e+00 ]
      - [ -2.1996939182281494e-01, 1.2997056543827057e-01,
          1.8144156932830811e+00 ]
      - [ -1.7014640569686890e-01, 1.2588027119636536e-01,
          1.8126184940338135e+00 ]
      - [ -3.2381439208984375e-01, 8.8251590728759766e-02,
          1.8173129558563232e+00 ]
      - [ -2.7393278479576111e-01, 8.4239535033702850e-02,
          1.8155150413513184e+00 ]
      - [ -2.2399114072322845e-01, 8.0044046044349670e-02,
          1.8137118816375732e+00 ]
      - [ -1.7425416409969330e-01, 7.6042480766773224e-02,
          1.8119190931320190e+00 ]
      - [ -3.2783871889114380e-01, 3.8409937173128128e-02,
          1.8166105747222900e+00 ]
      - [ -2.7805364131927490e-01, 3.4235198050737381e-02,
          1.8148132562637329e+00 ]
      - [ -2.2816163301467896e-01, 3.0205456539988518e-02,
          1.8130146265029907e+00 ]
      - [ -1.7833520472049713e-01, 2.6181610301136971e-02,
          1.8112183809280396e+00 ]
   -
      - [ -1.1952771246433258e-01, 1.3312891125679016e-01,
          1.8130421638488770e+00 ]
      - [ -6.9544248282909393e-02, 1.2901924550533295e-01,
          1.8112215995788574e+00 ]
      - [ -1.9666492938995361e-02, 1.2492850422859192e-01,
          1.8094049692153931e+00 ]
      - [ 3.0230680480599403e-02, 1.2090869992971420e-01,
          1.8075890541076660e+00 ]
      - [ -1.2348598986864090e-01, 8.3128079771995544e-02,
          1.8122807741165161e+00 ]
      - [ -7.3638029396533966e-02, 7.9110562801361084e-02,
          1.8104665279388428e+00 ]
      - [ -2.3716520518064499e-02, 7.5019374489784241e-02,
          1.8086483478546143e+00 ]
      - [ 2.6011375710368156e-02, 7.0835359394550323e-02,
          1.8068352937698364e+00 ]
      - [ -1.2758687138557434e-01, 3.3267177641391754e-02,
          1.8115267753601074e+00 ]
      - [ -7.7746622264385223e-02, 2.9213178902864456e-02,
          1.8097121715545654e+00 ]
      - [ -2.7897197753190994e-02, 2.5185022503137589e-02,
          1.8078976869583130e+00 ]
      - [ 2.2023715078830719e-02, 2.1011780947446823e-02,
          1.8060780763626099e+00 ]
   -
      - [ -1.2460336834192276e-01, -6.6841743886470795e-02,
          1.8112529516220093e+00 ]
      - [ -7.4813090264797211e-02, -7.0868864655494690e-02,
          1.8094899654388428e+00 ]
      - [ -2.4872003123164177e-02, -7.4969887733459473e-02,
          1.8077207803726196e+00 ]
      - [ 2.4993158876895905e-02, -7.9095147550106049e-02,
          1.8059537410736084e+00 ]
      - [ -1.2875160574913025e-01, -1.1680954694747925e-01,
          1.8105930089950562e+00 ]
      - [ -7.8770555555820465e-02, -1.2081889808177948e-01,
          1.8088238239288330e+00 ]
      - [ -2.8944026678800583e-02, -1.2489712983369827e-01,
          1.8070588111877441e+00 ]
      - [ 2.0905192941427231e-02, -1.2912270426750183e-01,
          1.8052906990051270e+00 ]
      - [ -1.3279351592063904e-01, -1.6661272943019867e-01,
          1.8099319934844971e+00 ]
      - [ -8.2964353263378143e-02, -1.7078794538974762e-01,
          1.8081653118133545e+00 ]
      - [ -3.3072326332330704e-02, -1.7475350201129913e-01,
          1.8063999414443970e+00 ]
      - [ 1.6838498413562775e-02, -1.7894764244556427e-01,
          1.8046301603317261e+00 ]
   -
      - [ -1.6561852395534515e-01, -8.1151507794857025e-02,
          1.9120645523071289e+00 ]
      - [ -1.1622524261474609e-01, -7.2108678519725800e-02,
          1.9104323387145996e+00 ]
      - [ -6.7011058330535889e-02, -6.2992505729198456e-02,
          1.9088073968887329e+00 ]
      - [ -1.7874561250209808e-02, -5.4170139133930206e-02,
          1.9071813821792603e+00 ]
      - [ -1.5654391050338745e-01, -1.3036146759986877e-01,
          1.9110941886901855e+00 ]
      - [ -1.0743884742259979e-01, -1.2141003459692001e-01,
          1.9094709157943726e+00 ]
      - [ -5.8137048035860062e-02, -1.1238843202590942e-01,
          1.9078416824340820e+00 ]
      - [ -8.9162085205316544e-03, -1.0342514514923096e-01,
          1.9062144756317139e+00 ]
      - [ -1.4756757020950317e-01, -1.7952062189579010e-01,
          1.9101278781890869e+00 ]
      - [ -9.8455689847469330e-02, -1.7065870761871338e-01,
          1.9085031747817993e+00 ]
      - [ -4.9202822148799896e-02, -1.6157341003417969e-01,
          1.9068765640258789e+00 ]
      - [ 9.7744275990407914e-05, -1.5272507071495056e-01,
          1.9052449464797974e+00 ]
   -
      - [ -2.4166871607303619e-01, 1.6096608340740204e-01,
          1.9163388013839722e+00 ]
      - [ -1.9454339146614075e-01, 1.4415042102336884e-01,
          1.9145649671554565e+00 ]
      - [ -1.4738082885742188e-01, 1.2727400660514832e-01,
          1.9127888679504395e+00 ]
      - [ -1.0020104795694351e-01, 1.1047267913818359e-01,
          1.9110136032104492e+00 ]
      - [ -2.5851222872734070e-01, 1.1389096081256866e-01,
          1.9159735441207886e+00 ]
      - [ -2.1138875186443329e-01, 9.7045250236988068e-02,
          1.9141992330551147e+00 ]
      - [ -1.6416570544242859e-01, 8.0149143934249878e-02,
          1.9124208688735962e+00 ]
      - [ -1.1707358807325363e-01, 6.3314281404018402e-02,
          1.9106477499008179e+00 ]
      - [ -2.7535036206245422e-01, 6.6770404577255249e-02,
          1.9156073331832886e+00 ]
      - [ -2.2825963795185089e-01, 4.9811352044343948e-02,
          1.9138318300247192e+00 ]
      - [ -1.8112228810787201e-01, 3.2967515289783478e-02,
          1.9120571613311768e+00 ]
      - [ -1.3394218683242798e-01, 1.6161650419235229e-02,
          1.9102817773818970e+00 ]
   -
      - [ -3.2215401530265808e-01, -6.2431260943412781e-02,
          1.9166674613952637e+00 ]
      - [ -2.7230742573738098e-01, -6.6468663513660431e-02,
          1.9148145914077759e+00 ]
      - [ -2.2247682511806488e-01, -7.0654101669788361e-02,
          1.9129598140716553e+00 ]
      - [ -1.7252421379089355e-01, -7.4725188314914703e-02,
          1.9111025333404541e+00 ]
      - [ -3.2634118199348450e-01, -1.1231660097837448e-01,
          1.9160133600234985e+00 ]
      - [ -2.7638652920722961e-01, -1.1636304110288620e-01,
          1.9141564369201660e+00 ]
      - [ -2.2652786970138550e-01, -1.2042514234781265e-01,
          1.9123026132583618e+00 ]
      - [ -1.7664396762847900e-01, -1.2448501586914062e-01,
          1.9104480743408203e+00 ]
      - [ -3.3043929934501648e-01, -1.6212755441665649e-01,
          1.9153572320938110e+00 ]
      - [ -2.8052034974098206e-01, -1.6620734333992004e-01,
          1.9135010242462158e+00 ]
      - [ -2.3058603703975677e-01, -1.7030760645866394e-01,
          1.9116439819335938e+00 ]
      - [ -1.8077756464481354e-01, -1.7439985275268555e-01,
          1.9097914695739746e+00 ]
   -
      - [ -3.1702587008476257e-01, 1.3739983737468719e-01,
          1.9182851314544678e+00 ]
      - [ -2.6710340380668640e-01, 1.3326695561408997e-01,
          1.9164764881134033e+00 ]
      - [ -2.1717405319213867e-01, 1.2922993302345276e-01,
          1.9146692752838135e+00 ]
      - [ -1.6731438040733337e-01, 1.2502771615982056e-01,
          1.9128615856170654e+00 ]
      - [ -3.2104003429412842e-01, 8.7541893124580383e-02,
          1.9175592660903931e+00 ]
      - [ -2.7114507555961609e-01, 8.3456754684448242e-02,
          1.9157524108886719e+00 ]
      - [ -2.2125038504600525e-01, 7.9264417290687561e-02,
          1.9139436483383179e+00 ]
      - [ -1.7149910330772400e-01, 7.5275950133800507e-02,
          1.9121434688568115e+00 ]
      - [ -3.2514220476150513e-01, 3.7556614726781845e-02,
          1.9168342351913452e+00 ]
      - [ -2.7533051371574402e-01, 3.3484611660242081e-02,
          1.9150304794311523e+00 ]
      - [ -2.2545593976974487e-01, 2.9442548751831055e-02,
          1.9132250547409058e+00 ]
      - [ -1.7561829090118408e-01, 2.5429693982005119e-02,
          1.9114215373992920e+00 ]
   -
      - [ -1.1700516194105148e-01, 1.3227251172065735e-01,
          1.9133284091949463e+00 ]
      - [ -6.7099511623382568e-02, 1.2815479934215546e-01,
          1.9113854169845581e+00 ]
      - [ -1.7204066738486290e-02, 1.2401954084634781e-01,
          1.9094424247741699e+00 ]
      - [ 3.2707799226045609e-02, 1.2006896734237671e-01,
          1.9075020551681519e+00 ]
      - [ -1.2109941989183426e-01, 8.2320436835289001e-02,
          1.9126046895980835e+00 ]
      - [ -7.1191586554050446e-02, 7.8308120369911194e-02,
          1.9106633663177490e+00 ]
      - [ -2.1199777722358704e-02, 7.4138566851615906e-02,
          1.9087160825729370e+00 ]
      - [ 2.8550816699862480e-02, 7.0125125348567963e-02,
          1.9067807197570801e+00 ]
      - [ -1.2507668137550354e-01, 3.2555695623159409e-02,
          1.9118797779083252e+00 ]
      - [ -7.5284570455551147e-02, 2.8382828459143639e-02,
          1.9099400043487549e+00 ]
      - [ -2.5376494973897934e-02, 2.4345757439732552e-02,
          1.9079982042312622e+00 ]
      - [ 2.4381879717111588e-02, 2.0260762423276901e-02,
          1.9060612916946411e+00 ]
   -
      - [ -1.2193844467401505e-01, -6.7688621580600739e-02,
          1.9112489223480225e+00 ]
      - [ -7.2093091905117035e-02, -7.1895048022270203e-02,
          1.9094837903976440e+00 ]
      - [ -2.2352475672960281e-02, -7.5876779854297638e-02,
          1.9077258110046387e+00 ]
      - [ 2.7566131204366684e-02, -8.0027461051940918e-02,
          1.9059591293334961e+00 ]
      - [ -1.2615984678268433e-01, -1.1767644435167313e-01,
          1.9105831384658813e+00 ]
      - [ -7.6311491429805756e-02, -1.2171969562768936e-01,
          1.9088206291198730e+00 ]
      - [ -2.6350636035203934e-02, -1.2580083310604095e-01,
          1.9070535898208618e+00 ]
      - [ 2.3505801334977150e-02, -1.2989795207977295e-01,
          1.9052898883819580e+00 ]
      - [ -1.3022111356258392e-01, -1.6759543120861053e-01,
          1.9099130630493164e+00 ]
      - [ -8.0423109233379364e-02, -1.7157252132892609e-01,
          1.9081532955169678e+00 ]
      - [ -3.0400769785046577e-02, -1.7561617493629456e-01,
          1.9063848257064819e+00 ]
      - [ 1.9371775910258293e-02, -1.7980243265628815e-01,
          1.9046225547790527e+00 ]
tf_world_ends:
   - [ 1.6754376868981291e-02, -9.9985963557678048e-01, 0., 0.,
       -9.9985963557678048e-01, -1.6754376868981291e-02,
       1.2246467991473532e-16, 0., -1.2244749023057431e-16,
       -2.0518194004306536e-18, -1., 0., 3.9250000000000000e-02,
       1.7431400000000001e+00, 8.7682000000000004e-01, 1. ]
   - [ 5.1443953378150642e-01, -8.5752665619365231e-01, 0., 0.,
       -8.5752665619365231e-01, -5.1443953378150664e-01,
       1.2246467991473532e-16, 0., -1.0501672746910890e-16,
       -6.3000672840037867e-17, -1., 0., 3.9250000000000000e-02,
       1.7431400000000001e+00, 8.7682000000000004e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., 1.3922999999999999e-01,
       1.8430700000000000e+00, 8.7672000000000005e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -6.0499999999999998e-02,
       1.8431700000000002e+00, 8.7686000000000008e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -6.0530000000000000e-02,
       1.6430300000000000e+00, 8.7674000000000007e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 1.3941999999999999e-01,
       1.6430700000000000e+00, 8.7675999999999998e-01, 1. ]
   - [ 1.6754376868981291e-02, -9.9985963557678048e-01, 0., 0.,
       -9.9985963557678048e-01, -1.6754376868981291e-02,
       1.2246467991473532e-16, 0., -1.2244749023057431e-16,
       -2.0518194004306536e-18, -1., 0., 3.9250000000000000e-02,
       1.7430000000000001e+00, 7.7690000000000003e-01, 1. ]
   - [ 5.1443953378150642e-01, -8.5752665619365231e-01, 0., 0.,
       -8.5752665619365231e-01, -5.1443953378150664e-01,
       1.2246467991473532e-16, 0., -1.0501672746910890e-16,
       -6.3000672840037867e-17, -1., 0., 3.9250000000000000e-02,
       1.7430000000000001e+00, 7.7690000000000003e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 1.3922000000000001e-01,
       1.8430200000000001e+00, 7.7681000000000000e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -6.0499999999999998e-02,
       1.8430200000000001e+00, 7.7688000000000001e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       1.2246467991473532e-16, 0., -1.1774414324004783e-16,
       -3.3673647846434402e-17, -1., 0., -6.0540000000000004e-02,
       1.6430899999999999e+00, 7.7688999999999997e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 1.3941000000000001e-01,
       1.6430100000000001e+00, 7.7690000000000003e-01, 1. ]
