%YAML:1.0
---
K: [ 2.4020158162560519e+03, 1.2453510131835938e+03,
    2.4020158162560519e+03, 7.6318195343017578e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 0
image_points:
   []
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -2.5981926918029785e-01, 3.3365048468112946e-02,
          2.3165705204010010e+00 ]
      - [ -2.1010592579841614e-01, 2.9248189181089401e-02,
          2.3149144649505615e+00 ]
      - [ -2.6397606730461121e-01, -1.6700727865099907e-02,
          2.3159179687500000e+00 ]
      - [ -2.1421289443969727e-01, -2.0751226693391800e-02,
          2.3142611980438232e+00 ]
      - [ -1.6405107080936432e-01, -2.4852648377418518e-02,
          2.3125910758972168e+00 ]
      - [ -1.1407326161861420e-01, -2.8785808011889458e-02,
          2.3109292984008789e+00 ]
      - [ -2.6813158392906189e-01, -6.6599823534488678e-02,
          2.3152680397033691e+00 ]
      - [ -2.1835614740848541e-01, -7.0621527731418610e-02,
          2.3136115074157715e+00 ]
      - [ -1.6816836595535278e-01, -7.4635982513427734e-02,
          2.3119416236877441e+00 ]
      - [ -1.1857663094997406e-01, -7.8692570328712463e-02,
          2.3102903366088867e+00 ]
   -
      - [ -6.4768813550472260e-02, -4.8845009878277779e-03,
          2.3103425502777100e+00 ]
      - [ -1.4824666082859039e-02, -8.8730799034237862e-03,
          2.3084774017333984e+00 ]
      - [ -1.6866214573383331e-01, -4.6537589281797409e-02,
          2.3133461475372314e+00 ]
      - [ -1.1878502368927002e-01, -5.0705105066299438e-02,
          2.3114802837371826e+00 ]
      - [ -6.8778671324253082e-02, -5.4650604724884033e-02,
          2.3096137046813965e+00 ]
      - [ -1.8799386918544769e-02, -5.8673627674579620e-02,
          2.3077468872070312e+00 ]
      - [ -1.7265227437019348e-01, -9.6365384757518768e-02,
          2.3126156330108643e+00 ]
      - [ -1.2276186794042587e-01, -1.0054047405719757e-01,
          2.3107492923736572e+00 ]
      - [ -7.2934992611408234e-02, -1.0452432185411453e-01,
          2.3088884353637695e+00 ]
      - [ -2.3051036521792412e-02, -1.0870513319969177e-01,
          2.3070220947265625e+00 ]
   -
      - [ -3.4710228443145752e-02, 9.0604372322559357e-02,
          2.3106896877288818e+00 ]
      - [ 1.5270096249878407e-02, 8.6552120745182037e-02,
          2.3088290691375732e+00 ]
      - [ -1.3848339021205902e-01, 4.8937328159809113e-02,
          2.3136951923370361e+00 ]
      - [ -8.8827371597290039e-02, 4.4723056256771088e-02,
          2.3118433952331543e+00 ]
      - [ -3.8755491375923157e-02, 4.0689475834369659e-02,
          2.3099796772003174e+00 ]
      - [ 1.1119733564555645e-02, 3.6591943353414536e-02,
          2.3081219196319580e+00 ]
      - [ -1.4256870746612549e-01, -9.8045729100704193e-04,
          2.3129863739013672e+00 ]
      - [ -9.2785775661468506e-02, -5.0658714026212692e-03,
          2.3111321926116943e+00 ]
      - [ -4.2783267796039581e-02, -9.1137774288654327e-03,
          2.3092708587646484e+00 ]
      - [ 7.0967879146337509e-03, -1.3276647776365280e-02,
          2.3074119091033936e+00 ]
   -
      - [ -2.3006586730480194e-01, 1.2875048816204071e-01,
          2.3164727687835693e+00 ]
      - [ -1.8003435432910919e-01, 1.2479858845472336e-01,
          2.3150000572204590e+00 ]
      - [ -2.3400081694126129e-01, 7.8833974897861481e-02,
          2.3156356811523438e+00 ]
      - [ -1.8400794267654419e-01, 7.4893951416015625e-02,
          2.3141644001007080e+00 ]
      - [ -1.3421121239662170e-01, 7.0664815604686737e-02,
          2.3126928806304932e+00 ]
      - [ -8.4359392523765564e-02, 6.6641569137573242e-02,
          2.3112239837646484e+00 ]
      - [ -2.3810750246047974e-01, 2.9058367013931274e-02,
          2.3148062229156494e+00 ]
      - [ -1.8820710480213165e-01, 2.4920688942074776e-02,
          2.3133337497711182e+00 ]
      - [ -1.3827423751354218e-01, 2.0848475396633148e-02,
          2.3118615150451660e+00 ]
      - [ -8.8384754955768585e-02, 1.6720373183488846e-02,
          2.3103892803192139e+00 ]
   -
      - [ -3.2516661286354065e-01, 1.5880876779556274e-01,
          2.3193442821502686e+00 ]
      - [ -2.7534025907516479e-01, 1.5483593940734863e-01,
          2.3175940513610840e+00 ]
      - [ -2.2548745572566986e-01, 1.5058414638042450e-01,
          2.3158388137817383e+00 ]
      - [ -1.7553946375846863e-01, 1.4652197062969208e-01,
          2.3140830993652344e+00 ]
      - [ -3.2926398515701294e-01, 1.0890478640794754e-01,
          2.3187561035156250e+00 ]
      - [ -2.7948474884033203e-01, 1.0477477312088013e-01,
          2.3170051574707031e+00 ]
      - [ -2.2950768470764160e-01, 1.0067813098430634e-01,
          2.3152477741241455e+00 ]
      - [ -1.7955453693866730e-01, 9.6764691174030304e-02,
          2.3134942054748535e+00 ]
      - [ -3.3331522345542908e-01, 5.8884348720312119e-02,
          2.3181645870208740e+00 ]
      - [ -2.8345370292663574e-01, 5.4829344153404236e-02,
          2.3164119720458984e+00 ]
      - [ -2.3374973237514496e-01, 5.0836835056543350e-02,
          2.3146655559539795e+00 ]
      - [ -1.8367125093936920e-01, 4.6792417764663696e-02,
          2.3129055500030518e+00 ]
   -
      - [ -3.5544887185096741e-01, 6.3065215945243835e-02,
          2.3193953037261963e+00 ]
      - [ -3.0543535947799683e-01, 5.8953233063220978e-02,
          2.3175127506256104e+00 ]
      - [ -2.5554150342941284e-01, 5.4916821420192719e-02,
          2.3156356811523438e+00 ]
      - [ -2.0562309026718140e-01, 5.0925854593515396e-02,
          2.3137583732604980e+00 ]
      - [ -3.5945025086402893e-01, 1.3186587020754814e-02,
          2.3187131881713867e+00 ]
      - [ -3.0956521630287170e-01, 9.1745303943753242e-03,
          2.3168368339538574e+00 ]
      - [ -2.5959724187850952e-01, 5.0172954797744751e-03,
          2.3149549961090088e+00 ]
      - [ -2.0970849692821503e-01, 9.6378917805850506e-04,
          2.3130779266357422e+00 ]
      - [ -3.6359342932701111e-01, -3.6683991551399231e-02,
          2.3180363178253174e+00 ]
      - [ -3.1370756030082703e-01, -4.0811441838741302e-02,
          2.3161580562591553e+00 ]
      - [ -2.6368001103401184e-01, -4.4848460704088211e-02,
          2.3142759799957275e+00 ]
      - [ -2.1380956470966339e-01, -4.9030877649784088e-02,
          2.3123974800109863e+00 ]
   -
      - [ -3.8528975844383240e-01, -3.2349482178688049e-02,
          2.3191618919372559e+00 ]
      - [ -3.3531644940376282e-01, -3.6422953009605408e-02,
          2.3173773288726807e+00 ]
      - [ -2.8541922569274902e-01, -4.0451623499393463e-02,
          2.3155958652496338e+00 ]
      - [ -2.3562370240688324e-01, -4.4478826224803925e-02,
          2.3138182163238525e+00 ]
      - [ -3.8940021395683289e-01, -8.2181423902511597e-02,
          2.3186125755310059e+00 ]
      - [ -3.3943128585815430e-01, -8.6190573871135712e-02,
          2.3168292045593262e+00 ]
      - [ -2.8970009088516235e-01, -9.0378813445568085e-02,
          2.3150513172149658e+00 ]
      - [ -2.3981584608554840e-01, -9.4500198960304260e-02,
          2.3132691383361816e+00 ]
      - [ -3.9342024922370911e-01, -1.3202466070652008e-01,
          2.3180601596832275e+00 ]
      - [ -3.4356606006622314e-01, -1.3622492551803589e-01,
          2.3162779808044434e+00 ]
      - [ -2.9370036721229553e-01, -1.4016893506050110e-01,
          2.3144989013671875e+00 ]
      - [ -2.4387899041175842e-01, -1.4430938661098480e-01,
          2.3127186298370361e+00 ]
   -
      - [ -2.8994971513748169e-01, -6.2240086495876312e-02,
          2.3166713714599609e+00 ]
      - [ -2.3997782170772552e-01, -6.6317416727542877e-02,
          2.3148629665374756e+00 ]
      - [ -1.8996395170688629e-01, -7.0313289761543274e-02,
          2.3130543231964111e+00 ]
      - [ -1.4014637470245361e-01, -7.4321903288364410e-02,
          2.3112523555755615e+00 ]
      - [ -2.9405030608177185e-01, -1.1196076869964600e-01,
          2.3160257339477539e+00 ]
      - [ -2.4414315819740295e-01, -1.1605682969093323e-01,
          2.3142192363739014e+00 ]
      - [ -1.9421459734439850e-01, -1.2028682231903076e-01,
          2.3124096393585205e+00 ]
      - [ -1.4432565867900848e-01, -1.2426533550024033e-01,
          2.3106057643890381e+00 ]
      - [ -2.9806306958198547e-01, -1.6187308728694916e-01,
          2.3153738975524902e+00 ]
      - [ -2.4814952909946442e-01, -1.6590218245983124e-01,
          2.3135681152343750e+00 ]
      - [ -1.9835466146469116e-01, -1.6998374462127686e-01,
          2.3117656707763672e+00 ]
      - [ -1.4836062490940094e-01, -1.7414364218711853e-01,
          2.3099551200866699e+00 ]
   -
      - [ -1.9859901070594788e-01, -1.4218974113464355e-01,
          2.3132474422454834e+00 ]
      - [ -1.4871273934841156e-01, -1.4632064104080200e-01,
          2.3114283084869385e+00 ]
      - [ -9.8767660558223724e-02, -1.5028756856918335e-01,
          2.3096096515655518e+00 ]
      - [ -4.8824068158864975e-02, -1.5443223714828491e-01,
          2.3077883720397949e+00 ]
      - [ -2.0263303816318512e-01, -1.9204042851924896e-01,
          2.3125939369201660e+00 ]
      - [ -1.5262821316719055e-01, -1.9632239639759064e-01,
          2.3107681274414062e+00 ]
      - [ -1.0291978716850281e-01, -2.0018750429153442e-01,
          2.3089594841003418e+00 ]
      - [ -5.2956562489271164e-02, -2.0432364940643311e-01,
          2.3071377277374268e+00 ]
   -
      - [ -2.5752177834510803e-01, 3.2408311963081360e-02,
          2.4169316291809082e+00 ]
      - [ -2.0753125846385956e-01, 2.8339901939034462e-02,
          2.4152441024780273e+00 ]
      - [ -2.6152640581130981e-01, -1.7462484538555145e-02,
          2.4162735939025879e+00 ]
      - [ -2.1151290833950043e-01, -2.1503001451492310e-02,
          2.4145855903625488e+00 ]
      - [ -1.6176252067089081e-01, -2.5535305961966515e-02,
          2.4129066467285156e+00 ]
      - [ -1.1169620603322983e-01, -2.9556768015027046e-02,
          2.4112172126770020e+00 ]
      - [ -2.6554772257804871e-01, -6.7406088113784790e-02,
          2.4156148433685303e+00 ]
      - [ -2.1565656363964081e-01, -7.1454137563705444e-02,
          2.4139308929443359e+00 ]
      - [ -1.6580604016780853e-01, -7.5509145855903625e-02,
          2.4122481346130371e+00 ]
      - [ -1.1590309441089630e-01, -7.9586043953895569e-02,
          2.4105632305145264e+00 ]
   -
      - [ -1.6620336472988129e-01, -4.7453906387090683e-02,
          2.4138185977935791e+00 ]
      - [ -1.1643879860639572e-01, -5.1501508802175522e-02,
          2.4119105339050293e+00 ]
      - [ -6.6395215690135956e-02, -5.5560417473316193e-02,
          2.4099919795989990e+00 ]
      - [ -1.6533890739083290e-02, -5.9587396681308746e-02,
          2.4080805778503418e+00 ]
      - [ -1.7029619216918945e-01, -9.7331494092941284e-02,
          2.4130561351776123e+00 ]
      - [ -1.2034347653388977e-01, -1.0122710466384888e-01,
          2.4111440181732178e+00 ]
      - [ -7.0475831627845764e-02, -1.0544607788324356e-01,
          2.4092290401458740e+00 ]
      - [ -2.0585175603628159e-02, -1.0952495038509369e-01,
          2.4073157310485840e+00 ]
   -
      - [ -3.2278630882501602e-02, 8.9663505554199219e-02,
          2.4109239578247070e+00 ]
      - [ 1.7668647691607475e-02, 8.5704796016216278e-02,
          2.4089906215667725e+00 ]
      - [ -1.3618707656860352e-01, 4.8074577003717422e-02,
          2.4140577316284180e+00 ]
      - [ -8.6298696696758270e-02, 4.3964251875877380e-02,
          2.4121236801147461e+00 ]
      - [ -3.6260649561882019e-02, 3.9860546588897705e-02,
          2.4101841449737549e+00 ]
      - [ 1.3745099306106567e-02, 3.5823643207550049e-02,
          2.4082472324371338e+00 ]
      - [ -1.4012780785560608e-01, -1.8140428001061082e-03,
          2.4133148193359375e+00 ]
      - [ -9.0290077030658722e-02, -5.9928265400230885e-03,
          2.4113814830780029e+00 ]
      - [ -4.0356092154979706e-02, -1.0044352151453495e-02,
          2.4094469547271729e+00 ]
      - [ 9.5736803486943245e-03, -1.4034803025424480e-02,
          2.4075133800506592e+00 ]
   -
      - [ -2.2760337591171265e-01, 1.2798443436622620e-01,
          2.4166293144226074e+00 ]
      - [ -1.7752401530742645e-01, 1.2399023026227951e-01,
          2.4150824546813965e+00 ]
      - [ -2.3166948556900024e-01, 7.8156620264053345e-02,
          2.4159474372863770e+00 ]
      - [ -1.8170307576656342e-01, 7.4037462472915649e-02,
          2.4144020080566406e+00 ]
      - [ -1.3180886209011078e-01, 6.9970265030860901e-02,
          2.4128594398498535e+00 ]
      - [ -8.1832170486450195e-02, 6.5795354545116425e-02,
          2.4113125801086426e+00 ]
      - [ -2.3569345474243164e-01, 2.8265807777643204e-02,
          2.4152631759643555e+00 ]
      - [ -1.8566347658634186e-01, 2.4059167131781578e-02,
          2.4137144088745117e+00 ]
      - [ -1.3593436777591705e-01, 2.0122800022363663e-02,
          2.4121789932250977e+00 ]
      - [ -8.5973933339118958e-02, 1.6037981957197189e-02,
          2.4106342792510986e+00 ]
   -
      - [ -3.2286351919174194e-01, 1.5807029604911804e-01,
          2.4194800853729248e+00 ]
      - [ -2.7304378151893616e-01, 1.5392361581325531e-01,
          2.4177381992340088e+00 ]
      - [ -2.2312499582767487e-01, 1.4981013536453247e-01,
          2.4159934520721436e+00 ]
      - [ -1.7324733734130859e-01, 1.4574778079986572e-01,
          2.4142510890960693e+00 ]
      - [ -3.2694798707962036e-01, 1.0807073861360550e-01,
          2.4188213348388672e+00 ]
      - [ -2.7704751491546631e-01, 1.0405691713094711e-01,
          2.4170789718627930e+00 ]
      - [ -2.2719649970531464e-01, 9.9955990910530090e-02,
          2.4153366088867188e+00 ]
      - [ -1.7725016176700592e-01, 9.5956593751907349e-02,
          2.4135928153991699e+00 ]
      - [ -3.3107051253318787e-01, 5.8231256902217865e-02,
          2.4181663990020752e+00 ]
      - [ -2.8113660216331482e-01, 5.4095789790153503e-02,
          2.4164209365844727e+00 ]
      - [ -2.3139974474906921e-01, 5.0098154693841934e-02,
          2.4146840572357178e+00 ]
      - [ -1.8131579458713531e-01, 4.5937571674585342e-02,
          2.4129331111907959e+00 ]
   -
      - [ -3.5299649834632874e-01, 6.2293048948049545e-02,
          2.4193763732910156e+00 ]
      - [ -3.0297225713729858e-01, 5.8185923844575882e-02,
          2.4176409244537354e+00 ]
      - [ -2.5312188267707825e-01, 5.4183192551136017e-02,
          2.4159131050109863e+00 ]
      - [ -2.0322032272815704e-01, 5.0069447606801987e-02,
          2.4141817092895508e+00 ]
      - [ -3.5696870088577271e-01, 1.2382083572447300e-02,
          2.4187695980072021e+00 ]
      - [ -3.0715727806091309e-01, 8.3875274285674095e-03,
          2.4170429706573486e+00 ]
      - [ -2.5719460844993591e-01, 4.3557556346058846e-03,
          2.4153108596801758e+00 ]
      - [ -2.0728409290313721e-01, 1.8496048869565129e-04,
          2.4135785102844238e+00 ]
      - [ -3.6114138364791870e-01, -3.7522573024034500e-02,
          2.4181694984436035e+00 ]
      - [ -3.1124928593635559e-01, -4.1622769087553024e-02,
          2.4164388179779053e+00 ]
      - [ -2.6133227348327637e-01, -4.5596133917570114e-02,
          2.4147090911865234e+00 ]
      - [ -2.1145741641521454e-01, -4.9654450267553329e-02,
          2.4129793643951416e+00 ]
   -
      - [ -3.8295426964759827e-01, -3.3162601292133331e-02,
          2.4194309711456299e+00 ]
      - [ -3.3296331763267517e-01, -3.7209540605545044e-02,
          2.4176883697509766e+00 ]
      - [ -2.8307709097862244e-01, -4.1309710592031479e-02,
          2.4159486293792725e+00 ]
      - [ -2.3323193192481995e-01, -4.5312836766242981e-02,
          2.4142117500305176e+00 ]
      - [ -3.8688206672668457e-01, -8.2949325442314148e-02,
          2.4187395572662354e+00 ]
      - [ -3.3702644705772400e-01, -8.7039388716220856e-02,
          2.4170007705688477e+00 ]
      - [ -2.8705474734306335e-01, -9.1240242123603821e-02,
          2.4152565002441406e+00 ]
      - [ -2.3735365271568298e-01, -9.5317140221595764e-02,
          2.4135231971740723e+00 ]
      - [ -3.9098212122917175e-01, -1.3280829787254333e-01,
          2.4180526733398438e+00 ]
      - [ -3.4114643931388855e-01, -1.3698689639568329e-01,
          2.4163131713867188e+00 ]
      - [ -2.9121854901313782e-01, -1.4099083840847015e-01,
          2.4145736694335938e+00 ]
      - [ -2.4132975935935974e-01, -1.4507384598255157e-01,
          2.4128339290618896e+00 ]
   -
      - [ -2.8755089640617371e-01, -6.2984518706798553e-02,
          2.4169826507568359e+00 ]
      - [ -2.3767203092575073e-01, -6.7105859518051147e-02,
          2.4151766300201416e+00 ]
      - [ -1.8780532479286194e-01, -7.1144796907901764e-02,
          2.4133725166320801e+00 ]
      - [ -1.3785001635551453e-01, -7.5174711644649506e-02,
          2.4115653038024902e+00 ]
      - [ -2.9172709584236145e-01, -1.1285052448511124e-01,
          2.4163074493408203e+00 ]
      - [ -2.4178948998451233e-01, -1.1692985892295837e-01,
          2.4144999980926514e+00 ]
      - [ -1.9185340404510498e-01, -1.2105491012334824e-01,
          2.4126920700073242e+00 ]
      - [ -1.4195755124092102e-01, -1.2500619888305664e-01,
          2.4108881950378418e+00 ]
      - [ -2.9578626155853271e-01, -1.6269318759441376e-01,
          2.4156284332275391e+00 ]
      - [ -2.4583601951599121e-01, -1.6682104766368866e-01,
          2.4138197898864746e+00 ]
      - [ -1.9602948427200317e-01, -1.7085002362728119e-01,
          2.4120178222656250e+00 ]
      - [ -1.4603486657142639e-01, -1.7497038841247559e-01,
          2.4102077484130859e+00 ]
   -
      - [ -9.2106409370899200e-02, -1.0130535811185837e-01,
          2.4106297492980957e+00 ]
      - [ -4.2398117482662201e-02, -1.0525782406330109e-01,
          2.4088673591613770e+00 ]
      - [ -1.9614958763122559e-01, -1.4288021624088287e-01,
          2.4134318828582764e+00 ]
      - [ -1.4626580476760864e-01, -1.4711050689220428e-01,
          2.4116587638854980e+00 ]
      - [ -9.6415460109710693e-02, -1.5111336112022400e-01,
          2.4098906517028809e+00 ]
      - [ -4.6414747834205627e-02, -1.5522480010986328e-01,
          2.4081153869628906e+00 ]
      - [ -2.0019283890724182e-01, -1.9287595152854919e-01,
          2.4126806259155273e+00 ]
      - [ -1.5023033320903778e-01, -1.9700603187084198e-01,
          2.4109063148498535e+00 ]
      - [ -1.0037612169981003e-01, -2.0105485618114471e-01,
          2.4091372489929199e+00 ]
      - [ -5.0561495125293732e-02, -2.0505344867706299e-01,
          2.4073705673217773e+00 ]
   -
      - [ -1.5517064929008484e-01, 2.3380560800433159e-02,
          2.5137925148010254e+00 ]
      - [ -1.0541108250617981e-01, 1.9530866295099258e-02,
          2.5121181011199951e+00 ]
      - [ -2.5909289717674255e-01, -1.8321560695767403e-02,
          2.5164568424224854e+00 ]
      - [ -2.0920878648757935e-01, -2.2423725575208664e-02,
          2.5147743225097656e+00 ]
      - [ -1.5927626192569733e-01, -2.6511620730161667e-02,
          2.5130903720855713e+00 ]
      - [ -1.0942477732896805e-01, -3.0592205002903938e-02,
          2.5114092826843262e+00 ]
      - [ -2.6327347755432129e-01, -6.8222068250179291e-02,
          2.5157570838928223e+00 ]
      - [ -2.1332223713397980e-01, -7.2360150516033173e-02,
          2.5140717029571533e+00 ]
      - [ -1.6342197358608246e-01, -7.6345287263393402e-02,
          2.5123906135559082e+00 ]
      - [ -1.1348326504230499e-01, -8.0445885658264160e-02,
          2.5107061862945557e+00 ]
   -
      - [ -1.6369348764419556e-01, -4.8130538314580917e-02,
          2.5138874053955078e+00 ]
      - [ -1.1384324729442596e-01, -5.2247963845729828e-02,
          2.5120415687561035e+00 ]
      - [ -6.3972063362598419e-02, -5.6392688304185867e-02,
          2.5101943016052246e+00 ]
      - [ -1.4070142991840839e-02, -6.0434579849243164e-02,
          2.5083475112915039e+00 ]
      - [ -1.6781878471374512e-01, -9.8070591688156128e-02,
          2.5133030414581299e+00 ]
      - [ -1.1799171566963196e-01, -1.0210189223289490e-01,
          2.5114591121673584e+00 ]
      - [ -6.8041242659091949e-02, -1.0608293861150742e-01,
          2.5096116065979004e+00 ]
      - [ -1.8202325329184532e-02, -1.1023141443729401e-01,
          2.5077655315399170e+00 ]
   -
      - [ -1.3365706801414490e-01, 4.7224409878253937e-02,
          2.5142376422882080e+00 ]
      - [ -8.3763912320137024e-02, 4.3220892548561096e-02,
          2.5123925209045410e+00 ]
      - [ -3.3774640411138535e-02, 3.9059162139892578e-02,
          2.5105409622192383e+00 ]
      - [ 1.6105208545923233e-02, 3.5029765218496323e-02,
          2.5086958408355713e+00 ]
      - [ -1.3770626485347748e-01, -2.6356766466051340e-03,
          2.5134668350219727e+00 ]
      - [ -8.7961360812187195e-02, -6.6829561255872250e-03,
          2.5116262435913086e+00 ]
      - [ -3.7952959537506104e-02, -1.0818893089890480e-02,
          2.5097744464874268e+00 ]
      - [ 1.1908237822353840e-02, -1.4869421720504761e-02,
          2.5079295635223389e+00 ]
   -
      - [ -2.2530740499496460e-01, 1.2720376253128052e-01,
          2.5175371170043945e+00 ]
      - [ -1.7529615759849548e-01, 1.2321032583713531e-01,
          2.5157473087310791e+00 ]
      - [ -2.2921131551265717e-01, 7.7327966690063477e-02,
          2.5164940357208252e+00 ]
      - [ -1.7935582995414734e-01, 7.3211394250392914e-02,
          2.5147066116333008e+00 ]
      - [ -1.2934704124927521e-01, 6.9256290793418884e-02,
          2.5129177570343018e+00 ]
      - [ -7.9593874514102936e-02, 6.5022788941860199e-02,
          2.5111310482025146e+00 ]
      - [ -2.3332570493221283e-01, 2.7406875044107437e-02,
          2.5154569149017334e+00 ]
      - [ -1.8336330354213715e-01, 2.3366367444396019e-02,
          2.5136675834655762e+00 ]
      - [ -1.3337832689285278e-01, 1.9256889820098877e-02,
          2.5118758678436279e+00 ]
   -
      - [ -3.2036960124969482e-01, 1.5722580254077911e-01,
          2.5197887420654297e+00 ]
      - [ -2.7059683203697205e-01, 1.5324287116527557e-01,
          2.5182018280029297e+00 ]
      - [ -2.2055481374263763e-01, 1.4907953143119812e-01,
          2.5166032314300537e+00 ]
      - [ -1.7070211470127106e-01, 1.4513570070266724e-01,
          2.5150146484375000e+00 ]
      - [ -3.2439085841178894e-01, 1.0727949440479279e-01,
          2.5189278125762939e+00 ]
      - [ -2.7468281984329224e-01, 1.0321944952011108e-01,
          2.5173413753509521e+00 ]
      - [ -2.2468546032905579e-01, 9.9231146275997162e-02,
          2.5157475471496582e+00 ]
      - [ -1.7466682195663452e-01, 9.5129258930683136e-02,
          2.5141508579254150e+00 ]
      - [ -3.2846790552139282e-01, 5.7384114712476730e-02,
          2.5180695056915283e+00 ]
      - [ -2.7862679958343506e-01, 5.3251091390848160e-02,
          2.5164775848388672e+00 ]
      - [ -2.2879956662654877e-01, 4.9267489463090897e-02,
          2.5148890018463135e+00 ]
      - [ -1.7881660163402557e-01, 4.5276846736669540e-02,
          2.5132956504821777e+00 ]
   -
      - [ -3.5054740309715271e-01, 6.1473999172449112e-02,
          2.5194680690765381e+00 ]
      - [ -3.0049464106559753e-01, 5.7348478585481644e-02,
          2.5177633762359619e+00 ]
      - [ -2.5069582462310791e-01, 5.3376391530036926e-02,
          2.5160691738128662e+00 ]
      - [ -2.0075093209743500e-01, 4.9234278500080109e-02,
          2.5143678188323975e+00 ]
      - [ -3.5463064908981323e-01, 1.1555263772606850e-02,
          2.5189068317413330e+00 ]
      - [ -3.0458021163940430e-01, 7.5160469859838486e-03,
          2.5172035694122314e+00 ]
      - [ -2.5483733415603638e-01, 3.5459022037684917e-03,
          2.5155110359191895e+00 ]
      - [ -2.0481000840663910e-01, -5.2263971883803606e-04,
          2.5138080120086670e+00 ]
      - [ -3.5875073075294495e-01, -3.8193210959434509e-02,
          2.5183491706848145e+00 ]
      - [ -3.0882057547569275e-01, -4.2408488690853119e-02,
          2.5166473388671875e+00 ]
      - [ -2.5905346870422363e-01, -4.6464420855045319e-02,
          2.5149528980255127e+00 ]
      - [ -2.0898231863975525e-01, -5.0664037466049194e-02,
          2.5132465362548828e+00 ]
   -
      - [ -3.8065451383590698e-01, -3.3862866461277008e-02,
          2.5199544429779053e+00 ]
      - [ -3.3054691553115845e-01, -3.7952132523059845e-02,
          2.5181226730346680e+00 ]
      - [ -2.8061646223068237e-01, -4.2014677077531815e-02,
          2.5162975788116455e+00 ]
      - [ -2.3077450692653656e-01, -4.6027790755033493e-02,
          2.5144765377044678e+00 ]
      - [ -3.8447445631027222e-01, -8.3780504763126373e-02,
          2.5192008018493652e+00 ]
      - [ -3.3471822738647461e-01, -8.7905943393707275e-02,
          2.5173807144165039e+00 ]
      - [ -2.8463864326477051e-01, -9.2045426368713379e-02,
          2.5155489444732666e+00 ]
      - [ -2.3487435281276703e-01, -9.6088387072086334e-02,
          2.5137300491333008e+00 ]
      - [ -3.8859188556671143e-01, -1.3355222344398499e-01,
          2.5184600353240967e+00 ]
      - [ -3.3873277902603149e-01, -1.3764558732509613e-01,
          2.5166370868682861e+00 ]
      - [ -2.8869646787643433e-01, -1.4170381426811218e-01,
          2.5148081779479980e+00 ]
      - [ -2.3889997601509094e-01, -1.4576178789138794e-01,
          2.5129880905151367e+00 ]
   -
      - [ -2.8513231873512268e-01, -6.3799701631069183e-02,
          2.5171768665313721e+00 ]
      - [ -2.3524323105812073e-01, -6.7919567227363586e-02,
          2.5154299736022949e+00 ]
      - [ -2.8920623660087585e-01, -1.1360199749469757e-01,
          2.5164933204650879e+00 ]
      - [ -2.3938414454460144e-01, -1.1766859143972397e-01,
          2.5147495269775391e+00 ]
      - [ -1.8940632045269012e-01, -1.2184831500053406e-01,
          2.5129988193511963e+00 ]
      - [ -1.3943244516849518e-01, -1.2586359679698944e-01,
          2.5112509727478027e+00 ]
      - [ -2.9326635599136353e-01, -1.6346855461597443e-01,
          2.5158081054687500e+00 ]
      - [ -2.4344851076602936e-01, -1.6759379208087921e-01,
          2.5140635967254639e+00 ]
      - [ -1.9351816177368164e-01, -1.7163319885730743e-01,
          2.5123169422149658e+00 ]
      - [ -1.4369677007198334e-01, -1.7574603855609894e-01,
          2.5105726718902588e+00 ]
   -
      - [ -8.9904166758060455e-02, -1.0206877440214157e-01,
          2.5110056400299072e+00 ]
      - [ -4.0005344897508621e-02, -1.0608552396297455e-01,
          2.5091688632965088e+00 ]
      - [ -1.9381535053253174e-01, -1.4392869174480438e-01,
          2.5138778686523438e+00 ]
      - [ -1.4402748644351959e-01, -1.4788913726806641e-01,
          2.5120460987091064e+00 ]
      - [ -9.4034977257251740e-02, -1.5197952091693878e-01,
          2.5102045536041260e+00 ]
      - [ -4.4099934399127960e-02, -1.5597862005233765e-01,
          2.5083665847778320e+00 ]
      - [ -1.9784574210643768e-01, -1.9377447664737701e-01,
          2.5130743980407715e+00 ]
      - [ -1.4794246852397919e-01, -1.9779786467552185e-01,
          2.5112371444702148e+00 ]
      - [ -9.8158903419971466e-02, -2.0190767943859100e-01,
          2.5094027519226074e+00 ]
      - [ -4.8189971596002579e-02, -2.0588052272796631e-01,
          2.5075643062591553e+00 ]
tf_world_ends:
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 3.9130000000000005e-02,
       1.7931300000000001e+00, 3.7681000000000003e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 6.6680000000000003e-02,
       1.6970799999999999e+00, 3.7692999999999999e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., -2.9430000000000001e-02,
       1.6694900000000001e+00, 3.7689000000000000e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., -5.7030000000000004e-02,
       1.7657100000000001e+00, 3.7684000000000001e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., -8.4540000000000004e-02,
       1.8616800000000000e+00, 3.7676999999999999e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 1.1869999999999999e-02,
       1.8893300000000000e+00, 3.7683000000000000e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 1.0784000000000001e-01,
       1.9167700000000001e+00, 3.7687000000000004e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 1.3530000000000000e-01,
       1.8206400000000000e+00, 3.7686000000000003e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 1.6300999999999999e-01,
       1.7244300000000001e+00, 3.7674000000000002e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 3.9119999999999995e-02,
       1.7930500000000000e+00, 2.7672000000000002e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 6.6680000000000003e-02,
       1.6970400000000001e+00, 2.7682999999999996e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., -2.9430000000000001e-02,
       1.6694500000000001e+00, 2.7685000000000004e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., -5.7030000000000004e-02,
       1.7657000000000000e+00, 2.7685000000000004e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., -8.4540000000000004e-02,
       1.8617699999999999e+00, 2.7682999999999996e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 1.1869999999999999e-02,
       1.8893300000000000e+00, 2.7677999999999997e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 1.0783000000000000e-01,
       1.9167100000000001e+00, 2.7688999999999997e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 1.3530000000000000e-01,
       1.8207400000000000e+00, 2.7681000000000000e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 1.6300999999999999e-01,
       1.7244100000000002e+00, 2.7682999999999996e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 3.9130000000000005e-02,
       1.7931199999999998e+00, 1.7684000000000000e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 6.6670000000000007e-02,
       1.6969500000000002e+00, 1.7674000000000001e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., -2.9430000000000001e-02,
       1.6693900000000002e+00, 1.7680999999999999e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., -5.7030000000000004e-02,
       1.7656700000000001e+00, 1.7688999999999999e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., -8.4540000000000004e-02,
       1.8616800000000000e+00, 1.7671000000000001e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 1.1869999999999999e-02,
       1.8893100000000000e+00, 1.7691000000000001e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 1.0783000000000000e-01,
       1.9167000000000001e+00, 1.7680000000000001e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 1.3530000000000000e-01,
       1.8207300000000000e+00, 1.7686000000000002e-01, 1. ]
   - [ 2.7496620143766604e-01, -9.6145389284507077e-01, 0., 0.,
       -9.6145389284507077e-01, -2.7496620143766615e-01,
       -1.2246467991473532e-16, 0., 1.1774414324004783e-16,
       3.3673647846434402e-17, -1., 0., 1.6302000000000003e-01,
       1.7245699999999999e+00, 1.7679000000000000e-01, 1. ]
