version: 1
frame_type: Camera
id: L340XP04306C005
pose:
  -
    - -0.025866859882846871
    - -0.99963063468771118
    - -0.0083944399075562698
    - 0.24424044965271838
  -
    - -0.99934018675671765
    - 0.025642242983976993
    - 0.025740723159595864
    - 1.93654198124745
  -
    - -0.025515947181448617
    - 0.0090547164270369327
    - -0.99963434974106224
    - 2.4978995462143159
  -
    - 0
    - 0
    - 0
    - 1
parent_frame_type: Robot
parent_id: 0
parent_pose:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
eye_in_hand: false
algorithm: hand_eye
tf_world_cam:
  -
    - -0.025866859882846871
    - -0.99963063468771118
    - -0.0083944399075562698
    - 0.24424044965271838
  -
    - -0.99934018675671765
    - 0.025642242983976993
    - 0.025740723159595864
    - 1.93654198124745
  -
    - -0.025515947181448617
    - 0.0090547164270369327
    - -0.99963434974106224
    - 2.4978995462143159
  -
    - 0
    - 0
    - 0
    - 1
tf_hand_cam:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
tf_world_hand:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
2D_error: 0.31344663174068893
3D_error: 0.5705922806595447
z_offset: 189
is_cloud_calibrated: true
enable_cloud_calib: true
enable_depth_auxiliary: true
fixed_joint1: 0