%YAML:1.0
---
K: [ 2.3956294363929987e+03, 1.2355764770507812e+03,
    2.3956294363929987e+03, 7.5388217926025391e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 1
image_points:
   -
      - [ 1.1418809814453125e+03, 5.6521710205078125e+02 ]
      - [ 1.1103930664062500e+03, 6.2848919677734375e+02 ]
      - [ 1.0788168945312500e+03, 6.9190942382812500e+02 ]
      - [ 1.0474266357421875e+03, 7.5523040771484375e+02 ]
      - [ 1.2051561279296875e+03, 5.9654473876953125e+02 ]
      - [ 1.1737519531250000e+03, 6.5988464355468750e+02 ]
      - [ 1.1422752685546875e+03, 7.2323681640625000e+02 ]
      - [ 1.1109088134765625e+03, 7.8663616943359375e+02 ]
      - [ 1.2686114501953125e+03, 6.2799145507812500e+02 ]
      - [ 1.2371734619140625e+03, 6.9113287353515625e+02 ]
      - [ 1.2057949218750000e+03, 7.5466717529296875e+02 ]
      - [ 1.1743197021484375e+03, 8.1803350830078125e+02 ]
   -
      - [ 8.5444512939453125e+02, 3.3418286132812500e+02 ]
      - [ 8.5889038085937500e+02, 4.0482913208007812e+02 ]
      - [ 8.6328314208984375e+02, 4.7545135498046875e+02 ]
      - [ 8.6771765136718750e+02, 5.4595214843750000e+02 ]
      - [ 9.2524255371093750e+02, 3.2978091430664062e+02 ]
      - [ 9.2955737304687500e+02, 4.0036709594726562e+02 ]
      - [ 9.3419134521484375e+02, 4.7106420898437500e+02 ]
      - [ 9.3845532226562500e+02, 5.4151147460937500e+02 ]
      - [ 9.9598712158203125e+02, 3.2524615478515625e+02 ]
      - [ 1.0003385620117188e+03, 3.9588433837890625e+02 ]
      - [ 1.0047511596679688e+03, 4.6639529418945312e+02 ]
      - [ 1.0091192016601562e+03, 5.3701654052734375e+02 ]
   -
      - [ 1.1582055664062500e+03, 2.9299847412109375e+02 ]
      - [ 1.1441848144531250e+03, 3.6216708374023438e+02 ]
      - [ 1.1301610107421875e+03, 4.3141223144531250e+02 ]
      - [ 1.1162276611328125e+03, 5.0059857177734375e+02 ]
      - [ 1.2274848632812500e+03, 3.0705056762695312e+02 ]
      - [ 1.2134897460937500e+03, 3.7615142822265625e+02 ]
      - [ 1.1996303710937500e+03, 4.4543017578125000e+02 ]
      - [ 1.1856555175781250e+03, 5.1464862060546875e+02 ]
      - [ 1.2966522216796875e+03, 3.2095523071289062e+02 ]
      - [ 1.2829051513671875e+03, 3.9011132812500000e+02 ]
      - [ 1.2689870605468750e+03, 4.5929214477539062e+02 ]
      - [ 1.2550467529296875e+03, 5.2863171386718750e+02 ]
   -
      - [ 8.7514526367187500e+02, 2.8598333740234375e+02 ]
      - [ 8.6115423583984375e+02, 3.5521414184570312e+02 ]
      - [ 8.4707263183593750e+02, 4.2454190063476562e+02 ]
      - [ 8.3291387939453125e+02, 4.9378518676757812e+02 ]
      - [ 9.4468438720703125e+02, 2.9991232299804688e+02 ]
      - [ 9.3060528564453125e+02, 3.6919976806640625e+02 ]
      - [ 9.1647869873046875e+02, 4.3865158081054688e+02 ]
      - [ 9.0249291992187500e+02, 5.0783648681640625e+02 ]
      - [ 1.0141420898437500e+03, 3.1396014404296875e+02 ]
      - [ 1.0000643310546875e+03, 3.8325262451171875e+02 ]
      - [ 9.8593774414062500e+02, 4.5253326416015625e+02 ]
      - [ 9.7196942138671875e+02, 5.2187103271484375e+02 ]
   -
      - [ 8.6887396240234375e+02, 5.6893927001953125e+02 ]
      - [ 8.5470733642578125e+02, 6.3823675537109375e+02 ]
      - [ 9.3817254638671875e+02, 5.8288018798828125e+02 ]
      - [ 9.2423999023437500e+02, 6.5228497314453125e+02 ]
      - [ 9.1016668701171875e+02, 7.2179895019531250e+02 ]
      - [ 8.9599755859375000e+02, 7.9119061279296875e+02 ]
      - [ 1.0078015747070312e+03, 5.9687127685546875e+02 ]
      - [ 9.9376361083984375e+02, 6.6614172363281250e+02 ]
      - [ 9.7971148681640625e+02, 7.3565991210937500e+02 ]
      - [ 9.6561816406250000e+02, 8.0499908447265625e+02 ]
   -
      - [ 1.1517418212890625e+03, 5.7577337646484375e+02 ]
      - [ 1.1378195800781250e+03, 6.4503515625000000e+02 ]
      - [ 1.1239643554687500e+03, 7.1445361328125000e+02 ]
      - [ 1.1098911132812500e+03, 7.8360089111328125e+02 ]
      - [ 1.2209982910156250e+03, 5.8963122558593750e+02 ]
      - [ 1.2070399169921875e+03, 6.5895233154296875e+02 ]
      - [ 1.1932220458984375e+03, 7.2826812744140625e+02 ]
      - [ 1.1792109375000000e+03, 7.9761041259765625e+02 ]
      - [ 1.2903129882812500e+03, 6.0365185546875000e+02 ]
      - [ 1.2763433837890625e+03, 6.7268664550781250e+02 ]
      - [ 1.2624970703125000e+03, 7.4213293457031250e+02 ]
      - [ 1.2486489257812500e+03, 8.1146588134765625e+02 ]
   -
      - [ 1.1452080078125000e+03, 5.7586651611328125e+02 ]
      - [ 1.1155643310546875e+03, 6.3569409179687500e+02 ]
      - [ 1.2050273437500000e+03, 6.0555926513671875e+02 ]
      - [ 1.1753751220703125e+03, 6.6526843261718750e+02 ]
      - [ 1.1457839355468750e+03, 7.2514697265625000e+02 ]
      - [ 1.1159891357421875e+03, 7.8498370361328125e+02 ]
      - [ 1.2649504394531250e+03, 6.3512396240234375e+02 ]
      - [ 1.2351989746093750e+03, 6.9489508056640625e+02 ]
      - [ 1.2056208496093750e+03, 7.5483557128906250e+02 ]
      - [ 1.1758779296875000e+03, 8.1463165283203125e+02 ]
   -
      - [ 8.7387030029296875e+02, 3.5781491088867188e+02 ]
      - [ 8.7805029296875000e+02, 4.2446060180664062e+02 ]
      - [ 8.8224072265625000e+02, 4.9108114624023438e+02 ]
      - [ 8.8625787353515625e+02, 5.5780255126953125e+02 ]
      - [ 9.4065649414062500e+02, 3.5372207641601562e+02 ]
      - [ 9.4482550048828125e+02, 4.2016940307617188e+02 ]
      - [ 9.4901611328125000e+02, 4.8696228027343750e+02 ]
      - [ 9.5310198974609375e+02, 5.5369958496093750e+02 ]
      - [ 1.0073451538085938e+03, 3.4929714965820312e+02 ]
      - [ 1.0115660400390625e+03, 4.1599996948242188e+02 ]
      - [ 1.0157070312500000e+03, 4.8281918334960938e+02 ]
      - [ 1.0198945922851562e+03, 5.4922930908203125e+02 ]
   -
      - [ 1.1607979736328125e+03, 3.1879443359375000e+02 ]
      - [ 1.1475310058593750e+03, 3.8415240478515625e+02 ]
      - [ 1.1343358154296875e+03, 4.4953363037109375e+02 ]
      - [ 1.1212305908203125e+03, 5.1489324951171875e+02 ]
      - [ 1.2261385498046875e+03, 3.3194540405273438e+02 ]
      - [ 1.2129295654296875e+03, 3.9730804443359375e+02 ]
      - [ 1.1999078369140625e+03, 4.6273028564453125e+02 ]
      - [ 1.1867076416015625e+03, 5.2800164794921875e+02 ]
      - [ 1.2916313476562500e+03, 3.4514797973632812e+02 ]
      - [ 1.2785324707031250e+03, 4.1047595214843750e+02 ]
      - [ 1.2653106689453125e+03, 4.7589111328125000e+02 ]
      - [ 1.2521604003906250e+03, 5.4120306396484375e+02 ]
   -
      - [ 8.9342681884765625e+02, 3.1198678588867188e+02 ]
      - [ 8.8011010742187500e+02, 3.7734646606445312e+02 ]
      - [ 8.6683837890625000e+02, 4.4291415405273438e+02 ]
      - [ 8.5359661865234375e+02, 5.0837933349609375e+02 ]
      - [ 9.5905987548828125e+02, 3.2518579101562500e+02 ]
      - [ 9.4572332763671875e+02, 3.9065133666992188e+02 ]
      - [ 9.3245355224609375e+02, 4.5610726928710938e+02 ]
      - [ 9.1916033935546875e+02, 5.2159570312500000e+02 ]
      - [ 1.0245649414062500e+03, 3.3840121459960938e+02 ]
      - [ 1.0113485717773438e+03, 4.0381674194335938e+02 ]
      - [ 9.9798083496093750e+02, 4.6923980712890625e+02 ]
      - [ 9.8488989257812500e+02, 5.3483837890625000e+02 ]
   -
      - [ 8.8733947753906250e+02, 5.7945556640625000e+02 ]
      - [ 8.7413665771484375e+02, 6.4496441650390625e+02 ]
      - [ 9.5298931884765625e+02, 5.9269207763671875e+02 ]
      - [ 9.3985003662109375e+02, 6.5808660888671875e+02 ]
      - [ 9.2640069580078125e+02, 7.2367834472656250e+02 ]
      - [ 9.1317388916015625e+02, 7.8931982421875000e+02 ]
      - [ 1.0186276855468750e+03, 6.0588653564453125e+02 ]
      - [ 1.0053205566406250e+03, 6.7120605468750000e+02 ]
      - [ 9.9218499755859375e+02, 7.3688690185546875e+02 ]
      - [ 9.7895867919921875e+02, 8.0240161132812500e+02 ]
   -
      - [ 1.1546483154296875e+03, 5.8592053222656250e+02 ]
      - [ 1.1413486328125000e+03, 6.5126818847656250e+02 ]
      - [ 1.2199821777343750e+03, 5.9900622558593750e+02 ]
      - [ 1.2068773193359375e+03, 6.6445294189453125e+02 ]
      - [ 1.1937523193359375e+03, 7.2991345214843750e+02 ]
      - [ 1.1804901123046875e+03, 7.9533447265625000e+02 ]
      - [ 1.2855312500000000e+03, 6.1219335937500000e+02 ]
      - [ 1.2723524169921875e+03, 6.7750634765625000e+02 ]
      - [ 1.2592142333984375e+03, 7.4300610351562500e+02 ]
      - [ 1.2460606689453125e+03, 8.0848016357421875e+02 ]
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -6.6254913806915283e-02, -1.3341078162193298e-01,
          1.6940219402313232e+00 ]
      - [ -8.8480964303016663e-02, -8.8629096746444702e-02,
          1.6932563781738281e+00 ]
      - [ -1.1074916273355484e-01, -4.3783165514469147e-02,
          1.6924895048141479e+00 ]
      - [ -1.3286606967449188e-01, 9.5208059065043926e-04,
          1.6917254924774170e+00 ]
      - [ -2.1512134000658989e-02, -1.1126316338777542e-01,
          1.6940997838973999e+00 ]
      - [ -4.3700233101844788e-02, -6.6441498696804047e-02,
          1.6933338642120361e+00 ]
      - [ -6.5919488668441772e-02, -2.1651666611433029e-02,
          1.6925683021545410e+00 ]
      - [ -8.8040821254253387e-02, 2.3131005465984344e-02,
          1.6918034553527832e+00 ]
      - [ 2.3362172767519951e-02, -8.9029304683208466e-02,
          1.6941773891448975e+00 ]
      - [ 1.1288704117760062e-03, -4.4355984777212143e-02,
          1.6934131383895874e+00 ]
      - [ -2.1042335778474808e-02, 5.5464362958446145e-04,
          1.6926463842391968e+00 ]
      - [ -4.3261777609586716e-02, 4.5306015759706497e-02,
          1.6918811798095703e+00 ]
   -
      - [ -2.6916569471359253e-01, -2.9640346765518188e-01,
          1.6918609142303467e+00 ]
      - [ -2.6596057415008545e-01, -2.4645017087459564e-01,
          1.6914428472518921e+00 ]
      - [ -2.6279410719871521e-01, -1.9653852283954620e-01,
          1.6910248994827271e+00 ]
      - [ -2.5959989428520203e-01, -1.4673730731010437e-01,
          1.6906081438064575e+00 ]
      - [ -2.1919776499271393e-01, -2.9955488443374634e-01,
          1.6921018362045288e+00 ]
      - [ -2.1609662473201752e-01, -2.4963611364364624e-01,
          1.6916835308074951e+00 ]
      - [ -2.1277178823947906e-01, -1.9966374337673187e-01,
          1.6912658214569092e+00 ]
      - [ -2.0970977842807770e-01, -1.4989243447780609e-01,
          1.6908487081527710e+00 ]
      - [ -1.6925299167633057e-01, -3.0280113220214844e-01,
          1.6923433542251587e+00 ]
      - [ -1.6613790392875671e-01, -2.5283768773078918e-01,
          1.6919248104095459e+00 ]
      - [ -1.6298127174377441e-01, -2.0298889279365540e-01,
          1.6915073394775391e+00 ]
      - [ -1.5985757112503052e-01, -1.5308678150177002e-01,
          1.6910893917083740e+00 ]
   -
      - [ -5.4736398160457611e-02, -3.2605424523353577e-01,
          1.6947987079620361e+00 ]
      - [ -6.4631648361682892e-02, -2.7701863646507263e-01,
          1.6941751241683960e+00 ]
      - [ -7.4521750211715698e-02, -2.2796489298343658e-01,
          1.6935513019561768e+00 ]
      - [ -8.4340699017047882e-02, -1.7898891866207123e-01,
          1.6929287910461426e+00 ]
      - [ -5.7251970283687115e-03, -3.1615436077117920e-01,
          1.6950204372406006e+00 ]
      - [ -1.5621655620634556e-02, -2.6716402173042297e-01,
          1.6943972110748291e+00 ]
      - [ -2.5414854288101196e-02, -2.1808376908302307e-01,
          1.6937738656997681e+00 ]
      - [ -3.5282462835311890e-02, -1.6908228397369385e-01,
          1.6931507587432861e+00 ]
      - [ 4.3219625949859619e-02, -3.0635634064674377e-01,
          1.6952427625656128e+00 ]
      - [ 3.3479351550340652e-02, -2.5732421875000000e-01,
          1.6946202516555786e+00 ]
      - [ 2.3625286296010017e-02, -2.0831045508384705e-01,
          1.6939970254898071e+00 ]
      - [ 1.3762746006250381e-02, -1.5922039747238159e-01,
          1.6933730840682983e+00 ]
   -
      - [ -2.5459527969360352e-01, -3.3050644397735596e-01,
          1.6921839714050293e+00 ]
      - [ -2.6438319683074951e-01, -2.8150340914726257e-01,
          1.6915773153305054e+00 ]
      - [ -2.7422785758972168e-01, -2.3246689140796661e-01,
          1.6909699440002441e+00 ]
      - [ -2.8411993384361267e-01, -1.8352521955966949e-01,
          1.6903632879257202e+00 ]
      - [ -2.0549836754798889e-01, -3.2070332765579224e-01,
          1.6923730373382568e+00 ]
      - [ -2.1536706387996674e-01, -2.7165821194648743e-01,
          1.6917653083801270e+00 ]
      - [ -2.2526201605796814e-01, -2.2253203392028809e-01,
          1.6911566257476807e+00 ]
      - [ -2.3505085706710815e-01, -1.7362986505031586e-01,
          1.6905510425567627e+00 ]
      - [ -1.5644788742065430e-01, -3.1081384420394897e-01,
          1.6925606727600098e+00 ]
      - [ -1.6633434593677521e-01, -2.6176327466964722e-01,
          1.6919529438018799e+00 ]
      - [ -1.7624817788600922e-01, -2.1275623142719269e-01,
          1.6913454532623291e+00 ]
      - [ -1.8604321777820587e-01, -1.6374410688877106e-01,
          1.6907385587692261e+00 ]
   -
      - [ -2.5893977284431458e-01, -1.3059379160404205e-01,
          1.6916265487670898e+00 ]
      - [ -2.6885262131690979e-01, -8.1633217632770538e-02,
          1.6910564899444580e+00 ]
      - [ -2.1002779901027679e-01, -1.2076225131750107e-01,
          1.6918026208877563e+00 ]
      - [ -2.1979293227195740e-01, -7.1724161505699158e-02,
          1.6912325620651245e+00 ]
      - [ -2.2965063154697418e-01, -2.2642014548182487e-02,
          1.6906614303588867e+00 ]
      - [ -2.3956933617591858e-01, 2.6320703327655792e-02,
          1.6900912523269653e+00 ]
      - [ -1.6087234020233154e-01, -1.1089329421520233e-01,
          1.6919796466827393e+00 ]
      - [ -1.7072953283786774e-01, -6.1948265880346298e-02,
          1.6914099454879761e+00 ]
      - [ -1.8058989942073822e-01, -1.2861303053796291e-02,
          1.6908388137817383e+00 ]
      - [ -1.9047278165817261e-01, 3.6066230386495590e-02,
          1.6902692317962646e+00 ]
   -
      - [ -5.9294506907463074e-02, -1.2597264349460602e-01,
          1.6943788528442383e+00 ]
      - [ -6.9116011261940002e-02, -7.6956942677497864e-02,
          1.6937562227249146e+00 ]
      - [ -7.8882880508899689e-02, -2.7866499498486519e-02,
          1.6931329965591431e+00 ]
      - [ -8.8796675205230713e-02, 2.0996261388063431e-02,
          1.6925114393234253e+00 ]
      - [ -1.0312105529010296e-02, -1.1618544906377792e-01,
          1.6945855617523193e+00 ]
      - [ -2.0178351551294327e-02, -6.7125394940376282e-02,
          1.6939620971679688e+00 ]
      - [ -2.9938036575913429e-02, -1.8105175346136093e-02,
          1.6933397054672241e+00 ]
      - [ -3.9827067404985428e-02, 3.0897730961441994e-02,
          1.6927167177200317e+00 ]
      - [ 3.8723420351743698e-02, -1.0628063976764679e-01,
          1.6947911977767944e+00 ]
      - [ 2.8830029070377350e-02, -5.7420827448368073e-02,
          1.6941698789596558e+00 ]
      - [ 1.9031019881367683e-02, -8.3059128373861313e-03,
          1.6935461759567261e+00 ]
      - [ 9.2379320412874222e-03, 4.0692783892154694e-02,
          1.6929239034652710e+00 ]
   -
      - [ -6.7673616111278534e-02, -1.3330936431884766e-01,
          1.7939985990524292e+00 ]
      - [ -8.9835956692695618e-02, -8.8470548391342163e-02,
          1.7932657003402710e+00 ]
      - [ -2.2878136485815048e-02, -1.1107850074768066e-01,
          1.7940783500671387e+00 ]
      - [ -4.5066189020872116e-02, -6.6335447132587433e-02,
          1.7933464050292969e+00 ]
      - [ -6.7190423607826233e-02, -2.1502127870917320e-02,
          1.7926138639450073e+00 ]
      - [ -8.9448854327201843e-02, 2.3263296112418175e-02,
          1.7918812036514282e+00 ]
      - [ 2.1999055519700050e-02, -8.8941648602485657e-02,
          1.7941598892211914e+00 ]
      - [ -2.8260756516829133e-04, -4.4159185141324997e-02,
          1.7934267520904541e+00 ]
      - [ -2.2416347637772560e-02, 7.1344082243740559e-04,
          1.7926936149597168e+00 ]
      - [ -4.4655282050371170e-02, 4.5441385358572006e-02,
          1.7919615507125854e+00 ]
   -
      - [ -2.7055495977401733e-01, -2.9625689983367920e-01,
          1.7919223308563232e+00 ]
      - [ -2.6736193895339966e-01, -2.4634502828121185e-01,
          1.7914776802062988e+00 ]
      - [ -2.6416280865669250e-01, -1.9647672772407532e-01,
          1.7910333871841431e+00 ]
      - [ -2.6109457015991211e-01, -1.4655767381191254e-01,
          1.7905883789062500e+00 ]
      - [ -2.2062125802040100e-01, -2.9934841394424438e-01,
          1.7921023368835449e+00 ]
      - [ -2.1744872629642487e-01, -2.4957926571369171e-01,
          1.7916588783264160e+00 ]
      - [ -2.1426133811473846e-01, -1.9957615435123444e-01,
          1.7912133932113647e+00 ]
      - [ -2.1115383505821228e-01, -1.4963942766189575e-01,
          1.7907682657241821e+00 ]
      - [ -1.7075072228908539e-01, -3.0268931388854980e-01,
          1.7922843694686890e+00 ]
      - [ -1.6755124926567078e-01, -2.5272297859191895e-01,
          1.7918392419815063e+00 ]
      - [ -1.6441300511360168e-01, -2.0269429683685303e-01,
          1.7913932800292969e+00 ]
      - [ -1.6124179959297180e-01, -1.5299659967422485e-01,
          1.7909505367279053e+00 ]
   -
      - [ -5.6012563407421112e-02, -3.2590088248252869e-01,
          1.7944374084472656e+00 ]
      - [ -6.5927967429161072e-02, -2.7685165405273438e-01,
          1.7938343286514282e+00 ]
      - [ -7.5782999396324158e-02, -2.2781799733638763e-01,
          1.7932319641113281e+00 ]
      - [ -8.5564121603965759e-02, -1.7883351445198059e-01,
          1.7926305532455444e+00 ]
      - [ -7.0703742094337940e-03, -3.1609174609184265e-01,
          1.7946733236312866e+00 ]
      - [ -1.6960117965936661e-02, -2.6703593134880066e-01,
          1.7940704822540283e+00 ]
      - [ -2.6703035458922386e-02, -2.1796847879886627e-01,
          1.7934683561325073e+00 ]
      - [ -3.6572985351085663e-02, -1.6904690861701965e-01,
          1.7928670644760132e+00 ]
      - [ 4.1998747736215591e-02, -3.0624145269393921e-01,
          1.7949097156524658e+00 ]
      - [ 3.2173700630664825e-02, -2.5720852613449097e-01,
          1.7943074703216553e+00 ]
      - [ 2.2263187915086746e-02, -2.0814311504364014e-01,
          1.7937043905258179e+00 ]
      - [ 1.2412887997925282e-02, -1.5918801724910736e-01,
          1.7931027412414551e+00 ]
   -
      - [ -2.5590869784355164e-01, -3.3051288127899170e-01,
          1.7917960882186890e+00 ]
      - [ -2.6577994227409363e-01, -2.8153333067893982e-01,
          1.7911968231201172e+00 ]
      - [ -2.7561068534851074e-01, -2.3243087530136108e-01,
          1.7905963659286499e+00 ]
      - [ -2.8541263937950134e-01, -1.8343798816204071e-01,
          1.7899973392486572e+00 ]
      - [ -2.0683950185775757e-01, -3.2067278027534485e-01,
          1.7919749021530151e+00 ]
      - [ -2.1674284338951111e-01, -2.7161231637001038e-01,
          1.7913745641708374e+00 ]
      - [ -2.2658969461917877e-01, -2.2259195148944855e-01,
          1.7907749414443970e+00 ]
      - [ -2.3644740879535675e-01, -1.7358008027076721e-01,
          1.7901753187179565e+00 ]
      - [ -1.5785619616508484e-01, -3.1081831455230713e-01,
          1.7921530008316040e+00 ]
      - [ -1.6768716275691986e-01, -2.6179379224777222e-01,
          1.7915534973144531e+00 ]
      - [ -1.7762462794780731e-01, -2.1279637515544891e-01,
          1.7909536361694336e+00 ]
      - [ -1.8734855949878693e-01, -1.6370058059692383e-01,
          1.7903538942337036e+00 ]
   -
      - [ -2.6041930913925171e-01, -1.3044007122516632e-01,
          1.7915046215057373e+00 ]
      - [ -2.7020454406738281e-01, -8.1424556672573090e-02,
          1.7909204959869385e+00 ]
      - [ -2.1134930849075317e-01, -1.2055543810129166e-01,
          1.7917114496231079e+00 ]
      - [ -2.2110432386398315e-01, -7.1623004972934723e-02,
          1.7911283969879150e+00 ]
      - [ -2.3108436167240143e-01, -2.2574968636035919e-02,
          1.7905428409576416e+00 ]
      - [ -2.4089166522026062e-01, 2.6478178799152374e-02,
          1.7899582386016846e+00 ]
      - [ -1.6227658092975616e-01, -1.1069998145103455e-01,
          1.7919185161590576e+00 ]
      - [ -1.7217418551445007e-01, -6.1821185052394867e-02,
          1.7913352251052856e+00 ]
      - [ -1.8193688988685608e-01, -1.2704093009233475e-02,
          1.7907502651214600e+00 ]
      - [ -1.9176112115383148e-01, 3.6256801337003708e-02,
          1.7901664972305298e+00 ]
   -
      - [ -6.0604393482208252e-02, -1.2578086555004120e-01,
          1.7940068244934082e+00 ]
      - [ -7.0538870990276337e-02, -7.6816722750663757e-02,
          1.7933657169342041e+00 ]
      - [ -1.1679466813802719e-02, -1.1599549651145935e-01,
          1.7942245006561279e+00 ]
      - [ -2.1486766636371613e-02, -6.6954754292964935e-02,
          1.7935832738876343e+00 ]
      - [ -3.1302131712436676e-02, -1.7938729375600815e-02,
          1.7929424047470093e+00 ]
      - [ -4.1213124990463257e-02, 3.1012732535600662e-02,
          1.7923016548156738e+00 ]
      - [ 3.7418544292449951e-02, -1.0613177716732025e-01,
          1.7944424152374268e+00 ]
      - [ 2.7537126094102859e-02, -5.7188775390386581e-02,
          1.7938019037246704e+00 ]
      - [ 1.7693175002932549e-02, -8.1408871337771416e-03,
          1.7931604385375977e+00 ]
      - [ 7.8447526320815086e-03, 4.0852710604667664e-02,
          1.7925195693969727e+00 ]
tf_world_ends:
   - [ -3.2028233229842273e-01, -9.4732213508261431e-01,
       -1.2325951644078309e-32, 0., -9.4732213508261431e-01,
       3.2028233229842262e-01, -1.2246467991473535e-16, 0.,
       1.1601350204903602e-16, -3.9223273307271226e-17, -1., 0.,
       3.4419999999999999e-02, 1.4392700000000000e+00,
       1.0604300000000000e+00, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       -1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, -1.2246467991473530e-16, 0.,
       1.2008227661009879e-16, 2.4038399920841059e-17, -1., 0.,
       3.4419999999999999e-02, 1.4392700000000000e+00,
       1.0604300000000000e+00, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       1.3441000000000000e-01, 1.5393900000000000e+00,
       1.0604700000000000e+00, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, 1.2246467991473532e-16, 0.,
       -1.2221216797058676e-16, 7.8602688597570965e-18, -1., 0.,
       -6.5590000000000009e-02, 1.5392699999999999e+00,
       1.0603699999999998e+00, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -6.5500000000000003e-02, 1.3392900000000001e+00,
       1.0605499999999999e+00, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, 1.2246467991473532e-16, 0.,
       -1.2221216797058676e-16, 7.8602688597570965e-18, -1., 0.,
       1.3462000000000002e-01, 1.3392700000000000e+00,
       1.0603699999999998e+00, 1. ]
   - [ -3.2028233229842273e-01, -9.4732213508261431e-01,
       -1.2325951644078309e-32, 0., -9.4732213508261431e-01,
       3.2028233229842262e-01, -1.2246467991473535e-16, 0.,
       1.1601350204903602e-16, -3.9223273307271226e-17, -1., 0.,
       3.4419999999999999e-02, 1.4392700000000000e+00,
       9.6035999999999999e-01, 1. ]
   - [ 1.9628843138754393e-01, -9.8054620069806886e-01,
       1.2325951644078309e-32, 0., -9.8054620069806886e-01,
       -1.9628843138754393e-01, 1.2246467991473530e-16, 0.,
       -1.2008227661009879e-16, -2.4038399920841059e-17, -1., 0.,
       3.4419999999999999e-02, 1.4392700000000000e+00,
       9.6035999999999999e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, 1.2246467991473532e-16, 0.,
       -1.2221216797058676e-16, 7.8602688597570965e-18, -1., 0.,
       1.3440000000000002e-01, 1.5393200000000000e+00,
       9.6053999999999995e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -6.5590000000000009e-02, 1.5392999999999999e+00,
       9.6055999999999997e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       -1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, -1.2246467991473532e-16, 0.,
       1.2221216797058676e-16, -7.8602688597570965e-18, -1., 0.,
       -6.5500000000000003e-02, 1.3392600000000001e+00,
       9.6040999999999999e-01, 1. ]
   - [ -6.4183966064580655e-02, -9.9793808350028457e-01,
       1.2325951644078309e-32, 0., -9.9793808350028457e-01,
       6.4183966064580544e-02, 1.2246467991473532e-16, 0.,
       -1.2221216797058676e-16, 7.8602688597570965e-18, -1., 0.,
       1.3462000000000002e-01, 1.3392300000000001e+00,
       9.6052000000000004e-01, 1. ]
