%YAML:1.0
---
K: [ 2.3956294363929987e+03, 1.2355764770507812e+03,
    2.3956294363929987e+03, 7.5388217926025391e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 0
image_points:
   []
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -1.9381909072399139e-01, -2.5415185093879700e-01,
          1.7926372289657593e+00 ]
      - [ -1.9935873150825500e-01, -2.0443060994148254e-01,
          1.7921094894409180e+00 ]
      - [ -2.0480756461620331e-01, -1.5458452701568604e-01,
          1.7915811538696289e+00 ]
      - [ -2.1039400994777679e-01, -1.0499650239944458e-01,
          1.7910544872283936e+00 ]
      - [ -1.4406244456768036e-01, -2.4858906865119934e-01,
          1.7928931713104248e+00 ]
      - [ -1.4959797263145447e-01, -1.9887113571166992e-01,
          1.7923655509948730e+00 ]
      - [ -1.5512295067310333e-01, -1.4907479286193848e-01,
          1.7918372154235840e+00 ]
      - [ -1.6070587933063507e-01, -9.9450349807739258e-02,
          1.7913101911544800e+00 ]
      - [ -9.4421632587909698e-02, -2.4302661418914795e-01,
          1.7931483983993530e+00 ]
      - [ -9.9920757114887238e-02, -1.9339354336261749e-01,
          1.7926218509674072e+00 ]
      - [ -1.0535786300897598e-01, -1.4362049102783203e-01,
          1.7920942306518555e+00 ]
      - [ -1.1097726970911026e-01, -9.4005607068538666e-02,
          1.7915672063827515e+00 ]
   -
      - [ -1.9374319911003113e-01, -1.5408442914485931e-01,
          1.7924280166625977e+00 ]
      - [ -1.9930914044380188e-01, -1.0444017499685287e-01,
          1.7919238805770874e+00 ]
      - [ -2.0495153963565826e-01, -5.4484017193317413e-02,
          1.7914164066314697e+00 ]
      - [ -1.4409390091896057e-01, -1.4855653047561646e-01,
          1.7926174402236938e+00 ]
      - [ -1.4962780475616455e-01, -9.8904617130756378e-02,
          1.7921134233474731e+00 ]
      - [ -1.5510326623916626e-01, -4.9159865826368332e-02,
          1.7916086912155151e+00 ]
      - [ -9.4364106655120850e-02, -1.4299410581588745e-01,
          1.7928069829940796e+00 ]
      - [ -9.9989362061023712e-02, -9.3526951968669891e-02,
          1.7923042774200439e+00 ]
      - [ -1.0533616691827774e-01, -4.3754924088716507e-02,
          1.7917999029159546e+00 ]
      - [ -1.1096485704183578e-01, 5.9869126416742802e-03,
          1.7912945747375488e+00 ]
   -
      - [ -2.9353335499763489e-01, -1.5407983958721161e-01,
          1.7909997701644897e+00 ]
      - [ -2.9909926652908325e-01, -1.0437338799238205e-01,
          1.7905087471008301e+00 ]
      - [ -3.0456349253654480e-01, -5.4582342505455017e-02,
          1.7900173664093018e+00 ]
      - [ -3.1018736958503723e-01, -5.0337766297161579e-03,
          1.7895275354385376e+00 ]
      - [ -2.4381196498870850e-01, -1.4850559830665588e-01,
          1.7911773920059204e+00 ]
      - [ -2.4934433400630951e-01, -9.8881207406520844e-02,
          1.7906873226165771e+00 ]
      - [ -2.5489294528961182e-01, -4.9055036157369614e-02,
          1.7901952266693115e+00 ]
      - [ -2.6044142246246338e-01, 5.5270554730668664e-04,
          1.7897051572799683e+00 ]
      - [ -1.9412134587764740e-01, -1.4293484389781952e-01,
          1.7913550138473511e+00 ]
      - [ -1.9972448050975800e-01, -9.3462347984313965e-02,
          1.7908660173416138e+00 ]
      - [ -2.0514091849327087e-01, -4.3759830296039581e-02,
          1.7903757095336914e+00 ]
      - [ -2.1068888902664185e-01, 6.0897711664438248e-03,
          1.7898833751678467e+00 ]
   -
      - [ -2.9370793700218201e-01, -2.5402688980102539e-01,
          1.7912733554840088e+00 ]
      - [ -2.9918017983436584e-01, -2.0430922508239746e-01,
          1.7907885313034058e+00 ]
      - [ -3.0479019880294800e-01, -1.5460015833377838e-01,
          1.7903032302856445e+00 ]
      - [ -3.1029707193374634e-01, -1.0498300194740295e-01,
          1.7898192405700684e+00 ]
      - [ -2.4403995275497437e-01, -2.4847842752933502e-01,
          1.7914875745773315e+00 ]
      - [ -2.4951162934303284e-01, -1.9884030520915985e-01,
          1.7910035848617554e+00 ]
      - [ -2.5502446293830872e-01, -1.4898593723773956e-01,
          1.7905173301696777e+00 ]
      - [ -2.6064276695251465e-01, -9.9430449306964874e-02,
          1.7900333404541016e+00 ]
      - [ -1.9430053234100342e-01, -2.4292774498462677e-01,
          1.7917021512985229e+00 ]
      - [ -1.9982320070266724e-01, -1.9328132271766663e-01,
          1.7912178039550781e+00 ]
      - [ -2.0533487200737000e-01, -1.4356245100498199e-01,
          1.7907328605651855e+00 ]
      - [ -2.1085236966609955e-01, -9.3946062028408051e-02,
          1.7902488708496094e+00 ]
   -
      - [ -2.9365396499633789e-01, -3.5410457849502563e-01,
          1.7914099693298340e+00 ]
      - [ -2.9920762777328491e-01, -3.0439457297325134e-01,
          1.7908821105957031e+00 ]
      - [ -3.0469807982444763e-01, -2.5469359755516052e-01,
          1.7903547286987305e+00 ]
      - [ -3.1025454401969910e-01, -2.0508167147636414e-01,
          1.7898278236389160e+00 ]
      - [ -2.4388712644577026e-01, -3.4847787022590637e-01,
          1.7916560173034668e+00 ]
      - [ -2.4959221482276917e-01, -2.9883691668510437e-01,
          1.7911279201507568e+00 ]
      - [ -2.5505638122558594e-01, -2.4912334978580475e-01,
          1.7906006574630737e+00 ]
      - [ -2.6056441664695740e-01, -1.9948376715183258e-01,
          1.7900737524032593e+00 ]
      - [ -1.9420148432254791e-01, -3.4301054477691650e-01,
          1.7919032573699951e+00 ]
      - [ -1.9981683790683746e-01, -2.9328757524490356e-01,
          1.7913749217987061e+00 ]
      - [ -2.0533363521099091e-01, -2.4360042810440063e-01,
          1.7908475399017334e+00 ]
      - [ -2.1083284914493561e-01, -1.9391831755638123e-01,
          1.7903202772140503e+00 ]
   -
      - [ -1.9355027377605438e-01, -3.5416582226753235e-01,
          1.7929087877273560e+00 ]
      - [ -1.9912803173065186e-01, -3.0446684360504150e-01,
          1.7923431396484375e+00 ]
      - [ -2.0467798411846161e-01, -2.5473168492317200e-01,
          1.7917773723602295e+00 ]
      - [ -2.1014153957366943e-01, -2.0507223904132843e-01,
          1.7912129163742065e+00 ]
      - [ -1.4392448961734772e-01, -3.4859904646873474e-01,
          1.7931652069091797e+00 ]
      - [ -1.4954443275928497e-01, -2.9892352223396301e-01,
          1.7925995588302612e+00 ]
      - [ -1.5493272244930267e-01, -2.4911253154277802e-01,
          1.7920339107513428e+00 ]
      - [ -1.6052055358886719e-01, -1.9955009222030640e-01,
          1.7914698123931885e+00 ]
      - [ -9.4124220311641693e-02, -3.4308356046676636e-01,
          1.7934232950210571e+00 ]
      - [ -9.9740944802761078e-02, -2.9338288307189941e-01,
          1.7928574085235596e+00 ]
      - [ -1.0527689754962921e-01, -2.4371662735939026e-01,
          1.7922923564910889e+00 ]
      - [ -1.1079663038253784e-01, -1.9400773942470551e-01,
          1.7917270660400391e+00 ]
   -
      - [ -9.3636780977249146e-02, -3.5410058498382568e-01,
          1.7943412065505981e+00 ]
      - [ -9.9203303456306458e-02, -3.0439832806587219e-01,
          1.7937557697296143e+00 ]
      - [ -1.0475330799818039e-01, -2.5458461046218872e-01,
          1.7931691408157349e+00 ]
      - [ -1.1020547151565552e-01, -2.0496626198291779e-01,
          1.7925853729248047e+00 ]
      - [ -4.3907400220632553e-02, -3.4857511520385742e-01,
          1.7945830821990967e+00 ]
      - [ -4.9492429941892624e-02, -2.9881769418716431e-01,
          1.7939969301223755e+00 ]
      - [ -5.5037815123796463e-02, -2.4908547103404999e-01,
          1.7934112548828125e+00 ]
      - [ -6.0572739690542221e-02, -1.9942407310009003e-01,
          1.7928265333175659e+00 ]
      - [ 5.7527227327227592e-03, -3.4304863214492798e-01,
          1.7948246002197266e+00 ]
      - [ 2.2266853193286806e-04, -2.9330727458000183e-01,
          1.7942389249801636e+00 ]
      - [ -5.3123687393963337e-03, -2.4358515441417694e-01,
          1.7936534881591797e+00 ]
      - [ -1.0813921689987183e-02, -1.9393457472324371e-01,
          1.7930690050125122e+00 ]
   -
      - [ -9.3762762844562531e-02, -2.5405034422874451e-01,
          1.7940102815628052e+00 ]
      - [ -9.9207311868667603e-02, -2.0433995127677917e-01,
          1.7934713363647461e+00 ]
      - [ -1.0477906465530396e-01, -1.5460935235023499e-01,
          1.7929313182830811e+00 ]
      - [ -1.1027885228395462e-01, -1.0497882962226868e-01,
          1.7923928499221802e+00 ]
      - [ -4.4013898819684982e-02, -2.4856436252593994e-01,
          1.7942725419998169e+00 ]
      - [ -4.9548119306564331e-02, -1.9883224368095398e-01,
          1.7937327623367310e+00 ]
      - [ -5.5026188492774963e-02, -1.4908188581466675e-01,
          1.7931932210922241e+00 ]
      - [ -6.0645658522844315e-02, -9.9464714527130127e-02,
          1.7926541566848755e+00 ]
      - [ 5.6837582960724831e-03, -2.4301661550998688e-01,
          1.7945338487625122e+00 ]
      - [ 1.8351311155129224e-04, -1.9331173598766327e-01,
          1.7939945459365845e+00 ]
      - [ -5.4154135286808014e-03, -1.4366912841796875e-01,
          1.7934553623199463e+00 ]
      - [ -1.0914500802755356e-02, -9.3986228108406067e-02,
          1.7929162979125977e+00 ]
   -
      - [ -9.3645758926868439e-02, -1.5416596829891205e-01,
          1.7936147451400757e+00 ]
      - [ -9.9238701164722443e-02, -1.0445893555879593e-01,
          1.7930610179901123e+00 ]
      - [ -1.0481378436088562e-01, -5.4669432342052460e-02,
          1.7925064563751221e+00 ]
      - [ -1.1033699661493301e-01, -5.1174410618841648e-03,
          1.7919547557830811e+00 ]
      - [ -4.3978746980428696e-02, -1.4858576655387878e-01,
          1.7938268184661865e+00 ]
      - [ -4.9617651849985123e-02, -9.8876900970935822e-02,
          1.7932727336883545e+00 ]
      - [ -5.5086579173803329e-02, -4.9229826778173447e-02,
          1.7927203178405762e+00 ]
      - [ -6.0644153505563736e-02, 4.5712251449003816e-04,
          1.7921669483184814e+00 ]
      - [ 5.6569580920040607e-03, -1.4298568665981293e-01,
          1.7940384149551392e+00 ]
      - [ 1.0377095168223605e-04, -9.3482851982116699e-02,
          1.7934870719909668e+00 ]
      - [ -5.3345365449786186e-03, -4.3674606829881668e-02,
          1.7929329872131348e+00 ]
      - [ -1.0908680036664009e-02, 5.9481179341673851e-03,
          1.7923803329467773e+00 ]
   -
      - [ -1.9498950242996216e-01, -2.5403216481208801e-01,
          1.8924555778503418e+00 ]
      - [ -2.0049788057804108e-01, -2.0433165132999420e-01,
          1.8919583559036255e+00 ]
      - [ -2.0590960979461670e-01, -1.5449005365371704e-01,
          1.8914602994918823e+00 ]
      - [ -2.1154081821441650e-01, -1.0494902729988098e-01,
          1.8909639120101929e+00 ]
      - [ -1.4526510238647461e-01, -2.4847620725631714e-01,
          1.8926658630371094e+00 ]
      - [ -1.5080071985721588e-01, -1.9874951243400574e-01,
          1.8921682834625244e+00 ]
      - [ -1.5628120303153992e-01, -1.4901553094387054e-01,
          1.8916708230972290e+00 ]
      - [ -1.6198197007179260e-01, -9.9315762519836426e-02,
          1.8911726474761963e+00 ]
      - [ -9.5609217882156372e-02, -2.4285203218460083e-01,
          1.8928750753402710e+00 ]
      - [ -1.0100820660591125e-01, -1.9327375292778015e-01,
          1.8923796415328979e+00 ]
      - [ -1.0656655579805374e-01, -1.4351385831832886e-01,
          1.8918815851211548e+00 ]
      - [ -1.1219121515750885e-01, -9.3898400664329529e-02,
          1.8913846015930176e+00 ]
   -
      - [ -1.9516316056251526e-01, -1.5405246615409851e-01,
          1.8922661542892456e+00 ]
      - [ -2.0073309540748596e-01, -1.0445521026849747e-01,
          1.8917796611785889e+00 ]
      - [ -2.0638348162174225e-01, -5.4512739181518555e-02,
          1.8912895917892456e+00 ]
      - [ -2.1183530986309052e-01, -4.9898759461939335e-03,
          1.8908042907714844e+00 ]
      - [ -1.4551123976707458e-01, -1.4848375320434570e-01,
          1.8924578428268433e+00 ]
      - [ -1.5105371177196503e-01, -9.8872207105159760e-02,
          1.8919713497161865e+00 ]
      - [ -1.5652079880237579e-01, -4.9027279019355774e-02,
          1.8914830684661865e+00 ]
      - [ -1.6219303011894226e-01, 5.4568500490859151e-04,
          1.8909963369369507e+00 ]
      - [ -9.5889478921890259e-02, -1.4298009872436523e-01,
          1.8926500082015991e+00 ]
      - [ -1.0138788819313049e-01, -9.3477711081504822e-02,
          1.8921647071838379e+00 ]
      - [ -1.0683938115835190e-01, -4.3680280447006226e-02,
          1.8916769027709961e+00 ]
      - [ -1.1240559071302414e-01, 5.9047737158834934e-03,
          1.8911905288696289e+00 ]
   -
      - [ -2.9499632120132446e-01, -1.5415368974208832e-01,
          1.8909325599670410e+00 ]
      - [ -3.0044224858283997e-01, -1.0437913984060287e-01,
          1.8904263973236084e+00 ]
      - [ -3.0605238676071167e-01, -5.4579369723796844e-02,
          1.8899192810058594e+00 ]
      - [ -3.1153008341789246e-01, -5.0249123014509678e-03,
          1.8894150257110596e+00 ]
      - [ -2.4529935419559479e-01, -1.4866456389427185e-01,
          1.8911440372467041e+00 ]
      - [ -2.5075179338455200e-01, -9.8908647894859314e-02,
          1.8906381130218506e+00 ]
      - [ -2.5632965564727783e-01, -4.9149140715599060e-02,
          1.8901314735412598e+00 ]
      - [ -2.6188611984252930e-01, 4.8650658573023975e-04,
          1.8896261453628540e+00 ]
      - [ -1.9547475874423981e-01, -1.4302258193492889e-01,
          1.8913547992706299e+00 ]
      - [ -2.0117394626140594e-01, -9.3471318483352661e-02,
          1.8908495903015137e+00 ]
      - [ -2.0669698715209961e-01, -4.3649420142173767e-02,
          1.8903425931930542e+00 ]
      - [ -2.1213960647583008e-01, 5.9823067858815193e-03,
          1.8898378610610962e+00 ]
   -
      - [ -2.9496422410011292e-01, -2.5399607419967651e-01,
          1.8910251855850220e+00 ]
      - [ -3.0042591691017151e-01, -2.0421628654003143e-01,
          1.8905293941497803e+00 ]
      - [ -3.0587005615234375e-01, -1.5455357730388641e-01,
          1.8900347948074341e+00 ]
      - [ -3.1152105331420898e-01, -1.0489007830619812e-01,
          1.8895391225814819e+00 ]
      - [ -2.4524307250976562e-01, -2.4852970242500305e-01,
          1.8912425041198730e+00 ]
      - [ -2.5086903572082520e-01, -1.9868375360965729e-01,
          1.8907451629638672e+00 ]
      - [ -2.5619679689407349e-01, -1.4901344478130341e-01,
          1.8902511596679688e+00 ]
      - [ -2.6185792684555054e-01, -9.9339351058006287e-02,
          1.8897552490234375e+00 ]
      - [ -1.9561357796192169e-01, -2.4289238452911377e-01,
          1.8914576768875122e+00 ]
      - [ -2.0104959607124329e-01, -1.9323018193244934e-01,
          1.8909630775451660e+00 ]
      - [ -2.0645539462566376e-01, -1.4354686439037323e-01,
          1.8904684782028198e+00 ]
      - [ -2.1210424602031708e-01, -9.3883350491523743e-02,
          1.8899728059768677e+00 ]
   -
      - [ -2.9496413469314575e-01, -3.5401037335395813e-01,
          1.8912255764007568e+00 ]
      - [ -3.0054408311843872e-01, -3.0431047081947327e-01,
          1.8906829357147217e+00 ]
      - [ -3.0608275532722473e-01, -2.5454205274581909e-01,
          1.8901398181915283e+00 ]
      - [ -3.1161209940910339e-01, -2.0490325987339020e-01,
          1.8895980119705200e+00 ]
      - [ -2.4527716636657715e-01, -3.4842124581336975e-01,
          1.8914515972137451e+00 ]
      - [ -2.5084939599037170e-01, -2.9870620369911194e-01,
          1.8909088373184204e+00 ]
      - [ -2.5641950964927673e-01, -2.4902284145355225e-01,
          1.8903663158416748e+00 ]
      - [ -2.6194274425506592e-01, -1.9938331842422485e-01,
          1.8898246288299561e+00 ]
      - [ -1.9546717405319214e-01, -3.4296050667762756e-01,
          1.8916795253753662e+00 ]
      - [ -2.0117165148258209e-01, -2.9322481155395508e-01,
          1.8911358118057251e+00 ]
      - [ -2.0673242211341858e-01, -2.4351689219474792e-01,
          1.8905931711196899e+00 ]
      - [ -2.1222589910030365e-01, -1.9389456510543823e-01,
          1.8900518417358398e+00 ]
   -
      - [ -1.9497950375080109e-01, -3.5405361652374268e-01,
          1.8927404880523682e+00 ]
      - [ -2.0048289000988007e-01, -3.0430671572685242e-01,
          1.8921658992767334e+00 ]
      - [ -2.0602101087570190e-01, -2.5461408495903015e-01,
          1.8915915489196777e+00 ]
      - [ -2.1157769858837128e-01, -2.0504119992256165e-01,
          1.8910185098648071e+00 ]
      - [ -1.4522834122180939e-01, -3.4843221306800842e-01,
          1.8929712772369385e+00 ]
      - [ -1.5084771811962128e-01, -2.9881745576858521e-01,
          1.8923972845077515e+00 ]
      - [ -1.5628395974636078e-01, -2.4909076094627380e-01,
          1.8918232917785645e+00 ]
      - [ -1.6191622614860535e-01, -1.9943058490753174e-01,
          1.8912488222122192e+00 ]
      - [ -9.5477089285850525e-02, -3.4303110837936401e-01,
          1.8932043313980103e+00 ]
      - [ -1.0111155360937119e-01, -2.9323646426200867e-01,
          1.8926284313201904e+00 ]
      - [ -1.0666982829570770e-01, -2.4361738562583923e-01,
          1.8920547962188721e+00 ]
      - [ -1.1217824369668961e-01, -1.9395592808723450e-01,
          1.8914810419082642e+00 ]
   -
      - [ -9.5036692917346954e-02, -3.5412827134132385e-01,
          1.8940287828445435e+00 ]
      - [ -1.0057040303945541e-01, -3.0437698960304260e-01,
          1.8934613466262817e+00 ]
      - [ -1.0607456415891647e-01, -2.5461232662200928e-01,
          1.8928939104080200e+00 ]
      - [ -1.1159618943929672e-01, -2.0494134724140167e-01,
          1.8923274278640747e+00 ]
      - [ -4.5315161347389221e-02, -3.4859976172447205e-01,
          1.8942908048629761e+00 ]
      - [ -5.1006063818931580e-02, -2.9878848791122437e-01,
          1.8937216997146606e+00 ]
      - [ -5.6372582912445068e-02, -2.4904380738735199e-01,
          1.8931554555892944e+00 ]
      - [ -6.1940435320138931e-02, -1.9944456219673157e-01,
          1.8925893306732178e+00 ]
      - [ 4.2710681445896626e-03, -3.4302505850791931e-01,
          1.8945515155792236e+00 ]
      - [ -1.1899054516106844e-03, -2.9333722591400146e-01,
          1.8939852714538574e+00 ]
      - [ -6.5948399715125561e-03, -2.4362570047378540e-01,
          1.8934190273284912e+00 ]
      - [ -1.2194070033729076e-02, -1.9397126138210297e-01,
          1.8928521871566772e+00 ]
   -
      - [ -9.5143362879753113e-02, -2.5406765937805176e-01,
          1.8937681913375854e+00 ]
      - [ -1.0063971579074860e-01, -2.0442357659339905e-01,
          1.8932260274887085e+00 ]
      - [ -1.0620640963315964e-01, -1.5451556444168091e-01,
          1.8926806449890137e+00 ]
      - [ -1.1170914024114609e-01, -1.0506272315979004e-01,
          1.8921403884887695e+00 ]
      - [ -4.5368876308202744e-02, -2.4850116670131683e-01,
          1.8939826488494873e+00 ]
      - [ -5.0946649163961411e-02, -1.9878721237182617e-01,
          1.8934392929077148e+00 ]
      - [ -5.6385781615972519e-02, -1.4899308979511261e-01,
          1.8928958177566528e+00 ]
      - [ -6.2087841331958771e-02, -9.9399194121360779e-02,
          1.8923529386520386e+00 ]
      - [ 4.4177528470754623e-03, -2.4299694597721100e-01,
          1.8941977024078369e+00 ]
      - [ -1.2165225343778729e-03, -1.9334565103054047e-01,
          1.8936547040939331e+00 ]
      - [ -6.7680790089070797e-03, -1.4361490309238434e-01,
          1.8931112289428711e+00 ]
      - [ -1.2249433435499668e-02, -9.3986913561820984e-02,
          1.8925693035125732e+00 ]
   -
      - [ -9.5135755836963654e-02, -1.5412656962871552e-01,
          1.8934745788574219e+00 ]
      - [ -1.0068127512931824e-01, -1.0438545793294907e-01,
          1.8929246664047241e+00 ]
      - [ -1.0627070814371109e-01, -5.4476704448461533e-02,
          1.8923727273941040e+00 ]
      - [ -1.1169778555631638e-01, -5.0830934196710587e-03,
          1.8918271064758301e+00 ]
      - [ -4.5425079762935638e-02, -1.4853613078594208e-01,
          1.8936942815780640e+00 ]
      - [ -5.1146004348993301e-02, -9.8831467330455780e-02,
          1.8931437730789185e+00 ]
      - [ -5.6512445211410522e-02, -4.9190849065780640e-02,
          1.8925958871841431e+00 ]
      - [ -6.1969183385372162e-02, 4.2441533878445625e-04,
          1.8920478820800781e+00 ]
      - [ 4.2159748263657093e-03, -1.4300554990768433e-01,
          1.8939142227172852e+00 ]
      - [ -1.2885986361652613e-03, -9.3408599495887756e-02,
          1.8933660984039307e+00 ]
      - [ -6.7487992346286774e-03, -4.3730098754167557e-02,
          1.8928173780441284e+00 ]
      - [ -1.2346890754997730e-02, 5.9848874807357788e-03,
          1.8922674655914307e+00 ]
   -
      - [ -1.9638235867023468e-01, -2.5398460030555725e-01,
          1.9921962022781372e+00 ]
      - [ -2.0187047123908997e-01, -2.0425282418727875e-01,
          1.9917370080947876e+00 ]
      - [ -2.0745690166950226e-01, -1.5446932613849640e-01,
          1.9912768602371216e+00 ]
      - [ -2.1291927993297577e-01, -1.0497738420963287e-01,
          1.9908199310302734e+00 ]
      - [ -1.4668980240821838e-01, -2.4854795634746552e-01,
          1.9923591613769531e+00 ]
      - [ -1.5215305984020233e-01, -1.9872894883155823e-01,
          1.9918992519378662e+00 ]
      - [ -1.5769237279891968e-01, -1.4897324144840240e-01,
          1.9914395809173584e+00 ]
      - [ -1.6338936984539032e-01, -9.9401488900184631e-02,
          1.9909809827804565e+00 ]
      - [ -9.6935145556926727e-02, -2.4289265275001526e-01,
          1.9925203323364258e+00 ]
      - [ -1.0244677215814590e-01, -1.9327312707901001e-01,
          1.9920620918273926e+00 ]
      - [ -1.0795813053846359e-01, -1.4353863894939423e-01,
          1.9916027784347534e+00 ]
      - [ -1.1357878148555756e-01, -9.3917004764080048e-02,
          1.9911439418792725e+00 ]
   -
      - [ -1.9489018619060516e-01, -1.5403033792972565e-01,
          1.8922655582427979e+00 ]
      - [ -2.0051337778568268e-01, -1.0432388633489609e-01,
          1.8918043375015259e+00 ]
      - [ -2.0615310966968536e-01, -5.4510500282049179e-02,
          1.8913421630859375e+00 ]
      - [ -2.1170671284198761e-01, -4.8842397518455982e-03,
          1.8908820152282715e+00 ]
      - [ -1.4535717666149139e-01, -1.4839895069599152e-01,
          1.8924409151077271e+00 ]
      - [ -1.5088067948818207e-01, -9.8805569112300873e-02,
          1.8919811248779297e+00 ]
      - [ -1.5638948976993561e-01, -4.9018785357475281e-02,
          1.8915197849273682e+00 ]
      - [ -1.6212189197540283e-01, 7.0315448101609945e-04,
          1.8910579681396484e+00 ]
      - [ -9.5622308552265167e-02, -1.4296038448810577e-01,
          1.8926187753677368e+00 ]
      - [ -1.0121934860944748e-01, -9.3408159911632538e-02,
          1.8921591043472290e+00 ]
      - [ -1.0669432580471039e-01, -4.3595839291810989e-02,
          1.8916976451873779e+00 ]
      - [ -1.1230508238077164e-01, 5.9983017854392529e-03,
          1.8912374973297119e+00 ]
   -
      - [ -2.9639244079589844e-01, -1.5419198572635651e-01,
          1.9906255006790161e+00 ]
      - [ -3.0188024044036865e-01, -1.0442674905061722e-01,
          1.9901278018951416e+00 ]
      - [ -2.4666379392147064e-01, -1.4861306548118591e-01,
          1.9908124208450317e+00 ]
      - [ -2.5217112898826599e-01, -9.8891884088516235e-02,
          1.9903150796890259e+00 ]
      - [ -2.5769874453544617e-01, -4.9182754009962082e-02,
          1.9898176193237305e+00 ]
      - [ -2.6330703496932983e-01, 4.9078563461080194e-04,
          1.9893201589584351e+00 ]
      - [ -1.9687911868095398e-01, -1.4304879307746887e-01,
          1.9909998178482056e+00 ]
      - [ -2.0255009829998016e-01, -9.3505270779132843e-02,
          1.9905033111572266e+00 ]
      - [ -2.0803569257259369e-01, -4.3812271207571030e-02,
          1.9900062084197998e+00 ]
      - [ -2.1341492235660553e-01, 5.9737674891948700e-03,
          1.9895087480545044e+00 ]
   -
      - [ -2.9628989100456238e-01, -2.5405290722846985e-01,
          1.9907437562942505e+00 ]
      - [ -3.0193856358528137e-01, -2.0442460477352142e-01,
          1.9902944564819336e+00 ]
      - [ -3.0732655525207520e-01, -1.5457153320312500e-01,
          1.9898445606231689e+00 ]
      - [ -3.1289842724800110e-01, -1.0502426326274872e-01,
          1.9893963336944580e+00 ]
      - [ -2.4659429490566254e-01, -2.4847252666950226e-01,
          1.9909504652023315e+00 ]
      - [ -2.5216570496559143e-01, -1.9873698055744171e-01,
          1.9905005693435669e+00 ]
      - [ -2.5769573450088501e-01, -1.4909626543521881e-01,
          1.9900517463684082e+00 ]
      - [ -2.6321011781692505e-01, -9.9429547786712646e-02,
          1.9896028041839600e+00 ]
      - [ -1.9690719246864319e-01, -2.4287219345569611e-01,
          1.9911569356918335e+00 ]
      - [ -2.0244711637496948e-01, -1.9322070479393005e-01,
          1.9907078742980957e+00 ]
      - [ -2.0789644122123718e-01, -1.4360848069190979e-01,
          1.9902597665786743e+00 ]
      - [ -2.1357944607734680e-01, -9.3887880444526672e-02,
          1.9898095130920410e+00 ]
   -
      - [ -2.9640352725982666e-01, -3.5393154621124268e-01,
          1.9910639524459839e+00 ]
      - [ -3.0190154910087585e-01, -3.0421531200408936e-01,
          1.9905542135238647e+00 ]
      - [ -3.0743476748466492e-01, -2.5454086065292358e-01,
          1.9900445938110352e+00 ]
      - [ -3.1299790740013123e-01, -2.0492118597030640e-01,
          1.9895353317260742e+00 ]
      - [ -2.4664898216724396e-01, -3.4830504655838013e-01,
          1.9913067817687988e+00 ]
      - [ -2.5224736332893372e-01, -2.9869017004966736e-01,
          1.9907974004745483e+00 ]
      - [ -2.5777715444564819e-01, -2.4891878664493561e-01,
          1.9902868270874023e+00 ]
      - [ -2.6332366466522217e-01, -1.9928027689456940e-01,
          1.9897775650024414e+00 ]
      - [ -1.9688175618648529e-01, -3.4284663200378418e-01,
          1.9915512800216675e+00 ]
      - [ -2.0250582695007324e-01, -2.9319044947624207e-01,
          1.9910413026809692e+00 ]
      - [ -2.0803160965442657e-01, -2.4348521232604980e-01,
          1.9905314445495605e+00 ]
      - [ -2.1350765228271484e-01, -1.9375486671924591e-01,
          1.9900217056274414e+00 ]
   -
      - [ -1.9629283249378204e-01, -3.5400587320327759e-01,
          1.9924124479293823e+00 ]
      - [ -2.0181760191917419e-01, -3.0421081185340881e-01,
          1.9918706417083740e+00 ]
      - [ -2.0743405818939209e-01, -2.5448825955390930e-01,
          1.9913290739059448e+00 ]
      - [ -2.1294011175632477e-01, -2.0481130480766296e-01,
          1.9907885789871216e+00 ]
      - [ -1.4669908583164215e-01, -3.4841671586036682e-01,
          1.9926896095275879e+00 ]
      - [ -1.5216788649559021e-01, -2.9871290922164917e-01,
          1.9921491146087646e+00 ]
      - [ -1.5768305957317352e-01, -2.4898748099803925e-01,
          1.9916080236434937e+00 ]
      - [ -1.6329474747180939e-01, -1.9931113719940186e-01,
          1.9910669326782227e+00 ]
      - [ -9.6983730792999268e-02, -3.4287276864051819e-01,
          1.9929679632186890e+00 ]
      - [ -1.0253339260816574e-01, -2.9325395822525024e-01,
          1.9924277067184448e+00 ]
      - [ -1.0798276215791702e-01, -2.4348777532577515e-01,
          1.9918867349624634e+00 ]
      - [ -1.1349624395370483e-01, -1.9379633665084839e-01,
          1.9913461208343506e+00 ]
   -
      - [ -9.6350170671939850e-02, -3.5401242971420288e-01,
          1.9938385486602783e+00 ]
      - [ -1.0190160572528839e-01, -3.0428954958915710e-01,
          1.9932677745819092e+00 ]
      - [ -1.0743205994367599e-01, -2.5452837347984314e-01,
          1.9926966428756714e+00 ]
      - [ -1.1287018656730652e-01, -2.0484960079193115e-01,
          1.9921270608901978e+00 ]
      - [ -4.6545956283807755e-02, -3.4841650724411011e-01,
          1.9940650463104248e+00 ]
      - [ -5.2164390683174133e-02, -2.9871603846549988e-01,
          1.9934941530227661e+00 ]
      - [ -5.7663425803184509e-02, -2.4894084036350250e-01,
          1.9929230213165283e+00 ]
      - [ -6.3185967504978180e-02, -1.9937653839588165e-01,
          1.9923541545867920e+00 ]
      - [ 3.0424511060118675e-03, -3.4293010830879211e-01,
          1.9942914247512817e+00 ]
      - [ -2.4690139107406139e-03, -2.9318118095397949e-01,
          1.9937206506729126e+00 ]
      - [ -7.9282736405730247e-03, -2.4350062012672424e-01,
          1.9931508302688599e+00 ]
      - [ -1.3567874208092690e-02, -1.9383095204830170e-01,
          1.9925801753997803e+00 ]
   -
      - [ -9.5118902623653412e-02, -2.5403672456741333e-01,
          1.8936578035354614e+00 ]
      - [ -1.0061485320329666e-01, -2.0432694256305695e-01,
          1.8931304216384888e+00 ]
      - [ -1.0621552914381027e-01, -1.5446747839450836e-01,
          1.8926008939743042e+00 ]
      - [ -1.1172462999820709e-01, -1.0503360629081726e-01,
          1.8920761346817017e+00 ]
      - [ -4.5350775122642517e-02, -2.4843883514404297e-01,
          1.8938996791839600e+00 ]
      - [ -5.0960272550582886e-02, -1.9876633584499359e-01,
          1.8933719396591187e+00 ]
      - [ -5.6390129029750824e-02, -1.4898295700550079e-01,
          1.8928442001342773e+00 ]
      - [ -6.2094274908304214e-02, -9.9383175373077393e-02,
          1.8923166990280151e+00 ]
      - [ 4.4293999671936035e-03, -2.4296817183494568e-01,
          1.8941428661346436e+00 ]
      - [ -1.2010587379336357e-03, -1.9330337643623352e-01,
          1.8936151266098022e+00 ]
      - [ -6.7736851051449776e-03, -1.4361357688903809e-01,
          1.8930875062942505e+00 ]
      - [ -1.2293064035475254e-02, -9.3991942703723907e-02,
          1.8925608396530151e+00 ]
   -
      - [ -9.5155782997608185e-02, -1.5409214794635773e-01,
          1.8934469223022461e+00 ]
      - [ -1.0065504908561707e-01, -1.0434830188751221e-01,
          1.8929048776626587e+00 ]
      - [ -1.0625857114791870e-01, -5.4482437670230865e-02,
          1.8923609256744385e+00 ]
      - [ -1.1171274632215500e-01, -5.0694406963884830e-03,
          1.8918225765228271e+00 ]
      - [ -4.5440003275871277e-02, -1.4850708842277527e-01,
          1.8936567306518555e+00 ]
      - [ -5.1114633679389954e-02, -9.8843201994895935e-02,
          1.8931145668029785e+00 ]
      - [ -5.6489989161491394e-02, -4.9159076064825058e-02,
          1.8925738334655762e+00 ]
      - [ -6.1965234577655792e-02, 4.5425072312355042e-04,
          1.8920332193374634e+00 ]
      - [ 4.2093074880540371e-03, -1.4300192892551422e-01,
          1.8938671350479126e+00 ]
      - [ -1.2825900921598077e-03, -9.3366354703903198e-02,
          1.8933261632919312e+00 ]
      - [ -6.7753028124570847e-03, -4.3680928647518158e-02,
          1.8927847146987915e+00 ]
      - [ -1.2317904271185398e-02, 5.9735300019383430e-03,
          1.8922433853149414e+00 ]
tf_world_ends:
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       3.4419999999999999e-02, 1.4392700000000000e+00,
       9.6035999999999999e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       3.6710000000000000e-02, 1.3393299999999999e+00,
       9.6038999999999997e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, -1.2246467991473530e-16, 0.,
       1.2243218134526477e-16, 2.8211341086123785e-18, -1., 0.,
       -6.3280000000000003e-02, 1.3369900000000001e+00,
       9.6045000000000003e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, -1.2246467991473530e-16, 0.,
       1.2243218134526477e-16, 2.8211341086123785e-18, -1., 0.,
       -6.5500000000000003e-02, 1.4369200000000002e+00,
       9.6040999999999999e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, -1.2246467991473530e-16, 0.,
       1.2243218134526477e-16, 2.8211341086123785e-18, -1., 0.,
       -6.7909999999999998e-02, 1.5369400000000002e+00,
       9.6040000000000003e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       3.2240000000000005e-02, 1.5392800000000000e+00,
       9.6040000000000003e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       1.3215000000000002e-01, 1.5415000000000001e+00,
       9.6037000000000006e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       1.3449000000000000e-01, 1.4415499999999999e+00,
       9.6035000000000004e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       1.3675000000000001e-01, 1.3416400000000002e+00,
       9.6050000000000002e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       3.4419999999999999e-02, 1.4392200000000002e+00,
       8.6029000000000000e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       3.6710000000000000e-02, 1.3393100000000000e+00,
       8.6038999999999999e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, -1.2246467991473530e-16, 0.,
       1.2243218134526477e-16, 2.8211341086123785e-18, -1., 0.,
       -6.3289999999999999e-02, 1.3370700000000000e+00,
       8.6041999999999996e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, -1.2246467991473530e-16, 0.,
       1.2243218134526477e-16, 2.8211341086123785e-18, -1., 0.,
       -6.5500000000000003e-02, 1.4368900000000002e+00,
       8.6042999999999992e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, -1.2246467991473530e-16, 0.,
       1.2243218134526477e-16, 2.8211341086123785e-18, -1., 0.,
       -6.7909999999999998e-02, 1.5369100000000002e+00,
       8.6047000000000007e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       3.2240000000000005e-02, 1.5392500000000000e+00,
       8.6038999999999999e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       1.3216000000000000e-01, 1.5416200000000000e+00,
       8.6041999999999996e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       1.3449000000000000e-01, 1.4415499999999999e+00,
       8.6038999999999999e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       1.3675000000000001e-01, 1.3416300000000001e+00,
       8.6050000000000004e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       3.4419999999999999e-02, 1.4392700000000000e+00,
       7.6039999999999996e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       3.6710000000000000e-02, 1.3392800000000000e+00,
       8.6035000000000006e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, -1.2246467991473530e-16, 0.,
       1.2243218134526477e-16, 2.8211341086123785e-18, -1., 0.,
       -6.3289999999999999e-02, 1.3370500000000001e+00,
       7.6050000000000006e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, -1.2246467991473530e-16, 0.,
       1.2243218134526477e-16, 2.8211341086123785e-18, -1., 0.,
       -6.5510000000000013e-02, 1.4370100000000001e+00,
       7.6050000000000006e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, -1.2246467991473530e-16, 0.,
       1.2243218134526477e-16, 2.8211341086123785e-18, -1., 0.,
       -6.7909999999999998e-02, 1.5369500000000000e+00,
       7.6045000000000007e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       3.2240000000000005e-02, 1.5392100000000000e+00,
       7.6042999999999994e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       1.3216000000000000e-01, 1.5415699999999999e+00,
       7.6041000000000003e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       -1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, 1.2246467991473530e-16, 0.,
       -1.2243218134526477e-16, -2.8211341086123785e-18, -1., 0.,
       1.3449000000000000e-01, 1.4415100000000001e+00,
       8.6045000000000005e-01, 1. ]
   - [ 2.3036308187606158e-02, -9.9973462904166999e-01,
       1.2325951644078309e-32, 0., -9.9973462904166999e-01,
       -2.3036308187606158e-02, -1.2246467991473530e-16, 0.,
       1.2243218134526477e-16, 2.8211341086123785e-18, -1., 0.,
       1.3675000000000001e-01, 1.3415999999999999e+00,
       8.6048999999999998e-01, 1. ]
