version: 1
frame_type: Camera
id: L340XP043110024
pose:
  -
    - 0.99964753363496828
    - 0.023155040050907634
    - 0.012986649127708886
    - 0.48038029334557403
  -
    - 0.023126519619277704
    - -0.99973104522187439
    - 0.0023420475665142052
    - 1.6096414185422012
  -
    - 0.013037370349289078
    - -0.0020408862647181237
    - -0.99991416924754861
    - 2.5665844192324858
  -
    - 0
    - 0
    - 0
    - 1
parent_frame_type: Robot
parent_id: 0
parent_pose:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
eye_in_hand: false
algorithm: hand_eye
tf_world_cam:
  -
    - 0.99964753363496828
    - 0.023155040050907634
    - 0.012986649127708886
    - 0.48038029334557403
  -
    - 0.023126519619277704
    - -0.99973104522187439
    - 0.0023420475665142052
    - 1.6096414185422012
  -
    - 0.013037370349289078
    - -0.0020408862647181237
    - -0.99991416924754861
    - 2.5665844192324858
  -
    - 0
    - 0
    - 0
    - 1
tf_hand_cam:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
tf_world_hand:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
2D_error: 0.43339342782287077
3D_error: 0.37761459426039651
z_offset: 189
is_cloud_calibrated: true
enable_cloud_calib: true
enable_depth_auxiliary: true
fixed_joint1: 0