{
  "dataConnections": [
    {
      "id": "{57d29316-ff10-4387-8418-cab588bb80a3}",
      "in_id": "{0d21cde2-1ff1-41b5-8cbc-24bfb0923b01}",
      "in_index": 0,
      "out_id": "{4a87a107-dd94-4837-9131-a75fc2098794}",
      "out_index": 0,
      "port_category": "logic"
    },
    {
      "id": "{75a47253-2b4b-40d3-9f83-e2b109dfd0b5}",
      "in_id": "{63f7b31d-9640-4ad8-a467-334101c93a26}",
      "in_index": 0,
      "out_id": "{bac2e3d3-60a7-46b4-8e0b-926441d70d16}",
      "out_index": 0,
      "port_category": "logic"
    },
    {
      "id": "{ae9f19f1-695a-4d2d-9ff2-03b7a917363c}",
      "in_id": "{8d53fd02-fff5-4aed-bbc7-5479610c0c3f}",
      "in_index": 0,
      "out_id": "{0d21cde2-1ff1-41b5-8cbc-24bfb0923b01}",
      "out_index": 0,
      "port_category": "logic"
    }
  ],
  "milestoneNodes": [
    {
      "group_name": "流图初始化"
    },
    {
      "group_name": "任务初始化"
    },
    {
      "group_name": "运动规划"
    },
    {
      "group_name": "运动执行"
    }
  ],
  "nodes": [
    {
      "id": "{0d21cde2-1ff1-41b5-8cbc-24bfb0923b01}",
      "model": {
        "_CLASS_": "SetDigitalOutputNodeModel",
        "catch_error": false,
        "dev_comment": "",
        "device_type": "kRobot",
        "io_device_name": "",
        "io_sequence": [
          {
            "port_id": 7,
            "sleep_interval_in_seconds": 0.0,
            "value": 0
          },
          {
            "port_id": 8,
            "sleep_interval_in_seconds": 0.0,
            "value": 1
          },
          {
            "port_id": 9,
            "sleep_interval_in_seconds": 0.0,
            "value": 0
          },
          {
            "port_id": 10,
            "sleep_interval_in_seconds": 0.0,
            "value": 1
          }
        ],
        "request_timeout": 1,
        "robot_path": {
          "is_absolute": true,
          "path": [
            "root",
            "WorldFrame",
            "KUKA-KR-180-R3200-PA"
          ]
        },
        "use_sequence_from_input": false
      },
      "position": {
        "x": -1625,
        "y": -1811
      }
    },
    {
      "id": "{4a87a107-dd94-4837-9131-a75fc2098794}",
      "model": {
        "_CLASS_": "FunctionEventNodeModel",
        "catch_error": false,
        "dev_comment": "",
        "func_def": {
          "in_args": null,
          "logic_out_ports": [
            "成功"
          ],
          "out_args": null
        },
        "func_name": "流图初始化"
      },
      "position": {
        "x": -2078,
        "y": -1810
      }
    },
    {
      "id": "{63f7b31d-9640-4ad8-a467-334101c93a26}",
      "model": {
        "_CLASS_": "FunctionCallNodeModel",
        "catch_error": false,
        "dev_comment": "",
        "func_name": "流图初始化"
      },
      "position": {
        "x": -1974,
        "y": -2097
      }
    },
    {
      "id": "{8d53fd02-fff5-4aed-bbc7-5479610c0c3f}",
      "model": {
        "_CLASS_": "FunctionReturnNodeModel",
        "catch_error": false,
        "dev_comment": "",
        "func_name": "流图初始化"
      },
      "position": {
        "x": -1003,
        "y": -1828
      }
    },
    {
      "id": "{bac2e3d3-60a7-46b4-8e0b-926441d70d16}",
      "model": {
        "_CLASS_": "StartEventNodeModel",
        "catch_error": false,
        "dev_comment": "",
        "init_node_datas": true,
        "init_node_members": true,
        "init_statistical_data": true,
        "init_variables": true
      },
      "position": {
        "x": -2426,
        "y": -2040
      }
    }
  ],
  "service": {
    "enable": false
  }
}