%YAML:1.0
---
K: [ 2.4286459736652628e+03, 1.2721803436279297e+03,
    2.4286459736652628e+03, 7.4679824829101562e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 1
image_points:
   -
      - [ 8.5440600585937500e+02, 7.6126959228515625e+02 ]
      - [ 8.9477069091796875e+02, 7.0999829101562500e+02 ]
      - [ 9.3522747802734375e+02, 6.5855841064453125e+02 ]
      - [ 9.7591009521484375e+02, 6.0691918945312500e+02 ]
      - [ 8.0248492431640625e+02, 7.2023779296875000e+02 ]
      - [ 8.4278753662109375e+02, 6.6887103271484375e+02 ]
      - [ 8.8320446777343750e+02, 6.1719641113281250e+02 ]
      - [ 9.2385430908203125e+02, 5.6547167968750000e+02 ]
      - [ 7.5058508300781250e+02, 6.7909161376953125e+02 ]
      - [ 7.9075903320312500e+02, 6.2752752685546875e+02 ]
      - [ 8.3112188720703125e+02, 5.7585437011718750e+02 ]
      - [ 8.7165783691406250e+02, 5.2391973876953125e+02 ]
   -
      - [ 1.0881180419921875e+03, 9.9874139404296875e+02 ]
      - [ 1.0976845703125000e+03, 9.3454675292968750e+02 ]
      - [ 1.1071097412109375e+03, 8.7016455078125000e+02 ]
      - [ 1.1167071533203125e+03, 8.0555163574218750e+02 ]
      - [ 1.0233425903320312e+03, 9.8884979248046875e+02 ]
      - [ 1.0327769775390625e+03, 9.2473736572265625e+02 ]
      - [ 1.0420402832031250e+03, 8.6036077880859375e+02 ]
      - [ 1.0514165039062500e+03, 7.9567687988281250e+02 ]
      - [ 9.5867913818359375e+02, 9.7895733642578125e+02 ]
      - [ 9.6784094238281250e+02, 9.1488549804687500e+02 ]
      - [ 9.7701342773437500e+02, 8.5045123291015625e+02 ]
      - [ 9.8618383789062500e+02, 7.8555645751953125e+02 ]
   -
      - [ 8.2524542236328125e+02, 1.0228926391601562e+03 ]
      - [ 8.5053277587890625e+02, 9.6371343994140625e+02 ]
      - [ 8.7595483398437500e+02, 9.0437219238281250e+02 ]
      - [ 9.0142242431640625e+02, 8.4472888183593750e+02 ]
      - [ 7.6510699462890625e+02, 9.9675604248046875e+02 ]
      - [ 7.9028607177734375e+02, 9.3762316894531250e+02 ]
      - [ 8.1564886474609375e+02, 8.7805731201171875e+02 ]
      - [ 8.4099780273437500e+02, 8.1843542480468750e+02 ]
      - [ 7.0500769042968750e+02, 9.7074792480468750e+02 ]
      - [ 7.3010363769531250e+02, 9.1137872314453125e+02 ]
      - [ 7.5516271972656250e+02, 8.5187011718750000e+02 ]
      - [ 7.8037988281250000e+02, 7.9198199462890625e+02 ]
   -
      - [ 1.0858664550781250e+03, 1.0275578613281250e+03 ]
      - [ 1.1118135986328125e+03, 9.6822155761718750e+02 ]
      - [ 1.1377248535156250e+03, 9.0886499023437500e+02 ]
      - [ 1.1639144287109375e+03, 8.4906506347656250e+02 ]
      - [ 1.0257996826171875e+03, 1.0013630371093750e+03 ]
      - [ 1.0516248779296875e+03, 9.4209161376953125e+02 ]
      - [ 1.0774896240234375e+03, 8.8257348632812500e+02 ]
      - [ 1.1034283447265625e+03, 8.2279254150390625e+02 ]
      - [ 9.6565539550781250e+02, 9.7527307128906250e+02 ]
      - [ 9.9131555175781250e+02, 9.1591650390625000e+02 ]
      - [ 1.0171364746093750e+03, 8.5624884033203125e+02 ]
      - [ 1.0430051269531250e+03, 7.9636505126953125e+02 ]
   -
      - [ 1.0883127441406250e+03, 7.6657806396484375e+02 ]
      - [ 1.1143592529296875e+03, 7.0629040527343750e+02 ]
      - [ 1.1406171875000000e+03, 6.4585247802734375e+02 ]
      - [ 1.1668848876953125e+03, 5.8496502685546875e+02 ]
      - [ 1.0277600097656250e+03, 7.4008874511718750e+02 ]
      - [ 1.0537963867187500e+03, 6.7983905029296875e+02 ]
      - [ 1.0799318847656250e+03, 6.1918902587890625e+02 ]
      - [ 1.1061196289062500e+03, 5.5829376220703125e+02 ]
      - [ 9.6719610595703125e+02, 7.1369561767578125e+02 ]
      - [ 9.9305712890625000e+02, 6.5325335693359375e+02 ]
      - [ 1.0190741577148438e+03, 5.9255493164062500e+02 ]
      - [ 1.0450927734375000e+03, 5.3161798095703125e+02 ]
   -
      - [ 8.2553228759765625e+02, 7.6270623779296875e+02 ]
      - [ 8.5098406982421875e+02, 7.0254309082031250e+02 ]
      - [ 8.7658154296875000e+02, 6.4212652587890625e+02 ]
      - [ 9.0219378662109375e+02, 5.8139660644531250e+02 ]
      - [ 7.6495098876953125e+02, 7.3624951171875000e+02 ]
      - [ 7.9035009765625000e+02, 6.7607305908203125e+02 ]
      - [ 8.1577697753906250e+02, 6.1554272460937500e+02 ]
      - [ 8.4124145507812500e+02, 5.5480029296875000e+02 ]
      - [ 7.0441137695312500e+02, 7.0990563964843750e+02 ]
      - [ 7.2963195800781250e+02, 6.4950732421875000e+02 ]
      - [ 7.5498596191406250e+02, 5.8891906738281250e+02 ]
      - [ 7.8038739013671875e+02, 5.2810870361328125e+02 ]
   -
      - [ 8.7786419677734375e+02, 7.5193115234375000e+02 ]
      - [ 9.1620544433593750e+02, 7.0320056152343750e+02 ]
      - [ 9.5467700195312500e+02, 6.5438348388671875e+02 ]
      - [ 9.9321838378906250e+02, 6.0540240478515625e+02 ]
      - [ 8.2863238525390625e+02, 7.1295153808593750e+02 ]
      - [ 8.6684552001953125e+02, 6.6419970703125000e+02 ]
      - [ 9.0526422119140625e+02, 6.1526348876953125e+02 ]
      - [ 9.4381970214843750e+02, 5.6613885498046875e+02 ]
      - [ 7.7943261718750000e+02, 6.7394110107421875e+02 ]
      - [ 8.1754254150390625e+02, 6.2508172607421875e+02 ]
      - [ 8.5589270019531250e+02, 5.7595965576171875e+02 ]
      - [ 8.9433398437500000e+02, 5.2675317382812500e+02 ]
   -
      - [ 1.0996306152343750e+03, 9.7734832763671875e+02 ]
      - [ 1.1085166015625000e+03, 9.1636145019531250e+02 ]
      - [ 1.1175803222656250e+03, 8.5529821777343750e+02 ]
      - [ 1.1266920166015625e+03, 7.9392645263671875e+02 ]
      - [ 1.0380495605468750e+03, 9.6790411376953125e+02 ]
      - [ 1.0469703369140625e+03, 9.0709460449218750e+02 ]
      - [ 1.0558818359375000e+03, 8.4589788818359375e+02 ]
      - [ 1.0649382324218750e+03, 7.8452563476562500e+02 ]
      - [ 9.7673559570312500e+02, 9.5850170898437500e+02 ]
      - [ 9.8531072998046875e+02, 8.9770556640625000e+02 ]
      - [ 9.9421148681640625e+02, 8.3647863769531250e+02 ]
      - [ 1.0030007934570312e+03, 7.7504284667968750e+02 ]
   -
      - [ 8.5001568603515625e+02, 1.0005039672851562e+03 ]
      - [ 8.7406848144531250e+02, 9.4423706054687500e+02 ]
      - [ 8.9822790527343750e+02, 8.8792089843750000e+02 ]
      - [ 9.2249359130859375e+02, 8.3118145751953125e+02 ]
      - [ 7.9294952392578125e+02, 9.7570886230468750e+02 ]
      - [ 8.1694372558593750e+02, 9.1946258544921875e+02 ]
      - [ 8.4100592041015625e+02, 8.6296411132812500e+02 ]
      - [ 8.6507342529296875e+02, 8.0632226562500000e+02 ]
      - [ 7.3592510986328125e+02, 9.5093737792968750e+02 ]
      - [ 7.5982788085937500e+02, 8.9464898681640625e+02 ]
      - [ 7.8373217773437500e+02, 8.3809143066406250e+02 ]
      - [ 8.0772009277343750e+02, 7.8124047851562500e+02 ]
   -
      - [ 1.0973977050781250e+03, 1.0047351684570312e+03 ]
      - [ 1.1220040283203125e+03, 9.4843200683593750e+02 ]
      - [ 1.1467962646484375e+03, 8.9199151611328125e+02 ]
      - [ 1.1715950927734375e+03, 8.3524206542968750e+02 ]
      - [ 1.0403431396484375e+03, 9.7990893554687500e+02 ]
      - [ 1.0649700927734375e+03, 9.2368591308593750e+02 ]
      - [ 1.0895671386718750e+03, 8.6707116699218750e+02 ]
      - [ 1.1142764892578125e+03, 8.1024609375000000e+02 ]
      - [ 9.8343701171875000e+02, 9.5509228515625000e+02 ]
      - [ 1.0077384033203125e+03, 8.9875964355468750e+02 ]
      - [ 1.0323383789062500e+03, 8.4209924316406250e+02 ]
      - [ 1.0569013671875000e+03, 7.8521124267578125e+02 ]
   -
      - [ 1.0999686279296875e+03, 7.5707861328125000e+02 ]
      - [ 1.1246978759765625e+03, 6.9987158203125000e+02 ]
      - [ 1.1496119384765625e+03, 6.4242352294921875e+02 ]
      - [ 1.1745946044921875e+03, 5.8488348388671875e+02 ]
      - [ 1.0425063476562500e+03, 7.3200854492187500e+02 ]
      - [ 1.0672016601562500e+03, 6.7482824707031250e+02 ]
      - [ 1.0919923095703125e+03, 6.1725866699218750e+02 ]
      - [ 1.1168670654296875e+03, 5.5947241210937500e+02 ]
      - [ 9.8505065917968750e+02, 7.0689971923828125e+02 ]
      - [ 1.0095089721679688e+03, 6.4962988281250000e+02 ]
      - [ 1.0342460937500000e+03, 5.9197009277343750e+02 ]
      - [ 1.0590144042968750e+03, 5.3411590576171875e+02 ]
   -
      - [ 8.5059918212890625e+02, 7.5343426513671875e+02 ]
      - [ 8.7480334472656250e+02, 6.9632049560546875e+02 ]
      - [ 8.9912939453125000e+02, 6.3895623779296875e+02 ]
      - [ 9.2350811767578125e+02, 5.8147174072265625e+02 ]
      - [ 7.9309350585937500e+02, 7.2830377197265625e+02 ]
      - [ 8.1724737548828125e+02, 6.7118811035156250e+02 ]
      - [ 8.4144494628906250e+02, 6.1376959228515625e+02 ]
      - [ 8.6579168701171875e+02, 5.5621044921875000e+02 ]
      - [ 7.3567456054687500e+02, 7.0331158447265625e+02 ]
      - [ 7.5963958740234375e+02, 6.4608648681640625e+02 ]
      - [ 7.8377740478515625e+02, 5.8864929199218750e+02 ]
      - [ 8.0793115234375000e+02, 5.3093444824218750e+02 ]
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -3.1731954216957092e-01, 1.0991676710546017e-02,
          1.8446724414825439e+00 ]
      - [ -2.8607422113418579e-01, -2.7894143015146255e-02,
          1.8408988714218140e+00 ]
      - [ -2.5488516688346863e-01, -6.6748283803462982e-02,
          1.8371288776397705e+00 ]
      - [ -2.2365124523639679e-01, -1.0559320449829102e-01,
          1.8333587646484375e+00 ]
      - [ -3.5640454292297363e-01, -2.0154055207967758e-02,
          1.8428548574447632e+00 ]
      - [ -3.2515621185302734e-01, -5.9010110795497894e-02,
          1.8390836715698242e+00 ]
      - [ -2.9394575953483582e-01, -9.7939006984233856e-02,
          1.8353071212768555e+00 ]
      - [ -2.6268666982650757e-01, -1.3674566149711609e-01,
          1.8315397500991821e+00 ]
      - [ -3.9539495110511780e-01, -5.1324967294931412e-02,
          1.8410334587097168e+00 ]
      - [ -3.6419293284416199e-01, -9.0227738022804260e-02,
          1.8372591733932495e+00 ]
      - [ -3.3297431468963623e-01, -1.2905299663543701e-01,
          1.8334910869598389e+00 ]
      - [ -3.0175000429153442e-01, -1.6791464388370514e-01,
          1.8297197818756104e+00 ]
   -
      - [ -1.4055804908275604e-01, 1.9239482283592224e-01,
          1.8546204566955566e+00 ]
      - [ -1.3295830786228180e-01, 1.4305631816387177e-01,
          1.8505241870880127e+00 ]
      - [ -1.2549881637096405e-01, 9.3792147934436798e-02,
          1.8464354276657104e+00 ]
      - [ -1.1794056743383408e-01, 4.4569790363311768e-02,
          1.8423490524291992e+00 ]
      - [ -1.9001929461956024e-01, 1.8483716249465942e-01,
          1.8545802831649780e+00 ]
      - [ -1.8241178989410400e-01, 1.3557951152324677e-01,
          1.8504904508590698e+00 ]
      - [ -1.7496640980243683e-01, 8.6337111890316010e-02,
          1.8464037179946899e+00 ]
      - [ -1.6746637225151062e-01, 3.7078205496072769e-02,
          1.8423149585723877e+00 ]
      - [ -2.3939274251461029e-01, 1.7727907001972198e-01,
          1.8545390367507935e+00 ]
      - [ -2.3188482224941254e-01, 1.2807045876979828e-01,
          1.8504543304443359e+00 ]
      - [ -2.2439904510974884e-01, 7.8801624476909637e-02,
          1.8463649749755859e+00 ]
      - [ -2.1694451570510864e-01, 2.9400292783975601e-02,
          1.8422652482986450e+00 ]
   -
      - [ -3.4220227599143982e-01, 2.1139571070671082e-01,
          1.8595284223556519e+00 ]
      - [ -3.2213139533996582e-01, 1.6571941971778870e-01,
          1.8554431200027466e+00 ]
      - [ -3.0204388499259949e-01, 1.2011908739805222e-01,
          1.8513640165328979e+00 ]
      - [ -2.8200685977935791e-01, 7.4488259851932526e-02,
          1.8472831249237061e+00 ]
      - [ -3.8804465532302856e-01, 1.9128353893756866e-01,
          1.8585538864135742e+00 ]
      - [ -3.6796712875366211e-01, 1.4571100473403931e-01,
          1.8544771671295166e+00 ]
      - [ -3.4783193469047546e-01, 1.0000645369291306e-01,
          1.8503886461257935e+00 ]
      - [ -3.2779526710510254e-01, 5.4460294544696808e-02,
          1.8463146686553955e+00 ]
      - [ -4.3381091952323914e-01, 1.7129144072532654e-01,
          1.8575880527496338e+00 ]
      - [ -4.1370376944541931e-01, 1.2560503184795380e-01,
          1.8535015583038330e+00 ]
      - [ -3.9371114969253540e-01, 8.0012679100036621e-02,
          1.8494244813919067e+00 ]
      - [ -3.7368094921112061e-01, 3.4331619739532471e-02,
          1.8453394174575806e+00 ]
   -
      - [ -1.4240272343158722e-01, 2.1458913385868073e-01,
          1.8562535047531128e+00 ]
      - [ -1.2230435758829117e-01, 1.6886940598487854e-01,
          1.8522169589996338e+00 ]
      - [ -1.0232048481702805e-01, 1.2333261966705322e-01,
          1.8481969833374023e+00 ]
      - [ -8.2210443913936615e-02, 7.7655099332332611e-02,
          1.8441636562347412e+00 ]
      - [ -1.8820714950561523e-01, 1.9445890188217163e-01,
          1.8552126884460449e+00 ]
      - [ -1.6811391711235046e-01, 1.4885839819908142e-01,
          1.8511860370635986e+00 ]
      - [ -1.4807637035846710e-01, 1.0326687991619110e-01,
          1.8471608161926270e+00 ]
      - [ -1.2806843221187592e-01, 5.7673208415508270e-02,
          1.8431358337402344e+00 ]
      - [ -2.3402035236358643e-01, 1.7443199455738068e-01,
          1.8541805744171143e+00 ]
      - [ -2.1396420896053314e-01, 1.2883512675762177e-01,
          1.8501546382904053e+00 ]
      - [ -1.9387051463127136e-01, 8.3198398351669312e-02,
          1.8461248874664307e+00 ]
      - [ -1.7382664978504181e-01, 3.7595823407173157e-02,
          1.8420987129211426e+00 ]
   -
      - [ -1.3947799801826477e-01, 1.5004539862275124e-02,
          1.8423184156417847e+00 ]
      - [ -1.1945544183254242e-01, -3.0660554766654968e-02,
          1.8382523059844971e+00 ]
      - [ -9.9360778927803040e-02, -7.6237529516220093e-02,
          1.8341923952102661e+00 ]
      - [ -7.9346098005771637e-02, -1.2195050716400146e-01,
          1.8301224708557129e+00 ]
      - [ -1.8530963361263275e-01, -5.0868741236627102e-03,
          1.8413013219833374e+00 ]
      - [ -1.6520489752292633e-01, -5.0653848797082901e-02,
          1.8372421264648438e+00 ]
      - [ -1.4511173963546753e-01, -9.6321165561676025e-02,
          1.8331748247146606e+00 ]
      - [ -1.2506692111492157e-01, -1.4197021722793579e-01,
          1.8291097879409790e+00 ]
      - [ -2.3109993338584900e-01, -2.5083312764763832e-02,
          1.8402915000915527e+00 ]
      - [ -2.1103672683238983e-01, -7.0726498961448669e-02,
          1.8362265825271606e+00 ]
      - [ -1.9094242155551910e-01, -1.1636062711477280e-01,
          1.8321620225906372e+00 ]
      - [ -1.7093430459499359e-01, -1.6197139024734497e-01,
          1.8281006813049316e+00 ]
   -
      - [ -3.3936235308647156e-01, 1.2086861766874790e-02,
          1.8452807664871216e+00 ]
      - [ -3.1931775808334351e-01, -3.3550765365362167e-02,
          1.8412076234817505e+00 ]
      - [ -2.9924839735031128e-01, -7.9178310930728912e-02,
          1.8371349573135376e+00 ]
      - [ -2.7925348281860352e-01, -1.2483961880207062e-01,
          1.8330606222152710e+00 ]
      - [ -3.8520327210426331e-01, -8.0109871923923492e-03,
          1.8443773984909058e+00 ]
      - [ -3.6510717868804932e-01, -5.3592056035995483e-02,
          1.8403080701828003e+00 ]
      - [ -3.4507438540458679e-01, -9.9238798022270203e-02,
          1.8362343311309814e+00 ]
      - [ -3.2509931921958923e-01, -1.4484283328056335e-01,
          1.8321651220321655e+00 ]
      - [ -4.3096914887428284e-01, -2.8003603219985962e-02,
          1.8434814214706421e+00 ]
      - [ -4.1091454029083252e-01, -7.3686055839061737e-02,
          1.8394044637680054e+00 ]
      - [ -3.9084473252296448e-01, -1.1930956691503525e-01,
          1.8353320360183716e+00 ]
      - [ -3.7082490324974060e-01, -1.6489771008491516e-01,
          1.8312634229660034e+00 ]
   -
      - [ -3.1569206714630127e-01, 4.1094361804425716e-03,
          1.9443897008895874e+00 ]
      - [ -2.8444081544876099e-01, -3.4836620092391968e-02,
          1.9406033754348755e+00 ]
      - [ -2.5320616364479065e-01, -7.3699973523616791e-02,
          1.9368240833282471e+00 ]
      - [ -2.2203598916530609e-01, -1.1254210770130157e-01,
          1.9330477714538574e+00 ]
      - [ -3.5476905107498169e-01, -2.7072077617049217e-02,
          1.9425371885299683e+00 ]
      - [ -3.2357382774353027e-01, -6.5937407314777374e-02,
          1.9387584924697876e+00 ]
      - [ -2.9233375191688538e-01, -1.0479791462421417e-01,
          1.9349793195724487e+00 ]
      - [ -2.6110443472862244e-01, -1.4365598559379578e-01,
          1.9312006235122681e+00 ]
      - [ -3.9374551177024841e-01, -5.8218784630298615e-02,
          1.9406856298446655e+00 ]
      - [ -3.6258551478385925e-01, -9.7072109580039978e-02,
          1.9369086027145386e+00 ]
      - [ -3.3135181665420532e-01, -1.3598212599754333e-01,
          1.9331254959106445e+00 ]
      - [ -3.0016642808914185e-01, -1.7480689287185669e-01,
          1.9293503761291504e+00 ]
   -
      - [ -1.3884896039962769e-01, 1.8552124500274658e-01,
          1.9543060064315796e+00 ]
      - [ -1.3142324984073639e-01, 1.3616055250167847e-01,
          1.9502214193344116e+00 ]
      - [ -1.2388567626476288e-01, 8.6944304406642914e-02,
          1.9461473226547241e+00 ]
      - [ -1.1633992195129395e-01, 3.7686128169298172e-02,
          1.9420697689056396e+00 ]
      - [ -1.8839500844478607e-01, 1.7791439592838287e-01,
          1.9542272090911865e+00 ]
      - [ -1.8083913624286652e-01, 1.2871477007865906e-01,
          1.9501543045043945e+00 ]
      - [ -1.7331990599632263e-01, 7.9408504068851471e-02,
          1.9460730552673340e+00 ]
      - [ -1.6571514308452606e-01, 3.0167609453201294e-02,
          1.9419962167739868e+00 ]
      - [ -2.3772217333316803e-01, 1.7034184932708740e-01,
          1.9541487693786621e+00 ]
      - [ -2.3034182190895081e-01, 1.2117095291614532e-01,
          1.9500800371170044e+00 ]
      - [ -2.2272767126560211e-01, 7.1858063340187073e-02,
          1.9459973573684692e+00 ]
      - [ -2.1523305773735046e-01, 2.2584075108170509e-02,
          1.9419189691543579e+00 ]
   -
      - [ -3.4052762389183044e-01, 2.0464479923248291e-01,
          1.9590010643005371e+00 ]
      - [ -3.2045900821685791e-01, 1.5892781317234039e-01,
          1.9549317359924316e+00 ]
      - [ -3.0038726329803467e-01, 1.1336053162813187e-01,
          1.9508745670318604e+00 ]
      - [ -2.8030923008918762e-01, 6.7641660571098328e-02,
          1.9468048810958862e+00 ]
      - [ -3.8636523485183716e-01, 1.8455220758914948e-01,
          1.9580217599868774e+00 ]
      - [ -3.6625897884368896e-01, 1.3891647756099701e-01,
          1.9539585113525391e+00 ]
      - [ -3.4617835283279419e-01, 9.3266442418098450e-02,
          1.9498944282531738e+00 ]
      - [ -3.2617515325546265e-01, 4.7690801322460175e-02,
          1.9458376169204712e+00 ]
      - [ -4.3212363123893738e-01, 1.6449880599975586e-01,
          1.9570444822311401e+00 ]
      - [ -4.1200569272041321e-01, 1.1889343708753586e-01,
          1.9529834985733032e+00 ]
      - [ -3.9196619391441345e-01, 7.3260262608528137e-02,
          1.9489214420318604e+00 ]
      - [ -3.7193903326988220e-01, 2.7581283822655678e-02,
          1.9448558092117310e+00 ]
   -
      - [ -1.4075624942779541e-01, 2.0772220194339752e-01,
          1.9558414220809937e+00 ]
      - [ -1.2069302052259445e-01, 1.6204810142517090e-01,
          1.9518431425094604e+00 ]
      - [ -1.0056196153163910e-01, 1.1644954234361649e-01,
          1.9478501081466675e+00 ]
      - [ -8.0506972968578339e-02, 7.0789150893688202e-02,
          1.9438531398773193e+00 ]
      - [ -1.8660715222358704e-01, 1.8763220310211182e-01,
          1.9548317193984985e+00 ]
      - [ -1.6644443571567535e-01, 1.4208739995956421e-01,
          1.9508426189422607e+00 ]
      - [ -1.4638589322566986e-01, 9.6412844955921173e-02,
          1.9468444585800171e+00 ]
      - [ -1.2631858885288239e-01, 5.0756465643644333e-02,
          1.9428476095199585e+00 ]
      - [ -2.3229120671749115e-01, 1.6757053136825562e-01,
          1.9538221359252930e+00 ]
      - [ -2.1230667829513550e-01, 1.2200189381837845e-01,
          1.9498335123062134e+00 ]
      - [ -1.9216190278530121e-01, 7.6355367898941040e-02,
          1.9458364248275757e+00 ]
      - [ -1.7212782800197601e-01, 3.0713381245732307e-02,
          1.9418411254882812e+00 ]
   -
      - [ -1.3769094645977020e-01, 8.2196108996868134e-03,
          1.9418107271194458e+00 ]
      - [ -1.1767233908176422e-01, -3.7441540509462357e-02,
          1.9377521276473999e+00 ]
      - [ -9.7589194774627686e-02, -8.3103351294994354e-02,
          1.9336924552917480e+00 ]
      - [ -7.7535241842269897e-02, -1.2864688038825989e-01,
          1.9296430349349976e+00 ]
      - [ -1.8353869020938873e-01, -1.1818851344287395e-02,
          1.9407966136932373e+00 ]
      - [ -1.6346198320388794e-01, -5.7393088936805725e-02,
          1.9367443323135376e+00 ]
      - [ -1.4339110255241394e-01, -1.0308577120304108e-01,
          1.9326822757720947e+00 ]
      - [ -1.2333647161722183e-01, -1.4875809848308563e-01,
          1.9286222457885742e+00 ]
      - [ -2.2933298349380493e-01, -3.1867302954196930e-02,
          1.9397808313369751e+00 ]
      - [ -2.0935976505279541e-01, -7.7447138726711273e-02,
          1.9357295036315918e+00 ]
      - [ -1.8924520909786224e-01, -1.2314530462026596e-01,
          1.9316664934158325e+00 ]
      - [ -1.6918902099132538e-01, -1.6880519688129425e-01,
          1.9276074171066284e+00 ]
   -
      - [ -3.3761364221572876e-01, 5.3143021650612354e-03,
          1.9449255466461182e+00 ]
      - [ -3.1756332516670227e-01, -4.0339231491088867e-02,
          1.9408493041992188e+00 ]
      - [ -2.9749691486358643e-01, -8.6000762879848480e-02,
          1.9367722272872925e+00 ]
      - [ -2.7747151255607605e-01, -1.3156597316265106e-01,
          1.9327036142349243e+00 ]
      - [ -3.8348454236984253e-01, -1.4803883619606495e-02,
          1.9440070390701294e+00 ]
      - [ -3.6338788270950317e-01, -6.0395289212465286e-02,
          1.9399352073669434e+00 ]
      - [ -3.4333676099777222e-01, -1.0603639483451843e-01,
          1.9358600378036499e+00 ]
      - [ -3.2324922084808350e-01, -1.5159712731838226e-01,
          1.9317908287048340e+00 ]
      - [ -4.2924454808235168e-01, -3.4792564809322357e-02,
          1.9430974721908569e+00 ]
      - [ -4.0921121835708618e-01, -8.0408014357089996e-02,
          1.9390246868133545e+00 ]
      - [ -3.8912078738212585e-01, -1.2600056827068329e-01,
          1.9349528551101685e+00 ]
      - [ -3.6909842491149902e-01, -1.7162115871906281e-01,
          1.9308798313140869e+00 ]
tf_world_ends:
   - [ -4.2372520990433449e-01, -9.0579078516593881e-01, 0., 0.,
       -9.0579078516593881e-01, 4.2372520990433427e-01,
       1.2246467991473532e-16, 0., -1.1092737857506349e-16,
       5.1891372202738337e-17, -1., 0., -3.2299999999999995e-02,
       1.4802500000000001e+00, 8.7086000000000008e-01, 1. ]
   - [ 8.5938596581922044e-02, -9.9630043541972324e-01,
       -1.2325951644078309e-32, 0., -9.9630043541972324e-01,
       -8.5938596581922599e-02, -1.2246467991473535e-16, 0.,
       1.2201161392258782e-16, 1.0524442722726690e-17,
       -1.0000000000000004e+00, 0., -3.2299999999999995e-02,
       1.4802500000000001e+00, 8.7086000000000008e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       6.7610000000000003e-02, 1.5801400000000001e+00,
       8.7077000000000004e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       -1.3241999999999998e-01, 1.5802700000000001e+00,
       8.7085000000000001e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       -1.3240000000000002e-01, 1.3801200000000000e+00,
       8.7083000000000010e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       6.7739999999999995e-02, 1.3801700000000001e+00,
       8.7087000000000003e-01, 1. ]
   - [ -4.2372520990433449e-01, -9.0579078516593881e-01, 0., 0.,
       -9.0579078516593881e-01, 4.2372520990433427e-01,
       1.2246467991473532e-16, 0., -1.1092737857506349e-16,
       5.1891372202738337e-17, -1., 0., -3.2299999999999995e-02,
       1.4802100000000000e+00, 7.7087000000000006e-01, 1. ]
   - [ 8.5938596581922044e-02, -9.9630043541972324e-01,
       -1.2325951644078309e-32, 0., -9.9630043541972324e-01,
       -8.5938596581922599e-02, -1.2246467991473535e-16, 0.,
       1.2201161392258782e-16, 1.0524442722726690e-17,
       -1.0000000000000004e+00, 0., -3.2299999999999995e-02,
       1.4802100000000000e+00, 7.7087000000000006e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       6.7610000000000003e-02, 1.5801500000000002e+00,
       7.7090000000000003e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       -1.3241999999999998e-01, 1.5802200000000000e+00,
       7.7078999999999998e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       -1.3241000000000000e-01, 1.3801800000000002e+00,
       7.7095000000000002e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       6.7750000000000005e-02, 1.3802700000000001e+00,
       7.7088999999999996e-01, 1. ]
