%YAML:1.0
---
K: [ 2.4286459736652628e+03, 1.2721803436279297e+03,
    2.4286459736652628e+03, 7.4679824829101562e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 0
image_points:
   []
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -2.3548236489295959e-01, 1.3970910012722015e-01,
          2.2031269073486328e+00 ]
      - [ -2.1550412476062775e-01, 9.3965336680412292e-02,
          2.1990900039672852e+00 ]
      - [ -1.9529232382774353e-01, 4.8253521323204041e-02,
          2.1950521469116211e+00 ]
      - [ -1.7532777786254883e-01, 2.7382327243685722e-03,
          2.1910340785980225e+00 ]
      - [ -2.8131532669067383e-01, 1.1959384381771088e-01,
          2.2021420001983643e+00 ]
      - [ -2.6120647788047791e-01, 7.3888972401618958e-02,
          2.1981062889099121e+00 ]
      - [ -2.4120374023914337e-01, 2.8233414515852928e-02,
          2.1940762996673584e+00 ]
      - [ -2.2107176482677460e-01, -1.7406819388270378e-02,
          2.1900455951690674e+00 ]
      - [ -3.2708150148391724e-01, 9.9429078400135040e-02,
          2.2011520862579346e+00 ]
      - [ -3.0701267719268799e-01, 5.3830936551094055e-02,
          2.1971256732940674e+00 ]
      - [ -2.8698298335075378e-01, 8.2020955160260201e-03,
          2.1930973529815674e+00 ]
      - [ -2.6695939898490906e-01, -3.7406619638204575e-02,
          2.1890707015991211e+00 ]
   -
      - [ -2.1675157546997070e-01, 4.1832514107227325e-02,
          2.1960594654083252e+00 ]
      - [ -1.9665287435054779e-01, -3.8734734989702702e-03,
          2.1919653415679932e+00 ]
      - [ -1.7667087912559509e-01, -4.9446851015090942e-02,
          2.1878836154937744e+00 ]
      - [ -1.5661013126373291e-01, -9.5176048576831818e-02,
          2.1837880611419678e+00 ]
      - [ -2.6261612772941589e-01, 2.1774975582957268e-02,
          2.1949334144592285e+00 ]
      - [ -2.4255309998989105e-01, -2.3909425362944603e-02,
          2.1908414363861084e+00 ]
      - [ -2.2249224781990051e-01, -6.9571003317832947e-02,
          2.1867516040802002e+00 ]
      - [ -2.0233844220638275e-01, -1.1519701778888702e-01,
          2.1826634407043457e+00 ]
      - [ -3.0829194188117981e-01, 1.6820316668599844e-03,
          2.1938021183013916e+00 ]
      - [ -2.8832352161407471e-01, -4.3920814990997314e-02,
          2.1897182464599609e+00 ]
      - [ -2.6812249422073364e-01, -8.9603312313556671e-02,
          2.1856248378753662e+00 ]
      - [ -2.4810867011547089e-01, -1.3516931235790253e-01,
          2.1815433502197266e+00 ]
   -
      - [ -1.1857962608337402e-01, 6.0581721365451813e-02,
          2.1957082748413086e+00 ]
      - [ -9.8630867898464203e-02, 1.4890557155013084e-02,
          2.1916739940643311e+00 ]
      - [ -7.8544013202190399e-02, -3.0723635107278824e-02,
          2.1876440048217773e+00 ]
      - [ -5.8450296521186829e-02, -7.6320938766002655e-02,
          2.1836152076721191e+00 ]
      - [ -1.6441357135772705e-01, 4.0548805147409439e-02,
          2.1947484016418457e+00 ]
      - [ -1.4443014562129974e-01, -5.1011564210057259e-03,
          2.1907169818878174e+00 ]
      - [ -1.2434710562229156e-01, -5.0885446369647980e-02,
          2.1866731643676758e+00 ]
      - [ -1.0430549085140228e-01, -9.6437327563762665e-02,
          2.1826488971710205e+00 ]
      - [ -2.1022598445415497e-01, 2.0476842299103737e-02,
          2.1937851905822754e+00 ]
      - [ -1.9027316570281982e-01, -2.5124860927462578e-02,
          2.1897580623626709e+00 ]
      - [ -1.7013005912303925e-01, -7.0832811295986176e-02,
          2.1857194900512695e+00 ]
      - [ -1.5013302862644196e-01, -1.1646758019924164e-01,
          2.1816892623901367e+00 ]
   -
      - [ -1.3739708065986633e-01, 1.5832044184207916e-01,
          2.2029247283935547e+00 ]
      - [ -1.1734838783740997e-01, 1.1265086382627487e-01,
          2.1989088058471680e+00 ]
      - [ -9.7216650843620300e-02, 6.7051991820335388e-02,
          2.1948974132537842e+00 ]
      - [ -7.7158376574516296e-02, 2.1514646708965302e-02,
          2.1908922195434570e+00 ]
      - [ -1.8322983384132385e-01, 1.3832505047321320e-01,
          2.2019658088684082e+00 ]
      - [ -1.6316483914852142e-01, 9.2658199369907379e-02,
          2.1979498863220215e+00 ]
      - [ -1.4302220940589905e-01, 4.6985961496829987e-02,
          2.1939325332641602e+00 ]
      - [ -1.2297123670578003e-01, 1.3550601433962584e-03,
          2.1899197101593018e+00 ]
      - [ -2.2899055480957031e-01, 1.1827415972948074e-01,
          2.2010014057159424e+00 ]
      - [ -2.0897606015205383e-01, 7.2636760771274567e-02,
          2.1969885826110840e+00 ]
      - [ -1.8887363374233246e-01, 2.6988841593265533e-02,
          2.1929736137390137e+00 ]
      - [ -1.6888272762298584e-01, -1.8637893721461296e-02,
          2.1889622211456299e+00 ]
   -
      - [ -1.5632706880569458e-01, 2.5639113783836365e-01,
          2.2101807594299316e+00 ]
      - [ -1.3623179495334625e-01, 2.1074445545673370e-01,
          2.2061321735382080e+00 ]
      - [ -1.1613147705793381e-01, 1.6511505842208862e-01,
          2.2020850181579590e+00 ]
      - [ -9.6072614192962646e-02, 1.1953143775463104e-01,
          2.1980421543121338e+00 ]
      - [ -2.0204477012157440e-01, 2.3630206286907196e-01,
          2.2091588973999023e+00 ]
      - [ -1.8198394775390625e-01, 1.9073504209518433e-01,
          2.2051174640655518e+00 ]
      - [ -1.6196697950363159e-01, 1.4501430094242096e-01,
          2.2010638713836670e+00 ]
      - [ -1.4194162189960480e-01, 9.9489636719226837e-02,
          2.1970264911651611e+00 ]
      - [ -2.4782091379165649e-01, 2.1626573801040649e-01,
          2.2081422805786133e+00 ]
      - [ -2.2784179449081421e-01, 1.7063112556934357e-01,
          2.2040963172912598e+00 ]
      - [ -2.0774737000465393e-01, 1.2505902349948883e-01,
          2.2000539302825928e+00 ]
      - [ -1.8765921890735626e-01, 7.9347498714923859e-02,
          2.1960003376007080e+00 ]
   -
      - [ -2.5441077351570129e-01, 2.3738448321819305e-01,
          2.2104477882385254e+00 ]
      - [ -2.3441825807094574e-01, 1.9174690544605255e-01,
          2.2063939571380615e+00 ]
      - [ -2.1432106196880341e-01, 1.4615641534328461e-01,
          2.2023425102233887e+00 ]
      - [ -1.9422329962253571e-01, 1.0053607821464539e-01,
          2.1982886791229248e+00 ]
      - [ -3.0029165744781494e-01, 2.1730338037014008e-01,
          2.2094700336456299e+00 ]
      - [ -2.8026050329208374e-01, 1.7171289026737213e-01,
          2.2054195404052734e+00 ]
      - [ -2.6019781827926636e-01, 1.2610030174255371e-01,
          2.2013669013977051e+00 ]
      - [ -2.4008347094058990e-01, 8.0505557358264923e-02,
          2.1973147392272949e+00 ]
      - [ -3.4607788920402527e-01, 1.9730450212955475e-01,
          2.2084977626800537e+00 ]
      - [ -3.2603368163108826e-01, 1.5168362855911255e-01,
          2.2044446468353271e+00 ]
      - [ -3.0589815974235535e-01, 1.0607741028070450e-01,
          2.2003912925720215e+00 ]
      - [ -2.8588619828224182e-01, 6.0433968901634216e-02,
          2.1963367462158203e+00 ]
   -
      - [ -3.5261246562004089e-01, 2.1865724027156830e-01,
          2.2108628749847412e+00 ]
      - [ -3.3258801698684692e-01, 1.7285357415676117e-01,
          2.2067661285400391e+00 ]
      - [ -3.1239515542984009e-01, 1.2730981409549713e-01,
          2.2026882171630859e+00 ]
      - [ -2.9244735836982727e-01, 8.1666834652423859e-02,
          2.1986057758331299e+00 ]
      - [ -3.9842861890792847e-01, 1.9847334921360016e-01,
          2.2098438739776611e+00 ]
      - [ -3.7831264734268188e-01, 1.5289063751697540e-01,
          2.2057640552520752e+00 ]
      - [ -3.5824164748191833e-01, 1.0718831419944763e-01,
          2.2016749382019043e+00 ]
      - [ -3.3819225430488586e-01, 6.1607547104358673e-02,
          2.1975960731506348e+00 ]
      - [ -4.4414764642715454e-01, 1.7843836545944214e-01,
          2.2088358402252197e+00 ]
      - [ -4.2413631081581116e-01, 1.3279548287391663e-01,
          2.2047526836395264e+00 ]
      - [ -4.0408968925476074e-01, 8.7219230830669403e-02,
          2.2006742954254150e+00 ]
      - [ -3.8400343060493469e-01, 4.1626572608947754e-02,
          2.1965939998626709e+00 ]
   -
      - [ -3.3372375369071960e-01, 1.2068955600261688e-01,
          2.2033977508544922e+00 ]
      - [ -3.1358990073204041e-01, 7.4963077902793884e-02,
          2.1993348598480225e+00 ]
      - [ -2.9352754354476929e-01, 2.9317880049347878e-02,
          2.1952795982360840e+00 ]
      - [ -2.7345764636993408e-01, -1.6202172264456749e-02,
          2.1912345886230469e+00 ]
      - [ -3.7950107455253601e-01, 1.0056181252002716e-01,
          2.2024626731872559e+00 ]
      - [ -3.5947456955909729e-01, 5.4957419633865356e-02,
          2.1984114646911621e+00 ]
      - [ -3.3933818340301514e-01, 9.3028461560606956e-03,
          2.1943545341491699e+00 ]
      - [ -3.1931057572364807e-01, -3.6373298615217209e-02,
          2.1902973651885986e+00 ]
      - [ -4.2535489797592163e-01, 8.0533728003501892e-02,
          2.2015371322631836e+00 ]
      - [ -4.0531405806541443e-01, 3.4850042313337326e-02,
          2.1974792480468750e+00 ]
      - [ -3.8517686724662781e-01, -1.0760514996945858e-02,
          2.1934256553649902e+00 ]
      - [ -3.6515471339225769e-01, -5.6359894573688507e-02,
          2.1893749237060547e+00 ]
   -
      - [ -3.1495869159698486e-01, 2.2778199985623360e-02,
          2.1961457729339600e+00 ]
      - [ -2.9485583305358887e-01, -2.2975014522671700e-02,
          2.1920804977416992e+00 ]
      - [ -2.7484139800071716e-01, -6.8541772663593292e-02,
          2.1880319118499756e+00 ]
      - [ -2.5475749373435974e-01, -1.1415190994739532e-01,
          2.1839785575866699e+00 ]
      - [ -3.6079210042953491e-01, 2.6593853253871202e-03,
          2.1952190399169922e+00 ]
      - [ -3.4067660570144653e-01, -4.3048344552516937e-02,
          2.1911571025848389e+00 ]
      - [ -3.2064610719680786e-01, -8.8612332940101624e-02,
          2.1871085166931152e+00 ]
      - [ -3.0043843388557434e-01, -1.3429750502109528e-01,
          2.1830470561981201e+00 ]
      - [ -4.0651562809944153e-01, -1.7421117052435875e-02,
          2.1942934989929199e+00 ]
      - [ -3.8643583655357361e-01, -6.3017442822456360e-02,
          2.1902413368225098e+00 ]
      - [ -3.6639487743377686e-01, -1.0869145393371582e-01,
          2.1861834526062012e+00 ]
      - [ -3.4637966752052307e-01, -1.5426321327686310e-01,
          2.1821343898773193e+00 ]
   -
      - [ -2.3389889299869537e-01, 1.3298806548118591e-01,
          2.3028519153594971e+00 ]
      - [ -2.1391516923904419e-01, 8.7283104658126831e-02,
          2.2988548278808594e+00 ]
      - [ -1.9370247423648834e-01, 4.1667375713586807e-02,
          2.2948617935180664e+00 ]
      - [ -1.7376340925693512e-01, -3.9651752449572086e-03,
          2.2908711433410645e+00 ]
      - [ -2.7972832322120667e-01, 1.1286994814872742e-01,
          2.3018431663513184e+00 ]
      - [ -2.5968533754348755e-01, 6.7247025668621063e-02,
          2.2978520393371582e+00 ]
      - [ -2.3957549035549164e-01, 2.1586736664175987e-02,
          2.2938566207885742e+00 ]
      - [ -2.1959368884563446e-01, -2.4138269945979118e-02,
          2.2898581027984619e+00 ]
      - [ -3.2551544904708862e-01, 9.2803090810775757e-02,
          2.3008379936218262e+00 ]
      - [ -3.0548837780952454e-01, 4.7056891024112701e-02,
          2.2968368530273438e+00 ]
      - [ -2.8540861606597900e-01, 1.5116387512534857e-03,
          2.2928514480590820e+00 ]
      - [ -2.6531237363815308e-01, -4.4119149446487427e-02,
          2.2888588905334473e+00 ]
   -
      - [ -2.1493765711784363e-01, 3.5171680152416229e-02,
          2.2956798076629639e+00 ]
      - [ -1.9493313133716583e-01, -1.0456388816237450e-02,
          2.2916932106018066e+00 ]
      - [ -1.7487949132919312e-01, -5.6188497692346573e-02,
          2.2876973152160645e+00 ]
      - [ -1.5491642057895660e-01, -1.0187195241451263e-01,
          2.2837066650390625e+00 ]
      - [ -2.6088720560073853e-01, 1.5043742954730988e-02,
          2.2946164608001709e+00 ]
      - [ -2.4077931046485901e-01, -3.0619429424405098e-02,
          2.2906255722045898e+00 ]
      - [ -2.2067494690418243e-01, -7.6208375394344330e-02,
          2.2866408824920654e+00 ]
      - [ -2.0070032775402069e-01, -1.2187428772449493e-01,
          2.2826514244079590e+00 ]
      - [ -3.0660262703895569e-01, -5.0499918870627880e-03,
          2.2935528755187988e+00 ]
      - [ -2.8661108016967773e-01, -5.0591967999935150e-02,
          2.2895734310150146e+00 ]
      - [ -2.6650884747505188e-01, -9.6218168735504150e-02,
          2.2855856418609619e+00 ]
      - [ -2.4649359285831451e-01, -1.4188955724239349e-01,
          2.2815952301025391e+00 ]
   -
      - [ -1.1684559285640717e-01, 5.4006177932024002e-02,
          2.2955684661865234e+00 ]
      - [ -9.6800588071346283e-02, 8.3725126460194588e-03,
          2.2915420532226562e+00 ]
      - [ -7.6729126274585724e-02, -3.7317939102649689e-02,
          2.2875103950500488e+00 ]
      - [ -5.6736256927251816e-02, -8.2931555807590485e-02,
          2.2834863662719727e+00 ]
      - [ -1.6268639266490936e-01, 3.4019634127616882e-02,
          2.2945265769958496e+00 ]
      - [ -1.4266195893287659e-01, -1.1711370199918747e-02,
          2.2904922962188721e+00 ]
      - [ -1.2260924279689789e-01, -5.7411704212427139e-02,
          2.2864601612091064e+00 ]
      - [ -1.0250564664602280e-01, -1.0298831760883331e-01,
          2.2824378013610840e+00 ]
      - [ -2.0847734808921814e-01, 1.3797610998153687e-02,
          2.2934644222259521e+00 ]
      - [ -1.8849897384643555e-01, -3.1755372881889343e-02,
          2.2894456386566162e+00 ]
      - [ -1.6839787364006042e-01, -7.7323131263256073e-02,
          2.2854237556457520e+00 ]
      - [ -1.4843045175075531e-01, -1.2301836162805557e-01,
          2.2813932895660400e+00 ]
   -
      - [ -1.3569287955760956e-01, 1.5178138017654419e-01,
          2.3026378154754639e+00 ]
      - [ -1.1565423011779785e-01, 1.0604001581668854e-01,
          2.2987067699432373e+00 ]
      - [ -9.5461606979370117e-02, 6.0451898723840714e-02,
          2.2947864532470703e+00 ]
      - [ -7.5419507920742035e-02, 1.4792524278163910e-02,
          2.2908620834350586e+00 ]
      - [ -1.8141032755374908e-01, 1.3162659108638763e-01,
          2.3015544414520264e+00 ]
      - [ -1.6127350926399231e-01, 8.6048640310764313e-02,
          2.2976355552673340e+00 ]
      - [ -1.4126721024513245e-01, 4.0365658700466156e-02,
          2.2937097549438477e+00 ]
      - [ -1.2124404311180115e-01, -5.2461642771959305e-03,
          2.2897894382476807e+00 ]
      - [ -2.2723346948623657e-01, 1.1156971007585526e-01,
          2.3004801273345947e+00 ]
      - [ -2.0720346271991730e-01, 6.5967306494712830e-02,
          2.2965605258941650e+00 ]
      - [ -1.8716038763523102e-01, 2.0326877012848854e-02,
          2.2926378250122070e+00 ]
      - [ -1.6709715127944946e-01, -2.5252772495150566e-02,
          2.2887196540832520e+00 ]
   -
      - [ -1.5442390739917755e-01, 2.4962730705738068e-01,
          2.3096771240234375e+00 ]
      - [ -1.3440260291099548e-01, 2.0403251051902771e-01,
          2.3056848049163818e+00 ]
      - [ -1.1437707394361496e-01, 1.5838123857975006e-01,
          2.3016879558563232e+00 ]
      - [ -9.4267018139362335e-02, 1.1274407804012299e-01,
          2.2976908683776855e+00 ]
      - [ -2.0035713911056519e-01, 2.2955979406833649e-01,
          2.3087248802185059e+00 ]
      - [ -1.8023130297660828e-01, 1.8397825956344604e-01,
          2.3047320842742920e+00 ]
      - [ -1.6019690036773682e-01, 1.3829927146434784e-01,
          2.3007328510284424e+00 ]
      - [ -1.4009891450405121e-01, 9.2708848416805267e-02,
          2.2967398166656494e+00 ]
      - [ -2.4610309302806854e-01, 2.0948024094104767e-01,
          2.3077688217163086e+00 ]
      - [ -2.2603684663772583e-01, 1.6395372152328491e-01,
          2.3037812709808350e+00 ]
      - [ -2.0597659051418304e-01, 1.1834056675434113e-01,
          2.2997870445251465e+00 ]
      - [ -1.8592037260532379e-01, 7.2706930339336395e-02,
          2.2957911491394043e+00 ]
   -
      - [ -2.5267407298088074e-01, 2.3073275387287140e-01,
          2.3102216720581055e+00 ]
      - [ -2.3267973959445953e-01, 1.8516875803470612e-01,
          2.3062009811401367e+00 ]
      - [ -2.1250268816947937e-01, 1.3955049216747284e-01,
          2.3021728992462158e+00 ]
      - [ -1.9249385595321655e-01, 9.3896694481372833e-02,
          2.2981445789337158e+00 ]
      - [ -2.9853656888008118e-01, 2.1064810454845428e-01,
          2.3092319965362549e+00 ]
      - [ -2.7848953008651733e-01, 1.6517628729343414e-01,
          2.3052179813385010e+00 ]
      - [ -2.5838682055473328e-01, 1.1946257948875427e-01,
          2.3011832237243652e+00 ]
      - [ -2.3836912214756012e-01, 7.3881708085536957e-02,
          2.2971606254577637e+00 ]
      - [ -3.4426781535148621e-01, 1.9061730802059174e-01,
          2.3082449436187744e+00 ]
      - [ -3.2429543137550354e-01, 1.4506930112838745e-01,
          2.3042256832122803e+00 ]
      - [ -3.0420345067977905e-01, 9.9460430443286896e-02,
          2.3001997470855713e+00 ]
      - [ -2.8413870930671692e-01, 5.3772829473018646e-02,
          2.2961676120758057e+00 ]
   -
      - [ -3.5090729594230652e-01, 2.1179600059986115e-01,
          2.3105373382568359e+00 ]
      - [ -3.3080363273620605e-01, 1.6621871292591095e-01,
          2.3065295219421387e+00 ]
      - [ -3.1073555350303650e-01, 1.2052886933088303e-01,
          2.3025131225585938e+00 ]
      - [ -2.9069557785987854e-01, 7.4935138225555420e-02,
          2.2985050678253174e+00 ]
      - [ -3.9662837982177734e-01, 1.9165799021720886e-01,
          2.3095235824584961e+00 ]
      - [ -3.7665113806724548e-01, 1.4617879688739777e-01,
          2.3055255413055420e+00 ]
      - [ -3.5658112168312073e-01, 1.0050095617771149e-01,
          2.3015100955963135e+00 ]
      - [ -3.3652022480964661e-01, 5.4914701730012894e-02,
          2.2975022792816162e+00 ]
      - [ -4.4243565201759338e-01, 1.7165306210517883e-01,
          2.3085217475891113e+00 ]
      - [ -4.2240342497825623e-01, 1.2604731321334839e-01,
          2.3045127391815186e+00 ]
      - [ -4.0228611230850220e-01, 8.0469377338886261e-02,
          2.3005049228668213e+00 ]
      - [ -3.8235396146774292e-01, 3.4878917038440704e-02,
          2.2964985370635986e+00 ]
   -
      - [ -3.3195906877517700e-01, 1.1418246477842331e-01,
          2.3028941154479980e+00 ]
      - [ -3.1188005208969116e-01, 6.8502947688102722e-02,
          2.2989687919616699e+00 ]
      - [ -2.9192689061164856e-01, 2.2850411012768745e-02,
          2.2950472831726074e+00 ]
      - [ -2.7180615067481995e-01, -2.2730614989995956e-02,
          2.2911291122436523e+00 ]
      - [ -3.7780374288558960e-01, 9.4084009528160095e-02,
          2.3019347190856934e+00 ]
      - [ -3.5774528980255127e-01, 4.8496864736080170e-02,
          2.2980170249938965e+00 ]
      - [ -3.3768066763877869e-01, 2.8232696931809187e-03,
          2.2940921783447266e+00 ]
      - [ -3.1767269968986511e-01, -4.2846009135246277e-02,
          2.2901685237884521e+00 ]
      - [ -4.2353853583335876e-01, 7.4061326682567596e-02,
          2.3009798526763916e+00 ]
      - [ -4.0351548790931702e-01, 2.8468845412135124e-02,
          2.2970621585845947e+00 ]
      - [ -3.8345661759376526e-01, -1.7206568270921707e-02,
          2.2931373119354248e+00 ]
      - [ -3.6346560716629028e-01, -6.2840685248374939e-02,
          2.2892167568206787e+00 ]
   -
      - [ -3.1319457292556763e-01, 1.6280300915241241e-02,
          2.2958619594573975e+00 ]
      - [ -2.9316645860671997e-01, -2.9352011159062386e-02,
          2.2918231487274170e+00 ]
      - [ -2.7305668592453003e-01, -7.5076974928379059e-02,
          2.2877755165100098e+00 ]
      - [ -2.5307941436767578e-01, -1.2058801203966141e-01,
          2.2837474346160889e+00 ]
      - [ -3.5907828807830811e-01, -3.8236232940107584e-03,
          2.2949256896972656e+00 ]
      - [ -3.3892530202865601e-01, -4.9481820315122604e-02,
          2.2908828258514404e+00 ]
      - [ -3.1895914673805237e-01, -9.5048069953918457e-02,
          2.2868504524230957e+00 ]
      - [ -2.9889971017837524e-01, -1.4069406688213348e-01,
          2.2828099727630615e+00 ]
      - [ -4.0482684969902039e-01, -2.3851005360484123e-02,
          2.2939937114715576e+00 ]
      - [ -3.8478669524192810e-01, -6.9502532482147217e-02,
          2.2899532318115234e+00 ]
      - [ -3.6466667056083679e-01, -1.1510434001684189e-01,
          2.2859153747558594e+00 ]
      - [ -3.4472236037254333e-01, -1.6068832576274872e-01,
          2.2818818092346191e+00 ]
   -
      - [ -2.3224879801273346e-01, 1.2627297639846802e-01,
          2.4029238224029541e+00 ]
      - [ -2.1220998466014862e-01, 8.0634303390979767e-02,
          2.3987665176391602e+00 ]
      - [ -1.9200971722602844e-01, 3.4972291439771652e-02,
          2.3946046829223633e+00 ]
      - [ -1.7207865417003632e-01, -1.0644945316016674e-02,
          2.3904507160186768e+00 ]
      - [ -2.7800300717353821e-01, 1.0624836385250092e-01,
          2.4019093513488770e+00 ]
      - [ -2.5799804925918579e-01, 6.0552064329385757e-02,
          2.3977475166320801e+00 ]
      - [ -2.3785243928432465e-01, 1.4944252558052540e-02,
          2.3935911655426025e+00 ]
      - [ -2.1775920689105988e-01, -3.0624600127339363e-02,
          2.3894386291503906e+00 ]
      - [ -3.2383579015731812e-01, 8.6122281849384308e-02,
          2.4008872509002686e+00 ]
      - [ -3.0374908447265625e-01, 4.0499787777662277e-02,
          2.3967304229736328e+00 ]
      - [ -2.8368976712226868e-01, -5.0973179750144482e-03,
          2.3925762176513672e+00 ]
      - [ -2.6371559500694275e-01, -5.0774086266756058e-02,
          2.3884165287017822e+00 ]
   -
      - [ -2.1328216791152954e-01, 2.8643338009715080e-02,
          2.3958799839019775e+00 ]
      - [ -1.9325301051139832e-01, -1.7180766910314560e-02,
          2.3916208744049072e+00 ]
      - [ -1.7314261198043823e-01, -6.2742382287979126e-02,
          2.3873827457427979e+00 ]
      - [ -1.5309636294841766e-01, -1.0841180384159088e-01,
          2.3831365108489990e+00 ]
      - [ -2.5912141799926758e-01, 8.3914846181869507e-03,
          2.3949494361877441e+00 ]
      - [ -2.3911142349243164e-01, -3.7180706858634949e-02,
          2.3907122611999512e+00 ]
      - [ -2.1898639202117920e-01, -8.2858577370643616e-02,
          2.3864638805389404e+00 ]
      - [ -1.9885322451591492e-01, -1.2839673459529877e-01,
          2.3822274208068848e+00 ]
      - [ -3.0493482947349548e-01, -1.1631447821855545e-02,
          2.3940379619598389e+00 ]
      - [ -2.8484895825386047e-01, -5.7221520692110062e-02,
          2.3897979259490967e+00 ]
      - [ -2.6470085978507996e-01, -1.0285010188817978e-01,
          2.3855535984039307e+00 ]
      - [ -2.4463553726673126e-01, -1.4841213822364807e-01,
          2.3813161849975586e+00 ]
   -
      - [ -1.1512829363346100e-01, 4.7439765185117722e-02,
          2.3951330184936523e+00 ]
      - [ -9.5054164528846741e-02, 1.7108750762417912e-03,
          2.3911528587341309e+00 ]
      - [ -1.6095060110092163e-01, 2.7250744402408600e-02,
          2.3942120075225830e+00 ]
      - [ -1.4088146388530731e-01, -1.8366128206253052e-02,
          2.3902411460876465e+00 ]
      - [ -1.2083273380994797e-01, -6.3969373703002930e-02,
          2.3862714767456055e+00 ]
      - [ -1.0085545480251312e-01, -1.0965128988027573e-01,
          2.3822965621948242e+00 ]
      - [ -2.0675994455814362e-01, 7.1753701195120811e-03,
          2.3933000564575195e+00 ]
      - [ -1.8673425912857056e-01, -3.8357853889465332e-02,
          2.3893363475799561e+00 ]
      - [ -1.6660749912261963e-01, -8.3997286856174469e-02,
          2.3853626251220703e+00 ]
      - [ -1.4657461643218994e-01, -1.2968504428863525e-01,
          2.3813865184783936e+00 ]
   -
      - [ -1.3390980660915375e-01, 1.4534161984920502e-01,
          2.4023139476776123e+00 ]
      - [ -1.1383266746997833e-01, 9.9659807980060577e-02,
          2.3983306884765625e+00 ]
      - [ -9.3683153390884399e-02, 5.4051671177148819e-02,
          2.3943524360656738e+00 ]
      - [ -7.3736883699893951e-02, 8.3399312570691109e-03,
          2.3903684616088867e+00 ]
      - [ -1.7980165779590607e-01, 1.2525096535682678e-01,
          2.4013090133666992e+00 ]
      - [ -1.5964624285697937e-01, 7.9580396413803101e-02,
          2.3973255157470703e+00 ]
      - [ -1.3950240612030029e-01, 3.3898003399372101e-02,
          2.3933413028717041e+00 ]
      - [ -1.1953917145729065e-01, -1.1731836944818497e-02,
          2.3893637657165527e+00 ]
      - [ -2.2553141415119171e-01, 1.0515864938497543e-01,
          2.4003016948699951e+00 ]
      - [ -2.0545192062854767e-01, 5.9564631432294846e-02,
          2.3963255882263184e+00 ]
      - [ -1.8541350960731506e-01, 1.3924492523074150e-02,
          2.3923461437225342e+00 ]
      - [ -1.6540125012397766e-01, -3.1765714287757874e-02,
          2.3883631229400635e+00 ]
   -
      - [ -1.5283508598804474e-01, 2.4298755824565887e-01,
          2.4095940589904785e+00 ]
      - [ -1.3269789516925812e-01, 1.9729596376419067e-01,
          2.4055604934692383e+00 ]
      - [ -1.1271590739488602e-01, 1.5165120363235474e-01,
          2.4015331268310547e+00 ]
      - [ -9.2574685811996460e-02, 1.0602279007434845e-01,
          2.3975045680999756e+00 ]
      - [ -1.9859267771244049e-01, 2.2283641993999481e-01,
          2.4086158275604248e+00 ]
      - [ -1.7852877080440521e-01, 1.7729662358760834e-01,
          2.4045956134796143e+00 ]
      - [ -1.5841096639633179e-01, 1.3161888718605042e-01,
          2.4005637168884277e+00 ]
      - [ -1.3839827477931976e-01, 8.6051091551780701e-02,
          2.3965420722961426e+00 ]
      - [ -2.4439090490341187e-01, 2.0278386771678925e-01,
          2.4076461791992188e+00 ]
      - [ -2.2431091964244843e-01, 1.5727907419204712e-01,
          2.4036288261413574e+00 ]
      - [ -2.0417702198028564e-01, 1.1164490133523941e-01,
          2.3996000289916992e+00 ]
      - [ -1.8421459197998047e-01, 6.5998226404190063e-02,
          2.3955726623535156e+00 ]
   -
      - [ -2.5101754069328308e-01, 2.2403258085250854e-01,
          2.4099192619323730e+00 ]
      - [ -2.3091837763786316e-01, 1.7840924859046936e-01,
          2.4058804512023926e+00 ]
      - [ -2.1093927323818207e-01, 1.3283129036426544e-01,
          2.4018468856811523e+00 ]
      - [ -1.9075644016265869e-01, 8.7146222591400146e-02,
          2.3978016376495361e+00 ]
      - [ -2.9681950807571411e-01, 2.0389723777770996e-01,
          2.4088931083679199e+00 ]
      - [ -2.7677038311958313e-01, 1.5841808915138245e-01,
          2.4048666954040527e+00 ]
      - [ -2.5666189193725586e-01, 1.1277762800455093e-01,
          2.4008262157440186e+00 ]
      - [ -2.3666775226593018e-01, 6.7177012562751770e-02,
          2.3967905044555664e+00 ]
      - [ -3.4260627627372742e-01, 1.8391898274421692e-01,
          2.4078795909881592e+00 ]
      - [ -3.2262945175170898e-01, 1.3834056258201599e-01,
          2.4038460254669189e+00 ]
      - [ -3.0247268080711365e-01, 9.2671178281307220e-02,
          2.3998024463653564e+00 ]
      - [ -2.8243774175643921e-01, 4.7013714909553528e-02,
          2.3957617282867432e+00 ]
   -
      - [ -3.4914797544479370e-01, 2.0520494878292084e-01,
          2.4102132320404053e+00 ]
      - [ -3.2905805110931396e-01, 1.5954110026359558e-01,
          2.4061422348022461e+00 ]
      - [ -3.0899408459663391e-01, 1.1391243338584900e-01,
          2.4020745754241943e+00 ]
      - [ -2.8891095519065857e-01, 6.8303935229778290e-02,
          2.3980083465576172e+00 ]
      - [ -3.9500850439071655e-01, 1.8510648608207703e-01,
          2.4093201160430908e+00 ]
      - [ -3.7487846612930298e-01, 1.3948038220405579e-01,
          2.4052517414093018e+00 ]
      - [ -3.5484287142753601e-01, 9.3818798661231995e-02,
          2.4011819362640381e+00 ]
      - [ -3.3480313420295715e-01, 4.8237670212984085e-02,
          2.3971185684204102e+00 ]
      - [ -4.4076859951019287e-01, 1.6507555544376373e-01,
          2.4084310531616211e+00 ]
      - [ -4.2076495289802551e-01, 1.1937674880027771e-01,
          2.4043588638305664e+00 ]
      - [ -4.0055972337722778e-01, 7.3776148259639740e-02,
          2.4002912044525146e+00 ]
      - [ -3.8055545091629028e-01, 2.8159383684396744e-02,
          2.3962254524230957e+00 ]
   -
      - [ -3.3031544089317322e-01, 1.0732904076576233e-01,
          2.4030580520629883e+00 ]
      - [ -3.1019338965415955e-01, 6.1753768473863602e-02,
          2.3988862037658691e+00 ]
      - [ -2.9014664888381958e-01, 1.6036342829465866e-02,
          2.3947036266326904e+00 ]
      - [ -2.7007102966308594e-01, -2.9506258666515350e-02,
          2.3905353546142578e+00 ]
      - [ -3.7613040208816528e-01, 8.7240293622016907e-02,
          2.4021005630493164e+00 ]
      - [ -3.5604912042617798e-01, 4.1768189519643784e-02,
          2.3979380130767822e+00 ]
      - [ -3.3592557907104492e-01, -3.9112861268222332e-03,
          2.3937575817108154e+00 ]
      - [ -3.1599542498588562e-01, -4.9511354416608810e-02,
          2.3895866870880127e+00 ]
      - [ -4.2192822694778442e-01, 6.7290335893630981e-02,
          2.4011542797088623e+00 ]
      - [ -4.0185385942459106e-01, 2.1671794354915619e-02,
          2.3969798088073730e+00 ]
      - [ -3.8172557950019836e-01, -2.3966098204255104e-02,
          2.3928024768829346e+00 ]
      - [ -3.6163020133972168e-01, -6.9602683186531067e-02,
          2.3886260986328125e+00 ]
   -
      - [ -3.1150454282760620e-01, 9.4873057678341866e-03,
          2.3954133987426758e+00 ]
      - [ -2.9147779941558838e-01, -3.6179877817630768e-02,
          2.3914754390716553e+00 ]
      - [ -2.7145218849182129e-01, -8.1805072724819183e-02,
          2.3875408172607422e+00 ]
      - [ -2.5129362940788269e-01, -1.2744019925594330e-01,
          2.3836033344268799e+00 ]
      - [ -3.5726356506347656e-01, -1.0627811774611473e-02,
          2.3944814205169678e+00 ]
      - [ -3.3725723624229431e-01, -5.6182041764259338e-02,
          2.3905527591705322e+00 ]
      - [ -3.1725540757179260e-01, -1.0192269086837769e-01,
          2.3866090774536133e+00 ]
      - [ -2.9716631770133972e-01, -1.4756187796592712e-01,
          2.3826723098754883e+00 ]
      - [ -4.0318390727043152e-01, -3.0661756172776222e-02,
          2.3935580253601074e+00 ]
      - [ -3.8305795192718506e-01, -7.6306335628032684e-02,
          2.3896203041076660e+00 ]
      - [ -3.6297866702079773e-01, -1.2188725173473358e-01,
          2.3856885433197021e+00 ]
      - [ -3.4302887320518494e-01, -1.6751436889171600e-01,
          2.3817546367645264e+00 ]
tf_world_ends:
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       -3.2320000000000002e-02, 1.5303100000000001e+00,
       5.2091999999999994e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, -1.2246467991473532e-16, 0.,
       1.2057809521077069e-16, -2.1413098373679892e-17, -1., 0.,
       -4.9750000000000003e-02, 1.4317899999999999e+00,
       5.2088999999999996e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, -1.2246467991473532e-16, 0.,
       1.2057809521077069e-16, -2.1413098373679892e-17, -1., 0.,
       -1.4823000000000000e-01, 1.4492000000000000e+00,
       5.2078999999999998e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, -1.2246467991473532e-16, 0.,
       1.2057809521077069e-16, -2.1413098373679892e-17, -1., 0.,
       -1.3078000000000001e-01, 1.5476700000000001e+00,
       5.2079999999999993e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, -1.2246467991473532e-16, 0.,
       1.2057809521077069e-16, -2.1413098373679892e-17, -1., 0.,
       -1.1337999999999999e-01, 1.6461700000000001e+00,
       5.2081000000000000e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, -1.2246467991473532e-16, 0.,
       1.2057809521077069e-16, -2.1413098373679892e-17, -1., 0.,
       -1.4780000000000000e-02, 1.6286400000000001e+00,
       5.2090000000000003e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, -1.2246467991473532e-16, 0.,
       1.2057809521077069e-16, -2.1413098373679892e-17, -1., 0.,
       8.3599999999999994e-02, 1.6113000000000000e+00,
       5.2090000000000003e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, -1.2246467991473532e-16, 0.,
       1.2057809521077069e-16, -2.1413098373679892e-17, -1., 0.,
       6.6049999999999998e-02, 1.5126900000000001e+00,
       5.2085999999999999e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       4.8640000000000003e-02, 1.4142399999999999e+00,
       5.2090000000000003e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       -3.2320000000000002e-02, 1.5302000000000000e+00,
       4.2083999999999999e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       -4.9750000000000003e-02, 1.4318100000000000e+00,
       4.2088999999999999e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       -1.4823000000000000e-01, 1.4492700000000001e+00,
       4.2085000000000006e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, -1.2246467991473532e-16, 0.,
       1.2057809521077069e-16, -2.1413098373679892e-17, -1., 0.,
       -1.3078000000000001e-01, 1.5476400000000001e+00,
       4.2082999999999998e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, -1.2246467991473532e-16, 0.,
       1.2057809521077069e-16, -2.1413098373679892e-17, -1., 0.,
       -1.1337999999999999e-01, 1.6461600000000001e+00,
       4.2093000000000003e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       -1.4780000000000000e-02, 1.6287200000000002e+00,
       4.2083999999999999e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       8.3599999999999994e-02, 1.6112400000000000e+00,
       4.2077999999999999e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       6.6049999999999998e-02, 1.5128699999999999e+00,
       4.2082000000000003e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       4.8649999999999999e-02, 1.4143800000000002e+00,
       4.2091000000000001e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       -3.2320000000000002e-02, 1.5302200000000001e+00,
       3.2081999999999999e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       -4.9750000000000003e-02, 1.4318199999999999e+00,
       3.2080999999999998e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       -1.4823000000000000e-01, 1.4492400000000001e+00,
       3.2086999999999999e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       -1.3078999999999999e-01, 1.5478099999999999e+00,
       3.2094000000000000e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       -1.1337999999999999e-01, 1.6461700000000001e+00,
       3.2083999999999996e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, -1.2246467991473532e-16, 0.,
       1.2057809521077069e-16, -2.1413098373679892e-17, -1., 0.,
       -1.4780000000000000e-02, 1.6286400000000001e+00,
       3.2088000000000000e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       -1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, 1.2246467991473532e-16, 0.,
       -1.2057809521077069e-16, 2.1413098373679892e-17, -1., 0.,
       8.3599999999999994e-02, 1.6112899999999999e+00,
       3.2081999999999999e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, -1.2246467991473532e-16, 0.,
       1.2057809521077069e-16, -2.1413098373679892e-17, -1., 0.,
       6.6049999999999998e-02, 1.5127999999999999e+00,
       3.2085000000000002e-01, 1. ]
   - [ -1.7485121741704246e-01, -9.8459486681973829e-01,
       1.2325951644078309e-32, 0., -9.8459486681973829e-01,
       1.7485121741704235e-01, -1.2246467991473532e-16, 0.,
       1.2057809521077069e-16, -2.1413098373679892e-17, -1., 0.,
       4.8649999999999999e-02, 1.4142500000000000e+00,
       3.2089000000000001e-01, 1. ]
