version: 1
frame_type: Camera
id: L340XP043070014
pose:
  -
    - -0.9997584160090871
    - -0.015542527906227708
    - 0.015590801405712016
    - 0.045901902953334635
  -
    - -0.014414549725814525
    - 0.99744127999220067
    - 0.070022251363699398
    - 1.5796513693403829
  -
    - -0.01663923130406688
    - 0.0697805471182565
    - -0.99742435456461997
    - 2.5165823513794336
  -
    - 0
    - 0
    - 0
    - 1
parent_frame_type: Robot
parent_id: 0
parent_pose:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
eye_in_hand: false
algorithm: hand_eye
tf_world_cam:
  -
    - -0.9997584160090871
    - -0.015542527906227708
    - 0.015590801405712016
    - 0.045901902953334635
  -
    - -0.014414549725814525
    - 0.99744127999220067
    - 0.070022251363699398
    - 1.5796513693403829
  -
    - -0.01663923130406688
    - 0.0697805471182565
    - -0.99742435456461997
    - 2.5165823513794336
  -
    - 0
    - 0
    - 0
    - 1
tf_hand_cam:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
tf_world_hand:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
2D_error: 0.50989045244439091
3D_error: 0.54402918198847272
z_offset: 189
is_cloud_calibrated: true
enable_cloud_calib: true
enable_depth_auxiliary: true
fixed_joint1: 0