%YAML:1.0
---
K: [ 2.4320143827351681e+03, 1.2739193572998047e+03,
    2.4320143827351681e+03, 7.5834935760498047e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 0
image_points:
   -
      - [ 8.4069586181640625e+02, 9.8696398925781250e+02 ]
      - [ 9.0419042968750000e+02, 9.7285076904296875e+02 ]
      - [ 9.6783264160156250e+02, 9.5890631103515625e+02 ]
      - [ 1.0311768798828125e+03, 9.4493420410156250e+02 ]
      - [ 8.2660321044921875e+02, 9.2355035400390625e+02 ]
      - [ 8.9013024902343750e+02, 9.0958740234375000e+02 ]
      - [ 9.5369940185546875e+02, 8.9538616943359375e+02 ]
      - [ 1.0170814819335938e+03, 8.8148883056640625e+02 ]
      - [ 8.1246661376953125e+02, 8.6005426025390625e+02 ]
      - [ 8.7601593017578125e+02, 8.4610308837890625e+02 ]
      - [ 9.3958862304687500e+02, 8.3206829833984375e+02 ]
      - [ 1.0030592651367188e+03, 8.1805523681640625e+02 ]
   -
      - [ 1.0864799804687500e+03, 9.5687011718750000e+02 ]
      - [ 1.1484235839843750e+03, 9.7634649658203125e+02 ]
      - [ 1.2104041748046875e+03, 9.9587097167968750e+02 ]
      - [ 1.2723862304687500e+03, 1.0153322143554688e+03 ]
      - [ 1.1059748535156250e+03, 8.9488238525390625e+02 ]
      - [ 1.1680513916015625e+03, 9.1447509765625000e+02 ]
      - [ 1.2300782470703125e+03, 9.3407586669921875e+02 ]
      - [ 1.2919919433593750e+03, 9.5370178222656250e+02 ]
      - [ 1.1256766357421875e+03, 8.3292468261718750e+02 ]
      - [ 1.1876065673828125e+03, 8.5253106689453125e+02 ]
      - [ 1.2497059326171875e+03, 8.7211468505859375e+02 ]
      - [ 1.3117078857421875e+03, 8.9175732421875000e+02 ]
   -
      - [ 1.0918001708984375e+03, 8.2635198974609375e+02 ]
      - [ 1.1569376220703125e+03, 8.2930078125000000e+02 ]
      - [ 1.2218317871093750e+03, 8.3227575683593750e+02 ]
      - [ 1.2868416748046875e+03, 8.3519323730468750e+02 ]
      - [ 1.0946520996093750e+03, 7.6164825439453125e+02 ]
      - [ 1.1596143798828125e+03, 7.6443981933593750e+02 ]
      - [ 1.2246632080078125e+03, 7.6747906494140625e+02 ]
      - [ 1.2897529296875000e+03, 7.7034667968750000e+02 ]
      - [ 1.0975355224609375e+03, 6.9662371826171875e+02 ]
      - [ 1.1626812744140625e+03, 6.9943249511718750e+02 ]
      - [ 1.2277543945312500e+03, 7.0245440673828125e+02 ]
      - [ 1.2927548828125000e+03, 7.0522802734375000e+02 ]
   -
      - [ 8.3184838867187500e+02, 8.2539221191406250e+02 ]
      - [ 8.9702429199218750e+02, 8.2830017089843750e+02 ]
      - [ 9.6198028564453125e+02, 8.3112738037109375e+02 ]
      - [ 1.0269708251953125e+03, 8.3403271484375000e+02 ]
      - [ 8.3475250244140625e+02, 7.6050366210937500e+02 ]
      - [ 8.9971032714843750e+02, 7.6323535156250000e+02 ]
      - [ 9.6490643310546875e+02, 7.6623150634765625e+02 ]
      - [ 1.0296480712890625e+03, 7.6911926269531250e+02 ]
      - [ 8.3740338134765625e+02, 6.9541473388671875e+02 ]
      - [ 9.0277709960937500e+02, 6.9824212646484375e+02 ]
      - [ 9.6764727783203125e+02, 7.0130194091796875e+02 ]
      - [ 1.0329180908203125e+03, 7.0409759521484375e+02 ]
   -
      - [ 8.3161383056640625e+02, 1.0847512207031250e+03 ]
      - [ 8.9664086914062500e+02, 1.0876055908203125e+03 ]
      - [ 9.6155853271484375e+02, 1.0904167480468750e+03 ]
      - [ 1.0264288330078125e+03, 1.0931922607421875e+03 ]
      - [ 8.3431701660156250e+02, 1.0200223999023438e+03 ]
      - [ 8.9929864501953125e+02, 1.0228829345703125e+03 ]
      - [ 9.6430297851562500e+02, 1.0257642822265625e+03 ]
      - [ 1.0291423339843750e+03, 1.0285179443359375e+03 ]
      - [ 8.3716882324218750e+02, 9.5516021728515625e+02 ]
      - [ 9.0214428710937500e+02, 9.5807818603515625e+02 ]
      - [ 9.6721435546875000e+02, 9.6093444824218750e+02 ]
      - [ 1.0320953369140625e+03, 9.6382293701171875e+02 ]
   -
      - [ 1.0908952636718750e+03, 1.0853991699218750e+03 ]
      - [ 1.1559406738281250e+03, 1.0881901855468750e+03 ]
      - [ 1.2207810058593750e+03, 1.0910972900390625e+03 ]
      - [ 1.2856693115234375e+03, 1.0939553222656250e+03 ]
      - [ 1.0939517822265625e+03, 1.0205888061523438e+03 ]
      - [ 1.1588387451171875e+03, 1.0237024536132812e+03 ]
      - [ 1.2236196289062500e+03, 1.0264395751953125e+03 ]
      - [ 1.2885092773437500e+03, 1.0292175292968750e+03 ]
      - [ 1.0967552490234375e+03, 9.5594238281250000e+02 ]
      - [ 1.1616954345703125e+03, 9.5872216796875000e+02 ]
      - [ 1.2265725097656250e+03, 9.6160101318359375e+02 ]
      - [ 1.2913927001953125e+03, 9.6448870849609375e+02 ]
   -
      - [ 8.1605419921875000e+02, 1.0017877807617188e+03 ]
      - [ 8.8319860839843750e+02, 9.8694598388671875e+02 ]
      - [ 9.5015429687500000e+02, 9.7211712646484375e+02 ]
      - [ 1.0173398437500000e+03, 9.5736627197265625e+02 ]
      - [ 8.0108520507812500e+02, 9.3485821533203125e+02 ]
      - [ 8.6830523681640625e+02, 9.2010308837890625e+02 ]
      - [ 9.3538647460937500e+02, 9.0511468505859375e+02 ]
      - [ 1.0024274291992188e+03, 8.9043322753906250e+02 ]
      - [ 7.8620147705078125e+02, 8.6779010009765625e+02 ]
      - [ 8.5338323974609375e+02, 8.5297985839843750e+02 ]
      - [ 9.2056408691406250e+02, 8.3820758056640625e+02 ]
      - [ 9.8767700195312500e+02, 8.2328137207031250e+02 ]
   -
      - [ 1.0757747802734375e+03, 9.7014874267578125e+02 ]
      - [ 1.1412445068359375e+03, 9.9075463867187500e+02 ]
      - [ 1.2067708740234375e+03, 1.0114243164062500e+03 ]
      - [ 1.2721601562500000e+03, 1.0319881591796875e+03 ]
      - [ 1.0964313964843750e+03, 9.0460644531250000e+02 ]
      - [ 1.1619573974609375e+03, 9.2533056640625000e+02 ]
      - [ 1.2274853515625000e+03, 9.4603869628906250e+02 ]
      - [ 1.2928848876953125e+03, 9.6674572753906250e+02 ]
      - [ 1.1171451416015625e+03, 8.3914196777343750e+02 ]
      - [ 1.1826539306640625e+03, 8.5999853515625000e+02 ]
      - [ 1.2482471923828125e+03, 8.8064672851562500e+02 ]
      - [ 1.3137099609375000e+03, 9.0133795166015625e+02 ]
   -
      - [ 1.0817014160156250e+03, 8.3222058105468750e+02 ]
      - [ 1.1502849121093750e+03, 8.3528192138671875e+02 ]
      - [ 1.2189671630859375e+03, 8.3842712402343750e+02 ]
      - [ 1.2877133789062500e+03, 8.4154644775390625e+02 ]
      - [ 1.0844538574218750e+03, 7.6389636230468750e+02 ]
      - [ 1.1533022460937500e+03, 7.6676824951171875e+02 ]
      - [ 1.2220986328125000e+03, 7.6983764648437500e+02 ]
      - [ 1.2907768554687500e+03, 7.7295104980468750e+02 ]
      - [ 1.0877019042968750e+03, 6.9498089599609375e+02 ]
      - [ 1.1563896484375000e+03, 6.9817730712890625e+02 ]
      - [ 1.2251298828125000e+03, 7.0118011474609375e+02 ]
      - [ 1.2938730468750000e+03, 7.0419042968750000e+02 ]
   -
      - [ 8.0678576660156250e+02, 8.3133319091796875e+02 ]
      - [ 8.7556970214843750e+02, 8.3440490722656250e+02 ]
      - [ 9.4410668945312500e+02, 8.3738061523437500e+02 ]
      - [ 1.0130231933593750e+03, 8.4038580322265625e+02 ]
      - [ 8.0949133300781250e+02, 7.6275152587890625e+02 ]
      - [ 8.7839697265625000e+02, 7.6593591308593750e+02 ]
      - [ 9.4735168457031250e+02, 7.6876934814453125e+02 ]
      - [ 1.0158302612304688e+03, 7.7190887451171875e+02 ]
      - [ 8.1264562988281250e+02, 6.9397949218750000e+02 ]
      - [ 8.8141259765625000e+02, 6.9710791015625000e+02 ]
      - [ 9.5007946777343750e+02, 7.0017608642578125e+02 ]
      - [ 1.0189897460937500e+03, 7.0314971923828125e+02 ]
   -
      - [ 8.0629852294921875e+02, 1.1050607910156250e+03 ]
      - [ 8.7509234619140625e+02, 1.1080869140625000e+03 ]
      - [ 9.4365106201171875e+02, 1.1110787353515625e+03 ]
      - [ 1.0122717285156250e+03, 1.1141274414062500e+03 ]
      - [ 8.0930957031250000e+02, 1.0368157958984375e+03 ]
      - [ 8.7802667236328125e+02, 1.0397735595703125e+03 ]
      - [ 9.4673284912109375e+02, 1.0427858886718750e+03 ]
      - [ 1.0151641845703125e+03, 1.0459100341796875e+03 ]
      - [ 8.1216241455078125e+02, 9.6819702148437500e+02 ]
      - [ 8.8095758056640625e+02, 9.7128930664062500e+02 ]
      - [ 9.4948431396484375e+02, 9.7421441650390625e+02 ]
      - [ 1.0182380371093750e+03, 9.7730560302734375e+02 ]
   -
      - [ 1.0805936279296875e+03, 1.1059696044921875e+03 ]
      - [ 1.1493154296875000e+03, 1.1089310302734375e+03 ]
      - [ 1.2178868408203125e+03, 1.1119599609375000e+03 ]
      - [ 1.2863790283203125e+03, 1.1149874267578125e+03 ]
      - [ 1.0838594970703125e+03, 1.0374965820312500e+03 ]
      - [ 1.1522657470703125e+03, 1.0406429443359375e+03 ]
      - [ 1.2209973144531250e+03, 1.0436252441406250e+03 ]
      - [ 1.2894511718750000e+03, 1.0466430664062500e+03 ]
      - [ 1.0868554687500000e+03, 9.6906658935546875e+02 ]
      - [ 1.1553781738281250e+03, 9.7207318115234375e+02 ]
      - [ 1.2240159912109375e+03, 9.7510943603515625e+02 ]
      - [ 1.2925051269531250e+03, 9.7816693115234375e+02 ]
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   []
tf_world_ends:
   - [ 2.5881904510252074e-01, 9.6592582628906831e-01, 0., 0.,
       9.6592582628906831e-01, -2.5881904510252074e-01,
       -1.2246467991473535e-16, 0., -1.1829179713786701e-16,
       3.1696191514317656e-17, -1., 0., 1.7336000000000000e+00,
       3.9991000000000004e-01, 1.2814900000000000e+00, 1. ]
   - [ -2.5881904510252074e-01, 9.6592582628906831e-01, 0., 0.,
       9.6592582628906831e-01, 2.5881904510252074e-01,
       1.2246467991473535e-16, 0., 1.1829179713786701e-16,
       3.1696191514317656e-17, -1., 0., 1.7336000000000000e+00,
       3.9991000000000004e-01, 1.2814900000000000e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.8335200000000000e+00,
       4.9987999999999999e-01, 1.2816200000000000e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.6334800000000000e+00,
       5.0002999999999997e-01, 1.2815600000000000e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.6334800000000000e+00,
       2.9980000000000001e-01, 1.2814800000000000e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.8334900000000001e+00,
       2.9992000000000002e-01, 1.2814900000000000e+00, 1. ]
   - [ 2.5881904510252074e-01, 9.6592582628906831e-01, 0., 0.,
       9.6592582628906831e-01, -2.5881904510252074e-01,
       1.2246467991473535e-16, 0., 1.1829179713786701e-16,
       -3.1696191514317656e-17, -1., 0., 1.7335300000000000e+00,
       3.9989999999999998e-01, 1.1816199999999999e+00, 1. ]
   - [ -2.5881904510252074e-01, 9.6592582628906831e-01, 0., 0.,
       9.6592582628906831e-01, 2.5881904510252074e-01,
       1.2246467991473535e-16, 0., 1.1829179713786701e-16,
       3.1696191514317656e-17, -1., 0., 1.7335300000000000e+00,
       3.9989999999999998e-01, 1.1816199999999999e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.8335999999999999e+00,
       4.9990000000000001e-01, 1.1814500000000001e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.6335599999999999e+00,
       5.0004999999999999e-01, 1.1814300000000000e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.6334800000000000e+00,
       2.9980000000000001e-01, 1.1813900000000002e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.8335999999999999e+00,
       2.9993999999999998e-01, 1.1814600000000000e+00, 1. ]
