%YAML:1.0
---
K: [ 2.4320143827351681e+03, 1.2739193572998047e+03,
    2.4320143827351681e+03, 7.5834935760498047e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 0
image_points:
   []
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -2.3981744050979614e-01, 1.4707799255847931e-01,
          2.1681883335113525e+00 ]
      - [ -1.8990592658519745e-01, 1.4938667416572571e-01,
          2.1685330867767334e+00 ]
      - [ -1.3992248475551605e-01, 1.5160515904426575e-01,
          2.1688768863677979e+00 ]
      - [ -9.0081915259361267e-02, 1.5386223793029785e-01,
          2.1692204475402832e+00 ]
      - [ -2.3739017546176910e-01, 9.7134917974472046e-02,
          2.1676232814788818e+00 ]
      - [ -1.8769630789756775e-01, 9.9552214145660400e-02,
          2.1679677963256836e+00 ]
      - [ -1.3762363791465759e-01, 1.0166548937559128e-01,
          2.1683111190795898e+00 ]
      - [ -8.7909601628780365e-02, 1.0403499752283096e-01,
          2.1686551570892334e+00 ]
      - [ -2.3524074256420135e-01, 4.7429013997316360e-02,
          2.1670591831207275e+00 ]
      - [ -1.8536113202571869e-01, 4.9715392291545868e-02,
          2.1674032211303711e+00 ]
      - [ -1.3550488650798798e-01, 5.1860682666301727e-02,
          2.1677455902099609e+00 ]
      - [ -8.5649482905864716e-02, 5.4136130958795547e-02,
          2.1680893898010254e+00 ]
   -
      - [ -2.3947344720363617e-01, 4.7521132975816727e-02,
          2.1666820049285889e+00 ]
      - [ -1.8939104676246643e-01, 4.9640152603387833e-02,
          2.1670939922332764e+00 ]
      - [ -1.3956755399703979e-01, 5.1875438541173935e-02,
          2.1675052642822266e+00 ]
      - [ -8.9764811098575592e-02, 5.4216112941503525e-02,
          2.1679174900054932e+00 ]
      - [ -2.3703968524932861e-01, -2.3992229253053665e-03,
          2.1661305427551270e+00 ]
      - [ -1.8719466030597687e-01, -2.5353307137265801e-04,
          2.1665408611297607e+00 ]
      - [ -1.3734157383441925e-01, 2.0514437928795815e-03,
          2.1669533252716064e+00 ]
      - [ -8.7421864271163940e-02, 4.3413070961833000e-03,
          2.1673660278320312e+00 ]
      - [ -2.3489864170551300e-01, -5.2272494882345200e-02,
          2.1655774116516113e+00 ]
      - [ -1.8501704931259155e-01, -4.9980241805315018e-02,
          2.1659896373748779e+00 ]
      - [ -1.3511516153812408e-01, -4.7801755368709564e-02,
          2.1664009094238281e+00 ]
      - [ -8.5203185677528381e-02, -4.5544639229774475e-02,
          2.1668131351470947e+00 ]
   -
      - [ -1.3952329754829407e-01, 4.7659862786531448e-02,
          2.1666455268859863e+00 ]
      - [ -8.9524008333683014e-02, 4.9897756427526474e-02,
          2.1669960021972656e+00 ]
      - [ -3.9658121764659882e-02, 5.2183035761117935e-02,
          2.1673462390899658e+00 ]
      - [ 1.0343248024582863e-02, 5.4459437727928162e-02,
          2.1676971912384033e+00 ]
      - [ -1.3726584613323212e-01, -2.0695072598755360e-03,
          2.1660654544830322e+00 ]
      - [ -8.7363354861736298e-02, 6.7859939008485526e-05,
          2.1664140224456787e+00 ]
      - [ -3.7338148802518845e-02, 2.3266372736543417e-03,
          2.1667649745941162e+00 ]
      - [ 1.2553694657981396e-02, 4.5308861881494522e-03,
          2.1671144962310791e+00 ]
      - [ -1.3481433689594269e-01, -5.1948860287666321e-02,
          2.1654849052429199e+00 ]
      - [ -8.5120983421802521e-02, -4.9642428755760193e-02,
          2.1658341884613037e+00 ]
      - [ -3.5049736499786377e-02, -4.7584384679794312e-02,
          2.1661829948425293e+00 ]
      - [ 1.4716302976012230e-02, -4.5334182679653168e-02,
          2.1665322780609131e+00 ]
   -
      - [ -1.3996456563472748e-01, 1.4741425216197968e-01,
          2.1679975986480713e+00 ]
      - [ -9.0054124593734741e-02, 1.4969381690025330e-01,
          2.1683440208435059e+00 ]
      - [ -4.0067519992589951e-02, 1.5195593237876892e-01,
          2.1686906814575195e+00 ]
      - [ 9.7426827996969223e-03, 1.5420484542846680e-01,
          2.1690361499786377e+00 ]
      - [ -1.3757826387882233e-01, 9.7554408013820648e-02,
          2.1674761772155762e+00 ]
      - [ -8.7685339152812958e-02, 9.9874660372734070e-02,
          2.1678228378295898e+00 ]
      - [ -3.7791218608617783e-02, 1.0207653045654297e-01,
          2.1681683063507080e+00 ]
      - [ 1.2012466788291931e-02, 1.0439527034759521e-01,
          2.1685144901275635e+00 ]
      - [ -1.3543263077735901e-01, 4.7709755599498749e-02,
          2.1669533252716064e+00 ]
      - [ -8.5604369640350342e-02, 5.0056613981723785e-02,
          2.1672997474670410e+00 ]
      - [ -3.5647965967655182e-02, 5.2186470478773117e-02,
          2.1676449775695801e+00 ]
      - [ 1.4255906455218792e-02, 5.4524894803762436e-02,
          2.1679918766021729e+00 ]
   -
      - [ -1.4028917253017426e-01, 2.4686954915523529e-01,
          2.1694347858428955e+00 ]
      - [ -9.0412832796573639e-02, 2.4916355311870575e-01,
          2.1697752475738525e+00 ]
      - [ -4.0533874183893204e-02, 2.5132748484611511e-01,
          2.1701142787933350e+00 ]
      - [ 9.2896418645977974e-03, 2.5356754660606384e-01,
          2.1704537868499756e+00 ]
      - [ -1.3802886009216309e-01, 1.9712017476558685e-01,
          2.1688809394836426e+00 ]
      - [ -8.8168159127235413e-02, 1.9937586784362793e-01,
          2.1692209243774414e+00 ]
      - [ -3.8257595151662827e-02, 2.0150163769721985e-01,
          2.1695597171783447e+00 ]
      - [ 1.1551701463758945e-02, 2.0378473401069641e-01,
          2.1698997020721436e+00 ]
      - [ -1.3578298687934875e-01, 1.4725683629512787e-01,
          2.1683259010314941e+00 ]
      - [ -8.5920341312885284e-02, 1.4954499900341034e-01,
          2.1686661243438721e+00 ]
      - [ -3.6028962582349777e-02, 1.5173146128654480e-01,
          2.1690056324005127e+00 ]
      - [ 1.3772852718830109e-02, 1.5392564237117767e-01,
          2.1693444252014160e+00 ]
   -
      - [ -2.3996543884277344e-01, 2.4694699048995972e-01,
          2.1695535182952881e+00 ]
      - [ -1.8997614085674286e-01, 2.4910596013069153e-01,
          2.1699092388153076e+00 ]
      - [ -1.4013236761093140e-01, 2.5133043527603149e-01,
          2.1702647209167480e+00 ]
      - [ -9.0350888669490814e-02, 2.5367912650108337e-01,
          2.1706209182739258e+00 ]
      - [ -2.3774777352809906e-01, 1.9700118899345398e-01,
          2.1690788269042969e+00 ]
      - [ -1.8774779140949249e-01, 1.9936442375183105e-01,
          2.1694366931915283e+00 ]
      - [ -1.3791115581989288e-01, 2.0156075060367584e-01,
          2.1697916984558105e+00 ]
      - [ -8.8057883083820343e-02, 2.0380756258964539e-01,
          2.1701474189758301e+00 ]
      - [ -2.3549139499664307e-01, 1.4709398150444031e-01,
          2.1686046123504639e+00 ]
      - [ -1.8547706305980682e-01, 1.4946031570434570e-01,
          2.1689627170562744e+00 ]
      - [ -1.3568113744258881e-01, 1.5172418951988220e-01,
          2.1693179607391357e+00 ]
      - [ -8.5740715265274048e-02, 1.5391296148300171e-01,
          2.1696736812591553e+00 ]
   -
      - [ -3.4000661969184875e-01, 2.4653704464435577e-01,
          2.1695492267608643e+00 ]
      - [ -2.9008704423904419e-01, 2.4878029525279999e-01,
          2.1699423789978027e+00 ]
      - [ -2.4016100168228149e-01, 2.5108775496482849e-01,
          2.1703362464904785e+00 ]
      - [ -1.9040244817733765e-01, 2.5342354178428650e-01,
          2.1707291603088379e+00 ]
      - [ -3.3783501386642456e-01, 1.9677166640758514e-01,
          2.1690659523010254e+00 ]
      - [ -2.8791502118110657e-01, 1.9893942773342133e-01,
          2.1694583892822266e+00 ]
      - [ -2.3798179626464844e-01, 2.0121642947196960e-01,
          2.1698520183563232e+00 ]
      - [ -1.8819810450077057e-01, 2.0349071919918060e-01,
          2.1702444553375244e+00 ]
      - [ -3.3558389544487000e-01, 1.4688640832901001e-01,
          2.1685822010040283e+00 ]
      - [ -2.8563672304153442e-01, 1.4923243224620819e-01,
          2.1689765453338623e+00 ]
      - [ -2.3575635254383087e-01, 1.5141399204730988e-01,
          2.1693689823150635e+00 ]
      - [ -1.8592014908790588e-01, 1.5367290377616882e-01,
          2.1697616577148438e+00 ]
   -
      - [ -3.3953082561492920e-01, 1.4683209359645844e-01,
          2.1682150363922119e+00 ]
      - [ -2.8955096006393433e-01, 1.4907665550708771e-01,
          2.1685657501220703e+00 ]
      - [ -2.3963795602321625e-01, 1.5123926103115082e-01,
          2.1689150333404541e+00 ]
      - [ -1.8988227844238281e-01, 1.5354703366756439e-01,
          2.1692650318145752e+00 ]
      - [ -3.3715820312500000e-01, 9.6918500959873199e-02,
          2.1676461696624756e+00 ]
      - [ -2.8743162751197815e-01, 9.9006794393062592e-02,
          2.1679933071136475e+00 ]
      - [ -2.3735800385475159e-01, 1.0137382149696350e-01,
          2.1683461666107178e+00 ]
      - [ -1.8764676153659821e-01, 1.0355781018733978e-01,
          2.1686944961547852e+00 ]
      - [ -3.3495819568634033e-01, 4.7120932489633560e-02,
          2.1670775413513184e+00 ]
      - [ -2.8515502810478210e-01, 4.9394853413105011e-02,
          2.1674273014068604e+00 ]
      - [ -2.3532524704933167e-01, 5.1462277770042419e-02,
          2.1677749156951904e+00 ]
      - [ -1.8534931540489197e-01, 5.3784295916557312e-02,
          2.1681265830993652e+00 ]
   -
      - [ -3.3928999304771423e-01, 4.7094535082578659e-02,
          2.1669890880584717e+00 ]
      - [ -2.8934279084205627e-01, 4.9403686076402664e-02,
          2.1673114299774170e+00 ]
      - [ -2.3943904042243958e-01, 5.1659811288118362e-02,
          2.1676330566406250e+00 ]
      - [ -1.8948236107826233e-01, 5.3874596953392029e-02,
          2.1679546833038330e+00 ]
      - [ -3.3688956499099731e-01, -2.7401277329772711e-03,
          2.1664299964904785e+00 ]
      - [ -2.8712156414985657e-01, -4.8814411275088787e-04,
          2.1667506694793701e+00 ]
      - [ -2.3714417219161987e-01, 1.7419368959963322e-03,
          2.1670725345611572e+00 ]
      - [ -1.8719612061977386e-01, 4.0612895973026752e-03,
          2.1673951148986816e+00 ]
      - [ -3.3463194966316223e-01, -5.2625574171543121e-02,
          2.1658692359924316e+00 ]
      - [ -2.8491014242172241e-01, -5.0262689590454102e-02,
          2.1661911010742188e+00 ]
      - [ -2.3491503298282623e-01, -4.8121083527803421e-02,
          2.1665120124816895e+00 ]
      - [ -1.8512284755706787e-01, -4.5915804803371429e-02,
          2.1668324470520020e+00 ]
   -
      - [ -2.3972414433956146e-01, 1.4841541647911072e-01,
          2.0682313442230225e+00 ]
      - [ -1.8967318534851074e-01, 1.5076087415218353e-01,
          2.0685811042785645e+00 ]
      - [ -1.3978688418865204e-01, 1.5294355154037476e-01,
          2.0689280033111572e+00 ]
      - [ -8.9905090630054474e-02, 1.5521496534347534e-01,
          2.0692760944366455e+00 ]
      - [ -2.3730593919754028e-01, 9.8543323576450348e-02,
          2.0676469802856445e+00 ]
      - [ -1.8757039308547974e-01, 1.0086505860090256e-01,
          2.0679945945739746e+00 ]
      - [ -1.3751815259456635e-01, 1.0301455855369568e-01,
          2.0683422088623047e+00 ]
      - [ -8.7698847055435181e-02, 1.0539212822914124e-01,
          2.0686910152435303e+00 ]
      - [ -2.3506352305412292e-01, 4.8856142908334732e-02,
          2.0670638084411621e+00 ]
      - [ -1.8528963625431061e-01, 5.1020290702581406e-02,
          2.0674097537994385e+00 ]
      - [ -1.3523636758327484e-01, 5.3348977118730545e-02,
          2.0677595138549805e+00 ]
      - [ -8.5530467331409454e-02, 5.5573210120201111e-02,
          2.0681056976318359e+00 ]
   -
      - [ -2.3954957723617554e-01, 4.9044605344533920e-02,
          2.0667095184326172e+00 ]
      - [ -1.8963317573070526e-01, 5.1346238702535629e-02,
          2.0670676231384277e+00 ]
      - [ -1.3972753286361694e-01, 5.3392544388771057e-02,
          2.0674228668212891e+00 ]
      - [ -9.0021252632141113e-02, 5.5823434144258499e-02,
          2.0677809715270996e+00 ]
      - [ -2.3758772015571594e-01, -5.9200887335464358e-04,
          2.0661747455596924e+00 ]
      - [ -1.8744915723800659e-01, 1.5131559921428561e-03,
          2.0665321350097656e+00 ]
      - [ -1.3758109509944916e-01, 3.7222211249172688e-03,
          2.0668890476226807e+00 ]
      - [ -8.7643280625343323e-02, 5.8843181468546391e-03,
          2.0672457218170166e+00 ]
      - [ -2.3501898348331451e-01, -5.0553906708955765e-02,
          2.0656404495239258e+00 ]
      - [ -1.8519960343837738e-01, -4.8359964042901993e-02,
          2.0659968852996826e+00 ]
      - [ -1.3530080020427704e-01, -4.6180874109268188e-02,
          2.0663533210754395e+00 ]
      - [ -8.5273601114749908e-02, -4.4042427092790604e-02,
          2.0667104721069336e+00 ]
   -
      - [ -1.3979361951351166e-01, 4.9122232943773270e-02,
          2.0665714740753174e+00 ]
      - [ -8.9869931340217590e-02, 5.1543675363063812e-02,
          2.0669696331024170e+00 ]
      - [ -3.9872992783784866e-02, 5.3720209747552872e-02,
          2.0673654079437256e+00 ]
      - [ 1.0076464153826237e-02, 5.5929951369762421e-02,
          2.0677611827850342e+00 ]
      - [ -1.3742803037166595e-01, -5.4746278328821063e-04,
          2.0659651756286621e+00 ]
      - [ -8.7630160152912140e-02, 1.5752073377370834e-03,
          2.0663588047027588e+00 ]
      - [ -3.7586208432912827e-02, 3.9220917969942093e-03,
          2.0667569637298584e+00 ]
      - [ 1.2212960980832577e-02, 6.1768018640577793e-03,
          2.0671522617340088e+00 ]
      - [ -1.3507865369319916e-01, -5.0445042550563812e-02,
          2.0653562545776367e+00 ]
      - [ -8.5235185921192169e-02, -4.8180088400840759e-02,
          2.0657517910003662e+00 ]
      - [ -3.5394273698329926e-02, -4.5949921011924744e-02,
          2.0661470890045166e+00 ]
      - [ 1.4463847503066063e-02, -4.3699666857719421e-02,
          2.0665426254272461e+00 ]
   -
      - [ -1.4005851745605469e-01, 1.4894048869609833e-01,
          2.0678329467773438e+00 ]
      - [ -9.0162746608257294e-02, 1.5119737386703491e-01,
          2.0682723522186279e+00 ]
      - [ -4.0233310312032700e-02, 1.5344050526618958e-01,
          2.0687117576599121e+00 ]
      - [ 9.5997834578156471e-03, 1.5575385093688965e-01,
          2.0691511631011963e+00 ]
      - [ -1.3768273591995239e-01, 9.9082835018634796e-02,
          2.0672283172607422e+00 ]
      - [ -8.7897449731826782e-02, 1.0135101526975632e-01,
          2.0676667690277100e+00 ]
      - [ -3.7980910390615463e-02, 1.0359759628772736e-01,
          2.0681061744689941e+00 ]
      - [ 1.1898506432771683e-02, 1.0596485435962677e-01,
          2.0685467720031738e+00 ]
      - [ -1.3565792143344879e-01, 4.9111492931842804e-02,
          2.0666191577911377e+00 ]
      - [ -8.5755944252014160e-02, 5.1488399505615234e-02,
          2.0670599937438965e+00 ]
      - [ -3.5752143710851669e-02, 5.3817965090274811e-02,
          2.0675010681152344e+00 ]
      - [ 1.4216728508472443e-02, 5.5947650223970413e-02,
          2.0679395198822021e+00 ]
   -
      - [ -1.4048449695110321e-01, 2.4830383062362671e-01,
          2.0693452358245850e+00 ]
      - [ -9.0592481195926666e-02, 2.5069305300712585e-01,
          2.0696964263916016e+00 ]
      - [ -4.0760327130556107e-02, 2.5275814533233643e-01,
          2.0700435638427734e+00 ]
      - [ 9.2510841786861420e-03, 2.5510236620903015e-01,
          2.0703949928283691e+00 ]
      - [ -1.3821795582771301e-01, 1.9866824150085449e-01,
          2.0687675476074219e+00 ]
      - [ -8.8285394012928009e-02, 2.0085053145885468e-01,
          2.0691165924072266e+00 ]
      - [ -3.8354244083166122e-02, 2.0295009016990662e-01,
          2.0694644451141357e+00 ]
      - [ 1.1408268474042416e-02, 2.0532071590423584e-01,
          2.0698146820068359e+00 ]
      - [ -1.3589672744274139e-01, 1.4865013957023621e-01,
          2.0681853294372559e+00 ]
      - [ -8.5967391729354858e-02, 1.5092834830284119e-01,
          2.0685355663299561e+00 ]
      - [ -3.6092702299356461e-02, 1.5322671830654144e-01,
          2.0688855648040771e+00 ]
      - [ 1.3665923848748207e-02, 1.5549238026142120e-01,
          2.0692346096038818e+00 ]
   -
      - [ -2.4001364409923553e-01, 2.4835188686847687e-01,
          2.0694634914398193e+00 ]
      - [ -1.9019380211830139e-01, 2.5066229701042175e-01,
          2.0698449611663818e+00 ]
      - [ -1.4023162424564362e-01, 2.5271740555763245e-01,
          2.0702245235443115e+00 ]
      - [ -9.0425737202167511e-02, 2.5517228245735168e-01,
          2.0706074237823486e+00 ]
      - [ -2.3762410879135132e-01, 1.9847846031188965e-01,
          2.0689263343811035e+00 ]
      - [ -1.8789263069629669e-01, 2.0071591436862946e-01,
          2.0693063735961914e+00 ]
      - [ -1.3793233036994934e-01, 2.0305369794368744e-01,
          2.0696890354156494e+00 ]
      - [ -8.8114909827709198e-02, 2.0525982975959778e-01,
          2.0700693130493164e+00 ]
      - [ -2.3556791245937347e-01, 1.4854548871517181e-01,
          2.0683860778808594e+00 ]
      - [ -1.8556535243988037e-01, 1.5098083019256592e-01,
          2.0687701702117920e+00 ]
      - [ -1.3572895526885986e-01, 1.5317861735820770e-01,
          2.0691504478454590e+00 ]
      - [ -8.5805095732212067e-02, 1.5539316833019257e-01,
          2.0695316791534424e+00 ]
   -
      - [ -3.4011906385421753e-01, 2.4802559614181519e-01,
          2.0694475173950195e+00 ]
      - [ -2.9012486338615417e-01, 2.5033393502235413e-01,
          2.0698709487915039e+00 ]
      - [ -2.4020922183990479e-01, 2.5255998969078064e-01,
          2.0702929496765137e+00 ]
      - [ -1.9040952622890472e-01, 2.5491273403167725e-01,
          2.0707151889801025e+00 ]
      - [ -3.3775189518928528e-01, 1.9827251136302948e-01,
          2.0689802169799805e+00 ]
      - [ -2.8792339563369751e-01, 2.0053239166736603e-01,
          2.0694019794464111e+00 ]
      - [ -2.3796495795249939e-01, 2.0269617438316345e-01,
          2.0698235034942627e+00 ]
      - [ -1.8811839818954468e-01, 2.0497944951057434e-01,
          2.0702455043792725e+00 ]
      - [ -3.3565318584442139e-01, 1.4843297004699707e-01,
          2.0685100555419922e+00 ]
      - [ -2.8570035099983215e-01, 1.5071973204612732e-01,
          2.0689327716827393e+00 ]
      - [ -2.3580409586429596e-01, 1.5293872356414795e-01,
          2.0693545341491699e+00 ]
      - [ -1.8589431047439575e-01, 1.5513835847377777e-01,
          2.0697762966156006e+00 ]
   -
      - [ -3.3978766202926636e-01, 1.4836302399635315e-01,
          2.0683584213256836e+00 ]
      - [ -2.8989526629447937e-01, 1.5049844980239868e-01,
          2.0686612129211426e+00 ]
      - [ -2.3988634347915649e-01, 1.5273538231849670e-01,
          2.0689659118652344e+00 ]
      - [ -1.8997576832771301e-01, 1.5499772131443024e-01,
          2.0692703723907471e+00 ]
      - [ -3.3737984299659729e-01, 9.8398305475711823e-02,
          2.0677955150604248e+00 ]
      - [ -2.8753384947776794e-01, 1.0066958516836166e-01,
          2.0680997371673584e+00 ]
      - [ -2.3765516281127930e-01, 1.0278790444135666e-01,
          2.0684022903442383e+00 ]
      - [ -1.8779386579990387e-01, 1.0509295761585236e-01,
          2.0687067508697510e+00 ]
      - [ -3.3516246080398560e-01, 4.8504590988159180e-02,
          2.0672326087951660e+00 ]
      - [ -2.8535014390945435e-01, 5.0831653177738190e-02,
          2.0675370693206787e+00 ]
      - [ -2.3545755445957184e-01, 5.3015358746051788e-02,
          2.0678403377532959e+00 ]
      - [ -1.8551225960254669e-01, 5.5169332772493362e-02,
          2.0681438446044922e+00 ]
   -
      - [ -3.3938738703727722e-01, 4.8464532941579819e-02,
          2.0671966075897217e+00 ]
      - [ -2.8937548398971558e-01, 5.0770211964845657e-02,
          2.0674777030944824e+00 ]
      - [ -2.3955754935741425e-01, 5.2976306527853012e-02,
          2.0677564144134521e+00 ]
      - [ -1.8963524699211121e-01, 5.5216964334249496e-02,
          2.0680363178253174e+00 ]
      - [ -3.3715501427650452e-01, -1.2919984292238951e-03,
          2.0666954517364502e+00 ]
      - [ -2.8725597262382507e-01, 8.5203547496348619e-04,
          2.0669741630554199e+00 ]
      - [ -2.3728758096694946e-01, 3.1841485761106014e-03,
          2.0672552585601807e+00 ]
      - [ -1.8730403482913971e-01, 5.3990548476576805e-03,
          2.0675349235534668e+00 ]
      - [ -3.3485922217369080e-01, -5.1283676177263260e-02,
          2.0661923885345459e+00 ]
      - [ -2.8484529256820679e-01, -4.8888504505157471e-02,
          2.0664741992950439e+00 ]
      - [ -2.3508271574974060e-01, -4.6764116734266281e-02,
          2.0667519569396973e+00 ]
      - [ -1.8521896004676819e-01, -4.4326897710561752e-02,
          2.0670335292816162e+00 ]
   -
      - [ -2.3974546790122986e-01, 1.5008631348609924e-01,
          1.9682457447052002e+00 ]
      - [ -1.8985511362552643e-01, 1.5227413177490234e-01,
          1.9686022996902466e+00 ]
      - [ -1.3998068869113922e-01, 1.5446762740612030e-01,
          1.9689588546752930e+00 ]
      - [ -9.0000696480274200e-02, 1.5673330426216125e-01,
          1.9693169593811035e+00 ]
      - [ -2.3752589523792267e-01, 1.0004554688930511e-01,
          1.9676768779754639e+00 ]
      - [ -1.8764869868755341e-01, 1.0243677347898483e-01,
          1.9680358171463013e+00 ]
      - [ -1.3757237792015076e-01, 1.0451436787843704e-01,
          1.9683923721313477e+00 ]
      - [ -8.7851010262966156e-02, 1.0692402720451355e-01,
          1.9687504768371582e+00 ]
      - [ -2.3526613414287567e-01, 5.0245653837919235e-02,
          1.9671112298965454e+00 ]
      - [ -1.8543362617492676e-01, 5.2559942007064819e-02,
          1.9674688577651978e+00 ]
      - [ -1.3554999232292175e-01, 5.4699301719665527e-02,
          1.9678249359130859e+00 ]
      - [ -8.5665285587310791e-02, 5.7045929133892059e-02,
          1.9681832790374756e+00 ]
   -
      - [ -2.3969048261642456e-01, 5.0526253879070282e-02,
          1.9667363166809082e+00 ]
      - [ -1.8976123631000519e-01, 5.2744634449481964e-02,
          1.9671069383621216e+00 ]
      - [ -1.3988862931728363e-01, 5.4888211190700531e-02,
          1.9674764871597290e+00 ]
      - [ -8.9947693049907684e-02, 5.7186741381883621e-02,
          1.9678480625152588e+00 ]
      - [ -2.3758295178413391e-01, 7.0065888576209545e-04,
          1.9662157297134399e+00 ]
      - [ -1.8752934038639069e-01, 3.0151754617691040e-03,
          1.9665882587432861e+00 ]
      - [ -1.3774223625659943e-01, 5.2081383764743805e-03,
          1.9669576883316040e+00 ]
      - [ -8.7815567851066589e-02, 7.3505286127328873e-03,
          1.9673275947570801e+00 ]
      - [ -2.3511958122253418e-01, -4.9137838184833527e-02,
          1.9656974077224731e+00 ]
      - [ -1.8535298109054565e-01, -4.6952754259109497e-02,
          1.9660665988922119e+00 ]
      - [ -1.3545583188533783e-01, -4.4799380004405975e-02,
          1.9664363861083984e+00 ]
      - [ -8.5523396730422974e-02, -4.2491376399993896e-02,
          1.9668080806732178e+00 ]
   -
      - [ -1.3970325887203217e-01, 5.0728227943181992e-02,
          1.9665697813034058e+00 ]
      - [ -8.9801602065563202e-02, 5.3017523139715195e-02,
          1.9669781923294067e+00 ]
      - [ -3.9876032620668411e-02, 5.5180884897708893e-02,
          1.9673854112625122e+00 ]
      - [ 9.9836951121687889e-03, 5.7452715933322906e-02,
          1.9677933454513550e+00 ]
      - [ -1.3749235868453979e-01, 8.9947885135188699e-04,
          1.9660174846649170e+00 ]
      - [ -8.7575152516365051e-02, 3.1802507583051920e-03,
          1.9664258956909180e+00 ]
      - [ -3.7710625678300858e-02, 5.3479420021176338e-03,
          1.9668326377868652e+00 ]
      - [ 1.2211382389068604e-02, 7.7420677989721298e-03,
          1.9672424793243408e+00 ]
      - [ -1.3514088094234467e-01, -4.8929918557405472e-02,
          1.9654661417007446e+00 ]
      - [ -8.5267424583435059e-02, -4.6769328415393829e-02,
          1.9658728837966919e+00 ]
      - [ -3.5429894924163818e-02, -4.4484455138444901e-02,
          1.9662808179855347e+00 ]
      - [ 1.4468397013843060e-02, -4.2295351624488831e-02,
          1.9666880369186401e+00 ]
   -
      - [ -1.4002908766269684e-01, 1.5047407150268555e-01,
          1.9677877426147461e+00 ]
      - [ -9.0055540204048157e-02, 1.5268270671367645e-01,
          1.9681717157363892e+00 ]
      - [ -4.0274303406476974e-02, 1.5491901338100433e-01,
          1.9685544967651367e+00 ]
      - [ 9.5865856856107712e-03, 1.5718746185302734e-01,
          1.9689381122589111e+00 ]
      - [ -1.3768823444843292e-01, 1.0049713402986526e-01,
          1.9672794342041016e+00 ]
      - [ -8.7972477078437805e-02, 1.0289851576089859e-01,
          1.9676634073257446e+00 ]
      - [ -3.7958744913339615e-02, 1.0508923977613449e-01,
          1.9680473804473877e+00 ]
      - [ 1.1830566450953484e-02, 1.0734617710113525e-01,
          1.9684305191040039e+00 ]
      - [ -1.3557317852973938e-01, 5.0714921206235886e-02,
          1.9667713642120361e+00 ]
      - [ -8.5683263838291168e-02, 5.3026899695396423e-02,
          1.9671558141708374e+00 ]
      - [ -3.5785771906375885e-02, 5.5238127708435059e-02,
          1.9675390720367432e+00 ]
      - [ 1.4081092551350594e-02, 5.7507764548063278e-02,
          1.9679229259490967e+00 ]
   -
      - [ -1.4043256640434265e-01, 2.4987244606018066e-01,
          1.9694695472717285e+00 ]
      - [ -9.0502537786960602e-02, 2.5208634138107300e-01,
          1.9698245525360107e+00 ]
      - [ -4.0564674884080887e-02, 2.5432598590850830e-01,
          1.9701800346374512e+00 ]
      - [ 9.3093104660511017e-03, 2.5657480955123901e-01,
          1.9705351591110229e+00 ]
      - [ -1.3810470700263977e-01, 1.9999057054519653e-01,
          1.9689022302627563e+00 ]
      - [ -8.8267147541046143e-02, 2.0228642225265503e-01,
          1.9692577123641968e+00 ]
      - [ -3.8283258676528931e-02, 2.0452989637851715e-01,
          1.9696135520935059e+00 ]
      - [ 1.1452984996140003e-02, 2.0668196678161621e-01,
          1.9699665307998657e+00 ]
      - [ -1.3586212694644928e-01, 1.5010705590248108e-01,
          1.9683344364166260e+00 ]
      - [ -8.6030557751655579e-02, 1.5247875452041626e-01,
          1.9686907529830933e+00 ]
      - [ -3.6127354949712753e-02, 1.5465283393859863e-01,
          1.9690451622009277e+00 ]
      - [ 1.3807869516313076e-02, 1.5692301094532013e-01,
          1.9694010019302368e+00 ]
   -
      - [ -2.3993524909019470e-01, 2.4981573224067688e-01,
          1.9695632457733154e+00 ]
      - [ -1.9013588130474091e-01, 2.5208359956741333e-01,
          1.9699307680130005e+00 ]
      - [ -1.4016215503215790e-01, 2.5425404310226440e-01,
          1.9702984094619751e+00 ]
      - [ -9.0287633240222931e-02, 2.5658664107322693e-01,
          1.9706672430038452e+00 ]
      - [ -2.3759846389293671e-01, 1.9993668794631958e-01,
          1.9690096378326416e+00 ]
      - [ -1.8777337670326233e-01, 2.0222978293895721e-01,
          1.9693776369094849e+00 ]
      - [ -1.3790555298328400e-01, 2.0453716814517975e-01,
          1.9697461128234863e+00 ]
      - [ -8.8066093623638153e-02, 2.0675352215766907e-01,
          1.9701132774353027e+00 ]
      - [ -2.3541818559169769e-01, 1.5008586645126343e-01,
          1.9684551954269409e+00 ]
      - [ -1.8541796505451202e-01, 1.5235795080661774e-01,
          1.9688241481781006e+00 ]
      - [ -1.3569280505180359e-01, 1.5459692478179932e-01,
          1.9691908359527588e+00 ]
      - [ -8.5750170052051544e-02, 1.5682007372379303e-01,
          1.9695588350296021e+00 ]
   -
      - [ -3.4013065695762634e-01, 2.4941854178905487e-01,
          1.9695018529891968e+00 ]
      - [ -2.9016762971878052e-01, 2.5168472528457642e-01,
          1.9699149131774902e+00 ]
      - [ -2.4034050107002258e-01, 2.5394728779792786e-01,
          1.9703269004821777e+00 ]
      - [ -1.9051687419414520e-01, 2.5631102919578552e-01,
          1.9707399606704712e+00 ]
      - [ -3.3788645267486572e-01, 1.9959534704685211e-01,
          1.9689952135086060e+00 ]
      - [ -2.8801667690277100e-01, 2.0195950567722321e-01,
          1.9694086313247681e+00 ]
      - [ -2.3800164461135864e-01, 2.0403265953063965e-01,
          1.9698201417922974e+00 ]
      - [ -1.8823616206645966e-01, 2.0641486346721649e-01,
          1.9702329635620117e+00 ]
      - [ -3.3565935492515564e-01, 1.4968235790729523e-01,
          1.9684876203536987e+00 ]
      - [ -2.8570643067359924e-01, 1.5202713012695312e-01,
          1.9689015150070190e+00 ]
      - [ -2.3585142195224762e-01, 1.5431068837642670e-01,
          1.9693139791488647e+00 ]
      - [ -1.8598264455795288e-01, 1.5659528970718384e-01,
          1.9697264432907104e+00 ]
   -
      - [ -3.3987203240394592e-01, 1.4974041283130646e-01,
          1.9683798551559448e+00 ]
      - [ -2.8989017009735107e-01, 1.5196399390697479e-01,
          1.9687120914459229e+00 ]
      - [ -2.4000975489616394e-01, 1.5419955551624298e-01,
          1.9690439701080322e+00 ]
      - [ -1.9010829925537109e-01, 1.5650950372219086e-01,
          1.9693766832351685e+00 ]
      - [ -3.3749651908874512e-01, 9.9931836128234863e-02,
          1.9678503274917603e+00 ]
      - [ -2.8769940137863159e-01, 1.0208527743816376e-01,
          1.9681807756423950e+00 ]
      - [ -2.3774240911006927e-01, 1.0430976748466492e-01,
          1.9685128927230835e+00 ]
      - [ -1.8783602118492126e-01, 1.0662250965833664e-01,
          1.9688457250595093e+00 ]
      - [ -3.3535805344581604e-01, 5.0016816705465317e-02,
          1.9673182964324951e+00 ]
      - [ -2.8539615869522095e-01, 5.2260015159845352e-02,
          1.9676506519317627e+00 ]
      - [ -2.3551400005817413e-01, 5.4579347372055054e-02,
          1.9679833650588989e+00 ]
      - [ -1.8564037978649139e-01, 5.6651059538125992e-02,
          1.9683134555816650e+00 ]
   -
      - [ -3.3951780200004578e-01, 5.0139032304286957e-02,
          1.9673595428466797e+00 ]
      - [ -2.8962233662605286e-01, 5.2439719438552856e-02,
          1.9676952362060547e+00 ]
      - [ -2.3964564502239227e-01, 5.4657012224197388e-02,
          1.9680304527282715e+00 ]
      - [ -1.8977816402912140e-01, 5.6880518794059753e-02,
          1.9683650732040405e+00 ]
      - [ -3.3723652362823486e-01, 3.7789886118844151e-04,
          1.9667657613754272e+00 ]
      - [ -2.8721186518669128e-01, 2.5043659843504429e-03,
          1.9671001434326172e+00 ]
      - [ -2.3728549480438232e-01, 4.7001396305859089e-03,
          1.9674347639083862e+00 ]
      - [ -1.8749438226222992e-01, 7.0293573662638664e-03,
          1.9677702188491821e+00 ]
      - [ -3.3486360311508179e-01, -4.9557834863662720e-02,
          1.9661704301834106e+00 ]
      - [ -2.8518435359001160e-01, -4.7263626009225845e-02,
          1.9665046930313110e+00 ]
      - [ -2.3519432544708252e-01, -4.5059226453304291e-02,
          1.9668399095535278e+00 ]
      - [ -1.8518239259719849e-01, -4.2940396815538406e-02,
          1.9671740531921387e+00 ]
tf_world_ends:
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       -1.2246467991473532e-16, 0., -1.2246467991473532e-16,
       2.4651903288156619e-32, -1., 0., 1.7336300000000002e+00,
       3.9992000000000000e-01, 1.5815300000000001e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       -1.2246467991473532e-16, 0., -1.2246467991473532e-16,
       2.4651903288156619e-32, -1., 0., 1.7335400000000001e+00,
       5.0002999999999997e-01, 1.5814900000000001e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       -1.2246467991473532e-16, 0., -1.2246467991473532e-16,
       2.4651903288156619e-32, -1., 0., 1.8335999999999999e+00,
       4.9990000000000001e-01, 1.5815000000000001e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.8335399999999999e+00,
       3.9977999999999997e-01, 1.5816100000000000e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       -1.2246467991473532e-16, 0., -1.2246467991473532e-16,
       2.4651903288156619e-32, -1., 0., 1.8335699999999999e+00,
       2.9993000000000003e-01, 1.5816400000000002e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.7335900000000000e+00,
       2.9975999999999997e-01, 1.5816100000000000e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.6335500000000001e+00,
       2.9981000000000002e-01, 1.5815300000000001e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.6336600000000001e+00,
       4.0006000000000003e-01, 1.5814400000000002e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.6336400000000002e+00,
       5.0007999999999997e-01, 1.5815200000000000e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.7336400000000001e+00,
       3.9992000000000000e-01, 1.4814700000000001e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.7336000000000000e+00,
       5.0004999999999999e-01, 1.4814700000000001e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       -1.2246467991473532e-16, 0., -1.2246467991473532e-16,
       2.4651903288156619e-32, -1., 0., 1.8336200000000000e+00,
       4.9990000000000001e-01, 1.4814700000000001e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       -1.2246467991473532e-16, 0., -1.2246467991473532e-16,
       2.4651903288156619e-32, -1., 0., 1.8336300000000001e+00,
       3.9980000000000004e-01, 1.4815199999999999e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       -1.2246467991473532e-16, 0., -1.2246467991473532e-16,
       2.4651903288156619e-32, -1., 0., 1.8335399999999999e+00,
       2.9992000000000002e-01, 1.4814200000000002e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.7335799999999999e+00,
       2.9975000000000002e-01, 1.4814200000000002e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       -1.2246467991473532e-16, 0., -1.2246467991473532e-16,
       2.4651903288156619e-32, -1., 0., 1.6336500000000000e+00,
       2.9982999999999999e-01, 1.4814300000000000e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.6336700000000002e+00,
       4.0006000000000003e-01, 1.4814800000000001e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.6335599999999999e+00,
       5.0004999999999999e-01, 1.4816099999999999e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.7335900000000000e+00,
       3.9991000000000004e-01, 1.3814200000000001e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.7334900000000000e+00,
       5.0002000000000002e-01, 1.3815000000000000e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.8336300000000001e+00,
       4.9990000000000001e-01, 1.3814400000000000e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.8335999999999999e+00,
       3.9979000000000003e-01, 1.3813900000000001e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.8336300000000001e+00,
       2.9993999999999998e-01, 1.3815000000000000e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.7336700000000000e+00,
       2.9976999999999998e-01, 1.3813900000000001e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.6335899999999999e+00,
       2.9981999999999998e-01, 1.3814000000000002e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.6335999999999999e+00,
       4.0004000000000001e-01, 1.3814300000000002e+00, 1. ]
   - [ 2.2204460492503131e-16, 1., 0., 0., 1., -2.2204460492503131e-16,
       1.2246467991473532e-16, 0., 1.2246467991473532e-16,
       -2.4651903288156619e-32, -1., 0., 1.6335299999999999e+00,
       5.0004999999999999e-01, 1.3816400000000002e+00, 1. ]
