version: 1
frame_type: Camera
id: L340XP043110009
pose:
  -
    - -0.003717550107772194
    - 0.99987871163845343
    - 0.015124213481074627
    - -0.54667544277826907
  -
    - -0.99999271643532073
    - -0.0037301945245391543
    - 0.00080791405230396397
    - -0.19502989567639387
  -
    - 0.00086423232004736832
    - -0.015121099861915312
    - 0.99988529614224397
    - 0.17145595981676492
  -
    - 0
    - 0
    - 0
    - 1
parent_frame_type: Hand
parent_id: ""
parent_pose:
  -
    - 0.62465050177901094
    - 0.17399192983648198
    - 0.76127429943418323
    - 0.70462338912580647
  -
    - -0.11036757423857391
    - 0.98474707836671271
    - -0.13450721246429925
    - -0.12449773751577109
  -
    - -0.77306581167706723
    - 0
    - 0.63432582386032288
    - 1.9745700791535294
  -
    - 0
    - 0
    - 0
    - 1
eye_in_hand: true
algorithm: hand_eye
tf_world_cam:
  -
    - 0.99999009354556201
    - 0.0031575443952963846
    - -0.0031373118935321778
    - 1.8733666130120277
  -
    - 0.0031115636534285404
    - -0.9998894174650732
    - -0.014554444425926794
    - 0.13990436844815546
  -
    - -0.0031829206958748596
    - 0.014544538298222515
    - -0.99988933700739158
    - 3.4923389835303111
  -
    - 0
    - 0
    - 0
    - 1
tf_hand_cam:
  -
    - -0.003717550107772194
    - 0.99987871163845343
    - 0.015124213481074627
    - -0.54667544277826907
  -
    - -0.99999271643532073
    - -0.0037301945245391543
    - 0.00080791405230396397
    - -0.19502989567639387
  -
    - 0.00086423232004736832
    - -0.015121099861915312
    - 0.99988529614224397
    - 0.17145595981676492
  -
    - 0
    - 0
    - 0
    - 1
tf_world_hand:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
2D_error: 0.74560201044952312
3D_error: 0.84664214873174037
z_offset: 158
is_cloud_calibrated: true
enable_cloud_calib: true
enable_depth_auxiliary: false
fixed_joint1: 0