%YAML:1.0
---
K: [ 2.4065156999035135e+03, 1.2415727996826172e+03,
    2.4065156999035135e+03, 7.8445186614990234e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 0
image_points:
   []
board_points:
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -2.0487892627716064e-01, 4.7575768083333969e-02,
          1.8917158842086792e+00 ]
      - [ -2.5315979123115540e-01, 5.9679944068193436e-02,
          1.8911350965499878e+00 ]
      - [ -9.5424480736255646e-02, 7.1616701781749725e-02,
          1.8937528133392334e+00 ]
      - [ -1.4397694170475006e-01, 8.3681657910346985e-02,
          1.8931672573089600e+00 ]
      - [ -1.9248096644878387e-01, 9.6004717051982880e-02,
          1.8925861120223999e+00 ]
      - [ -2.4094893038272858e-01, 1.0811495035886765e-01,
          1.8920025825500488e+00 ]
      - [ -8.3217255771160126e-02, 1.2003564089536667e-01,
          1.8946200609207153e+00 ]
      - [ -1.3174124062061310e-01, 1.3212241232395172e-01,
          1.8940352201461792e+00 ]
      - [ -1.8035428225994110e-01, 1.4441901445388794e-01,
          1.8934520483016968e+00 ]
      - [ -2.2875256836414337e-01, 1.5666979551315308e-01,
          1.8928714990615845e+00 ]
   -
      - [ -2.9852050542831421e-01, 8.2261860370635986e-02,
          1.8915313482284546e+00 ]
      - [ -3.4690576791763306e-01, 9.4436876475811005e-02,
          1.8910417556762695e+00 ]
      - [ -1.8923096358776093e-01, 1.0622467100620270e-01,
          1.8932876586914062e+00 ]
      - [ -2.3771728575229645e-01, 1.1844594776630402e-01,
          1.8927972316741943e+00 ]
      - [ -2.8622403740882874e-01, 1.3077348470687866e-01,
          1.8923079967498779e+00 ]
      - [ -3.3474048972129822e-01, 1.4288434386253357e-01,
          1.8918159008026123e+00 ]
      - [ -1.7695218324661255e-01, 1.5475769340991974e-01,
          1.8940644264221191e+00 ]
      - [ -2.2544001042842865e-01, 1.6698579490184784e-01,
          1.8935741186141968e+00 ]
      - [ -2.7401787042617798e-01, 1.7918047308921814e-01,
          1.8930821418762207e+00 ]
      - [ -3.2243719696998596e-01, 1.9141910970211029e-01,
          1.8925929069519043e+00 ]
   -
      - [ -3.3342963457107544e-01, -1.1064530350267887e-02,
          1.8894025087356567e+00 ]
      - [ -3.8181355595588684e-01, 1.1175506515428424e-03,
          1.8888841867446899e+00 ]
      - [ -2.2414912283420563e-01, 1.2968814931809902e-02,
          1.8911612033843994e+00 ]
      - [ -2.7264329791069031e-01, 2.5153180584311485e-02,
          1.8906414508819580e+00 ]
      - [ -3.2110172510147095e-01, 3.7411022931337357e-02,
          1.8901228904724121e+00 ]
      - [ -3.6960971355438232e-01, 4.9536466598510742e-02,
          1.8896023035049438e+00 ]
      - [ -2.1198900043964386e-01, 6.1483751982450485e-02,
          1.8918797969818115e+00 ]
      - [ -2.6043611764907837e-01, 7.3543973267078400e-02,
          1.8913592100143433e+00 ]
      - [ -3.0886954069137573e-01, 8.5884913802146912e-02,
          1.8908420801162720e+00 ]
      - [ -3.5738649964332581e-01, 9.7996391355991364e-02,
          1.8903211355209351e+00 ]
   -
      - [ -2.3980495333671570e-01, -4.5895081013441086e-02,
          1.8896284103393555e+00 ]
      - [ -2.8810280561447144e-01, -3.3872976899147034e-02,
          1.8891761302947998e+00 ]
      - [ -1.3035160303115845e-01, -2.1962085738778114e-02,
          1.8910815715789795e+00 ]
      - [ -1.7895375192165375e-01, -9.8024867475032806e-03,
          1.8906270265579224e+00 ]
      - [ -2.2739452123641968e-01, 2.5443234480917454e-03,
          1.8901758193969727e+00 ]
      - [ -2.7588576078414917e-01, 1.4654159545898438e-02,
          1.8897221088409424e+00 ]
      - [ -1.1814172565937042e-01, 2.6565192267298698e-02,
          1.8916274309158325e+00 ]
      - [ -1.6657000780105591e-01, 3.8677483797073364e-02,
          1.8911744356155396e+00 ]
      - [ -2.1522580087184906e-01, 5.0936419516801834e-02,
          1.8907200098037720e+00 ]
      - [ -2.6365306973457336e-01, 6.3227914273738861e-02,
          1.8902685642242432e+00 ]
   -
      - [ -4.8892728984355927e-02, -1.0522128641605377e-01,
          1.8904781341552734e+00 ]
      - [ -9.7430124878883362e-02, -9.3010544776916504e-02,
          1.8899999856948853e+00 ]
      - [ -3.6666952073574066e-02, -5.6747518479824066e-02,
          1.8911845684051514e+00 ]
      - [ -8.5211068391799927e-02, -4.4610787183046341e-02,
          1.8907055854797363e+00 ]
      - [ -1.3384956121444702e-01, -3.2272581011056900e-02,
          1.8902276754379272e+00 ]
      - [ -1.8228746950626373e-01, -2.0174356177449226e-02,
          1.8897495269775391e+00 ]
      - [ -2.4503989145159721e-02, -8.2861520349979401e-03,
          1.8918902873992920e+00 ]
      - [ -7.2934851050376892e-02, 3.8355891592800617e-03,
          1.8914124965667725e+00 ]
      - [ -1.2143175303936005e-01, 1.6228811815381050e-02,
          1.8909369707107544e+00 ]
      - [ -1.7003729939460754e-01, 2.8328385204076767e-02,
          1.8904566764831543e+00 ]
   -
      - [ -1.3807805255055428e-02, -1.1903335340321064e-02,
          1.8926126956939697e+00 ]
      - [ -6.2446340918540955e-02, 3.1010285601951182e-04,
          1.8922245502471924e+00 ]
      - [ -1.6645570285618305e-03, 3.6565516144037247e-02,
          1.8934084177017212e+00 ]
      - [ -5.0216946750879288e-02, 4.8684217035770416e-02,
          1.8930199146270752e+00 ]
      - [ -9.8657302558422089e-02, 6.1066862195730209e-02,
          1.8926362991333008e+00 ]
      - [ -1.4720116555690765e-01, 7.3151431977748871e-02,
          1.8922475576400757e+00 ]
      - [ 1.0562791489064693e-02, 8.4972590208053589e-02,
          1.8942042589187622e+00 ]
      - [ -3.7941459566354752e-02, 9.7155369818210602e-02,
          1.8938171863555908e+00 ]
      - [ -8.6468309164047241e-02, 1.0946444422006607e-01,
          1.8934315443038940e+00 ]
      - [ -1.3497219979763031e-01, 1.2163193523883820e-01,
          1.8930443525314331e+00 ]
   -
      - [ 2.1070215851068497e-02, 8.1726118922233582e-02,
          1.8951061964035034e+00 ]
      - [ -2.7432756498456001e-02, 9.4011865556240082e-02,
          1.8946329355239868e+00 ]
      - [ -7.6141014695167542e-02, 1.0625310987234116e-01,
          1.8941566944122314e+00 ]
      - [ -1.2452320754528046e-01, 1.1845345050096512e-01,
          1.8936840295791626e+00 ]
      - [ 3.3274028450250626e-02, 1.3024201989173889e-01,
          1.8957705497741699e+00 ]
      - [ -1.5360777266323566e-02, 1.4235739409923553e-01,
          1.8952938318252563e+00 ]
      - [ -6.3816346228122711e-02, 1.5471959114074707e-01,
          1.8948220014572144e+00 ]
      - [ -1.1230985075235367e-01, 1.6680626571178436e-01,
          1.8943468332290649e+00 ]
      - [ 4.5345019549131393e-02, 1.7869588732719421e-01,
          1.8964326381683350e+00 ]
      - [ -3.0302361119538546e-03, 1.9086647033691406e-01,
          1.8959597349166870e+00 ]
      - [ -5.1574788987636566e-02, 2.0313960313796997e-01,
          1.8954858779907227e+00 ]
      - [ -1.0012158006429672e-01, 2.1538616716861725e-01,
          1.8950116634368896e+00 ]
   -
      - [ -6.0395751148462296e-02, 1.6527275741100311e-01,
          1.8960118293762207e+00 ]
      - [ -1.0896685719490051e-01, 1.7743943631649017e-01,
          1.8955001831054688e+00 ]
      - [ -1.5741282701492310e-01, 1.8964919447898865e-01,
          1.8949908018112183e+00 ]
      - [ -2.0592576265335083e-01, 2.0183897018432617e-01,
          1.8944802284240723e+00 ]
      - [ -4.8255860805511475e-02, 2.1378034353256226e-01,
          1.8967978954315186e+00 ]
      - [ -9.6660614013671875e-02, 2.2591476142406464e-01,
          1.8962881565093994e+00 ]
      - [ -1.4525453746318817e-01, 2.3814205825328827e-01,
          1.8957769870758057e+00 ]
      - [ -1.9374540448188782e-01, 2.5026553869247437e-01,
          1.8952658176422119e+00 ]
   -
      - [ -1.6625010967254639e-01, 1.5169972181320190e-01,
          1.8951246738433838e+00 ]
      - [ -2.1473346650600433e-01, 1.6394427418708801e-01,
          1.8946467638015747e+00 ]
      - [ -2.6328364014625549e-01, 1.7611357569694519e-01,
          1.8941671848297119e+00 ]
      - [ -3.1176263093948364e-01, 1.8831333518028259e-01,
          1.8936887979507446e+00 ]
      - [ -1.5404617786407471e-01, 2.0017348229885101e-01,
          1.8958468437194824e+00 ]
      - [ -2.0258292555809021e-01, 2.1232406795024872e-01,
          1.8953672647476196e+00 ]
      - [ -2.5104096531867981e-01, 2.2456561028957367e-01,
          1.8948897123336792e+00 ]
      - [ -2.9954895377159119e-01, 2.3670858144760132e-01,
          1.8944102525711060e+00 ]
      - [ -1.4182971417903900e-01, 2.4864472448825836e-01,
          1.8965692520141602e+00 ]
      - [ -1.9035521149635315e-01, 2.6072230935096741e-01,
          1.8960889577865601e+00 ]
      - [ -2.3883563280105591e-01, 2.7301490306854248e-01,
          1.8956116437911987e+00 ]
      - [ -2.8730437159538269e-01, 2.8519859910011292e-01,
          1.8951332569122314e+00 ]
   -
      - [ -9.5955476164817810e-02, 6.9526948034763336e-02,
          1.9934102296829224e+00 ]
      - [ -1.4449962973594666e-01, 8.1679634749889374e-02,
          1.9929233789443970e+00 ]
      - [ -1.9304290413856506e-01, 9.3936219811439514e-02,
          1.9924380779266357e+00 ]
      - [ -2.4151133000850677e-01, 1.0609024018049240e-01,
          1.9919523000717163e+00 ]
      - [ -8.3818323910236359e-02, 1.1800490319728851e-01,
          1.9942606687545776e+00 ]
      - [ -1.3224564492702484e-01, 1.3008546829223633e-01,
          1.9937744140625000e+00 ]
      - [ -1.8084962666034698e-01, 1.4235544204711914e-01,
          1.9932885169982910e+00 ]
      - [ -2.2927787899971008e-01, 1.5457567572593689e-01,
          1.9928042888641357e+00 ]
   -
      - [ -2.9921343922615051e-01, 8.0166339874267578e-02,
          1.9915944337844849e+00 ]
      - [ -3.4762066602706909e-01, 9.2314071953296661e-02,
          1.9910913705825806e+00 ]
      - [ -1.8986575305461884e-01, 1.0416532307863235e-01,
          1.9933778047561646e+00 ]
      - [ -2.3836413025856018e-01, 1.1637900024652481e-01,
          1.9928742647171021e+00 ]
      - [ -2.8689813613891602e-01, 1.2867018580436707e-01,
          1.9923712015151978e+00 ]
      - [ -3.3533120155334473e-01, 1.4074046909809113e-01,
          1.9918668270111084e+00 ]
      - [ -1.7766690254211426e-01, 1.5265448391437531e-01,
          1.9941529035568237e+00 ]
      - [ -2.2610692679882050e-01, 1.6488681733608246e-01,
          1.9936503171920776e+00 ]
      - [ -2.7463451027870178e-01, 1.7708034813404083e-01,
          1.9931461811065674e+00 ]
      - [ -3.2318392395973206e-01, 1.8928383290767670e-01,
          1.9926418066024780e+00 ]
   -
      - [ -3.3404228091239929e-01, -1.3224108144640923e-02,
          1.9894160032272339e+00 ]
      - [ -3.8245016336441040e-01, -1.0734703391790390e-03,
          1.9889296293258667e+00 ]
      - [ -2.2474999725818634e-01, 1.0829007253050804e-02,
          1.9910496473312378e+00 ]
      - [ -2.7327138185501099e-01, 2.3091981187462807e-02,
          1.9905630350112915e+00 ]
      - [ -3.2185429334640503e-01, 3.5262718796730042e-02,
          1.9900746345520020e+00 ]
      - [ -3.7033042311668396e-01, 4.7445077449083328e-02,
          1.9895877838134766e+00 ]
      - [ -2.1259732544422150e-01, 5.9343796223402023e-02,
          1.9917081594467163e+00 ]
      - [ -2.6112622022628784e-01, 7.1482367813587189e-02,
          1.9912202358245850e+00 ]
      - [ -3.0956351757049561e-01, 8.3736918866634369e-02,
          1.9907345771789551e+00 ]
      - [ -3.5806971788406372e-01, 9.5938056707382202e-02,
          1.9902474880218506e+00 ]
   -
      - [ -1.3113594055175781e-01, -2.4051768705248833e-02,
          1.9912918806076050e+00 ]
      - [ -1.7963893711566925e-01, -1.1869935318827629e-02,
          1.9908171892166138e+00 ]
      - [ -2.2822000086307526e-01, 4.3698641820810735e-04,
          1.9903430938720703e+00 ]
      - [ -2.7666595578193665e-01, 1.2567108497023582e-02,
          1.9898685216903687e+00 ]
      - [ -1.1894761025905609e-01, 2.4445358663797379e-02,
          1.9920819997787476e+00 ]
      - [ -1.6734269261360168e-01, 3.6633729934692383e-02,
          1.9916088581085205e+00 ]
      - [ -2.1588359773159027e-01, 4.8995234072208405e-02,
          1.9911360740661621e+00 ]
      - [ -2.6448038220405579e-01, 6.1068300157785416e-02,
          1.9906587600708008e+00 ]
   -
      - [ -4.9437612295150757e-02, -1.0745716840028763e-01,
          1.9908102750778198e+00 ]
      - [ -9.8039716482162476e-02, -9.5245152711868286e-02,
          1.9902498722076416e+00 ]
      - [ -3.7215437740087509e-02, -5.8951549232006073e-02,
          1.9911984205245972e+00 ]
      - [ -8.5678271949291229e-02, -4.6733487397432327e-02,
          1.9906398057937622e+00 ]
      - [ -1.3433107733726501e-01, -3.4448042511940002e-02,
          1.9900790452957153e+00 ]
      - [ -1.8272539973258972e-01, -2.2443583235144615e-02,
          1.9895203113555908e+00 ]
      - [ -2.5103745982050896e-02, -1.0405640117824078e-02,
          1.9915852546691895e+00 ]
      - [ -7.3484174907207489e-02, 1.6734123928472400e-03,
          1.9910269975662231e+00 ]
      - [ -1.2208884209394455e-01, 1.3910657726228237e-02,
          1.9904667139053345e+00 ]
      - [ -1.7050150036811829e-01, 2.6141399517655373e-02,
          1.9899086952209473e+00 ]
   -
      - [ -1.4605631120502949e-02, -1.4155233278870583e-02,
          1.9927831888198853e+00 ]
      - [ -6.3233539462089539e-02, -1.8584959907457232e-03,
          1.9924055337905884e+00 ]
      - [ -2.3714376147836447e-03, 3.4407116472721100e-02,
          1.9936115741729736e+00 ]
      - [ -5.0948426127433777e-02, 4.6529963612556458e-02,
          1.9932318925857544e+00 ]
      - [ -9.9504537880420685e-02, 5.8850146830081940e-02,
          1.9928554296493530e+00 ]
      - [ -1.4804181456565857e-01, 7.0984072983264923e-02,
          1.9924763441085815e+00 ]
      - [ 9.7321895882487297e-03, 8.2874961197376251e-02,
          1.9944370985031128e+00 ]
      - [ -3.8744144141674042e-02, 9.4990164041519165e-02,
          1.9940584897994995e+00 ]
      - [ -8.7273381650447845e-02, 1.0733223706483841e-01,
          1.9936825037002563e+00 ]
      - [ -1.3565653562545776e-01, 1.1948415637016296e-01,
          1.9933055639266968e+00 ]
   -
      - [ 3.2563466578722000e-02, 1.2809917330741882e-01,
          1.9955630302429199e+00 ]
      - [ -1.5987481921911240e-02, 1.4037786424160004e-01,
          1.9952728748321533e+00 ]
      - [ -6.4501784741878510e-02, 1.5252858400344849e-01,
          1.9949806928634644e+00 ]
      - [ -1.1302442848682404e-01, 1.6468432545661926e-01,
          1.9946886301040649e+00 ]
      - [ 4.4619996100664139e-02, 1.7658236622810364e-01,
          1.9965573549270630e+00 ]
      - [ -3.7175135221332312e-03, 1.8875421583652496e-01,
          1.9962674379348755e+00 ]
      - [ -5.2288927137851715e-02, 2.0104317367076874e-01,
          1.9959771633148193e+00 ]
      - [ -1.0084149986505508e-01, 2.1325466036796570e-01,
          1.9956858158111572e+00 ]
   -
      - [ -6.1101268976926804e-02, 1.6311374306678772e-01,
          1.9959776401519775e+00 ]
      - [ -1.0961761325597763e-01, 1.7531509697437286e-01,
          1.9954406023025513e+00 ]
      - [ -1.5810099244117737e-01, 1.8750439584255219e-01,
          1.9949040412902832e+00 ]
      - [ -2.0668186247348785e-01, 1.9968123733997345e-01,
          1.9943655729293823e+00 ]
      - [ -4.8961121588945389e-02, 2.1159321069717407e-01,
          1.9969989061355591e+00 ]
      - [ -9.7441464662551880e-02, 2.2386790812015533e-01,
          1.9964637756347656e+00 ]
      - [ -1.4593327045440674e-01, 2.3599129915237427e-01,
          1.9959259033203125e+00 ]
      - [ -1.9449701905250549e-01, 2.4825069308280945e-01,
          1.9953892230987549e+00 ]
   -
      - [ -2.6405432820320129e-01, 1.7396943271160126e-01,
          1.9941403865814209e+00 ]
      - [ -3.1249785423278809e-01, 1.8618677556514740e-01,
          1.9937611818313599e+00 ]
      - [ -1.5469266474246979e-01, 1.9796779751777649e-01,
          1.9957002401351929e+00 ]
      - [ -2.0330548286437988e-01, 2.1026059985160828e-01,
          1.9953200817108154e+00 ]
      - [ -2.5174534320831299e-01, 2.2249194979667664e-01,
          1.9949411153793335e+00 ]
      - [ -3.0030834674835205e-01, 2.3463204503059387e-01,
          1.9945594072341919e+00 ]
      - [ -1.4254269003868103e-01, 2.4651385843753815e-01,
          1.9964994192123413e+00 ]
      - [ -1.9109651446342468e-01, 2.5868377089500427e-01,
          1.9961183071136475e+00 ]
      - [ -2.3957440257072449e-01, 2.7093470096588135e-01,
          1.9957391023635864e+00 ]
      - [ -2.8810492157936096e-01, 2.8315871953964233e-01,
          1.9953589439392090e+00 ]
   -
      - [ -9.6784546971321106e-02, 6.7370258271694183e-02,
          2.0934202671051025e+00 ]
      - [ -1.4527158439159393e-01, 7.9490534961223602e-02,
          2.0929651260375977e+00 ]
      - [ -1.9373728334903717e-01, 9.1730140149593353e-02,
          2.0925121307373047e+00 ]
      - [ -2.4229072034358978e-01, 1.0389560461044312e-01,
          2.0920569896697998e+00 ]
      - [ -8.4614105522632599e-02, 1.1579965800046921e-01,
          2.0942964553833008e+00 ]
      - [ -1.3299851119518280e-01, 1.2799860537052155e-01,
          2.0938439369201660e+00 ]
      - [ -1.8160255253314972e-01, 1.4025649428367615e-01,
          2.0933895111083984e+00 ]
      - [ -2.3009540140628815e-01, 1.5243865549564362e-01,
          2.0929350852966309e+00 ]
   -
      - [ -2.9985815286636353e-01, 7.7927306294441223e-02,
          2.0918123722076416e+00 ]
      - [ -3.4817987680435181e-01, 9.0078949928283691e-02,
          2.0913469791412354e+00 ]
      - [ -1.9042034447193146e-01, 1.0196921974420547e-01,
          2.0935437679290771e+00 ]
      - [ -2.3902241885662079e-01, 1.1418937146663666e-01,
          2.0930755138397217e+00 ]
      - [ -2.8755807876586914e-01, 1.2644276022911072e-01,
          2.0926086902618408e+00 ]
      - [ -3.3605173230171204e-01, 1.3859899342060089e-01,
          2.0921409130096436e+00 ]
      - [ -1.7823673784732819e-01, 1.5042528510093689e-01,
          2.0943377017974854e+00 ]
      - [ -2.2676074504852295e-01, 1.6255357861518860e-01,
          2.0938692092895508e+00 ]
      - [ -2.7533504366874695e-01, 1.7484200000762939e-01,
          2.0934023857116699e+00 ]
      - [ -3.2379794120788574e-01, 1.8709756433963776e-01,
          2.0929362773895264e+00 ]
   -
      - [ -3.3473852276802063e-01, -1.5323939733207226e-02,
          2.0893743038177490e+00 ]
      - [ -3.8311308622360229e-01, -3.2211698126047850e-03,
          2.0888922214508057e+00 ]
      - [ -2.2544470429420471e-01, 8.6553879082202911e-03,
          2.0911314487457275e+00 ]
      - [ -2.7373039722442627e-01, 2.0794155076146126e-02,
          2.0906507968902588e+00 ]
      - [ -3.2241064310073853e-01, 3.3215433359146118e-02,
          2.0901684761047363e+00 ]
      - [ -3.7094992399215698e-01, 4.5308958739042282e-02,
          2.0896840095520020e+00 ]
      - [ -2.1324139833450317e-01, 5.7114247232675552e-02,
          2.0919227600097656e+00 ]
      - [ -2.6159062981605530e-01, 6.9207973778247833e-02,
          2.0914409160614014e+00 ]
      - [ -3.1019407510757446e-01, 8.1553749740123749e-02,
          2.0909585952758789e+00 ]
      - [ -3.5868647694587708e-01, 9.3815207481384277e-02,
          2.0904769897460938e+00 ]
   -
      - [ -1.3166239857673645e-01, -2.6338653638958931e-02,
          2.0913202762603760e+00 ]
      - [ -1.8011319637298584e-01, -1.4223119243979454e-02,
          2.0908429622650146e+00 ]
      - [ -2.2865079343318939e-01, -1.8628198886290193e-03,
          2.0903670787811279e+00 ]
      - [ -2.7721551060676575e-01, 1.0302295908331871e-02,
          2.0898890495300293e+00 ]
      - [ -1.1939278244972229e-01, 2.2264767438173294e-02,
          2.0918953418731689e+00 ]
      - [ -1.6779170930385590e-01, 3.4279819577932358e-02,
          2.0914180278778076e+00 ]
      - [ -2.1639351546764374e-01, 4.6602599322795868e-02,
          2.0909409523010254e+00 ]
      - [ -2.6494017243385315e-01, 5.8819692581892014e-02,
          2.0904636383056641e+00 ]
   -
      - [ -3.8014229387044907e-02, -6.1135634779930115e-02,
          2.0915307998657227e+00 ]
      - [ -8.6484968662261963e-02, -4.8977404832839966e-02,
          2.0910162925720215e+00 ]
      - [ -1.3507165014743805e-01, -3.6668632179498672e-02,
          2.0905022621154785e+00 ]
      - [ -1.8354816734790802e-01, -2.4626739323139191e-02,
          2.0899865627288818e+00 ]
      - [ -2.5802647694945335e-02, -1.2634831480681896e-02,
          2.0922627449035645e+00 ]
      - [ -7.4329450726509094e-02, -3.8342588231898844e-04,
          2.0917487144470215e+00 ]
      - [ -1.2286566197872162e-01, 1.1803030036389828e-02,
          2.0912337303161621e+00 ]
      - [ -1.7132180929183960e-01, 2.3962387815117836e-02,
          2.0907196998596191e+00 ]
   -
      - [ -3.0862051062285900e-03, 3.2228529453277588e-02,
          2.0936410427093506e+00 ]
      - [ -5.1701117306947708e-02, 4.4422931969165802e-02,
          2.0931961536407471e+00 ]
      - [ -1.0010478645563126e-01, 5.6684214621782303e-02,
          2.0927550792694092e+00 ]
      - [ -1.4862486720085144e-01, 6.8862870335578918e-02,
          2.0923111438751221e+00 ]
      - [ 9.0966923162341118e-03, 8.0673225224018097e-02,
          2.0944676399230957e+00 ]
      - [ -3.9370935410261154e-02, 9.2853263020515442e-02,
          2.0940244197845459e+00 ]
      - [ -8.7997071444988251e-02, 1.0513190925121307e-01,
          2.0935804843902588e+00 ]
      - [ -1.3638187944889069e-01, 1.1734525114297867e-01,
          2.0931389331817627e+00 ]
   -
      - [ 1.9770205020904541e-02, 7.7346213161945343e-02,
          2.0950241088867188e+00 ]
      - [ -2.8686046600341797e-02, 8.9579239487648010e-02,
          2.0945379734039307e+00 ]
      - [ 3.1978584825992584e-02, 1.2591254711151123e-01,
          2.0959355831146240e+00 ]
      - [ -1.6456607729196548e-02, 1.3803102076053619e-01,
          2.0954477787017822e+00 ]
      - [ -6.5028361976146698e-02, 1.5031577646732330e-01,
          2.0949606895446777e+00 ]
      - [ -1.1352273821830750e-01, 1.6245453059673309e-01,
          2.0944724082946777e+00 ]
      - [ 4.4143598526716232e-02, 1.7435878515243530e-01,
          2.0968444347381592e+00 ]
      - [ -4.2987368069589138e-03, 1.8656304478645325e-01,
          2.0963578224182129e+00 ]
      - [ -5.2869066596031189e-02, 1.9871987402439117e-01,
          2.0958688259124756e+00 ]
      - [ -1.0131236165761948e-01, 2.1092844009399414e-01,
          2.0953822135925293e+00 ]
   -
      - [ -6.1691120266914368e-02, 1.6102284193038940e-01,
          2.0960860252380371e+00 ]
      - [ -1.1029899865388870e-01, 1.7314378917217255e-01,
          2.0955979824066162e+00 ]
      - [ -1.5875215828418732e-01, 1.8533536791801453e-01,
          2.0951130390167236e+00 ]
      - [ -2.0737411081790924e-01, 1.9763779640197754e-01,
          2.0946273803710938e+00 ]
      - [ -4.9490153789520264e-02, 2.0949520170688629e-01,
          2.0969467163085938e+00 ]
      - [ -9.8014615476131439e-02, 2.2169086337089539e-01,
          2.0964610576629639e+00 ]
      - [ -1.4658214151859283e-01, 2.3388579487800598e-01,
          2.0959746837615967e+00 ]
      - [ -1.9505350291728973e-01, 2.4619944393634796e-01,
          2.0954911708831787e+00 ]
   -
      - [ -2.6467961072921753e-01, 1.7189571261405945e-01,
          2.0939779281616211e+00 ]
      - [ -3.1306686997413635e-01, 1.8397986888885498e-01,
          2.0933604240417480e+00 ]
      - [ -1.5538422763347626e-01, 1.9590263068675995e-01,
          2.0958471298217773e+00 ]
      - [ -2.0390026271343231e-01, 2.0802752673625946e-01,
          2.0952281951904297e+00 ]
      - [ -2.5233215093612671e-01, 2.2017402946949005e-01,
          2.0946109294891357e+00 ]
      - [ -3.0082017183303833e-01, 2.3248004913330078e-01,
          2.0939941406250000e+00 ]
      - [ -1.4319837093353271e-01, 2.4432581663131714e-01,
          2.0964791774749756e+00 ]
      - [ -1.9171139597892761e-01, 2.5653627514839172e-01,
          2.0958609580993652e+00 ]
      - [ -2.4009966850280762e-01, 2.6869395375251770e-01,
          2.0952444076538086e+00 ]
      - [ -2.8862074017524719e-01, 2.8084534406661987e-01,
          2.0946257114410400e+00 ]
tf_world_ends:
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -5.6549000000000005e-01,
       1.8392900000000001e+00, 8.6060000000000003e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -5.2919000000000005e-01,
       1.7461400000000000e+00, 8.6070000000000002e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -6.2229999999999996e-01,
       1.7097500000000001e+00, 8.6051999999999995e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -6.5870000000000006e-01,
       1.8029200000000001e+00, 8.6053999999999997e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -6.9498000000000004e-01,
       1.8960500000000000e+00, 8.6065999999999998e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -6.0190999999999995e-01,
       1.9325000000000001e+00, 8.6054999999999993e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -5.0879000000000008e-01,
       1.9687500000000000e+00, 8.6071000000000009e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -4.7219000000000000e-01,
       1.8757100000000000e+00, 8.6055999999999999e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -4.3587000000000004e-01,
       1.7826100000000000e+00, 8.6057000000000006e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -5.6550000000000000e-01,
       1.8393200000000001e+00, 7.6066000000000000e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -5.2917999999999998e-01,
       1.7461000000000000e+00, 7.6067999999999991e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -6.2229000000000001e-01,
       1.7097300000000000e+00, 7.6065000000000005e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -6.5866999999999998e-01,
       1.8028400000000000e+00, 7.6056000000000001e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -6.9501000000000002e-01,
       1.8961300000000001e+00, 7.6076999999999995e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -6.0187000000000002e-01,
       1.9324000000000001e+00, 7.6046000000000002e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -5.0879000000000008e-01,
       1.9687500000000000e+00, 7.6066000000000000e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -4.7217000000000003e-01,
       1.8756100000000000e+00, 7.6063000000000003e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -4.3587000000000004e-01,
       1.7825800000000001e+00, 7.6057000000000008e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -5.6547999999999998e-01,
       1.8392500000000001e+00, 6.6069000000000011e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -5.2916999999999992e-01,
       1.7460799999999999e+00, 6.6049000000000002e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -6.2229000000000001e-01,
       1.7097300000000000e+00, 6.6064999999999996e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -6.5873000000000004e-01,
       1.8029900000000001e+00, 6.6061999999999999e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -6.9497000000000009e-01,
       1.8960200000000000e+00, 6.6049999999999998e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -6.0186000000000006e-01,
       1.9323599999999999e+00, 6.6052000000000000e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -5.0880999999999998e-01,
       1.9688399999999999e+00, 6.6069000000000011e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -4.7218000000000004e-01,
       1.8756500000000000e+00, 6.6052999999999995e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -4.3585000000000002e-01,
       1.7825299999999999e+00, 6.6073000000000004e-01, 1. ]
