%YAML:1.0
---
K: [ 2.4065156999035135e+03, 1.2415727996826172e+03,
    2.4065156999035135e+03, 7.8445186614990234e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 1
image_points:
   -
      - [ 1.0243942871093750e+03, 9.9745794677734375e+02 ]
      - [ 9.5319451904296875e+02, 9.9654315185546875e+02 ]
      - [ 8.8192413330078125e+02, 9.9550738525390625e+02 ]
      - [ 8.1082794189453125e+02, 9.9462023925781250e+02 ]
      - [ 1.0232507934570312e+03, 1.0684925537109375e+03 ]
      - [ 9.5215887451171875e+02, 1.0672336425781250e+03 ]
      - [ 8.8103649902343750e+02, 1.0664796142578125e+03 ]
      - [ 8.1001159667968750e+02, 1.0656875000000000e+03 ]
      - [ 1.0223397216796875e+03, 1.1391040039062500e+03 ]
      - [ 9.5124078369140625e+02, 1.1381708984375000e+03 ]
      - [ 8.8001452636718750e+02, 1.1372456054687500e+03 ]
      - [ 8.0897961425781250e+02, 1.1363948974609375e+03 ]
   -
      - [ 9.8428985595703125e+02, 7.0707006835937500e+02 ]
      - [ 9.2220385742187500e+02, 7.4167663574218750e+02 ]
      - [ 1.1437968750000000e+03, 6.9991284179687500e+02 ]
      - [ 1.0815635986328125e+03, 7.3448596191406250e+02 ]
      - [ 1.0193397216796875e+03, 7.6922528076171875e+02 ]
      - [ 9.5706072998046875e+02, 8.0394824218750000e+02 ]
      - [ 1.1784162597656250e+03, 7.6208496093750000e+02 ]
      - [ 1.1163320312500000e+03, 7.9674200439453125e+02 ]
      - [ 1.0540957031250000e+03, 8.3133074951171875e+02 ]
      - [ 9.9181378173828125e+02, 8.6600006103515625e+02 ]
   -
      - [ 1.2305285644531250e+03, 9.6718341064453125e+02 ]
      - [ 1.1616572265625000e+03, 9.8464556884765625e+02 ]
      - [ 1.0926934814453125e+03, 1.0020042724609375e+03 ]
      - [ 1.0237667236328125e+03, 1.0193173217773438e+03 ]
      - [ 1.2478790283203125e+03, 1.0359343261718750e+03 ]
      - [ 1.1789232177734375e+03, 1.0531910400390625e+03 ]
      - [ 1.1101575927734375e+03, 1.0706385498046875e+03 ]
      - [ 1.0411093750000000e+03, 1.0880682373046875e+03 ]
      - [ 1.2650792236328125e+03, 1.1045194091796875e+03 ]
      - [ 1.1963441162109375e+03, 1.1219184570312500e+03 ]
      - [ 1.1274245605468750e+03, 1.1392911376953125e+03 ]
      - [ 1.0585992431640625e+03, 1.1567867431640625e+03 ]
   -
      - [ 1.2349250488281250e+03, 6.8359436035156250e+02 ]
      - [ 1.1658056640625000e+03, 7.0106311035156250e+02 ]
      - [ 1.0964949951171875e+03, 7.1841613769531250e+02 ]
      - [ 1.0276668701171875e+03, 7.3573937988281250e+02 ]
      - [ 1.2522855224609375e+03, 7.5265795898437500e+02 ]
      - [ 1.1831168212890625e+03, 7.6995855712890625e+02 ]
      - [ 1.1141636962890625e+03, 7.8749957275390625e+02 ]
      - [ 1.0449803466796875e+03, 8.0470098876953125e+02 ]
      - [ 1.2695637207031250e+03, 8.2160003662109375e+02 ]
      - [ 1.2006430664062500e+03, 8.3893988037109375e+02 ]
      - [ 1.1316647949218750e+03, 8.5637933349609375e+02 ]
      - [ 1.0625797119140625e+03, 8.7374047851562500e+02 ]
   -
      - [ 9.4980621337890625e+02, 6.7918597412109375e+02 ]
      - [ 8.8068737792968750e+02, 6.9662445068359375e+02 ]
      - [ 8.1118371582031250e+02, 7.1398376464843750e+02 ]
      - [ 7.4209008789062500e+02, 7.3115728759765625e+02 ]
      - [ 9.6727685546875000e+02, 7.4813250732421875e+02 ]
      - [ 8.9813189697265625e+02, 7.6560040283203125e+02 ]
      - [ 8.2895336914062500e+02, 7.8307788085937500e+02 ]
      - [ 7.5967584228515625e+02, 8.0034667968750000e+02 ]
      - [ 9.8478704833984375e+02, 8.1724713134765625e+02 ]
      - [ 9.1569763183593750e+02, 8.3455224609375000e+02 ]
      - [ 8.4646276855468750e+02, 8.5207000732421875e+02 ]
      - [ 7.7721179199218750e+02, 8.6938928222656250e+02 ]
   -
      - [ 9.4614941406250000e+02, 9.6329406738281250e+02 ]
      - [ 8.7719512939453125e+02, 9.8060498046875000e+02 ]
      - [ 8.0811364746093750e+02, 9.9817163085937500e+02 ]
      - [ 7.3904797363281250e+02, 1.0154234008789062e+03 ]
      - [ 9.6367974853515625e+02, 1.0319819335937500e+03 ]
      - [ 8.9469055175781250e+02, 1.0494685058593750e+03 ]
      - [ 8.2567114257812500e+02, 1.0668522949218750e+03 ]
      - [ 7.5659130859375000e+02, 1.0842618408203125e+03 ]
      - [ 9.8105682373046875e+02, 1.1008050537109375e+03 ]
      - [ 9.1220880126953125e+02, 1.1180903320312500e+03 ]
      - [ 8.4315258789062500e+02, 1.1356201171875000e+03 ]
      - [ 7.7423779296875000e+02, 1.1530391845703125e+03 ]
   -
      - [ 9.0108276367187500e+02, 9.8098242187500000e+02 ]
      - [ 8.3385949707031250e+02, 9.8002294921875000e+02 ]
      - [ 1.0345895996093750e+03, 1.0497846679687500e+03 ]
      - [ 9.6749993896484375e+02, 1.0488621826171875e+03 ]
      - [ 9.0033612060546875e+02, 1.0479167480468750e+03 ]
      - [ 8.3290667724609375e+02, 1.0468762207031250e+03 ]
      - [ 1.0335191650390625e+03, 1.1165643310546875e+03 ]
      - [ 9.6661694335937500e+02, 1.1156828613281250e+03 ]
      - [ 8.9936364746093750e+02, 1.1147738037109375e+03 ]
      - [ 8.3227136230468750e+02, 1.1139503173828125e+03 ]
   -
      - [ 1.1482650146484375e+03, 7.0173718261718750e+02 ]
      - [ 1.0896486816406250e+03, 7.3437017822265625e+02 ]
      - [ 1.0309243164062500e+03, 7.6723736572265625e+02 ]
      - [ 9.7207916259765625e+02, 7.9992565917968750e+02 ]
      - [ 1.1810522460937500e+03, 7.6049279785156250e+02 ]
      - [ 1.1223811035156250e+03, 7.9304101562500000e+02 ]
      - [ 1.0637186279296875e+03, 8.2584478759765625e+02 ]
      - [ 1.0048796997070312e+03, 8.5853869628906250e+02 ]
   -
      - [ 1.2301636962890625e+03, 9.5419012451171875e+02 ]
      - [ 1.1650621337890625e+03, 9.7075457763671875e+02 ]
      - [ 1.2465129394531250e+03, 1.0191190185546875e+03 ]
      - [ 1.1815197753906250e+03, 1.0354760742187500e+03 ]
      - [ 1.1163828125000000e+03, 1.0519429931640625e+03 ]
      - [ 1.0513482666015625e+03, 1.0683178710937500e+03 ]
      - [ 1.2627996826171875e+03, 1.0839637451171875e+03 ]
      - [ 1.1978693847656250e+03, 1.1002856445312500e+03 ]
      - [ 1.1328818359375000e+03, 1.1168155517578125e+03 ]
      - [ 1.0678024902343750e+03, 1.1332073974609375e+03 ]
   -
      - [ 1.2342681884765625e+03, 6.8631353759765625e+02 ]
      - [ 1.1691075439453125e+03, 7.0291442871093750e+02 ]
      - [ 1.1036641845703125e+03, 7.1918133544921875e+02 ]
      - [ 1.0386458740234375e+03, 7.3553137207031250e+02 ]
      - [ 1.2507369384765625e+03, 7.5157312011718750e+02 ]
      - [ 1.1854743652343750e+03, 7.6786346435546875e+02 ]
      - [ 1.1202543945312500e+03, 7.8433496093750000e+02 ]
      - [ 1.0550451660156250e+03, 8.0067401123046875e+02 ]
      - [ 1.2670072021484375e+03, 8.1664184570312500e+02 ]
      - [ 1.2019990234375000e+03, 8.3297094726562500e+02 ]
      - [ 1.1367818603515625e+03, 8.4942395019531250e+02 ]
      - [ 1.0716467285156250e+03, 8.6579821777343750e+02 ]
   -
      - [ 9.6520007324218750e+02, 6.8207653808593750e+02 ]
      - [ 8.9988684082031250e+02, 6.9859405517578125e+02 ]
      - [ 8.3430590820312500e+02, 7.1499487304687500e+02 ]
      - [ 7.6909582519531250e+02, 7.3129235839843750e+02 ]
      - [ 9.8166625976562500e+02, 7.4721661376953125e+02 ]
      - [ 9.1635595703125000e+02, 7.6369769287109375e+02 ]
      - [ 8.5095849609375000e+02, 7.8012982177734375e+02 ]
      - [ 7.8555584716796875e+02, 7.9651947021484375e+02 ]
      - [ 9.9809490966796875e+02, 8.1252911376953125e+02 ]
      - [ 9.3295007324218750e+02, 8.2882604980468750e+02 ]
      - [ 8.6766729736328125e+02, 8.4526104736328125e+02 ]
      - [ 8.0225256347656250e+02, 8.6178710937500000e+02 ]
   -
      - [ 9.6197302246093750e+02, 9.5037249755859375e+02 ]
      - [ 8.9680407714843750e+02, 9.6683105468750000e+02 ]
      - [ 8.3141766357421875e+02, 9.8328118896484375e+02 ]
      - [ 7.6629565429687500e+02, 9.9964831542968750e+02 ]
      - [ 9.7832299804687500e+02, 1.0154318237304688e+03 ]
      - [ 9.1316595458984375e+02, 1.0317703857421875e+03 ]
      - [ 8.4807720947265625e+02, 1.0481888427734375e+03 ]
      - [ 7.8289270019531250e+02, 1.0646625976562500e+03 ]
      - [ 9.9479486083984375e+02, 1.0801738281250000e+03 ]
      - [ 9.2978479003906250e+02, 1.0965664062500000e+03 ]
      - [ 8.6465325927734375e+02, 1.1130832519531250e+03 ]
      - [ 7.9946551513671875e+02, 1.1295401611328125e+03 ]
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -1.5294864773750305e-01, 1.5001021325588226e-01,
          1.6947963237762451e+00 ]
      - [ -2.0300048589706421e-01, 1.4929915964603424e-01,
          1.6940383911132812e+00 ]
      - [ -2.5305697321891785e-01, 1.4850346744060516e-01,
          1.6932791471481323e+00 ]
      - [ -3.0294668674468994e-01, 1.4781329035758972e-01,
          1.6925239562988281e+00 ]
      - [ -1.5381319820880890e-01, 2.0011360943317413e-01,
          1.6954492330551147e+00 ]
      - [ -2.0380771160125732e-01, 1.9913730025291443e-01,
          1.6946885585784912e+00 ]
      - [ -2.5377947092056274e-01, 1.9851775467395782e-01,
          1.6939330101013184e+00 ]
      - [ -3.0363824963569641e-01, 1.9787204265594482e-01,
          1.6931787729263306e+00 ]
      - [ -1.5451444685459137e-01, 2.4995717406272888e-01,
          1.6961009502410889e+00 ]
      - [ -2.0453315973281860e-01, 2.4918806552886963e-01,
          1.6953427791595459e+00 ]
      - [ -2.5459665060043335e-01, 2.4842497706413269e-01,
          1.6945838928222656e+00 ]
      - [ -3.0448111891746521e-01, 2.4771545827388763e-01,
          1.6938284635543823e+00 ]
   -
      - [ -1.8062938749790192e-01, -5.4327063262462616e-02,
          1.6895307302474976e+00 ]
      - [ -2.2419431805610657e-01, -3.0027853325009346e-02,
          1.6893538236618042e+00 ]
      - [ -6.8689763545989990e-02, -5.9390548616647720e-02,
          1.6906309127807617e+00 ]
      - [ -1.1239815503358841e-01, -3.5098455846309662e-02,
          1.6904523372650146e+00 ]
      - [ -1.5609085559844971e-01, -1.0694765485823154e-02,
          1.6902753114700317e+00 ]
      - [ -1.9981303811073303e-01, 1.3692319393157959e-02,
          1.6900976896286011e+00 ]
      - [ -4.4388361275196075e-02, -1.5720149502158165e-02,
          1.6913733482360840e+00 ]
      - [ -8.8013865053653717e-02, 8.6369840428233147e-03,
          1.6911964416503906e+00 ]
      - [ -1.3173697888851166e-01, 3.2940998673439026e-02,
          1.6910178661346436e+00 ]
      - [ -1.7548294365406036e-01, 5.7296499609947205e-02,
          1.6908396482467651e+00 ]
   -
      - [ -7.7824839390814304e-03, 1.2876448035240173e-01,
          1.6957869529724121e+00 ]
      - [ -5.6298114359378815e-02, 1.4103043079376221e-01,
          1.6953177452087402e+00 ]
      - [ -1.0485187172889709e-01, 1.5321657061576843e-01,
          1.6948471069335938e+00 ]
      - [ -1.5335263311862946e-01, 1.6536377370357513e-01,
          1.6943765878677368e+00 ]
      - [ 4.4457861222326756e-03, 1.7729094624519348e-01,
          1.6965535879135132e+00 ]
      - [ -4.4154621660709381e-02, 1.8940392136573792e-01,
          1.6960813999176025e+00 ]
      - [ -9.2594161629676819e-02, 2.0164498686790466e-01,
          1.6956127882003784e+00 ]
      - [ -1.4120578765869141e-01, 2.1386639773845673e-01,
          1.6951419115066528e+00 ]
      - [ 1.6579104587435722e-02, 2.2574397921562195e-01,
          1.6973180770874023e+00 ]
      - [ -3.1891018152236938e-02, 2.3794972896575928e-01,
          1.6968487501144409e+00 ]
      - [ -8.0464273691177368e-02, 2.5012984871864319e-01,
          1.6963777542114258e+00 ]
      - [ -1.2894430756568909e-01, 2.6239016652107239e-01,
          1.6959089040756226e+00 ]
   -
      - [ -4.6719820238649845e-03, -7.0881783962249756e-02,
          1.6912785768508911e+00 ]
      - [ -5.3232375532388687e-02, -5.8587163686752319e-02,
          1.6907665729522705e+00 ]
      - [ -1.0189756006002426e-01, -4.6381175518035889e-02,
          1.6902521848678589e+00 ]
      - [ -1.5019470453262329e-01, -3.4203618764877319e-02,
          1.6897423267364502e+00 ]
      - [ 7.5322017073631287e-03, -2.2354550659656525e-02,
          1.6920405626296997e+00 ]
      - [ -4.1088372468948364e-02, -1.0187264531850815e-02,
          1.6915261745452881e+00 ]
      - [ -8.9528143405914307e-02, 2.1415699739009142e-03,
          1.6910163164138794e+00 ]
      - [ -1.3810002803802490e-01, 1.4224371872842312e-02,
          1.6905015707015991e+00 ]
      - [ 1.9689491018652916e-02, 2.6130922138690948e-02,
          1.6928013563156128e+00 ]
      - [ -2.8782255947589874e-02, 3.8316592574119568e-02,
          1.6922892332077026e+00 ]
      - [ -7.7265202999114990e-02, 5.0564926117658615e-02,
          1.6917778253555298e+00 ]
      - [ -1.2579379975795746e-01, 6.2750764191150665e-02,
          1.6912649869918823e+00 ]
   -
      - [ -2.0484305918216705e-01, -7.3904924094676971e-02,
          1.6895630359649658e+00 ]
      - [ -2.5329503417015076e-01, -6.1643522232770920e-02,
          1.6890637874603271e+00 ]
      - [ -3.0198767781257629e-01, -4.9444790929555893e-02,
          1.6885606050491333e+00 ]
      - [ -3.5036417841911316e-01, -3.7383697926998138e-02,
          1.6880601644515991e+00 ]
      - [ -1.9265441596508026e-01, -2.5509255006909370e-02,
          1.6902396678924561e+00 ]
      - [ -2.4114775657653809e-01, -1.3236594386398792e-02,
          1.6897399425506592e+00 ]
      - [ -2.8963592648506165e-01, -9.6446130191907287e-04,
          1.6892403364181519e+00 ]
      - [ -3.3816438913345337e-01, 1.1153961531817913e-02,
          1.6887384653091431e+00 ]
      - [ -1.8042840063571930e-01, 2.3043323308229446e-02,
          1.6909184455871582e+00 ]
      - [ -2.2890569269657135e-01, 3.5192191600799561e-02,
          1.6904176473617554e+00 ]
      - [ -2.7745643258094788e-01, 4.7483202069997787e-02,
          1.6899173259735107e+00 ]
      - [ -3.2598948478698730e-01, 5.9627536684274673e-02,
          1.6894158124923706e+00 ]
   -
      - [ -2.0794457197189331e-01, 1.2588463723659515e-01,
          1.6939141750335693e+00 ]
      - [ -2.5641137361526489e-01, 1.3803230226039886e-01,
          1.6934571266174316e+00 ]
      - [ -3.0494168400764465e-01, 1.5035341680049896e-01,
          1.6930013895034790e+00 ]
      - [ -3.5343423485755920e-01, 1.6244620084762573e-01,
          1.6925432682037354e+00 ]
      - [ -1.9569091498851776e-01, 1.7430946230888367e-01,
          1.6946564912796021e+00 ]
      - [ -2.4420699477195740e-01, 1.8657316267490387e-01,
          1.6942001581192017e+00 ]
      - [ -2.9271802306175232e-01, 1.9875779747962952e-01,
          1.6937429904937744e+00 ]
      - [ -3.4124532341957092e-01, 2.1095393598079681e-01,
          1.6932858228683472e+00 ]
      - [ -1.8353447318077087e-01, 2.2287198901176453e-01,
          1.6953991651535034e+00 ]
      - [ -2.3197557032108307e-01, 2.3498615622520447e-01,
          1.6949419975280762e+00 ]
      - [ -2.8053721785545349e-01, 2.4726599454879761e-01,
          1.6944854259490967e+00 ]
      - [ -3.2897320389747620e-01, 2.5946128368377686e-01,
          1.6940293312072754e+00 ]
   -
      - [ -2.5374126434326172e-01, 1.4645923674106598e-01,
          1.7933926582336426e+00 ]
      - [ -3.0370751023292542e-01, 1.4568179845809937e-01,
          1.7926245927810669e+00 ]
      - [ -1.5443859994411469e-01, 1.9797560572624207e-01,
          1.7955993413925171e+00 ]
      - [ -2.0440943539142609e-01, 1.9720292091369629e-01,
          1.7948312759399414e+00 ]
      - [ -2.5439271330833435e-01, 1.9641365110874176e-01,
          1.7940627336502075e+00 ]
      - [ -3.0453044176101685e-01, 1.9555376470088959e-01,
          1.7932909727096558e+00 ]
      - [ -1.5529491007328033e-01, 2.4789460003376007e-01,
          1.7962658405303955e+00 ]
      - [ -2.0514436066150665e-01, 2.4713121354579926e-01,
          1.7954996824264526e+00 ]
      - [ -2.5521257519721985e-01, 2.4634732306003571e-01,
          1.7947299480438232e+00 ]
      - [ -3.0511823296546936e-01, 2.4562825262546539e-01,
          1.7939635515213013e+00 ]
   -
      - [ -6.9433152675628662e-02, -6.1550501734018326e-02,
          1.7907612323760986e+00 ]
      - [ -1.1303981393575668e-01, -3.7263501435518265e-02,
          1.7905786037445068e+00 ]
      - [ -1.5671807527542114e-01, -1.2807227671146393e-02,
          1.7903972864151001e+00 ]
      - [ -2.0047701895236969e-01, 1.1510995216667652e-02,
          1.7902133464813232e+00 ]
      - [ -4.5055929571390152e-02, -1.7836881801486015e-02,
          1.7915862798690796e+00 ]
      - [ -8.8725902140140533e-02, 6.3937343657016754e-03,
          1.7914022207260132e+00 ]
      - [ -1.3238063454627991e-01, 3.0809629708528519e-02,
          1.7912206649780273e+00 ]
      - [ -1.7615759372711182e-01, 5.5138733237981796e-02,
          1.7910366058349609e+00 ]
   -
      - [ -8.5129989311099052e-03, 1.2665162980556488e-01,
          1.7956420183181763e+00 ]
      - [ -5.7074237614870071e-02, 1.3897520303726196e-01,
          1.7951751947402954e+00 ]
      - [ 3.6877205129712820e-03, 1.7517457902431488e-01,
          1.7964183092117310e+00 ]
      - [ -4.4816762208938599e-02, 1.8733598291873932e-01,
          1.7959501743316650e+00 ]
      - [ -9.3403242528438568e-02, 1.9957298040390015e-01,
          1.7954820394515991e+00 ]
      - [ -1.4188800752162933e-01, 2.1173495054244995e-01,
          1.7950141429901123e+00 ]
      - [ 1.5852306038141251e-02, 2.2367645800113678e-01,
          1.7971938848495483e+00 ]
      - [ -3.2629352062940598e-02, 2.3580424487590790e-01,
          1.7967256307601929e+00 ]
      - [ -8.1128545105457306e-02, 2.4808120727539062e-01,
          1.7962590456008911e+00 ]
      - [ -1.2967090308666229e-01, 2.6024842262268066e-01,
          1.7957905530929565e+00 ]
   -
      - [ -5.4378369823098183e-03, -7.3057994246482849e-02,
          1.7915040254592896e+00 ]
      - [ -5.3931105881929398e-02, -6.0682930052280426e-02,
          1.7910107374191284e+00 ]
      - [ -1.0260768979787827e-01, -4.8563018441200256e-02,
          1.7905118465423584e+00 ]
      - [ -1.5094143152236938e-01, -3.6388117820024490e-02,
          1.7900183200836182e+00 ]
      - [ 6.8250107578933239e-03, -2.4486511945724487e-02,
          1.7922574281692505e+00 ]
      - [ -4.1767824441194534e-02, -1.2350816279649734e-02,
          1.7917598485946655e+00 ]
      - [ -9.0302079916000366e-02, -8.7017164332792163e-05,
          1.7912646532058716e+00 ]
      - [ -1.3880144059658051e-01, 1.2071439065039158e-02,
          1.7907686233520508e+00 ]
      - [ 1.8950251862406731e-02, 2.3983588442206383e-02,
          1.7930076122283936e+00 ]
      - [ -2.9476847499608994e-02, 3.6139830946922302e-02,
          1.7925125360488892e+00 ]
      - [ -7.8032784163951874e-02, 4.8381596803665161e-02,
          1.7920168638229370e+00 ]
      - [ -1.2650081515312195e-01, 6.0557980090379715e-02,
          1.7915214300155640e+00 ]
   -
      - [ -2.0551832020282745e-01, -7.6129093766212463e-02,
          1.7895509004592896e+00 ]
      - [ -2.5402039289474487e-01, -6.3829474151134491e-02,
          1.7890815734863281e+00 ]
      - [ -3.0269545316696167e-01, -5.1622945815324783e-02,
          1.7886092662811279e+00 ]
      - [ -3.5106977820396423e-01, -3.9499696344137192e-02,
          1.7881398200988770e+00 ]
      - [ -1.9334124028682709e-01, -2.7698840945959091e-02,
          1.7901771068572998e+00 ]
      - [ -2.4186128377914429e-01, -1.5434719622135162e-02,
          1.7897073030471802e+00 ]
      - [ -2.9042044281959534e-01, -3.2134258653968573e-03,
          1.7892365455627441e+00 ]
      - [ -3.3895787596702576e-01, 8.9698629453778267e-03,
          1.7887656688690186e+00 ]
      - [ -1.8118366599082947e-01, 2.0893637090921402e-02,
          1.7908047437667847e+00 ]
      - [ -2.2960081696510315e-01, 3.3012308180332184e-02,
          1.7903347015380859e+00 ]
      - [ -2.7809509634971619e-01, 4.5227300375699997e-02,
          1.7898646593093872e+00 ]
      - [ -3.2666197419166565e-01, 5.7503573596477509e-02,
          1.7893943786621094e+00 ]
   -
      - [ -2.0841525495052338e-01, 1.2367817759513855e-01,
          1.7938305139541626e+00 ]
      - [ -2.5692850351333618e-01, 1.3591258227825165e-01,
          1.7933832406997681e+00 ]
      - [ -3.0557921528816223e-01, 1.4813445508480072e-01,
          1.7929340600967407e+00 ]
      - [ -3.5400894284248352e-01, 1.6028851270675659e-01,
          1.7924869060516357e+00 ]
      - [ -1.9631095230579376e-01, 1.7224663496017456e-01,
          1.7945896387100220e+00 ]
      - [ -2.4483871459960938e-01, 1.8438453972339630e-01,
          1.7941410541534424e+00 ]
      - [ -2.9329150915145874e-01, 1.9657608866691589e-01,
          1.7936940193176270e+00 ]
      - [ -3.4179148077964783e-01, 2.0880271494388580e-01,
          1.7932468652725220e+00 ]
      - [ -1.8410526216030121e-01, 2.2061927616596222e-01,
          1.7953476905822754e+00 ]
      - [ -2.3254719376564026e-01, 2.3279073834419250e-01,
          1.7949005365371704e+00 ]
      - [ -2.8105553984642029e-01, 2.4504880607128143e-01,
          1.7944536209106445e+00 ]
      - [ -3.2958149909973145e-01, 2.5725591182708740e-01,
          1.7940058708190918e+00 ]
tf_world_ends:
   - [ 1.1008126222478198e-01, -9.9392259039977493e-01,
       1.2325951644078309e-32, 0., -9.9392259039977493e-01,
       -1.1008126222478198e-01, 1.2246467991473535e-16, 0.,
       -1.2172041189333304e-16, -1.3481066542967981e-17, -1., 0.,
       -5.6549000000000005e-01, 1.8392800000000000e+00,
       1.0606000000000000e+00, 1. ]
   - [ 5.9229446476720504e-01, -8.0572158156904927e-01,
       6.1629758220391547e-33, 0., -8.0572158156904927e-01,
       -5.9229446476720504e-01, -1.2246467991473535e-16, 0.,
       9.8672435587247941e-17, 7.2535152042985244e-17, -1., 0.,
       -5.6549000000000005e-01, 1.8392800000000000e+00,
       1.0606000000000000e+00, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       -1.2246467991473532e-16, 0., 1.1408373266469891e-16,
       4.4525271115492233e-17, -1., 0., -4.6556000000000003e-01,
       1.9392100000000001e+00, 1.0604600000000000e+00, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       -1.2246467991473532e-16, 0., 1.1408373266469891e-16,
       4.4525271115492233e-17, -1., 0., -6.6547000000000001e-01,
       1.9392500000000001e+00, 1.0606800000000001e+00, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -6.6554000000000002e-01,
       1.7392200000000000e+00, 1.0606800000000001e+00, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       -1.2246467991473532e-16, 0., 1.1408373266469891e-16,
       4.4525271115492233e-17, -1., 0., -4.6535000000000004e-01,
       1.7391400000000001e+00, 1.0605700000000000e+00, 1. ]
   - [ 1.1008126222478198e-01, -9.9392259039977493e-01,
       1.2325951644078309e-32, 0., -9.9392259039977493e-01,
       -1.1008126222478198e-01, 1.2246467991473535e-16, 0.,
       -1.2172041189333304e-16, -1.3481066542967981e-17, -1., 0.,
       -5.6546000000000007e-01, 1.8392100000000000e+00,
       9.6050999999999997e-01, 1. ]
   - [ 5.9229446476720504e-01, -8.0572158156904927e-01,
       6.1629758220391547e-33, 0., -8.0572158156904927e-01,
       -5.9229446476720504e-01, -1.2246467991473535e-16, 0.,
       9.8672435587247941e-17, 7.2535152042985244e-17, -1., 0.,
       -5.6546000000000007e-01, 1.8392100000000000e+00,
       9.6050999999999997e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       -1.2246467991473532e-16, 0., 1.1408373266469891e-16,
       4.4525271115492233e-17, -1., 0., -4.6555000000000002e-01,
       1.9391500000000002e+00, 9.6071000000000006e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       -1.2246467991473532e-16, 0., 1.1408373266469891e-16,
       4.4525271115492233e-17, -1., 0., -6.6547000000000001e-01,
       1.9392700000000000e+00, 9.6049000000000007e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       -1.2246467991473532e-16, 0., 1.1408373266469891e-16,
       4.4525271115492233e-17, -1., 0., -6.6552000000000000e-01,
       1.7391900000000000e+00, 9.6069000000000004e-01, 1. ]
   - [ 3.6357642992650985e-01, -9.3156437222657551e-01, 0., 0.,
       -9.3156437222657551e-01, -3.6357642992650985e-01,
       1.2246467991473532e-16, 0., -1.1408373266469891e-16,
       -4.4525271115492233e-17, -1., 0., -4.6538999999999997e-01,
       1.7392799999999999e+00, 9.6065999999999996e-01, 1. ]
