version: 1
frame_type: Camera
id: L340XP043080017
pose:
  -
    - -0.01536071573199993
    - 0.99964870940910078
    - 0.021615182512353889
    - -0.52286885776337499
  -
    - 0.9998481939039624
    - 0.015177161736563471
    - 0.0085983418790542658
    - 2.4209221456480337
  -
    - 0.0082672537948070869
    - 0.021743967273791496
    - -0.99973008886669845
    - 2.5650687548611102
  -
    - 0
    - 0
    - 0
    - 1
parent_frame_type: Robot
parent_id: 0
parent_pose:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
eye_in_hand: false
algorithm: hand_eye
tf_world_cam:
  -
    - -0.01536071573199993
    - 0.99964870940910078
    - 0.021615182512353889
    - -0.52286885776337499
  -
    - 0.9998481939039624
    - 0.015177161736563471
    - 0.0085983418790542658
    - 2.4209221456480337
  -
    - 0.0082672537948070869
    - 0.021743967273791496
    - -0.99973008886669845
    - 2.5650687548611102
  -
    - 0
    - 0
    - 0
    - 1
tf_hand_cam:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
tf_world_hand:
  -
    - 1
    - 0
    - 0
    - 0
  -
    - 0
    - 1
    - 0
    - 0
  -
    - 0
    - 0
    - 1
    - 0
  -
    - 0
    - 0
    - 0
    - 1
2D_error: 0.43219231479759695
3D_error: 0.39639177893942851
z_offset: 189
is_cloud_calibrated: true
enable_cloud_calib: true
enable_depth_auxiliary: true
fixed_joint1: 0