%YAML:1.0
---
K: [ 2.3956294363929987e+03, 1.2355764770507812e+03,
    2.3956294363929987e+03, 7.5388217926025391e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
use_depth: 0
image_points:
   -
      - [ 1.0088891601562500e+03, 8.1510235595703125e+02 ]
      - [ 9.3816857910156250e+02, 7.9461413574218750e+02 ]
      - [ 8.6752435302734375e+02, 7.7399304199218750e+02 ]
      - [ 7.9705694580078125e+02, 7.5336370849609375e+02 ]
      - [ 9.8838049316406250e+02, 8.8584008789062500e+02 ]
      - [ 9.1785223388671875e+02, 8.6511352539062500e+02 ]
      - [ 8.4720513916015625e+02, 8.4451562500000000e+02 ]
      - [ 7.7667639160156250e+02, 8.2405895996093750e+02 ]
      - [ 9.6798901367187500e+02, 9.5628674316406250e+02 ]
      - [ 8.9739270019531250e+02, 9.3575024414062500e+02 ]
      - [ 8.2689489746093750e+02, 9.1512036132812500e+02 ]
      - [ 7.5630352783203125e+02, 8.9452026367187500e+02 ]
   -
      - [ 1.2052670898437500e+03, 4.8117791748046875e+02 ]
      - [ 1.1336273193359375e+03, 4.9902362060546875e+02 ]
      - [ 1.0620548095703125e+03, 5.1672265625000000e+02 ]
      - [ 9.9034149169921875e+02, 5.3430664062500000e+02 ]
      - [ 1.2229401855468750e+03, 5.5309533691406250e+02 ]
      - [ 1.1512011718750000e+03, 5.7080877685546875e+02 ]
      - [ 1.0794958496093750e+03, 5.8848968505859375e+02 ]
      - [ 1.0080327148437500e+03, 6.0598480224609375e+02 ]
      - [ 1.2405313720703125e+03, 6.2482995605468750e+02 ]
      - [ 1.1688016357421875e+03, 6.4250708007812500e+02 ]
      - [ 1.0971080322265625e+03, 6.6003033447265625e+02 ]
      - [ 1.0256634521484375e+03, 6.7764141845703125e+02 ]
   -
      - [ 9.8671710205078125e+02, 8.1332019042968750e+02 ]
      - [ 9.1319995117187500e+02, 8.1189599609375000e+02 ]
      - [ 8.3979760742187500e+02, 8.1020062255859375e+02 ]
      - [ 7.6644586181640625e+02, 8.0864172363281250e+02 ]
      - [ 9.8531610107421875e+02, 8.8695001220703125e+02 ]
      - [ 9.1176904296875000e+02, 8.8536975097656250e+02 ]
      - [ 8.3817663574218750e+02, 8.8381768798828125e+02 ]
      - [ 7.6491870117187500e+02, 8.8207464599609375e+02 ]
      - [ 9.8369653320312500e+02, 9.6041210937500000e+02 ]
      - [ 9.1024035644531250e+02, 9.5886047363281250e+02 ]
      - [ 8.3696636962890625e+02, 9.5713885498046875e+02 ]
      - [ 7.6346759033203125e+02, 9.5551995849609375e+02 ]
   -
      - [ 1.2809848632812500e+03, 8.0410772705078125e+02 ]
      - [ 1.2072675781250000e+03, 8.0252557373046875e+02 ]
      - [ 1.1335295410156250e+03, 8.0084472656250000e+02 ]
      - [ 1.0597900390625000e+03, 7.9939929199218750e+02 ]
      - [ 1.2794459228515625e+03, 8.7779663085937500e+02 ]
      - [ 1.2056389160156250e+03, 8.7612237548828125e+02 ]
      - [ 1.1319785156250000e+03, 8.7452984619140625e+02 ]
      - [ 1.0583107910156250e+03, 8.7286853027343750e+02 ]
      - [ 1.2777313232421875e+03, 9.5132781982421875e+02 ]
      - [ 1.2041131591796875e+03, 9.4970916748046875e+02 ]
      - [ 1.1303684082031250e+03, 9.4798516845703125e+02 ]
      - [ 1.0569204101562500e+03, 9.4637463378906250e+02 ]
   -
      - [ 1.2712740478515625e+03, 5.0877160644531250e+02 ]
      - [ 1.1976463623046875e+03, 5.0731463623046875e+02 ]
      - [ 1.1237030029296875e+03, 5.0574807739257812e+02 ]
      - [ 1.0498574218750000e+03, 5.0437484741210938e+02 ]
      - [ 1.2698508300781250e+03, 5.8279028320312500e+02 ]
      - [ 1.1959696044921875e+03, 5.8119653320312500e+02 ]
      - [ 1.1222318115234375e+03, 5.7963500976562500e+02 ]
      - [ 1.0483939208984375e+03, 5.7819311523437500e+02 ]
      - [ 1.2682062988281250e+03, 6.5657147216796875e+02 ]
      - [ 1.1943696289062500e+03, 6.5504486083984375e+02 ]
      - [ 1.1205351562500000e+03, 6.5326733398437500e+02 ]
      - [ 1.0470192871093750e+03, 6.5195544433593750e+02 ]
   -
      - [ 9.7694281005859375e+02, 5.1876574707031250e+02 ]
      - [ 9.0329919433593750e+02, 5.1734771728515625e+02 ]
      - [ 8.2978118896484375e+02, 5.1588305664062500e+02 ]
      - [ 7.5631884765625000e+02, 5.1415612792968750e+02 ]
      - [ 9.7546020507812500e+02, 5.9262200927734375e+02 ]
      - [ 9.0182031250000000e+02, 5.9093841552734375e+02 ]
      - [ 8.2813763427734375e+02, 5.8959820556640625e+02 ]
      - [ 7.5480175781250000e+02, 5.8799432373046875e+02 ]
      - [ 9.7395959472656250e+02, 6.6620739746093750e+02 ]
      - [ 9.0033026123046875e+02, 6.6481237792968750e+02 ]
      - [ 8.2695141601562500e+02, 6.6314788818359375e+02 ]
      - [ 7.5336657714843750e+02, 6.6165490722656250e+02 ]
   -
      - [ 1.0309100341796875e+03, 8.0727978515625000e+02 ]
      - [ 9.6621875000000000e+02, 7.8846948242187500e+02 ]
      - [ 9.0151867675781250e+02, 7.6969354248046875e+02 ]
      - [ 8.3687426757812500e+02, 7.5074200439453125e+02 ]
      - [ 1.0121820068359375e+03, 8.7198583984375000e+02 ]
      - [ 9.4733972167968750e+02, 8.5309558105468750e+02 ]
      - [ 8.8285266113281250e+02, 8.3429748535156250e+02 ]
      - [ 8.1816729736328125e+02, 8.1538739013671875e+02 ]
      - [ 9.9328338623046875e+02, 9.3662225341796875e+02 ]
      - [ 9.2884588623046875e+02, 9.1780609130859375e+02 ]
      - [ 8.6410540771484375e+02, 8.9890722656250000e+02 ]
      - [ 7.9958038330078125e+02, 8.8004235839843750e+02 ]
   -
      - [ 1.2108006591796875e+03, 5.0161376953125000e+02 ]
      - [ 1.1450723876953125e+03, 5.1788958740234375e+02 ]
      - [ 1.0795833740234375e+03, 5.3406719970703125e+02 ]
      - [ 1.0139217529296875e+03, 5.5013708496093750e+02 ]
      - [ 1.2268804931640625e+03, 5.6735620117187500e+02 ]
      - [ 1.1612221679687500e+03, 5.8367645263671875e+02 ]
      - [ 1.0956893310546875e+03, 5.9974645996093750e+02 ]
      - [ 1.0301223144531250e+03, 6.1584960937500000e+02 ]
      - [ 1.2430001220703125e+03, 6.3305816650390625e+02 ]
      - [ 1.1772934570312500e+03, 6.4923742675781250e+02 ]
      - [ 1.1117983398437500e+03, 6.6522528076171875e+02 ]
      - [ 1.0461972656250000e+03, 6.8135174560546875e+02 ]
   -
      - [ 1.0106975097656250e+03, 8.0567645263671875e+02 ]
      - [ 9.4330749511718750e+02, 8.0413256835937500e+02 ]
      - [ 8.7616839599609375e+02, 8.0289141845703125e+02 ]
      - [ 8.0885852050781250e+02, 8.0128540039062500e+02 ]
      - [ 1.0093719482421875e+03, 8.7305950927734375e+02 ]
      - [ 9.4205230712890625e+02, 8.7159228515625000e+02 ]
      - [ 8.7480310058593750e+02, 8.7009832763671875e+02 ]
      - [ 8.0762731933593750e+02, 8.6854937744140625e+02 ]
      - [ 1.0079068603515625e+03, 9.4026501464843750e+02 ]
      - [ 9.4073480224609375e+02, 9.3893536376953125e+02 ]
      - [ 8.7346923828125000e+02, 9.3726092529296875e+02 ]
      - [ 8.0613842773437500e+02, 9.3581988525390625e+02 ]
   -
      - [ 1.2799982910156250e+03, 7.9701641845703125e+02 ]
      - [ 1.2124993896484375e+03, 7.9573864746093750e+02 ]
      - [ 1.1451165771484375e+03, 7.9413806152343750e+02 ]
      - [ 1.0777318115234375e+03, 7.9270233154296875e+02 ]
      - [ 1.2787526855468750e+03, 8.6457965087890625e+02 ]
      - [ 1.2110611572265625e+03, 8.6304840087890625e+02 ]
      - [ 1.1437126464843750e+03, 8.6159234619140625e+02 ]
      - [ 1.0762210693359375e+03, 8.6003936767578125e+02 ]
      - [ 1.2771910400390625e+03, 9.3198175048828125e+02 ]
      - [ 1.2098177490234375e+03, 9.3036407470703125e+02 ]
      - [ 1.1421204833984375e+03, 9.2885565185546875e+02 ]
      - [ 1.0748996582031250e+03, 9.2742651367187500e+02 ]
   -
      - [ 1.2712482910156250e+03, 5.2681738281250000e+02 ]
      - [ 1.2038572998046875e+03, 5.2538110351562500e+02 ]
      - [ 1.1361481933593750e+03, 5.2404345703125000e+02 ]
      - [ 1.0687249755859375e+03, 5.2264788818359375e+02 ]
      - [ 1.2699185791015625e+03, 5.9460003662109375e+02 ]
      - [ 1.2022534179687500e+03, 5.9305078125000000e+02 ]
      - [ 1.1346854248046875e+03, 5.9179418945312500e+02 ]
      - [ 1.0671743164062500e+03, 5.9025268554687500e+02 ]
      - [ 1.2683438720703125e+03, 6.6203308105468750e+02 ]
      - [ 1.2008905029296875e+03, 6.6072753906250000e+02 ]
      - [ 1.1332716064453125e+03, 6.5921520996093750e+02 ]
      - [ 1.0659680175781250e+03, 6.5785174560546875e+02 ]
   -
      - [ 1.0017719116210938e+03, 5.3592199707031250e+02 ]
      - [ 9.3415130615234375e+02, 5.3460766601562500e+02 ]
      - [ 8.6690423583984375e+02, 5.3301800537109375e+02 ]
      - [ 7.9967352294921875e+02, 5.3163024902343750e+02 ]
      - [ 1.0004852294921875e+03, 6.0327062988281250e+02 ]
      - [ 9.3295159912109375e+02, 6.0203393554687500e+02 ]
      - [ 8.6564245605468750e+02, 6.0069238281250000e+02 ]
      - [ 7.9819763183593750e+02, 5.9915930175781250e+02 ]
      - [ 9.9898443603515625e+02, 6.7098815917968750e+02 ]
      - [ 9.3186383056640625e+02, 6.6929852294921875e+02 ]
      - [ 8.6427154541015625e+02, 6.6808032226562500e+02 ]
      - [ 7.9690527343750000e+02, 6.6662567138671875e+02 ]
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   []
tf_world_ends:
   - [ 9.6991451935316497e-01, -2.4344573347651641e-01, 0., 0.,
       -2.4344573347651641e-01, -9.6991451935316508e-01,
       1.2246467991473530e-16, 0., -2.9813503826809545e-17,
       -1.1878027115723970e-16, -1., 0., 2.0519000000000001e-01,
       1.5481300000000002e+00, 1.0191200000000000e+00, 1. ]
   - [ 9.6169347999747257e-01, 2.7412707004298348e-01, 0., 0.,
       2.7412707004298348e-01, -9.6169347999747279e-01,
       1.2246467991473535e-16, 0., 3.3570883888778201e-17,
       -1.1777348420397841e-16, -1., 0., 2.0519000000000001e-01,
       1.5481300000000002e+00, 1.0191200000000000e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 3.0514999999999998e-01,
       1.6480699999999999e+00, 1.0189500000000000e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, -1.2246467991473535e-16, 0.,
       -1.9449630394519589e-18, 1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 1.0514000000000000e-01,
       1.6481500000000002e+00, 1.0189100000000000e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, -1.2246467991473535e-16, 0.,
       -1.9449630394519589e-18, 1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 1.0533000000000001e-01,
       1.4481600000000001e+00, 1.0189900000000001e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, -1.2246467991473535e-16, 0.,
       -1.9449630394519589e-18, 1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 3.0519000000000002e-01,
       1.4482200000000001e+00, 1.0189800000000000e+00, 1. ]
   - [ 9.6991451935316497e-01, -2.4344573347651641e-01, 0., 0.,
       -2.4344573347651641e-01, -9.6991451935316508e-01,
       1.2246467991473530e-16, 0., -2.9813503826809545e-17,
       -1.1878027115723970e-16, -1., 0., 2.0519000000000001e-01,
       1.5481600000000002e+00, 8.6904999999999999e-01, 1. ]
   - [ 9.6169347999747257e-01, 2.7412707004298348e-01, 0., 0.,
       2.7412707004298348e-01, -9.6169347999747279e-01,
       1.2246467991473535e-16, 0., 3.3570883888778201e-17,
       -1.1777348420397841e-16, -1., 0., 2.0519000000000001e-01,
       1.5481600000000002e+00, 8.6904999999999999e-01, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 3.0516000000000004e-01,
       1.6480900000000001e+00, 8.6907000000000012e-01, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 1.0514000000000000e-01,
       1.6481300000000001e+00, 8.6905999999999994e-01, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 1.0533000000000001e-01,
       1.4480899999999999e+00, 8.6892000000000003e-01, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 3.0517000000000000e-01,
       1.4481500000000000e+00, 8.6897000000000002e-01, 1. ]
