%YAML:1.0
---
K: [ 2.3956294363929987e+03, 1.2355764770507812e+03,
    2.3956294363929987e+03, 7.5388217926025391e+02 ]
D: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
image_points:
   []
board_points:
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
   -
      - [ 5.0000000745058060e-02, 5.0000000745058060e-02, 0. ]
      - [ 1.0000000149011612e-01, 5.0000000745058060e-02, 0. ]
      - [ 1.5000000596046448e-01, 5.0000000745058060e-02, 0. ]
      - [ 2.0000000298023224e-01, 5.0000000745058060e-02, 0. ]
      - [ 5.0000000745058060e-02, 1.0000000149011612e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.0000000149011612e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.0000000149011612e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.0000000149011612e-01, 0. ]
      - [ 5.0000000745058060e-02, 1.5000000596046448e-01, 0. ]
      - [ 1.0000000149011612e-01, 1.5000000596046448e-01, 0. ]
      - [ 1.5000000596046448e-01, 1.5000000596046448e-01, 0. ]
      - [ 2.0000000298023224e-01, 1.5000000596046448e-01, 0. ]
camera_points:
   -
      - [ -7.3931366205215454e-02, -6.1282768845558167e-02,
          1.5250772237777710e+00 ]
      - [ -1.2391781806945801e-01, -6.2277987599372864e-02,
          1.5255914926528931e+00 ]
      - [ -1.7399667203426361e-01, -6.3468046486377716e-02,
          1.5261042118072510e+00 ]
      - [ -2.2399406135082245e-01, -6.4483314752578735e-02,
          1.5266183614730835e+00 ]
      - [ -7.4946582317352295e-02, -1.1236772872507572e-02,
          1.5257652997970581e+00 ]
      - [ -1.2492304295301437e-01, -1.2257273308932781e-02,
          1.5262792110443115e+00 ]
      - [ -1.7501354217529297e-01, -1.3400909490883350e-02,
          1.5267926454544067e+00 ]
      - [ -2.2504299879074097e-01, -1.4547330327332020e-02,
          1.5273054838180542e+00 ]
      - [ -7.6048284769058228e-02, 3.8695197552442551e-02,
          1.5264528989791870e+00 ]
      - [ -1.2605436146259308e-01, 3.7706241011619568e-02,
          1.5269675254821777e+00 ]
      - [ -1.7604911327362061e-01, 3.6553297191858292e-02,
          1.5274798870086670e+00 ]
      - [ -2.2608254849910736e-01, 3.5489924252033234e-02,
          1.5279937982559204e+00 ]
   -
      - [ -1.7385371029376984e-01, -5.6513287127017975e-02,
          1.5273063182830811e+00 ]
      - [ -2.2378982603549957e-01, -5.7458970695734024e-02,
          1.5274965763092041e+00 ]
      - [ -2.7377456426620483e-01, -5.8567855507135391e-02,
          1.5276849269866943e+00 ]
      - [ -3.2377192378044128e-01, -5.9662345796823502e-02,
          1.5278733968734741e+00 ]
      - [ -1.7490628361701965e-01, -6.3483300618827343e-03,
          1.5279905796051025e+00 ]
      - [ -2.2489261627197266e-01, -7.4369041249155998e-03,
          1.5281791687011719e+00 ]
      - [ -2.7485445141792297e-01, -8.6001930758357048e-03,
          1.5283665657043457e+00 ]
      - [ -3.2485711574554443e-01, -9.6671562641859055e-03,
          1.5285555124282837e+00 ]
      - [ -1.7600786685943604e-01, 4.3572071939706802e-02,
          1.5286717414855957e+00 ]
      - [ -2.2603063285350800e-01, 4.2525380849838257e-02,
          1.5288610458374023e+00 ]
      - [ -2.7595394849777222e-01, 4.1491545736789703e-02,
          1.5290501117706299e+00 ]
      - [ -3.2589355111122131e-01, 4.0315121412277222e-02,
          1.5292372703552246e+00 ]
   -
      - [ -1.7866207659244537e-01, -1.5638521313667297e-01,
          1.5250076055526733e+00 ]
      - [ -2.2874906659126282e-01, -1.5732997655868530e-01,
          1.5256252288818359e+00 ]
      - [ -2.7868297696113586e-01, -1.5847106277942657e-01,
          1.5262382030487061e+00 ]
      - [ -3.2873970270156860e-01, -1.5959465503692627e-01,
          1.5268529653549194e+00 ]
      - [ -1.7976966500282288e-01, -1.0630097240209579e-01,
          1.5257154703140259e+00 ]
      - [ -2.2974775731563568e-01, -1.0740403085947037e-01,
          1.5263295173645020e+00 ]
      - [ -2.7987492084503174e-01, -1.0842962563037872e-01,
          1.5269465446472168e+00 ]
      - [ -3.2989323139190674e-01, -1.0958764702081680e-01,
          1.5275603532791138e+00 ]
      - [ -1.8075047433376312e-01, -5.6367430835962296e-02,
          1.5264196395874023e+00 ]
      - [ -2.3077087104320526e-01, -5.7355463504791260e-02,
          1.5270358324050903e+00 ]
      - [ -2.8091859817504883e-01, -5.8515150099992752e-02,
          1.5276511907577515e+00 ]
      - [ -3.3087998628616333e-01, -5.9583626687526703e-02,
          1.5282655954360962e+00 ]
   -
      - [ -7.8748099505901337e-02, -1.6101683676242828e-01,
          1.5233043432235718e+00 ]
      - [ -1.2890177965164185e-01, -1.6211099922657013e-01,
          1.5243183374404907e+00 ]
      - [ -1.7890453338623047e-01, -1.6330625116825104e-01,
          1.5253286361694336e+00 ]
      - [ -2.2904355823993683e-01, -1.6439931094646454e-01,
          1.5263422727584839e+00 ]
      - [ -7.9854778945446014e-02, -1.1099689453840256e-01,
          1.5235852003097534e+00 ]
      - [ -1.2994284927845001e-01, -1.1212155967950821e-01,
          1.5245976448059082e+00 ]
      - [ -1.7998194694519043e-01, -1.1325038224458694e-01,
          1.5256090164184570e+00 ]
      - [ -2.3012742400169373e-01, -1.1437232047319412e-01,
          1.5266227722167969e+00 ]
      - [ -8.0988131463527679e-02, -6.1024650931358337e-02,
          1.5238662958145142e+00 ]
      - [ -1.3090820610523224e-01, -6.2114410102367401e-02,
          1.5248755216598511e+00 ]
      - [ -1.8110486865043640e-01, -6.3265770673751831e-02,
          1.5258899927139282e+00 ]
      - [ -2.3108430206775665e-01, -6.4317561686038971e-02,
          1.5269006490707397e+00 ]
   -
      - [ 2.1158920601010323e-02, -1.6585093736648560e-01,
          1.5221462249755859e+00 ]
      - [ -2.8914518654346466e-02, -1.6702064871788025e-01,
          1.5229662656784058e+00 ]
      - [ -7.8892916440963745e-02, -1.6813333332538605e-01,
          1.5237852334976196e+00 ]
      - [ -1.2903419137001038e-01, -1.6917340457439423e-01,
          1.5246071815490723e+00 ]
      - [ 2.0045097917318344e-02, -1.1578053236007690e-01,
          1.5224496126174927e+00 ]
      - [ -2.9942573979496956e-02, -1.1693559587001801e-01,
          1.5232683420181274e+00 ]
      - [ -8.0007202923297882e-02, -1.1810047924518585e-01,
          1.5240883827209473e+00 ]
      - [ -1.3014544546604156e-01, -1.1926472187042236e-01,
          1.5249096155166626e+00 ]
      - [ 1.9020032137632370e-02, -6.5863564610481262e-02,
          1.5227506160736084e+00 ]
      - [ -3.1022198498249054e-02, -6.6928543150424957e-02,
          1.5235708951950073e+00 ]
      - [ -8.1077449023723602e-02, -6.8078316748142242e-02,
          1.5243908166885376e+00 ]
      - [ -1.3101954758167267e-01, -6.9150462746620178e-02,
          1.5252093076705933e+00 ]
   -
      - [ 2.6072096079587936e-02, -6.6061049699783325e-02,
          1.5231087207794189e+00 ]
      - [ -2.3972045630216599e-02, -6.7102298140525818e-02,
          1.5238795280456543e+00 ]
      - [ -7.4083514511585236e-02, -6.8234510719776154e-02,
          1.5246499776840210e+00 ]
      - [ -1.2397076934576035e-01, -6.9316372275352478e-02,
          1.5254175662994385e+00 ]
      - [ 2.4962179362773895e-02, -1.6015354543924332e-02,
          1.5239565372467041e+00 ]
      - [ -2.5104302912950516e-02, -1.7135271802544594e-02,
          1.5247263908386230e+00 ]
      - [ -7.5110316276550293e-02, -1.8246352672576904e-02,
          1.5254954099655151e+00 ]
      - [ -1.2510657310485840e-01, -1.9325185567140579e-02,
          1.5262649059295654e+00 ]
      - [ 2.3859523236751556e-02, 3.3903382718563080e-02,
          1.5248019695281982e+00 ]
      - [ -2.6154994964599609e-02, 3.2842963933944702e-02,
          1.5255720615386963e+00 ]
      - [ -7.6211385428905487e-02, 3.1745955348014832e-02,
          1.5263421535491943e+00 ]
      - [ -1.2634651362895966e-01, 3.0737593770027161e-02,
          1.5271149873733521e+00 ]
   -
      - [ 3.0810233205556870e-02, 3.3918101340532303e-02,
          1.5252491235733032e+00 ]
      - [ -1.9245520234107971e-02, 3.2891444861888885e-02,
          1.5257529020309448e+00 ]
      - [ -6.9326236844062805e-02, 3.1775627285242081e-02,
          1.5262563228607178e+00 ]
      - [ -1.1932947486639023e-01, 3.0722972005605698e-02,
          1.5267595052719116e+00 ]
      - [ 2.9708757996559143e-02, 8.3985082805156708e-02,
          1.5256305932998657e+00 ]
      - [ -2.0327992737293243e-02, 8.2918018102645874e-02,
          1.5261340141296387e+00 ]
      - [ -7.0438146591186523e-02, 8.1818178296089172e-02,
          1.5266379117965698e+00 ]
      - [ -1.2037086486816406e-01, 8.0654233694076538e-02,
          1.5271394252777100e+00 ]
      - [ 2.8603138402104378e-02, 1.3395707309246063e-01,
          1.5260115861892700e+00 ]
      - [ -2.1355831995606422e-02, 1.3281305134296417e-01,
          1.5265135765075684e+00 ]
      - [ -7.1440026164054871e-02, 1.3172981142997742e-01,
          1.5270172357559204e+00 ]
      - [ -1.2140789628028870e-01, 1.3068582117557526e-01,
          1.5275200605392456e+00 ]
   -
      - [ -6.8869344890117645e-02, 3.8671202957630157e-02,
          1.5269412994384766e+00 ]
      - [ -1.1890845745801926e-01, 3.7657853215932846e-02,
          1.5274192094802856e+00 ]
      - [ -1.6889317333698273e-01, 3.6508869379758835e-02,
          1.5278959274291992e+00 ]
      - [ -2.1897506713867188e-01, 3.5471580922603607e-02,
          1.5283741950988770e+00 ]
      - [ -6.9953761994838715e-02, 8.8740937411785126e-02,
          1.5272341966629028e+00 ]
      - [ -1.1996622383594513e-01, 8.7613202631473541e-02,
          1.5277112722396851e+00 ]
      - [ -1.6996686160564423e-01, 8.6513675749301910e-02,
          1.5281883478164673e+00 ]
      - [ -2.2001311182975769e-01, 8.5458353161811829e-02,
          1.5286662578582764e+00 ]
      - [ -7.1054667234420776e-02, 1.3864378631114960e-01,
          1.5275263786315918e+00 ]
      - [ -1.2097097188234329e-01, 1.3765554130077362e-01,
          1.5280033349990845e+00 ]
      - [ -1.7104350030422211e-01, 1.3651569187641144e-01,
          1.5284808874130249e+00 ]
      - [ -2.2104439139366150e-01, 1.3538622856140137e-01,
          1.5289578437805176e+00 ]
   -
      - [ -1.6888281702995300e-01, 4.3361861258745193e-02,
          1.5270500183105469e+00 ]
      - [ -2.1894493699073792e-01, 4.2209576815366745e-02,
          1.5279579162597656e+00 ]
      - [ -2.6902416348457336e-01, 4.1299745440483093e-02,
          1.5288707017898560e+00 ]
      - [ -3.1912586092948914e-01, 4.0181986987590790e-02,
          1.5297800302505493e+00 ]
      - [ -1.7002792656421661e-01, 9.3380168080329895e-02,
          1.5280182361602783e+00 ]
      - [ -2.2010512650012970e-01, 9.2319600284099579e-02,
          1.5289281606674194e+00 ]
      - [ -2.7014565467834473e-01, 9.1282121837139130e-02,
          1.5298378467559814e+00 ]
      - [ -3.2026192545890808e-01, 9.0202555060386658e-02,
          1.5307481288909912e+00 ]
      - [ -1.7117087543010712e-01, 1.4333626627922058e-01,
          1.5289852619171143e+00 ]
      - [ -2.2115892171859741e-01, 1.4229759573936462e-01,
          1.5298938751220703e+00 ]
      - [ -2.7128359675407410e-01, 1.4124473929405212e-01,
          1.5308048725128174e+00 ]
      - [ -3.2142770290374756e-01, 1.4020226895809174e-01,
          1.5317164659500122e+00 ]
   -
      - [ -7.2407051920890808e-02, -6.2801942229270935e-02,
          1.6246910095214844e+00 ]
      - [ -1.2239466607570648e-01, -6.3816092908382416e-02,
          1.6254851818084717e+00 ]
      - [ -1.7254038155078888e-01, -6.4918801188468933e-02,
          1.6262807846069336e+00 ]
      - [ -2.2256746888160706e-01, -6.5966762602329254e-02,
          1.6270750761032104e+00 ]
      - [ -7.3393441736698151e-02, -1.2815137393772602e-02,
          1.6253948211669922e+00 ]
      - [ -1.2347113341093063e-01, -1.3826583512127399e-02,
          1.6261905431747437e+00 ]
      - [ -1.7353439331054688e-01, -1.4891192317008972e-02,
          1.6269851922988892e+00 ]
      - [ -2.2367578744888306e-01, -1.6015106812119484e-02,
          1.6277803182601929e+00 ]
      - [ -7.4582837522029877e-02, 3.7200313061475754e-02,
          1.6261023283004761e+00 ]
      - [ -1.2453941255807877e-01, 3.6137986928224564e-02,
          1.6268953084945679e+00 ]
      - [ -1.7456176877021790e-01, 3.5102885216474533e-02,
          1.6276897192001343e+00 ]
      - [ -2.2463969886302948e-01, 3.4021116793155670e-02,
          1.6284843683242798e+00 ]
   -
      - [ -1.7250816524028778e-01, -5.8087427169084549e-02,
          1.6274148225784302e+00 ]
      - [ -2.2237657010555267e-01, -5.9022165834903717e-02,
          1.6275429725646973e+00 ]
      - [ -2.7234023809432983e-01, -6.0137942433357239e-02,
          1.6276688575744629e+00 ]
      - [ -3.2231587171554565e-01, -6.1117894947528839e-02,
          1.6277966499328613e+00 ]
      - [ -1.7344999313354492e-01, -7.8706769272685051e-03,
          1.6281213760375977e+00 ]
      - [ -2.2348250448703766e-01, -9.0752290561795235e-03,
          1.6282461881637573e+00 ]
      - [ -2.7331098914146423e-01, -1.0146178305149078e-02,
          1.6283724308013916e+00 ]
      - [ -3.2332330942153931e-01, -1.1046454310417175e-02,
          1.6285014152526855e+00 ]
      - [ -1.7453023791313171e-01, 4.2144279927015305e-02,
          1.6288255453109741e+00 ]
      - [ -2.2448587417602539e-01, 4.0988493710756302e-02,
          1.6289508342742920e+00 ]
      - [ -2.7449873089790344e-01, 4.0003970265388489e-02,
          1.6290787458419800e+00 ]
      - [ -3.2444369792938232e-01, 3.8878943771123886e-02,
          1.6292045116424561e+00 ]
   -
      - [ -1.7700985074043274e-01, -1.5761920809745789e-01,
          1.6246435642242432e+00 ]
      - [ -2.2714264690876007e-01, -1.5874095261096954e-01,
          1.6257692575454712e+00 ]
      - [ -2.7731204032897949e-01, -1.5991358458995819e-01,
          1.6268954277038574e+00 ]
      - [ -3.2741627097129822e-01, -1.6110044717788696e-01,
          1.6280199289321899e+00 ]
      - [ -1.7814803123474121e-01, -1.0761408507823944e-01,
          1.6249974966049194e+00 ]
      - [ -2.2825182974338531e-01, -1.0886414349079132e-01,
          1.6261216402053833e+00 ]
      - [ -2.7829298377037048e-01, -1.0988242179155350e-01,
          1.6272459030151367e+00 ]
      - [ -3.2848569750785828e-01, -1.1092513054609299e-01,
          1.6283733844757080e+00 ]
      - [ -1.7922346293926239e-01, -5.7650379836559296e-02,
          1.6253496408462524e+00 ]
      - [ -2.2926388680934906e-01, -5.8699157088994980e-02,
          1.6264736652374268e+00 ]
      - [ -2.7929949760437012e-01, -5.9853803366422653e-02,
          1.6275968551635742e+00 ]
      - [ -3.2944336533546448e-01, -6.0996968299150467e-02,
          1.6287226676940918e+00 ]
   -
      - [ -7.7295936644077301e-02, -1.6256223618984222e-01,
          1.6236858367919922e+00 ]
      - [ -1.2734751403331757e-01, -1.6365082561969757e-01,
          1.6241935491561890e+00 ]
      - [ -1.7735053598880768e-01, -1.6461837291717529e-01,
          1.6247026920318604e+00 ]
      - [ -2.2739996016025543e-01, -1.6578397154808044e-01,
          1.6252092123031616e+00 ]
      - [ -7.8429616987705231e-02, -1.1252872645854950e-01,
          1.6244747638702393e+00 ]
      - [ -1.2846520543098450e-01, -1.1351777613162994e-01,
          1.6249839067459106e+00 ]
      - [ -1.7844916880130768e-01, -1.1467494070529938e-01,
          1.6254899501800537e+00 ]
      - [ -2.2856035828590393e-01, -1.1589352041482925e-01,
          1.6259962320327759e+00 ]
      - [ -7.9571992158889771e-02, -6.2594212591648102e-02,
          1.6252623796463013e+00 ]
      - [ -1.2948821485042572e-01, -6.3683986663818359e-02,
          1.6257686614990234e+00 ]
      - [ -1.7961634695529938e-01, -6.4857497811317444e-02,
          1.6262758970260620e+00 ]
      - [ -2.2967444360256195e-01, -6.5783463418483734e-02,
          1.6267862319946289e+00 ]
   -
      - [ 2.2598287090659142e-02, -1.6720697283744812e-01,
          1.6216202974319458e+00 ]
      - [ -2.7394676581025124e-02, -1.6826875507831573e-01,
          1.6219010353088379e+00 ]
      - [ -7.7375642955303192e-02, -1.6930480301380157e-01,
          1.6221826076507568e+00 ]
      - [ -1.2743106484413147e-01, -1.7033030092716217e-01,
          1.6224650144577026e+00 ]
      - [ 2.1560693159699440e-02, -1.1729725450277328e-01,
          1.6235551834106445e+00 ]
      - [ -2.8570344671607018e-02, -1.1842580139636993e-01,
          1.6238341331481934e+00 ]
      - [ -7.8533582389354706e-02, -1.1942515522241592e-01,
          1.6241170167922974e+00 ]
      - [ -1.2854638695716858e-01, -1.2049825489521027e-01,
          1.6243973970413208e+00 ]
      - [ 2.0488517358899117e-02, -6.7377641797065735e-02,
          1.6254906654357910e+00 ]
      - [ -2.9591670259833336e-02, -6.8429976701736450e-02,
          1.6257722377777100e+00 ]
      - [ -7.9793341457843781e-02, -6.9595649838447571e-02,
          1.6260502338409424e+00 ]
      - [ -1.2966017425060272e-01, -7.0615485310554504e-02,
          1.6263316869735718e+00 ]
   -
      - [ 2.7480458840727806e-02, -6.7564092576503754e-02,
          1.6231845617294312e+00 ]
      - [ -2.2617483511567116e-02, -6.8559817969799042e-02,
          1.6238529682159424e+00 ]
      - [ -7.2680599987506866e-02, -6.9775775074958801e-02,
          1.6245175600051880e+00 ]
      - [ -1.2259753793478012e-01, -7.0760168135166168e-02,
          1.6251837015151978e+00 ]
      - [ 2.6373200118541718e-02, -1.7536355182528496e-02,
          1.6239676475524902e+00 ]
      - [ -2.3575810715556145e-02, -1.8596138805150986e-02,
          1.6246330738067627e+00 ]
      - [ -7.3662914335727692e-02, -1.9738903269171715e-02,
          1.6252990961074829e+00 ]
      - [ -1.2366053462028503e-01, -2.0830646157264709e-02,
          1.6259646415710449e+00 ]
      - [ 2.5348948314785957e-02, 3.2464623451232910e-02,
          1.6247493028640747e+00 ]
      - [ -2.4736266583204269e-02, 3.1357914209365845e-02,
          1.6254158020019531e+00 ]
      - [ -7.4715502560138702e-02, 3.0240688472986221e-02,
          1.6260807514190674e+00 ]
      - [ -1.2483467161655426e-01, 2.9222235083580017e-02,
          1.6267490386962891e+00 ]
   -
      - [ 3.2202802598476410e-02, 3.2390188425779343e-02,
          1.6249005794525146e+00 ]
      - [ -1.7815686762332916e-02, 3.1346406787633896e-02,
          1.6254997253417969e+00 ]
      - [ -6.7830570042133331e-02, 3.0210843309760094e-02,
          1.6260975599288940e+00 ]
      - [ -1.1776527017354965e-01, 2.9150195419788361e-02,
          1.6266955137252808e+00 ]
      - [ 3.1187059357762337e-02, 8.2406453788280487e-02,
          1.6256134510040283e+00 ]
      - [ -1.8988503143191338e-02, 8.1298865377902985e-02,
          1.6262136697769165e+00 ]
      - [ -6.8964809179306030e-02, 8.0284334719181061e-02,
          1.6268126964569092e+00 ]
      - [ -1.1893960833549500e-01, 7.9186514019966125e-02,
          1.6274106502532959e+00 ]
      - [ 3.0030978843569756e-02, 1.3245660066604614e-01,
          1.6263284683227539e+00 ]
      - [ -1.9974801689386368e-02, 1.3130706548690796e-01,
          1.6269260644912720e+00 ]
      - [ -7.0023655891418457e-02, 1.3017478585243225e-01,
          1.6275243759155273e+00 ]
      - [ -1.1997659504413605e-01, 1.2914925813674927e-01,
          1.6281230449676514e+00 ]
   -
      - [ -6.7520350217819214e-02, 3.7149097770452499e-02,
          1.6279755830764771e+00 ]
      - [ -1.1762692034244537e-01, 3.6206953227519989e-02,
          1.6280468702316284e+00 ]
      - [ -1.6759991645812988e-01, 3.4984484314918518e-02,
          1.6281180381774902e+00 ]
      - [ -2.1749003231525421e-01, 3.4036181867122650e-02,
          1.6281889677047729e+00 ]
      - [ -6.8657472729682922e-02, 8.7395466864109039e-02,
          1.6279573440551758e+00 ]
      - [ -1.1862739920616150e-01, 8.6104907095432281e-02,
          1.6280286312103271e+00 ]
      - [ -1.6847361624240875e-01, 8.5045106709003448e-02,
          1.6280995607376099e+00 ]
      - [ -2.1852117776870728e-01, 8.3912551403045654e-02,
          1.6281707286834717e+00 ]
      - [ -6.9662667810916901e-02, 1.3717649877071381e-01,
          1.6279392242431641e+00 ]
      - [ -1.1949625611305237e-01, 1.3612169027328491e-01,
          1.6280101537704468e+00 ]
      - [ -1.6953282058238983e-01, 1.3505926728248596e-01,
          1.6280813217163086e+00 ]
      - [ -2.1946291625499725e-01, 1.3388104736804962e-01,
          1.6281523704528809e+00 ]
   -
      - [ -1.6759416460990906e-01, 4.2062852531671524e-02,
          1.6274895668029785e+00 ]
      - [ -2.1752479672431946e-01, 4.0956851094961166e-02,
          1.6281780004501343e+00 ]
      - [ -2.6761099696159363e-01, 4.0046814829111099e-02,
          1.6288715600967407e+00 ]
      - [ -3.1767639517784119e-01, 3.8826655596494675e-02,
          1.6295603513717651e+00 ]
      - [ -1.6862474381923676e-01, 9.2099495232105255e-02,
          1.6282169818878174e+00 ]
      - [ -2.1868845820426941e-01, 9.1026850044727325e-02,
          1.6289079189300537e+00 ]
      - [ -2.6884433627128601e-01, 9.0014658868312836e-02,
          1.6296010017395020e+00 ]
      - [ -3.1880170106887817e-01, 8.8941030204296112e-02,
          1.6302903890609741e+00 ]
      - [ -1.6975960135459900e-01, 1.4207069575786591e-01,
          1.6289451122283936e+00 ]
      - [ -2.1981164813041687e-01, 1.4100797474384308e-01,
          1.6296359300613403e+00 ]
      - [ -2.6988267898559570e-01, 1.3992682099342346e-01,
          1.6303268671035767e+00 ]
      - [ -3.1996732950210571e-01, 1.3890333473682404e-01,
          1.6310187578201294e+00 ]
   -
      - [ -7.0919275283813477e-02, -6.3940607011318207e-02,
          1.7236170768737793e+00 ]
      - [ -1.2073592841625214e-01, -6.5133348107337952e-02,
          1.7248029708862305e+00 ]
      - [ -1.7089365422725677e-01, -6.6031225025653839e-02,
          1.7260037660598755e+00 ]
      - [ -2.2105239331722260e-01, -6.7254640161991119e-02,
          1.7271972894668579e+00 ]
      - [ -7.1859233081340790e-02, -1.4037403278052807e-02,
          1.7247306108474731e+00 ]
      - [ -1.2202441692352295e-01, -1.5005419030785561e-02,
          1.7259299755096436e+00 ]
      - [ -1.7211066186428070e-01, -1.6104357317090034e-02,
          1.7271245718002319e+00 ]
      - [ -2.2231782972812653e-01, -1.7286535352468491e-02,
          1.7283202409744263e+00 ]
      - [ -7.3099069297313690e-02, 3.5997651517391205e-02,
          1.7258543968200684e+00 ]
      - [ -1.2301255762577057e-01, 3.4787673503160477e-02,
          1.7270423173904419e+00 ]
      - [ -1.7316111922264099e-01, 3.3910620957612991e-02,
          1.7282432317733765e+00 ]
      - [ -2.2347366809844971e-01, 3.2943703234195709e-02,
          1.7294462919235229e+00 ]
   -
      - [ -1.7091074585914612e-01, -5.9159509837627411e-02,
          1.7264072895050049e+00 ]
      - [ -2.2081607580184937e-01, -6.0321364551782608e-02,
          1.7270052433013916e+00 ]
      - [ -2.7093720436096191e-01, -6.1219912022352219e-02,
          1.7276092767715454e+00 ]
      - [ -3.2089313864707947e-01, -6.2471386045217514e-02,
          1.7282067537307739e+00 ]
      - [ -1.7197325825691223e-01, -9.1256694868206978e-03,
          1.7270575761795044e+00 ]
      - [ -2.2192351520061493e-01, -1.0133349336683750e-02,
          1.7276581525802612e+00 ]
      - [ -2.7211728692054749e-01, -1.1278983205556870e-02,
          1.7282598018646240e+00 ]
      - [ -3.2193335890769958e-01, -1.2253258377313614e-02,
          1.7288590669631958e+00 ]
      - [ -1.7295958101749420e-01, 4.0846209973096848e-02,
          1.7277061939239502e+00 ]
      - [ -2.2308607399463654e-01, 3.9802681654691696e-02,
          1.7283084392547607e+00 ]
      - [ -2.7305865287780762e-01, 3.8824681192636490e-02,
          1.7289094924926758e+00 ]
      - [ -3.2309678196907043e-01, 3.7616856396198273e-02,
          1.7295085191726685e+00 ]
   -
      - [ -1.7549484968185425e-01, -1.5897473692893982e-01,
          1.7240648269653320e+00 ]
      - [ -2.2581906616687775e-01, -1.6008622944355011e-01,
          1.7256639003753662e+00 ]
      - [ -2.7586802840232849e-01, -1.6135950386524200e-01,
          1.7272539138793945e+00 ]
      - [ -3.2626661658287048e-01, -1.6250889003276825e-01,
          1.7288553714752197e+00 ]
      - [ -1.7662836611270905e-01, -1.0899486392736435e-01,
          1.7242039442062378e+00 ]
      - [ -2.2671721875667572e-01, -1.1010005325078964e-01,
          1.7257956266403198e+00 ]
      - [ -2.7687534689903259e-01, -1.1120872199535370e-01,
          1.7273894548416138e+00 ]
      - [ -3.2722729444503784e-01, -1.1248891800642014e-01,
          1.7289891242980957e+00 ]
      - [ -1.7758245766162872e-01, -5.8948129415512085e-02,
          1.7243375778198242e+00 ]
      - [ -2.2771675884723663e-01, -6.0155376791954041e-02,
          1.7259304523468018e+00 ]
      - [ -2.7793145179748535e-01, -6.1271671205759048e-02,
          1.7275260686874390e+00 ]
      - [ -3.2803672552108765e-01, -6.2520056962966919e-02,
          1.7291179895401001e+00 ]
   -
      - [ -7.5908333063125610e-02, -1.6400535404682159e-01,
          1.7234277725219727e+00 ]
      - [ -1.2592601776123047e-01, -1.6488948464393616e-01,
          1.7241163253784180e+00 ]
      - [ -1.7600691318511963e-01, -1.6614569723606110e-01,
          1.7247998714447021e+00 ]
      - [ -2.2601512074470520e-01, -1.6713775694370270e-01,
          1.7254863977432251e+00 ]
      - [ -7.6939158141613007e-02, -1.1386875063180923e-01,
          1.7242231369018555e+00 ]
      - [ -1.2703990936279297e-01, -1.1508846282958984e-01,
          1.7249075174331665e+00 ]
      - [ -1.7692716419696808e-01, -1.1609797179698944e-01,
          1.7255921363830566e+00 ]
      - [ -2.2696243226528168e-01, -1.1720109730958939e-01,
          1.7262774705886841e+00 ]
      - [ -7.8107319772243500e-02, -6.3964143395423889e-02,
          1.7250167131423950e+00 ]
      - [ -1.2806692719459534e-01, -6.4931191504001617e-02,
          1.7257030010223389e+00 ]
      - [ -1.7818941175937653e-01, -6.6118992865085602e-02,
          1.7263882160186768e+00 ]
      - [ -2.2814728319644928e-01, -6.7152179777622223e-02,
          1.7270734310150146e+00 ]
   -
      - [ 2.4078559130430222e-02, -1.6875231266021729e-01,
          1.7221940755844116e+00 ]
      - [ -2.5898078456521034e-02, -1.6965180635452271e-01,
          1.7226847410202026e+00 ]
      - [ -7.6014555990695953e-02, -1.7094016075134277e-01,
          1.7231701612472534e+00 ]
      - [ -1.2599517405033112e-01, -1.7182101309299469e-01,
          1.7236611843109131e+00 ]
      - [ 2.3085519671440125e-02, -1.1860444396734238e-01,
          1.7230517864227295e+00 ]
      - [ -2.6960758492350578e-02, -1.1978105455636978e-01,
          1.7235383987426758e+00 ]
      - [ -7.7041335403919220e-02, -1.2077642977237701e-01,
          1.7240284681320190e+00 ]
      - [ -1.2704601883888245e-01, -1.2184437364339828e-01,
          1.7245165109634399e+00 ]
      - [ 2.1894756704568863e-02, -6.8766511976718903e-02,
          1.7239062786102295e+00 ]
      - [ -2.8116976842284203e-02, -6.9726102054119110e-02,
          1.7243962287902832e+00 ]
      - [ -7.8151322901248932e-02, -7.0949025452136993e-02,
          1.7248820066452026e+00 ]
      - [ -1.2807382643222809e-01, -7.1929529309272766e-02,
          1.7253706455230713e+00 ]
   -
      - [ 2.8961589559912682e-02, -6.8824626505374908e-02,
          1.7233785390853882e+00 ]
      - [ -2.1169506013393402e-02, -6.9811791181564331e-02,
          1.7239974737167358e+00 ]
      - [ -7.1149751543998718e-02, -7.1001224219799042e-02,
          1.7246116399765015e+00 ]
      - [ -1.2120972573757172e-01, -7.1999646723270416e-02,
          1.7252295017242432e+00 ]
      - [ 2.7799034491181374e-02, -1.8734559416770935e-02,
          1.7241157293319702e+00 ]
      - [ -2.2141803056001663e-02, -1.9871955737471581e-02,
          1.7247301340103149e+00 ]
      - [ -7.2312012314796448e-02, -2.0895525813102722e-02,
          1.7253490686416626e+00 ]
      - [ -1.2223625928163528e-01, -2.2032029926776886e-02,
          1.7259632349014282e+00 ]
      - [ 2.6774793863296509e-02, 3.1159793958067894e-02,
          1.7248483896255493e+00 ]
      - [ -2.3330569267272949e-02, 3.0215224251151085e-02,
          1.7254676818847656e+00 ]
      - [ -7.3279902338981628e-02, 2.9113296419382095e-02,
          1.7260826826095581e+00 ]
      - [ -1.2344761192798615e-01, 2.8051985427737236e-02,
          1.7267010211944580e+00 ]
   -
      - [ 3.3596891909837723e-02, 3.1032696366310120e-02,
          1.7236739397048950e+00 ]
      - [ -1.6287107020616531e-02, 2.9983777552843094e-02,
          1.7244213819503784e+00 ]
      - [ -6.6379688680171967e-02, 2.8876559808850288e-02,
          1.7251703739166260e+00 ]
      - [ -1.1634222418069839e-01, 2.7783032506704330e-02,
          1.7259176969528198e+00 ]
      - [ 3.2584019005298615e-02, 8.1069320440292358e-02,
          1.7250403165817261e+00 ]
      - [ -1.7472345381975174e-02, 8.0024160444736481e-02,
          1.7257905006408691e+00 ]
      - [ -6.7443139851093292e-02, 7.8911453485488892e-02,
          1.7265374660491943e+00 ]
      - [ -1.1752364784479141e-01, 7.7799417078495026e-02,
          1.7272861003875732e+00 ]
      - [ 3.1519308686256409e-02, 1.3116522133350372e-01,
          1.7264090776443481e+00 ]
      - [ -1.8490418791770935e-02, 1.2998464703559875e-01,
          1.7271548509597778e+00 ]
      - [ -6.8611443042755127e-02, 1.2894479930400848e-01,
          1.7279061079025269e+00 ]
      - [ -1.1864492297172546e-01, 1.2792627513408661e-01,
          1.7286566495895386e+00 ]
   -
      - [ -6.5953433513641357e-02, 3.5843681544065475e-02,
          1.7262701988220215e+00 ]
      - [ -1.1592517048120499e-01, 3.4769114106893539e-02,
          1.7268593311309814e+00 ]
      - [ -1.6604754328727722e-01, 3.3781971782445908e-02,
          1.7274513244628906e+00 ]
      - [ -2.1606029570102692e-01, 3.2646376639604568e-02,
          1.7280400991439819e+00 ]
      - [ -6.6978760063648224e-02, 8.5905171930789948e-02,
          1.7269448041915894e+00 ]
      - [ -1.1711660772562027e-01, 8.4729373455047607e-02,
          1.7275345325469971e+00 ]
      - [ -1.6703464090824127e-01, 8.3741135895252228e-02,
          1.7281240224838257e+00 ]
      - [ -2.1713128685951233e-01, 8.2537151873111725e-02,
          1.7287129163742065e+00 ]
      - [ -6.8179018795490265e-02, 1.3583298027515411e-01,
          1.7276196479797363e+00 ]
      - [ -1.1802244931459427e-01, 1.3481995463371277e-01,
          1.7282080650329590e+00 ]
      - [ -1.6814832389354706e-01, 1.3369177281856537e-01,
          1.7287982702255249e+00 ]
      - [ -2.1824495494365692e-01, 1.3278277218341827e-01,
          1.7293909788131714e+00 ]
   -
      - [ -1.6619946062564850e-01, 4.0566716343164444e-02,
          1.7279056310653687e+00 ]
      - [ -2.1618126332759857e-01, 3.9679385721683502e-02,
          1.7284041643142700e+00 ]
      - [ -2.6616588234901428e-01, 3.8479231297969818e-02,
          1.7288987636566162e+00 ]
      - [ -3.1612363457679749e-01, 3.7439204752445221e-02,
          1.7293951511383057e+00 ]
      - [ -1.6710291802883148e-01, 9.0646944940090179e-02,
          1.7285615205764771e+00 ]
      - [ -2.1706010401248932e-01, 8.9678362011909485e-02,
          1.7290588617324829e+00 ]
      - [ -2.6722162961959839e-01, 8.8560543954372406e-02,
          1.7295563220977783e+00 ]
      - [ -3.1729820370674133e-01, 8.7443120777606964e-02,
          1.7300528287887573e+00 ]
      - [ -1.6829311847686768e-01, 1.4067719876766205e-01,
          1.7292197942733765e+00 ]
      - [ -2.1824872493743896e-01, 1.3956898450851440e-01,
          1.7297152280807495e+00 ]
      - [ -2.6833355426788330e-01, 1.3853332400321960e-01,
          1.7302129268646240e+00 ]
      - [ -3.1832665205001831e-01, 1.3742612302303314e-01,
          1.7307088375091553e+00 ]
tf_world_ends:
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 2.0519999999999999e-01,
       1.5482200000000002e+00, 1.1192500000000001e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 3.0519999999999997e-01,
       1.5499000000000001e+00, 1.1190700000000000e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 3.0684000000000000e-01,
       1.4497899999999999e+00, 1.1192200000000001e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 2.0688999999999999e-01,
       1.4482500000000000e+00, 1.1190799999999999e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 1.0674000000000000e-01,
       1.4466300000000001e+00, 1.1190700000000000e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 1.0517000000000000e-01,
       1.5466700000000002e+00, 1.1190300000000000e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 1.0360000000000000e-01,
       1.6467300000000000e+00, 1.1191099999999998e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 2.0355000000000001e-01,
       1.6483099999999999e+00, 1.1191300000000002e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 3.0367000000000000e-01,
       1.6497200000000001e+00, 1.1191900000000001e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 2.0519000000000001e-01,
       1.5481300000000002e+00, 1.0191200000000000e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 3.0518000000000001e-01,
       1.5497900000000000e+00, 1.0190100000000000e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 3.0684000000000000e-01,
       1.4497899999999999e+00, 1.0191300000000001e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 2.0688999999999999e-01,
       1.4482200000000001e+00, 1.0191699999999999e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 1.0675000000000000e-01,
       1.4466800000000002e+00, 1.0191500000000000e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 1.0516000000000000e-01,
       1.5465899999999999e+00, 1.0191699999999999e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 1.0360000000000000e-01,
       1.6465999999999998e+00, 1.0189800000000000e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 2.0354000000000000e-01,
       1.6482100000000002e+00, 1.0191399999999999e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 3.0369000000000002e-01,
       1.6497999999999999e+00, 1.0192000000000001e+00, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 2.0519999999999999e-01,
       1.5482300000000000e+00, 9.1912000000000005e-01, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 3.0519000000000002e-01,
       1.5498399999999999e+00, 9.1915999999999998e-01, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 3.0684000000000000e-01,
       1.4497800000000001e+00, 9.1916999999999993e-01, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 2.0688000000000001e-01,
       1.4481800000000000e+00, 9.1908000000000001e-01, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 1.0675000000000000e-01,
       1.4466800000000002e+00, 9.1913000000000000e-01, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 1.0517000000000000e-01,
       1.5466800000000001e+00, 9.1912000000000005e-01, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 1.0359000000000000e-01,
       1.6465900000000000e+00, 9.1915999999999998e-01, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 2.0354000000000000e-01,
       1.6481900000000000e+00, 9.1915000000000002e-01, 1. ]
   - [ 9.9987387580864506e-01, 1.5881828465204154e-02,
       -5.7777898331617076e-34, 0., 1.5881828465204154e-02,
       -9.9987387580864495e-01, 1.2246467991473535e-16, 0.,
       1.9449630394519589e-18, -1.2244923415601156e-16,
       -9.9999999999999978e-01, 0., 3.0368000000000001e-01,
       1.6497400000000000e+00, 9.1919000000000006e-01, 1. ]
